
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.890

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.89000 ###########

 Center-of-mass energy:    3.182

 1. Total (binary) cross sections

   Reaction        = 2.58655E+02
     Compound elastic= 7.45652E+01
     Non-elastic     = 1.84090E+02
       Direct          = 3.80602E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.84089E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.85234E-03
 neutron = 1.84061E+02
 proton  = 0.00000E+00
 alpha   = 1.89667E-02

 3. Total particle production cross sections

 gamma   = 1.13056E-02    Multiplicity= 6.14137E-05
 neutron = 1.84062E+02    Multiplicity= 9.99847E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.89676E-02    Multiplicity= 1.03034E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.69228E-03    0    8.69228E-03  1.00000
   10  21 ( 21Ne) 1.84062E+02    0    1.84062E+02  1.00000
    8  18 ( 18O ) 1.89675E-02    0    1.89675E-02  1.00000

   b. Per mass

   A  cross section

   22 8.69228E-03
   21 1.84062E+02
   18 1.89675E-02

 Total residual production cross section:   184.0892944
 Non-elastic cross section              :   184.0897522

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.82604E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97158E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.40492E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.12715E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.57162E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.90503E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59195E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.25183E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.00136E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.70451E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.21843E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.27849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30300E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.54524E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.29752E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.52641E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42382E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.36582E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.38760E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.52231E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.56441E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.60720E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.03289E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.86995E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90817E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.97976E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.18553E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.39336E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.61532E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03986E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.03260E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.09078E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.23984E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.78490E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.49718E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.26944E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.31599E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.87241E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.30652E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.19718E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08643E-03 1.44299E-04 0.00000E+00 0.00000E+00 9.42134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.14198E-03 1.77432E-04 0.00000E+00 0.00000E+00 9.64550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20090E-03 2.13930E-04 0.00000E+00 0.00000E+00 9.86967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26245E-03 2.53072E-04 0.00000E+00 0.00000E+00 1.00938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32572E-03 2.93918E-04 0.00000E+00 0.00000E+00 1.03180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22706E-03 3.35359E-04 0.00000E+00 0.00000E+00 8.91703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12778E-03 3.76178E-04 0.00000E+00 0.00000E+00 7.51607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02664E-03 4.15132E-04 0.00000E+00 0.00000E+00 6.11510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.22444E-04 4.51030E-04 0.00000E+00 0.00000E+00 4.71414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.14129E-04 4.82812E-04 0.00000E+00 0.00000E+00 3.31317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.30157E-04 5.09612E-04 0.00000E+00 0.00000E+00 3.20545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.40586E-04 5.30813E-04 0.00000E+00 0.00000E+00 3.09773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.45080E-04 5.46079E-04 0.00000E+00 0.00000E+00 2.99001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.43596E-04 5.55367E-04 0.00000E+00 0.00000E+00 2.88229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.36378E-04 5.58921E-04 0.00000E+00 0.00000E+00 2.77457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.26034E-04 5.57246E-04 0.00000E+00 0.00000E+00 2.68789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.11189E-04 5.51069E-04 0.00000E+00 0.00000E+00 2.60120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.92737E-04 5.41285E-04 0.00000E+00 0.00000E+00 2.51451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.71681E-04 5.28898E-04 0.00000E+00 0.00000E+00 2.42783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.49070E-04 5.14956E-04 0.00000E+00 0.00000E+00 2.34114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.26019E-04 5.00490E-04 0.00000E+00 0.00000E+00 2.25528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.03411E-04 4.86469E-04 0.00000E+00 0.00000E+00 2.16942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.82105E-04 4.73749E-04 0.00000E+00 0.00000E+00 2.08356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.62823E-04 4.63053E-04 0.00000E+00 0.00000E+00 1.99770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.46139E-04 4.54955E-04 0.00000E+00 0.00000E+00 1.91185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.24154E-04 4.49881E-04 0.00000E+00 0.00000E+00 1.74273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.05481E-04 4.48120E-04 0.00000E+00 0.00000E+00 1.57361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.90291E-04 4.49842E-04 0.00000E+00 0.00000E+00 1.40449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.78658E-04 4.55121E-04 0.00000E+00 0.00000E+00 1.23537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.70581E-04 4.63956E-04 0.00000E+00 0.00000E+00 1.06626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.72884E-04 4.76292E-04 0.00000E+00 0.00000E+00 9.65926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.78598E-04 4.92038E-04 0.00000E+00 0.00000E+00 8.65595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.87605E-04 5.11078E-04 0.00000E+00 0.00000E+00 7.65265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.99771E-04 5.33277E-04 0.00000E+00 0.00000E+00 6.64934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.14945E-04 5.58485E-04 0.00000E+00 0.00000E+00 5.64604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.40013E-04 5.86536E-04 0.00000E+00 0.00000E+00 5.34767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.67740E-04 6.17247E-04 0.00000E+00 0.00000E+00 5.04929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.97922E-04 6.50413E-04 0.00000E+00 0.00000E+00 4.75092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.30330E-04 6.85804E-04 0.00000E+00 0.00000E+00 4.45255E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.64705E-04 7.23163E-04 0.00000E+00 0.00000E+00 4.15418E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.95435E-04 7.62201E-04 0.00000E+00 0.00000E+00 3.32334E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.27521E-04 8.02596E-04 0.00000E+00 0.00000E+00 2.49250E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.60611E-04 8.43994E-04 0.00000E+00 0.00000E+00 1.66166E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.94316E-04 8.86008E-04 0.00000E+00 0.00000E+00 8.30832E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.28222E-04 9.28222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.70197E-04 9.70197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01147E-03 1.01147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.05157E-03 1.05157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.09000E-03 1.09000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.12630E-03 1.12630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.16000E-03 1.16000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.19066E-03 1.19066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21785E-03 1.21785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.24121E-03 1.24121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26042E-03 1.26042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.27522E-03 1.27522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.28539E-03 1.28539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.29081E-03 1.29081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.29140E-03 1.29140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.28717E-03 1.28717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.27819E-03 1.27819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.26458E-03 1.26458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.24655E-03 1.24655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.22432E-03 1.22432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.19820E-03 1.19820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.16850E-03 1.16850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.13560E-03 1.13560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.09985E-03 1.09985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.06167E-03 1.06167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.02144E-03 1.02144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.79551E-04 9.79551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.36402E-04 9.36402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.92361E-04 8.92361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.47783E-04 8.47783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.03001E-04 8.03001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.58323E-04 7.58323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.14030E-04 7.14030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.70375E-04 6.70375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.27584E-04 6.27584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.85851E-04 5.85851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.45346E-04 5.45346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.06211E-04 5.06211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.68562E-04 4.68562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.32493E-04 4.32493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.98074E-04 3.98074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.65357E-04 3.65357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.34372E-04 3.34372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.05137E-04 3.05137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.77651E-04 2.77651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.51901E-04 2.51901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.27863E-04 2.27863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.05501E-04 2.05501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.84772E-04 1.84772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.65624E-04 1.65624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.47997E-04 1.47997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31830E-04 1.31830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.17054E-04 1.17054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.03598E-04 1.03598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.13884E-05 9.13884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.03506E-05 8.03506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.04092E-05 7.04092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.14886E-05 6.14886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.35143E-05 5.35143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.64131E-05 4.64131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.01136E-05 4.01136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.45470E-05 3.45470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.96472E-05 2.96472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.53513E-05 2.53513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.15997E-05 2.15997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.83366E-05 1.83366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55095E-05 1.55095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.30702E-05 1.30702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09739E-05 1.09739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.17971E-06 9.17971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.65024E-06 7.65024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.35178E-06 6.35178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.25392E-06 5.25392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.32948E-06 4.32948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.55424E-06 3.55424E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.90677E-06 2.90677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.36823E-06 2.36823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.92214E-06 1.92214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.55413E-06 1.55413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.25180E-06 1.25180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.00442E-06 1.00442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.02851E-07 8.02851E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.39274E-07 6.39274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.07074E-07 5.07074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.00671E-07 4.00671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.15378E-07 3.15378E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.47288E-07 2.47288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.93153E-07 1.93153E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.50288E-07 1.50288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.16487E-07 1.16487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.99394E-08 8.99394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.91746E-08 6.91746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.29988E-08 5.29988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.04490E-08 4.04490E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.07521E-08 3.07521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.32895E-08 2.32895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.75698E-08 1.75698E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.32037E-08 1.32037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.88427E-09 9.88427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.37084E-09 7.37084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.47529E-09 5.47529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.05151E-09 4.05151E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.98640E-09 2.98640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.19280E-09 2.19280E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.60388E-09 1.60388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.86597E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.76356E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.51082E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33987E-04 4.85008E-39 0.00000E+00 0.00000E+00 1.33987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19144E-04 1.68585E-13 0.00000E+00 0.00000E+00 1.19144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06737E+00 3.06726E+00 0.00000E+00 0.00000E+00 1.05714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.92123E+01 2.92122E+01 0.00000E+00 0.00000E+00 8.95746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.56542E-05 1.45632E-10 0.00000E+00 0.00000E+00 7.56540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.38689E-05 4.00695E-25 0.00000E+00 0.00000E+00 6.38689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.53042E-05 1.13042E-20 0.00000E+00 0.00000E+00 5.53042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.76437E-05 1.27848E-16 0.00000E+00 0.00000E+00 3.76437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.49126E-05 5.71417E-13 0.00000E+00 0.00000E+00 2.49126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.45631E-05 1.00739E-09 0.00000E+00 0.00000E+00 2.45621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.06627E-05 7.00323E-07 0.00000E+00 0.00000E+00 1.99624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.91964E-04 1.91964E-04 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.07470E-02 2.07470E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.84145E-01 8.84145E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.48589E+01 1.48589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.85588E+01 9.85588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.59405E+02 2.59405E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.83655E+02 2.83655E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.90436E+02 1.90436E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.19776E+02 2.19776E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.77958E+02 2.77958E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.11929E+02 2.11929E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.08151E+01 9.08151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.17942E+01 2.17942E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.92880E+00 2.92880E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.20395E-01 2.20395E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.28710E-03 9.28710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.19141E-04 2.19141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89552E-06 2.89552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.14239E-08 2.14239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.87625E-11 8.87625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.05936E-13 2.05936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.67545E-16 2.67545E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.94635E-19 1.94635E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.92894E-23 7.92894E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.80870E-26 1.80870E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.31039E-30 2.31039E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.65264E-34 1.65264E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.61955E-39 6.61955E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.80260E-44 2.80260E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.89019E-08 3.91515E-32 0.00000E+00 0.00000E+00 8.89019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.81485E-07 5.18905E-22 0.00000E+00 0.00000E+00 1.81485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.25832E-08 6.50117E-14 0.00000E+00 0.00000E+00 9.25832E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.69925E-08 7.69925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.61914E-04 8.61914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.12093E-02 9.12093E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.12369E-02 9.12369E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.62712E-04 8.62705E-04 0.00000E+00 0.00000E+00 7.52816E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.60133E-07 7.71097E-08 0.00000E+00 0.00000E+00 8.30235E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.54862E-07 6.51498E-14 0.00000E+00 0.00000E+00 2.54862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.15311E-07 5.20323E-22 0.00000E+00 0.00000E+00 6.15311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05592E-06 3.92817E-32 0.00000E+00 0.00000E+00 1.05592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.47503E-06 2.80260E-44 0.00000E+00 0.00000E+00 1.47503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.70455E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.42354E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.72669E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.72669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.47924E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.47924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.49309E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.533
 neutron        2.100
 proton         0.000
 alpha          1.200

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.80892E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.14876E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.37391E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.43127E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.04443E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.29527E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.52976E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.49577E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.25268E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.40787E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.39252E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.70411E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.97895E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.59090E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.23138E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.30846E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.30858E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.11962E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.79828E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.32530E-05

  Total                                                   8.39017E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.20736E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.03028E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.59327E+01

  Total                                                   1.08809E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.89666E-02

  Total                                                   1.89666E-02

