
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.020

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.02000 ###########

 Center-of-mass energy:    4.924

 1. Total (binary) cross sections

   Reaction        = 6.53634E+02
     Compound elastic= 1.31059E+02
     Non-elastic     = 5.22575E+02
       Direct          = 1.01000E+00
       Pre-equilibrium = 1.96625E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.21565E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.30643E-02
 neutron = 4.84789E+02
 proton  = 0.00000E+00
 alpha   = 3.77629E+01

 3. Total particle production cross sections

 gamma   = 3.02823E-02    Multiplicity= 5.79483E-05
 neutron = 4.84790E+02    Multiplicity= 9.27696E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.77629E+01    Multiplicity= 7.22632E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.14332E-02    0    2.14332E-02  1.00000
   10  21 ( 21Ne) 4.84790E+02    0    4.84790E+02  1.00000
    8  18 ( 18O ) 3.77629E+01    0    3.77629E+01  1.00000

   b. Per mass

   A  cross section

   22 2.14332E-02
   21 4.84790E+02
   18 3.77629E+01

 Total residual production cross section:   522.5744629
 Non-elastic cross section              :   522.5747070

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.60698E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.77331E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.27229E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.10394E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.76723E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07571E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74869E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.08112E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.88237E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.09356E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.42588E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.09204E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.20013E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.51459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.38395E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.64975E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.69115E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.83495E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.00306E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.15888E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.53596E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.71289E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38379E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.39165E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.46520E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88370E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.47697E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.09196E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.69770E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.21340E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21340E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26352E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.03024E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.92718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.83911E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.78584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.74447E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75152E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54823E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.54823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.66935E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.58541E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.87215E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.65760E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.53699E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.55369E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.55369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.78845E-03 6.21227E-04 0.00000E+00 0.00000E+00 2.16722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.57725E-03 7.96505E-04 0.00000E+00 0.00000E+00 1.78075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38161E-03 9.87334E-04 0.00000E+00 0.00000E+00 1.39427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.19299E-03 1.18519E-03 0.00000E+00 0.00000E+00 1.00780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.00126E-03 1.37993E-03 0.00000E+00 0.00000E+00 6.21328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.12773E-03 1.56074E-03 0.00000E+00 0.00000E+00 5.66989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22986E-03 1.71721E-03 0.00000E+00 0.00000E+00 5.12651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29873E-03 1.84042E-03 0.00000E+00 0.00000E+00 4.58312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32783E-03 1.92386E-03 0.00000E+00 0.00000E+00 4.03973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.31380E-03 1.96417E-03 0.00000E+00 0.00000E+00 3.49634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.26768E-03 1.96157E-03 0.00000E+00 0.00000E+00 3.06109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.18245E-03 1.91986E-03 0.00000E+00 0.00000E+00 2.62585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.06510E-03 1.84604E-03 0.00000E+00 0.00000E+00 2.19060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.92491E-03 1.74938E-03 0.00000E+00 0.00000E+00 1.75535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.77234E-03 1.64033E-03 0.00000E+00 0.00000E+00 1.32010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.65897E-03 1.52921E-03 0.00000E+00 0.00000E+00 1.29760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.55260E-03 1.42509E-03 0.00000E+00 0.00000E+00 1.27510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.46019E-03 1.33493E-03 0.00000E+00 0.00000E+00 1.25260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38626E-03 1.26325E-03 0.00000E+00 0.00000E+00 1.23010E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33287E-03 1.21211E-03 0.00000E+00 0.00000E+00 1.20759E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.27814E-03 1.18152E-03 0.00000E+00 0.00000E+00 9.66164E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24243E-03 1.16996E-03 0.00000E+00 0.00000E+00 7.24736E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.22327E-03 1.17494E-03 0.00000E+00 0.00000E+00 4.83307E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21763E-03 1.19344E-03 0.00000E+00 0.00000E+00 2.41879E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22226E-03 1.22222E-03 0.00000E+00 0.00000E+00 4.49638E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25798E-03 1.25794E-03 0.00000E+00 0.00000E+00 3.59710E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29734E-03 1.29731E-03 0.00000E+00 0.00000E+00 2.69783E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.33717E-03 1.33715E-03 0.00000E+00 0.00000E+00 1.79855E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.37461E-03 1.37460E-03 0.00000E+00 0.00000E+00 8.99279E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40730E-03 1.40730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43375E-03 1.43375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45357E-03 1.45357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46765E-03 1.46765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47826E-03 1.47826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48892E-03 1.48892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50406E-03 1.50406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52860E-03 1.52860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56742E-03 1.56742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62478E-03 1.62478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70386E-03 1.70386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80635E-03 1.80635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93221E-03 1.93221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.07966E-03 2.07966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24519E-03 2.24519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42387E-03 2.42387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.60964E-03 2.60964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.79573E-03 2.79573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.97515E-03 2.97515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.14105E-03 3.14105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.28717E-03 3.28717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.40817E-03 3.40817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49985E-03 3.49985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55940E-03 3.55940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.58538E-03 3.58538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.57777E-03 3.57777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.53782E-03 3.53782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.46790E-03 3.46790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.37126E-03 3.37126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.25177E-03 3.25177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.11365E-03 3.11365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.96121E-03 2.96121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.79864E-03 2.79864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.62980E-03 2.62980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.45810E-03 2.45810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.28642E-03 2.28642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.11708E-03 2.11708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.95188E-03 1.95188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.79213E-03 1.79213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.63872E-03 1.63872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.49222E-03 1.49222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.35297E-03 1.35297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.22115E-03 1.22115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.09683E-03 1.09683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.80056E-04 9.80056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.70824E-04 8.70824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.69137E-04 7.69137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.74986E-04 6.74986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.88343E-04 5.88343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.09156E-04 5.09156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.37324E-04 4.37324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.72691E-04 3.72691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.15039E-04 3.15039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.64084E-04 2.64084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.19473E-04 2.19473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.80801E-04 1.80801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.47614E-04 1.47614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.19427E-04 1.19427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.57359E-05 9.57359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.60322E-05 7.60322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.98185E-05 5.98185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.66187E-05 4.66187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.59870E-05 3.59870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.75152E-05 2.75152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.08364E-05 2.08364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.56273E-05 1.56273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.16076E-05 1.16076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.53871E-06 8.53871E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.22054E-06 6.22054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.48786E-06 4.48786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.20644E-06 3.20644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.26870E-06 2.26870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.58964E-06 1.58964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.10302E-06 1.10302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.57936E-07 7.57936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.15753E-07 5.15753E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.47544E-07 3.47544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.31920E-07 2.31920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.53260E-07 1.53260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00294E-07 1.00294E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.49945E-08 6.49945E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.17097E-08 4.17097E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.65066E-08 2.65066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.66814E-08 1.66814E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03960E-08 1.03960E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.41584E-09 6.41584E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.92102E-09 3.92102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37302E-09 2.37302E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42221E-09 1.42221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.44074E-10 8.44074E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.96082E-10 4.96082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.88724E-10 2.88724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.66406E-10 1.66406E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.49760E-11 9.49760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.36801E-11 5.36801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.00448E-11 3.00448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.66526E-11 1.66526E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.14007E-12 9.14007E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.96799E-12 4.96799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.67401E-12 2.67401E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.42528E-12 1.42528E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.52309E-13 7.52309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.93231E-13 3.93231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.03546E-13 2.03546E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.04334E-13 1.04334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.29601E-14 5.29601E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.66212E-14 2.66212E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.32514E-14 1.32514E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.53219E-15 6.53219E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.18865E-15 3.18865E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.54139E-15 1.54139E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.37858E-16 7.37858E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.49777E-16 3.49777E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.64199E-16 1.64199E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.63314E-17 7.63314E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.51391E-17 3.51391E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.60190E-17 1.60190E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.23165E-18 7.23165E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.23296E-18 3.23296E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.43125E-18 1.43125E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.27458E-19 6.27458E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.86907E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55738E+02 1.55737E+02 0.00000E+00 0.00000E+00 1.00435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.20697E+01 3.20688E+01 0.00000E+00 0.00000E+00 9.32718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.95100E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.43404E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.92161E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.92161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.37912E-04 2.37520E-42 0.00000E+00 0.00000E+00 7.37912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.91497E-04 5.78469E-22 0.00000E+00 0.00000E+00 6.91497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.54700E-04 9.21303E-08 0.00000E+00 0.00000E+00 6.54607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.47857E+00 9.47796E+00 0.00000E+00 0.00000E+00 6.14937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.58565E+02 7.58564E+02 0.00000E+00 0.00000E+00 5.69003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.34990E+02 2.34990E+02 0.00000E+00 0.00000E+00 5.21402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.54437E-03 3.07697E-03 0.00000E+00 0.00000E+00 4.67395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.09705E-04 2.97373E-13 0.00000E+00 0.00000E+00 4.09705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.61968E-04 5.76538E-21 0.00000E+00 0.00000E+00 3.61968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12059E-04 7.18981E-15 0.00000E+00 0.00000E+00 3.12059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.60271E-04 1.03508E-09 0.00000E+00 0.00000E+00 2.60270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.40213E-04 1.72026E-05 0.00000E+00 0.00000E+00 2.23010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.32007E-02 3.30039E-02 0.00000E+00 0.00000E+00 1.96761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.30996E+00 7.30979E+00 0.00000E+00 0.00000E+00 1.70511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.86896E+02 1.86896E+02 0.00000E+00 0.00000E+00 1.48305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.51638E+02 5.51638E+02 0.00000E+00 0.00000E+00 1.26099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.87962E+02 1.87962E+02 0.00000E+00 0.00000E+00 1.05966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.39351E+00 7.39342E+00 0.00000E+00 0.00000E+00 8.58330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.36423E-02 3.35720E-02 0.00000E+00 0.00000E+00 7.03819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.25298E-05 1.75991E-05 0.00000E+00 0.00000E+00 5.49308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.46602E-05 1.12326E-07 0.00000E+00 0.00000E+00 4.45479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.54084E-05 1.12433E-05 0.00000E+00 0.00000E+00 3.41650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.82035E-04 6.58135E-04 0.00000E+00 0.00000E+00 2.38998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.23294E-02 2.23158E-02 0.00000E+00 0.00000E+00 1.36345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.38334E-01 4.38324E-01 0.00000E+00 0.00000E+00 9.98496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.98794E+00 4.98793E+00 0.00000E+00 0.00000E+00 6.33539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.28966E+01 3.28966E+01 0.00000E+00 0.00000E+00 3.16771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25924E+02 1.25924E+02 0.00000E+00 0.00000E+00 2.27374E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.81414E+02 2.81414E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.76848E+02 3.76848E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.38532E+02 3.38532E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.83873E+02 2.83873E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.83358E+02 2.83358E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.55047E+02 2.55047E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.62723E+02 1.62723E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.91261E+01 6.91261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.93483E+01 1.93483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.56305E+00 3.56305E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.31627E-01 4.31627E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.43944E-02 3.43944E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.80288E-03 1.80288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.21650E-05 6.21650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.41001E-06 1.41001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.10375E-08 2.10375E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.06468E-10 2.06468E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33296E-12 1.33296E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66085E-15 5.66085E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.58140E-17 1.58140E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.90602E-20 2.90602E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.51269E-23 3.51269E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.79313E-26 2.79313E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.46096E-29 1.46096E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.02670E-33 5.02670E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13769E-36 1.13769E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.69396E-40 1.69396E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.22572E-13 2.22572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.71924E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71924E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04936E-07 1.47136E-43 0.00000E+00 0.00000E+00 1.04936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.44997E-07 1.95137E-17 0.00000E+00 0.00000E+00 1.44997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.93341E-04 3.93221E-04 0.00000E+00 0.00000E+00 1.19137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.20650E-03 1.20637E-03 0.00000E+00 0.00000E+00 1.33126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.26277E-07 2.23518E-07 0.00000E+00 0.00000E+00 2.02759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.44624E-02 6.44621E-02 0.00000E+00 0.00000E+00 3.17326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.57670E-01 9.57670E-01 0.00000E+00 0.00000E+00 4.62568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.68230E-02 2.68223E-02 0.00000E+00 0.00000E+00 6.70038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.65503E-06 6.84250E-09 0.00000E+00 0.00000E+00 1.64818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.82990E-06 1.56152E-20 0.00000E+00 0.00000E+00 3.82990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.72195E-06 1.09546E-34 0.00000E+00 0.00000E+00 5.72195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.21858E-06 7.11614E-29 0.00000E+00 0.00000E+00 6.21858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.48835E-06 1.43596E-23 0.00000E+00 0.00000E+00 6.48835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.53501E-06 8.97458E-19 0.00000E+00 0.00000E+00 7.53501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.97818E-06 1.73722E-14 0.00000E+00 0.00000E+00 8.97818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.02442E-05 1.04155E-10 0.00000E+00 0.00000E+00 1.02441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.15261E-05 1.93408E-07 0.00000E+00 0.00000E+00 1.13327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23226E-04 1.11237E-04 0.00000E+00 0.00000E+00 1.19888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.98272E-02 1.98150E-02 0.00000E+00 0.00000E+00 1.22124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.09325E+00 1.09324E+00 0.00000E+00 0.00000E+00 1.20255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.86815E+01 1.86815E+01 0.00000E+00 0.00000E+00 1.14282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.88743E+01 9.88743E+01 0.00000E+00 0.00000E+00 1.08045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.62080E+02 1.62080E+02 0.00000E+00 0.00000E+00 1.01543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.22911E+01 8.22911E+01 0.00000E+00 0.00000E+00 9.60861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.29405E+01 1.29405E+01 0.00000E+00 0.00000E+00 9.16747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.30272E-01 6.30263E-01 0.00000E+00 0.00000E+00 8.63272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.51562E-03 9.50761E-03 0.00000E+00 0.00000E+00 8.00435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.16957E-05 4.44213E-05 0.00000E+00 0.00000E+00 7.27440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.50716E-06 6.42823E-08 0.00000E+00 0.00000E+00 6.44288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.55732E-06 2.88116E-11 0.00000E+00 0.00000E+00 5.55729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.61763E-06 3.99955E-15 0.00000E+00 0.00000E+00 4.61763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.66170E-06 1.71965E-19 0.00000E+00 0.00000E+00 3.66170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.68949E-06 2.28997E-24 0.00000E+00 0.00000E+00 2.68949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.98305E-06 9.44488E-30 0.00000E+00 0.00000E+00 1.98305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.54237E-06 1.20656E-35 0.00000E+00 0.00000E+00 1.54237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.10170E-06 4.80225E-42 0.00000E+00 0.00000E+00 1.10170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.61016E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.61016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.20339E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.014
 neutron        2.644
 proton         0.000
 alpha          2.938

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.72041E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.89773E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.73346E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.20415E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.76489E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.46071E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.73971E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34244E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.24544E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.90325E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.34859E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.21840E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.32855E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.49800E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.93474E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.16236E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.16291E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.92495E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.23102E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.79157E-05

  Total                                                   2.64264E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.21201E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.26803E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.24362E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.30075E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.13366E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74138E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.14031E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.50890E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.10969E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.21184E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.10967E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.60063E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.40168E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.44062E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.21163E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.00262E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.01653E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.01654E-01

  Total                                                   6.27541E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.77627E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.60560E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.03990E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.34259E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.61060E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.13781E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.41063E-13
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.66450E-13
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.30132E-14

  Total                                                   3.78635E+01

