
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.270

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.27000 ###########

 Center-of-mass energy:    6.764

 1. Total (binary) cross sections

   Reaction        = 8.70234E+02
     Compound elastic= 5.02385E+01
     Non-elastic     = 8.19995E+02
       Direct          = 5.42647E+00
       Pre-equilibrium = 1.23952E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.13330E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.35477E-02
 neutron = 6.71025E+02
 proton  = 1.31357E+00
 alpha   = 1.47623E+02

 3. Total particle production cross sections

 gamma   = 1.15772E+02    Multiplicity= 1.41187E-01
 neutron = 6.71030E+02    Multiplicity= 8.18334E-01
 proton  = 1.31357E+00    Multiplicity= 1.60192E-03
 alpha   = 1.47623E+02    Multiplicity= 1.80029E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.85096E-02    0    2.85096E-02  1.00000
   10  21 ( 21Ne) 6.71028E+02    0    6.71028E+02  1.00000
    9  21 ( 21F ) 1.31357E+00    0    1.31357E+00  1.00000
    8  18 ( 18O ) 1.47623E+02    0    1.47623E+02  1.00000

   b. Per mass

   A  cross section

   22 2.85096E-02
   21 6.72342E+02
   18 1.47623E+02

 Total residual production cross section:   819.9935303
 Non-elastic cross section              :   819.9954834

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.15724E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.48893E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.48231E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.13794E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06364E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05808E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.87653E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.87653E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.53224E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.53224E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.33163E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.33163E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.31662E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.31662E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.68535E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.68535E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.16514E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.16514E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35213E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.01532E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01532E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.82303E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.82303E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.14667E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.34255E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.34255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39654E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39654E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.32263E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32263E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.15909E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.15909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.85154E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85154E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.60412E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84864E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84864E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.20828E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.12184E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12184E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.01167E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.78312E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78312E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52157E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52157E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.19530E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.76939E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.96626E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96626E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.55716E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55716E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.41519E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41519E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21208E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21208E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.13853E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.13853E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31023E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31023E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.62404E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.62404E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.97738E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.97738E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.63543E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63543E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.97675E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97675E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.98652E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.98652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.58275E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.29368E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.28712E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.33993E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.98170E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85534E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85534E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.03255E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03255E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.72377E-03 1.29772E-03 0.00000E+00 0.00000E+00 2.42605E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.49477E-03 1.67522E-03 0.00000E+00 0.00000E+00 1.81956E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.28663E-03 2.07358E-03 0.00000E+00 0.00000E+00 1.21306E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.07349E-03 2.46692E-03 0.00000E+00 0.00000E+00 6.06566E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.82599E-03 2.82592E-03 0.00000E+00 0.00000E+00 6.83325E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.12083E-03 3.12078E-03 0.00000E+00 0.00000E+00 5.46660E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.32502E-03 3.32498E-03 0.00000E+00 0.00000E+00 4.09995E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.41970E-03 3.41968E-03 0.00000E+00 0.00000E+00 2.73330E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.39767E-03 3.39765E-03 0.00000E+00 0.00000E+00 1.36666E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.26588E-03 3.26588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.04524E-03 3.04524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.76720E-03 2.76720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.46784E-03 2.46784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.18129E-03 2.18129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.93414E-03 1.93414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74263E-03 1.74263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61286E-03 1.61286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54360E-03 1.54360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53010E-03 1.53010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.56755E-03 1.56755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65279E-03 1.65279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78393E-03 1.78393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95827E-03 1.95827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.16946E-03 2.16946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40520E-03 2.40520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.64653E-03 2.64653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.86922E-03 2.86922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.04709E-03 3.04709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.15646E-03 3.15646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.18065E-03 3.18065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.11336E-03 3.11336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.96023E-03 2.96023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.73814E-03 2.73814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.47265E-03 2.47265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.19410E-03 2.19410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.93336E-03 1.93336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.71801E-03 1.71801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.56948E-03 1.56948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50157E-03 1.50157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.52000E-03 1.52000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.62304E-03 1.62304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.80254E-03 1.80254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.04529E-03 2.04529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.33439E-03 2.33439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.65060E-03 2.65060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.97360E-03 2.97360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.28329E-03 3.28329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.56114E-03 3.56114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.79140E-03 3.79140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.96223E-03 3.96223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.06653E-03 4.06653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.10228E-03 4.10228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07242E-03 4.07242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.98419E-03 3.98419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.84804E-03 3.84804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.67620E-03 3.67620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.48124E-03 3.48124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.27470E-03 3.27470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.06608E-03 3.06608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.86219E-03 2.86219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.66698E-03 2.66698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.48184E-03 2.48184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.30610E-03 2.30610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.13781E-03 2.13781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.97452E-03 1.97452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.81397E-03 1.81397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.65456E-03 1.65456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.49571E-03 1.49571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.33782E-03 1.33782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.18224E-03 1.18224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.03093E-03 1.03093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.86198E-04 8.86198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.50345E-04 7.50345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.25372E-04 6.25372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.12804E-04 5.12804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.13558E-04 4.13558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.27922E-04 3.27922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.55602E-04 2.55602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.95814E-04 1.95814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.47423E-04 1.47423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09065E-04 1.09065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.92840E-05 7.92840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.66298E-05 5.66298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.97417E-05 3.97417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.74019E-05 2.74019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.85628E-05 1.85628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.23546E-05 1.23546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.07860E-06 8.07860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.18988E-06 5.18988E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.27562E-06 3.27562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.03116E-06 2.03116E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.23740E-06 1.23740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.40610E-07 7.40610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.35491E-07 4.35491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.51583E-07 2.51583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42789E-07 1.42789E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.96199E-08 7.96199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.36179E-08 4.36179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.34755E-08 2.34755E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.24130E-08 1.24130E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.44837E-09 6.44837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.29106E-09 3.29106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.65021E-09 1.65021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.12921E-10 8.12921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.93432E-10 3.93432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.87069E-10 1.87069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.73872E-11 8.73872E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.01061E-11 4.01061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.80834E-11 1.80834E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.01050E-12 8.01050E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.48620E-12 3.48620E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.49058E-12 1.49058E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.26152E-13 6.26152E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.58409E-13 2.58409E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.04772E-13 1.04772E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.17348E-14 4.17348E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.63329E-14 1.63329E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.27980E-15 6.27980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.37210E-15 2.37210E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.80302E-16 8.80302E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.20954E-16 3.20954E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.14965E-16 1.14965E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.04584E-17 4.04584E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.39880E-17 1.39880E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.75130E-18 4.75130E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.58556E-18 1.58556E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.19836E-19 5.19836E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.67444E-19 1.67444E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.29876E-20 5.29876E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.64737E-20 1.64737E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.03177E-21 5.03177E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.50995E-21 1.50995E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.45170E-22 4.45170E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.28941E-22 1.28941E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.66916E-23 3.66916E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.02578E-23 1.02578E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.81745E-24 2.81745E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.60291E-25 7.60291E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.01559E-25 2.01559E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.24975E-26 5.24975E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34335E-26 1.34335E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.37713E-27 3.37713E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.34124E-28 8.34124E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.02401E-28 2.02401E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.82512E-29 4.82512E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.24757E-01 0.00000E+00 1.49741E-02 0.00000E+00 3.09783E-01 1.49741E-02 0.00000E+00 0.00000E+00
   0.002 6.40751E-01 0.00000E+00 2.11843E-02 0.00000E+00 6.19567E-01 2.11843E-02 0.00000E+00 0.00000E+00
   0.005 1.58258E+00 0.00000E+00 3.36663E-02 0.00000E+00 1.54892E+00 3.36663E-02 0.00000E+00 0.00000E+00
   0.010 3.14605E+00 0.00000E+00 4.82152E-02 0.00000E+00 3.09784E+00 4.82152E-02 0.00000E+00 0.00000E+00
   0.020 6.26591E+00 0.00000E+00 7.02414E-02 0.00000E+00 6.19567E+00 7.02414E-02 0.00000E+00 0.00000E+00
   0.050 1.09070E+01 0.00000E+00 1.22106E-01 0.00000E+00 1.07849E+01 1.22106E-01 0.00000E+00 0.00000E+00
   0.100 1.77683E+01 0.00000E+00 2.00219E-01 0.00000E+00 1.75681E+01 2.00219E-01 0.00000E+00 0.00000E+00
   0.200 3.11166E+01 0.00000E+00 3.59733E-01 0.00000E+00 3.07569E+01 3.59733E-01 0.00000E+00 0.00000E+00
   0.300 4.43883E+01 0.00000E+00 5.25925E-01 0.00000E+00 4.38624E+01 5.25925E-01 0.00000E+00 0.00000E+00
   0.400 5.71154E+01 0.00000E+00 6.92636E-01 0.00000E+00 5.64228E+01 6.92636E-01 0.00000E+00 0.00000E+00
   0.500 6.89065E+01 0.00000E+00 8.53790E-01 0.00000E+00 6.80527E+01 8.53790E-01 0.00000E+00 0.00000E+00
   0.600 7.90504E+01 0.00000E+00 6.76273E-01 0.00000E+00 7.83742E+01 6.76273E-01 0.00000E+00 0.00000E+00
   0.700 8.81516E+01 0.00000E+00 7.88244E-01 0.00000E+00 8.73634E+01 7.88244E-01 0.00000E+00 0.00000E+00
   0.800 9.58881E+01 0.00000E+00 8.96005E-01 0.00000E+00 9.49921E+01 8.96005E-01 0.00000E+00 0.00000E+00
   0.900 1.02277E+02 0.00000E+00 9.99012E-01 0.00000E+00 1.01278E+02 9.99012E-01 0.00000E+00 0.00000E+00
   1.000 1.07451E+02 0.00000E+00 1.09694E+00 0.00000E+00 1.06354E+02 1.09694E+00 0.00000E+00 0.00000E+00
   1.100 1.11528E+02 0.00000E+00 1.18991E+00 0.00000E+00 1.10338E+02 1.18991E+00 0.00000E+00 0.00000E+00
   1.200 1.14633E+02 0.00000E+00 1.27814E+00 0.00000E+00 1.13355E+02 1.27814E+00 0.00000E+00 0.00000E+00
   1.300 1.16888E+02 7.48239E-12 1.36197E+00 0.00000E+00 1.15526E+02 1.36197E+00 0.00000E+00 0.00000E+00
   1.400 1.24432E+02 6.02586E+00 1.44178E+00 0.00000E+00 1.16964E+02 1.44178E+00 0.00000E+00 0.00000E+00
   1.500 1.24600E+02 1.24442E+02 1.56875E-01 0.00000E+00 1.68610E-03 1.56875E-01 0.00000E+00 0.00000E+00
   1.600 1.13464E+02 1.13463E+02 1.93715E-07 0.00000E+00 1.44573E-03 1.93715E-07 0.00000E+00 0.00000E+00
   1.700 1.34891E-03 3.16290E-07 0.00000E+00 0.00000E+00 1.34859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.21163E-03 1.53079E-14 0.00000E+00 0.00000E+00 1.21163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10340E-03 2.03525E-05 0.00000E+00 0.00000E+00 1.08305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.53477E+00 6.53378E+00 0.00000E+00 0.00000E+00 9.93364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.06672E+02 5.06671E+02 0.00000E+00 0.00000E+00 9.30514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.81708E+02 1.81707E+02 0.00000E+00 0.00000E+00 8.67664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.08476E+02 4.08475E+02 0.00000E+00 0.00000E+00 8.02573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.55326E+01 4.55318E+01 0.00000E+00 0.00000E+00 7.37482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.92578E-02 1.85793E-02 0.00000E+00 0.00000E+00 6.78505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.19543E-04 1.59540E-08 0.00000E+00 0.00000E+00 6.19527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.61604E-04 9.42595E-08 0.00000E+00 0.00000E+00 5.61510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66763E-03 1.16414E-03 0.00000E+00 0.00000E+00 5.03493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.12878E+00 1.12832E+00 0.00000E+00 0.00000E+00 4.58510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.71044E+01 8.71040E+01 0.00000E+00 0.00000E+00 4.13528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.80110E+02 5.80110E+02 0.00000E+00 0.00000E+00 3.72306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.69307E+02 4.69306E+02 0.00000E+00 0.00000E+00 3.31084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.37965E+01 7.37962E+01 0.00000E+00 0.00000E+00 2.97151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.70351E+00 1.70324E+00 0.00000E+00 0.00000E+00 2.63218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.28655E-03 4.05336E-03 0.00000E+00 0.00000E+00 2.33191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.04417E-04 1.25218E-06 0.00000E+00 0.00000E+00 2.03165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.10651E-04 1.33516E-04 0.00000E+00 0.00000E+00 1.77135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94984E-02 1.93473E-02 0.00000E+00 0.00000E+00 1.51106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.01621E+00 1.01608E+00 0.00000E+00 0.00000E+00 1.30182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.93398E+01 1.93397E+01 0.00000E+00 0.00000E+00 1.09259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.33411E+02 1.33410E+02 0.00000E+00 0.00000E+00 9.56883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.33536E+02 3.33536E+02 0.00000E+00 0.00000E+00 8.21181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.02213E+02 3.02213E+02 0.00000E+00 0.00000E+00 6.85477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.92432E+01 9.92432E+01 0.00000E+00 0.00000E+00 5.49775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.18115E+01 1.18115E+01 0.00000E+00 0.00000E+00 4.14072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.09506E-01 5.09471E-01 0.00000E+00 0.00000E+00 3.53177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.99524E-03 7.96601E-03 0.00000E+00 0.00000E+00 2.92284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.31287E-04 1.08148E-04 0.00000E+00 0.00000E+00 2.31390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.89805E-03 1.88100E-03 0.00000E+00 0.00000E+00 1.70496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.64423E-02 3.64313E-02 0.00000E+00 0.00000E+00 1.09602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.58000E-01 4.57991E-01 0.00000E+00 0.00000E+00 8.90452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.73733E+00 3.73733E+00 0.00000E+00 0.00000E+00 6.84885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.98059E+01 1.98059E+01 0.00000E+00 0.00000E+00 4.79317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.82576E+01 6.82576E+01 0.00000E+00 0.00000E+00 2.73750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53708E+02 1.53708E+02 0.00000E+00 0.00000E+00 6.81815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.29960E+02 2.29960E+02 0.00000E+00 0.00000E+00 5.45445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.42056E+02 2.42056E+02 0.00000E+00 0.00000E+00 4.09084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.10349E+02 2.10349E+02 0.00000E+00 0.00000E+00 2.72723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88376E+02 1.88376E+02 0.00000E+00 0.00000E+00 1.36362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70845E+02 1.70845E+02 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.27723E+02 1.27723E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.97924E+01 6.97924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.68757E+01 2.68757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.23120E+00 7.23120E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35698E+00 1.35698E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.77545E-01 1.77545E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.61956E-02 1.61956E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02995E-03 1.02995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.56655E-05 4.56655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.41152E-06 1.41152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.04176E-08 3.04176E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.57004E-10 4.57004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.78672E-12 4.78672E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.49555E-14 3.49555E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.77956E-16 1.77956E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.31607E-19 6.31607E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.56296E-21 1.56296E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.69627E-24 2.69627E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.24300E-27 3.24300E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.71920E-30 2.71920E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.58955E-33 1.58955E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.47863E-37 6.47863E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.84086E-40 1.84086E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.15296E-23 7.15296E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.23398E+00 1.23398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.93536E-35 8.93536E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.24643E-04 1.24643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.67106E-01 7.67106E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.08294E-23 2.08294E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.13248E-09 4.13248E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.44378E-38 4.44378E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.24040E-12 3.24040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.43226E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.43226E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.28454E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.28454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.71401E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.61644E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87279E-07 2.99919E-32 0.00000E+00 0.00000E+00 1.87279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.38784E-07 2.88169E-08 0.00000E+00 0.00000E+00 3.09967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.67117E-02 3.67112E-02 0.00000E+00 0.00000E+00 5.01397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.18417E-02 4.18408E-02 0.00000E+00 0.00000E+00 8.78299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.97530E-01 1.97529E-01 0.00000E+00 0.00000E+00 1.36941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.21438E-01 2.21436E-01 0.00000E+00 0.00000E+00 2.07628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.95991E+00 3.95990E+00 0.00000E+00 0.00000E+00 4.05954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.49262E-02 1.49180E-02 0.00000E+00 0.00000E+00 8.16759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.24750E-05 3.09189E-12 0.00000E+00 0.00000E+00 1.24750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.48921E-05 6.43772E-17 0.00000E+00 0.00000E+00 1.48921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.70106E-05 1.74384E-08 0.00000E+00 0.00000E+00 1.69931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.80788E-03 8.78812E-03 0.00000E+00 0.00000E+00 1.97555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.23979E+00 8.23976E+00 0.00000E+00 0.00000E+00 2.33271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.43731E+01 1.43731E+01 0.00000E+00 0.00000E+00 2.77079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.66759E-02 4.66445E-02 0.00000E+00 0.00000E+00 3.13505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.24395E-05 4.81845E-05 0.00000E+00 0.00000E+00 3.42549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.75595E-01 1.75558E-01 0.00000E+00 0.00000E+00 3.67387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.22591E+01 2.22590E+01 0.00000E+00 0.00000E+00 3.88020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.76379E+01 9.76378E+01 0.00000E+00 0.00000E+00 4.03035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.56850E+01 1.56850E+01 0.00000E+00 0.00000E+00 4.12434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.38280E+01 3.38279E+01 0.00000E+00 0.00000E+00 4.23838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.12637E+02 2.12637E+02 0.00000E+00 0.00000E+00 4.37248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.17286E+02 2.17286E+02 0.00000E+00 0.00000E+00 4.47470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.53265E+01 2.53265E+01 0.00000E+00 0.00000E+00 4.54506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.92513E-01 2.92467E-01 0.00000E+00 0.00000E+00 4.51199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.70108E-04 3.26353E-04 0.00000E+00 0.00000E+00 4.37547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.20958E-05 3.50772E-08 0.00000E+00 0.00000E+00 4.20608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.00380E-05 3.74758E-13 0.00000E+00 0.00000E+00 4.00380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.76615E-05 1.22389E-11 0.00000E+00 0.00000E+00 3.76615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.49377E-05 6.29057E-09 0.00000E+00 0.00000E+00 3.49314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.41211E-05 1.59362E-06 0.00000E+00 0.00000E+00 3.25274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.29435E-04 1.98985E-04 0.00000E+00 0.00000E+00 3.04497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.22747E-02 1.22464E-02 0.00000E+00 0.00000E+00 2.83720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.71517E-01 3.71491E-01 0.00000E+00 0.00000E+00 2.62943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.55434E+00 5.55432E+00 0.00000E+00 0.00000E+00 2.42165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.09319E+01 4.09319E+01 0.00000E+00 0.00000E+00 2.20741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.48677E+02 1.48676E+02 0.00000E+00 0.00000E+00 1.98669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.66178E+02 2.66178E+02 0.00000E+00 0.00000E+00 1.76596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.34881E+02 2.34881E+02 0.00000E+00 0.00000E+00 1.54524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.02158E+02 1.02158E+02 0.00000E+00 0.00000E+00 1.32452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.19003E+01 2.19002E+01 0.00000E+00 0.00000E+00 1.14959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.31406E+00 2.31405E+00 0.00000E+00 0.00000E+00 1.02045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.20525E-01 1.20516E-01 0.00000E+00 0.00000E+00 8.91315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.10118E-03 3.09356E-03 0.00000E+00 0.00000E+00 7.62177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.54709E-05 3.91405E-05 0.00000E+00 0.00000E+00 6.33040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.47123E-06 2.44087E-07 0.00000E+00 0.00000E+00 5.22714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.31275E-06 7.50259E-10 0.00000E+00 0.00000E+00 4.31200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.39685E-06 1.13665E-12 0.00000E+00 0.00000E+00 3.39685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.48169E-06 8.48742E-16 0.00000E+00 0.00000E+00 2.48169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.56655E-06 3.12383E-19 0.00000E+00 0.00000E+00 1.56655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.98074E-07 5.66695E-23 0.00000E+00 0.00000E+00 9.98074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.76280E-07 5.06710E-27 0.00000E+00 0.00000E+00 7.76280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.54486E-07 2.23315E-31 0.00000E+00 0.00000E+00 5.54486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.32691E-07 4.85068E-36 0.00000E+00 0.00000E+00 3.32691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.10897E-07 5.19041E-41 0.00000E+00 0.00000E+00 1.10897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.080
 neutron        3.154
 proton         1.052
 alpha          4.030

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.40219E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.63052E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.97810E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.60559E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.68579E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.28030E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.43041E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.68088E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.36260E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.22642E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.81010E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.13143E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.45008E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.45279E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.91912E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.03291E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.03301E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21659E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.04118E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.16842E-05

  Total                                                   4.01281E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.81112E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01106E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.00603E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.56592E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.76819E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15543E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.33216E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.74175E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72273E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11960E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72270E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.25713E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.88717E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.93151E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26368E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.00832E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80523E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80523E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.24962E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.16465E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18629E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08311E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04153E+00

  Total                                                   1.08481E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.53130E-01

  Total                                                   1.53130E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.45893E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.15776E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.76051E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.17410E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.68018E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.18697E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.65647E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.72921E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.14066E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.32668E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.92616E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.38102E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.22448E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.10390E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.07566E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.34151E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.38711E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.20245E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.18366E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.65024E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.17251E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.82992E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.17866E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.77301E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.49464E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    9.19562E-12
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.59178E-13
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.25051E-13
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.73216E-13
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.14038E-13
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.13090E+02

