
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.770

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.77000 ###########

 Center-of-mass energy:    6.355

 1. Total (binary) cross sections

   Reaction        = 8.34136E+02
     Compound elastic= 5.54598E+01
     Non-elastic     = 7.78676E+02
       Direct          = 4.31866E+00
       Pre-equilibrium = 6.75166E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.73682E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.15861E-02
 neutron = 6.59585E+02
 proton  = 1.85291E-01
 alpha   = 1.18875E+02

 3. Total particle production cross sections

 gamma   = 6.96963E+01    Multiplicity= 8.95062E-02
 neutron = 6.59589E+02    Multiplicity= 8.47064E-01
 proton  = 1.85291E-01    Multiplicity= 2.37957E-04
 alpha   = 1.18875E+02    Multiplicity= 1.52663E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75831E-02    0    2.75831E-02  1.00000
   10  21 ( 21Ne) 6.59588E+02    0    6.59588E+02  1.00000
    9  21 ( 21F ) 1.85291E-01    0    1.85291E-01  1.00000
    8  18 ( 18O ) 1.18875E+02    0    1.18875E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75831E-02
   21 6.59773E+02
   18 1.18875E+02

 Total residual production cross section:   778.6751099
 Non-elastic cross section              :   778.6762085

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.62210E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.77688E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.23976E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.01123E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.56389E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69979E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.69979E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.09933E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.09933E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.65291E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.65291E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.88472E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.88472E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.11454E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.11454E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.10578E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.10578E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.58660E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.58660E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17865E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17865E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72789E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72789E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.80201E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80201E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.75365E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75365E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.71530E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70401E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70401E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59407E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59407E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38361E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38361E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.09091E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09091E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.40809E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.67647E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.53489E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53489E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.39183E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12660E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12660E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.40316E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.40316E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.18771E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.54071E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.54071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31481E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31481E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12643E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12643E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.55936E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.55936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.13124E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.13124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16034E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.63510E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.63510E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.78014E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.78014E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.60346E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.60346E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.92413E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.92413E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.48082E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.78105E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.48059E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.18949E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.18623E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.20571E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.06056E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.79707E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.23605E-03 9.61278E-04 0.00000E+00 0.00000E+00 2.27477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.02642E-03 1.27394E-03 0.00000E+00 0.00000E+00 1.75248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.84848E-03 1.61829E-03 0.00000E+00 0.00000E+00 1.23018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.68323E-03 1.97534E-03 0.00000E+00 0.00000E+00 7.07893E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.50748E-03 2.32188E-03 0.00000E+00 0.00000E+00 1.85596E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.78116E-03 2.63269E-03 0.00000E+00 0.00000E+00 1.48477E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.99459E-03 2.88323E-03 0.00000E+00 0.00000E+00 1.11358E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.12704E-03 3.05280E-03 0.00000E+00 0.00000E+00 7.42384E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16482E-03 3.12770E-03 0.00000E+00 0.00000E+00 3.71194E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.10402E-03 3.10402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.98901E-03 2.98901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.80063E-03 2.80063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.56468E-03 2.56468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.31041E-03 2.31041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.06556E-03 2.06556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.85224E-03 1.85224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.68471E-03 1.68471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56932E-03 1.56932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50630E-03 1.50630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49239E-03 1.49239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52327E-03 1.52327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59491E-03 1.59491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70357E-03 1.70357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84469E-03 1.84469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01124E-03 2.01124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.19246E-03 2.19246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.37359E-03 2.37359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.53694E-03 2.53694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66416E-03 2.66416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.73925E-03 2.73925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.75148E-03 2.75148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.69765E-03 2.69765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.58303E-03 2.58303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42093E-03 2.42093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.23087E-03 2.23087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.03596E-03 2.03596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.85983E-03 1.85983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.72387E-03 1.72387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64496E-03 1.64496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.63414E-03 1.63414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.69601E-03 1.69601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.82894E-03 1.82894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.02579E-03 2.02579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.27486E-03 2.27486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.56112E-03 2.56112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.86742E-03 2.86742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.17573E-03 3.17573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.46834E-03 3.46834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.72905E-03 3.72905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.94424E-03 3.94424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.10366E-03 4.10366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.20114E-03 4.20114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23475E-03 4.23475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.20669E-03 4.20669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.12277E-03 4.12277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.99158E-03 3.99158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.82340E-03 3.82340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.62908E-03 3.62908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.41902E-03 3.41902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.20223E-03 3.20223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.98583E-03 2.98583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.77477E-03 2.77477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.57185E-03 2.57185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.37809E-03 2.37809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.19315E-03 2.19315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.01589E-03 2.01589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.84493E-03 1.84493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.67905E-03 1.67905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.51748E-03 1.51748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.36010E-03 1.36010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.20739E-03 1.20739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.06035E-03 1.06035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.20316E-04 9.20316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.88756E-04 7.88756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.67053E-04 6.67053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.56343E-04 5.56343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.57396E-04 4.57396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.70557E-04 3.70557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.95739E-04 2.95739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.32466E-04 2.32466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.79945E-04 1.79945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.37149E-04 1.37149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.02915E-04 1.02915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.60271E-05 7.60271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.52889E-05 5.52889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.95796E-05 3.95796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.78905E-05 2.78905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.93458E-05 1.93458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32084E-05 1.32084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.87659E-06 8.87659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.87178E-06 5.87178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.82313E-06 3.82313E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.45017E-06 2.45017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.54559E-06 1.54559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.59649E-07 9.59649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.86479E-07 5.86479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.52788E-07 3.52788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.08882E-07 2.08882E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.21731E-07 1.21731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.98275E-08 6.98275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.94248E-08 3.94248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.19095E-08 2.19095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.19846E-08 1.19846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.45247E-09 6.45247E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.41940E-09 3.41940E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.78359E-09 1.78359E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.15713E-10 9.15713E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.62754E-10 4.62754E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.30173E-10 2.30173E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.12689E-10 1.12689E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.43031E-11 5.43031E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.57567E-11 2.57567E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.20249E-11 1.20249E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.52570E-12 5.52570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.49927E-12 2.49927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.11265E-12 1.11265E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.87557E-13 4.87557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.10290E-13 2.10290E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.92738E-14 8.92738E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.73036E-14 3.73036E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.53425E-14 1.53425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.21104E-15 6.21104E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.47490E-15 2.47490E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.70656E-16 9.70656E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.74707E-16 3.74707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.42377E-16 1.42377E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.32485E-17 5.32485E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.96021E-17 1.96021E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.10249E-18 7.10249E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.53302E-18 2.53302E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.89174E-19 8.89174E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.07224E-19 3.07224E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.04484E-19 1.04484E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.49751E-20 3.49751E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15236E-20 1.15236E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.73712E-21 3.73712E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.19291E-21 1.19291E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.74804E-22 3.74804E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.15908E-22 1.15908E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.52811E-23 3.52811E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.05704E-23 1.05704E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.11718E-24 3.11718E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.04819E-25 9.04819E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.58506E-25 2.58506E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.26945E-26 7.26945E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.86192E-01 0.00000E+00 1.48975E-02 0.00000E+00 3.71295E-01 1.48975E-02 0.00000E+00 0.00000E+00
   0.002 7.63665E-01 0.00000E+00 2.10756E-02 0.00000E+00 7.42590E-01 2.10756E-02 0.00000E+00 0.00000E+00
   0.005 1.88997E+00 0.00000E+00 3.34917E-02 0.00000E+00 1.85648E+00 3.34917E-02 0.00000E+00 0.00000E+00
   0.010 3.76092E+00 0.00000E+00 4.79606E-02 0.00000E+00 3.71295E+00 4.79606E-02 0.00000E+00 0.00000E+00
   0.020 6.36023E+00 0.00000E+00 6.98571E-02 0.00000E+00 6.29037E+00 6.98571E-02 0.00000E+00 0.00000E+00
   0.050 1.11595E+01 0.00000E+00 1.21368E-01 0.00000E+00 1.10382E+01 1.21368E-01 0.00000E+00 0.00000E+00
   0.100 1.79152E+01 0.00000E+00 1.98814E-01 0.00000E+00 1.77164E+01 1.98814E-01 0.00000E+00 0.00000E+00
   0.200 3.12040E+01 0.00000E+00 2.40353E-01 0.00000E+00 3.09636E+01 2.40353E-01 0.00000E+00 0.00000E+00
   0.300 4.44738E+01 0.00000E+00 3.59104E-01 0.00000E+00 4.41147E+01 3.59104E-01 0.00000E+00 0.00000E+00
   0.400 5.71998E+01 0.00000E+00 4.83549E-01 0.00000E+00 5.67162E+01 4.83549E-01 0.00000E+00 0.00000E+00
   0.500 6.89370E+01 0.00000E+00 6.09738E-01 0.00000E+00 6.83272E+01 6.09738E-01 0.00000E+00 0.00000E+00
   0.600 7.94283E+01 0.00000E+00 7.34692E-01 0.00000E+00 7.86936E+01 7.34692E-01 0.00000E+00 0.00000E+00
   0.700 8.85431E+01 0.00000E+00 8.56335E-01 0.00000E+00 8.76868E+01 8.56335E-01 0.00000E+00 0.00000E+00
   0.800 9.62700E+01 0.00000E+00 9.73406E-01 0.00000E+00 9.52966E+01 9.73406E-01 0.00000E+00 0.00000E+00
   0.900 1.02673E+02 2.51377E-25 1.08531E+00 0.00000E+00 1.01588E+02 1.08531E+00 0.00000E+00 0.00000E+00
   1.000 1.08374E+02 5.26471E-01 1.19170E+00 0.00000E+00 1.06656E+02 1.19170E+00 0.00000E+00 0.00000E+00
   1.100 1.48245E+01 1.48045E+01 1.84321E-02 0.00000E+00 1.57499E-03 1.84321E-02 0.00000E+00 0.00000E+00
   1.200 1.98741E+00 1.98590E+00 0.00000E+00 0.00000E+00 1.50997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43336E-03 8.26064E-20 0.00000E+00 0.00000E+00 1.43336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36478E-03 1.38792E-22 0.00000E+00 0.00000E+00 1.36478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27667E-03 1.28946E-08 0.00000E+00 0.00000E+00 1.27665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.17883E+00 2.17768E+00 0.00000E+00 0.00000E+00 1.15672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.68512E+02 6.68511E+02 0.00000E+00 0.00000E+00 1.05967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.20675E+02 2.20674E+02 0.00000E+00 0.00000E+00 9.76125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.31040E+02 4.31039E+02 0.00000E+00 0.00000E+00 8.74811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.33197E+01 1.33189E+01 0.00000E+00 0.00000E+00 7.89968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.87237E-04 5.61634E-05 0.00000E+00 0.00000E+00 7.31074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.72180E-04 2.56574E-14 0.00000E+00 0.00000E+00 6.72180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.19548E-04 9.50511E-10 0.00000E+00 0.00000E+00 6.19547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.72968E-04 1.06053E-04 0.00000E+00 0.00000E+00 5.66915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.73340E-01 4.72822E-01 0.00000E+00 0.00000E+00 5.17834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.53503E+01 8.53498E+01 0.00000E+00 0.00000E+00 4.68754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.94111E+02 6.94111E+02 0.00000E+00 0.00000E+00 4.20801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.70171E+02 4.70171E+02 0.00000E+00 0.00000E+00 3.72848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.79431E+01 4.79427E+01 0.00000E+00 0.00000E+00 3.32573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.64343E-01 3.64050E-01 0.00000E+00 0.00000E+00 2.92298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.11048E-04 1.49246E-04 0.00000E+00 0.00000E+00 2.61802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.31363E-04 5.80773E-08 0.00000E+00 0.00000E+00 2.31305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.45715E-04 4.17346E-05 0.00000E+00 0.00000E+00 2.03980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03168E-02 1.01402E-02 0.00000E+00 0.00000E+00 1.76655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.87254E-01 7.87102E-01 0.00000E+00 0.00000E+00 1.52652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.95184E+01 1.95182E+01 0.00000E+00 0.00000E+00 1.28649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.54626E+02 1.54626E+02 0.00000E+00 0.00000E+00 1.09500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.91336E+02 3.91336E+02 0.00000E+00 0.00000E+00 9.03517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.16409E+02 3.16409E+02 0.00000E+00 0.00000E+00 7.44462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.17290E+01 8.17289E+01 0.00000E+00 0.00000E+00 5.85406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.74430E+00 6.74425E+00 0.00000E+00 0.00000E+00 4.99744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.77834E-01 1.77792E-01 0.00000E+00 0.00000E+00 4.14082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.53129E-03 1.49845E-03 0.00000E+00 0.00000E+00 3.28421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.40393E-05 5.97634E-05 0.00000E+00 0.00000E+00 2.42759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84434E-03 1.82863E-03 0.00000E+00 0.00000E+00 1.57098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.82881E-02 3.82752E-02 0.00000E+00 0.00000E+00 1.29154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.11142E-01 5.11132E-01 0.00000E+00 0.00000E+00 1.01210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.35533E+00 4.35533E+00 0.00000E+00 0.00000E+00 7.32667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.36906E+01 2.36906E+01 0.00000E+00 0.00000E+00 4.53232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.23809E+01 8.23809E+01 0.00000E+00 0.00000E+00 1.73797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.84058E+02 1.84058E+02 0.00000E+00 0.00000E+00 1.39036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.69101E+02 2.69101E+02 0.00000E+00 0.00000E+00 1.04277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.74851E+02 2.74851E+02 0.00000E+00 0.00000E+00 6.95182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.35645E+02 2.35645E+02 0.00000E+00 0.00000E+00 3.47592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.14102E+02 2.14102E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.94598E+02 1.94598E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.41744E+02 1.41744E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.40920E+01 7.40920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.69682E+01 2.69682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.79088E+00 6.79088E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.18155E+00 1.18155E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.42017E-01 1.42017E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17917E-02 1.17917E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.76322E-04 6.76322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.67963E-05 2.67963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.33382E-07 7.33382E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.38655E-08 1.38655E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.81086E-10 1.81086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.63372E-12 1.63372E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01815E-14 1.01815E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.38305E-17 4.38305E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.30346E-19 1.30346E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.67767E-22 2.67767E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.79981E-25 3.79981E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.72486E-28 3.72486E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.52224E-31 2.52224E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.17983E-34 1.17983E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.81238E-38 3.81238E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.54932E-42 8.54932E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.66718E-14 1.66718E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.27646E-13 1.27646E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.12619E-08 1.12619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 6.55050E-24 6.55050E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.10272E-08 4.83056E-18 0.00000E+00 0.00000E+00 3.10272E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.60228E-05 1.59222E-05 0.00000E+00 0.00000E+00 1.00645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.62017E-04 4.61851E-04 0.00000E+00 0.00000E+00 1.66245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.73963E-04 6.73764E-04 0.00000E+00 0.00000E+00 1.98518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.69661E-04 1.69388E-04 0.00000E+00 0.00000E+00 2.72756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.48775E-01 3.48774E-01 0.00000E+00 0.00000E+00 5.23888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31008E-06 4.13489E-07 0.00000E+00 0.00000E+00 8.96592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.41291E-06 4.79071E-27 0.00000E+00 0.00000E+00 1.41291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.88251E-06 1.00292E-24 0.00000E+00 0.00000E+00 1.88251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.58609E-06 1.55149E-12 0.00000E+00 0.00000E+00 2.58608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.12233E-04 2.07142E-04 0.00000E+00 0.00000E+00 5.09026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.38687E+00 2.38686E+00 0.00000E+00 0.00000E+00 1.01383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.37375E+00 2.37373E+00 0.00000E+00 0.00000E+00 1.48080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.20343E-04 2.03739E-04 0.00000E+00 0.00000E+00 1.66036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.78550E-05 7.92551E-07 0.00000E+00 0.00000E+00 1.70624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.73279E-02 2.73089E-02 0.00000E+00 0.00000E+00 1.89798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.10448E+01 1.10448E+01 0.00000E+00 0.00000E+00 2.23557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.24328E+01 5.24327E+01 0.00000E+00 0.00000E+00 2.53375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.25533E+00 3.25531E+00 0.00000E+00 0.00000E+00 2.79249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.15832E+01 2.15832E+01 0.00000E+00 0.00000E+00 2.95970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.51191E+02 1.51191E+02 0.00000E+00 0.00000E+00 3.03536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.25652E+02 1.25652E+02 0.00000E+00 0.00000E+00 3.11941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.76515E+00 6.76512E+00 0.00000E+00 0.00000E+00 3.21185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.99975E-02 1.99646E-02 0.00000E+00 0.00000E+00 3.29050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.67301E-05 3.17642E-06 0.00000E+00 0.00000E+00 3.35537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.39692E-05 2.72155E-11 0.00000E+00 0.00000E+00 3.39692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.41516E-05 1.01906E-15 0.00000E+00 0.00000E+00 3.41516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.35229E-05 1.76301E-12 0.00000E+00 0.00000E+00 3.35229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.20847E-05 1.43378E-09 0.00000E+00 0.00000E+00 3.20832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.10628E-05 5.41389E-07 0.00000E+00 0.00000E+00 3.05214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.23753E-04 9.49157E-05 0.00000E+00 0.00000E+00 2.88375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.75280E-03 7.72608E-03 0.00000E+00 0.00000E+00 2.67216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.92023E-01 2.91999E-01 0.00000E+00 0.00000E+00 2.41737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.12391E+00 5.12388E+00 0.00000E+00 0.00000E+00 2.21685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.17457E+01 4.17457E+01 0.00000E+00 0.00000E+00 2.07061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.57915E+02 1.57915E+02 0.00000E+00 0.00000E+00 1.92437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.77352E+02 2.77352E+02 0.00000E+00 0.00000E+00 1.77813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.26170E+02 2.26170E+02 0.00000E+00 0.00000E+00 1.63189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.56322E+01 8.56322E+01 0.00000E+00 0.00000E+00 1.46502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.50535E+01 1.50535E+01 0.00000E+00 0.00000E+00 1.27750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.22868E+00 1.22867E+00 0.00000E+00 0.00000E+00 1.08999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.65700E-02 4.65610E-02 0.00000E+00 0.00000E+00 9.02479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.26393E-04 8.19244E-04 0.00000E+00 0.00000E+00 7.14966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.25052E-05 6.69271E-06 0.00000E+00 0.00000E+00 5.81244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.03852E-06 2.53857E-08 0.00000E+00 0.00000E+00 5.01313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.21387E-06 4.47068E-11 0.00000E+00 0.00000E+00 4.21382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.41451E-06 3.65544E-14 0.00000E+00 0.00000E+00 3.41451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.61520E-06 1.38778E-17 0.00000E+00 0.00000E+00 2.61520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.99399E-06 2.44621E-21 0.00000E+00 0.00000E+00 1.99399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.55088E-06 2.00203E-25 0.00000E+00 0.00000E+00 1.55088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.10778E-06 7.60747E-30 0.00000E+00 0.00000E+00 1.10778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.64664E-07 1.34210E-34 0.00000E+00 0.00000E+00 6.64664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.21555E-07 1.09939E-39 0.00000E+00 0.00000E+00 2.21555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.994
 neutron        3.033
 proton         0.670
 alpha          3.845

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30448E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.48177E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.80408E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54946E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.53390E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.14512E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32902E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63120E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.06398E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.03979E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.59275E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.95573E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.10862E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.29912E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.62545E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.71250E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.71337E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16845E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.92084E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.96390E-05

  Total                                                   3.76351E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.67194E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.58062E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.90087E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.21482E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.09092E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.42549E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.80992E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.88556E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.89011E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.22838E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.89008E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.43771E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.15812E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.09403E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34843E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.21008E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.92630E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.92630E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.00650E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.35440E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.80804E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.95574E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.77851E-01

  Total                                                   1.04856E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.87772E-03

  Total                                                   3.87772E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.18043E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.57789E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.58488E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.26708E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.14758E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.75587E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.70311E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.42431E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.57113E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.28895E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.06707E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.98101E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.45982E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.19176E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.34515E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.13195E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.85480E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.39586E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.86930E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.35363E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.67828E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.61929E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.06078E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.96854E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.33961E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08

  Total                                                   1.56324E+02

