
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.350

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.35000 ###########

 Center-of-mass energy:    5.194

 1. Total (binary) cross sections

   Reaction        = 6.95667E+02
     Compound elastic= 1.29659E+02
     Non-elastic     = 5.66008E+02
       Direct          = 1.44996E+00
       Pre-equilibrium = 1.84823E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.64558E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.50416E-02
 neutron = 5.16070E+02
 proton  = 0.00000E+00
 alpha   = 4.99129E+01

 3. Total particle production cross sections

 gamma   = 3.30331E-02    Multiplicity= 5.83615E-05
 neutron = 5.16072E+02    Multiplicity= 9.11775E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.99129E+01    Multiplicity= 8.81841E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.29437E-02    0    2.29437E-02  1.00000
   10  21 ( 21Ne) 5.16072E+02    0    5.16072E+02  1.00000
    8  18 ( 18O ) 4.99129E+01    0    4.99129E+01  1.00000

   b. Per mass

   A  cross section

   22 2.29437E-02
   21 5.16072E+02
   18 4.99129E+01

 Total residual production cross section:   566.0081177
 Non-elastic cross section              :   566.0081787

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79015E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.96773E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.50047E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.38837E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.16417E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14916E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85627E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.37211E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.24777E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.37337E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.74700E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.41711E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.51661E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.84377E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.16471E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.10656E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.14120E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.32862E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.47951E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.56140E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.97674E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.11771E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.05387E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.87823E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.14081E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.41943E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.03531E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.66209E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.27917E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.27917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43384E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.52524E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.25693E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.12381E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02916E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.95883E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.89553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.90173E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.73665E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.85655E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.76903E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.04688E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.81425E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.66451E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66954E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96055E-03 2.67797E-04 0.00000E+00 0.00000E+00 2.69276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.10273E-03 3.86759E-04 0.00000E+00 0.00000E+00 2.71597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.27548E-03 5.36297E-04 0.00000E+00 0.00000E+00 2.73919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.47762E-03 7.15217E-04 0.00000E+00 0.00000E+00 2.76240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.70461E-03 9.18995E-04 0.00000E+00 0.00000E+00 2.78561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.41368E-03 1.13976E-03 0.00000E+00 0.00000E+00 2.27392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.12905E-03 1.36682E-03 0.00000E+00 0.00000E+00 1.76223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.83813E-03 1.58760E-03 0.00000E+00 0.00000E+00 1.25053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.52771E-03 1.78887E-03 0.00000E+00 0.00000E+00 7.38840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.18527E-03 1.95813E-03 0.00000E+00 0.00000E+00 2.27144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29413E-03 2.08496E-03 0.00000E+00 0.00000E+00 2.09170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.35342E-03 2.16222E-03 0.00000E+00 0.00000E+00 1.91195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.36021E-03 2.18699E-03 0.00000E+00 0.00000E+00 1.73221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.31628E-03 2.16103E-03 0.00000E+00 0.00000E+00 1.55247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.22795E-03 2.09068E-03 0.00000E+00 0.00000E+00 1.37273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.11688E-03 1.98609E-03 0.00000E+00 0.00000E+00 1.30791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.98419E-03 1.85988E-03 0.00000E+00 0.00000E+00 1.24310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.84331E-03 1.72548E-03 0.00000E+00 0.00000E+00 1.17828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.70677E-03 1.59542E-03 0.00000E+00 0.00000E+00 1.11347E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.58482E-03 1.47995E-03 0.00000E+00 0.00000E+00 1.04865E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47013E-03 1.38624E-03 0.00000E+00 0.00000E+00 8.38926E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.38110E-03 1.31818E-03 0.00000E+00 0.00000E+00 6.29199E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.31872E-03 1.27677E-03 0.00000E+00 0.00000E+00 4.19471E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28177E-03 1.26079E-03 0.00000E+00 0.00000E+00 2.09744E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26755E-03 1.26755E-03 0.00000E+00 0.00000E+00 1.58418E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29352E-03 1.29352E-03 0.00000E+00 0.00000E+00 1.26734E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33471E-03 1.33471E-03 0.00000E+00 0.00000E+00 9.50509E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38684E-03 1.38684E-03 0.00000E+00 0.00000E+00 6.33671E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44536E-03 1.44536E-03 0.00000E+00 0.00000E+00 3.16837E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50549E-03 1.50549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56241E-03 1.56241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61159E-03 1.61159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64928E-03 1.64928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67309E-03 1.67309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68245E-03 1.68245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67894E-03 1.67894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66632E-03 1.66632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65022E-03 1.65022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63764E-03 1.63764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63615E-03 1.63615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65306E-03 1.65306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69462E-03 1.69462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76532E-03 1.76532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86742E-03 1.86742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00072E-03 2.00072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.16253E-03 2.16253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.34794E-03 2.34794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.55018E-03 2.55018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76118E-03 2.76118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.97211E-03 2.97211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.17402E-03 3.17402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.35836E-03 3.35836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.51756E-03 3.51756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64537E-03 3.64537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73721E-03 3.73721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.79031E-03 3.79031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.80374E-03 3.80374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.77836E-03 3.77836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.71657E-03 3.71657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.62207E-03 3.62207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.49947E-03 3.49947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.35394E-03 3.35394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.19085E-03 3.19085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.01540E-03 3.01540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.83239E-03 2.83239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.64603E-03 2.64603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.45978E-03 2.45978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.27637E-03 2.27637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.09779E-03 2.09779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.92542E-03 1.92542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.76010E-03 1.76010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.60231E-03 1.60231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.45224E-03 1.45224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.30996E-03 1.30996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.17549E-03 1.17549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.04882E-03 1.04882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.29995E-04 9.29995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.19082E-04 8.19082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.16175E-04 7.16175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.21363E-04 6.21363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.34701E-04 5.34701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.56185E-04 4.56185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.85727E-04 3.85727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.23138E-04 3.23138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.68134E-04 2.68134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.20326E-04 2.20326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.79246E-04 1.79246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.44355E-04 1.44355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.15066E-04 1.15066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.07725E-05 9.07725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.08612E-05 7.08612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.47367E-05 5.47367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.18350E-05 4.18350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.16349E-05 3.16349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.36671E-05 2.36671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.75170E-05 1.75170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.28263E-05 1.28263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.29102E-06 9.29102E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.65785E-06 6.65785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.71965E-06 4.71965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.30969E-06 3.30969E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.29595E-06 2.29595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.57557E-06 1.57557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.06956E-06 1.06956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.18228E-07 7.18228E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.77102E-07 4.77102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.13510E-07 3.13510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.03791E-07 2.03791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.31040E-07 1.31040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.33509E-08 8.33509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.24453E-08 5.24453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.26431E-08 3.26431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.00987E-08 2.00987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.22413E-08 1.22413E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.37527E-09 7.37527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.39557E-09 4.39557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.59143E-09 2.59143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.51132E-09 1.51132E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.71881E-10 8.71881E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.97560E-10 4.97560E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.80881E-10 2.80881E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56851E-10 1.56851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.66449E-11 8.66449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.73459E-11 4.73459E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.55923E-11 2.55923E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.36844E-11 1.36844E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.23816E-12 7.23816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.78725E-12 3.78725E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.96021E-12 1.96021E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.00362E-12 1.00362E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.08304E-13 5.08304E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.54663E-13 2.54663E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.26212E-13 1.26212E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.18755E-14 6.18755E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.00071E-14 3.00071E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43952E-14 1.43952E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.83122E-15 6.83122E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.20681E-15 3.20681E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.48912E-15 1.48912E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.84029E-16 6.84029E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.10818E-16 3.10818E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.39710E-16 1.39710E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.21213E-17 6.21213E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.73235E-17 2.73235E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.18883E-17 1.18883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.11670E-18 5.11670E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.17846E-18 2.17846E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 9.17496E-19 9.17496E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.82242E-19 3.82242E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.57529E-19 1.57529E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.60683E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19849E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25758E-02 1.14190E-02 0.00000E+00 0.00000E+00 1.15680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09502E-03 3.11087E-13 0.00000E+00 0.00000E+00 1.09502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43528E+02 1.43527E+02 0.00000E+00 0.00000E+00 1.03865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19847E-01 1.18870E-01 0.00000E+00 0.00000E+00 9.77519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.15396E-04 4.54982E-36 0.00000E+00 0.00000E+00 9.15396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.59523E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.09317E-04 4.07317E-39 0.00000E+00 0.00000E+00 8.09317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.69916E-04 8.84654E-23 0.00000E+00 0.00000E+00 7.69916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.29416E-04 1.55831E-10 0.00000E+00 0.00000E+00 7.29416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.29344E-02 2.22654E-02 0.00000E+00 0.00000E+00 6.69036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.59130E+02 2.59130E+02 0.00000E+00 0.00000E+00 6.01062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.32160E+02 7.32160E+02 0.00000E+00 0.00000E+00 5.48108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.41476E+01 6.41471E+01 0.00000E+00 0.00000E+00 4.86772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.99684E-03 2.58313E-03 0.00000E+00 0.00000E+00 4.13715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.58515E-04 3.25279E-11 0.00000E+00 0.00000E+00 3.58515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.08775E-04 6.07649E-16 0.00000E+00 0.00000E+00 3.08775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.73421E-04 5.49067E-11 0.00000E+00 0.00000E+00 2.73421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.38855E-04 7.87583E-07 0.00000E+00 0.00000E+00 2.38067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.00582E-03 1.79328E-03 0.00000E+00 0.00000E+00 2.12545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.48365E-01 6.48178E-01 0.00000E+00 0.00000E+00 1.87022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.71900E+01 3.71899E+01 0.00000E+00 0.00000E+00 1.61412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.38724E+02 3.38724E+02 0.00000E+00 0.00000E+00 1.35801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.89730E+02 4.89730E+02 0.00000E+00 0.00000E+00 1.15049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12398E+02 1.12398E+02 0.00000E+00 0.00000E+00 9.42959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.09498E+00 4.09490E+00 0.00000E+00 0.00000E+00 7.73119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37426E-02 2.36822E-02 0.00000E+00 0.00000E+00 6.03281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.16929E-05 2.17512E-05 0.00000E+00 0.00000E+00 4.99417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.06799E-05 1.12449E-06 0.00000E+00 0.00000E+00 3.95554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.06855E-04 7.86983E-05 0.00000E+00 0.00000E+00 2.81570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.29574E-03 3.27898E-03 0.00000E+00 0.00000E+00 1.67586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.11190E-02 8.11060E-02 0.00000E+00 0.00000E+00 1.30284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19108E+00 1.19107E+00 0.00000E+00 0.00000E+00 9.29827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.03866E+01 1.03865E+01 0.00000E+00 0.00000E+00 4.64915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.38181E+01 5.38181E+01 0.00000E+00 0.00000E+00 3.36513E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.66087E+02 1.66087E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.08210E+02 3.08210E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.58268E+02 3.58268E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.05392E+02 3.05392E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68565E+02 2.68565E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.64857E+02 2.64857E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.17273E+02 2.17273E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.24721E+02 1.24721E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.80624E+01 4.80624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.23454E+01 1.23454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.11151E+00 2.11151E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.40438E-01 2.40438E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.82277E-02 1.82277E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.19985E-04 9.19985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.09127E-05 3.09127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.91542E-07 6.91542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02995E-08 1.02995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.02125E-10 1.02125E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.74165E-13 6.74165E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.96283E-15 2.96283E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.66908E-18 8.66908E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68872E-20 1.68872E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.19009E-23 2.19009E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.89095E-26 1.89095E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08694E-29 1.08694E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.15966E-33 4.15966E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05981E-36 1.05981E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.79767E-40 1.79767E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.71306E-19 5.71306E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.14573E-04 2.14559E-04 0.00000E+00 0.00000E+00 1.41515E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.87973E-08 1.39770E-27 0.00000E+00 0.00000E+00 6.87973E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.32755E-07 1.07129E-39 0.00000E+00 0.00000E+00 1.32755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.65600E-07 1.52322E-19 0.00000E+00 0.00000E+00 1.65600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.15982E-06 9.38520E-07 0.00000E+00 0.00000E+00 2.21302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.50575E-01 2.50574E-01 0.00000E+00 0.00000E+00 3.37457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.89951E-03 2.89901E-03 0.00000E+00 0.00000E+00 5.07585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.24029E-03 4.23950E-03 0.00000E+00 0.00000E+00 7.83787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38101E+00 1.38101E+00 0.00000E+00 0.00000E+00 1.04761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.22474E+00 6.22474E+00 0.00000E+00 0.00000E+00 1.99935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.96191E-02 4.96133E-02 0.00000E+00 0.00000E+00 5.78133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07682E-05 1.39745E-07 0.00000E+00 0.00000E+00 1.06285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.19114E-05 1.38456E-16 0.00000E+00 0.00000E+00 1.19114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12645E-05 6.85024E-29 0.00000E+00 0.00000E+00 1.12645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.12628E-05 2.58178E-24 0.00000E+00 0.00000E+00 1.12628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21370E-05 1.14383E-19 0.00000E+00 0.00000E+00 1.21370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38870E-05 1.76073E-15 0.00000E+00 0.00000E+00 1.38870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.49484E-05 9.41737E-12 0.00000E+00 0.00000E+00 1.49484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53384E-05 1.75006E-08 0.00000E+00 0.00000E+00 1.53209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.65499E-05 1.12999E-05 0.00000E+00 0.00000E+00 1.52500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.54986E-03 2.53512E-03 0.00000E+00 0.00000E+00 1.47355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.97626E-01 1.97612E-01 0.00000E+00 0.00000E+00 1.40584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.35218E+00 5.35217E+00 0.00000E+00 0.00000E+00 1.32186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.03661E+01 5.03661E+01 0.00000E+00 0.00000E+00 1.27135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.64681E+02 1.64681E+02 0.00000E+00 0.00000E+00 1.25432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.87089E+02 1.87089E+02 0.00000E+00 0.00000E+00 1.21717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.38496E+01 7.38495E+01 0.00000E+00 0.00000E+00 1.15991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.01285E+01 1.01284E+01 0.00000E+00 0.00000E+00 1.08693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.82664E-01 4.82654E-01 0.00000E+00 0.00000E+00 9.98232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.00040E-03 7.99147E-03 0.00000E+00 0.00000E+00 8.93160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.36909E-05 4.59737E-05 0.00000E+00 0.00000E+00 7.71715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.49481E-06 9.18954E-08 0.00000E+00 0.00000E+00 6.40292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.98895E-06 6.38217E-11 0.00000E+00 0.00000E+00 4.98889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.96125E-06 1.54006E-14 0.00000E+00 0.00000E+00 3.96125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.32001E-06 1.29125E-18 0.00000E+00 0.00000E+00 3.32001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.67877E-06 3.76170E-23 0.00000E+00 0.00000E+00 2.67877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.03753E-06 3.80738E-28 0.00000E+00 0.00000E+00 2.03753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.39629E-06 1.33903E-33 0.00000E+00 0.00000E+00 1.39629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.68103E-07 1.63622E-39 0.00000E+00 0.00000E+00 9.68103E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.52969E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.52969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.37836E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.37836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.22701E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.07567E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.119
 neutron        2.739
 proton         0.000
 alpha          3.190

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.86584E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.77313E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.94522E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.27245E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.90502E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.58542E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.82147E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.38250E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.62063E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.13773E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.98256E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.23974E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.69531E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.66306E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.28137E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.89020E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.89081E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.50587E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.37624E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.03836E-05

  Total                                                   2.91161E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.46276E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.79364E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.34791E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.55271E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.25896E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75520E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.51248E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.11906E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.49204E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.69676E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.49202E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.35270E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.53012E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.11750E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.80525E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.85813E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.11502E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.11502E+00

  Total                                                   7.03767E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.99096E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.76408E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.88584E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.59060E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.04482E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.15102E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.75081E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.14600E-06
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.53764E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   5.06068E+01

