
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.610

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.61000 ###########

 Center-of-mass energy:    3.771

 1. Total (binary) cross sections

   Reaction        = 4.16155E+02
     Compound elastic= 1.13949E+02
     Non-elastic     = 3.02206E+02
       Direct          = 3.15638E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.02174E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.44814E-02
 neutron = 3.00576E+02
 proton  = 0.00000E+00
 alpha   = 1.61581E+00

 3. Total particle production cross sections

 gamma   = 1.86143E-02    Multiplicity= 6.15947E-05
 neutron = 3.00576E+02    Multiplicity= 9.94606E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.61582E+00    Multiplicity= 5.34674E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.40521E-02    0    1.40521E-02  1.00000
   10  21 ( 21Ne) 3.00576E+02    0    3.00576E+02  1.00000
    8  18 ( 18O ) 1.61582E+00    0    1.61582E+00  1.00000

   b. Per mass

   A  cross section

   22 1.40521E-02
   21 3.00576E+02
   18 1.61582E+00

 Total residual production cross section:   302.2058411
 Non-elastic cross section              :   302.2059937

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.13371E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.30246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80871E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65246E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.33997E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04025E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.78504E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.58005E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.30146E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.45772E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.71722E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.77884E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.81239E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36812E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.21964E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.26328E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.18040E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30409E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.38595E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.46031E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.68499E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.78472E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.26440E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.20564E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.29820E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.44310E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.80452E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.16659E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.53815E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.44929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.36459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22335E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07622E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.03952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02125E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49221E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56401E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.69318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93522E-03 5.21911E-04 0.00000E+00 0.00000E+00 1.41331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79038E-03 6.08979E-04 0.00000E+00 0.00000E+00 1.18140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64468E-03 6.95183E-04 0.00000E+00 0.00000E+00 9.49497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49478E-03 7.77191E-04 0.00000E+00 0.00000E+00 7.17590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33747E-03 8.51783E-04 0.00000E+00 0.00000E+00 4.85684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.38899E-03 9.16094E-04 0.00000E+00 0.00000E+00 4.72894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42793E-03 9.67827E-04 0.00000E+00 0.00000E+00 4.60104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.45274E-03 1.00542E-03 0.00000E+00 0.00000E+00 4.47313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.46268E-03 1.02816E-03 0.00000E+00 0.00000E+00 4.34523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.45790E-03 1.03617E-03 0.00000E+00 0.00000E+00 4.21733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.43857E-03 1.03045E-03 0.00000E+00 0.00000E+00 4.08123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.40721E-03 1.01270E-03 0.00000E+00 0.00000E+00 3.94514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.36611E-03 9.85201E-04 0.00000E+00 0.00000E+00 3.80905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31790E-03 9.50603E-04 0.00000E+00 0.00000E+00 3.67295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26538E-03 9.11690E-04 0.00000E+00 0.00000E+00 3.53686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20050E-03 8.71171E-04 0.00000E+00 0.00000E+00 3.29328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13646E-03 8.31488E-04 0.00000E+00 0.00000E+00 3.04970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07529E-03 7.94681E-04 0.00000E+00 0.00000E+00 2.80612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01856E-03 7.62311E-04 0.00000E+00 0.00000E+00 2.56253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.67349E-04 7.35454E-04 0.00000E+00 0.00000E+00 2.31895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.18779E-04 7.14740E-04 0.00000E+00 0.00000E+00 2.04040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.76617E-04 7.00434E-04 0.00000E+00 0.00000E+00 1.76184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.40866E-04 6.92537E-04 0.00000E+00 0.00000E+00 1.48328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.11362E-04 6.90890E-04 0.00000E+00 0.00000E+00 1.20473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.87870E-04 6.95253E-04 0.00000E+00 0.00000E+00 9.26171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.97516E-04 7.05386E-04 0.00000E+00 0.00000E+00 9.21299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.12727E-04 7.21084E-04 0.00000E+00 0.00000E+00 9.16427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.33363E-04 7.42207E-04 0.00000E+00 0.00000E+00 9.11555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.59353E-04 7.68684E-04 0.00000E+00 0.00000E+00 9.06683E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.90689E-04 8.00508E-04 0.00000E+00 0.00000E+00 9.01812E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.09867E-04 8.37722E-04 0.00000E+00 0.00000E+00 7.21449E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.34505E-04 8.80397E-04 0.00000E+00 0.00000E+00 5.41086E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.64683E-04 9.28611E-04 0.00000E+00 0.00000E+00 3.60724E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00045E-03 9.82419E-04 0.00000E+00 0.00000E+00 1.80361E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04182E-03 1.04182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10674E-03 1.10674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17698E-03 1.17698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25219E-03 1.25219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33185E-03 1.33185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41525E-03 1.41525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50148E-03 1.50148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58945E-03 1.58945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67787E-03 1.67787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76534E-03 1.76534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85034E-03 1.85034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93129E-03 1.93129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00664E-03 2.00664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07487E-03 2.07487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13462E-03 2.13462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18465E-03 2.18465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.22396E-03 2.22396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.25178E-03 2.25178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26760E-03 2.26760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.27119E-03 2.27119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26258E-03 2.26258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24205E-03 2.24205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21012E-03 2.21012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.16751E-03 2.16751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11512E-03 2.11512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05395E-03 2.05395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98513E-03 1.98513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90981E-03 1.90981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.82918E-03 1.82918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.74442E-03 1.74442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65664E-03 1.65664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.56691E-03 1.56691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.47622E-03 1.47622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.38546E-03 1.38546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.29542E-03 1.29542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.20679E-03 1.20679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.12017E-03 1.12017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.03604E-03 1.03604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.54834E-04 9.54834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.76862E-04 8.76862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.02380E-04 8.02380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.31576E-04 7.31576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.64580E-04 6.64580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.01475E-04 6.01475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.42297E-04 5.42297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.87046E-04 4.87046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.35688E-04 4.35688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.88161E-04 3.88161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.44379E-04 3.44379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.04233E-04 3.04233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.67592E-04 2.67592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.34313E-04 2.34313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.04237E-04 2.04237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.77192E-04 1.77192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.53000E-04 1.53000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.31472E-04 1.31472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.12419E-04 1.12419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.56482E-05 9.56482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.09683E-05 8.09683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.81914E-05 6.81914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.71336E-05 5.71336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.76191E-05 4.76191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.94800E-05 3.94800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.25583E-05 3.25583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.67066E-05 2.67066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.17887E-05 2.17887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.76802E-05 1.76802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42685E-05 1.42685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14522E-05 1.14522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14145E-06 9.14145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.25680E-06 7.25680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.72893E-06 5.72893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.49775E-06 4.49775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.51158E-06 3.51158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.72644E-06 2.72644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.10507E-06 2.10507E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.61626E-06 1.61626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.23404E-06 1.23404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.36954E-07 9.36954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.07419E-07 7.07419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.31129E-07 5.31129E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.96540E-07 3.96540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.94400E-07 2.94400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.17346E-07 2.17346E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.59562E-07 1.59562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.16483E-07 1.16483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.45588E-08 8.45588E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.10399E-08 6.10399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.38155E-08 4.38155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.12754E-08 3.12754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.21990E-08 2.21990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.56683E-08 1.56683E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.09968E-08 1.09968E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.67489E-09 7.67489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.32643E-09 5.32643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.67583E-09 3.67583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.52250E-09 2.52250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.72133E-09 1.72133E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.16803E-09 1.16803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.88143E-10 7.88143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.28821E-10 5.28821E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.52834E-10 3.52834E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.34093E-10 2.34093E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.54441E-10 1.54441E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.01321E-10 1.01321E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.60978E-11 6.60978E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.28778E-11 4.28778E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.76589E-11 2.76589E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.77416E-11 1.77416E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.13165E-11 1.13165E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.79894E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47683E+03 1.47683E+03 0.00000E+00 0.00000E+00 4.45655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.90476E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.59159E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.19436E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.92832E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.59403E-04 6.83834E-43 0.00000E+00 0.00000E+00 2.59403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.32579E-04 5.24129E-28 0.00000E+00 0.00000E+00 2.32579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.06576E-04 4.35972E-16 0.00000E+00 0.00000E+00 2.06576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83280E-04 3.59835E-07 0.00000E+00 0.00000E+00 1.82921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94851E-01 2.94691E-01 0.00000E+00 0.00000E+00 1.60457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.39468E+02 2.39468E+02 0.00000E+00 0.00000E+00 1.40918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.93085E+02 1.93085E+02 0.00000E+00 0.00000E+00 1.24560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54585E-01 1.54478E-01 0.00000E+00 0.00000E+00 1.06612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.77063E-05 1.22632E-07 0.00000E+00 0.00000E+00 8.75837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.15924E-05 2.83658E-15 0.00000E+00 0.00000E+00 7.15924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.96159E-05 3.71175E-12 0.00000E+00 0.00000E+00 5.96159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.08210E-05 2.43070E-09 0.00000E+00 0.00000E+00 4.08185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.37840E-05 7.69490E-07 0.00000E+00 0.00000E+00 2.30145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.38358E-04 1.17759E-04 0.00000E+00 0.00000E+00 2.05992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.72326E-03 8.71163E-03 0.00000E+00 0.00000E+00 1.16255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.11563E-01 3.11560E-01 0.00000E+00 0.00000E+00 2.65186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.38710E+00 5.38710E+00 0.00000E+00 0.00000E+00 1.32593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.50514E+01 4.50514E+01 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.82543E+02 1.82543E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.61888E+02 3.61888E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.73371E+02 3.73371E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.81762E+02 2.81762E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.96882E+02 2.96882E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.29552E+02 3.29552E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.45043E+02 2.45043E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11555E+02 1.11555E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.08198E+01 3.08198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.16399E+00 5.16399E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.24741E-01 5.24741E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23373E-02 3.23373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.20854E-03 1.20854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.73918E-05 2.73918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76511E-07 3.76511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.13862E-09 3.13862E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.58672E-11 1.58672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.86477E-14 4.86477E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.04510E-17 9.04510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.01994E-19 1.01994E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.97489E-23 6.97489E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.89269E-26 2.89269E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.27555E-30 7.27555E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10972E-33 1.10972E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02655E-37 1.02655E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.99756E-42 5.99756E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.25773E-23 1.25773E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.37929E-38 1.37929E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60923E-35 1.60923E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.69778E-27 1.69778E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.00764E-08 1.72248E-20 0.00000E+00 0.00000E+00 4.00764E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.33689E-07 1.68051E-14 0.00000E+00 0.00000E+00 1.33688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.38979E-07 1.57663E-09 0.00000E+00 0.00000E+00 2.37403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.45463E-05 1.42246E-05 0.00000E+00 0.00000E+00 3.21727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.23419E-02 1.23412E-02 0.00000E+00 0.00000E+00 6.62598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.02965E+00 1.02965E+00 0.00000E+00 0.00000E+00 1.44425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.26093E+00 8.26092E+00 0.00000E+00 0.00000E+00 2.39900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.37353E+00 6.37353E+00 0.00000E+00 0.00000E+00 3.58475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.72875E-01 4.72871E-01 0.00000E+00 0.00000E+00 4.32967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.37773E-03 3.37377E-03 0.00000E+00 0.00000E+00 3.96223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.46411E-06 2.31475E-06 0.00000E+00 0.00000E+00 3.14936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.79874E-06 1.52719E-10 0.00000E+00 0.00000E+00 2.79859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.90993E-06 9.68958E-16 0.00000E+00 0.00000E+00 2.90993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.86976E-06 5.91170E-22 0.00000E+00 0.00000E+00 2.86976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.67808E-06 3.46856E-29 0.00000E+00 0.00000E+00 2.67808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.45695E-06 1.95702E-37 0.00000E+00 0.00000E+00 2.45695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.20635E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.58370E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.88991E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.88991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.87257E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.87257E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.29088E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29088E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.737
 neutron        2.348
 proton         0.000
 alpha          1.789

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.01821E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.12832E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.40473E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.75597E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.82388E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.62323E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.20857E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.08219E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.98167E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.48844E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.04932E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.90602E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.59246E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.16683E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.31645E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.76427E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.76451E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.57291E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.39309E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.36753E-05

  Total                                                   1.48526E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.72434E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.51478E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.98951E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.81840E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.04375E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.10630E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.19444E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.59765E+00

  Total                                                   2.49604E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.61581E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.61581E+00

