
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.320

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.32000 ###########

 Center-of-mass energy:    4.352

 1. Total (binary) cross sections

   Reaction        = 5.48378E+02
     Compound elastic= 1.31656E+02
     Non-elastic     = 4.16722E+02
       Direct          = 3.03709E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.16419E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.93012E-02
 neutron = 4.02666E+02
 proton  = 0.00000E+00
 alpha   = 1.40367E+01

 3. Total particle production cross sections

 gamma   = 2.49348E-02    Multiplicity= 5.98355E-05
 neutron = 4.02667E+02    Multiplicity= 9.66273E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.40367E+01    Multiplicity= 3.36835E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.83283E-02    0    1.83283E-02  1.00000
   10  21 ( 21Ne) 4.02667E+02    0    4.02667E+02  1.00000
    8  18 ( 18O ) 1.40367E+01    0    1.40367E+01  1.00000

   b. Per mass

   A  cross section

   22 1.83283E-02
   21 4.02667E+02
   18 1.40367E+01

 Total residual production cross section:   416.7221680
 Non-elastic cross section              :   416.7222900

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.31783E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.46694E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.91426E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65979E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.15086E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.62405E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.62405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58426E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.61391E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.38181E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.75613E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.00073E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.13722E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.51192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.88110E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.75057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.73803E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.98597E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.90285E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.98978E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.29974E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.42485E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.72201E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.33446E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.16647E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.40658E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.61863E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.12303E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.63012E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.13316E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.78326E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.75245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.57458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.49525E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.39332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36200E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37800E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.03625E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.14794E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.09109E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.29753E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.19260E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.13000E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44955E-03 6.26268E-04 0.00000E+00 0.00000E+00 1.82328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28048E-03 7.63922E-04 0.00000E+00 0.00000E+00 1.51655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11616E-03 9.06337E-04 0.00000E+00 0.00000E+00 1.20983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95039E-03 1.04728E-03 0.00000E+00 0.00000E+00 9.03104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77655E-03 1.18017E-03 0.00000E+00 0.00000E+00 5.96380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87775E-03 1.29863E-03 0.00000E+00 0.00000E+00 5.79126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95896E-03 1.39709E-03 0.00000E+00 0.00000E+00 5.61871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.01586E-03 1.47124E-03 0.00000E+00 0.00000E+00 5.44616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.04581E-03 1.51845E-03 0.00000E+00 0.00000E+00 5.27362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.04808E-03 1.53797E-03 0.00000E+00 0.00000E+00 5.10107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.99376E-03 1.53097E-03 0.00000E+00 0.00000E+00 4.62794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.91591E-03 1.50043E-03 0.00000E+00 0.00000E+00 4.15480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.81898E-03 1.45081E-03 0.00000E+00 0.00000E+00 3.68167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.70840E-03 1.38755E-03 0.00000E+00 0.00000E+00 3.20854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.59003E-03 1.31649E-03 0.00000E+00 0.00000E+00 2.73540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.48631E-03 1.24331E-03 0.00000E+00 0.00000E+00 2.43002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.38544E-03 1.17298E-03 0.00000E+00 0.00000E+00 2.12463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.29134E-03 1.10941E-03 0.00000E+00 0.00000E+00 1.81924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.20666E-03 1.05528E-03 0.00000E+00 0.00000E+00 1.51386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13286E-03 1.01202E-03 0.00000E+00 0.00000E+00 1.20847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09665E-03 9.80006E-04 0.00000E+00 0.00000E+00 1.16647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.07125E-03 9.58808E-04 0.00000E+00 0.00000E+00 1.12447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05570E-03 9.47452E-04 0.00000E+00 0.00000E+00 1.08247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04875E-03 9.44701E-04 0.00000E+00 0.00000E+00 1.04047E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04910E-03 9.49256E-04 0.00000E+00 0.00000E+00 9.98470E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03978E-03 9.59901E-04 0.00000E+00 0.00000E+00 7.98776E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03551E-03 9.75598E-04 0.00000E+00 0.00000E+00 5.99083E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03548E-03 9.95543E-04 0.00000E+00 0.00000E+00 3.99392E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03918E-03 1.01921E-03 0.00000E+00 0.00000E+00 1.99699E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04639E-03 1.04639E-03 0.00000E+00 0.00000E+00 7.29015E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07719E-03 1.07719E-03 0.00000E+00 0.00000E+00 5.83211E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11210E-03 1.11210E-03 0.00000E+00 0.00000E+00 4.37408E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15194E-03 1.15194E-03 0.00000E+00 0.00000E+00 2.91606E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19780E-03 1.19780E-03 0.00000E+00 0.00000E+00 1.45802E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25100E-03 1.25100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31292E-03 1.31292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38486E-03 1.38486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46785E-03 1.46785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56249E-03 1.56249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66881E-03 1.66881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.78615E-03 1.78615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91315E-03 1.91315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04772E-03 2.04772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18715E-03 2.18715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32820E-03 2.32820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46728E-03 2.46728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60063E-03 2.60063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72449E-03 2.72449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.83534E-03 2.83534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.93000E-03 2.93000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.00585E-03 3.00585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.06087E-03 3.06087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.09374E-03 3.09374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.10386E-03 3.10386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.09134E-03 3.09134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05694E-03 3.05694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.00200E-03 3.00200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.92833E-03 2.92833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.83810E-03 2.83810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.73374E-03 2.73374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.61778E-03 2.61778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.49278E-03 2.49278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.36121E-03 2.36121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.22539E-03 2.22539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.08741E-03 2.08741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.94913E-03 1.94913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.81213E-03 1.81213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.67773E-03 1.67773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.54698E-03 1.54698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.42071E-03 1.42071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.29955E-03 1.29955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.18394E-03 1.18394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.07420E-03 1.07420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.70536E-04 9.70536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.73058E-04 8.73058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.81814E-04 7.81814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.96802E-04 6.96802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.17972E-04 6.17972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.45242E-04 5.45242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.78494E-04 4.78494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.17575E-04 4.17575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.62305E-04 3.62305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.12472E-04 3.12472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.67833E-04 2.67833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.28116E-04 2.28116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.93028E-04 1.93028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.62254E-04 1.62254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.35464E-04 1.35464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.12321E-04 1.12321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.24812E-05 9.24812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.56082E-05 7.56082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.13723E-05 6.13723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.94578E-05 4.94578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.95668E-05 3.95668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.14222E-05 3.14222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.47705E-05 2.47705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.93825E-05 1.93825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.50538E-05 1.50538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.16048E-05 1.16048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.87906E-06 8.87906E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.74265E-06 6.74265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.08184E-06 5.08184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.80130E-06 3.80130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.82204E-06 2.82204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.07923E-06 2.07923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52038E-06 1.52038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10334E-06 1.10334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.94637E-07 7.94637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.67982E-07 5.67982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02902E-07 4.02902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83638E-07 2.83638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.98165E-07 1.98165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.37401E-07 1.37401E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.45478E-08 9.45478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.45667E-08 6.45667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.37585E-08 4.37585E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.94315E-08 2.94315E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.96453E-08 1.96453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.30138E-08 1.30138E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.55548E-09 8.55548E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.58185E-09 5.58185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.61417E-09 3.61417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.32238E-09 2.32238E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.48101E-09 1.48101E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.37293E-10 9.37293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.88692E-10 5.88692E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.66941E-10 3.66941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.26986E-10 2.26986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.39348E-10 1.39348E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.48975E-11 8.48975E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.13315E-11 5.13315E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.08013E-11 3.08013E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.83421E-11 1.83421E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.08400E-11 1.08400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.35768E-12 6.35768E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.70054E-12 3.70054E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.13760E-12 2.13760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.22541E-12 1.22541E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.97172E-13 6.97172E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.93629E-13 3.93629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.20562E-13 2.20562E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.22650E-13 1.22650E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.76864E-14 6.76864E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.70711E-14 3.70711E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.03807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.39347E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.36302E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.45858E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.05492E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.63502E-04 3.19927E-12 0.00000E+00 0.00000E+00 5.63502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.34219E+02 8.34218E+02 0.00000E+00 0.00000E+00 5.20165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.04496E+02 7.04495E+02 0.00000E+00 0.00000E+00 4.77627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.37077E-04 5.25651E-10 0.00000E+00 0.00000E+00 4.37076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.99636E-04 1.90288E-40 0.00000E+00 0.00000E+00 3.99636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.63631E-04 9.06077E-37 0.00000E+00 0.00000E+00 3.63631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.34261E-04 7.74670E-27 0.00000E+00 0.00000E+00 3.34261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.03831E-04 2.26632E-18 0.00000E+00 0.00000E+00 3.03831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.70921E-04 2.26881E-11 0.00000E+00 0.00000E+00 2.70921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.46328E-04 7.77212E-06 0.00000E+00 0.00000E+00 2.38556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.13125E-02 9.11047E-02 0.00000E+00 0.00000E+00 2.07827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.65432E+01 3.65430E+01 0.00000E+00 0.00000E+00 1.72749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.01567E+02 5.01567E+02 0.00000E+00 0.00000E+00 1.42486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.35569E+02 2.35569E+02 0.00000E+00 0.00000E+00 1.18342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.78599E+00 3.78589E+00 0.00000E+00 0.00000E+00 9.51957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.16106E-03 2.08202E-03 0.00000E+00 0.00000E+00 7.90319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.29073E-05 3.91833E-08 0.00000E+00 0.00000E+00 6.28681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.11468E-05 1.63212E-09 0.00000E+00 0.00000E+00 5.11451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.97735E-05 3.51378E-07 0.00000E+00 0.00000E+00 3.94222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.01683E-05 4.08785E-05 0.00000E+00 0.00000E+00 2.92899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.58905E-03 2.56989E-03 0.00000E+00 0.00000E+00 1.91576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.73213E-02 8.73066E-02 0.00000E+00 0.00000E+00 1.46871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60292E+00 1.60291E+00 0.00000E+00 0.00000E+00 1.02166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.59072E+01 1.59072E+01 0.00000E+00 0.00000E+00 5.28474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.53938E+01 8.53938E+01 0.00000E+00 0.00000E+00 3.52897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.48789E+02 2.48789E+02 0.00000E+00 0.00000E+00 1.76437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.99717E+02 3.99717E+02 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.84508E+02 3.84508E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.07799E+02 3.07799E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.13647E+02 3.13647E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.12690E+02 3.12690E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.18258E+02 2.18258E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.82413E+01 9.82413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.81924E+01 2.81924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.15172E+00 5.15172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.99382E-01 5.99382E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.44000E-02 4.44000E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.09403E-03 2.09403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.28806E-05 6.28806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.20220E-06 1.20220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.46341E-08 1.46341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.13419E-10 1.13419E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.59651E-13 5.59651E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.75829E-15 1.75829E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.51714E-18 3.51714E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.47935E-21 4.47935E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.63221E-24 3.63221E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.87515E-27 1.87515E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.16376E-31 6.16376E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28998E-34 1.28998E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.71889E-38 1.71889E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.30741E-42 1.30741E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.50978E-14 7.50978E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.41756E-38 1.41756E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.25373E-07 4.67894E-10 0.00000E+00 0.00000E+00 1.24905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.65576E-05 2.62838E-05 0.00000E+00 0.00000E+00 2.73849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.65023E-06 4.48839E-06 0.00000E+00 0.00000E+00 1.61841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.28974E-08 2.61315E-24 0.00000E+00 0.00000E+00 1.28974E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.47457E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.47457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.34128E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.63622E-07 4.95079E-41 0.00000E+00 0.00000E+00 2.63622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.42000E-07 7.70893E-34 0.00000E+00 0.00000E+00 4.42000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.28347E-07 2.55450E-27 0.00000E+00 0.00000E+00 6.28347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.03166E-07 1.79958E-21 0.00000E+00 0.00000E+00 7.03166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.13512E-06 2.69522E-16 0.00000E+00 0.00000E+00 1.13512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.28548E-06 8.58173E-12 0.00000E+00 0.00000E+00 3.28548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.06627E-06 5.80907E-08 0.00000E+00 0.00000E+00 6.00818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.99958E-05 8.35987E-05 0.00000E+00 0.00000E+00 6.39711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.55827E-02 2.55770E-02 0.00000E+00 0.00000E+00 5.72474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.66362E+00 1.66361E+00 0.00000E+00 0.00000E+00 5.64680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.30046E+01 2.30046E+01 0.00000E+00 0.00000E+00 5.90971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.76290E+01 6.76290E+01 0.00000E+00 0.00000E+00 6.51346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.22675E+01 4.22675E+01 0.00000E+00 0.00000E+00 6.87265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.61615E+00 5.61615E+00 0.00000E+00 0.00000E+00 6.98729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.58652E-01 1.58646E-01 0.00000E+00 0.00000E+00 6.66301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.58628E-04 9.52728E-04 0.00000E+00 0.00000E+00 5.89980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.44747E-06 1.21639E-06 0.00000E+00 0.00000E+00 5.23109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.65719E-06 3.30160E-10 0.00000E+00 0.00000E+00 4.65686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.11808E-06 1.90520E-14 0.00000E+00 0.00000E+00 4.11808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.61475E-06 2.33731E-19 0.00000E+00 0.00000E+00 3.61475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.11279E-06 6.09587E-25 0.00000E+00 0.00000E+00 3.11279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.61219E-06 3.38008E-31 0.00000E+00 0.00000E+00 2.61219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.19078E-06 3.98432E-38 0.00000E+00 0.00000E+00 2.19078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.84854E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.25807E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.19361E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.19361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.902
 neutron        2.547
 proton         0.000
 alpha          2.370

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.41104E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.27976E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.25694E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.05046E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.44862E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.17924E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.61484E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.28126E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.42720E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.39187E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.29285E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.30837E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.50828E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.12884E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.15437E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.52373E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.52414E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.67890E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.91954E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.26221E-05

  Total                                                   2.09571E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.53651E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.67236E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.27031E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.74609E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.36045E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.29145E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.19255E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.95511E+01

  Total                                                   4.33768E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.40367E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.51555E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.80255E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.99048E-06
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.31517E-14
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.29103E-14

  Total                                                   1.40367E+01

