
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.920

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.92000 ###########

 Center-of-mass energy:    5.660

 1. Total (binary) cross sections

   Reaction        = 7.58655E+02
     Compound elastic= 6.40487E+01
     Non-elastic     = 6.94606E+02
       Direct          = 2.71525E+00
       Pre-equilibrium = 8.61449E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.91805E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.78785E-02
 neutron = 6.18580E+02
 proton  = 0.00000E+00
 alpha   = 7.59985E+01

 3. Total particle production cross sections

 gamma   = 1.00489E+01    Multiplicity= 1.44670E-02
 neutron = 6.18583E+02    Multiplicity= 8.90551E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.59986E+01    Multiplicity= 1.09412E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.51921E-02    0    2.51921E-02  1.00000
   10  21 ( 21Ne) 6.18582E+02    0    6.18582E+02  1.00000
    8  18 ( 18O ) 7.59985E+01    0    7.59985E+01  1.00000

   b. Per mass

   A  cross section

   22 2.51921E-02
   21 6.18582E+02
   18 7.59985E+01

 Total residual production cross section:   694.6060181
 Non-elastic cross section              :   694.6063843

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.60606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.70869E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.01511E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.52582E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.70100E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.03025E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.63365E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.63365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.70775E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.70775E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.30448E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.30448E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46171E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.46171E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34929E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.87152E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.70752E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.70752E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.54354E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.54354E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.22631E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.22631E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.12829E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.12829E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.65463E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.65463E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.44289E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.44289E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39515E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.81781E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.08569E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.52618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.84151E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.84151E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.62380E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.62380E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.85010E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.73841E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.73841E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.78454E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.57372E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.21427E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.26981E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26981E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.98932E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.18808E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11447E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.07886E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.04819E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87715E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87715E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07034E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07034E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.01688E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.15323E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.02798E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.31959E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.06934E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85388E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.85801E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.87717E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.16379E-03 3.13989E-04 0.00000E+00 0.00000E+00 2.84981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.28358E-03 4.61145E-04 0.00000E+00 0.00000E+00 2.82244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.44289E-03 6.47822E-04 0.00000E+00 0.00000E+00 2.79507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.63999E-03 8.72286E-04 0.00000E+00 0.00000E+00 2.76770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.86850E-03 1.12817E-03 0.00000E+00 0.00000E+00 2.74033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.62749E-03 1.40451E-03 0.00000E+00 0.00000E+00 2.22298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.39217E-03 1.68653E-03 0.00000E+00 0.00000E+00 1.70563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.14530E-03 1.95702E-03 0.00000E+00 0.00000E+00 1.18828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.86895E-03 2.19802E-03 0.00000E+00 0.00000E+00 6.70935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.54643E-03 2.39285E-03 0.00000E+00 0.00000E+00 1.53584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68350E-03 2.52799E-03 0.00000E+00 0.00000E+00 1.55507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.75239E-03 2.59496E-03 0.00000E+00 0.00000E+00 1.57429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.75096E-03 2.59161E-03 0.00000E+00 0.00000E+00 1.59352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.68405E-03 2.52278E-03 0.00000E+00 0.00000E+00 1.61275E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.56304E-03 2.39984E-03 0.00000E+00 0.00000E+00 1.63197E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.36973E-03 2.23918E-03 0.00000E+00 0.00000E+00 1.30558E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.15767E-03 2.05975E-03 0.00000E+00 0.00000E+00 9.79185E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.94562E-03 1.88034E-03 0.00000E+00 0.00000E+00 6.52789E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.74968E-03 1.71704E-03 0.00000E+00 0.00000E+00 3.26396E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.58161E-03 1.58161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.48089E-03 1.48089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.41725E-03 1.41725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38970E-03 1.38970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39524E-03 1.39524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42982E-03 1.42982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48892E-03 1.48892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56753E-03 1.56753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65988E-03 1.65988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75909E-03 1.75909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85716E-03 1.85716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94539E-03 1.94539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01530E-03 2.01530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05981E-03 2.05981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07447E-03 2.07447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05844E-03 2.05844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01502E-03 2.01502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95145E-03 1.95145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87825E-03 1.87825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80795E-03 1.80795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.75369E-03 1.75369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72764E-03 1.72764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73974E-03 1.73974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79670E-03 1.79670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90141E-03 1.90141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05281E-03 2.05281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.24612E-03 2.24612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.47334E-03 2.47334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.72401E-03 2.72401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.98603E-03 2.98603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.24658E-03 3.24658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.49300E-03 3.49300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.71359E-03 3.71359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.89836E-03 3.89836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.03956E-03 4.03956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13207E-03 4.13207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17355E-03 4.17355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.16439E-03 4.16439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.10749E-03 4.10749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.00780E-03 4.00780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.87176E-03 3.87176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.70670E-03 3.70670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.52020E-03 3.52020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.31953E-03 3.31953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.11120E-03 3.11120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.90065E-03 2.90065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.69210E-03 2.69210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.48856E-03 2.48856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.29191E-03 2.29191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.10314E-03 2.10314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.92257E-03 1.92257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.75012E-03 1.75012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58557E-03 1.58557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.42865E-03 1.42865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.27925E-03 1.27925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.13745E-03 1.13745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.00349E-03 1.00349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.77765E-04 8.77765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.60732E-04 7.60732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.52842E-04 6.52842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.54474E-04 5.54474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.65857E-04 4.65857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.87042E-04 3.87042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.17879E-04 3.17879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.58016E-04 2.58016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.06929E-04 2.06929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.63950E-04 1.63950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.28309E-04 1.28309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.91783E-05 9.91783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.57083E-05 7.57083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.70707E-05 5.70707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.24817E-05 4.24817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.12242E-05 3.12242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.26606E-05 2.26606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.62377E-05 1.62377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.14881E-05 1.14881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.02476E-06 8.02476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.53446E-06 5.53446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.76856E-06 3.76856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.53352E-06 2.53352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.68160E-06 1.68160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.10197E-06 1.10197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.12959E-07 7.12959E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.55417E-07 4.55417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.87207E-07 2.87207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.78824E-07 1.78824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.09927E-07 1.09927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.67152E-08 6.67152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.99755E-08 3.99755E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.36486E-08 2.36486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.38121E-08 1.38121E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.96450E-09 7.96450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.53421E-09 4.53421E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.54856E-09 2.54856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.41425E-09 1.41425E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.74823E-10 7.74823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.19105E-10 4.19105E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.23814E-10 2.23814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.18005E-10 1.18005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.14262E-11 6.14262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.15683E-11 3.15683E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.60174E-11 1.60174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.02375E-12 8.02375E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.96838E-12 3.96838E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.93770E-12 1.93770E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.34125E-13 9.34125E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.44598E-13 4.44598E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.08917E-13 2.08917E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.69239E-14 9.69239E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.43941E-14 4.43941E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00754E-14 2.00754E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.96287E-15 8.96287E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.95070E-15 3.95070E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.71931E-15 1.71931E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.38701E-16 7.38701E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.13350E-16 3.13350E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.31230E-16 1.31230E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.42602E-17 5.42602E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.21504E-17 2.21504E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.92723E-18 8.92723E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.55221E-18 3.55221E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.39548E-18 1.39548E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.41243E-19 5.41243E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.07259E-19 2.07259E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.83559E-20 7.83559E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.92464E-20 2.92464E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.07775E-20 1.07775E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.92112E-21 3.92112E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.40848E-21 1.40848E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.99495E-22 4.99495E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.74886E-22 1.74886E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.84388E-01 0.00000E+00 1.11119E-02 0.00000E+00 6.73276E-01 1.11119E-02 0.00000E+00 0.00000E+00
   0.002 1.36228E+00 0.00000E+00 1.57236E-02 0.00000E+00 1.34655E+00 1.57236E-02 0.00000E+00 0.00000E+00
   0.005 3.23608E+00 0.00000E+00 2.50036E-02 0.00000E+00 3.21108E+00 2.50036E-02 0.00000E+00 0.00000E+00
   0.010 4.57205E+00 0.00000E+00 3.58459E-02 0.00000E+00 4.53620E+00 3.58459E-02 0.00000E+00 0.00000E+00
   0.020 6.79096E+00 0.00000E+00 5.23294E-02 0.00000E+00 6.73863E+00 5.23294E-02 0.00000E+00 0.00000E+00
   0.050 1.16762E+01 0.00000E+00 9.15359E-02 0.00000E+00 1.15846E+01 9.15359E-02 0.00000E+00 0.00000E+00
   0.100 1.88265E+01 0.00000E+00 1.51671E-01 0.00000E+00 1.86748E+01 1.51671E-01 0.00000E+00 0.00000E+00
   0.200 3.27923E+01 0.00000E+00 2.78359E-01 0.00000E+00 3.25139E+01 2.78359E-01 0.00000E+00 0.00000E+00
   0.300 4.66775E+01 0.00000E+00 4.15889E-01 0.00000E+00 4.62616E+01 4.15889E-01 0.00000E+00 0.00000E+00
   0.400 3.65739E-02 8.27036E-25 3.50798E-02 0.00000E+00 1.49414E-03 3.50798E-02 0.00000E+00 0.00000E+00
   0.500 1.43344E-03 4.13263E-24 0.00000E+00 0.00000E+00 1.43344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36874E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.31063E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25073E-03 1.61850E-36 0.00000E+00 0.00000E+00 1.25073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.18930E-03 3.49930E-07 0.00000E+00 0.00000E+00 1.18895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20205E+03 1.20205E+03 0.00000E+00 0.00000E+00 1.12990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.45658E+01 3.45647E+01 0.00000E+00 0.00000E+00 1.07681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17294E+02 4.17293E+02 0.00000E+00 0.00000E+00 1.02642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.97923E-01 1.96951E-01 0.00000E+00 0.00000E+00 9.72601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.01605E-04 1.33026E-15 0.00000E+00 0.00000E+00 9.01605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.22257E-04 8.48787E-30 0.00000E+00 0.00000E+00 8.22257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.61011E-04 1.32993E-18 0.00000E+00 0.00000E+00 7.61011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92375E-04 8.20427E-10 0.00000E+00 0.00000E+00 6.92374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.59589E-03 1.99295E-03 0.00000E+00 0.00000E+00 6.02940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91143E+01 1.91137E+01 0.00000E+00 0.00000E+00 5.33721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.82191E+02 7.82191E+02 0.00000E+00 0.00000E+00 4.79991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99655E+02 5.99655E+02 0.00000E+00 0.00000E+00 4.36433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.69958E+01 2.69954E+01 0.00000E+00 0.00000E+00 3.92874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.10059E-02 1.06512E-02 0.00000E+00 0.00000E+00 3.54671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.16500E-04 3.07258E-08 0.00000E+00 0.00000E+00 3.16469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.80471E-04 6.27888E-11 0.00000E+00 0.00000E+00 2.80471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.44820E-04 3.46513E-07 0.00000E+00 0.00000E+00 2.44474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.54353E-04 4.39799E-04 0.00000E+00 0.00000E+00 2.14554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28561E-01 1.28377E-01 0.00000E+00 0.00000E+00 1.84634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.61814E+00 8.61798E+00 0.00000E+00 0.00000E+00 1.60451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.33052E+02 1.33051E+02 0.00000E+00 0.00000E+00 1.36268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.72414E+02 4.72414E+02 0.00000E+00 0.00000E+00 1.16150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.85762E+02 3.85762E+02 0.00000E+00 0.00000E+00 9.60331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.24447E+01 7.24446E+01 0.00000E+00 0.00000E+00 7.94219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.12893E+00 3.12886E+00 0.00000E+00 0.00000E+00 6.28108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.11305E-02 3.10782E-02 0.00000E+00 0.00000E+00 5.22944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12988E-04 7.12103E-05 0.00000E+00 0.00000E+00 4.17781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.62434E-05 1.59164E-05 0.00000E+00 0.00000E+00 3.03270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.34041E-04 7.15166E-04 0.00000E+00 0.00000E+00 1.88759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.97995E-02 1.97868E-02 0.00000E+00 0.00000E+00 1.26965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.36329E-01 3.36323E-01 0.00000E+00 0.00000E+00 6.51721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.51229E+00 3.51228E+00 0.00000E+00 0.00000E+00 5.21376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.25436E+01 2.25436E+01 0.00000E+00 0.00000E+00 3.91032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.90333E+01 8.90333E+01 0.00000E+00 0.00000E+00 2.60688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.17269E+02 2.17269E+02 0.00000E+00 0.00000E+00 1.30344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.33019E+02 3.33019E+02 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.41876E+02 3.41876E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.87887E+02 2.87887E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64372E+02 2.64372E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.47659E+02 2.47659E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82498E+02 1.82498E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.42019E+01 9.42019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.31360E+01 3.31360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.90236E+00 7.90236E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.27662E+00 1.27662E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39692E-01 1.39692E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.03532E-02 1.03532E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.19717E-04 5.19717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.76707E-05 1.76707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.06935E-07 4.06935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.34741E-09 6.34741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.70594E-11 6.70594E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.79862E-13 4.79862E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.32576E-15 2.32576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.63473E-18 7.63473E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.69756E-20 1.69756E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.55654E-23 2.55654E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.60776E-26 2.60776E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.80168E-29 1.80168E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.43075E-33 8.43075E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.67214E-36 2.67214E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.73682E-40 5.73682E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.88316E-25 2.88316E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.35043E-41 1.35043E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.40983E-08 3.40983E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.62191E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.62191E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.25082E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.25082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.66403E-07 4.09173E-38 0.00000E+00 0.00000E+00 1.66403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.80538E-07 4.66987E-15 0.00000E+00 0.00000E+00 1.80538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93162E-03 2.93136E-03 0.00000E+00 0.00000E+00 2.53356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.01205E-02 1.01201E-02 0.00000E+00 0.00000E+00 3.99302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.10148E-07 1.92165E-13 0.00000E+00 0.00000E+00 6.10147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.51013E-07 1.32274E-15 0.00000E+00 0.00000E+00 9.51013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.54933E-06 1.22802E-06 0.00000E+00 0.00000E+00 1.32131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.08215E-01 2.08212E-01 0.00000E+00 0.00000E+00 2.46582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.44719E+00 6.44719E+00 0.00000E+00 0.00000E+00 5.75843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.82330E-02 3.82237E-02 0.00000E+00 0.00000E+00 9.39156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.85567E+00 1.85566E+00 0.00000E+00 0.00000E+00 1.07273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.75945E+01 2.75945E+01 0.00000E+00 0.00000E+00 1.11970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.65217E+01 2.65217E+01 0.00000E+00 0.00000E+00 1.21119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.67573E-01 2.67559E-01 0.00000E+00 0.00000E+00 1.36412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.68640E-05 2.10792E-05 0.00000E+00 0.00000E+00 1.57848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.75056E-05 1.29039E-11 0.00000E+00 0.00000E+00 1.75056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.88036E-05 6.13986E-20 0.00000E+00 0.00000E+00 1.88036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.96956E-05 3.21337E-19 0.00000E+00 0.00000E+00 1.96956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.01816E-05 2.38518E-15 0.00000E+00 0.00000E+00 2.01816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.99235E-05 7.11884E-12 0.00000E+00 0.00000E+00 1.99235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89296E-05 8.54370E-09 0.00000E+00 0.00000E+00 1.89211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.26981E-05 4.12300E-06 0.00000E+00 0.00000E+00 1.85751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.18939E-04 8.00054E-04 0.00000E+00 0.00000E+00 1.88854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.24455E-02 6.24266E-02 0.00000E+00 0.00000E+00 1.89037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.95866E+00 1.95864E+00 0.00000E+00 0.00000E+00 1.86298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.47105E+01 2.47105E+01 0.00000E+00 0.00000E+00 1.81457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.25356E+02 1.25356E+02 0.00000E+00 0.00000E+00 1.74513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.55710E+02 2.55709E+02 0.00000E+00 0.00000E+00 1.63809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.09743E+02 2.09743E+02 0.00000E+00 0.00000E+00 1.49343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.91781E+01 6.91781E+01 0.00000E+00 0.00000E+00 1.33499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.17459E+00 9.17458E+00 0.00000E+00 0.00000E+00 1.16277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.89272E-01 4.89262E-01 0.00000E+00 0.00000E+00 1.02274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.05007E-02 1.04915E-02 0.00000E+00 0.00000E+00 9.14892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.85344E-05 9.04639E-05 0.00000E+00 0.00000E+00 8.07048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.30568E-06 3.13645E-07 0.00000E+00 0.00000E+00 6.99203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.91403E-06 4.37273E-10 0.00000E+00 0.00000E+00 5.91359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.83694E-06 2.45136E-13 0.00000E+00 0.00000E+00 4.83694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.76206E-06 5.52583E-17 0.00000E+00 0.00000E+00 3.76206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.68719E-06 5.00875E-21 0.00000E+00 0.00000E+00 2.68719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.61231E-06 1.82549E-25 0.00000E+00 0.00000E+00 1.61231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.37439E-07 2.67539E-30 0.00000E+00 0.00000E+00 5.37439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.57666E-35 1.57666E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.75702E-41 3.75702E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.801
 neutron        2.853
 proton         0.000
 alpha          3.543

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.06626E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.56444E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.39158E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.41642E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.21811E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.86407E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.09229E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.51521E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.36690E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.60413E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.22210E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.63887E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.36691E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.96531E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.93171E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.25579E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.25653E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06032E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.65054E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.50453E-05

  Total                                                   3.25787E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.26448E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.48854E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.68419E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.18010E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.57100E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.89985E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.68001E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.03314E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96923E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27980E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96920E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.31137E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.96855E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.98033E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26991E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.02315E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81413E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81413E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.30353E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.43425E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.77843E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.35579E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.67781E-01

  Total                                                   9.24072E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.59243E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.85667E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.77426E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.21980E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.14017E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.04418E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.91265E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.96866E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.76444E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.01819E-09
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.49864E-10
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.98032E-10
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.36942E-15
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.17509E-14
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.31233E-16
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.10212E-16
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.82884E-15
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.30636E-16
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.22886E+01

