
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.320

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.32000 ###########

 Center-of-mass energy:    7.623

 1. Total (binary) cross sections

   Reaction        = 9.30496E+02
     Compound elastic= 4.10860E+01
     Non-elastic     = 8.89410E+02
       Direct          = 7.06138E+00
       Pre-equilibrium = 2.88197E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.79467E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.78959E-02
 neutron = 6.80453E+02
 proton  = 6.60540E+00
 alpha   = 2.02313E+02

 3. Total particle production cross sections

 gamma   = 2.10993E+02    Multiplicity= 2.37228E-01
 neutron = 6.81633E+02    Multiplicity= 7.66388E-01
 proton  = 6.60540E+00    Multiplicity= 7.42672E-03
 alpha   = 2.02313E+02    Multiplicity= 2.27469E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.06737E-02    0    3.06737E-02  1.00000
   10  21 ( 21Ne) 6.79283E+02    0    6.79283E+02  1.00000
    9  21 ( 21F ) 6.60540E+00    0    6.60540E+00  1.00000
   10  20 ( 20Ne) 1.17295E+00    0    1.17295E+00  1.00000
    8  18 ( 18O ) 2.02313E+02    0    2.02313E+02  1.00000

   b. Per mass

   A  cross section

   22 3.06737E-02
   21 6.85889E+02
   20 1.17295E+00
   18 2.02313E+02

 Total residual production cross section:   889.4058228
 Non-elastic cross section              :   889.4099731

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.78688E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.68273E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.36752E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.18422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.07915E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89069E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.46324E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.46324E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20514E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20514E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.21332E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.21332E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.31460E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.31460E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.03878E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50312E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50312E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.23577E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.20061E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20061E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.37378E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37378E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.22192E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22192E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.92516E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.92516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.63454E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.63454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.16400E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.16400E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.55049E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.55049E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.92240E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.92240E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.05442E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.05442E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.62426E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62426E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03070E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.99209E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99209E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96005E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96005E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.84897E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84897E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.67748E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67748E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.53385E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53385E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.33414E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33414E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.75321E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.75321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.49283E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.49283E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19413E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19413E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.79995E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79995E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.30857E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.53053E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.65653E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.65653E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.32696E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.32696E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.23784E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.23784E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.36818E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.36818E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03610E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03610E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.94304E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.94304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55236E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54421E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59005E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.21457E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04607E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04607E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.21833E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21833E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.26714E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26714E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.65213E-03 3.31435E-04 0.00000E+00 0.00000E+00 3.32070E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.90599E-03 5.31734E-04 0.00000E+00 0.00000E+00 3.37425E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.23214E-03 8.04334E-04 0.00000E+00 0.00000E+00 3.42780E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.63295E-03 1.15159E-03 0.00000E+00 0.00000E+00 3.48136E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.10169E-03 1.56678E-03 0.00000E+00 0.00000E+00 3.53491E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.86117E-03 2.03324E-03 0.00000E+00 0.00000E+00 2.82793E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.64580E-03 2.52485E-03 0.00000E+00 0.00000E+00 2.12095E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.42128E-03 3.00732E-03 0.00000E+00 0.00000E+00 1.41396E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.14750E-03 3.44052E-03 0.00000E+00 0.00000E+00 7.06985E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.78259E-03 3.78259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.99619E-03 3.99619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.05629E-03 4.05629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.95730E-03 3.95730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.71662E-03 3.71662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.37241E-03 3.37241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.97572E-03 2.97572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57931E-03 2.57931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22691E-03 2.22691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94625E-03 1.94625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74770E-03 1.74770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.62813E-03 1.62813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57787E-03 1.57787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58798E-03 1.58798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.65503E-03 1.65503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78179E-03 1.78179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.97392E-03 1.97392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23396E-03 2.23396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.55507E-03 2.55507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.91689E-03 2.91689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.28540E-03 3.28540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.61700E-03 3.61700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.86614E-03 3.86614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99429E-03 3.99429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.97805E-03 3.97805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.81411E-03 3.81411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.52000E-03 3.52000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.13051E-03 3.13051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.69114E-03 2.69114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.25023E-03 2.25023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.85177E-03 1.85177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.53027E-03 1.53027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.30828E-03 1.30828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19635E-03 1.19635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.19457E-03 1.19457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.29494E-03 1.29494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.48354E-03 1.48354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.74233E-03 1.74233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.05039E-03 2.05039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.38491E-03 2.38491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.72222E-03 2.72222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.03908E-03 3.03908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.31429E-03 3.31429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.53050E-03 3.53050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.67579E-03 3.67579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.74486E-03 3.74486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73943E-03 3.73943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.66760E-03 3.66760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.54251E-03 3.54251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.38016E-03 3.38016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.19712E-03 3.19712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.00825E-03 3.00825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.82499E-03 2.82499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.65438E-03 2.65438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.49888E-03 2.49888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.35703E-03 2.35703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.22456E-03 2.22456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.09586E-03 2.09586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.96535E-03 1.96535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.82863E-03 1.82863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.68326E-03 1.68326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.52896E-03 1.52896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.36756E-03 1.36756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.20246E-03 1.20246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.03804E-03 1.03804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.78931E-04 8.78931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.29442E-04 7.29442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.93064E-04 5.93064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.72205E-04 4.72205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.68099E-04 3.68099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.80884E-04 2.80884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.09780E-04 2.09780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.53335E-04 1.53335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.09682E-04 1.09682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.67754E-05 7.67754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.25890E-05 5.25890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.52488E-05 3.52488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.31189E-05 2.31189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.48375E-05 1.48375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.31794E-06 9.31794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.72590E-06 5.72590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.44296E-06 3.44296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.02574E-06 2.02574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.16628E-06 1.16628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.57028E-07 6.57028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.62181E-07 3.62181E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.95358E-07 1.95358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.03110E-07 1.03110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.32521E-08 5.32521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.69110E-08 2.69110E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.33072E-08 1.33072E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.43885E-09 6.43885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.04853E-09 3.04853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.41235E-09 1.41235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.40254E-10 6.40254E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.84004E-10 2.84004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.23270E-10 1.23270E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.23548E-11 5.23548E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.17583E-11 2.17583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.84806E-12 8.84806E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.52074E-12 3.52074E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.37083E-12 1.37083E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.22270E-13 5.22270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.94706E-13 1.94706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.10259E-14 7.10259E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.53523E-14 2.53523E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.85485E-15 8.85485E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.02627E-15 3.02627E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.01206E-15 1.01206E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.31176E-16 3.31176E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.06041E-16 1.06041E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.32241E-17 3.32241E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.01858E-17 1.01858E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.05568E-18 3.05568E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.96964E-19 8.96964E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.57635E-19 2.57635E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.24098E-20 7.24098E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.99138E-20 1.99138E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.35900E-21 5.35900E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.41113E-21 1.41113E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.63588E-22 3.63588E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.16679E-23 9.16679E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.26146E-23 2.26146E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 5.45925E-24 5.45925E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.28952E-24 1.28952E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.98050E-25 2.98050E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 6.74078E-26 6.74078E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.49175E-26 1.49175E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.23040E-27 3.23040E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 6.84491E-28 6.84491E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.41919E-28 1.41919E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.87924E-29 2.87924E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.71579E-30 5.71579E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.11033E-30 1.11033E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.11046E-31 2.11046E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.92525E-32 3.92525E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 7.14362E-33 7.14362E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.27213E-33 1.27213E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.21678E-34 2.21678E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.77973E-35 3.77973E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.30616E-36 6.30616E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.27533E+00 0.00000E+00 1.49143E-02 0.00000E+00 1.26041E+00 1.49143E-02 0.00000E+00 0.00000E+00
   0.002 2.54168E+00 0.00000E+00 2.11004E-02 0.00000E+00 2.52058E+00 2.11004E-02 0.00000E+00 0.00000E+00
   0.005 6.33462E+00 0.00000E+00 3.35360E-02 0.00000E+00 6.30108E+00 3.35360E-02 0.00000E+00 0.00000E+00
   0.010 1.26500E+01 0.00000E+00 4.80361E-02 0.00000E+00 1.26019E+01 4.80361E-02 0.00000E+00 0.00000E+00
   0.020 2.30007E+01 0.00000E+00 7.00022E-02 0.00000E+00 2.29307E+01 7.00022E-02 0.00000E+00 0.00000E+00
   0.050 1.70031E+01 0.00000E+00 1.21805E-01 0.00000E+00 1.68813E+01 1.21805E-01 0.00000E+00 0.00000E+00
   0.100 2.30252E+01 0.00000E+00 2.00043E-01 0.00000E+00 2.28251E+01 2.00043E-01 0.00000E+00 0.00000E+00
   0.200 3.00175E+01 0.00000E+00 3.60598E-01 0.00000E+00 2.96569E+01 3.60598E-01 0.00000E+00 0.00000E+00
   0.300 4.29202E+01 0.00000E+00 5.28990E-01 0.00000E+00 4.23912E+01 5.28990E-01 0.00000E+00 0.00000E+00
   0.400 5.53090E+01 0.00000E+00 6.99153E-01 0.00000E+00 5.46099E+01 6.99153E-01 0.00000E+00 0.00000E+00
   0.500 6.68223E+01 0.00000E+00 8.65020E-01 0.00000E+00 6.59573E+01 8.65020E-01 0.00000E+00 0.00000E+00
   0.600 7.70596E+01 0.00000E+00 1.02230E+00 0.00000E+00 7.60373E+01 1.02230E+00 0.00000E+00 0.00000E+00
   0.700 8.60529E+01 0.00000E+00 1.16827E+00 0.00000E+00 8.48847E+01 1.16827E+00 0.00000E+00 0.00000E+00
   0.800 9.35952E+01 0.00000E+00 1.30150E+00 0.00000E+00 9.22937E+01 1.30150E+00 0.00000E+00 0.00000E+00
   0.900 9.99387E+01 0.00000E+00 1.42160E+00 0.00000E+00 9.85171E+01 1.42160E+00 0.00000E+00 0.00000E+00
   1.000 1.05038E+02 0.00000E+00 1.52854E+00 0.00000E+00 1.03509E+02 1.52854E+00 0.00000E+00 0.00000E+00
   1.100 1.09064E+02 0.00000E+00 1.62292E+00 0.00000E+00 1.07441E+02 1.62292E+00 0.00000E+00 0.00000E+00
   1.200 1.12167E+02 0.00000E+00 1.70548E+00 0.00000E+00 1.10461E+02 1.70548E+00 0.00000E+00 0.00000E+00
   1.300 1.14415E+02 0.00000E+00 1.77709E+00 0.00000E+00 1.12638E+02 1.77709E+00 0.00000E+00 0.00000E+00
   1.400 1.15932E+02 0.00000E+00 1.83861E+00 0.00000E+00 1.14093E+02 1.83861E+00 0.00000E+00 0.00000E+00
   1.500 1.16235E+02 0.00000E+00 1.28468E+00 0.00000E+00 1.14950E+02 1.28468E+00 0.00000E+00 0.00000E+00
   1.600 1.16638E+02 0.00000E+00 1.34640E+00 0.00000E+00 1.15291E+02 1.34640E+00 0.00000E+00 0.00000E+00
   1.700 1.16598E+02 0.00000E+00 1.40571E+00 0.00000E+00 1.15192E+02 1.40571E+00 0.00000E+00 0.00000E+00
   1.800 1.16185E+02 0.00000E+00 1.46291E+00 0.00000E+00 1.14722E+02 1.46291E+00 0.00000E+00 0.00000E+00
   1.900 1.15460E+02 0.00000E+00 1.51837E+00 0.00000E+00 1.13942E+02 1.51837E+00 0.00000E+00 0.00000E+00
   2.000 1.14477E+02 0.00000E+00 1.57223E+00 0.00000E+00 1.12905E+02 1.57223E+00 0.00000E+00 0.00000E+00
   2.100 1.13200E+02 1.65128E-07 1.62431E+00 0.00000E+00 1.11576E+02 1.62431E+00 0.00000E+00 0.00000E+00
   2.200 1.12468E+02 5.44579E-01 1.67639E+00 0.00000E+00 1.10247E+02 1.67639E+00 0.00000E+00 0.00000E+00
   2.300 3.10560E+02 2.54513E+02 9.22689E-01 0.00000E+00 5.51244E+01 9.22689E-01 0.00000E+00 0.00000E+00
   2.400 6.88448E+02 6.88278E+02 1.68982E-01 0.00000E+00 1.17444E-03 1.68982E-01 0.00000E+00 0.00000E+00
   2.500 3.67010E+01 3.66154E+01 8.44911E-02 0.00000E+00 1.08140E-03 8.44911E-02 0.00000E+00 0.00000E+00
   2.600 1.74132E-03 7.52970E-04 0.00000E+00 0.00000E+00 9.88353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.05117E-03 1.42914E-04 0.00000E+00 0.00000E+00 9.08257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.15687E+00 1.15604E+00 0.00000E+00 0.00000E+00 8.28161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.31308E+02 1.31307E+02 0.00000E+00 0.00000E+00 7.62033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35916E+02 2.35915E+02 0.00000E+00 0.00000E+00 6.95904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.87320E+02 2.87319E+02 0.00000E+00 0.00000E+00 6.41504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.99687E+02 1.99687E+02 0.00000E+00 0.00000E+00 5.87104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.46600E+01 1.46594E+01 0.00000E+00 0.00000E+00 5.38995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.55576E-02 4.50667E-02 0.00000E+00 0.00000E+00 4.90887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.53760E-04 5.27397E-06 0.00000E+00 0.00000E+00 4.48486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78087E-03 1.37478E-03 0.00000E+00 0.00000E+00 4.06086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.45543E-01 4.45176E-01 0.00000E+00 0.00000E+00 3.66936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.51234E+01 2.51231E+01 0.00000E+00 0.00000E+00 3.27787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.53702E+02 2.53701E+02 0.00000E+00 0.00000E+00 2.91481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.98321E+02 4.98321E+02 0.00000E+00 0.00000E+00 2.55174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.31049E+02 2.31049E+02 0.00000E+00 0.00000E+00 2.31201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.01343E+01 3.01341E+01 0.00000E+00 0.00000E+00 2.07228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.00347E+00 1.00329E+00 0.00000E+00 0.00000E+00 1.83255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.27140E-03 7.11212E-03 0.00000E+00 0.00000E+00 1.59281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.31691E-04 9.63826E-05 0.00000E+00 0.00000E+00 1.35308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.60716E-03 8.48510E-03 0.00000E+00 0.00000E+00 1.22060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.61102E-01 3.60993E-01 0.00000E+00 0.00000E+00 1.08812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.66112E+00 6.66103E+00 0.00000E+00 0.00000E+00 9.55644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.33074E+01 5.33074E+01 0.00000E+00 0.00000E+00 8.23164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.85023E+02 1.85023E+02 0.00000E+00 0.00000E+00 6.90686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.78528E+02 2.78528E+02 0.00000E+00 0.00000E+00 6.01601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.81848E+02 1.81848E+02 0.00000E+00 0.00000E+00 5.12516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.14933E+01 5.14932E+01 0.00000E+00 0.00000E+00 4.23431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.32395E+00 6.32391E+00 0.00000E+00 0.00000E+00 3.34346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.36871E-01 3.36847E-01 0.00000E+00 0.00000E+00 2.45261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.81775E-03 7.79732E-03 0.00000E+00 0.00000E+00 2.04248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.74090E-04 5.57767E-04 0.00000E+00 0.00000E+00 1.63235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.73713E-03 9.72491E-03 0.00000E+00 0.00000E+00 1.22222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.31561E-01 1.31553E-01 0.00000E+00 0.00000E+00 8.12087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18790E+00 1.18789E+00 0.00000E+00 0.00000E+00 4.01958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.16205E+00 7.16205E+00 0.00000E+00 0.00000E+00 3.21565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.88547E+01 2.88547E+01 0.00000E+00 0.00000E+00 2.41174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.78822E+01 7.78822E+01 0.00000E+00 0.00000E+00 1.60783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.42017E+02 1.42017E+02 0.00000E+00 0.00000E+00 8.03911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.79882E+02 1.79882E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.72213E+02 1.72213E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.49249E+02 1.49249E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.34605E+02 1.34605E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13642E+02 1.13642E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.58648E+01 7.58648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.69973E+01 3.69973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.28717E+01 1.28717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.17584E+00 3.17584E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.54958E-01 5.54958E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.86634E-02 6.86634E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.01468E-03 6.01468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.73025E-04 3.73025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.63786E-05 1.63786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.09143E-07 5.09143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12058E-08 1.12058E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.74605E-10 1.74605E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.92625E-12 1.92625E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.50445E-14 1.50445E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.31886E-17 8.31886E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.25688E-19 3.25688E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.02691E-22 9.02691E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.77144E-24 1.77144E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.46103E-27 2.46103E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.42062E-30 2.42062E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.68576E-33 1.68576E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.31109E-37 8.31109E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.90156E-40 2.90156E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 6.58691E-16 6.58691E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.18258E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18258E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.47129E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.47129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.88545E-02 7.88544E-02 0.00000E+00 0.00000E+00 9.00251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.01941E-07 2.99859E-24 0.00000E+00 0.00000E+00 1.01941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.04385E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.14890E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.17220E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.01768E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.62455E-08 3.23717E-30 0.00000E+00 0.00000E+00 4.62455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.44942E-09 5.03858E-10 0.00000E+00 0.00000E+00 9.45566E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.74876E+00 2.74876E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.25591E-01 5.25591E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.66935E-04 8.66935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.34404E+01 5.34404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 9.15129E-01 9.15129E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.35351E-09 4.35351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.75307E-24 5.75307E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.20417E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.20417E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.24524E-06 3.14191E-06 0.00000E+00 0.00000E+00 1.03326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.61534E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67914E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87997E-07 2.82293E-39 0.00000E+00 0.00000E+00 1.87997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.15877E-07 9.68616E-08 0.00000E+00 0.00000E+00 3.19015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.59525E-02 2.59520E-02 0.00000E+00 0.00000E+00 5.51819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.74864E-06 8.80406E-06 0.00000E+00 0.00000E+00 9.44579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19229E-01 1.19227E-01 0.00000E+00 0.00000E+00 1.59144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.42042E-06 3.81577E-14 0.00000E+00 0.00000E+00 2.42042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.34341E-06 2.88667E-43 0.00000E+00 0.00000E+00 4.34341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.56789E-06 7.60055E-31 0.00000E+00 0.00000E+00 9.56789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79428E-05 1.76069E-15 0.00000E+00 0.00000E+00 1.79428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.84567E-05 2.30958E-05 0.00000E+00 0.00000E+00 2.53610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71545E+00 1.71542E+00 0.00000E+00 0.00000E+00 2.90462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.70999E-01 8.70968E-01 0.00000E+00 0.00000E+00 3.08462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.73904E+01 1.73903E+01 0.00000E+00 0.00000E+00 3.49310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.82290E+01 2.82290E+01 0.00000E+00 0.00000E+00 4.13005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.14354E+01 1.14354E+01 0.00000E+00 0.00000E+00 4.78447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.42933E+01 5.42932E+01 0.00000E+00 0.00000E+00 5.45636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.18817E-01 3.18758E-01 0.00000E+00 0.00000E+00 5.85723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.18008E-05 1.92996E-06 0.00000E+00 0.00000E+00 5.98709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.38269E-05 1.60331E-06 0.00000E+00 0.00000E+00 6.22236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.80051E-02 1.79394E-02 0.00000E+00 0.00000E+00 6.56304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.15468E+00 6.15461E+00 0.00000E+00 0.00000E+00 6.84757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.47446E+01 6.47445E+01 0.00000E+00 0.00000E+00 7.07595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.08840E+01 2.08840E+01 0.00000E+00 0.00000E+00 7.28115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.06825E-01 2.06751E-01 0.00000E+00 0.00000E+00 7.46317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.45465E-01 1.45390E-01 0.00000E+00 0.00000E+00 7.53246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.20862E+01 1.20861E+01 0.00000E+00 0.00000E+00 7.48900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.13431E+02 1.13431E+02 0.00000E+00 0.00000E+00 7.34405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.20581E+02 1.20581E+02 0.00000E+00 0.00000E+00 7.09760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.11345E+01 3.11344E+01 0.00000E+00 0.00000E+00 6.82858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.54918E+02 1.54918E+02 0.00000E+00 0.00000E+00 6.53700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.68241E+02 3.68241E+02 0.00000E+00 0.00000E+00 6.22259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.00620E+02 2.00620E+02 0.00000E+00 0.00000E+00 5.88537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.24551E+01 2.24551E+01 0.00000E+00 0.00000E+00 5.54815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.93744E-01 4.93692E-01 0.00000E+00 0.00000E+00 5.21093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.15286E-03 2.10413E-03 0.00000E+00 0.00000E+00 4.87371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.72102E-05 1.73276E-06 0.00000E+00 0.00000E+00 4.54774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.23305E-05 2.92867E-10 0.00000E+00 0.00000E+00 4.23302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.91888E-05 5.76194E-09 0.00000E+00 0.00000E+00 3.91830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.70686E-05 1.03275E-06 0.00000E+00 0.00000E+00 3.60358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.32766E-04 9.98769E-05 0.00000E+00 0.00000E+00 3.28886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.24184E-03 5.21184E-03 0.00000E+00 0.00000E+00 2.99938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.46776E-01 1.46748E-01 0.00000E+00 0.00000E+00 2.73513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.22954E+00 2.22952E+00 0.00000E+00 0.00000E+00 2.47089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.82772E+01 1.82771E+01 0.00000E+00 0.00000E+00 2.20664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.08455E+01 8.08455E+01 0.00000E+00 0.00000E+00 1.94240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.92956E+02 1.92956E+02 0.00000E+00 0.00000E+00 1.71539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.48495E+02 2.48495E+02 0.00000E+00 0.00000E+00 1.52561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.72676E+02 1.72676E+02 0.00000E+00 0.00000E+00 1.33583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.47441E+01 6.47441E+01 0.00000E+00 0.00000E+00 1.14606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.30986E+01 1.30986E+01 0.00000E+00 0.00000E+00 9.56280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.42991E+00 1.42990E+00 0.00000E+00 0.00000E+00 8.05312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.42318E-02 8.42249E-02 0.00000E+00 0.00000E+00 6.93155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.68271E-03 2.67690E-03 0.00000E+00 0.00000E+00 5.80997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.05944E-05 4.59060E-05 0.00000E+00 0.00000E+00 4.68839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.99161E-06 4.24787E-07 0.00000E+00 0.00000E+00 3.56682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.76833E-06 2.12094E-09 0.00000E+00 0.00000E+00 2.76621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.28656E-06 5.71402E-12 0.00000E+00 0.00000E+00 2.28656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.80690E-06 8.30632E-15 0.00000E+00 0.00000E+00 1.80690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.32725E-06 6.51505E-18 0.00000E+00 0.00000E+00 1.32725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.47600E-07 2.75738E-21 0.00000E+00 0.00000E+00 8.47600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.46997E-07 6.29695E-25 0.00000E+00 0.00000E+00 5.46997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.25442E-07 7.75920E-29 0.00000E+00 0.00000E+00 4.25442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.03887E-07 5.15896E-33 0.00000E+00 0.00000E+00 3.03887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.82332E-07 1.85073E-37 0.00000E+00 0.00000E+00 1.82332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.07776E-08 3.45280E-42 0.00000E+00 0.00000E+00 6.07776E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.275
 neutron        3.410
 proton         1.864
 alpha          4.503

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.62702E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.21036E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.34899E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.72521E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.05880E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.61227E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.70538E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.81562E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.97261E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.60766E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.28798E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.43013E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.21589E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.79744E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.46912E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14840E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14851E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31166E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.27883E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.57230E-05

  Total                                                   4.56499E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98782E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10505E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19250E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.42452E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.20052E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.69724E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.17908E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01302E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.37447E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.93264E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.37444E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.77145E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.15842E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.49438E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04761E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.49394E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.49656E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.49656E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.55806E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.19258E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.61970E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.89232E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.46141E-01

  Total                                                   1.12405E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.45529E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.37608E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.80104E-05
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    8.36072E-06

  Total                                                   1.59294E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.97983E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.64408E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.16106E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.71519E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.45564E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.44124E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.62052E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.80756E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.41746E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.87232E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.03359E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.12684E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.08814E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.49217E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.93629E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.66935E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.32234E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.00806E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.35694E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.15502E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.69591E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35716E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.83597E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.99252E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.01166E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.43771E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.05218E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.64558E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.83515E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.78296E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    6.75747E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.16165E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.53405E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.89724E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.23488E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.60537E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.60239E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.60836E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.20478E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    4.83776E-13
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.23532E-12
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    3.74882E-14
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.32070E-14
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    5.35545E-15
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.30392E+02

