
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.330

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.33000 ###########

 Center-of-mass energy:    4.360

 1. Total (binary) cross sections

   Reaction        = 5.50053E+02
     Compound elastic= 1.31857E+02
     Non-elastic     = 4.18196E+02
       Direct          = 3.10739E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.17885E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.93790E-02
 neutron = 4.03841E+02
 proton  = 0.00000E+00
 alpha   = 1.43356E+01

 3. Total particle production cross sections

 gamma   = 2.50413E-02    Multiplicity= 5.98794E-05
 neutron = 4.03842E+02    Multiplicity= 9.65676E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.43356E+01    Multiplicity= 3.42796E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.83989E-02    0    1.83989E-02  1.00000
   10  21 ( 21Ne) 4.03842E+02    0    4.03842E+02  1.00000
    8  18 ( 18O ) 1.43356E+01    0    1.43356E+01  1.00000

   b. Per mass

   A  cross section

   22 1.83989E-02
   21 4.03842E+02
   18 1.43356E+01

 Total residual production cross section:   418.1959534
 Non-elastic cross section              :   418.1961060

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.32180E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.47113E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.91915E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.66584E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.15923E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.63938E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58651E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.62010E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.38984E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.76289E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.00784E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.14544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.52188E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.89206E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.76272E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.74946E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.00005E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.91719E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.00468E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31657E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.44236E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.74251E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.35714E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.18939E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.43206E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.64507E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.15303E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.66383E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.17035E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.76107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.58256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.42800E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.40121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.04800E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.16000E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.10274E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.30965E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.20475E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.14139E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45090E-03 6.17996E-04 0.00000E+00 0.00000E+00 1.83290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28029E-03 7.55865E-04 0.00000E+00 0.00000E+00 1.52442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11497E-03 8.99035E-04 0.00000E+00 0.00000E+00 1.21594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94873E-03 1.04128E-03 0.00000E+00 0.00000E+00 9.07452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77492E-03 1.17595E-03 0.00000E+00 0.00000E+00 5.98970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87833E-03 1.29659E-03 0.00000E+00 0.00000E+00 5.81736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96199E-03 1.39748E-03 0.00000E+00 0.00000E+00 5.64502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.02143E-03 1.47417E-03 0.00000E+00 0.00000E+00 5.47268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.05387E-03 1.52383E-03 0.00000E+00 0.00000E+00 5.30033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.05836E-03 1.54556E-03 0.00000E+00 0.00000E+00 5.12799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.00589E-03 1.54039E-03 0.00000E+00 0.00000E+00 4.65499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.92941E-03 1.51121E-03 0.00000E+00 0.00000E+00 4.18199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.83331E-03 1.46241E-03 0.00000E+00 0.00000E+00 3.70899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.72303E-03 1.39943E-03 0.00000E+00 0.00000E+00 3.23599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.60448E-03 1.32818E-03 0.00000E+00 0.00000E+00 2.76299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.49971E-03 1.25441E-03 0.00000E+00 0.00000E+00 2.45298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.39752E-03 1.18322E-03 0.00000E+00 0.00000E+00 2.14296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.30193E-03 1.11863E-03 0.00000E+00 0.00000E+00 1.83295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.21573E-03 1.06343E-03 0.00000E+00 0.00000E+00 1.52293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.14045E-03 1.01916E-03 0.00000E+00 0.00000E+00 1.21292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10346E-03 9.86246E-04 0.00000E+00 0.00000E+00 1.17218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.07743E-03 9.64290E-04 0.00000E+00 0.00000E+00 1.13144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.06140E-03 9.52332E-04 0.00000E+00 0.00000E+00 1.09070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.05412E-03 9.49124E-04 0.00000E+00 0.00000E+00 1.04996E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.05426E-03 9.53340E-04 0.00000E+00 0.00000E+00 1.00922E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04447E-03 9.63733E-04 0.00000E+00 0.00000E+00 8.07376E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03978E-03 9.79227E-04 0.00000E+00 0.00000E+00 6.05533E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03935E-03 9.98980E-04 0.00000E+00 0.00000E+00 4.03692E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04261E-03 1.02243E-03 0.00000E+00 0.00000E+00 2.01850E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04932E-03 1.04932E-03 0.00000E+00 0.00000E+00 8.79553E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07975E-03 1.07975E-03 0.00000E+00 0.00000E+00 7.03642E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11417E-03 1.11417E-03 0.00000E+00 0.00000E+00 5.27731E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15337E-03 1.15337E-03 0.00000E+00 0.00000E+00 3.51821E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19848E-03 1.19848E-03 0.00000E+00 0.00000E+00 1.75910E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25081E-03 1.25081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31178E-03 1.31178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38273E-03 1.38273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46477E-03 1.46477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55855E-03 1.55855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66417E-03 1.66417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.78106E-03 1.78106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90788E-03 1.90788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04261E-03 2.04261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18255E-03 2.18255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32446E-03 2.32446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46474E-03 2.46474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59959E-03 2.59959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72520E-03 2.72520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.83798E-03 2.83798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.93469E-03 2.93469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.01262E-03 3.01262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.06969E-03 3.06969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.10451E-03 3.10451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.11642E-03 3.11642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.10547E-03 3.10547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.07239E-03 3.07239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.01850E-03 3.01850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.94561E-03 2.94561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.85588E-03 2.85588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.75175E-03 2.75175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.63578E-03 2.63578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.51055E-03 2.51055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.37857E-03 2.37857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.24219E-03 2.24219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.10353E-03 2.10353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.96449E-03 1.96449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.82666E-03 1.82666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.69140E-03 1.69140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.55977E-03 1.55977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.43262E-03 1.43262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.31058E-03 1.31058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.19412E-03 1.19412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.08355E-03 1.08355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.79087E-04 9.79087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.80842E-04 8.80842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.88865E-04 7.88865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.03155E-04 7.03155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.23664E-04 6.23664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.50311E-04 5.50311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.82977E-04 4.82977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.21514E-04 4.21514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.65741E-04 3.65741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.15445E-04 3.15445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.70385E-04 2.70385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.30288E-04 2.30288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.94861E-04 1.94861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.63786E-04 1.63786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.36733E-04 1.36733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.13361E-04 1.13361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.33262E-05 9.33262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.62874E-05 7.62874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.19124E-05 6.19124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.98826E-05 4.98826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.98973E-05 3.98973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.16762E-05 3.16762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.49634E-05 2.49634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.95271E-05 1.95271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.51608E-05 1.51608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.16828E-05 1.16828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.93508E-06 8.93508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.78220E-06 6.78220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.10924E-06 5.10924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.81989E-06 3.81989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.83433E-06 2.83433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.08712E-06 2.08712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52525E-06 1.52525E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10619E-06 1.10619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.96174E-07 7.96174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.68695E-07 5.68695E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03122E-07 4.03122E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83584E-07 2.83584E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97976E-07 1.97976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.37160E-07 1.37160E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.43046E-08 9.43046E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.43455E-08 6.43455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.35700E-08 4.35700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.92780E-08 2.92780E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.95244E-08 1.95244E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.29211E-08 1.29211E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.48603E-09 8.48603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.53083E-09 5.53083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.57733E-09 3.57733E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.29620E-09 2.29620E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.46268E-09 1.46268E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.24625E-10 9.24625E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.80050E-10 5.80050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.61117E-10 3.61117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.23107E-10 2.23107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.36793E-10 1.36793E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.32326E-11 8.32326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.02581E-11 5.02581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.01163E-11 3.01163E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.79093E-11 1.79093E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.05693E-11 1.05693E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.18994E-12 6.18994E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.59759E-12 3.59759E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07501E-12 2.07501E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.18771E-12 1.18771E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.74664E-13 6.74664E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.80315E-13 3.80315E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.12756E-13 2.12756E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.18114E-13 1.18114E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.50736E-14 6.50736E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.55791E-14 3.55791E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.09138E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.50437E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.44800E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.51178E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.09234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.68835E-04 4.81086E-14 0.00000E+00 0.00000E+00 5.68835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.01925E+02 5.01925E+02 0.00000E+00 0.00000E+00 5.24963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10168E+03 1.10168E+03 0.00000E+00 0.00000E+00 4.82107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.41031E-04 4.53685E-08 0.00000E+00 0.00000E+00 4.40986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.03480E-04 2.81307E-36 0.00000E+00 0.00000E+00 4.03480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.67333E-04 2.43887E-37 0.00000E+00 0.00000E+00 3.67333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.37912E-04 2.29772E-27 0.00000E+00 0.00000E+00 3.37912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.07361E-04 7.60316E-19 0.00000E+00 0.00000E+00 3.07361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.74085E-04 8.83682E-12 0.00000E+00 0.00000E+00 2.74085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.44588E-04 3.60739E-06 0.00000E+00 0.00000E+00 2.40980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.19337E-02 5.17232E-02 0.00000E+00 0.00000E+00 2.10536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.60480E+01 2.60478E+01 0.00000E+00 0.00000E+00 1.75585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.60737E+02 4.60737E+02 0.00000E+00 0.00000E+00 1.44583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.86241E+02 2.86240E+02 0.00000E+00 0.00000E+00 1.20175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.24613E+00 6.24603E+00 0.00000E+00 0.00000E+00 9.66716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.86742E-03 4.78714E-03 0.00000E+00 0.00000E+00 8.02781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.40134E-05 1.28867E-07 0.00000E+00 0.00000E+00 6.38845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.19713E-05 1.07898E-09 0.00000E+00 0.00000E+00 5.19702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.02975E-05 2.41667E-07 0.00000E+00 0.00000E+00 4.00558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.93940E-05 2.92880E-05 0.00000E+00 0.00000E+00 3.01060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94054E-03 1.92038E-03 0.00000E+00 0.00000E+00 2.01562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.81428E-02 6.81275E-02 0.00000E+00 0.00000E+00 1.52788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30772E+00 1.30771E+00 0.00000E+00 0.00000E+00 1.04015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.35843E+01 1.35843E+01 0.00000E+00 0.00000E+00 5.50644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.64173E+01 7.64173E+01 0.00000E+00 0.00000E+00 6.11430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.33473E+02 2.33473E+02 0.00000E+00 0.00000E+00 3.05705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.92881E+02 3.92881E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.91337E+02 3.91337E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.11652E+02 3.11652E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.11283E+02 3.11283E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16059E+02 3.16059E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.28333E+02 2.28333E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06705E+02 1.06705E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.18193E+01 3.18193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.04547E+00 6.04547E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.31714E-01 7.31714E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.64185E-02 5.64185E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.77117E-03 2.77117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.67117E-05 8.67117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72846E-06 1.72846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.19488E-08 2.19488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.77553E-10 1.77553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.14964E-13 9.14964E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.00370E-15 3.00370E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.28169E-18 6.28169E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.36884E-21 8.36884E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.10269E-24 7.10269E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.84001E-27 3.84001E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.32259E-30 1.32259E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.90189E-34 2.90189E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.05607E-38 4.05607E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.43178E-42 3.43178E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.53785E-12 2.53785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.68808E-41 7.68808E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.08701E-07 3.38428E-11 0.00000E+00 0.00000E+00 1.08667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.13219E-05 5.10724E-05 0.00000E+00 0.00000E+00 2.49465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.11747E-05 3.10175E-05 0.00000E+00 0.00000E+00 1.57200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.64025E-08 1.31033E-21 0.00000E+00 0.00000E+00 1.64025E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.22790E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.22790E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.30392E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.30392E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.62262E-07 1.93043E-41 0.00000E+00 0.00000E+00 2.62262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.44831E-07 3.15327E-34 0.00000E+00 0.00000E+00 4.44831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.39673E-07 1.10463E-27 0.00000E+00 0.00000E+00 6.39673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.09810E-07 8.28674E-22 0.00000E+00 0.00000E+00 7.09810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.10278E-06 1.33126E-16 0.00000E+00 0.00000E+00 1.10278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.19540E-06 4.57987E-12 0.00000E+00 0.00000E+00 3.19539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.07233E-06 3.37404E-08 0.00000E+00 0.00000E+00 6.03859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.98065E-05 5.32309E-05 0.00000E+00 0.00000E+00 6.57558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.79900E-02 1.79841E-02 0.00000E+00 0.00000E+00 5.86749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30114E+00 1.30114E+00 0.00000E+00 0.00000E+00 5.72084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.01592E+01 2.01592E+01 0.00000E+00 0.00000E+00 5.95742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.68855E+01 6.68855E+01 0.00000E+00 0.00000E+00 6.57724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.75229E+01 4.75229E+01 0.00000E+00 0.00000E+00 6.94560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.23082E+00 7.23081E+00 0.00000E+00 0.00000E+00 7.06251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.35611E-01 2.35604E-01 0.00000E+00 0.00000E+00 6.74031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.64992E-03 1.64395E-03 0.00000E+00 0.00000E+00 5.97898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.76238E-06 2.45645E-06 0.00000E+00 0.00000E+00 5.30593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.72193E-06 7.86020E-10 0.00000E+00 0.00000E+00 4.72115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.17953E-06 5.38616E-14 0.00000E+00 0.00000E+00 4.17953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.68108E-06 7.90384E-19 0.00000E+00 0.00000E+00 3.68108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.18234E-06 2.48368E-24 0.00000E+00 0.00000E+00 3.18234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.68331E-06 1.67139E-30 0.00000E+00 0.00000E+00 2.68331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.26162E-06 2.40855E-37 0.00000E+00 0.00000E+00 2.26162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.91726E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.30881E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.36275E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.36275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.903
 neutron        2.552
 proton         0.000
 alpha          2.378

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.41749E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.30192E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.26986E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.05463E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.45795E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.18754E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.62131E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.28443E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.44901E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.40550E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.33471E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.33454E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.52324E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.13558E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.16818E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.55274E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.55315E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.71078E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.92751E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.27576E-05

  Total                                                   2.10600E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.54654E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.70214E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.32938E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.77121E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.37295E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.30554E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.20760E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.97978E+01

  Total                                                   4.36080E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.43356E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.81205E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.23934E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.44207E-06
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.96286E-14
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.38666E-13

  Total                                                   1.43357E+01

