
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.340

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.34000 ###########

 Center-of-mass energy:    7.639

 1. Total (binary) cross sections

   Reaction        = 9.31475E+02
     Compound elastic= 4.09368E+01
     Non-elastic     = 8.90538E+02
       Direct          = 7.09660E+00
       Pre-equilibrium = 2.88646E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.80555E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.79825E-02
 neutron = 6.80487E+02
 proton  = 6.71902E+00
 alpha   = 2.03295E+02

 3. Total particle production cross sections

 gamma   = 2.12596E+02    Multiplicity= 2.38728E-01
 neutron = 6.81773E+02    Multiplicity= 7.65574E-01
 proton  = 6.71902E+00    Multiplicity= 7.54489E-03
 alpha   = 2.03295E+02    Multiplicity= 2.28283E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.07242E-02    0    3.07242E-02  1.00000
   10  21 ( 21Ne) 6.79210E+02    0    6.79210E+02  1.00000
    9  21 ( 21F ) 6.71902E+00    0    6.71902E+00  1.00000
   10  20 ( 20Ne) 1.27898E+00    0    1.27898E+00  1.00000
    8  18 ( 18O ) 2.03295E+02    0    2.03295E+02  1.00000

   b. Per mass

   A  cross section

   22 3.07242E-02
   21 6.85929E+02
   20 1.27898E+00
   18 2.03295E+02

 Total residual production cross section:   890.5340576
 Non-elastic cross section              :   890.5382080

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.83109E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.74400E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.48002E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.20401E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.11601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89335E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.44684E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.44684E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20353E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20353E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.23106E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.23106E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.35027E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.35027E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04542E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04542E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50995E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25143E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25143E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.20317E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20317E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.39859E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.39859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.25464E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.25464E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.96158E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.96158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.66625E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.66625E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.22893E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.22893E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.61625E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.61625E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.98438E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.98438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.08677E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.08677E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.64242E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64242E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03710E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.01259E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.97707E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97707E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.86607E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86607E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.69777E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69777E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54868E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.35968E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35968E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.77599E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.77599E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.52238E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.52238E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.23280E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23280E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.84006E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84006E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.35395E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35395E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.53417E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53417E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.68569E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.68569E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.32918E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.32918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.26353E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.26353E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.43909E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.43909E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.24383E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24383E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.95577E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.95577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55705E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54905E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54905E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58778E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.23221E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04980E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04980E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.22329E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22329E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.27061E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27061E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.62872E-03 3.04593E-04 0.00000E+00 0.00000E+00 3.32412E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.87159E-03 4.93954E-04 0.00000E+00 0.00000E+00 3.37764E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.18587E-03 7.54719E-04 0.00000E+00 0.00000E+00 3.43115E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.57531E-03 1.09064E-03 0.00000E+00 0.00000E+00 3.48466E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.03479E-03 1.49662E-03 0.00000E+00 0.00000E+00 3.53818E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.78817E-03 1.95763E-03 0.00000E+00 0.00000E+00 2.83054E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.57190E-03 2.44899E-03 0.00000E+00 0.00000E+00 2.12291E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.35279E-03 2.93752E-03 0.00000E+00 0.00000E+00 1.41527E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.09127E-03 3.38363E-03 0.00000E+00 0.00000E+00 7.07638E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.74513E-03 3.74513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.98312E-03 3.98312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.06976E-03 4.06976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.99580E-03 3.99580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.77492E-03 3.77492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.44251E-03 3.44251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.04858E-03 3.04858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.64678E-03 2.64678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.28317E-03 2.28317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98848E-03 1.98848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.77574E-03 1.77574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.64345E-03 1.64345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.58233E-03 1.58233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58279E-03 1.58279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.64032E-03 1.64032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75690E-03 1.75690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93827E-03 1.93827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18811E-03 2.18811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.50156E-03 2.50156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.86059E-03 2.86059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.23304E-03 3.23304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.57609E-03 3.57609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.84351E-03 3.84351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99466E-03 3.99466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.00300E-03 4.00300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.86170E-03 3.86170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.58513E-03 3.58513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.20592E-03 3.20592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.76867E-03 2.76867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.32213E-03 2.32213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.91165E-03 1.91165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.57370E-03 1.57370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.33289E-03 1.33289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.20160E-03 1.20160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.18143E-03 1.18143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.26546E-03 1.26546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.44054E-03 1.44054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.68916E-03 1.68916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.99079E-03 1.99079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.32282E-03 2.32282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.66161E-03 2.66161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.98367E-03 2.98367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.26729E-03 3.26729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.49430E-03 3.49430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.65174E-03 3.65174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.73320E-03 3.73320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73925E-03 3.73925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.67711E-03 3.67711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.55930E-03 3.55930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.40163E-03 3.40163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.22082E-03 3.22082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.03220E-03 3.03220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.84788E-03 2.84788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.67560E-03 2.67560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.51849E-03 2.51849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.37557E-03 2.37557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.24285E-03 2.24285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.11473E-03 2.11473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.98548E-03 1.98548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.85042E-03 1.85042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.70674E-03 1.70674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.55384E-03 1.55384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.39328E-03 1.39328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.22829E-03 1.22829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.06320E-03 1.06320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.02705E-04 9.02705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.51227E-04 7.51227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.12435E-04 6.12435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.88935E-04 4.88935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.82142E-04 3.82142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.92349E-04 2.92349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.18889E-04 2.18889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.60382E-04 1.60382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.14993E-04 1.14993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.06769E-05 8.06769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.53834E-05 5.53834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.72009E-05 3.72009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.44493E-05 2.44493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.57224E-05 1.57224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.89241E-06 9.89241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.08998E-06 6.08998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.66826E-06 3.66826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.16190E-06 2.16190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.24665E-06 1.24665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.03362E-07 7.03362E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.88278E-07 3.88278E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.09717E-07 2.09717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.10830E-07 1.10830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.73077E-08 5.73077E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.89930E-08 2.89930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.43517E-08 1.43517E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.95089E-09 6.95089E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.29388E-09 3.29388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.52725E-09 1.52725E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.92845E-10 6.92845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.07532E-10 3.07532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.33559E-10 1.33559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.67528E-11 5.67528E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.35958E-11 2.35958E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.59855E-12 9.59855E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.82037E-12 3.82037E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.48777E-12 1.48777E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.66882E-13 5.66882E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.11343E-13 2.11343E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.70910E-14 7.70910E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.75137E-14 2.75137E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.60779E-15 9.60779E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.28266E-15 3.28266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.09741E-15 1.09741E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.58946E-16 3.58946E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.14873E-16 1.14873E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.59699E-17 3.59699E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.10202E-17 1.10202E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.30352E-18 3.30352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.68907E-19 9.68907E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.78047E-19 2.78047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.80700E-20 7.80700E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.14476E-20 2.14476E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.76516E-21 5.76516E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.51622E-21 1.51622E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.90161E-22 3.90161E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.82322E-23 9.82322E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.41988E-23 2.41988E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 5.83275E-24 5.83275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.37553E-24 1.37553E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.17393E-25 3.17393E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 7.16562E-26 7.16562E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.58284E-26 1.58284E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.42108E-27 3.42108E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 7.23444E-28 7.23444E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.49685E-28 1.49685E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.03025E-29 3.03025E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 6.00218E-30 6.00218E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.16327E-30 1.16327E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.20581E-31 2.20581E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.09247E-32 4.09247E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 7.42904E-33 7.42904E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.31949E-33 1.31949E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.29311E-34 2.29311E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.89906E-35 3.89906E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.48667E-36 6.48667E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.07774E-01 0.00000E+00 1.49108E-02 0.00000E+00 8.92863E-01 1.49108E-02 0.00000E+00 0.00000E+00
   0.002 1.80667E+00 0.00000E+00 2.10954E-02 0.00000E+00 1.78557E+00 2.10954E-02 0.00000E+00 0.00000E+00
   0.005 4.49722E+00 0.00000E+00 3.35282E-02 0.00000E+00 4.46369E+00 3.35282E-02 0.00000E+00 0.00000E+00
   0.010 8.97526E+00 0.00000E+00 4.80250E-02 0.00000E+00 8.92723E+00 4.80250E-02 0.00000E+00 0.00000E+00
   0.020 1.79243E+01 0.00000E+00 6.99864E-02 0.00000E+00 1.78543E+01 6.99864E-02 0.00000E+00 0.00000E+00
   0.050 2.06564E+01 0.00000E+00 1.21779E-01 0.00000E+00 2.05346E+01 1.21779E-01 0.00000E+00 0.00000E+00
   0.100 2.45159E+01 0.00000E+00 2.00006E-01 0.00000E+00 2.43159E+01 2.00006E-01 0.00000E+00 0.00000E+00
   0.200 3.02470E+01 0.00000E+00 3.60550E-01 0.00000E+00 2.98864E+01 3.60550E-01 0.00000E+00 0.00000E+00
   0.300 4.32457E+01 0.00000E+00 5.28949E-01 0.00000E+00 4.27168E+01 5.28949E-01 0.00000E+00 0.00000E+00
   0.400 5.57413E+01 0.00000E+00 6.99139E-01 0.00000E+00 5.50422E+01 6.99139E-01 0.00000E+00 0.00000E+00
   0.500 6.73279E+01 0.00000E+00 8.65052E-01 0.00000E+00 6.64629E+01 8.65052E-01 0.00000E+00 0.00000E+00
   0.600 7.76653E+01 0.00000E+00 1.02240E+00 0.00000E+00 7.66429E+01 1.02240E+00 0.00000E+00 0.00000E+00
   0.700 8.67031E+01 0.00000E+00 1.16846E+00 0.00000E+00 8.55347E+01 1.16846E+00 0.00000E+00 0.00000E+00
   0.800 9.43263E+01 0.00000E+00 1.30180E+00 0.00000E+00 9.30245E+01 1.30180E+00 0.00000E+00 0.00000E+00
   0.900 1.00742E+02 0.00000E+00 1.42202E+00 0.00000E+00 9.93198E+01 1.42202E+00 0.00000E+00 0.00000E+00
   1.000 1.05849E+02 0.00000E+00 1.52910E+00 0.00000E+00 1.04320E+02 1.52910E+00 0.00000E+00 0.00000E+00
   1.100 1.09924E+02 0.00000E+00 1.62364E+00 0.00000E+00 1.08301E+02 1.62364E+00 0.00000E+00 0.00000E+00
   1.200 1.13060E+02 0.00000E+00 1.70637E+00 0.00000E+00 1.11354E+02 1.70637E+00 0.00000E+00 0.00000E+00
   1.300 1.15303E+02 0.00000E+00 1.77816E+00 0.00000E+00 1.13525E+02 1.77816E+00 0.00000E+00 0.00000E+00
   1.400 1.16843E+02 0.00000E+00 1.83988E+00 0.00000E+00 1.15003E+02 1.83988E+00 0.00000E+00 0.00000E+00
   1.500 1.17156E+02 0.00000E+00 1.28071E+00 0.00000E+00 1.15875E+02 1.28071E+00 0.00000E+00 0.00000E+00
   1.600 1.17566E+02 0.00000E+00 1.34224E+00 0.00000E+00 1.16223E+02 1.34224E+00 0.00000E+00 0.00000E+00
   1.700 1.17516E+02 0.00000E+00 1.40137E+00 0.00000E+00 1.16115E+02 1.40137E+00 0.00000E+00 0.00000E+00
   1.800 1.17095E+02 0.00000E+00 1.45840E+00 0.00000E+00 1.15636E+02 1.45840E+00 0.00000E+00 0.00000E+00
   1.900 1.16367E+02 0.00000E+00 1.51368E+00 0.00000E+00 1.14853E+02 1.51368E+00 0.00000E+00 0.00000E+00
   2.000 1.15379E+02 0.00000E+00 1.56738E+00 0.00000E+00 1.13812E+02 1.56738E+00 0.00000E+00 0.00000E+00
   2.100 1.14094E+02 8.61916E-09 1.61930E+00 0.00000E+00 1.12475E+02 1.61930E+00 0.00000E+00 0.00000E+00
   2.200 1.12905E+02 9.55893E-02 1.67122E+00 0.00000E+00 1.11138E+02 1.67122E+00 0.00000E+00 0.00000E+00
   2.300 2.25444E+02 1.68882E+02 9.92280E-01 0.00000E+00 5.55697E+01 9.92280E-01 0.00000E+00 0.00000E+00
   2.400 5.57867E+02 5.57552E+02 3.13341E-01 0.00000E+00 1.18320E-03 3.13341E-01 0.00000E+00 0.00000E+00
   2.500 1.03406E+02 1.03248E+02 1.56671E-01 0.00000E+00 1.09100E-03 1.56671E-01 0.00000E+00 0.00000E+00
   2.600 9.77822E-03 8.77942E-03 0.00000E+00 0.00000E+00 9.98802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.42262E-04 2.55355E-05 0.00000E+00 0.00000E+00 9.16727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.77323E-01 3.76489E-01 0.00000E+00 0.00000E+00 8.34651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.13322E+01 8.13315E+01 0.00000E+00 0.00000E+00 7.67719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.70620E+02 2.70619E+02 0.00000E+00 0.00000E+00 7.00787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.50230E+02 2.50229E+02 0.00000E+00 0.00000E+00 6.46057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.39963E+02 2.39962E+02 0.00000E+00 0.00000E+00 5.91328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.76702E+01 2.76697E+01 0.00000E+00 0.00000E+00 5.43572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54805E-01 1.54309E-01 0.00000E+00 0.00000E+00 4.95817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.83086E-04 2.96341E-05 0.00000E+00 0.00000E+00 4.53452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.98645E-04 4.87559E-04 0.00000E+00 0.00000E+00 4.11086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.03344E-01 2.02973E-01 0.00000E+00 0.00000E+00 3.71353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.48498E+01 1.48495E+01 0.00000E+00 0.00000E+00 3.31620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.95089E+02 1.95089E+02 0.00000E+00 0.00000E+00 2.95338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.93211E+02 4.93211E+02 0.00000E+00 0.00000E+00 2.59056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.85274E+02 2.85274E+02 0.00000E+00 0.00000E+00 2.34892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.60358E+01 4.60356E+01 0.00000E+00 0.00000E+00 2.10728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.97238E+00 1.97219E+00 0.00000E+00 0.00000E+00 1.86564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.87737E-02 1.86113E-02 0.00000E+00 0.00000E+00 1.62401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.12778E-04 7.45416E-05 0.00000E+00 0.00000E+00 1.38237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.49901E-03 4.37453E-03 0.00000E+00 0.00000E+00 1.24476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.10852E-01 2.10741E-01 0.00000E+00 0.00000E+00 1.10716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.41498E+00 4.41489E+00 0.00000E+00 0.00000E+00 9.69551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.02202E+01 4.02202E+01 0.00000E+00 0.00000E+00 8.31945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.59335E+02 1.59335E+02 0.00000E+00 0.00000E+00 6.94340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.74494E+02 2.74494E+02 0.00000E+00 0.00000E+00 6.06973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05638E+02 2.05638E+02 0.00000E+00 0.00000E+00 5.19607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.69925E+01 6.69924E+01 0.00000E+00 0.00000E+00 4.32241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.49062E+00 9.49058E+00 0.00000E+00 0.00000E+00 3.44874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.84709E-01 5.84683E-01 0.00000E+00 0.00000E+00 2.57509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.56937E-02 1.56722E-02 0.00000E+00 0.00000E+00 2.14783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.84427E-04 4.67221E-04 0.00000E+00 0.00000E+00 1.72058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.15842E-03 6.14549E-03 0.00000E+00 0.00000E+00 1.29333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.85489E-02 8.85403E-02 0.00000E+00 0.00000E+00 8.66081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.51973E-01 8.51969E-01 0.00000E+00 0.00000E+00 4.38832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.47592E+00 5.47592E+00 0.00000E+00 0.00000E+00 3.51064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.35244E+01 2.35244E+01 0.00000E+00 0.00000E+00 2.63299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.76925E+01 6.76925E+01 0.00000E+00 0.00000E+00 1.75532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.31375E+02 1.31375E+02 0.00000E+00 0.00000E+00 8.77660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75945E+02 1.75945E+02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.74626E+02 1.74626E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.51648E+02 1.51648E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.35984E+02 1.35984E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.17577E+02 1.17577E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.22010E+01 8.22010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.23210E+01 4.23210E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.55807E+01 1.55807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.07101E+00 4.07101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.53620E-01 7.53620E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.88065E-02 9.88065E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.17386E-03 9.17386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.03205E-04 6.03205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.80868E-05 2.80868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.26132E-07 9.26132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.16268E-08 2.16268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.57629E-10 3.57629E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.18818E-12 4.18818E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.47323E-14 3.47323E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.03974E-16 2.03974E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.48350E-19 8.48350E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.49853E-21 2.49853E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.21143E-24 5.21143E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.69728E-27 7.69728E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.05096E-30 8.05096E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.96384E-33 5.96384E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.12833E-36 3.12833E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16210E-39 1.16210E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.37713E-43 3.37713E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.62827E-18 1.62827E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.02891E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02891E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.91851E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.91851E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.67268E-05 1.66329E-05 0.00000E+00 0.00000E+00 9.39305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.08932E-07 2.70526E-14 0.00000E+00 0.00000E+00 1.08932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.10041E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.17866E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.22102E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.10711E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.56910E-08 1.03436E-33 0.00000E+00 0.00000E+00 5.56910E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.14332E-09 2.63169E-12 0.00000E+00 0.00000E+00 6.14068E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.04994E-01 4.04994E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.76975E+00 3.76975E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.48137E-05 4.48137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.53968E+01 2.53968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.28992E+00 5.28992E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.04960E-07 4.04960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.13928E-20 1.13928E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.17762E-40 1.17762E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.76906E-23 5.76906E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.96355E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.96355E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.38274E-06 2.28164E-06 0.00000E+00 0.00000E+00 1.01093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63933E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63933E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.71221E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86026E-07 1.40130E-45 0.00000E+00 0.00000E+00 1.86026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.15491E-07 1.06558E-10 0.00000E+00 0.00000E+00 3.15385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08160E-01 1.08159E-01 0.00000E+00 0.00000E+00 5.61213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.22204E-06 3.26516E-06 0.00000E+00 0.00000E+00 9.56875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.85531E-01 3.85530E-01 0.00000E+00 0.00000E+00 1.63540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.49510E-06 1.19788E-10 0.00000E+00 0.00000E+00 2.49498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.33133E-06 2.51210E-36 0.00000E+00 0.00000E+00 4.33133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.40121E-06 2.87181E-33 0.00000E+00 0.00000E+00 9.40121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79519E-05 2.56363E-17 0.00000E+00 0.00000E+00 1.79519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.74648E-05 1.58712E-06 0.00000E+00 0.00000E+00 2.58777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.81417E-01 6.81387E-01 0.00000E+00 0.00000E+00 2.97569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.06130E+00 2.06127E+00 0.00000E+00 0.00000E+00 3.14346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.49089E+01 1.49089E+01 0.00000E+00 0.00000E+00 3.53578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.31426E+01 2.31426E+01 0.00000E+00 0.00000E+00 4.15266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.45733E+00 9.45728E+00 0.00000E+00 0.00000E+00 4.80382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.72103E+01 6.72103E+01 0.00000E+00 0.00000E+00 5.48926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.27935E+00 1.27929E+00 0.00000E+00 0.00000E+00 5.90370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.79033E-05 2.74321E-05 0.00000E+00 0.00000E+00 6.04712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.31639E-05 3.00878E-07 0.00000E+00 0.00000E+00 6.28630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.51253E-03 5.44632E-03 0.00000E+00 0.00000E+00 6.62123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.11898E+00 3.11891E+00 0.00000E+00 0.00000E+00 6.90400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.65069E+01 5.65068E+01 0.00000E+00 0.00000E+00 7.13460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.23889E+01 3.23888E+01 0.00000E+00 0.00000E+00 7.34083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.87472E-01 5.87397E-01 0.00000E+00 0.00000E+00 7.52271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.10429E-02 6.09669E-02 0.00000E+00 0.00000E+00 7.59508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.97494E+00 6.97486E+00 0.00000E+00 0.00000E+00 7.55795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.18958E+01 9.18958E+01 0.00000E+00 0.00000E+00 7.41560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.38885E+02 1.38885E+02 0.00000E+00 0.00000E+00 7.16805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.43989E+01 3.43989E+01 0.00000E+00 0.00000E+00 6.89987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.19154E+02 1.19153E+02 0.00000E+00 0.00000E+00 6.61107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.52951E+02 3.52951E+02 0.00000E+00 0.00000E+00 6.29754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.47476E+02 2.47476E+02 0.00000E+00 0.00000E+00 5.95927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.64216E+01 3.64216E+01 0.00000E+00 0.00000E+00 5.62100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.06726E+00 1.06721E+00 0.00000E+00 0.00000E+00 5.28273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.17468E-03 6.12523E-03 0.00000E+00 0.00000E+00 4.94447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.29901E-05 6.85748E-06 0.00000E+00 0.00000E+00 4.61326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.28926E-05 1.50292E-09 0.00000E+00 0.00000E+00 4.28911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.96521E-05 2.45713E-09 0.00000E+00 0.00000E+00 3.96496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.68895E-05 4.81382E-07 0.00000E+00 0.00000E+00 3.64082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.41242E-05 5.09576E-05 0.00000E+00 0.00000E+00 3.31667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.94489E-03 2.91465E-03 0.00000E+00 0.00000E+00 3.02397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.01066E-02 9.00790E-02 0.00000E+00 0.00000E+00 2.76272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.50427E+00 1.50425E+00 0.00000E+00 0.00000E+00 2.50148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.35731E+01 1.35731E+01 0.00000E+00 0.00000E+00 2.24023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.61748E+01 6.61748E+01 0.00000E+00 0.00000E+00 1.97898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.74327E+02 1.74327E+02 0.00000E+00 0.00000E+00 1.75210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.48140E+02 2.48140E+02 0.00000E+00 0.00000E+00 1.55958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.90848E+02 1.90848E+02 0.00000E+00 0.00000E+00 1.36707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.93111E+01 7.93111E+01 0.00000E+00 0.00000E+00 1.17456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.78091E+01 1.78091E+01 0.00000E+00 0.00000E+00 9.82042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.16077E+00 2.16077E+00 0.00000E+00 0.00000E+00 8.28361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.41663E-01 1.41655E-01 0.00000E+00 0.00000E+00 7.13512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.02384E-03 5.01785E-03 0.00000E+00 0.00000E+00 5.98663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.00878E-04 9.60402E-05 0.00000E+00 0.00000E+00 4.83813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.68288E-06 9.93242E-07 0.00000E+00 0.00000E+00 3.68964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.87204E-06 5.55029E-09 0.00000E+00 0.00000E+00 2.86649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.36870E-06 1.67585E-11 0.00000E+00 0.00000E+00 2.36868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.87088E-06 2.73410E-14 0.00000E+00 0.00000E+00 1.87088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.37307E-06 2.41011E-17 0.00000E+00 0.00000E+00 1.37307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.75260E-07 1.14797E-20 0.00000E+00 0.00000E+00 8.75260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.63720E-07 2.95452E-24 0.00000E+00 0.00000E+00 5.63720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.38449E-07 4.10865E-28 0.00000E+00 0.00000E+00 4.38449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.13178E-07 3.08725E-32 0.00000E+00 0.00000E+00 3.13178E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.87907E-07 1.25339E-36 0.00000E+00 0.00000E+00 1.87907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.26358E-08 2.74851E-41 0.00000E+00 0.00000E+00 6.26358E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.285
 neutron        3.412
 proton         1.879
 alpha          4.513

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.63213E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.21519E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.35670E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.72770E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.06715E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.61971E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.71229E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.81900E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.98524E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.61555E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.29753E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.43610E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.23254E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.80493E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.47990E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.15067E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.15077E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31356E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.28359E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.58039E-05

  Total                                                   4.57660E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98962E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10655E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19548E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.40580E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.19121E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.68984E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.19248E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01522E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.36854E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.89409E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.36851E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.76277E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.14541E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.48657E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04400E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.48536E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.49141E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.49141E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.56199E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.20569E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.60235E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.88648E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.43220E-01

  Total                                                   1.12447E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.49200E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.47985E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    8.04597E-05
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.76978E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    5.95811E-05

  Total                                                   1.64014E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.98902E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.67826E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.19893E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.72778E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.48403E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.46130E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.65957E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.90899E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.45348E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.03912E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.17167E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.16542E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.41027E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.55160E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.05323E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.77567E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.41483E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.32700E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.54410E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.29055E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.14967E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.42798E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.94459E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    9.52451E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.07151E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.62236E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.57259E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.49905E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.58453E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.01194E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    7.72764E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.32843E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.89786E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.59308E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.99101E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.24911E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.88849E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    6.60972E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.77698E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    8.99341E-13
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.29647E-12
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    6.96906E-14
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    4.31418E-14
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    9.95580E-15
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.32588E+02

