
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.940

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.94000 ###########

 Center-of-mass energy:    6.495

 1. Total (binary) cross sections

   Reaction        = 8.47022E+02
     Compound elastic= 5.36518E+01
     Non-elastic     = 7.93370E+02
       Direct          = 4.62016E+00
       Pre-equilibrium = 8.17038E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.87933E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.22612E-02
 neutron = 6.64205E+02
 proton  = 4.30873E-01
 alpha   = 1.28702E+02

 3. Total particle production cross sections

 gamma   = 8.50059E+01    Multiplicity= 1.07145E-01
 neutron = 6.64210E+02    Multiplicity= 8.37200E-01
 proton  = 4.30873E-01    Multiplicity= 5.43092E-04
 alpha   = 1.28702E+02    Multiplicity= 1.62222E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.77627E-02    0    2.77627E-02  1.00000
   10  21 ( 21Ne) 6.64208E+02    0    6.64208E+02  1.00000
    9  21 ( 21F ) 4.30873E-01    0    4.30873E-01  1.00000
    8  18 ( 18O ) 1.28702E+02    0    1.28702E+02  1.00000

   b. Per mass

   A  cross section

   22 2.77627E-02
   21 6.64639E+02
   18 1.28702E+02

 Total residual production cross section:   793.3688354
 Non-elastic cross section              :   793.3701172

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.74616E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.94163E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.52656E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.50146E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.20664E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82978E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.82978E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.87477E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.87477E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.88432E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88432E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.47058E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.47058E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.98475E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.98475E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.57596E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.57596E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.74692E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.74692E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46923E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.11374E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11374E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25596E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.27858E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27858E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.17555E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17555E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.02192E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02192E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.00604E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.88967E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88967E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.66476E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.58120E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58120E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.87679E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87679E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.75001E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.59305E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59305E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37306E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37306E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.03173E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03173E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.31195E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.31195E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08643E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08643E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.44185E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44185E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30029E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07581E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07581E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.66957E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.66957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.97921E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.97921E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.94776E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.94776E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.19484E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.19484E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.55868E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.55868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.51830E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.51830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.60075E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.91872E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.91872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.55805E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.29637E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.29883E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.44147E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.85346E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.90830E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.95681E-03 6.04171E-04 0.00000E+00 0.00000E+00 2.35264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.65536E-03 8.58371E-04 0.00000E+00 0.00000E+00 1.79699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.40486E-03 1.16352E-03 0.00000E+00 0.00000E+00 1.24134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.19465E-03 1.50896E-03 0.00000E+00 0.00000E+00 6.85689E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.00740E-03 1.87737E-03 0.00000E+00 0.00000E+00 1.30035E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.35007E-03 2.24604E-03 0.00000E+00 0.00000E+00 1.04028E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.66694E-03 2.58892E-03 0.00000E+00 0.00000E+00 7.80222E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.93123E-03 2.87922E-03 0.00000E+00 0.00000E+00 5.20156E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.11862E-03 3.09261E-03 0.00000E+00 0.00000E+00 2.60093E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.21075E-03 3.21075E-03 0.00000E+00 0.00000E+00 2.69873E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.22466E-03 3.22466E-03 0.00000E+00 0.00000E+00 2.15898E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.13715E-03 3.13715E-03 0.00000E+00 0.00000E+00 1.61924E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.96317E-03 2.96317E-03 0.00000E+00 0.00000E+00 1.07949E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.72776E-03 2.72776E-03 0.00000E+00 0.00000E+00 5.39747E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.46167E-03 2.46167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.19593E-03 2.19593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95678E-03 1.95678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.76240E-03 1.76240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62204E-03 1.62204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53754E-03 1.53754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50608E-03 1.50608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52321E-03 1.52321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58482E-03 1.58482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68761E-03 1.68761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82802E-03 1.82802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00038E-03 2.00038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19505E-03 2.19505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.39754E-03 2.39754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58908E-03 2.58908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.74884E-03 2.74884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85709E-03 2.85709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.89876E-03 2.89876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.86645E-03 2.86645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76212E-03 2.76212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.59715E-03 2.59715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.39081E-03 2.39081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.16753E-03 2.16753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.95352E-03 1.95352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.77348E-03 1.77348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.64787E-03 1.64787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59114E-03 1.59114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61082E-03 1.61082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.70764E-03 1.70764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87609E-03 1.87609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.10552E-03 2.10552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.38132E-03 2.38132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.68620E-03 2.68620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.00148E-03 3.00148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.30833E-03 3.30833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.58903E-03 3.58903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.82810E-03 3.82810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.01338E-03 4.01338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.13677E-03 4.13677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.19467E-03 4.19467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18800E-03 4.18800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.12176E-03 4.12176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.00425E-03 4.00425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.84595E-03 3.84595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.65829E-03 3.65829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.45244E-03 3.45244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.23828E-03 3.23828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.02372E-03 3.02372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.81429E-03 2.81429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.61317E-03 2.61317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.42144E-03 2.42144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.23867E-03 2.23867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.06348E-03 2.06348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.89413E-03 1.89413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.72909E-03 1.72909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.56736E-03 1.56736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.40869E-03 1.40869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.25356E-03 1.25356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.10309E-03 1.10309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.58830E-04 9.58830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.22517E-04 8.22517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.95823E-04 6.95823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.80155E-04 5.80155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.76518E-04 4.76518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.85428E-04 3.85428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.06913E-04 3.06913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.40548E-04 2.40548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.85538E-04 1.85538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.40818E-04 1.40818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.05156E-04 1.05156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.72566E-05 7.72566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.58391E-05 5.58391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.97034E-05 3.97034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.77713E-05 2.77713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.91086E-05 1.91086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.29337E-05 1.29337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.61143E-06 8.61143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.64003E-06 5.64003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.63365E-06 3.63365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.30278E-06 2.30278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.43553E-06 1.43553E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.80278E-07 8.80278E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.30977E-07 5.30977E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.15054E-07 3.15054E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.83882E-07 1.83882E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.05570E-07 1.05570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.96193E-08 5.96193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.31194E-08 3.31194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.80980E-08 1.80980E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.72796E-09 9.72796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.14352E-09 5.14352E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.67514E-09 2.67514E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.36861E-09 1.36861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.88758E-10 6.88758E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.40953E-10 3.40953E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.66024E-10 1.66024E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.95232E-11 7.95232E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.74684E-11 3.74684E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.73656E-11 1.73656E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.91690E-12 7.91690E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.55033E-12 3.55033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.56613E-12 1.56613E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.79575E-13 6.79575E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.90068E-13 2.90068E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.21788E-13 1.21788E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.02984E-14 5.02984E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.04339E-14 2.04339E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.16576E-15 8.16576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.20994E-15 3.20994E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.24119E-15 1.24119E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.72091E-16 4.72091E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.76628E-16 1.76628E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.50046E-17 6.50046E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.35332E-17 2.35332E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.38032E-18 8.38032E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.93552E-18 2.93552E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.01148E-18 1.01148E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.42830E-19 3.42830E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.14302E-19 1.14302E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.74861E-20 3.74861E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.20929E-20 1.20929E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.83744E-21 3.83744E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.19784E-21 1.19784E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.67802E-22 3.67802E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11088E-22 1.11088E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.30040E-23 3.30040E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.64525E-24 9.64525E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.77275E-24 2.77275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.84081E-25 7.84081E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.18098E-25 2.18098E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.96745E-26 5.96745E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.60611E-26 1.60611E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.25212E-27 4.25212E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.10738E-27 1.10738E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.83676E-28 2.83676E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.14820E-29 7.14820E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.80741E-01 0.00000E+00 1.49326E-02 0.00000E+00 3.65808E-01 1.49326E-02 0.00000E+00 0.00000E+00
   0.002 7.52742E-01 0.00000E+00 2.11253E-02 0.00000E+00 7.31617E-01 2.11253E-02 0.00000E+00 0.00000E+00
   0.005 1.86262E+00 0.00000E+00 3.35714E-02 0.00000E+00 1.82904E+00 3.35714E-02 0.00000E+00 0.00000E+00
   0.010 3.70616E+00 0.00000E+00 4.80764E-02 0.00000E+00 3.65809E+00 4.80764E-02 0.00000E+00 0.00000E+00
   0.020 6.70424E+00 0.00000E+00 7.00306E-02 0.00000E+00 6.63421E+00 7.00306E-02 0.00000E+00 0.00000E+00
   0.050 1.16291E+01 0.00000E+00 1.21694E-01 0.00000E+00 1.15074E+01 1.21694E-01 0.00000E+00 0.00000E+00
   0.100 1.88364E+01 0.00000E+00 1.99420E-01 0.00000E+00 1.86370E+01 1.99420E-01 0.00000E+00 0.00000E+00
   0.200 3.28641E+01 0.00000E+00 3.57834E-01 0.00000E+00 3.25063E+01 3.57834E-01 0.00000E+00 0.00000E+00
   0.300 4.66694E+01 0.00000E+00 3.49035E-01 0.00000E+00 4.63203E+01 3.49035E-01 0.00000E+00 0.00000E+00
   0.400 6.00592E+01 0.00000E+00 4.69990E-01 0.00000E+00 5.95892E+01 4.69990E-01 0.00000E+00 0.00000E+00
   0.500 7.23872E+01 0.00000E+00 5.92641E-01 0.00000E+00 7.17945E+01 5.92641E-01 0.00000E+00 0.00000E+00
   0.600 8.33988E+01 0.00000E+00 7.14091E-01 0.00000E+00 8.26847E+01 7.14091E-01 0.00000E+00 0.00000E+00
   0.700 9.29860E+01 0.00000E+00 8.32324E-01 0.00000E+00 9.21537E+01 8.32324E-01 0.00000E+00 0.00000E+00
   0.800 1.01097E+02 0.00000E+00 9.46112E-01 0.00000E+00 1.00151E+02 9.46112E-01 0.00000E+00 0.00000E+00
   0.900 1.07835E+02 0.00000E+00 1.05488E+00 0.00000E+00 1.06780E+02 1.05488E+00 0.00000E+00 0.00000E+00
   1.000 1.13271E+02 7.37048E-30 1.15828E+00 0.00000E+00 1.12112E+02 1.15828E+00 0.00000E+00 0.00000E+00
   1.100 1.17557E+02 4.24907E-05 1.25645E+00 0.00000E+00 1.16300E+02 1.25645E+00 0.00000E+00 0.00000E+00
   1.200 5.76359E+02 5.75811E+02 5.46006E-01 0.00000E+00 1.62962E-03 5.46006E-01 0.00000E+00 0.00000E+00
   1.300 7.26749E+02 7.26747E+02 0.00000E+00 0.00000E+00 1.54760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45313E-03 4.70078E-07 0.00000E+00 0.00000E+00 1.45266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37149E-03 1.23338E-24 0.00000E+00 0.00000E+00 1.37149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.26718E-03 5.50875E-11 0.00000E+00 0.00000E+00 1.26718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.71675E-02 3.60333E-02 0.00000E+00 0.00000E+00 1.13423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.45184E+02 3.45183E+02 0.00000E+00 0.00000E+00 1.03320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.59761E+01 7.59751E+01 0.00000E+00 0.00000E+00 9.51349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.19964E+02 5.19963E+02 0.00000E+00 0.00000E+00 8.61620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.44416E+02 1.44416E+02 0.00000E+00 0.00000E+00 7.97469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.14176E-02 7.06843E-02 0.00000E+00 0.00000E+00 7.33318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.81259E-04 1.28254E-08 0.00000E+00 0.00000E+00 6.81246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.29174E-04 5.78361E-11 0.00000E+00 0.00000E+00 6.29174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.79016E-04 7.93241E-06 0.00000E+00 0.00000E+00 5.71084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.70238E-02 5.65109E-02 0.00000E+00 0.00000E+00 5.12993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.10601E+01 2.10596E+01 0.00000E+00 0.00000E+00 4.66291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.30868E+02 4.30868E+02 0.00000E+00 0.00000E+00 4.19589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.55754E+02 6.55754E+02 0.00000E+00 0.00000E+00 3.76262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53555E+02 1.53554E+02 0.00000E+00 0.00000E+00 3.32935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.49141E+00 4.49111E+00 0.00000E+00 0.00000E+00 2.98251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.94523E-03 9.68166E-03 0.00000E+00 0.00000E+00 2.63567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.34091E-04 1.39238E-06 0.00000E+00 0.00000E+00 2.32699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09187E-04 7.35708E-06 0.00000E+00 0.00000E+00 2.01830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.36192E-03 2.18559E-03 0.00000E+00 0.00000E+00 1.76327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.17549E-01 2.17399E-01 0.00000E+00 0.00000E+00 1.50824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.24047E+00 7.24034E+00 0.00000E+00 0.00000E+00 1.30736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.07391E+01 8.07390E+01 0.00000E+00 0.00000E+00 1.10647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.01456E+02 3.01456E+02 0.00000E+00 0.00000E+00 8.99538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76864E+02 3.76864E+02 0.00000E+00 0.00000E+00 6.92602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.57749E+02 1.57749E+02 0.00000E+00 0.00000E+00 6.09135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.21089E+01 2.21089E+01 0.00000E+00 0.00000E+00 5.25667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.03752E+00 1.03748E+00 0.00000E+00 0.00000E+00 4.42199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.63372E-02 1.63014E-02 0.00000E+00 0.00000E+00 3.58732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28456E-04 1.00929E-04 0.00000E+00 0.00000E+00 2.75265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.86851E-04 5.64218E-04 0.00000E+00 0.00000E+00 2.26329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.34798E-02 1.34621E-02 0.00000E+00 0.00000E+00 1.77394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.06260E-01 2.06247E-01 0.00000E+00 0.00000E+00 1.28458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.02858E+00 2.02857E+00 0.00000E+00 0.00000E+00 7.95223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.28130E+01 1.28130E+01 0.00000E+00 0.00000E+00 3.05868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.20202E+01 5.20202E+01 0.00000E+00 0.00000E+00 2.44693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.36181E+02 1.36181E+02 0.00000E+00 0.00000E+00 1.83519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.32450E+02 2.32450E+02 0.00000E+00 0.00000E+00 1.22346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.69298E+02 2.69298E+02 0.00000E+00 0.00000E+00 6.11733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.40439E+02 2.40439E+02 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.10364E+02 2.10364E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.95604E+02 1.95604E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58307E+02 1.58307E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.50983E+01 9.50983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.02185E+01 4.02185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.18254E+01 1.18254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.41115E+00 2.41115E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.40763E-01 3.40763E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.33780E-02 3.33780E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.26592E-03 2.26592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06611E-04 1.06611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.47636E-06 3.47636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.85651E-08 7.85651E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23058E-09 1.23058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33586E-11 1.33586E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00505E-13 1.00505E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.24055E-16 5.24055E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.89387E-18 1.89387E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.74350E-21 4.74350E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.23420E-24 8.23420E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.90644E-27 9.90644E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.25981E-30 8.25981E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.77328E-33 4.77328E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.91177E-36 1.91177E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.30611E-40 5.30611E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.67709E-02 1.67709E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.85836E-24 4.85836E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.51172E+01 1.51172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.27298E-30 4.27298E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.85392E-28 2.85392E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.11031E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.95332E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.95332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.69435E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.69435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.61591E-07 8.39775E-25 0.00000E+00 0.00000E+00 3.61591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75406E-03 1.75393E-03 0.00000E+00 0.00000E+00 1.33015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.05750E-07 5.37076E-07 0.00000E+00 0.00000E+00 1.68674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.84070E-02 3.84068E-02 0.00000E+00 0.00000E+00 2.76660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.80447E-01 1.80447E-01 0.00000E+00 0.00000E+00 4.79235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.78110E-02 6.78102E-02 0.00000E+00 0.00000E+00 7.95194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.98231E-02 2.98217E-02 0.00000E+00 0.00000E+00 1.30683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.63455E-06 1.59491E-13 0.00000E+00 0.00000E+00 2.63455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96133E-06 3.50506E-26 0.00000E+00 0.00000E+00 4.96133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.29995E-06 2.73999E-14 0.00000E+00 0.00000E+00 7.29995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.56586E-05 6.64082E-06 0.00000E+00 0.00000E+00 9.01774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.99050E-01 4.99039E-01 0.00000E+00 0.00000E+00 1.06876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.16273E+01 1.16272E+01 0.00000E+00 0.00000E+00 1.34600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.40119E-02 8.39948E-02 0.00000E+00 0.00000E+00 1.71133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.09897E-05 2.36790E-07 0.00000E+00 0.00000E+00 2.07529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.95212E-03 2.92774E-03 0.00000E+00 0.00000E+00 2.43788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.17715E+00 3.17712E+00 0.00000E+00 0.00000E+00 2.75331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.21884E+01 6.21884E+01 0.00000E+00 0.00000E+00 3.02157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.20189E+01 2.20189E+01 0.00000E+00 0.00000E+00 3.20437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.31520E+00 8.31517E+00 0.00000E+00 0.00000E+00 3.30169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.07994E+02 1.07994E+02 0.00000E+00 0.00000E+00 3.40029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.13748E+02 2.13748E+02 0.00000E+00 0.00000E+00 3.50016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.98191E+01 3.98191E+01 0.00000E+00 0.00000E+00 3.60136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.25932E-01 5.25895E-01 0.00000E+00 0.00000E+00 3.70389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.08422E-04 4.70901E-04 0.00000E+00 0.00000E+00 3.75213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.74893E-05 2.84676E-08 0.00000E+00 0.00000E+00 3.74608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.70006E-05 1.16300E-13 0.00000E+00 0.00000E+00 3.70006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.61407E-05 2.87353E-13 0.00000E+00 0.00000E+00 3.61407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.46289E-05 2.58162E-10 0.00000E+00 0.00000E+00 3.46286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.25745E-05 1.10074E-07 0.00000E+00 0.00000E+00 3.24644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.24019E-05 2.22733E-05 0.00000E+00 0.00000E+00 3.01286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.16655E-03 2.13893E-03 0.00000E+00 0.00000E+00 2.76213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.75063E-02 9.74808E-02 0.00000E+00 0.00000E+00 2.55060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.10840E+00 2.10838E+00 0.00000E+00 0.00000E+00 2.37827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.16416E+01 2.16416E+01 0.00000E+00 0.00000E+00 2.20595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.05425E+02 1.05425E+02 0.00000E+00 0.00000E+00 2.03363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.43726E+02 2.43726E+02 0.00000E+00 0.00000E+00 1.86130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.67408E+02 2.67408E+02 0.00000E+00 0.00000E+00 1.68318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.39238E+02 1.39238E+02 0.00000E+00 0.00000E+00 1.49926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.44073E+01 3.44073E+01 0.00000E+00 0.00000E+00 1.31534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.03506E+00 4.03505E+00 0.00000E+00 0.00000E+00 1.13142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.24585E-01 2.24576E-01 0.00000E+00 0.00000E+00 9.47502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.93978E-03 5.93182E-03 0.00000E+00 0.00000E+00 7.96154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.11311E-05 7.43573E-05 0.00000E+00 0.00000E+00 6.77377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.02836E-06 4.42354E-07 0.00000E+00 0.00000E+00 5.58600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.39948E-06 1.24886E-09 0.00000E+00 0.00000E+00 4.39823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.21047E-06 1.67333E-12 0.00000E+00 0.00000E+00 3.21047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.39060E-06 1.06405E-15 0.00000E+00 0.00000E+00 2.39060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.93864E-06 3.21107E-19 0.00000E+00 0.00000E+00 1.93864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.48667E-06 4.59884E-23 0.00000E+00 0.00000E+00 1.48667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.03471E-06 3.12565E-27 0.00000E+00 0.00000E+00 1.03471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.82745E-07 1.00823E-31 0.00000E+00 0.00000E+00 5.82745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.21086E-07 1.54344E-36 0.00000E+00 0.00000E+00 3.21086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.49734E-07 1.10086E-41 0.00000E+00 0.00000E+00 2.49734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.78381E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.07029E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.56764E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.56764E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.015
 neutron        3.071
 proton         0.799
 alpha          3.903

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.32687E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.85115E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.84235E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.56180E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.56799E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.17546E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.34186E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63749E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.13983E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.08719E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.66402E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.04012E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.21163E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.34548E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.71820E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.90725E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.90814E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18179E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.95418E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.02056E-05

  Total                                                   3.83323E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.72501E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.76876E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.93819E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.99214E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.98017E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.33111E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.99881E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.19523E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.83710E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.19393E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.83706E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.38585E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.08030E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.04736E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.32265E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.14871E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.88947E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.88948E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.09795E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.65915E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.02210E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02782E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01389E+00

  Total                                                   1.06294E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.31252E-02

  Total                                                   2.31252E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.27591E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.11987E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.96585E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.53317E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.08825E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.68797E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.92140E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.58918E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.69502E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.01308E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.32227E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.28125E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.76495E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.10101E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.00378E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    9.12525E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.93896E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.73757E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.21789E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.67502E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.39021E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.46552E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.36565E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.62807E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.95658E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.75261E+02

