
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.550

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.55000 ###########

 Center-of-mass energy:    4.540

 1. Total (binary) cross sections

   Reaction        = 5.85581E+02
     Compound elastic= 1.33815E+02
     Non-elastic     = 4.51766E+02
       Direct          = 4.90016E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.51276E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.07669E-02
 neutron = 4.30321E+02
 proton  = 0.00000E+00
 alpha   = 2.14244E+01

 3. Total particle production cross sections

 gamma   = 2.70078E-02    Multiplicity= 5.97826E-05
 neutron = 4.30322E+02    Multiplicity= 9.52533E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.14244E+01    Multiplicity= 4.74237E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.96314E-02    0    1.96314E-02  1.00000
   10  21 ( 21Ne) 4.30322E+02    0    4.30322E+02  1.00000
    8  18 ( 18O ) 2.14244E+01    0    2.14244E+01  1.00000

   b. Per mass

   A  cross section

   22 1.96314E-02
   21 4.30322E+02
   18 2.14244E+01

 Total residual production cross section:   451.7663879
 Non-elastic cross section              :   451.7664795

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.39382E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.54807E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.00866E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.77631E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.31161E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.91751E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.91751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.74119E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.54502E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.89172E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.14413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.29673E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.65802E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99397E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.89591E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.11537E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.16100E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.08205E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40561E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56002E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.69905E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.03401E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.66900E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.49388E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.76130E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.98690E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.52308E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.06278E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.59422E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90732E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.90173E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.62641E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50865E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.47692E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.48485E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.21461E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.32349E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.25399E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.45072E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.36378E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.26183E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.68308E-03 4.22606E-04 0.00000E+00 0.00000E+00 2.26048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.81058E-03 5.51451E-04 0.00000E+00 0.00000E+00 2.25913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.95465E-03 6.96866E-04 0.00000E+00 0.00000E+00 2.25778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.11048E-03 8.54044E-04 0.00000E+00 0.00000E+00 2.25643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.27163E-03 1.01655E-03 0.00000E+00 0.00000E+00 2.25508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.09315E-03 1.17683E-03 0.00000E+00 0.00000E+00 1.91632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.90449E-03 1.32692E-03 0.00000E+00 0.00000E+00 1.57757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.69796E-03 1.45915E-03 0.00000E+00 0.00000E+00 1.23881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46695E-03 1.56690E-03 0.00000E+00 0.00000E+00 9.00050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20648E-03 1.64518E-03 0.00000E+00 0.00000E+00 5.61294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.20925E-03 1.69114E-03 0.00000E+00 0.00000E+00 5.18113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.17923E-03 1.70430E-03 0.00000E+00 0.00000E+00 4.74931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.11840E-03 1.68665E-03 0.00000E+00 0.00000E+00 4.31750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.03094E-03 1.64237E-03 0.00000E+00 0.00000E+00 3.88569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.92278E-03 1.57739E-03 0.00000E+00 0.00000E+00 3.45387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.80029E-03 1.49873E-03 0.00000E+00 0.00000E+00 3.01562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.67139E-03 1.41366E-03 0.00000E+00 0.00000E+00 2.57736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.54291E-03 1.32900E-03 0.00000E+00 0.00000E+00 2.13911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.42054E-03 1.25046E-03 0.00000E+00 0.00000E+00 1.70085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30851E-03 1.18225E-03 0.00000E+00 0.00000E+00 1.26259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25256E-03 1.12696E-03 0.00000E+00 0.00000E+00 1.25600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.21057E-03 1.08563E-03 0.00000E+00 0.00000E+00 1.24941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.18234E-03 1.05806E-03 0.00000E+00 0.00000E+00 1.24281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16677E-03 1.04314E-03 0.00000E+00 0.00000E+00 1.23622E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.16220E-03 1.03924E-03 0.00000E+00 0.00000E+00 1.22963E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.14283E-03 1.04446E-03 0.00000E+00 0.00000E+00 9.83701E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.13069E-03 1.05691E-03 0.00000E+00 0.00000E+00 7.37774E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.12398E-03 1.07480E-03 0.00000E+00 0.00000E+00 4.91850E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12115E-03 1.09656E-03 0.00000E+00 0.00000E+00 2.45924E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12091E-03 1.12091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14694E-03 1.14694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17418E-03 1.17418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20268E-03 1.20268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23308E-03 1.23308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26660E-03 1.26660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30499E-03 1.30499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35037E-03 1.35037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40504E-03 1.40504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47121E-03 1.47121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55075E-03 1.55075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64493E-03 1.64493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75420E-03 1.75420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87802E-03 1.87802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.01487E-03 2.01487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.16221E-03 2.16221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31665E-03 2.31665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47408E-03 2.47408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.62994E-03 2.62994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.77943E-03 2.77943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.91785E-03 2.91785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.04079E-03 3.04079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14439E-03 3.14439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22548E-03 3.22548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28175E-03 3.28175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.31182E-03 3.31182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.31522E-03 3.31522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.29238E-03 3.29238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.24455E-03 3.24455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.17367E-03 3.17367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.08222E-03 3.08222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.97306E-03 2.97306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.84929E-03 2.84929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.71404E-03 2.71404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.57041E-03 2.57041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.42128E-03 2.42128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.26928E-03 2.26928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11671E-03 2.11671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.96551E-03 1.96551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.81726E-03 1.81726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.67323E-03 1.67323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.53435E-03 1.53435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.40132E-03 1.40132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.27461E-03 1.27461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.15451E-03 1.15451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.04122E-03 1.04122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.34808E-04 9.34808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.35299E-04 8.35299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.42665E-04 7.42665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.56841E-04 6.56841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.77731E-04 5.77731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.05207E-04 5.05207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.39116E-04 4.39116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.79265E-04 3.79265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.25433E-04 3.25433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.77355E-04 2.77355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.34736E-04 2.34736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.97249E-04 1.97249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.64540E-04 1.64540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.36235E-04 1.36235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.11946E-04 1.11946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.12816E-05 9.12816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.38542E-05 7.38542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.92853E-05 5.92853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.72139E-05 4.72139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.73005E-05 3.73005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.92322E-05 2.92322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.27244E-05 2.27244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.75223E-05 1.75223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34013E-05 1.34013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.01658E-05 1.01658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.64850E-06 7.64850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.70737E-06 5.70737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.22394E-06 4.22394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.10041E-06 3.10041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.25700E-06 2.25700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.62949E-06 1.62949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.16675E-06 1.16675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.28536E-07 8.28536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.83510E-07 5.83510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.07554E-07 4.07554E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.82306E-07 2.82306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93935E-07 1.93935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32126E-07 1.32126E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.92739E-08 8.92739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.98211E-08 5.98211E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.97540E-08 3.97540E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.62002E-08 2.62002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.71247E-08 1.71247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11005E-08 1.11005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.13603E-09 7.13603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.54952E-09 4.54952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.87654E-09 2.87654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.80373E-09 1.80373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.12169E-09 1.12169E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.91779E-10 6.91779E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.23113E-10 4.23113E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.56650E-10 2.56650E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.54391E-10 1.54391E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.21095E-11 9.21095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.44976E-11 5.44976E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.19777E-11 3.19777E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.86085E-11 1.86085E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.07392E-11 1.07392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.14660E-12 6.14660E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.48889E-12 3.48889E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.96397E-12 1.96397E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.09643E-12 1.09643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.07044E-13 6.07044E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.33321E-13 3.33321E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.81507E-13 1.81507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.80218E-14 9.80218E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.24984E-14 5.24984E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.78847E-14 2.78847E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.46888E-14 1.46888E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.67360E-15 7.67360E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.97563E-15 3.97563E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.04272E-15 2.04272E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.04090E-15 1.04090E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.26031E-16 5.26031E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.29109E+02 9.29107E+02 0.00000E+00 0.00000E+00 1.28749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.67260E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.30693E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.76844E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.22206E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.77614E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.24816E-04 1.04422E-24 0.00000E+00 0.00000E+00 6.24816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.47231E-04 3.69859E-04 0.00000E+00 0.00000E+00 5.77373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.90836E+02 8.90836E+02 0.00000E+00 0.00000E+00 5.32655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.79055E+02 3.79055E+02 0.00000E+00 0.00000E+00 4.90715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.59011E-04 9.84694E-07 0.00000E+00 0.00000E+00 4.58026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.25975E-04 3.25653E-26 0.00000E+00 0.00000E+00 4.25975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89348E-04 9.81887E-30 0.00000E+00 0.00000E+00 3.89348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.47297E-04 1.77616E-21 0.00000E+00 0.00000E+00 3.47297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.05123E-04 1.84729E-14 0.00000E+00 0.00000E+00 3.05123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.63926E-04 1.10464E-08 0.00000E+00 0.00000E+00 2.63915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.10646E-04 3.79786E-04 0.00000E+00 0.00000E+00 2.30860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.50930E-01 7.50734E-01 0.00000E+00 0.00000E+00 1.96677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.53238E+01 8.53236E+01 0.00000E+00 0.00000E+00 1.58899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.57551E+02 5.57551E+02 0.00000E+00 0.00000E+00 1.31536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.09476E+02 2.09476E+02 0.00000E+00 0.00000E+00 1.12678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.52503E+00 4.52494E+00 0.00000E+00 0.00000E+00 9.38212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.69797E-03 5.61991E-03 0.00000E+00 0.00000E+00 7.80665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.27131E-05 4.01332E-07 0.00000E+00 0.00000E+00 6.23118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.06080E-05 9.28564E-09 0.00000E+00 0.00000E+00 5.05987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.03703E-05 1.48465E-06 0.00000E+00 0.00000E+00 3.88857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.59358E-04 1.31683E-04 0.00000E+00 0.00000E+00 2.76758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.49441E-03 6.47795E-03 0.00000E+00 0.00000E+00 1.64658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.76768E-01 1.76755E-01 0.00000E+00 0.00000E+00 1.30263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.67522E+00 2.67521E+00 0.00000E+00 0.00000E+00 9.58673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.24653E+01 2.24653E+01 0.00000E+00 0.00000E+00 4.79339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04776E+02 1.04776E+02 0.00000E+00 0.00000E+00 2.27374E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.72534E+02 2.72534E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.03273E+02 4.03273E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.73690E+02 3.73690E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.04761E+02 3.04761E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.10079E+02 3.10079E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.96076E+02 2.96076E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.98096E+02 1.98096E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.64363E+01 8.64363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.43366E+01 2.43366E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.41596E+00 4.41596E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.16334E-01 5.16334E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.89029E-02 3.89029E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.88875E-03 1.88875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.90891E-05 5.90891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.19119E-06 1.19119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.54735E-08 1.54735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.29522E-10 1.29522E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.98616E-13 6.98616E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.42817E-15 2.42817E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.43820E-18 5.43820E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.84803E-21 7.84803E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.29827E-24 7.29827E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.37343E-27 4.37343E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.68874E-30 1.68874E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.20191E-34 4.20191E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.73680E-38 6.73680E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.70241E-42 6.70241E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.45808E-19 2.45808E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.14013E-09 4.78836E-11 0.00000E+00 0.00000E+00 3.09225E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.82829E-08 8.63359E-20 0.00000E+00 0.00000E+00 5.82829E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.65679E-05 2.64412E-05 0.00000E+00 0.00000E+00 1.26664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.18903E-03 6.18890E-03 0.00000E+00 0.00000E+00 1.25091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.52636E-04 1.52516E-04 0.00000E+00 0.00000E+00 1.20544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73953E-07 9.06484E-17 0.00000E+00 0.00000E+00 1.73953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.59730E-07 1.26197E-39 0.00000E+00 0.00000E+00 2.59730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.93425E-07 5.70328E-43 0.00000E+00 0.00000E+00 3.93425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.38350E-07 5.68335E-36 0.00000E+00 0.00000E+00 5.38350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.11222E-06 1.50080E-29 0.00000E+00 0.00000E+00 1.11222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.85089E-06 9.79341E-24 0.00000E+00 0.00000E+00 2.85089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.61186E-06 1.57921E-18 0.00000E+00 0.00000E+00 4.61186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.03482E-06 6.29267E-14 0.00000E+00 0.00000E+00 5.03482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.97568E-06 6.19628E-10 0.00000E+00 0.00000E+00 4.97506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.06315E-06 1.50773E-06 0.00000E+00 0.00000E+00 5.55543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.13182E-04 9.06579E-04 0.00000E+00 0.00000E+00 6.60308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34714E-01 1.34707E-01 0.00000E+00 0.00000E+00 7.49406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.94611E+00 4.94610E+00 0.00000E+00 0.00000E+00 8.22838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.48781E+01 4.48781E+01 0.00000E+00 0.00000E+00 8.58212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.00624E+02 1.00624E+02 0.00000E+00 0.00000E+00 8.55528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.57521E+01 5.57521E+01 0.00000E+00 0.00000E+00 8.24691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.63336E+00 7.63336E+00 0.00000E+00 0.00000E+00 7.65697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.58273E-01 2.58266E-01 0.00000E+00 0.00000E+00 7.02091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.16563E-03 2.15929E-03 0.00000E+00 0.00000E+00 6.33871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.02192E-05 4.46122E-06 0.00000E+00 0.00000E+00 5.75800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.28104E-06 2.27768E-09 0.00000E+00 0.00000E+00 5.27876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.72829E-06 2.87354E-13 0.00000E+00 0.00000E+00 4.72828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.10657E-06 8.95876E-18 0.00000E+00 0.00000E+00 4.10657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.48516E-06 6.90182E-23 0.00000E+00 0.00000E+00 3.48516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.86406E-06 1.31397E-28 0.00000E+00 0.00000E+00 2.86406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.30014E-06 6.18159E-35 0.00000E+00 0.00000E+00 2.30014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.79339E-06 7.23490E-42 0.00000E+00 0.00000E+00 1.79339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.15502E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.85007E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.85007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.953
 neutron        2.611
 proton         0.000
 alpha          2.558

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.54022E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.81206E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.49048E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.12579E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.61109E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.32383E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69067E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31841E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.82082E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.63787E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.31369E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.94646E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.83710E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.27683E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.45819E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.16170E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.16216E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.26033E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.06488E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.50922E-05

  Total                                                   2.31026E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.77880E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.33086E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.05768E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.41070E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69099E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.53259E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.53802E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.52149E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.89595E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.88207E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.89589E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.44772E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.67269E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.20302E-01

  Total                                                   4.95323E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.14244E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.36259E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.97385E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.65297E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.25098E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.29666E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.14259E+01

