
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.660

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.66000 ###########

 Center-of-mass energy:    5.448

 1. Total (binary) cross sections

   Reaction        = 7.31314E+02
     Compound elastic= 6.61775E+01
     Non-elastic     = 6.65137E+02
       Direct          = 2.17087E+00
       Pre-equilibrium = 1.53462E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.62950E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.66306E-02
 neutron = 5.99541E+02
 proton  = 0.00000E+00
 alpha   = 6.55689E+01

 3. Total particle production cross sections

 gamma   = 2.00981E+00    Multiplicity= 3.02164E-03
 neutron = 5.99543E+02    Multiplicity= 9.01384E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.55689E+01    Multiplicity= 9.85797E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.42271E-02    0    2.42271E-02  1.00000
   10  21 ( 21Ne) 5.99543E+02    0    5.99543E+02  1.00000
    8  18 ( 18O ) 6.55689E+01    0    6.55689E+01  1.00000

   b. Per mass

   A  cross section

   22 2.42271E-02
   21 5.99543E+02
   18 6.55689E+01

 Total residual production cross section:   665.1362915
 Non-elastic cross section              :   665.1365356

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.96837E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.09350E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.09460E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.57497E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.20089E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.01281E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.58121E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05831E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.42662E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.69559E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.99576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04959E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.04959E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.21060E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.21060E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.97582E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.97582E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25463E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.25463E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.09540E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.31560E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.55972E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.95586E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21081E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45250E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.69736E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.81253E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.81253E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.81384E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.81384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.98531E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.71912E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.45137E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.17563E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18501E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29120E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12623E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04875E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00441E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.96957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.56183E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56183E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42963E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.90387E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.04887E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.94346E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.25312E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.98152E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.82331E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.82885E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.85302E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.01766E-03 6.54279E-04 0.00000E+00 0.00000E+00 2.36338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.74136E-03 8.67608E-04 0.00000E+00 0.00000E+00 1.87375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.49131E-03 1.10720E-03 0.00000E+00 0.00000E+00 1.38412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.25694E-03 1.36246E-03 0.00000E+00 0.00000E+00 8.94485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.02460E-03 1.61975E-03 0.00000E+00 0.00000E+00 4.04849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.21724E-03 1.86364E-03 0.00000E+00 0.00000E+00 3.53599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.38082E-03 2.07847E-03 0.00000E+00 0.00000E+00 3.02350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50116E-03 2.25006E-03 0.00000E+00 0.00000E+00 2.51100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56719E-03 2.36734E-03 0.00000E+00 0.00000E+00 1.99851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.57234E-03 2.42374E-03 0.00000E+00 0.00000E+00 1.48601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.56438E-03 2.41823E-03 0.00000E+00 0.00000E+00 1.46145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.49937E-03 2.35568E-03 0.00000E+00 0.00000E+00 1.43689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.38754E-03 2.24631E-03 0.00000E+00 0.00000E+00 1.41232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.24317E-03 2.10439E-03 0.00000E+00 0.00000E+00 1.38776E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.08254E-03 1.94622E-03 0.00000E+00 0.00000E+00 1.36320E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.89690E-03 1.78783E-03 0.00000E+00 0.00000E+00 1.09068E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.72485E-03 1.64304E-03 0.00000E+00 0.00000E+00 8.18161E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57656E-03 1.52200E-03 0.00000E+00 0.00000E+00 5.45639E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.45809E-03 1.43077E-03 0.00000E+00 0.00000E+00 2.73120E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37165E-03 1.37159E-03 0.00000E+00 0.00000E+00 5.97373E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34377E-03 1.34372E-03 0.00000E+00 0.00000E+00 4.77898E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34454E-03 1.34450E-03 0.00000E+00 0.00000E+00 3.58424E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37022E-03 1.37020E-03 0.00000E+00 0.00000E+00 2.38949E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41654E-03 1.41653E-03 0.00000E+00 0.00000E+00 1.19475E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47881E-03 1.47881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55186E-03 1.55186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62985E-03 1.62985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70640E-03 1.70640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77489E-03 1.77489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82915E-03 1.82915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86430E-03 1.86430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87762E-03 1.87762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86922E-03 1.86922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84233E-03 1.84233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80315E-03 1.80315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76029E-03 1.76029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72376E-03 1.72376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70389E-03 1.70389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71015E-03 1.71015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.75010E-03 1.75010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82862E-03 1.82862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94745E-03 1.94745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10511E-03 2.10511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.29700E-03 2.29700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51590E-03 2.51590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.75256E-03 2.75256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.99641E-03 2.99641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.23633E-03 3.23633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.46142E-03 3.46142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.66166E-03 3.66166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.82852E-03 3.82852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.95539E-03 3.95539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03793E-03 4.03793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.07413E-03 4.07413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.06432E-03 4.06432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.01092E-03 4.01092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.91809E-03 3.91809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.79133E-03 3.79133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.63690E-03 3.63690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.46140E-03 3.46140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.27124E-03 3.27124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.07231E-03 3.07231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.86967E-03 2.86967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.66745E-03 2.66745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.46872E-03 2.46872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.27566E-03 2.27566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.08960E-03 2.08960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.91126E-03 1.91126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.74092E-03 1.74092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.57859E-03 1.57859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42420E-03 1.42420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.27767E-03 1.27767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.13903E-03 1.13903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.00840E-03 1.00840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.85984E-04 8.85984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.72060E-04 7.72060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.66904E-04 6.66904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.70749E-04 5.70749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.83726E-04 4.83726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.05847E-04 4.05847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.36969E-04 3.36969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.76798E-04 2.76798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.24897E-04 2.24897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.80704E-04 1.80704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.43564E-04 1.43564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.12763E-04 1.12763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.75556E-05 8.75556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.71995E-05 6.71995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.09776E-05 5.09776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.82212E-05 3.82212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.83220E-05 2.83220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.07406E-05 2.07406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.50104E-05 1.50104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.07355E-05 1.07355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.58764E-06 7.58764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.29956E-06 5.29956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.65779E-06 3.65779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.49484E-06 2.49484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.68153E-06 1.68153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.11997E-06 1.11997E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.37133E-07 7.37133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.79426E-07 4.79426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.08131E-07 3.08131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.95696E-07 1.95696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.22819E-07 1.22819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.61696E-08 7.61696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.66802E-08 4.66802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.82698E-08 2.82698E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.69177E-08 1.69177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.00045E-08 1.00045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.84633E-09 5.84633E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.37602E-09 3.37602E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.92649E-09 1.92649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.08632E-09 1.08632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.05314E-10 6.05314E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.33303E-10 3.33303E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.81355E-10 1.81355E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.75127E-11 9.75127E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.18109E-11 5.18109E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.72029E-11 2.72029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.41138E-11 1.41138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.23611E-12 7.23611E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66612E-12 3.66612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83542E-12 1.83542E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.08028E-13 9.08028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.43912E-13 4.43912E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.14451E-13 2.14451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02376E-13 1.02376E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.82948E-14 4.82948E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.25130E-14 2.25130E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.03705E-14 1.03705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.72065E-15 4.72065E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.12346E-15 2.12346E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.43871E-16 9.43871E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.14588E-16 4.14588E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.79951E-16 1.79951E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.71837E-17 7.71837E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.27142E-17 3.27142E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.37017E-17 1.37017E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.67085E-18 5.67085E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.31930E-18 2.31930E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.37339E-19 9.37339E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.74351E-19 3.74351E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.47737E-19 1.47737E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.76144E-20 5.76144E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.22028E-20 2.22028E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 8.45510E-21 8.45510E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.18178E-21 3.18178E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.18318E-21 1.18318E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.34773E-22 4.34773E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.90690E+01 0.00000E+00 1.45389E-01 0.00000E+00 1.89236E+01 1.45389E-01 0.00000E+00 0.00000E+00
   0.200 1.48858E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.45544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35199E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.26359E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16232E-03 8.27701E-11 0.00000E+00 0.00000E+00 1.16232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.04618E+02 6.04617E+02 0.00000E+00 0.00000E+00 1.10158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.15066E+01 6.15056E+01 0.00000E+00 0.00000E+00 1.04537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.16105E+02 7.16104E+02 0.00000E+00 0.00000E+00 9.90400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.67491E-04 2.70625E-05 0.00000E+00 0.00000E+00 9.40428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.92672E-04 6.48372E-30 0.00000E+00 0.00000E+00 8.92672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.35673E-04 1.09651E-35 0.00000E+00 0.00000E+00 8.35673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.73506E-04 4.03336E-22 0.00000E+00 0.00000E+00 7.73506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.18153E-04 1.49937E-11 0.00000E+00 0.00000E+00 7.18153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.20833E-03 5.63318E-04 0.00000E+00 0.00000E+00 6.45009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.14238E+01 2.14232E+01 0.00000E+00 0.00000E+00 5.70590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.11633E+02 9.11632E+02 0.00000E+00 0.00000E+00 5.14873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.43047E+02 5.43046E+02 0.00000E+00 0.00000E+00 4.55515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.68606E+00 6.68566E+00 0.00000E+00 0.00000E+00 4.00396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.64830E-04 2.06322E-04 0.00000E+00 0.00000E+00 3.58508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.16619E-04 1.51647E-11 0.00000E+00 0.00000E+00 3.16619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.82661E-04 1.22231E-11 0.00000E+00 0.00000E+00 2.82661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.48834E-04 1.30692E-07 0.00000E+00 0.00000E+00 2.48704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.97839E-04 2.77236E-04 0.00000E+00 0.00000E+00 2.20603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.16873E-01 1.16681E-01 0.00000E+00 0.00000E+00 1.92503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.74333E+00 9.74317E+00 0.00000E+00 0.00000E+00 1.66500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.61415E+02 1.61415E+02 0.00000E+00 0.00000E+00 1.40498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.30558E+02 5.30558E+02 0.00000E+00 0.00000E+00 1.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.45994E+02 3.45994E+02 0.00000E+00 0.00000E+00 9.86430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.47664E+01 4.47664E+01 0.00000E+00 0.00000E+00 8.17940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14922E+00 1.14915E+00 0.00000E+00 0.00000E+00 6.49450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.90635E-03 5.85267E-03 0.00000E+00 0.00000E+00 5.36875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.85651E-05 6.13505E-06 0.00000E+00 0.00000E+00 4.24300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.84666E-05 1.72974E-05 0.00000E+00 0.00000E+00 3.11692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.38692E-04 8.18783E-04 0.00000E+00 0.00000E+00 1.99085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.34844E-02 2.34687E-02 0.00000E+00 0.00000E+00 1.56654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07317E-01 4.07305E-01 0.00000E+00 0.00000E+00 1.14224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.28072E+00 4.28071E+00 0.00000E+00 0.00000E+00 5.79101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.72539E+01 2.72539E+01 0.00000E+00 0.00000E+00 1.59670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.05246E+02 1.05246E+02 0.00000E+00 0.00000E+00 1.27715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.47695E+02 2.47695E+02 0.00000E+00 0.00000E+00 9.57860E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.62169E+02 3.62169E+02 0.00000E+00 0.00000E+00 6.38573E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.55411E+02 3.55411E+02 0.00000E+00 0.00000E+00 3.19287E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.96864E+02 2.96864E+02 0.00000E+00 0.00000E+00 1.56319E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79447E+02 2.79447E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.59279E+02 2.59279E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.82787E+02 1.82787E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.88357E+01 8.88357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.91505E+01 2.91505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.43528E+00 6.43528E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.55254E-01 9.55254E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.53375E-02 9.53375E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.39746E-03 6.39746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.88633E-04 2.88633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.75546E-06 8.75546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.78569E-07 1.78569E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.44860E-09 2.44860E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.25753E-11 2.25753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39940E-13 1.39940E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.83239E-16 5.83239E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.63435E-18 1.63435E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.07909E-21 3.07909E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.90038E-24 3.90038E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.32192E-27 3.32192E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.90223E-30 1.90223E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.32376E-34 7.32376E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.89573E-37 1.89573E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.28212E-41 3.28212E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.22480E-05 1.22480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.33744E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.33744E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.38163E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.38163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.75447E-07 1.12595E-20 0.00000E+00 0.00000E+00 1.75447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.09371E-04 4.09228E-04 0.00000E+00 0.00000E+00 1.43045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.59518E-05 1.57910E-05 0.00000E+00 0.00000E+00 1.60850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.50011E-07 6.46901E-25 0.00000E+00 0.00000E+00 2.50011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.94476E-07 2.64843E-19 0.00000E+00 0.00000E+00 3.94476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.37991E-07 4.17218E-08 0.00000E+00 0.00000E+00 5.96270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.76434E-02 7.76426E-02 0.00000E+00 0.00000E+00 8.14907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70681E+00 1.70681E+00 0.00000E+00 0.00000E+00 1.67789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.97398E-04 8.93322E-04 0.00000E+00 0.00000E+00 4.07627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05324E+00 1.05323E+00 0.00000E+00 0.00000E+00 6.65833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41675E+01 1.41675E+01 0.00000E+00 0.00000E+00 7.78204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.56481E+00 7.56480E+00 0.00000E+00 0.00000E+00 8.13857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27326E-02 1.27232E-02 0.00000E+00 0.00000E+00 9.37427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15584E-05 5.52726E-08 0.00000E+00 0.00000E+00 1.15032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35001E-05 6.19553E-16 0.00000E+00 0.00000E+00 1.35001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53651E-05 1.43256E-24 0.00000E+00 0.00000E+00 1.53651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.69001E-05 4.41052E-20 0.00000E+00 0.00000E+00 1.69001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.81053E-05 5.20719E-16 0.00000E+00 0.00000E+00 1.81053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.80967E-05 2.32811E-12 0.00000E+00 0.00000E+00 1.80967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68784E-05 3.94179E-09 0.00000E+00 0.00000E+00 1.68745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87754E-05 2.52732E-06 0.00000E+00 0.00000E+00 1.62481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.29862E-04 6.13644E-04 0.00000E+00 0.00000E+00 1.62176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.64385E-02 5.64223E-02 0.00000E+00 0.00000E+00 1.61584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.96460E+00 1.96458E+00 0.00000E+00 0.00000E+00 1.60704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.59045E+01 2.59045E+01 0.00000E+00 0.00000E+00 1.59169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.29348E+02 1.29348E+02 0.00000E+00 0.00000E+00 1.56978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.44586E+02 2.44586E+02 0.00000E+00 0.00000E+00 1.50156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.75140E+02 1.75140E+02 0.00000E+00 0.00000E+00 1.38702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.74924E+01 4.74924E+01 0.00000E+00 0.00000E+00 1.26566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.87691E+00 4.87689E+00 0.00000E+00 0.00000E+00 1.13748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.89658E-01 1.89648E-01 0.00000E+00 0.00000E+00 1.00216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.80136E-03 2.79276E-03 0.00000E+00 0.00000E+00 8.59707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.29349E-05 1.55741E-05 0.00000E+00 0.00000E+00 7.36087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.34592E-06 3.28895E-08 0.00000E+00 0.00000E+00 6.31303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.26521E-06 2.63026E-11 0.00000E+00 0.00000E+00 5.26519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.21734E-06 7.96538E-15 0.00000E+00 0.00000E+00 4.21734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.16950E-06 9.13512E-19 0.00000E+00 0.00000E+00 3.16950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.38102E-06 3.96741E-23 0.00000E+00 0.00000E+00 2.38102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.85190E-06 6.52506E-28 0.00000E+00 0.00000E+00 1.85190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.32279E-06 4.06392E-33 0.00000E+00 0.00000E+00 1.32279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.93672E-07 9.58418E-39 0.00000E+00 0.00000E+00 7.93672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.64558E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.783
 neutron        2.804
 proton         0.000
 alpha          3.402

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.97286E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.00966E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.23464E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.36580E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.10827E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.76631E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.01114E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.47544E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.10711E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.44177E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.10425E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.90228E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.08161E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.83692E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.65879E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.68271E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.68340E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.02149E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.55349E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.33960E-05

  Total                                                   3.08194E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.08632E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.10071E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.60724E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.35439E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.65768E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.02456E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.28485E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.38530E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.87879E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.22103E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.87876E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.04871E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.57445E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.74393E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12285E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.67308E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60405E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60406E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.39330E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.97623E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.28215E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.31739E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.15865E-01

  Total                                                   8.64926E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.55466E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.05464E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.16227E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.86262E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.11343E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.49303E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.70287E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.42369E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.57091E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.81597E+01

