
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.490

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.49000 ###########

 Center-of-mass energy:    2.855

 1. Total (binary) cross sections

   Reaction        = 1.69213E+02
     Compound elastic= 4.58393E+01
     Non-elastic     = 1.23374E+02
       Direct          = 4.47630E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.23374E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.89378E-03
 neutron = 1.23367E+02
 proton  = 0.00000E+00
 alpha   = 2.22678E-04

 3. Total particle production cross sections

 gamma   = 7.70872E-03    Multiplicity= 6.24827E-05
 neutron = 1.23367E+02    Multiplicity= 9.99948E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.22941E-04    Multiplicity= 1.80704E-06

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 5.82184E-03    0    5.82184E-03  1.00000
   10  21 ( 21Ne) 1.23367E+02    0    1.23367E+02  1.00000

   b. Per mass

   A  cross section

   22 5.82185E-03
   21 1.23367E+02

 Total residual production cross section:   123.3731155
 Non-elastic cross section              :   123.3737183

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.95267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.10812E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.57272E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.34705E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.89572E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.54173E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.54173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.71208E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.37512E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19038E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.87744E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.05172E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.30362E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.31239E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.60124E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.26996E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.32908E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.27758E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.22440E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.20929E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.19781E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.29677E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.31758E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.61296E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.36747E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.42830E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.45881E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.58906E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.72830E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.83078E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.50764E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.74240E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.75161E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.86807E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.27784E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.02324E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.74491E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.70543E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.27568E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.52600E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.49883E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.38636E-04 1.69864E-04 0.00000E+00 0.00000E+00 5.68772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.80646E-04 1.92984E-04 0.00000E+00 0.00000E+00 4.87662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.22646E-04 2.16095E-04 0.00000E+00 0.00000E+00 4.06550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.64063E-04 2.38623E-04 0.00000E+00 0.00000E+00 3.25440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.04328E-04 2.60000E-04 0.00000E+00 0.00000E+00 2.44329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.16522E-04 2.79699E-04 0.00000E+00 0.00000E+00 2.36823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.26583E-04 2.97265E-04 0.00000E+00 0.00000E+00 2.29318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.34151E-04 3.12339E-04 0.00000E+00 0.00000E+00 2.21812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.38981E-04 3.24675E-04 0.00000E+00 0.00000E+00 2.14306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.40953E-04 3.34152E-04 0.00000E+00 0.00000E+00 2.06801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.40379E-04 3.40780E-04 0.00000E+00 0.00000E+00 1.99599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.37089E-04 3.44692E-04 0.00000E+00 0.00000E+00 1.92397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.31328E-04 3.46133E-04 0.00000E+00 0.00000E+00 1.85195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.23437E-04 3.45443E-04 0.00000E+00 0.00000E+00 1.77993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.13830E-04 3.43039E-04 0.00000E+00 0.00000E+00 1.70791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.04472E-04 3.39384E-04 0.00000E+00 0.00000E+00 1.65088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.94352E-04 3.34969E-04 0.00000E+00 0.00000E+00 1.59384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.83962E-04 3.30282E-04 0.00000E+00 0.00000E+00 1.53680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.73769E-04 3.25793E-04 0.00000E+00 0.00000E+00 1.47976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.64201E-04 3.21929E-04 0.00000E+00 0.00000E+00 1.42272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.55566E-04 3.19064E-04 0.00000E+00 0.00000E+00 1.36503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.48241E-04 3.17508E-04 0.00000E+00 0.00000E+00 1.30733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.42470E-04 3.17507E-04 0.00000E+00 0.00000E+00 1.24963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.38429E-04 3.19236E-04 0.00000E+00 0.00000E+00 1.19193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.36234E-04 3.22810E-04 0.00000E+00 0.00000E+00 1.13423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.31795E-04 3.28287E-04 0.00000E+00 0.00000E+00 1.03508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.29268E-04 3.35675E-04 0.00000E+00 0.00000E+00 9.35935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.28622E-04 3.44943E-04 0.00000E+00 0.00000E+00 8.36789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.29793E-04 3.56029E-04 0.00000E+00 0.00000E+00 7.37641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.32693E-04 3.68844E-04 0.00000E+00 0.00000E+00 6.38494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.41424E-04 3.83281E-04 0.00000E+00 0.00000E+00 5.81425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.51654E-04 3.99218E-04 0.00000E+00 0.00000E+00 5.24355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.63250E-04 4.16521E-04 0.00000E+00 0.00000E+00 4.67286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.76067E-04 4.35046E-04 0.00000E+00 0.00000E+00 4.10217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.89953E-04 4.54639E-04 0.00000E+00 0.00000E+00 3.53148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.08264E-04 4.75138E-04 0.00000E+00 0.00000E+00 3.31255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.27311E-04 4.96374E-04 0.00000E+00 0.00000E+00 3.09363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.46916E-04 5.18169E-04 0.00000E+00 0.00000E+00 2.87471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.66893E-04 5.40335E-04 0.00000E+00 0.00000E+00 2.65578E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.87049E-04 5.62680E-04 0.00000E+00 0.00000E+00 2.43686E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.04500E-04 5.85005E-04 0.00000E+00 0.00000E+00 1.94949E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.21726E-04 6.07105E-04 0.00000E+00 0.00000E+00 1.46211E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.38521E-04 6.28773E-04 0.00000E+00 0.00000E+00 9.74739E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.54674E-04 6.49801E-04 0.00000E+00 0.00000E+00 4.87369E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.69981E-04 6.69981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.89110E-04 6.89110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.06992E-04 7.06992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.23438E-04 7.23438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.38272E-04 7.38272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.51334E-04 7.51334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.62480E-04 7.62480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.71585E-04 7.71585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.78546E-04 7.78546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.83284E-04 7.83284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.85743E-04 7.85743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.85894E-04 7.85894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.83731E-04 7.83731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.79274E-04 7.79274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.72569E-04 7.72569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.63683E-04 7.63683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.52705E-04 7.52705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.39744E-04 7.39744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.24925E-04 7.24925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.08389E-04 7.08389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.90288E-04 6.90288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.70783E-04 6.70783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.50043E-04 6.50043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.28239E-04 6.28239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.05544E-04 6.05544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.82129E-04 5.82129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.58163E-04 5.58163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.33809E-04 5.33809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.09224E-04 5.09224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.84554E-04 4.84554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.59939E-04 4.59939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.35507E-04 4.35507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.11374E-04 4.11374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.87646E-04 3.87646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.64420E-04 3.64420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.41776E-04 3.41776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.19787E-04 3.19787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.98515E-04 2.98515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.78009E-04 2.78009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.58312E-04 2.58312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.39453E-04 2.39453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.21456E-04 2.21456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.04336E-04 2.04336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.88100E-04 1.88100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.72750E-04 1.72750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58279E-04 1.58279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.44677E-04 1.44677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.31929E-04 1.31929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20016E-04 1.20016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.08915E-04 1.08915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.85998E-05 9.85998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.90421E-05 8.90421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.02113E-05 8.02113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.20754E-05 7.20754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.46012E-05 6.46012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.77542E-05 5.77542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.15000E-05 5.15000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.58038E-05 4.58038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.06308E-05 4.06308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.59469E-05 3.59469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.17180E-05 3.17180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.79114E-05 2.79114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.44950E-05 2.44950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.14382E-05 2.14382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.87112E-05 1.87112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62859E-05 1.62859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.41355E-05 1.41355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.22346E-05 1.22346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05594E-05 1.05594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.08783E-06 9.08783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.79901E-06 7.79901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.67381E-06 6.67381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.69452E-06 5.69452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.84490E-06 4.84490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.11010E-06 4.11010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.47660E-06 3.47660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.93215E-06 2.93215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.46572E-06 2.46572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.06741E-06 2.06741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.72834E-06 1.72834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.44062E-06 1.44062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.19724E-06 1.19724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.92029E-07 9.92029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.19554E-07 8.19554E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.75056E-07 6.75056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.54377E-07 5.54377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.53914E-07 4.53914E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.70548E-07 3.70548E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.01589E-07 3.01589E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.44730E-07 2.44730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.97995E-07 1.97995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.59705E-07 1.59705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28434E-07 1.28434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.02976E-07 1.02976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.23162E-08 8.23162E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.56037E-08 6.56037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.21271E-08 5.21271E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.12944E-08 4.12944E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.26145E-08 3.26145E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.56817E-08 2.56817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.84478E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.46963E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.46963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.33653E-01 1.33581E-01 0.00000E+00 0.00000E+00 7.16642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.37172E-05 5.19416E-15 0.00000E+00 0.00000E+00 6.37172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.64329E-05 1.88601E-33 0.00000E+00 0.00000E+00 5.64329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.84091E-05 5.31640E-29 0.00000E+00 0.00000E+00 4.84091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.02332E-05 3.39603E-24 0.00000E+00 0.00000E+00 4.02332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.08107E-05 1.89363E-19 0.00000E+00 0.00000E+00 3.08107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.88452E-05 3.77617E-15 0.00000E+00 0.00000E+00 1.88452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60004E-05 2.45046E-11 0.00000E+00 0.00000E+00 1.60003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.41635E-05 5.13505E-08 0.00000E+00 0.00000E+00 1.41122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70970E-05 3.47193E-05 0.00000E+00 0.00000E+00 2.37772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.57297E-03 7.57297E-03 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.32886E-01 5.32886E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.20983E+01 1.20983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.86876E+01 8.86876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11308E+02 2.11308E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.77246E+02 1.77246E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.17079E+02 1.17079E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.80505E+02 1.80505E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.11069E+02 2.11069E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31067E+02 1.31067E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.25245E+01 4.25245E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.20620E+00 7.20620E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.37813E-01 6.37813E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.94850E-02 2.94850E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.11906E-04 7.11906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.97777E-06 8.97777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.91326E-08 5.91326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.03428E-10 2.03428E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.65523E-13 3.65523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43028E-16 3.43028E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.68140E-19 1.68140E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.30451E-23 4.30451E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.75575E-27 5.75575E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.01978E-31 4.01978E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.46626E-35 1.46626E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.79282E-40 2.79282E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.86140E-37 2.86140E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.18437E-23 4.18437E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.71143E-13 9.71143E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.57715E-06 3.57715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.09121E-03 2.09121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.94028E-04 1.94028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.85717E-09 2.85717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.67746E-18 6.67746E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.47677E-30 2.47677E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.90540E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.90540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.25540E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.25540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.41386E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.41386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.57034E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.57034E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.19013E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.19013E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.270
 neutron        1.855
 proton         0.000
 alpha          0.873

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    3.77444E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.45936E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    8.55891E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    2.76051E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    6.51504E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    5.79829E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.06296E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    5.20846E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.39561E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    8.72221E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.42568E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.26659E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.64983E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.09264E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.49624E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.34139E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.34205E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.93129E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    4.82776E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    8.20468E-06

  Total                                                   5.51668E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.63156E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.57532E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.10962E+00

  Total                                                   6.16827E+01

