
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.430

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.43000 ###########

 Center-of-mass energy:    7.713

 1. Total (binary) cross sections

   Reaction        = 9.35810E+02
     Compound elastic= 4.02581E+01
     Non-elastic     = 8.95552E+02
       Direct          = 7.52322E+00
       Pre-equilibrium = 3.02746E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.85001E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.83576E-02
 neutron = 6.80694E+02
 proton  = 7.22255E+00
 alpha   = 2.07597E+02

 3. Total particle production cross sections

 gamma   = 2.19103E+02    Multiplicity= 2.44656E-01
 neutron = 6.83116E+02    Multiplicity= 7.62788E-01
 proton  = 7.22255E+00    Multiplicity= 8.06491E-03
 alpha   = 2.07597E+02    Multiplicity= 2.31809E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.09362E-02    0    3.09362E-02  1.00000
   10  21 ( 21Ne) 6.78282E+02    0    6.78282E+02  1.00000
    9  21 ( 21F ) 7.22255E+00    0    7.22255E+00  1.00000
   10  20 ( 20Ne) 2.41520E+00    0    2.41520E+00  1.00000
    8  18 ( 18O ) 2.07597E+02    0    2.07597E+02  1.00000

   b. Per mass

   A  cross section

   22 3.09362E-02
   21 6.85504E+02
   20 2.41520E+00
   18 2.07597E+02

 Total residual production cross section:   895.5474243
 Non-elastic cross section              :   895.5518799

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.02479E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.01683E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.99000E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.29453E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.28559E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89470E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.58290E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.58290E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.21540E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.21540E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.27097E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.27097E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.45896E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.45896E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06554E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06554E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53917E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53917E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.28560E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28560E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.28815E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.28815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.46954E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.46954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.37476E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.12535E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.12535E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.79109E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.79109E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.46246E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.46246E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.92998E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.92998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.25795E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.25795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.55162E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.55162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.68626E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68626E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.09397E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.09397E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.06897E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06897E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.04557E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.04557E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.94813E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94813E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.78276E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.62306E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62306E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.44717E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.44717E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.87256E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.87256E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.61931E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.61931E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.36373E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.36373E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01334E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01334E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.54776E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54776E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.67156E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67156E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.70751E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.70751E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.40216E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.40216E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.32532E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.32532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.77597E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.77597E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47060E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47060E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.01470E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.01470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.57779E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.56847E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58152E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.30607E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.06520E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06520E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.24557E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24557E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28452E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28452E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.54093E-03 2.03129E-04 0.00000E+00 0.00000E+00 3.33780E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.73739E-03 3.46310E-04 0.00000E+00 0.00000E+00 3.39108E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.99887E-03 5.54506E-04 0.00000E+00 0.00000E+00 3.44436E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.33457E-03 8.36930E-04 0.00000E+00 0.00000E+00 3.49764E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.74641E-03 1.19549E-03 0.00000E+00 0.00000E+00 3.55092E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.46343E-03 1.62270E-03 0.00000E+00 0.00000E+00 2.84074E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.23148E-03 2.10093E-03 0.00000E+00 0.00000E+00 2.13055E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.02327E-03 2.60290E-03 0.00000E+00 0.00000E+00 1.42037E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.80312E-03 3.09294E-03 0.00000E+00 0.00000E+00 7.10187E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.52942E-03 3.52942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.86913E-03 3.86913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.07399E-03 4.07399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.11938E-03 4.11938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.00149E-03 4.00149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.74058E-03 3.74058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.37801E-03 3.37801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.96753E-03 2.96753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56331E-03 2.56331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20895E-03 2.20895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93081E-03 1.93081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73728E-03 1.73728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.62336E-03 1.62336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57828E-03 1.57828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.59297E-03 1.59297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.66478E-03 1.66478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.79768E-03 1.79768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99832E-03 1.99832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.26950E-03 2.26950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.60353E-03 2.60353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.97826E-03 2.97826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.35714E-03 3.35714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.69410E-03 3.69410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.94177E-03 3.94177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06102E-03 4.06102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.02924E-03 4.02924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.84519E-03 3.84519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.52925E-03 3.52925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.11920E-03 3.11920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.66303E-03 2.66303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.21061E-03 2.21061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.80636E-03 1.80636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.48427E-03 1.48427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.26574E-03 1.26574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.15987E-03 1.15987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.16543E-03 1.16543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.27334E-03 1.27334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.46890E-03 1.46890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.73356E-03 1.73356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.04604E-03 2.04604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.38323E-03 2.38323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.72120E-03 2.72120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.03649E-03 3.03649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.30785E-03 3.30785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.51804E-03 3.51804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.65557E-03 3.65557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.71584E-03 3.71584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70142E-03 3.70142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.62143E-03 3.62143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.48989E-03 3.48989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.32352E-03 3.32352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.13927E-03 3.13927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.95195E-03 2.95195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.77261E-03 2.77261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.60758E-03 2.60758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.45847E-03 2.45847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.32296E-03 2.32296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.19603E-03 2.19603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.07157E-03 2.07157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.94374E-03 1.94374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.80818E-03 1.80818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.66269E-03 1.66269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.50742E-03 1.50742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.34465E-03 1.34465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17823E-03 1.17823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.01290E-03 1.01290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.53540E-04 8.53540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.04562E-04 7.04562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.69444E-04 5.69444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.50476E-04 4.50476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.48726E-04 3.48726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.64130E-04 2.64130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95715E-04 1.95715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.41865E-04 1.41865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00588E-04 1.00588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.97620E-05 6.97620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.73247E-05 4.73247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.14012E-05 3.14012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.03794E-05 2.03794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.29365E-05 1.29365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.03191E-06 8.03191E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.87755E-06 4.87755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.89709E-06 2.89709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.68307E-06 1.68307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.56352E-07 9.56352E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.31508E-07 5.31508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.88920E-07 2.88920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.53611E-07 1.53611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.98820E-08 7.98820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.06301E-08 4.06301E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.02126E-08 2.02126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.83498E-09 9.83498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.68060E-09 4.68060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.17877E-09 2.17877E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.91958E-10 9.91958E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.41724E-10 4.41724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.92391E-10 1.92391E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.19587E-11 8.19587E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.41500E-11 3.41500E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.39173E-11 1.39173E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.54745E-12 5.54745E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.16277E-12 2.16277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.24718E-13 8.24718E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.07598E-13 3.07598E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.12210E-13 1.12210E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.00362E-14 4.00362E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.39718E-14 1.39718E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.76902E-15 4.76902E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.59218E-15 1.59218E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.19901E-16 5.19901E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.66045E-16 1.66045E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.18691E-17 5.18691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.58478E-17 1.58478E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.73603E-18 4.73603E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.38429E-18 1.38429E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.95745E-19 3.95745E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.10657E-19 1.10657E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.02637E-20 3.02637E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.09565E-21 8.09565E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.11811E-21 2.11811E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.42025E-22 5.42025E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.35664E-22 1.35664E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.32118E-23 3.32118E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.95254E-24 7.95254E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.86244E-24 1.86244E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.26617E-25 4.26617E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 9.55804E-26 9.55804E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.09449E-26 2.09449E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 4.48925E-27 4.48925E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 9.41099E-28 9.41099E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.92962E-28 1.92962E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.86977E-29 3.86977E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 7.59061E-30 7.59061E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.45632E-30 1.45632E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.73275E-31 2.73275E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 5.01559E-32 5.01559E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 9.00364E-33 9.00364E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.58086E-33 1.58086E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.71491E-34 2.71491E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.56017E-35 4.56017E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 7.49180E-36 7.49180E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.23523E+00 0.00000E+00 1.48941E-02 0.00000E+00 1.22034E+00 1.48941E-02 0.00000E+00 0.00000E+00
   0.002 2.46152E+00 0.00000E+00 2.10718E-02 0.00000E+00 2.44045E+00 2.10718E-02 0.00000E+00 0.00000E+00
   0.005 6.13425E+00 0.00000E+00 3.34910E-02 0.00000E+00 6.10076E+00 3.34910E-02 0.00000E+00 0.00000E+00
   0.010 1.22493E+01 0.00000E+00 4.79722E-02 0.00000E+00 1.22013E+01 4.79722E-02 0.00000E+00 0.00000E+00
   0.020 2.44722E+01 0.00000E+00 6.99111E-02 0.00000E+00 2.44023E+01 6.99111E-02 0.00000E+00 0.00000E+00
   0.050 2.37185E+01 0.00000E+00 1.21656E-01 0.00000E+00 2.35969E+01 1.21656E-01 0.00000E+00 0.00000E+00
   0.100 2.64622E+01 0.00000E+00 1.99827E-01 0.00000E+00 2.62623E+01 1.99827E-01 0.00000E+00 0.00000E+00
   0.200 3.62323E+01 0.00000E+00 3.60311E-01 0.00000E+00 3.58720E+01 3.60311E-01 0.00000E+00 0.00000E+00
   0.300 4.23193E+01 0.00000E+00 5.28726E-01 0.00000E+00 4.17906E+01 5.28726E-01 0.00000E+00 0.00000E+00
   0.400 5.46226E+01 0.00000E+00 6.99019E-01 0.00000E+00 5.39236E+01 6.99019E-01 0.00000E+00 0.00000E+00
   0.500 6.59011E+01 0.00000E+00 8.65129E-01 0.00000E+00 6.50360E+01 8.65129E-01 0.00000E+00 0.00000E+00
   0.600 7.61293E+01 0.00000E+00 1.02277E+00 0.00000E+00 7.51065E+01 1.02277E+00 0.00000E+00 0.00000E+00
   0.700 8.48827E+01 0.00000E+00 1.16921E+00 0.00000E+00 8.37135E+01 1.16921E+00 0.00000E+00 0.00000E+00
   0.800 9.24590E+01 0.00000E+00 1.30302E+00 0.00000E+00 9.11559E+01 1.30302E+00 0.00000E+00 0.00000E+00
   0.900 9.86312E+01 0.00000E+00 1.42379E+00 0.00000E+00 9.72075E+01 1.42379E+00 0.00000E+00 0.00000E+00
   1.000 1.03726E+02 0.00000E+00 1.53148E+00 0.00000E+00 1.02194E+02 1.53148E+00 0.00000E+00 0.00000E+00
   1.100 1.07694E+02 0.00000E+00 1.62670E+00 0.00000E+00 1.06067E+02 1.62670E+00 0.00000E+00 0.00000E+00
   1.200 1.10749E+02 0.00000E+00 1.71018E+00 0.00000E+00 1.09039E+02 1.71018E+00 0.00000E+00 0.00000E+00
   1.300 1.13002E+02 0.00000E+00 1.78278E+00 0.00000E+00 1.11219E+02 1.78278E+00 0.00000E+00 0.00000E+00
   1.400 1.14498E+02 0.00000E+00 1.84534E+00 0.00000E+00 1.12652E+02 1.84534E+00 0.00000E+00 0.00000E+00
   1.500 1.15406E+02 0.00000E+00 1.89873E+00 0.00000E+00 1.13508E+02 1.89873E+00 0.00000E+00 0.00000E+00
   1.600 1.15181E+02 0.00000E+00 1.32374E+00 0.00000E+00 1.13858E+02 1.32374E+00 0.00000E+00 0.00000E+00
   1.700 1.15142E+02 0.00000E+00 1.38205E+00 0.00000E+00 1.13760E+02 1.38205E+00 0.00000E+00 0.00000E+00
   1.800 1.14735E+02 0.00000E+00 1.43829E+00 0.00000E+00 1.13297E+02 1.43829E+00 0.00000E+00 0.00000E+00
   1.900 1.14029E+02 0.00000E+00 1.49281E+00 0.00000E+00 1.12536E+02 1.49281E+00 0.00000E+00 0.00000E+00
   2.000 1.13070E+02 0.00000E+00 1.54577E+00 0.00000E+00 1.11524E+02 1.54577E+00 0.00000E+00 0.00000E+00
   2.200 1.10567E+02 0.00000E+00 1.64818E+00 0.00000E+00 1.08919E+02 1.64818E+00 0.00000E+00 0.00000E+00
   2.300 1.10889E+02 2.11345E+00 1.30013E+00 0.00000E+00 1.07475E+02 1.30013E+00 0.00000E+00 0.00000E+00
   2.400 3.88345E+02 2.81362E+02 9.52082E-01 0.00000E+00 1.06031E+02 9.52082E-01 0.00000E+00 0.00000E+00
   2.500 7.58752E+02 7.05259E+02 4.76042E-01 0.00000E+00 5.30161E+01 4.76042E-01 0.00000E+00 0.00000E+00
   2.600 2.24112E+01 2.24102E+01 0.00000E+00 0.00000E+00 1.04451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.43450E-03 4.80153E-04 0.00000E+00 0.00000E+00 9.54344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69780E-03 8.33626E-04 0.00000E+00 0.00000E+00 8.64177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.78709E+00 2.78629E+00 0.00000E+00 0.00000E+00 7.97120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.64151E+02 1.64151E+02 0.00000E+00 0.00000E+00 7.30064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.11254E+02 2.11254E+02 0.00000E+00 0.00000E+00 6.72362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92159E+02 2.92158E+02 0.00000E+00 0.00000E+00 6.14661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.68125E+02 1.68124E+02 0.00000E+00 0.00000E+00 5.64338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03619E+01 1.03614E+01 0.00000E+00 0.00000E+00 5.14015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.06193E-02 3.01478E-02 0.00000E+00 0.00000E+00 4.71450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.35282E-04 6.39791E-06 0.00000E+00 0.00000E+00 4.28884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.15489E-03 3.76581E-03 0.00000E+00 0.00000E+00 3.89083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.58586E-01 8.58237E-01 0.00000E+00 0.00000E+00 3.49282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.60838E+01 3.60835E+01 0.00000E+00 0.00000E+00 3.13538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.88064E+02 2.88064E+02 0.00000E+00 0.00000E+00 2.77794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.76241E+02 4.76241E+02 0.00000E+00 0.00000E+00 2.52372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.96549E+02 1.96549E+02 0.00000E+00 0.00000E+00 2.26950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.35427E+01 2.35425E+01 0.00000E+00 0.00000E+00 2.01529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.40869E-01 7.40692E-01 0.00000E+00 0.00000E+00 1.76107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.33341E-03 5.18272E-03 0.00000E+00 0.00000E+00 1.50685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.20089E-04 1.85053E-04 0.00000E+00 0.00000E+00 1.35036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.49490E-02 1.48296E-02 0.00000E+00 0.00000E+00 1.19386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.44937E-01 5.44833E-01 0.00000E+00 0.00000E+00 1.03737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.80678E+00 8.80669E+00 0.00000E+00 0.00000E+00 8.80872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.26275E+01 6.26274E+01 0.00000E+00 0.00000E+00 7.24378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.95945E+02 1.95945E+02 0.00000E+00 0.00000E+00 6.40515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.69719E+02 2.69719E+02 0.00000E+00 0.00000E+00 5.56654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.63344E+02 1.63344E+02 0.00000E+00 0.00000E+00 4.72792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.35211E+01 4.35211E+01 0.00000E+00 0.00000E+00 3.88930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.10175E+00 5.10172E+00 0.00000E+00 0.00000E+00 3.05069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.63134E-01 2.63109E-01 0.00000E+00 0.00000E+00 2.57194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.01498E-03 5.99405E-03 0.00000E+00 0.00000E+00 2.09319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.64915E-04 7.48770E-04 0.00000E+00 0.00000E+00 1.61444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.31850E-02 1.31736E-02 0.00000E+00 0.00000E+00 1.13569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68481E-01 1.68475E-01 0.00000E+00 0.00000E+00 6.56947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.44183E+00 1.44183E+00 0.00000E+00 0.00000E+00 5.25556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.25936E+00 8.25936E+00 0.00000E+00 0.00000E+00 3.94167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.16986E+01 3.16986E+01 0.00000E+00 0.00000E+00 2.62778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.17441E+01 8.17441E+01 0.00000E+00 0.00000E+00 1.31389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.42995E+02 1.42995E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.75059E+02 1.75059E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.64512E+02 1.64512E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.42758E+02 1.42758E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28728E+02 1.28728E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06694E+02 1.06694E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.92267E+01 6.92267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.27411E+01 3.27411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10526E+01 1.10526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.64921E+00 2.64921E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.50319E-01 4.50319E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.42720E-02 5.42720E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.63722E-03 4.63722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.80906E-04 2.80906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20638E-05 1.20638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67307E-07 3.67307E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.92841E-09 7.92841E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.21329E-10 1.21329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.31637E-12 1.31637E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01255E-14 1.01255E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.52146E-17 5.52146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.13457E-19 2.13457E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.85041E-22 5.85041E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13686E-24 1.13686E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.56621E-27 1.56621E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.52963E-30 1.52963E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.05912E-33 1.05912E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.19898E-37 5.19898E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.80997E-40 1.80997E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 8.31481E-29 8.31481E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.06761E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06761E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.88578E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.88578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.08679E-07 2.06530E-38 0.00000E+00 0.00000E+00 1.08679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.34590E+00 3.34590E+00 0.00000E+00 0.00000E+00 1.33818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.41558E-07 1.64909E-23 0.00000E+00 0.00000E+00 1.41558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.39684E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.39684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.46555E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.39120E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.39120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.09397E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.09397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.61918E-08 2.05040E-24 0.00000E+00 0.00000E+00 4.61918E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.74225E-07 1.74225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.38642E+00 8.38642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.28687E-01 2.28687E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.34126E-02 1.34126E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.30289E+01 7.30289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.68296E-01 4.68296E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.53649E-09 3.53649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.14548E-23 3.14548E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.43318E-43 3.43318E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.46348E-34 3.46348E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.76626E-08 2.67648E-43 0.00000E+00 0.00000E+00 1.76626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.41965E-08 2.08702E-35 0.00000E+00 0.00000E+00 8.41965E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.33620E-07 2.75174E-07 0.00000E+00 0.00000E+00 1.58446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.84428E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.99276E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.99276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.17269E-07 3.91623E-29 0.00000E+00 0.00000E+00 3.17269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.56491E-05 5.50813E-05 0.00000E+00 0.00000E+00 5.67823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.27312E-02 9.27303E-02 0.00000E+00 0.00000E+00 9.24217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.72039E-04 6.70352E-04 0.00000E+00 0.00000E+00 1.68659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.87823E-02 8.87794E-02 0.00000E+00 0.00000E+00 2.82910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.47610E-06 5.46530E-14 0.00000E+00 0.00000E+00 4.47610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.59378E-06 1.56400E-40 0.00000E+00 0.00000E+00 7.59378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.22231E-05 1.99337E-26 0.00000E+00 0.00000E+00 1.22231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.74141E-05 7.01352E-13 0.00000E+00 0.00000E+00 1.74141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.23443E-04 3.99900E-04 0.00000E+00 0.00000E+00 2.35435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.69516E+00 3.69513E+00 0.00000E+00 0.00000E+00 3.05578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16027E+00 1.16024E+00 0.00000E+00 0.00000E+00 3.72637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.26653E+01 2.26653E+01 0.00000E+00 0.00000E+00 4.36611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.66509E+01 3.66508E+01 0.00000E+00 0.00000E+00 4.99173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.11166E+01 2.11165E+01 0.00000E+00 0.00000E+00 5.60322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.23859E+01 5.23858E+01 0.00000E+00 0.00000E+00 6.03653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.28404E-01 2.28341E-01 0.00000E+00 0.00000E+00 6.29165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.73267E-05 1.63211E-06 0.00000E+00 0.00000E+00 6.56946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.96533E-05 1.09538E-05 0.00000E+00 0.00000E+00 6.86995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.63919E-02 5.63203E-02 0.00000E+00 0.00000E+00 7.15127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04829E+01 1.04828E+01 0.00000E+00 0.00000E+00 7.41342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.06327E+01 7.06326E+01 0.00000E+00 0.00000E+00 7.62196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.72283E+01 1.72282E+01 0.00000E+00 0.00000E+00 7.77691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.52878E-01 1.52799E-01 0.00000E+00 0.00000E+00 7.85859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.20021E-01 3.19943E-01 0.00000E+00 0.00000E+00 7.86703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.83570E+01 1.83569E+01 0.00000E+00 0.00000E+00 7.73898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.28636E+02 1.28636E+02 0.00000E+00 0.00000E+00 7.47445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.10874E+02 1.10874E+02 0.00000E+00 0.00000E+00 7.20516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.54981E+01 3.54980E+01 0.00000E+00 0.00000E+00 6.93112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.84858E+02 1.84858E+02 0.00000E+00 0.00000E+00 6.62439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.75042E+02 3.75042E+02 0.00000E+00 0.00000E+00 6.28495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.78807E+02 1.78807E+02 0.00000E+00 0.00000E+00 5.94552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.82375E+01 1.82374E+01 0.00000E+00 0.00000E+00 5.60608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.83113E-01 3.83060E-01 0.00000E+00 0.00000E+00 5.26665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.68705E-03 1.63791E-03 0.00000E+00 0.00000E+00 4.91400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.69029E-05 1.42151E-06 0.00000E+00 0.00000E+00 4.54813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.18230E-05 2.95550E-10 0.00000E+00 0.00000E+00 4.18227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.81773E-05 1.31891E-08 0.00000E+00 0.00000E+00 3.81641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.65927E-05 2.08721E-06 0.00000E+00 0.00000E+00 3.45055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.11005E-04 1.79572E-04 0.00000E+00 0.00000E+00 3.14323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.42809E-03 8.39915E-03 0.00000E+00 0.00000E+00 2.89446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.13603E-01 2.13577E-01 0.00000E+00 0.00000E+00 2.64569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.95259E+00 2.95257E+00 0.00000E+00 0.00000E+00 2.39693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.21903E+01 2.21903E+01 0.00000E+00 0.00000E+00 2.14816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.06669E+01 9.06668E+01 0.00000E+00 0.00000E+00 1.92171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.01399E+02 2.01399E+02 0.00000E+00 0.00000E+00 1.71757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.43214E+02 2.43214E+02 0.00000E+00 0.00000E+00 1.51344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.59676E+02 1.59676E+02 0.00000E+00 0.00000E+00 1.30931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.69922E+01 5.69922E+01 0.00000E+00 0.00000E+00 1.10518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.10590E+01 1.10589E+01 0.00000E+00 0.00000E+00 9.39458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.16664E+00 1.16663E+00 0.00000E+00 0.00000E+00 8.12156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.69150E-02 6.69081E-02 0.00000E+00 0.00000E+00 6.84854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.09168E-03 2.08611E-03 0.00000E+00 0.00000E+00 5.57551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.96635E-05 3.53611E-05 0.00000E+00 0.00000E+00 4.30249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.70093E-06 3.25863E-07 0.00000E+00 0.00000E+00 3.37507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.79488E-06 1.63256E-09 0.00000E+00 0.00000E+00 2.79325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.21144E-06 4.44657E-12 0.00000E+00 0.00000E+00 2.21143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.62961E-06 6.58403E-15 0.00000E+00 0.00000E+00 1.62961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.04779E-06 5.30018E-18 0.00000E+00 0.00000E+00 1.04779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.81191E-07 2.31961E-21 0.00000E+00 0.00000E+00 6.81191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.29815E-07 5.51900E-25 0.00000E+00 0.00000E+00 5.29815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.78440E-07 7.13886E-29 0.00000E+00 0.00000E+00 3.78440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.27064E-07 5.01993E-33 0.00000E+00 0.00000E+00 2.27064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.56881E-08 1.91916E-37 0.00000E+00 0.00000E+00 7.56881E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.09459E-42 4.09459E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.296
 neutron        3.434
 proton         1.946
 alpha          4.554

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.65374E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.23595E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.38910E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.73814E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.10342E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.65198E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.74220E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.83366E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.03863E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.64892E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.33955E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.46237E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.30527E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.83767E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.52578E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16030E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16040E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32160E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.30368E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.61454E-05

  Total                                                   4.62618E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99478E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11276E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20780E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.31684E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.14696E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.65376E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.24966E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02459E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.34139E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.71767E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.34137E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.72619E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.09052E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.45365E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03276E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.45860E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47535E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47536E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.57875E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.26155E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.51981E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.85868E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.29324E-01

  Total                                                   1.12592E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.65999E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.99183E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.98327E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    8.76155E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    7.66010E-04

  Total                                                   1.86043E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.02912E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.82351E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.35978E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.78123E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.60816E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.54899E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.82904E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.34923E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.60981E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.81347E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.81273E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.34451E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.96611E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.83863E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.61806E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.28915E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.86156E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.86744E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.42275E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.92682E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.13326E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.76868E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.47215E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.21085E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.36220E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.65291E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.47721E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.22626E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.07672E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.28997E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.44833E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.48976E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.43123E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.68775E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.44043E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.03712E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.57205E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.25022E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.14411E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.05085E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.68334E-11
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    8.14309E-13
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    5.04096E-13
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.16330E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.42276E+02

