
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.130

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.13000 ###########

 Center-of-mass energy:    3.378

 1. Total (binary) cross sections

   Reaction        = 3.13350E+02
     Compound elastic= 9.18585E+01
     Non-elastic     = 2.21492E+02
       Direct          = 2.35419E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.21489E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09464E-02
 neutron = 2.21357E+02
 proton  = 0.00000E+00
 alpha   = 1.23170E-01

 3. Total particle production cross sections

 gamma   = 1.39958E-02    Multiplicity= 6.31890E-05
 neutron = 2.21357E+02    Multiplicity= 9.99394E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.23171E-01    Multiplicity= 5.56099E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.07265E-02    0    1.07265E-02  1.00000
   10  21 ( 21Ne) 2.21357E+02    0    2.21357E+02  1.00000
    8  18 ( 18O ) 1.23171E-01    0    1.23171E-01  1.00000

   b. Per mass

   A  cross section

   22 1.07265E-02
   21 2.21357E+02
   18 1.23171E-01

 Total residual production cross section:   221.4911041
 Non-elastic cross section              :   221.4915466

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.94655E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.10165E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.56347E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.33317E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.87257E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.49078E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.49078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.63499E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.28318E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.03973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17152E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.41480E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.47404E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.48287E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.74277E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.72833E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.81718E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70853E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.65809E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.84915E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.92746E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.97798E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.05208E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.53686E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.35993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.39828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.59145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.89100E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.12415E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.40540E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.19532E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.07553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.69666E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.81170E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.38076E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.02618E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.83178E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.87560E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.17839E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.44159E-03 3.18266E-04 0.00000E+00 0.00000E+00 1.12333E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32315E-03 3.73265E-04 0.00000E+00 0.00000E+00 9.49890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20577E-03 4.29316E-04 0.00000E+00 0.00000E+00 7.76455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08765E-03 4.84633E-04 0.00000E+00 0.00000E+00 6.03020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.66954E-04 5.37369E-04 0.00000E+00 0.00000E+00 4.29585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00000E-03 5.85751E-04 0.00000E+00 0.00000E+00 4.14249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02711E-03 6.28194E-04 0.00000E+00 0.00000E+00 3.98914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04699E-03 6.63412E-04 0.00000E+00 0.00000E+00 3.83579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05874E-03 6.90498E-04 0.00000E+00 0.00000E+00 3.68244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06189E-03 7.08978E-04 0.00000E+00 0.00000E+00 3.52909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.06141E-03 7.18826E-04 0.00000E+00 0.00000E+00 3.42586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.05272E-03 7.20458E-04 0.00000E+00 0.00000E+00 3.32262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03662E-03 7.14681E-04 0.00000E+00 0.00000E+00 3.21939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.01425E-03 7.02631E-04 0.00000E+00 0.00000E+00 3.11616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.86974E-04 6.85681E-04 0.00000E+00 0.00000E+00 3.01293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.55897E-04 6.65339E-04 0.00000E+00 0.00000E+00 2.90558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.22972E-04 6.43149E-04 0.00000E+00 0.00000E+00 2.79823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.89681E-04 6.20593E-04 0.00000E+00 0.00000E+00 2.69088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.57367E-04 5.99014E-04 0.00000E+00 0.00000E+00 2.58353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.27176E-04 5.79558E-04 0.00000E+00 0.00000E+00 2.47619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.92945E-04 5.63145E-04 0.00000E+00 0.00000E+00 2.29800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.62442E-04 5.50460E-04 0.00000E+00 0.00000E+00 2.11982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.36134E-04 5.41970E-04 0.00000E+00 0.00000E+00 1.94163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.14297E-04 5.37953E-04 0.00000E+00 0.00000E+00 1.76345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.97061E-04 5.38534E-04 0.00000E+00 0.00000E+00 1.58527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.84837E-04 5.43733E-04 0.00000E+00 0.00000E+00 1.41104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.77178E-04 5.53496E-04 0.00000E+00 0.00000E+00 1.23682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.73986E-04 5.67727E-04 0.00000E+00 0.00000E+00 1.06259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.75147E-04 5.86311E-04 0.00000E+00 0.00000E+00 8.88366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.80539E-04 6.09124E-04 0.00000E+00 0.00000E+00 7.14143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.06027E-04 6.36043E-04 0.00000E+00 0.00000E+00 6.99847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.35491E-04 6.66936E-04 0.00000E+00 0.00000E+00 6.85550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.68788E-04 7.01662E-04 0.00000E+00 0.00000E+00 6.71254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.05760E-04 7.40064E-04 0.00000E+00 0.00000E+00 6.56958E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.46220E-04 7.81954E-04 0.00000E+00 0.00000E+00 6.42662E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.78520E-04 8.27107E-04 0.00000E+00 0.00000E+00 5.14129E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.13811E-04 8.75251E-04 0.00000E+00 0.00000E+00 3.85596E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.51768E-04 9.26062E-04 0.00000E+00 0.00000E+00 2.57065E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.92008E-04 9.79155E-04 0.00000E+00 0.00000E+00 1.28532E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03408E-03 1.03408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09033E-03 1.09033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14733E-03 1.14733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20445E-03 1.20445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26100E-03 1.26100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31627E-03 1.31627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36951E-03 1.36951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41998E-03 1.41998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46693E-03 1.46693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50965E-03 1.50965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54749E-03 1.54749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57985E-03 1.57985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60622E-03 1.60622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62618E-03 1.62618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63944E-03 1.63944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64579E-03 1.64579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.64516E-03 1.64516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.63759E-03 1.63759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.62323E-03 1.62323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.60231E-03 1.60231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57520E-03 1.57520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.54230E-03 1.54230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.50410E-03 1.50410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.46114E-03 1.46114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.41400E-03 1.41400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.36327E-03 1.36327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.30956E-03 1.30956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.25347E-03 1.25347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.19557E-03 1.19557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.13645E-03 1.13645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.07661E-03 1.07661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.01655E-03 1.01655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.56730E-04 9.56730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.97546E-04 8.97546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.39361E-04 8.39361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.82489E-04 7.82489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.27201E-04 7.27201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.73725E-04 6.73725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.22250E-04 6.22250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.72926E-04 5.72926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.25870E-04 5.25870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.81166E-04 4.81166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.38869E-04 4.38869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.99012E-04 3.99012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.61600E-04 3.61600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.26621E-04 3.26621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.94044E-04 2.94044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.63821E-04 2.63821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.35892E-04 2.35892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.10184E-04 2.10184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.86614E-04 1.86614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.65091E-04 1.65091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.45516E-04 1.45516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.27787E-04 1.27787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.11796E-04 1.11796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.74327E-05 9.74327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.45871E-05 8.45871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.31481E-05 7.31481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.30061E-05 6.30061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.40537E-05 5.40537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.61863E-05 4.61863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.93034E-05 3.93034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.33090E-05 3.33090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.81122E-05 2.81122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.36275E-05 2.36275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.97750E-05 1.97750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.64809E-05 1.64809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.36774E-05 1.36774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13025E-05 1.13025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.30015E-06 9.30015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61966E-06 7.61966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.21596E-06 6.21596E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.04896E-06 5.04896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.08331E-06 4.08331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.28803E-06 3.28803E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.63612E-06 2.63612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10426E-06 2.10426E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.67238E-06 1.67238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.32332E-06 1.32332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.04255E-06 1.04255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.17742E-07 8.17742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.38599E-07 6.38599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.96512E-07 4.96512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.84343E-07 3.84343E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.96209E-07 2.96209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.27280E-07 2.27280E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.73623E-07 1.73623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.32050E-07 1.32050E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.99887E-08 9.99887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.53787E-08 7.53787E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.65753E-08 5.65753E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.22752E-08 4.22752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.14504E-08 3.14504E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.32941E-08 2.32941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.71771E-08 1.71771E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.26105E-08 1.26105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.21708E-09 9.21708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.70708E-09 6.70708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.85908E-09 4.85908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.50474E-09 3.50474E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.51672E-09 2.51672E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.79926E-09 1.79926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.28065E-09 1.28065E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.07502E-10 9.07502E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.40245E-10 6.40245E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.41000E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.68073E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.26041E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96356E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.71219E-04 3.02879E-40 0.00000E+00 0.00000E+00 1.71219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56076E-04 8.20041E-20 0.00000E+00 0.00000E+00 1.56076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42409E-04 4.27905E-06 0.00000E+00 0.00000E+00 1.38130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.30279E+01 4.30278E+01 0.00000E+00 0.00000E+00 1.19703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.33752E+01 8.33751E+01 0.00000E+00 0.00000E+00 1.01194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.17567E-04 3.11320E-05 0.00000E+00 0.00000E+00 8.64346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.20886E-05 2.24023E-18 0.00000E+00 0.00000E+00 7.20886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.15158E-05 1.85893E-18 0.00000E+00 0.00000E+00 6.15158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.24990E-05 8.81252E-15 0.00000E+00 0.00000E+00 5.24990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31087E-05 1.79180E-11 0.00000E+00 0.00000E+00 4.31087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.75508E-05 1.56213E-08 0.00000E+00 0.00000E+00 2.75352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.45639E-05 5.83923E-06 0.00000E+00 0.00000E+00 1.87247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.51719E-04 9.35837E-04 0.00000E+00 0.00000E+00 1.58822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.43157E-02 6.43061E-02 0.00000E+00 0.00000E+00 9.54820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.89470E+00 1.89470E+00 0.00000E+00 0.00000E+00 2.27374E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.39417E+01 2.39417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.29889E+02 1.29889E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.04626E+02 3.04626E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.25363E+02 3.25363E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.29929E+02 2.29929E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.56075E+02 2.56075E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.08240E+02 3.08240E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.33233E+02 2.33233E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02546E+02 1.02546E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.60620E+01 2.60620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.82789E+00 3.82789E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.24916E-01 3.24916E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.59381E-02 1.59381E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.51819E-04 4.51819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.40194E-06 7.40194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.00790E-08 7.00790E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.83432E-10 3.83432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.21239E-12 1.21239E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.21543E-15 2.21543E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.33952E-18 2.33952E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.42777E-21 1.42777E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.03560E-25 5.03560E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.02636E-28 1.02636E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.20889E-32 1.20889E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.22903E-37 8.22903E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.22663E-41 3.22663E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.37327E-43 1.37327E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.03320E-33 7.03320E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.04068E-23 1.04068E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.46348E-16 4.46348E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.54909E-10 5.54909E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.99971E-05 1.99971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.08885E-02 2.08885E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.32468E-01 6.32468E-01 0.00000E+00 0.00000E+00 9.74399E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.55093E-01 5.55093E-01 0.00000E+00 0.00000E+00 2.49829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.41220E-02 1.41217E-02 0.00000E+00 0.00000E+00 2.92612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.07649E-05 1.04136E-05 0.00000E+00 0.00000E+00 3.51289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.52874E-07 2.22591E-10 0.00000E+00 0.00000E+00 9.52652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.01888E-06 1.37916E-16 0.00000E+00 0.00000E+00 2.01888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.16745E-06 2.47690E-24 0.00000E+00 0.00000E+00 2.16745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66040E-06 1.28943E-33 0.00000E+00 0.00000E+00 1.66040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.42061E-06 1.96182E-44 0.00000E+00 0.00000E+00 1.42061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30326E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.30833E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.14212E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.04623E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.04623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.76905E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.76905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.58969E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.600
 neutron        2.245
 proton         0.000
 alpha          1.396

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.34217E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.46933E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.73855E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.60735E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.32072E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.17542E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.83426E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.98778E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.85911E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.78687E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.91932E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.19970E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.05899E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.76593E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.45201E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.77475E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.77491E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.97203E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.92911E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.68743E-05

  Total                                                   1.06354E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.16346E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.28365E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.54686E+01

  Total                                                   1.43098E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.23170E-01

  Total                                                   1.23170E-01

