
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.860

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.86000 ###########

 Center-of-mass energy:    3.975

 1. Total (binary) cross sections

   Reaction        = 4.65711E+02
     Compound elastic= 1.21097E+02
     Non-elastic     = 3.44614E+02
       Direct          = 8.25894E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.44531E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.60300E-02
 neutron = 3.40520E+02
 proton  = 0.00000E+00
 alpha   = 4.07707E+00

 3. Total particle production cross sections

 gamma   = 2.06122E-02    Multiplicity= 5.98126E-05
 neutron = 3.40521E+02    Multiplicity= 9.88124E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.07708E+00    Multiplicity= 1.18309E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.54269E-02    0    1.54269E-02  1.00000
   10  21 ( 21Ne) 3.40521E+02    0    3.40521E+02  1.00000
    8  18 ( 18O ) 4.07708E+00    0    4.07708E+00  1.00000

   b. Per mass

   A  cross section

   22 1.54269E-02
   21 3.40521E+02
   18 4.07708E+00

 Total residual production cross section:   344.6133423
 Non-elastic cross section              :   344.6135254

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.21878E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.39437E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.92113E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.79906E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.55493E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.73500E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.41609E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.58637E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.86250E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.94549E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.96351E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.52735E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.36841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.40872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.57619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.64912E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.73746E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.01530E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.12916E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.62521E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.58335E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.65081E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.95154E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.40732E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.77502E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.21239E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.57070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.50005E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35134E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.26510E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20496E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14687E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16613E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70025E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.79034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.75591E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.93541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.99901E-03 3.93134E-04 0.00000E+00 0.00000E+00 1.60588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.82858E-03 4.86858E-04 0.00000E+00 0.00000E+00 1.34172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66508E-03 5.87521E-04 0.00000E+00 0.00000E+00 1.07756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50505E-03 6.91655E-04 0.00000E+00 0.00000E+00 8.13400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34447E-03 7.95230E-04 0.00000E+00 0.00000E+00 5.49241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42891E-03 8.93970E-04 0.00000E+00 0.00000E+00 5.34937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50434E-03 9.83707E-04 0.00000E+00 0.00000E+00 5.20634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.56704E-03 1.06071E-03 0.00000E+00 0.00000E+00 5.06331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61402E-03 1.12199E-03 0.00000E+00 0.00000E+00 4.92028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.64325E-03 1.16552E-03 0.00000E+00 0.00000E+00 4.77725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.65378E-03 1.19039E-03 0.00000E+00 0.00000E+00 4.63387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.64590E-03 1.19685E-03 0.00000E+00 0.00000E+00 4.49048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.62097E-03 1.18626E-03 0.00000E+00 0.00000E+00 4.34710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.58132E-03 1.16094E-03 0.00000E+00 0.00000E+00 4.20372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.53002E-03 1.12398E-03 0.00000E+00 0.00000E+00 4.06034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44943E-03 1.07887E-03 0.00000E+00 0.00000E+00 3.70558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.36433E-03 1.02925E-03 0.00000E+00 0.00000E+00 3.35082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.27816E-03 9.78550E-04 0.00000E+00 0.00000E+00 2.99607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.19391E-03 9.29777E-04 0.00000E+00 0.00000E+00 2.64131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.11398E-03 8.85322E-04 0.00000E+00 0.00000E+00 2.28655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.05034E-03 8.46890E-04 0.00000E+00 0.00000E+00 2.03447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.93754E-04 8.15517E-04 0.00000E+00 0.00000E+00 1.78238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.44686E-04 7.91656E-04 0.00000E+00 0.00000E+00 1.53029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.03139E-04 7.75319E-04 0.00000E+00 0.00000E+00 1.27820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.68831E-04 7.66220E-04 0.00000E+00 0.00000E+00 1.02612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.63323E-04 7.63923E-04 0.00000E+00 0.00000E+00 9.94003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.64146E-04 7.67957E-04 0.00000E+00 0.00000E+00 9.61889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.70876E-04 7.77898E-04 0.00000E+00 0.00000E+00 9.29776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.83191E-04 7.93425E-04 0.00000E+00 0.00000E+00 8.97662E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.00893E-04 8.14339E-04 0.00000E+00 0.00000E+00 8.65548E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.09818E-04 8.40575E-04 0.00000E+00 0.00000E+00 6.92437E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.24127E-04 8.72194E-04 0.00000E+00 0.00000E+00 5.19327E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.43989E-04 9.09368E-04 0.00000E+00 0.00000E+00 3.46219E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.69666E-04 9.52356E-04 0.00000E+00 0.00000E+00 1.73109E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00147E-03 1.00147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05706E-03 1.05706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11940E-03 1.11940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18872E-03 1.18872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26507E-03 1.26507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34830E-03 1.34830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43799E-03 1.43799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53342E-03 1.53342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63356E-03 1.63356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73705E-03 1.73705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84223E-03 1.84223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94722E-03 1.94722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04994E-03 2.04994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14823E-03 2.14823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23993E-03 2.23993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32295E-03 2.32295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.39538E-03 2.39538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45555E-03 2.45555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.50211E-03 2.50211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.53406E-03 2.53406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.55078E-03 2.55078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.55204E-03 2.55204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.53800E-03 2.53800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.50916E-03 2.50916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.46635E-03 2.46635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.41065E-03 2.41065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.34336E-03 2.34336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.26593E-03 2.26593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17989E-03 2.17989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08683E-03 2.08683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98830E-03 1.98830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.88582E-03 1.88582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.78078E-03 1.78078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.67450E-03 1.67450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.56812E-03 1.56812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.46268E-03 1.46268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.35905E-03 1.35905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.25795E-03 1.25795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.16000E-03 1.16000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06568E-03 1.06568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.75349E-04 9.75349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.89300E-04 8.89300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.07730E-04 8.07730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.30770E-04 7.30770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.58493E-04 6.58493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.90921E-04 5.90921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.28036E-04 5.28036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.69785E-04 4.69785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.16080E-04 4.16080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.66809E-04 3.66809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.21831E-04 3.21831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.80986E-04 2.80986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.44092E-04 2.44092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.10951E-04 2.10951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.81352E-04 1.81352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.55068E-04 1.55068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.31868E-04 1.31868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.11515E-04 1.11515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.37713E-05 9.37713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.83998E-05 7.83998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.51682E-05 6.51682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.38525E-05 5.38525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.42387E-05 4.42387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.61246E-05 3.61246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.93218E-05 2.93218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.36562E-05 2.36562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89693E-05 1.89693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51182E-05 1.51182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.19751E-05 1.19751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.42716E-06 9.42716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.37549E-06 7.37549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.73464E-06 5.73464E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.43118E-06 4.43118E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40272E-06 3.40272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59671E-06 2.59671E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96926E-06 1.96926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48410E-06 1.48410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11149E-06 1.11149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.27218E-07 8.27218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.11805E-07 6.11805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.49652E-07 4.49652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.28406E-07 3.28406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.38351E-07 2.38351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71906E-07 1.71906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.23207E-07 1.23207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.77500E-08 8.77500E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.21049E-08 6.21049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.36788E-08 4.36788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.05268E-08 3.05268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.12013E-08 2.12013E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.46321E-08 1.46321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00350E-08 1.00350E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.83898E-09 6.83898E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.63161E-09 4.63161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.11703E-09 3.11703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.08455E-09 2.08455E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.38532E-09 1.38532E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.14852E-10 9.14852E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.00368E-10 6.00368E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.91519E-10 3.91519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.53717E-10 2.53717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.63385E-10 1.63385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.04554E-10 1.04554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.64860E-11 6.64860E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.20138E-11 4.20138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.63824E-11 2.63824E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.64626E-11 1.64626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.02083E-11 1.02083E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.29026E-12 6.29026E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.85172E-12 3.85172E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.34370E-12 2.34370E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.41714E-12 1.41714E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.51510E-13 8.51510E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.08431E-13 5.08431E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.01677E-13 3.01677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.56003E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.75448E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.15945E-04 1.53636E-06 0.00000E+00 0.00000E+00 5.14409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22587E+03 1.22587E+03 0.00000E+00 0.00000E+00 4.38411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.04812E-04 6.68989E-39 0.00000E+00 0.00000E+00 4.04812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.72508E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.39499E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.05600E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.72197E-04 6.51576E-32 0.00000E+00 0.00000E+00 2.72197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.43784E-04 1.00231E-20 0.00000E+00 0.00000E+00 2.43784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.18003E-04 9.05182E-12 0.00000E+00 0.00000E+00 2.18003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.46298E-04 4.79918E-05 0.00000E+00 0.00000E+00 1.98306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.49397E+00 1.49379E+00 0.00000E+00 0.00000E+00 1.76752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.72972E+02 2.72972E+02 0.00000E+00 0.00000E+00 1.52769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.92848E+02 2.92848E+02 0.00000E+00 0.00000E+00 1.29659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.84454E+00 1.84443E+00 0.00000E+00 0.00000E+00 1.08171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.54891E-04 6.81993E-05 0.00000E+00 0.00000E+00 8.66914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.89945E-05 1.48294E-11 0.00000E+00 0.00000E+00 6.89944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.32437E-05 2.17690E-11 0.00000E+00 0.00000E+00 5.32437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.93760E-05 9.75984E-09 0.00000E+00 0.00000E+00 3.93662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.27202E-05 2.21459E-06 0.00000E+00 0.00000E+00 3.05056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.75975E-04 2.54330E-04 0.00000E+00 0.00000E+00 2.16450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.47981E-02 1.47825E-02 0.00000E+00 0.00000E+00 1.55534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.34890E-01 4.34881E-01 0.00000E+00 0.00000E+00 9.46173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.47595E+00 6.47594E+00 0.00000E+00 0.00000E+00 5.96770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.88353E+01 4.88353E+01 0.00000E+00 0.00000E+00 2.47367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.86845E+02 1.86845E+02 0.00000E+00 0.00000E+00 1.23683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.66257E+02 3.66257E+02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.89293E+02 3.89293E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.00186E+02 3.00186E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.00795E+02 3.00795E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.28584E+02 3.28584E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.51131E+02 2.51131E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.20388E+02 1.20388E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.57341E+01 3.57341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.56005E+00 6.56005E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.44764E-01 7.44764E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.22901E-02 5.22901E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.27041E-03 2.27041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.09648E-05 6.09648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.01238E-06 1.01238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.03966E-08 1.03966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.60264E-11 6.60264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.59324E-13 2.59324E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.29873E-16 6.29873E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.46135E-19 9.46135E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.78898E-22 8.78898E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.04889E-25 5.04889E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.79373E-28 1.79373E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.94098E-32 3.94098E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.35471E-36 5.35471E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.50108E-40 4.50108E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.04938E-06 2.04938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.43273E-14 1.43273E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.01548E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.01548E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.30387E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.30387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.14240E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.40078E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.40078E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.89557E-08 1.08628E-37 0.00000E+00 0.00000E+00 2.89557E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.01474E-07 5.36975E-30 0.00000E+00 0.00000E+00 1.01474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.09137E-07 3.65398E-23 0.00000E+00 0.00000E+00 2.09137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.45848E-07 3.42271E-17 0.00000E+00 0.00000E+00 3.45848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.85002E-07 4.41346E-12 0.00000E+00 0.00000E+00 4.84998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.18167E-07 7.83404E-08 0.00000E+00 0.00000E+00 5.39826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.92298E-04 1.91422E-04 0.00000E+00 0.00000E+00 8.76102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.43890E-02 6.43865E-02 0.00000E+00 0.00000E+00 2.48998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.98123E+00 2.98123E+00 0.00000E+00 0.00000E+00 4.29906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.90018E+01 1.90018E+01 0.00000E+00 0.00000E+00 4.29735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66723E+01 1.66723E+01 0.00000E+00 0.00000E+00 3.72867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.01370E+00 2.01369E+00 0.00000E+00 0.00000E+00 3.68109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.34839E-02 3.34801E-02 0.00000E+00 0.00000E+00 3.77527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.06387E-05 7.66275E-05 0.00000E+00 0.00000E+00 4.01120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.10200E-06 2.41420E-08 0.00000E+00 0.00000E+00 4.07786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.97525E-06 1.04705E-12 0.00000E+00 0.00000E+00 3.97524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.62084E-06 6.25120E-18 0.00000E+00 0.00000E+00 3.62084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.01463E-06 5.13741E-24 0.00000E+00 0.00000E+00 3.01463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.49394E-06 5.81218E-31 0.00000E+00 0.00000E+00 2.49394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.05876E-06 9.05136E-39 0.00000E+00 0.00000E+00 2.05876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.70141E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.42189E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.02488E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.10376E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.10376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.89841E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.89841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.32810E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.32810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.771
 neutron        2.385
 proton         0.000
 alpha          1.993

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.14454E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.44530E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.69593E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.69518E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.04003E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.81560E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.34503E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.14905E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.47620E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.79752E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.67375E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.29633E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.88293E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.47405E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.58100E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.31978E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.32008E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.29100E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.57260E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.67260E-05

  Total                                                   1.67677E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.02952E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.26863E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.48520E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.10230E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.54292E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.43257E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.28647E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.66684E+00

  Total                                                   3.17884E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.07707E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.21392E-12
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   4.07707E+00

