
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.630

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.63000 ###########

 Center-of-mass energy:    5.423

 1. Total (binary) cross sections

   Reaction        = 7.28012E+02
     Compound elastic= 6.64079E+01
     Non-elastic     = 6.61604E+02
       Direct          = 2.07749E+00
       Pre-equilibrium = 9.53897E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.59517E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.64861E-02
 neutron = 5.97155E+02
 proton  = 0.00000E+00
 alpha   = 6.44229E+01

 3. Total particle production cross sections

 gamma   = 1.46898E+00    Multiplicity= 2.22033E-03
 neutron = 5.97157E+02    Multiplicity= 9.02589E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.44230E+01    Multiplicity= 9.73739E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.41129E-02    0    2.41129E-02  1.00000
   10  21 ( 21Ne) 5.97157E+02    0    5.97157E+02  1.00000
    8  18 ( 18O ) 6.44229E+01    0    6.44229E+01  1.00000

   b. Per mass

   A  cross section

   22 2.41129E-02
   21 5.97157E+02
   18 6.44229E+01

 Total residual production cross section:   661.6039429
 Non-elastic cross section              :   661.6041260

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.02394E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.15262E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.53864E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.18201E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.56749E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12628E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.50695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.43230E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.13375E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.48106E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.75184E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.95991E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39661E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.39661E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.68217E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.68217E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.96960E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.96960E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.95603E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.12239E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.33849E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.57455E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.96409E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21583E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45040E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.35345E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.39669E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.39669E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.62714E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96005E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.68341E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.40561E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.11907E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.08768E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.08768E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28419E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.11408E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.03464E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.95222E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26818E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04269E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.87722E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.02214E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.91871E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.22821E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.95401E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.80174E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.80644E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.83102E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.04436E-03 7.00819E-04 0.00000E+00 0.00000E+00 2.34354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.77547E-03 9.19400E-04 0.00000E+00 0.00000E+00 1.85607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.53014E-03 1.16155E-03 0.00000E+00 0.00000E+00 1.36859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.29709E-03 1.41596E-03 0.00000E+00 0.00000E+00 8.81121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.06227E-03 1.66862E-03 0.00000E+00 0.00000E+00 3.93644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.24864E-03 1.90412E-03 0.00000E+00 0.00000E+00 3.44525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40267E-03 2.10726E-03 0.00000E+00 0.00000E+00 2.95406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.51101E-03 2.26473E-03 0.00000E+00 0.00000E+00 2.46287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56378E-03 2.36661E-03 0.00000E+00 0.00000E+00 1.97168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.55581E-03 2.40776E-03 0.00000E+00 0.00000E+00 1.48049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.53367E-03 2.38856E-03 0.00000E+00 0.00000E+00 1.45110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.45731E-03 2.31514E-03 0.00000E+00 0.00000E+00 1.42171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.33788E-03 2.19865E-03 0.00000E+00 0.00000E+00 1.39232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.19006E-03 2.05376E-03 0.00000E+00 0.00000E+00 1.36293E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.02995E-03 1.89659E-03 0.00000E+00 0.00000E+00 1.33354E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.84924E-03 1.74254E-03 0.00000E+00 0.00000E+00 1.06698E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.68446E-03 1.60442E-03 0.00000E+00 0.00000E+00 8.00414E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54469E-03 1.49131E-03 0.00000E+00 0.00000E+00 5.33848E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.43499E-03 1.40826E-03 0.00000E+00 0.00000E+00 2.67285E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.35680E-03 1.35673E-03 0.00000E+00 0.00000E+00 7.18557E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33554E-03 1.33549E-03 0.00000E+00 0.00000E+00 5.74845E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34165E-03 1.34160E-03 0.00000E+00 0.00000E+00 4.31134E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37126E-03 1.37123E-03 0.00000E+00 0.00000E+00 2.87423E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42004E-03 1.42003E-03 0.00000E+00 0.00000E+00 1.43712E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48328E-03 1.48328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55575E-03 1.55575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63162E-03 1.63162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70459E-03 1.70459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76831E-03 1.76831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81709E-03 1.81709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84667E-03 1.84667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85510E-03 1.85510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84326E-03 1.84326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.81505E-03 1.81505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77714E-03 1.77714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73833E-03 1.73833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70852E-03 1.70852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69764E-03 1.69764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71449E-03 1.71449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76583E-03 1.76583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85568E-03 1.85568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98492E-03 1.98492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.15130E-03 2.15130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.34961E-03 2.34961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.57221E-03 2.57221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.80963E-03 2.80963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.05129E-03 3.05129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28626E-03 3.28626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.50396E-03 3.50396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.69488E-03 3.69488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.85103E-03 3.85103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.96644E-03 3.96644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03736E-03 4.03736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06237E-03 4.06237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.04227E-03 4.04227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.97987E-03 3.97987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.87958E-03 3.87958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.74702E-03 3.74702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.58845E-03 3.58845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.41036E-03 3.41036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.21897E-03 3.21897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.01994E-03 3.01994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.81808E-03 2.81808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.61726E-03 2.61726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.42035E-03 2.42035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.22934E-03 2.22934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.04546E-03 2.04546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.86933E-03 1.86933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.70119E-03 1.70119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.54105E-03 1.54105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38884E-03 1.38884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.24453E-03 1.24453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.10813E-03 1.10813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.79799E-04 9.79799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.59731E-04 8.59731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.48188E-04 7.48188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.45424E-04 6.45424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.51640E-04 5.51640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.66931E-04 4.66931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.91270E-04 3.91270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.24482E-04 3.24482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.66243E-04 2.66243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.16095E-04 2.16095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.73464E-04 1.73464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.37691E-04 1.37691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.08064E-04 1.08064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.38485E-05 8.38485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.43154E-05 6.43154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.87650E-05 4.87650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.65473E-05 3.65473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.70732E-05 2.70732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.98220E-05 1.98220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.43440E-05 1.43440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.02588E-05 1.02588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.25137E-06 7.25137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.06568E-06 5.06568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.49741E-06 3.49741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.38641E-06 2.38641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.60925E-06 1.60925E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.07248E-06 1.07248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.06372E-07 7.06372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.59790E-07 4.59790E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.95781E-07 2.95781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.88043E-07 1.88043E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.18147E-07 1.18147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.33614E-08 7.33614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.50186E-08 4.50186E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.73023E-08 2.73023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.63637E-08 1.63637E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.69264E-09 9.69264E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.67389E-09 5.67389E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.28245E-09 3.28245E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.87672E-09 1.87672E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.06041E-09 1.06041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.92143E-10 5.92143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.26782E-10 3.26782E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.78225E-10 1.78225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.60641E-11 9.60641E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.11715E-11 5.11715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.69385E-11 2.69385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.40151E-11 1.40151E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.20605E-12 7.20605E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66171E-12 3.66171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83883E-12 1.83883E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.12598E-13 9.12598E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.47605E-13 4.47605E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.16965E-13 2.16965E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.03936E-13 1.03936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.92060E-14 4.92060E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.30222E-14 2.30222E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.06452E-14 1.06452E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.86453E-15 4.86453E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.19691E-15 2.19691E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.80514E-16 9.80514E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.32490E-16 4.32490E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.88528E-16 1.88528E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.12183E-17 8.12183E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.45794E-17 3.45794E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.45496E-17 1.45496E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.05014E-18 6.05014E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.48632E-18 2.48632E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.00978E-18 1.00978E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.05306E-19 4.05306E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.60771E-19 1.60771E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.30253E-20 6.30253E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.44173E-20 2.44173E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 9.34892E-21 9.34892E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.53761E-21 3.53761E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.32290E-21 1.32290E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.88905E-22 4.88905E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.81226E+01 0.00000E+00 9.39144E-02 0.00000E+00 1.80287E+01 9.39144E-02 0.00000E+00 0.00000E+00
   0.200 1.56947E-03 8.55104E-13 0.00000E+00 0.00000E+00 1.56947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.51256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.24258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19915E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.21844E-03 7.28865E-05 0.00000E+00 0.00000E+00 1.14555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.51244E+00 1.51136E+00 0.00000E+00 0.00000E+00 1.08536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.59959E+02 8.59958E+02 0.00000E+00 0.00000E+00 1.02962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.15958E+02 4.15957E+02 0.00000E+00 0.00000E+00 9.75629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.25659E-04 1.78320E-10 0.00000E+00 0.00000E+00 9.25659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.78398E-04 4.05634E-41 0.00000E+00 0.00000E+00 8.78398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.20923E-04 4.91276E-33 0.00000E+00 0.00000E+00 8.20923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.62064E-04 7.59723E-20 0.00000E+00 0.00000E+00 7.62064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.06857E-04 9.79147E-10 0.00000E+00 0.00000E+00 7.06856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.11498E-02 1.05183E-02 0.00000E+00 0.00000E+00 6.31470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.45246E+01 9.45241E+01 0.00000E+00 0.00000E+00 5.62009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.45312E+02 9.45311E+02 0.00000E+00 0.00000E+00 5.06386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.13984E+02 3.13983E+02 0.00000E+00 0.00000E+00 4.43987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.88237E-01 7.87847E-01 0.00000E+00 0.00000E+00 3.90150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.53596E-04 4.05484E-06 0.00000E+00 0.00000E+00 3.49541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.08933E-04 4.49245E-14 0.00000E+00 0.00000E+00 3.08933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.75538E-04 9.88651E-11 0.00000E+00 0.00000E+00 2.75538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.42933E-04 7.89417E-07 0.00000E+00 0.00000E+00 2.42143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.44081E-03 1.22691E-03 0.00000E+00 0.00000E+00 2.13904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.71353E-01 3.71167E-01 0.00000E+00 0.00000E+00 1.85665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.18567E+01 2.18565E+01 0.00000E+00 0.00000E+00 1.61039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.50518E+02 2.50518E+02 0.00000E+00 0.00000E+00 1.36413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.58919E+02 5.58919E+02 0.00000E+00 0.00000E+00 1.15819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42722E+02 2.42722E+02 0.00000E+00 0.00000E+00 9.52260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.05173E+01 2.05173E+01 0.00000E+00 0.00000E+00 7.82322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.37641E-01 3.37580E-01 0.00000E+00 0.00000E+00 6.12384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.13216E-03 1.08116E-03 0.00000E+00 0.00000E+00 5.10016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.20720E-05 1.30716E-06 0.00000E+00 0.00000E+00 4.07648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.38765E-05 4.44365E-05 0.00000E+00 0.00000E+00 2.94400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90290E-03 1.88478E-03 0.00000E+00 0.00000E+00 1.81152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.83323E-02 4.83183E-02 0.00000E+00 0.00000E+00 1.39723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.48707E-01 7.48697E-01 0.00000E+00 0.00000E+00 9.82954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.01314E+00 7.01314E+00 0.00000E+00 0.00000E+00 4.91478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.97315E+01 3.97315E+01 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.36372E+02 1.36372E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.85471E+02 2.85471E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.74504E+02 3.74504E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.42495E+02 3.42495E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.89943E+02 2.89943E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.80152E+02 2.80152E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.47482E+02 2.47482E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.59838E+02 1.59838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.04756E+01 7.04756E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.09282E+01 2.09282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.17626E+00 4.17626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.59846E-01 5.59846E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.04140E-02 5.04140E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.04959E-03 3.04959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.23918E-04 1.23918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.38247E-06 3.38247E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.20206E-08 6.20206E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.63894E-10 7.63894E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.32036E-12 6.32036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.51280E-14 3.51280E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.31150E-16 1.31150E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.28919E-19 3.28919E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.54115E-22 5.54115E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.27086E-25 6.27086E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.76714E-28 4.76714E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.43440E-31 2.43440E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.35078E-35 8.35078E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92423E-38 1.92423E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.86145E-42 2.86145E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.41720E-21 7.41720E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.20667E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.20667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.72819E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92363E-07 7.59824E-16 0.00000E+00 0.00000E+00 1.92363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.35263E-03 6.35249E-03 0.00000E+00 0.00000E+00 1.39583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58554E-07 4.06960E-09 0.00000E+00 0.00000E+00 1.54484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.47185E-07 3.58540E-32 0.00000E+00 0.00000E+00 2.47185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.01784E-07 1.00030E-16 0.00000E+00 0.00000E+00 4.01784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.80276E-06 2.21176E-06 0.00000E+00 0.00000E+00 5.91001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.85445E-01 3.85444E-01 0.00000E+00 0.00000E+00 7.91598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.29404E-01 5.29402E-01 0.00000E+00 0.00000E+00 1.77896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.23231E-03 4.22810E-03 0.00000E+00 0.00000E+00 4.21392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.37104E+00 2.37103E+00 0.00000E+00 0.00000E+00 6.60821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73952E+01 1.73952E+01 0.00000E+00 0.00000E+00 7.58249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.35895E+00 2.35894E+00 0.00000E+00 0.00000E+00 7.97407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.59940E-04 7.50635E-04 0.00000E+00 0.00000E+00 9.30472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14622E-05 5.28193E-10 0.00000E+00 0.00000E+00 1.14617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34464E-05 8.21667E-19 0.00000E+00 0.00000E+00 1.34464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52590E-05 1.23622E-23 0.00000E+00 0.00000E+00 1.52590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.67026E-05 3.28643E-19 0.00000E+00 0.00000E+00 1.67026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.77773E-05 3.28350E-15 0.00000E+00 0.00000E+00 1.77773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77689E-05 1.23294E-11 0.00000E+00 0.00000E+00 1.77688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.66947E-05 1.74000E-08 0.00000E+00 0.00000E+00 1.66773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.53148E-05 9.22871E-06 0.00000E+00 0.00000E+00 1.60861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.85563E-03 1.83964E-03 0.00000E+00 0.00000E+00 1.59953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.37835E-01 1.37820E-01 0.00000E+00 0.00000E+00 1.58798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.88048E+00 3.88046E+00 0.00000E+00 0.00000E+00 1.57395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.10632E+01 4.10631E+01 0.00000E+00 0.00000E+00 1.55380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.63310E+02 1.63310E+02 0.00000E+00 0.00000E+00 1.52751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.44098E+02 2.44098E+02 0.00000E+00 0.00000E+00 1.46049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.37123E+02 1.37123E+02 0.00000E+00 0.00000E+00 1.35274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.89501E+01 2.89501E+01 0.00000E+00 0.00000E+00 1.23379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.29712E+00 2.29711E+00 0.00000E+00 0.00000E+00 1.10364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.85123E-02 6.85026E-02 0.00000E+00 0.00000E+00 9.68523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.76040E-04 7.67755E-04 0.00000E+00 0.00000E+00 8.28440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.02978E-05 3.23392E-06 0.00000E+00 0.00000E+00 7.06389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.02884E-06 5.11958E-09 0.00000E+00 0.00000E+00 6.02372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.98354E-06 3.04603E-12 0.00000E+00 0.00000E+00 4.98354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.94336E-06 6.81101E-16 0.00000E+00 0.00000E+00 3.94336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.90318E-06 5.72396E-20 0.00000E+00 0.00000E+00 2.90318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.14478E-06 1.80791E-24 0.00000E+00 0.00000E+00 2.14478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.66817E-06 2.14608E-29 0.00000E+00 0.00000E+00 1.66817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.19155E-06 9.57450E-35 0.00000E+00 0.00000E+00 1.19155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.14928E-07 1.60362E-40 0.00000E+00 0.00000E+00 7.14928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.38310E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.38310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.840
 neutron        2.799
 proton         0.000
 alpha          3.383

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.96189E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.94677E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.21641E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.35992E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.09594E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.75534E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.00265E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.47128E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.07677E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.42281E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.09023E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.81461E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.04814E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.82185E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.62681E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.61556E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.61624E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.01698E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.54221E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.32043E-05

  Total                                                   3.06153E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.06422E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.05426E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.59802E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.37007E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.66548E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.03741E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.23806E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.30860E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.86355E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.21112E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.86352E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.00868E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.51438E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.70790E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10044E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.61971E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.57203E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.57204E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.17755E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.25719E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.10668E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.72652E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.86323E-01

  Total                                                   8.57448E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.44040E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.83981E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.03736E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.44748E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.78718E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.26256E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.28623E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.34134E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.18655E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.67342E+01

