
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.030

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.03000 ###########

 Center-of-mass energy:    5.750

 1. Total (binary) cross sections

   Reaction        = 7.69565E+02
     Compound elastic= 6.30588E+01
     Non-elastic     = 7.06506E+02
       Direct          = 2.91710E+00
       Pre-equilibrium = 1.35125E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.03454E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.83960E-02
 neutron = 6.25772E+02
 proton  = 0.00000E+00
 alpha   = 8.07061E+01

 3. Total particle production cross sections

 gamma   = 1.52202E+01    Multiplicity= 2.15429E-02
 neutron = 6.25775E+02    Multiplicity= 8.85731E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.07061E+01    Multiplicity= 1.14233E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.54186E-02    0    2.54186E-02  1.00000
   10  21 ( 21Ne) 6.25774E+02    0    6.25774E+02  1.00000
    8  18 ( 18O ) 8.07061E+01    0    8.07061E+01  1.00000

   b. Per mass

   A  cross section

   22 2.54186E-02
   21 6.25774E+02
   18 8.07061E+01

 Total residual production cross section:   706.5058594
 Non-elastic cross section              :   706.5062256

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.52243E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.61975E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.91025E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.45993E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.54804E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.98322E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.73949E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.73949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.40175E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.40175E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.98236E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.98236E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.14340E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.14340E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.99315E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.99315E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.80915E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.08630E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.08630E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.26690E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.26690E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.72813E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.72813E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.11919E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.11919E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.41679E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.41679E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66702E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66702E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.25811E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.25811E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83949E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07692E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.53003E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.21389E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.21389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.39607E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.39607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.60173E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.60173E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.27346E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.56479E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.56479E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.59520E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.34744E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.14256E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.48321E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.48321E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08034E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.16052E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.12313E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.09283E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.69277E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.69277E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57881E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57881E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.48555E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48555E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.20121E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.08571E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.38107E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.10951E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.89784E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.89968E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.01133E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.53148E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.23269E-03 1.17640E-03 0.00000E+00 0.00000E+00 2.05629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.04448E-03 1.46338E-03 0.00000E+00 0.00000E+00 1.58110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.86108E-03 1.75518E-03 0.00000E+00 0.00000E+00 1.10591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.66431E-03 2.03359E-03 0.00000E+00 0.00000E+00 6.30716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.43530E-03 2.27978E-03 0.00000E+00 0.00000E+00 1.55522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.62507E-03 2.47628E-03 0.00000E+00 0.00000E+00 1.48783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.75123E-03 2.60919E-03 0.00000E+00 0.00000E+00 1.42045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80531E-03 2.67000E-03 0.00000E+00 0.00000E+00 1.35306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.78570E-03 2.65713E-03 0.00000E+00 0.00000E+00 1.28568E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.69827E-03 2.57644E-03 0.00000E+00 0.00000E+00 1.21829E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.53816E-03 2.44069E-03 0.00000E+00 0.00000E+00 9.74632E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.34089E-03 2.26779E-03 0.00000E+00 0.00000E+00 7.30975E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.12675E-03 2.07802E-03 0.00000E+00 0.00000E+00 4.87316E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.91545E-03 1.89109E-03 0.00000E+00 0.00000E+00 2.43659E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72351E-03 1.72351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58694E-03 1.58694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.48779E-03 1.48779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.42784E-03 1.42784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40561E-03 1.40561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41773E-03 1.41773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45999E-03 1.45999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52778E-03 1.52778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61593E-03 1.61593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71830E-03 1.71830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82739E-03 1.82739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93431E-03 1.93431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02936E-03 2.02936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10311E-03 2.10311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14773E-03 2.14773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15847E-03 2.15847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13466E-03 2.13466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08025E-03 2.08025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00352E-03 2.00352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91627E-03 1.91627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83238E-03 1.83238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76618E-03 1.76618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73081E-03 1.73081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73679E-03 1.73679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.79106E-03 1.79106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89639E-03 1.89639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05132E-03 2.05132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25041E-03 2.25041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.48492E-03 2.48492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74355E-03 2.74355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.01340E-03 3.01340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.28088E-03 3.28088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.53269E-03 3.53269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.75665E-03 3.75665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.94245E-03 3.94245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.08225E-03 4.08225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17101E-03 4.17101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20669E-03 4.20669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.19017E-03 4.19017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.12489E-03 4.12489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.01643E-03 4.01643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87184E-03 3.87184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.69898E-03 3.69898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.50583E-03 3.50583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.29992E-03 3.29992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.08783E-03 3.08783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.87495E-03 2.87495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.66531E-03 2.66531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.46163E-03 2.46163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.26550E-03 2.26550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07759E-03 2.07759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.89797E-03 1.89797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.72638E-03 1.72638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.56244E-03 1.56244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.40589E-03 1.40589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.25663E-03 1.25663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.11481E-03 1.11481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.80790E-04 9.80790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.55061E-04 8.55061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.38183E-04 7.38183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.30689E-04 6.30689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.32996E-04 5.32996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.45349E-04 4.45349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.67778E-04 3.67778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.00087E-04 3.00087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.41869E-04 2.41869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.92529E-04 1.92529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51332E-04 1.51332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17444E-04 1.17444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.99802E-05 8.99802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.80534E-05 6.80534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.08058E-05 5.08058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.74383E-05 3.74383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.72300E-05 2.72300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.95473E-05 1.95473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.38495E-05 1.38495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.68443E-06 9.68443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.68356E-06 6.68356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.55231E-06 4.55231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.06012E-06 3.06012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.03015E-06 2.03015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.32922E-06 1.32922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.58913E-07 8.58913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.47750E-07 5.47750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.44739E-07 3.44739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.14130E-07 2.14130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.31263E-07 1.31263E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.94115E-08 7.94115E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.74140E-08 4.74140E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.79385E-08 2.79385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.62471E-08 1.62471E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.32456E-09 9.32456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.28148E-09 5.28148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.95233E-09 2.95233E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.62872E-09 1.62872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.86760E-10 8.86760E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.76477E-10 4.76477E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.52670E-10 2.52670E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.32236E-10 1.32236E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.82992E-11 6.82992E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.48144E-11 3.48144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.75138E-11 1.75138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.69517E-12 8.69517E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.26048E-12 4.26048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.06020E-12 2.06020E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.83193E-13 9.83193E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.63067E-13 4.63067E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.15241E-13 2.15241E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.87398E-14 9.87398E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.47021E-14 4.47021E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99729E-14 1.99729E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.80706E-15 8.80706E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.83264E-15 3.83264E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.64607E-15 1.64607E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.97702E-16 6.97702E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.91856E-16 2.91856E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.20488E-16 1.20488E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.90903E-17 4.90903E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.97393E-17 1.97393E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.83318E-18 7.83318E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.06775E-18 3.06775E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.18571E-18 1.18571E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.52290E-19 4.52290E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.70270E-19 1.70270E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.32600E-20 6.32600E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.31951E-20 2.31951E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.39344E-21 8.39344E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.99752E-21 2.99752E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.05650E-21 1.05650E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.67489E-22 3.67489E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.26153E-22 1.26153E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.94748E-01 0.00000E+00 1.08978E-02 0.00000E+00 5.83850E-01 1.08978E-02 0.00000E+00 0.00000E+00
   0.002 1.18312E+00 0.00000E+00 1.54206E-02 0.00000E+00 1.16770E+00 1.54206E-02 0.00000E+00 0.00000E+00
   0.005 2.94377E+00 0.00000E+00 2.45217E-02 0.00000E+00 2.91925E+00 2.45217E-02 0.00000E+00 0.00000E+00
   0.010 4.39475E+00 0.00000E+00 3.51550E-02 0.00000E+00 4.35960E+00 3.51550E-02 0.00000E+00 0.00000E+00
   0.020 6.54649E+00 0.00000E+00 5.13208E-02 0.00000E+00 6.49516E+00 5.13208E-02 0.00000E+00 0.00000E+00
   0.050 1.12463E+01 0.00000E+00 8.97717E-02 0.00000E+00 1.11566E+01 8.97717E-02 0.00000E+00 0.00000E+00
   0.100 1.80984E+01 0.00000E+00 1.48748E-01 0.00000E+00 1.79496E+01 1.48748E-01 0.00000E+00 0.00000E+00
   0.200 3.15442E+01 0.00000E+00 2.72994E-01 0.00000E+00 3.12712E+01 2.72994E-01 0.00000E+00 0.00000E+00
   0.300 4.49130E+01 0.00000E+00 4.07873E-01 0.00000E+00 4.45051E+01 4.07873E-01 0.00000E+00 0.00000E+00
   0.400 5.76963E+01 2.11058E-22 5.28497E-01 0.00000E+00 5.71678E+01 5.28497E-01 0.00000E+00 0.00000E+00
   0.500 1.50438E-03 3.66469E-08 0.00000E+00 0.00000E+00 1.50435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44103E-03 7.08523E-21 0.00000E+00 0.00000E+00 1.44103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37272E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.25454E-03 4.96757E-26 0.00000E+00 0.00000E+00 1.25454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86615E-03 6.74064E-04 0.00000E+00 0.00000E+00 1.19208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.66778E+02 8.66777E+02 0.00000E+00 0.00000E+00 1.13486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56900E+02 1.56899E+02 0.00000E+00 0.00000E+00 1.07888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.54242E+02 5.54241E+02 0.00000E+00 0.00000E+00 1.02198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.03502E-01 1.02538E-01 0.00000E+00 0.00000E+00 9.63753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.79633E-04 1.22384E-14 0.00000E+00 0.00000E+00 8.79633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.99938E-04 4.11565E-26 0.00000E+00 0.00000E+00 7.99938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.37840E-04 4.88250E-16 0.00000E+00 0.00000E+00 7.37840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.56713E-04 3.55714E-08 0.00000E+00 0.00000E+00 6.56677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.64936E-02 1.59213E-02 0.00000E+00 0.00000E+00 5.72272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.39931E+01 4.39925E+01 0.00000E+00 0.00000E+00 5.14295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.43285E+02 8.43284E+02 0.00000E+00 0.00000E+00 4.71092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.11025E+02 5.11025E+02 0.00000E+00 0.00000E+00 4.27889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.87564E+01 1.87560E+01 0.00000E+00 0.00000E+00 3.86518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.81484E-03 8.46969E-03 0.00000E+00 0.00000E+00 3.45146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.08969E-04 4.05657E-08 0.00000E+00 0.00000E+00 3.08929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.72712E-04 4.47687E-10 0.00000E+00 0.00000E+00 2.72712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.41781E-04 1.56044E-06 0.00000E+00 0.00000E+00 2.40221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52821E-03 1.32048E-03 0.00000E+00 0.00000E+00 2.07730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.71469E-01 2.71288E-01 0.00000E+00 0.00000E+00 1.80376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.35313E+01 1.35311E+01 0.00000E+00 0.00000E+00 1.53021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.63851E+02 1.63851E+02 0.00000E+00 0.00000E+00 1.30582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.81693E+02 4.81693E+02 0.00000E+00 0.00000E+00 1.08143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.43796E+02 3.43796E+02 0.00000E+00 0.00000E+00 9.21039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.95717E+01 5.95716E+01 0.00000E+00 0.00000E+00 7.60652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.50610E+00 2.50604E+00 0.00000E+00 0.00000E+00 6.26855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.56435E-02 2.55942E-02 0.00000E+00 0.00000E+00 4.93057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.02453E-04 6.38824E-05 0.00000E+00 0.00000E+00 3.85706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.58643E-05 2.80288E-05 0.00000E+00 0.00000E+00 2.78355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.16911E-03 1.14925E-03 0.00000E+00 0.00000E+00 1.98681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.91634E-02 2.91515E-02 0.00000E+00 0.00000E+00 1.19006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.56863E-01 4.56853E-01 0.00000E+00 0.00000E+00 9.78425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.42399E+00 4.42398E+00 0.00000E+00 0.00000E+00 7.66788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.64814E+01 2.64814E+01 0.00000E+00 0.00000E+00 5.55151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.81151E+01 9.81151E+01 0.00000E+00 0.00000E+00 3.43515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.26107E+02 2.26107E+02 0.00000E+00 0.00000E+00 1.31877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.30295E+02 3.30295E+02 0.00000E+00 0.00000E+00 1.05501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.28916E+02 3.28916E+02 0.00000E+00 0.00000E+00 7.91259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.77159E+02 2.77159E+02 0.00000E+00 0.00000E+00 5.27507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57010E+02 2.57010E+02 0.00000E+00 0.00000E+00 2.63755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.36602E+02 2.36602E+02 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.68879E+02 1.68879E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.43319E+01 8.43319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.87607E+01 2.87607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.66865E+00 6.66865E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05046E+00 1.05046E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.12405E-01 1.12405E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.17037E-03 8.17037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.03414E-04 4.03414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.35305E-05 1.35305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.08261E-07 3.08261E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.77071E-09 4.77071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.01533E-11 5.01533E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.58153E-13 3.58153E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.73735E-15 1.73735E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.72465E-18 5.72465E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28136E-20 1.28136E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.94827E-23 1.94827E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.01222E-26 2.01222E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.41175E-29 1.41175E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.72776E-33 6.72776E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.17798E-36 2.17798E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.78930E-40 4.78930E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.71208E-16 9.71208E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.05233E-24 1.05233E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.62276E-36 6.62276E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.76104E-06 2.76104E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.03526E-08 1.39780E-41 0.00000E+00 0.00000E+00 2.03526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.41828E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.41828E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.55199E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.89076E-07 9.81388E-30 0.00000E+00 0.00000E+00 1.89076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.53813E-07 3.26921E-11 0.00000E+00 0.00000E+00 2.53780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.35506E-02 3.35501E-02 0.00000E+00 0.00000E+00 4.41551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06079E-02 1.06073E-02 0.00000E+00 0.00000E+00 6.98622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.07799E-06 1.03316E-12 0.00000E+00 0.00000E+00 1.07798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.42261E-06 6.31541E-13 0.00000E+00 0.00000E+00 1.42261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.71598E-05 3.50495E-05 0.00000E+00 0.00000E+00 2.11026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.30953E-01 8.30948E-01 0.00000E+00 0.00000E+00 4.72115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.41548E+00 8.41547E+00 0.00000E+00 0.00000E+00 9.15818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.72159E-02 4.72039E-02 0.00000E+00 0.00000E+00 1.20658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.17138E+00 4.17137E+00 0.00000E+00 0.00000E+00 1.26423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.32795E+01 4.32795E+01 0.00000E+00 0.00000E+00 1.28216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.85061E+01 2.85061E+01 0.00000E+00 0.00000E+00 1.40933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.58970E-01 2.58954E-01 0.00000E+00 0.00000E+00 1.64575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.47605E-05 2.64583E-05 0.00000E+00 0.00000E+00 1.83022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.96274E-05 3.02744E-11 0.00000E+00 0.00000E+00 1.96274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.04876E-05 3.88118E-19 0.00000E+00 0.00000E+00 2.04876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.08827E-05 2.70667E-18 0.00000E+00 0.00000E+00 2.08827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.10078E-05 1.47230E-14 0.00000E+00 0.00000E+00 2.10078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.08629E-05 3.29417E-11 0.00000E+00 0.00000E+00 2.08628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.08698E-05 3.03156E-08 0.00000E+00 0.00000E+00 2.08395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.24132E-05 1.14754E-05 0.00000E+00 0.00000E+00 2.09378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.80750E-03 1.78670E-03 0.00000E+00 0.00000E+00 2.07966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.14443E-01 1.14423E-01 0.00000E+00 0.00000E+00 2.04157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.01410E+00 3.01408E+00 0.00000E+00 0.00000E+00 1.98341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.26567E+01 3.26567E+01 0.00000E+00 0.00000E+00 1.90516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.45536E+02 1.45536E+02 0.00000E+00 0.00000E+00 1.78905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.66777E+02 2.66777E+02 0.00000E+00 0.00000E+00 1.63508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.01143E+02 2.01143E+02 0.00000E+00 0.00000E+00 1.48091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.23793E+01 6.23793E+01 0.00000E+00 0.00000E+00 1.32654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.95709E+00 7.95707E+00 0.00000E+00 0.00000E+00 1.17934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.17502E-01 4.17492E-01 0.00000E+00 0.00000E+00 1.03931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.01894E-03 9.00995E-03 0.00000E+00 0.00000E+00 8.99279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.75696E-05 7.99771E-05 0.00000E+00 0.00000E+00 7.59248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.48419E-06 2.92010E-07 0.00000E+00 0.00000E+00 6.19218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.09469E-06 4.38540E-10 0.00000E+00 0.00000E+00 5.09425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.29870E-06 2.70895E-13 0.00000E+00 0.00000E+00 4.29869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.50314E-06 6.88292E-17 0.00000E+00 0.00000E+00 3.50314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.70759E-06 7.19289E-21 0.00000E+00 0.00000E+00 2.70759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.91203E-06 3.09196E-25 0.00000E+00 0.00000E+00 1.91203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.36283E-06 5.46694E-30 0.00000E+00 0.00000E+00 1.36283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.05998E-06 3.97588E-35 0.00000E+00 0.00000E+00 1.05998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.57129E-07 1.18753E-40 0.00000E+00 0.00000E+00 7.57129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.54277E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.54277E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.51426E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.875
 neutron        2.874
 proton         0.000
 alpha          3.593

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.09110E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.80093E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.42624E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42760E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.24261E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.88587E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.10874E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52326E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.43291E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.64538E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.27057E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.94186E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.46738E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.01053E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.02779E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.45753E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.45829E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.07139E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.67821E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.55156E-05

  Total                                                   3.31494E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.33263E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.64526E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.71528E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.08340E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.52290E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.84169E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.84174E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.29830E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98660E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29109E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98656E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.38197E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.07449E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.04387E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31051E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11982E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.87214E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.87214E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.11939E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.70615E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.36599E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.13343E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.66703E-01

  Total                                                   9.46079E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.05923E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.54912E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.79457E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.26106E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.09991E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.77034E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.36057E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.13278E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.02267E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.24791E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.51667E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.82434E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.22564E-13
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.79581E-13
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.53406E-14
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.39460E-14
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.21330E-13
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.18380E-14
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.93094E+01

