
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.060

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.06000 ###########

 Center-of-mass energy:    7.410

 1. Total (binary) cross sections

   Reaction        = 9.17260E+02
     Compound elastic= 4.31216E+01
     Non-elastic     = 8.74138E+02
       Direct          = 6.56488E+00
       Pre-equilibrium = 2.46315E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.65110E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.67940E-02
 neutron = 6.79509E+02
 proton  = 5.12224E+00
 alpha   = 1.89470E+02

 3. Total particle production cross sections

 gamma   = 1.89240E+02    Multiplicity= 2.16487E-01
 neutron = 6.79515E+02    Multiplicity= 7.77354E-01
 proton  = 5.12224E+00    Multiplicity= 5.85976E-03
 alpha   = 1.89471E+02    Multiplicity= 2.16751E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.00676E-02    0    3.00676E-02  1.00000
   10  21 ( 21Ne) 6.79512E+02    0    6.79512E+02  1.00000
    9  21 ( 21F ) 5.12224E+00    0    5.12224E+00  1.00000
    8  18 ( 18O ) 1.89471E+02    0    1.89471E+02  1.00000

   b. Per mass

   A  cross section

   22 3.00676E-02
   21 6.84634E+02
   18 1.89471E+02

 Total residual production cross section:   874.1346436
 Non-elastic cross section              :   874.1383667

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.27664E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.97591E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.07125E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.56349E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.65480E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.77578E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.27095E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.27095E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13825E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13825E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05884E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05884E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.01027E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.01027E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.78514E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.78514E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.39200E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.06267E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06267E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.97861E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97861E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.08098E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08098E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.83923E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.83923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.45779E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45779E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.96906E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.96906E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.39537E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.39537E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.68142E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.68142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.76757E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76757E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.79798E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.79798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.45533E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.83110E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83110E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.78593E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78593E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.73298E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.73298E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.60028E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60028E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.46967E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46967E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.26809E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.00064E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00064E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.41721E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.41721E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.13729E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.13729E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.72580E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72580E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.23708E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23708E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.72751E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72751E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.37145E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.45064E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.45064E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09851E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.09851E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.85256E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.85256E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.21668E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21668E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.21413E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.21413E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.88838E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.88838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55237E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54493E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.68614E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.06251E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.07153E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07153E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23054E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23054E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.30936E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30936E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.48804E-03 8.40558E-04 0.00000E+00 0.00000E+00 2.64749E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.17251E-03 1.18689E-03 0.00000E+00 0.00000E+00 1.98562E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.91871E-03 1.59496E-03 0.00000E+00 0.00000E+00 1.32374E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.70881E-03 2.04694E-03 0.00000E+00 0.00000E+00 6.61875E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.51633E-03 2.51633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.96962E-03 2.96962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.36886E-03 3.36886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.67585E-03 3.67585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.85799E-03 3.85799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.89515E-03 3.89515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.78552E-03 3.78552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.54795E-03 3.54795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.21927E-03 3.21927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.84681E-03 2.84681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.47842E-03 2.47842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15319E-03 2.15319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.89563E-03 1.89563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.71494E-03 1.71494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.60861E-03 1.60861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56861E-03 1.56861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58752E-03 1.58752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.66240E-03 1.66240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79501E-03 1.79501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98869E-03 1.98869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.24317E-03 2.24317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.54938E-03 2.54938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.88641E-03 2.88641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.22195E-03 3.22195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.51635E-03 3.51635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.72951E-03 3.72951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.82872E-03 3.82872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.79540E-03 3.79540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.62904E-03 3.62904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.34745E-03 3.34745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.98339E-03 2.98339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.57868E-03 2.57868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.17734E-03 2.17734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.81932E-03 1.81932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.53602E-03 1.53602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.34802E-03 1.34802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26492E-03 1.26492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.28658E-03 1.28658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.40508E-03 1.40508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.60667E-03 1.60667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.87343E-03 1.87343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.18462E-03 2.18462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.51775E-03 2.51775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.84981E-03 2.84981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.15852E-03 3.15852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.42397E-03 3.42397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.63014E-03 3.63014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.76640E-03 3.76640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.82833E-03 3.82833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81802E-03 3.81802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.74337E-03 3.74337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.61682E-03 3.61682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.45335E-03 3.45335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.26844E-03 3.26844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.07604E-03 3.07604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.88704E-03 2.88704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.70841E-03 2.70841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.54303E-03 2.54303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.39023E-03 2.39023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.24672E-03 2.24672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.10791E-03 2.10791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.96906E-03 1.96906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.82635E-03 1.82635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.67753E-03 1.67753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52222E-03 1.52222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.36184E-03 1.36184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.19923E-03 1.19923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.03812E-03 1.03812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.82526E-04 8.82526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.36251E-04 7.36251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.02429E-04 6.02429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.83278E-04 4.83278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.79993E-04 3.79993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.92790E-04 2.92790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.21041E-04 2.21041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.63488E-04 1.63488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.18458E-04 1.18458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.40786E-05 8.40786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.84576E-05 5.84576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.98120E-05 3.98120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.65584E-05 2.65584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.73540E-05 1.73540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.11072E-05 1.11072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.96333E-06 6.96333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.27592E-06 4.27592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.57185E-06 2.57185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.51518E-06 1.51518E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.74347E-07 8.74347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.94209E-07 4.94209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.73611E-07 2.73611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.48374E-07 1.48374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.88107E-08 7.88107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.10027E-08 4.10027E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.08952E-08 2.08952E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.04298E-08 1.04298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.09928E-09 5.09928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.44198E-09 2.44198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.14545E-09 1.14545E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.26282E-10 5.26282E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.36840E-10 2.36840E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.04398E-10 1.04398E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.50747E-11 4.50747E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.90622E-11 1.90622E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.89627E-12 7.89627E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.20380E-12 3.20380E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.27324E-12 1.27324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.95630E-13 4.95630E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.88975E-13 1.88975E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.05766E-14 7.05766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.58173E-14 2.58173E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.25043E-15 9.25043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.24650E-15 3.24650E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.11601E-15 1.11601E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.75778E-16 3.75778E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.23933E-16 1.23933E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.00357E-17 4.00357E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.26679E-17 1.26679E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.92615E-18 3.92615E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.19189E-18 1.19189E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.54406E-19 3.54406E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.03220E-19 1.03220E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.94463E-20 2.94463E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 8.22805E-21 8.22805E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.25203E-21 2.25203E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.03733E-22 6.03733E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.58532E-22 1.58532E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.07745E-23 4.07745E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.02722E-23 1.02722E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.53482E-24 2.53482E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.12667E-25 6.12667E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.45045E-25 1.45045E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.36342E-26 3.36342E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.63940E-27 7.63940E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.69963E-27 1.69963E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.70370E-28 3.70370E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.90532E-29 7.90532E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.65274E-29 1.65274E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.38448E-30 3.38448E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.78878E-31 6.78878E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.33377E-31 1.33377E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.56667E-32 2.56667E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.68083E-01 0.00000E+00 1.49526E-02 0.00000E+00 2.53130E-01 1.49526E-02 0.00000E+00 0.00000E+00
   0.002 5.27415E-01 0.00000E+00 2.11544E-02 0.00000E+00 5.06261E-01 2.11544E-02 0.00000E+00 0.00000E+00
   0.005 1.29927E+00 0.00000E+00 3.36212E-02 0.00000E+00 1.26565E+00 3.36212E-02 0.00000E+00 0.00000E+00
   0.010 2.57901E+00 0.00000E+00 4.81565E-02 0.00000E+00 2.53086E+00 4.81565E-02 0.00000E+00 0.00000E+00
   0.020 5.12191E+00 0.00000E+00 7.01729E-02 0.00000E+00 5.05174E+00 7.01729E-02 0.00000E+00 0.00000E+00
   0.050 1.05233E+01 0.00000E+00 1.22076E-01 0.00000E+00 1.04012E+01 1.22076E-01 0.00000E+00 0.00000E+00
   0.100 1.71740E+01 0.00000E+00 2.00420E-01 0.00000E+00 1.69735E+01 2.00420E-01 0.00000E+00 0.00000E+00
   0.200 3.01147E+01 0.00000E+00 3.61019E-01 0.00000E+00 2.97537E+01 3.61019E-01 0.00000E+00 0.00000E+00
   0.300 4.30159E+01 0.00000E+00 5.29216E-01 0.00000E+00 4.24867E+01 5.29216E-01 0.00000E+00 0.00000E+00
   0.400 5.54994E+01 0.00000E+00 6.98914E-01 0.00000E+00 5.48005E+01 6.98914E-01 0.00000E+00 0.00000E+00
   0.500 6.69345E+01 0.00000E+00 8.64033E-01 0.00000E+00 6.60705E+01 8.64033E-01 0.00000E+00 0.00000E+00
   0.600 7.71933E+01 0.00000E+00 1.02029E+00 0.00000E+00 7.61730E+01 1.02029E+00 0.00000E+00 0.00000E+00
   0.700 8.61532E+01 0.00000E+00 1.16496E+00 0.00000E+00 8.49883E+01 1.16496E+00 0.00000E+00 0.00000E+00
   0.800 9.37610E+01 0.00000E+00 1.29665E+00 0.00000E+00 9.24643E+01 1.29665E+00 0.00000E+00 0.00000E+00
   0.900 1.00031E+02 0.00000E+00 1.41497E+00 0.00000E+00 9.86157E+01 1.41497E+00 0.00000E+00 0.00000E+00
   1.000 1.05122E+02 0.00000E+00 1.51991E+00 0.00000E+00 1.03602E+02 1.51991E+00 0.00000E+00 0.00000E+00
   1.100 1.09144E+02 0.00000E+00 1.61211E+00 0.00000E+00 1.07531E+02 1.61211E+00 0.00000E+00 0.00000E+00
   1.200 1.12213E+02 0.00000E+00 1.69231E+00 0.00000E+00 1.10521E+02 1.69231E+00 0.00000E+00 0.00000E+00
   1.300 1.13887E+02 0.00000E+00 1.20030E+00 0.00000E+00 1.12687E+02 1.20030E+00 0.00000E+00 0.00000E+00
   1.400 1.15409E+02 0.00000E+00 1.27063E+00 0.00000E+00 1.14138E+02 1.27063E+00 0.00000E+00 0.00000E+00
   1.500 1.16315E+02 0.00000E+00 1.33776E+00 0.00000E+00 1.14977E+02 1.33776E+00 0.00000E+00 0.00000E+00
   1.600 1.16697E+02 0.00000E+00 1.40203E+00 0.00000E+00 1.15295E+02 1.40203E+00 0.00000E+00 0.00000E+00
   1.700 1.16637E+02 0.00000E+00 1.46379E+00 0.00000E+00 1.15173E+02 1.46379E+00 0.00000E+00 0.00000E+00
   1.800 1.16206E+02 0.00000E+00 1.52335E+00 0.00000E+00 1.14682E+02 1.52335E+00 0.00000E+00 0.00000E+00
   1.900 1.15469E+02 0.00000E+00 1.58110E+00 0.00000E+00 1.13888E+02 1.58110E+00 0.00000E+00 0.00000E+00
   2.000 1.15190E+02 7.18412E-01 1.63719E+00 0.00000E+00 1.12834E+02 1.63719E+00 0.00000E+00 0.00000E+00
   2.100 3.96424E+02 3.39160E+02 8.46490E-01 0.00000E+00 5.64178E+01 8.46490E-01 0.00000E+00 0.00000E+00
   2.200 7.74419E+02 7.74362E+02 5.57891E-02 0.00000E+00 1.20687E-03 5.57891E-02 0.00000E+00 0.00000E+00
   2.300 6.83057E+00 6.80155E+00 2.78946E-02 0.00000E+00 1.12969E-03 2.78946E-02 0.00000E+00 0.00000E+00
   2.400 1.05686E-03 4.27583E-06 6.70552E-08 0.00000E+00 1.05251E-03 6.70552E-08 0.00000E+00 0.00000E+00
   2.500 1.06292E-03 9.03408E-05 0.00000E+00 0.00000E+00 9.72583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.50222E+00 1.50132E+00 0.00000E+00 0.00000E+00 8.92651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.85688E+02 1.85687E+02 0.00000E+00 0.00000E+00 8.20723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09431E+02 2.09430E+02 0.00000E+00 0.00000E+00 7.48794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.38924E+02 3.38923E+02 0.00000E+00 0.00000E+00 6.83250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.77320E+02 1.77320E+02 0.00000E+00 0.00000E+00 6.17706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.58677E+00 6.58620E+00 0.00000E+00 0.00000E+00 5.66024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.43205E-03 5.91770E-03 0.00000E+00 0.00000E+00 5.14343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.71613E-04 5.66496E-07 0.00000E+00 0.00000E+00 4.71046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68544E-03 1.25769E-03 0.00000E+00 0.00000E+00 4.27749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.17964E-01 5.17575E-01 0.00000E+00 0.00000E+00 3.89399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21033E+01 3.21029E+01 0.00000E+00 0.00000E+00 3.51048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.10153E+02 3.10152E+02 0.00000E+00 0.00000E+00 3.15570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.21983E+02 5.21983E+02 0.00000E+00 0.00000E+00 2.80092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.96988E+02 1.96988E+02 0.00000E+00 0.00000E+00 2.43077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.94639E+01 1.94637E+01 0.00000E+00 0.00000E+00 2.06061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.18628E-01 4.18439E-01 0.00000E+00 0.00000E+00 1.88430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.79693E-03 1.62613E-03 0.00000E+00 0.00000E+00 1.70799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.45998E-04 9.28302E-05 0.00000E+00 0.00000E+00 1.53168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.99409E-03 9.85855E-03 0.00000E+00 0.00000E+00 1.35537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.42987E-01 4.42870E-01 0.00000E+00 0.00000E+00 1.17906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.31841E+00 8.31830E+00 0.00000E+00 0.00000E+00 1.03699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.53248E+01 6.53247E+01 0.00000E+00 0.00000E+00 8.94912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.14492E+02 2.14492E+02 0.00000E+00 0.00000E+00 7.52837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.94467E+02 2.94467E+02 0.00000E+00 0.00000E+00 6.10763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.69026E+02 1.69025E+02 0.00000E+00 0.00000E+00 4.68689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.05654E+01 4.05653E+01 0.00000E+00 0.00000E+00 4.01547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.07056E+00 4.07053E+00 0.00000E+00 0.00000E+00 3.34406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.70807E-01 1.70781E-01 0.00000E+00 0.00000E+00 2.67265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.03702E-03 3.01701E-03 0.00000E+00 0.00000E+00 2.00125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.78809E-04 6.65510E-04 0.00000E+00 0.00000E+00 1.32984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.29721E-02 1.29611E-02 0.00000E+00 0.00000E+00 1.10050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.73174E-01 1.73166E-01 0.00000E+00 0.00000E+00 8.71169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.53495E+00 1.53495E+00 0.00000E+00 0.00000E+00 6.41837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.02946E+00 9.02946E+00 0.00000E+00 0.00000E+00 4.12505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.52828E+01 3.52828E+01 0.00000E+00 0.00000E+00 1.83173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.18454E+01 9.18454E+01 0.00000E+00 0.00000E+00 1.46537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.60823E+02 1.60823E+02 0.00000E+00 0.00000E+00 1.09903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95659E+02 1.95659E+02 0.00000E+00 0.00000E+00 7.32687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.82353E+02 1.82353E+02 0.00000E+00 0.00000E+00 3.66345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.58257E+02 1.58257E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.43671E+02 1.43671E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.18992E+02 1.18992E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.63779E+01 7.63779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.54758E+01 3.54758E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16952E+01 1.16952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.72387E+00 2.72387E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.47732E-01 4.47732E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.19305E-02 5.19305E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.24991E-03 4.24991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45406E-04 2.45406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.99862E-06 9.99862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.87432E-07 2.87432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.83022E-09 5.83022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.34421E-11 8.34421E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.42619E-13 8.42619E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.00367E-15 6.00367E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.01820E-17 3.01820E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07066E-19 1.07066E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.67967E-22 2.67967E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.73238E-25 4.73238E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.89661E-28 5.89661E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.18410E-31 5.18410E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.21604E-34 3.21604E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.40762E-37 1.40762E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.34431E-41 4.34431E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.02333E-01 5.02333E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.87100E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.87100E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.48710E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.48710E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.77727E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.77727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.40781E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.40781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.87883E-08 7.75532E-38 0.00000E+00 0.00000E+00 2.87883E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.89982E-10 1.05325E-11 0.00000E+00 0.00000E+00 2.79450E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.76166E+00 4.76166E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.16546E-03 7.16546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.58539E-04 4.58539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.52488E+01 6.52488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.75963E-02 2.75963E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.46899E-14 3.46899E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.29606E-34 1.29606E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.77111E-08 1.20512E-11 0.00000E+00 0.00000E+00 2.76990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.65395E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.92104E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.92104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.46389E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60261E-07 3.17475E-09 0.00000E+00 0.00000E+00 1.57086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.98038E-03 5.98019E-03 0.00000E+00 0.00000E+00 1.84561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.61214E-06 1.30516E-06 0.00000E+00 0.00000E+00 3.06983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.40793E-03 1.40742E-03 0.00000E+00 0.00000E+00 5.06676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.15399E-07 2.38861E-25 0.00000E+00 0.00000E+00 9.15399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.54005E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.66786E-06 1.44102E-36 0.00000E+00 0.00000E+00 2.66786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.57975E-06 6.09093E-18 0.00000E+00 0.00000E+00 5.57975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.66993E-05 5.80048E-06 0.00000E+00 0.00000E+00 1.08988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.24456E+00 1.24454E+00 0.00000E+00 0.00000E+00 1.62997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.68251E-01 1.68232E-01 0.00000E+00 0.00000E+00 1.97424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.54375E+00 9.54372E+00 0.00000E+00 0.00000E+00 2.28443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.86676E+01 1.86676E+01 0.00000E+00 0.00000E+00 2.65896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.03321E+00 9.03317E+00 0.00000E+00 0.00000E+00 3.17537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.50255E+01 2.50255E+01 0.00000E+00 0.00000E+00 3.83364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.90452E-02 1.90016E-02 0.00000E+00 0.00000E+00 4.36008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.75510E-05 3.86555E-09 0.00000E+00 0.00000E+00 4.75471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.17569E-05 6.52137E-07 0.00000E+00 0.00000E+00 5.11047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.51754E-02 1.51211E-02 0.00000E+00 0.00000E+00 5.42737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.79739E+00 6.79733E+00 0.00000E+00 0.00000E+00 5.68312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.92397E+01 5.92396E+01 0.00000E+00 0.00000E+00 5.87770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.00093E+01 1.00093E+01 0.00000E+00 0.00000E+00 6.10054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.29946E-02 3.29311E-02 0.00000E+00 0.00000E+00 6.35164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.48195E-01 1.48129E-01 0.00000E+00 0.00000E+00 6.53899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.39814E+01 1.39814E+01 0.00000E+00 0.00000E+00 6.66256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.20527E+02 1.20527E+02 0.00000E+00 0.00000E+00 6.68189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.53972E+01 9.53971E+01 0.00000E+00 0.00000E+00 6.59695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.64883E+01 2.64882E+01 0.00000E+00 0.00000E+00 6.44987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.72299E+02 1.72299E+02 0.00000E+00 0.00000E+00 6.24066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.57912E+02 3.57912E+02 0.00000E+00 0.00000E+00 5.96964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.51001E+02 1.51001E+02 0.00000E+00 0.00000E+00 5.63681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.14387E+01 1.14386E+01 0.00000E+00 0.00000E+00 5.33822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.48966E-01 1.48915E-01 0.00000E+00 0.00000E+00 5.07387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.77605E-04 3.29510E-04 0.00000E+00 0.00000E+00 4.80952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.55754E-05 1.23633E-07 0.00000E+00 0.00000E+00 4.54518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.28083E-05 2.33182E-11 0.00000E+00 0.00000E+00 4.28083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.98245E-05 5.66752E-09 0.00000E+00 0.00000E+00 3.98188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.75836E-05 1.10026E-06 0.00000E+00 0.00000E+00 3.64834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.46226E-04 1.13079E-04 0.00000E+00 0.00000E+00 3.31479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.18243E-03 6.15262E-03 0.00000E+00 0.00000E+00 2.98124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.77248E-01 1.77221E-01 0.00000E+00 0.00000E+00 2.64769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.70247E+00 2.70245E+00 0.00000E+00 0.00000E+00 2.36842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.18164E+01 2.18164E+01 0.00000E+00 0.00000E+00 2.14344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.32385E+01 9.32384E+01 0.00000E+00 0.00000E+00 1.91845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.10957E+02 2.10957E+02 0.00000E+00 0.00000E+00 1.69346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.52682E+02 2.52682E+02 0.00000E+00 0.00000E+00 1.46847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.60229E+02 1.60229E+02 0.00000E+00 0.00000E+00 1.28845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.37888E+01 5.37888E+01 0.00000E+00 0.00000E+00 1.15341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.55938E+00 9.55937E+00 0.00000E+00 0.00000E+00 1.01836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.99394E-01 8.99385E-01 0.00000E+00 0.00000E+00 8.83317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.48048E-02 4.47973E-02 0.00000E+00 0.00000E+00 7.48272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.18756E-03 1.18125E-03 0.00000E+00 0.00000E+00 6.30847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.18004E-05 1.64900E-05 0.00000E+00 0.00000E+00 5.31043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.43425E-06 1.21866E-07 0.00000E+00 0.00000E+00 4.31239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.31482E-06 4.76779E-10 0.00000E+00 0.00000E+00 3.31434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.31630E-06 9.87529E-13 0.00000E+00 0.00000E+00 2.31630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.63555E-06 1.08284E-15 0.00000E+00 0.00000E+00 1.63555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.27209E-06 6.28589E-19 0.00000E+00 0.00000E+00 1.27209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.08639E-07 1.93177E-22 0.00000E+00 0.00000E+00 9.08639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.45183E-07 3.14276E-26 0.00000E+00 0.00000E+00 5.45183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.81728E-07 2.70687E-30 0.00000E+00 0.00000E+00 1.81728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.23426E-34 1.23426E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.97929E-39 2.97929E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.236
 neutron        3.353
 proton         1.669
 alpha          4.384

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.56544E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.14998E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.25103E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.69361E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.95458E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.51951E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.62040E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.77397E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.81449E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.50884E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.16988E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.35631E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.00810E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.70393E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.33098E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11940E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11950E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28769E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.21892E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.47048E-05

  Total                                                   4.42219E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.95856E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08443E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15158E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.68109E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32812E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.80021E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.99685E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.83145E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.45447E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.45260E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.45445E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.88864E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.33426E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.59985E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09611E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.60942E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.56586E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.56586E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.50152E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.00416E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.83775E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.96574E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.82852E-01

  Total                                                   1.11769E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.01474E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.97918E-02

  Total                                                   1.05453E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.85904E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.15764E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.63814E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.54141E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.07030E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.16902E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.10555E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.46977E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.94239E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.95273E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.44444E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.82891E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.47256E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.25136E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.62370E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.47609E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.28420E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.42828E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.32454E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.68329E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.18390E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.52979E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.85485E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.84728E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.32818E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.43498E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.86296E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.12553E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.88266E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.01970E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    7.48958E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.28750E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.80859E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.54307E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.85004E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.27773E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.45677E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.09870E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.91354E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.01875E+02

