
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.710

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.71000 ###########

 Center-of-mass energy:    4.671

 1. Total (binary) cross sections

   Reaction        = 6.09906E+02
     Compound elastic= 1.33446E+02
     Non-elastic     = 4.76460E+02
       Direct          = 6.48337E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.75812E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15968E-02
 neutron = 4.49532E+02
 proton  = 0.00000E+00
 alpha   = 2.69058E+01

 3. Total particle production cross sections

 gamma   = 2.81167E-02    Multiplicity= 5.90117E-05
 neutron = 4.49534E+02    Multiplicity= 9.43487E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.69059E+01    Multiplicity= 5.64703E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.02377E-02    0    2.02377E-02  1.00000
   10  21 ( 21Ne) 4.49534E+02    0    4.49534E+02  1.00000
    8  18 ( 18O ) 2.69059E+01    0    2.69059E+01  1.00000

   b. Per mass

   A  cross section

   22 2.02377E-02
   21 4.49534E+02
   18 2.69059E+01

 Total residual production cross section:   476.4597168
 Non-elastic cross section              :   476.4600220

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.46391E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.62239E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.09558E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.88425E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.46158E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01936E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66663E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.85216E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.68947E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.00549E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27263E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.43265E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.83216E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.15846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.07165E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.30978E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.34604E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.26327E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.61029E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.75847E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.87089E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.20890E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.87671E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.84252E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.95441E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19950E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.87422E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.35700E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.90747E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.00288E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.01507E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.80343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.72088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.63532E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.59143E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59143E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.55393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.31025E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.42827E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.35694E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.63179E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.44585E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.34366E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.63194E-03 2.87148E-04 0.00000E+00 0.00000E+00 2.34479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.74135E-03 3.95437E-04 0.00000E+00 0.00000E+00 2.34591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.87277E-03 5.25729E-04 0.00000E+00 0.00000E+00 2.34704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.02390E-03 6.75733E-04 0.00000E+00 0.00000E+00 2.34817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.19022E-03 8.40931E-04 0.00000E+00 0.00000E+00 2.34929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.02443E-03 1.01478E-03 0.00000E+00 0.00000E+00 2.00964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.85922E-03 1.18922E-03 0.00000E+00 0.00000E+00 1.66999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68575E-03 1.35540E-03 0.00000E+00 0.00000E+00 1.33035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.49520E-03 1.50450E-03 0.00000E+00 0.00000E+00 9.90699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27965E-03 1.62860E-03 0.00000E+00 0.00000E+00 6.51052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28442E-03 1.72146E-03 0.00000E+00 0.00000E+00 5.62967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25398E-03 1.77909E-03 0.00000E+00 0.00000E+00 4.74881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.18704E-03 1.80025E-03 0.00000E+00 0.00000E+00 3.86797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.08519E-03 1.78648E-03 0.00000E+00 0.00000E+00 2.98711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.95265E-03 1.74202E-03 0.00000E+00 0.00000E+00 2.10627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.86732E-03 1.67330E-03 0.00000E+00 0.00000E+00 1.94022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76555E-03 1.58813E-03 0.00000E+00 0.00000E+00 1.77418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.65571E-03 1.49489E-03 0.00000E+00 0.00000E+00 1.60814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.54574E-03 1.40153E-03 0.00000E+00 0.00000E+00 1.44209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.44240E-03 1.31479E-03 0.00000E+00 0.00000E+00 1.27605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.36150E-03 1.23973E-03 0.00000E+00 0.00000E+00 1.21771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29542E-03 1.17948E-03 0.00000E+00 0.00000E+00 1.15938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.24546E-03 1.13536E-03 0.00000E+00 0.00000E+00 1.10104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21143E-03 1.10715E-03 0.00000E+00 0.00000E+00 1.04271E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19201E-03 1.09358E-03 0.00000E+00 0.00000E+00 9.84372E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17139E-03 1.09264E-03 0.00000E+00 0.00000E+00 7.87497E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16111E-03 1.10205E-03 0.00000E+00 0.00000E+00 5.90622E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15879E-03 1.11941E-03 0.00000E+00 0.00000E+00 3.93748E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16209E-03 1.14240E-03 0.00000E+00 0.00000E+00 1.96873E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16889E-03 1.16889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19701E-03 1.19701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22527E-03 1.22527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25270E-03 1.25270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27898E-03 1.27898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30454E-03 1.30454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33063E-03 1.33063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35928E-03 1.35928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39313E-03 1.39313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43520E-03 1.43520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48858E-03 1.48858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55607E-03 1.55607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63984E-03 1.63984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74112E-03 1.74112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86000E-03 1.86000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99534E-03 1.99534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14473E-03 2.14473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.30468E-03 2.30468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.47072E-03 2.47072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63776E-03 2.63776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.80034E-03 2.80034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.95298E-03 2.95298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.09049E-03 3.09049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.20823E-03 3.20823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.30236E-03 3.30236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36999E-03 3.36999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.40929E-03 3.40929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.41953E-03 3.41953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.40101E-03 3.40101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.35502E-03 3.35502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.28364E-03 3.28364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.18961E-03 3.18961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.07616E-03 3.07616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.94672E-03 2.94672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.80485E-03 2.80485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.65400E-03 2.65400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.49737E-03 2.49737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.33787E-03 2.33787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.17800E-03 2.17800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.01986E-03 2.01986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.86511E-03 1.86511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.71505E-03 1.71505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.57063E-03 1.57063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.43250E-03 1.43250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.30110E-03 1.30110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.17670E-03 1.17670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.05943E-03 1.05943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.49355E-04 9.49355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.46475E-04 8.46475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.50758E-04 7.50758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.62139E-04 6.62139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.80532E-04 5.80532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.05821E-04 5.05821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.37857E-04 4.37857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.76457E-04 3.76457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21388E-04 3.21388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.72380E-04 2.72380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.29119E-04 2.29119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.91252E-04 1.91252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.58393E-04 1.58393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.30134E-04 1.30134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.06051E-04 1.06051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.57152E-05 8.57152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.87043E-05 6.87043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.46085E-05 5.46085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.30381E-05 4.30381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.36310E-05 3.36310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.60556E-05 2.60556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.00134E-05 2.00134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52400E-05 1.52400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.15048E-05 1.15048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.60988E-06 8.60988E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.38746E-06 6.38746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.69751E-06 4.69751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.42462E-06 3.42462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.47487E-06 2.47487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.77292E-06 1.77292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.25898E-06 1.25898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.86213E-07 8.86213E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.18370E-07 6.18370E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.27705E-07 4.27705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.93242E-07 2.93242E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.99294E-07 1.99294E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.34259E-07 1.34259E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.96569E-08 8.96569E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.93476E-08 5.93476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.89409E-08 3.89409E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.53275E-08 2.53275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.63291E-08 1.63291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04356E-08 1.04356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.61075E-09 6.61075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.15114E-09 4.15114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.58385E-09 2.58385E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.59422E-09 1.59422E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.75026E-10 9.75026E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.91103E-10 5.91103E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.55215E-10 3.55215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.11593E-10 2.11593E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.24938E-10 1.24938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.31267E-11 7.31267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.24262E-11 4.24262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.43991E-11 2.43991E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.39090E-11 1.39090E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.85961E-12 7.85961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.40243E-12 4.40243E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.44434E-12 2.44434E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.34528E-12 1.34528E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.33916E-13 7.33916E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.96883E-13 3.96883E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.12749E-13 2.12749E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.13044E-13 1.13044E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.95400E-14 5.95400E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.10852E-14 3.10852E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.60872E-14 1.60872E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.25270E-15 8.25270E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.19651E-15 4.19651E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.11525E-15 2.11525E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.05686E-15 1.05686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.23428E-16 5.23428E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.56971E-16 2.56971E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.14586E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.01382E-03 4.65387E-38 0.00000E+00 0.00000E+00 1.01382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.06355E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.45433E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.93251E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.46133E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.01468E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.48392E-04 6.49263E-24 0.00000E+00 0.00000E+00 6.48392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.09008E-04 6.83891E-06 0.00000E+00 0.00000E+00 6.02169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.08875E+02 4.08874E+02 0.00000E+00 0.00000E+00 5.55400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.77534E+02 9.77534E+02 0.00000E+00 0.00000E+00 5.15438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.14310E-01 1.13827E-01 0.00000E+00 0.00000E+00 4.82868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.45946E-04 1.02618E-13 0.00000E+00 0.00000E+00 4.45946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.01930E-04 3.86652E-29 0.00000E+00 0.00000E+00 4.01930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.58703E-04 2.39004E-21 0.00000E+00 0.00000E+00 3.58703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.13497E-04 1.12468E-14 0.00000E+00 0.00000E+00 3.13497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66351E-04 4.02892E-09 0.00000E+00 0.00000E+00 2.66347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.38931E-04 1.09869E-04 0.00000E+00 0.00000E+00 2.29062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.28282E-01 2.28087E-01 0.00000E+00 0.00000E+00 1.94927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.60464E+01 3.60463E+01 0.00000E+00 0.00000E+00 1.62092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.33662E+02 4.33662E+02 0.00000E+00 0.00000E+00 1.39729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.97171E+02 3.97171E+02 0.00000E+00 0.00000E+00 1.17366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.76910E+01 2.76909E+01 0.00000E+00 0.00000E+00 9.86917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.47049E-01 1.46969E-01 0.00000E+00 0.00000E+00 8.00175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.25261E-04 5.93821E-05 0.00000E+00 0.00000E+00 6.58793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.17463E-05 5.25765E-09 0.00000E+00 0.00000E+00 5.17411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.15975E-05 5.70156E-07 0.00000E+00 0.00000E+00 4.10274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.37136E-05 5.33999E-05 0.00000E+00 0.00000E+00 3.03137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.84046E-03 2.81899E-03 0.00000E+00 0.00000E+00 2.14665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.38915E-02 8.38789E-02 0.00000E+00 0.00000E+00 1.26194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.40686E+00 1.40685E+00 0.00000E+00 0.00000E+00 8.67145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33034E+01 1.33033E+01 0.00000E+00 0.00000E+00 4.72356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.09720E+01 7.09720E+01 0.00000E+00 0.00000E+00 2.36178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.14206E+02 2.14206E+02 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.70330E+02 3.70330E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.89010E+02 3.89010E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.14770E+02 3.14770E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.96828E+02 2.96828E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.98976E+02 2.98976E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.26691E+02 2.26691E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.14398E+02 1.14398E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.76036E+01 3.76036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.02812E+00 8.02812E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.11285E+00 1.11285E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00158E-01 1.00158E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.85266E-03 5.85266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.22046E-04 2.22046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.46950E-06 5.46950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.74745E-08 8.74745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.08316E-10 9.08316E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.12369E-12 6.12369E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.68047E-14 2.68047E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.61765E-17 7.61765E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.40560E-19 1.40560E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68394E-22 1.68394E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30982E-25 1.30982E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.61485E-29 6.61485E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.16886E-32 2.16886E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.61721E-36 4.61721E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.38392E-40 6.38392E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.14885E-17 5.14885E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.52289E-04 7.52275E-04 0.00000E+00 0.00000E+00 1.42061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.37683E-08 6.99920E-17 0.00000E+00 0.00000E+00 6.37683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.66038E-06 3.54573E-06 0.00000E+00 0.00000E+00 1.14642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87161E-02 1.87160E-02 0.00000E+00 0.00000E+00 1.37780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.26885E-02 4.26883E-02 0.00000E+00 0.00000E+00 1.88401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.88957E-07 8.51459E-09 0.00000E+00 0.00000E+00 2.80442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.18831E-07 1.85174E-23 0.00000E+00 0.00000E+00 4.18831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.79491E-07 2.60081E-42 0.00000E+00 0.00000E+00 5.79491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.69862E-07 1.55189E-35 0.00000E+00 0.00000E+00 7.69862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.99004E-06 2.44062E-29 0.00000E+00 0.00000E+00 1.99004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.93067E-06 1.03496E-23 0.00000E+00 0.00000E+00 4.93067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.24460E-06 1.18338E-18 0.00000E+00 0.00000E+00 7.24460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.94971E-06 3.64848E-14 0.00000E+00 0.00000E+00 6.94971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.57654E-06 3.03305E-10 0.00000E+00 0.00000E+00 6.57623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.04773E-06 6.79872E-07 0.00000E+00 0.00000E+00 7.36786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.19211E-04 4.10925E-04 0.00000E+00 0.00000E+00 8.28611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.69786E-02 6.69692E-02 0.00000E+00 0.00000E+00 9.33098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.94290E+00 2.94289E+00 0.00000E+00 0.00000E+00 9.93383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.48700E+01 3.48699E+01 0.00000E+00 0.00000E+00 1.00946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.11407E+02 1.11407E+02 0.00000E+00 0.00000E+00 9.73455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.59742E+01 9.59742E+01 0.00000E+00 0.00000E+00 8.85356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.22936E+01 2.22936E+01 0.00000E+00 0.00000E+00 8.12852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.39633E+00 1.39632E+00 0.00000E+00 0.00000E+00 7.55941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.35888E-02 2.35817E-02 0.00000E+00 0.00000E+00 7.00378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13848E-04 1.07386E-04 0.00000E+00 0.00000E+00 6.46163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.03010E-06 1.31856E-07 0.00000E+00 0.00000E+00 5.89824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.31365E-06 4.36553E-11 0.00000E+00 0.00000E+00 5.31361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.66165E-06 3.89717E-15 0.00000E+00 0.00000E+00 4.66165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.94237E-06 9.38110E-20 0.00000E+00 0.00000E+00 3.94237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.26467E-06 6.08892E-25 0.00000E+00 0.00000E+00 3.26467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.62853E-06 1.06560E-30 0.00000E+00 0.00000E+00 2.62853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.83930E-06 5.02864E-37 0.00000E+00 0.00000E+00 1.83930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.96966E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.96966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.83216E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.83216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.98057E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.12898E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.27739E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.25796E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.25796E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.980
 neutron        2.625
 proton         0.000
 alpha          2.688

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.60305E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.18675E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.57676E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15361E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.66488E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.37171E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69959E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32278E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.97313E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.73306E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.02520E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.39120E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.02505E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.36142E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.63589E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.53483E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.53532E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.49928E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.12461E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.61074E-05

  Total                                                   2.42618E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.93155E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.71703E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.13430E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.79936E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.88429E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.63933E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.76290E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.89016E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.88971E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.82771E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.88960E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.49119E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.12402E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.74228E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.04942E-01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.64009E-01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.78481E-03
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.78482E-02

  Total                                                   5.40896E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.69058E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.27740E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.13264E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.04108E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.01153E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.12750E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.69142E+01

