
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.920

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.92000 ###########

 Center-of-mass energy:    3.207

 1. Total (binary) cross sections

   Reaction        = 2.65546E+02
     Compound elastic= 7.67603E+01
     Non-elastic     = 1.88786E+02
       Direct          = 4.90687E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.88785E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.10312E-03
 neutron = 1.88751E+02
 proton  = 0.00000E+00
 alpha   = 2.51464E-02

 3. Total particle production cross sections

 gamma   = 1.16251E-02    Multiplicity= 6.15785E-05
 neutron = 1.88751E+02    Multiplicity= 9.99817E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.51473E-02    Multiplicity= 1.33206E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.93612E-03    0    8.93612E-03  1.00000
   10  21 ( 21Ne) 1.88751E+02    0    1.88751E+02  1.00000
    8  18 ( 18O ) 2.51472E-02    0    2.51472E-02  1.00000

   b. Per mass

   A  cross section

   22 8.93612E-03
   21 1.88751E+02
   18 2.51472E-02

 Total residual production cross section:   188.7851868
 Non-elastic cross section              :   188.7856445

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.84020E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98685E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.42349E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.15124E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.60672E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.97318E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60362E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.27343E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.02143E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71950E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.24066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.30380E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.33100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.57382E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.32794E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.56103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.46083E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.40351E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.42690E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.56814E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.60999E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.65537E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.08977E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.92769E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.96861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.04338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.25646E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.47097E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.69973E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05722E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.21962E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.26309E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.40552E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.95498E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.65865E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.43592E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.47604E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.13370E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.57580E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.45612E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10858E-03 1.39990E-04 0.00000E+00 0.00000E+00 9.68592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.16493E-03 1.73352E-04 0.00000E+00 0.00000E+00 9.91573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.22496E-03 2.10404E-04 0.00000E+00 0.00000E+00 1.01455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28799E-03 2.50458E-04 0.00000E+00 0.00000E+00 1.03754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35310E-03 2.92586E-04 0.00000E+00 0.00000E+00 1.06052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.25257E-03 3.35660E-04 0.00000E+00 0.00000E+00 9.16906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15172E-03 3.78422E-04 0.00000E+00 0.00000E+00 7.73296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04925E-03 4.19563E-04 0.00000E+00 0.00000E+00 6.29685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.43882E-04 4.57806E-04 0.00000E+00 0.00000E+00 4.86075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.34456E-04 4.91990E-04 0.00000E+00 0.00000E+00 3.42466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.52364E-04 5.21147E-04 0.00000E+00 0.00000E+00 3.31217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.64526E-04 5.44558E-04 0.00000E+00 0.00000E+00 3.19967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.70512E-04 5.61794E-04 0.00000E+00 0.00000E+00 3.08719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.70204E-04 5.72734E-04 0.00000E+00 0.00000E+00 2.97469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.63787E-04 5.77567E-04 0.00000E+00 0.00000E+00 2.86220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.54103E-04 5.76764E-04 0.00000E+00 0.00000E+00 2.77340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.39501E-04 5.71041E-04 0.00000E+00 0.00000E+00 2.68459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.20887E-04 5.61309E-04 0.00000E+00 0.00000E+00 2.59579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.99300E-04 5.48602E-04 0.00000E+00 0.00000E+00 2.50698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.75837E-04 5.34019E-04 0.00000E+00 0.00000E+00 2.41817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.51854E-04 5.18655E-04 0.00000E+00 0.00000E+00 2.33199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.28123E-04 5.03543E-04 0.00000E+00 0.00000E+00 2.24580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.05570E-04 4.89609E-04 0.00000E+00 0.00000E+00 2.15961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.84980E-04 4.77637E-04 0.00000E+00 0.00000E+00 2.07342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.66984E-04 4.68261E-04 0.00000E+00 0.00000E+00 1.98723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.43295E-04 4.61951E-04 0.00000E+00 0.00000E+00 1.81344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.22997E-04 4.59033E-04 0.00000E+00 0.00000E+00 1.63965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.06289E-04 4.59704E-04 0.00000E+00 0.00000E+00 1.46585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.93262E-04 4.64056E-04 0.00000E+00 0.00000E+00 1.29206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.83926E-04 4.72100E-04 0.00000E+00 0.00000E+00 1.11827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.84880E-04 4.83789E-04 0.00000E+00 0.00000E+00 1.01092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.89392E-04 4.99036E-04 0.00000E+00 0.00000E+00 9.03569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.97350E-04 5.17728E-04 0.00000E+00 0.00000E+00 7.96221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.08621E-04 5.39734E-04 0.00000E+00 0.00000E+00 6.88873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.23060E-04 5.64907E-04 0.00000E+00 0.00000E+00 5.81525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.48432E-04 5.93088E-04 0.00000E+00 0.00000E+00 5.53447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.76634E-04 6.24097E-04 0.00000E+00 0.00000E+00 5.25368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.07465E-04 6.57736E-04 0.00000E+00 0.00000E+00 4.97290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.40700E-04 6.93779E-04 0.00000E+00 0.00000E+00 4.69211E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.76086E-04 7.31973E-04 0.00000E+00 0.00000E+00 4.41133E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.07320E-04 7.72030E-04 0.00000E+00 0.00000E+00 3.52906E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.40095E-04 8.13627E-04 0.00000E+00 0.00000E+00 2.64679E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.74054E-04 8.56408E-04 0.00000E+00 0.00000E+00 1.76452E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.08802E-04 8.99979E-04 0.00000E+00 0.00000E+00 8.82260E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.43913E-04 9.43913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.87754E-04 9.87754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03102E-03 1.03102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.07322E-03 1.07322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.11383E-03 1.11383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.15236E-03 1.15236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.18830E-03 1.18830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.22117E-03 1.22117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.25053E-03 1.25053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.27596E-03 1.27596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.29712E-03 1.29712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.31371E-03 1.31371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.32549E-03 1.32549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.33230E-03 1.33230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.33406E-03 1.33406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.33075E-03 1.33075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.32242E-03 1.32242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.30922E-03 1.30922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.29132E-03 1.29132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.26898E-03 1.26898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.24250E-03 1.24250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.21221E-03 1.21221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.17849E-03 1.17849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.14173E-03 1.14173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.10236E-03 1.10236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.06079E-03 1.06079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.01743E-03 1.01743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.72699E-04 9.72699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.26991E-04 9.26991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.80683E-04 8.80683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.34128E-04 8.34128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.87653E-04 7.87653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.41556E-04 7.41556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.96107E-04 6.96107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.51545E-04 6.51545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.08077E-04 6.08077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.65883E-04 5.65883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.25114E-04 5.25114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.85894E-04 4.85894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.48323E-04 4.48323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.12473E-04 4.12473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.78401E-04 3.78401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.46140E-04 3.46140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.15707E-04 3.15707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.87104E-04 2.87104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.60316E-04 2.60316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.35318E-04 2.35318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.12074E-04 2.12074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.90536E-04 1.90536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.70651E-04 1.70651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.52358E-04 1.52358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.35589E-04 1.35589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.20274E-04 1.20274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.06337E-04 1.06337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.37022E-05 9.37022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.22897E-05 8.22897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.20205E-05 7.20205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.28151E-05 6.28151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.45952E-05 5.45952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.72838E-05 4.72838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.08057E-05 4.08057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.50888E-05 3.50888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.00636E-05 3.00636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.56642E-05 2.56642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.18282E-05 2.18282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.84969E-05 1.84969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56157E-05 1.56157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.31340E-05 1.31340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10051E-05 1.10051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.18658E-06 9.18658E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.63943E-06 7.63943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.32867E-06 6.32867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.22277E-06 5.22277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.29362E-06 4.29362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.51621E-06 3.51621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.86846E-06 2.86846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.33101E-06 2.33101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.88692E-06 1.88692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.52152E-06 1.52152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.22212E-06 1.22212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.77816E-07 9.77816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.79303E-07 7.79303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.18671E-07 6.18671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.89232E-07 4.89232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.85365E-07 3.85365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.02362E-07 3.02362E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.36309E-07 2.36309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.83964E-07 1.83964E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.42652E-07 1.42652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10185E-07 1.10185E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.47733E-08 8.47733E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.49666E-08 6.49666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.95923E-08 4.95923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.77078E-08 3.77078E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.85590E-08 2.85590E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.15450E-08 2.15450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.61897E-08 1.61897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.21178E-08 1.21178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.03445E-09 9.03445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.70923E-09 6.70923E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.96285E-09 4.96285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.65664E-09 3.65664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68363E-09 2.68363E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.96180E-09 1.96180E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.42849E-09 1.42849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.25025E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.86222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.60668E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.39554E-04 5.00264E-43 0.00000E+00 0.00000E+00 1.39554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.24964E-04 6.40709E-17 0.00000E+00 0.00000E+00 1.24964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.34723E-02 5.33614E-02 0.00000E+00 0.00000E+00 1.10895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44206E+02 2.44206E+02 0.00000E+00 0.00000E+00 9.51854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.61654E-05 6.14120E-06 0.00000E+00 0.00000E+00 8.00242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.73970E-05 9.12879E-25 0.00000E+00 0.00000E+00 6.73970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.91644E-05 1.98837E-21 0.00000E+00 0.00000E+00 5.91644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.35303E-05 2.50543E-17 0.00000E+00 0.00000E+00 4.35303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.64114E-05 1.26282E-13 0.00000E+00 0.00000E+00 2.64114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.49904E-05 2.54029E-10 0.00000E+00 0.00000E+00 2.49901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.30890E-05 2.03866E-07 0.00000E+00 0.00000E+00 2.28851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.79950E-05 6.52664E-05 0.00000E+00 0.00000E+00 2.72864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.33506E-03 8.33506E-03 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.24632E-01 4.24632E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.63076E+00 8.63076E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.00252E+01 7.00252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.27558E+02 2.27558E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.04278E+02 3.04278E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.12675E+02 2.12675E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.05634E+02 2.05634E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.77093E+02 2.77093E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.42582E+02 2.42582E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.20448E+02 1.20448E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.36436E+01 3.36436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.28494E+00 5.28494E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.66876E-01 4.66876E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31950E-02 2.31950E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.48055E-04 6.48055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01825E-05 1.01825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.99758E-08 8.99758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.47115E-10 4.47115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.24953E-12 1.24953E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96381E-15 1.96381E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.73569E-18 1.73569E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.62743E-22 8.62743E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.41161E-25 2.41161E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79114E-29 3.79114E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.35166E-33 3.35166E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.66640E-37 1.66640E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.68454E-42 4.68454E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.41084E-33 1.41084E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.37622E-23 2.37622E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.49492E-15 4.49492E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.54944E-09 9.54944E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27856E-04 2.27856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.10618E-02 6.10618E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.83782E-01 1.83782E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.21243E-03 6.21243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.43382E-06 2.35855E-06 0.00000E+00 0.00000E+00 7.52748E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.36097E-07 1.00566E-11 0.00000E+00 0.00000E+00 2.36087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.93087E-07 4.81594E-19 0.00000E+00 0.00000E+00 5.93087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07647E-06 2.59021E-28 0.00000E+00 0.00000E+00 1.07647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.51189E-06 1.56469E-39 0.00000E+00 0.00000E+00 1.51189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80811E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.61335E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07840E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.08196E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.08196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.02733E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.544
 neutron        2.118
 proton         0.000
 alpha          1.225

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.98996E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.18440E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.41758E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.57212E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.07758E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.59029E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.56712E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.67880E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.32522E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.45320E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.45053E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.06673E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    8.28190E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.72724E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.48675E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.36208E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.36221E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.22130E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.05246E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.36850E-05

  Total                                                   8.65323E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.50362E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.57580E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.70150E+01

  Total                                                   1.12909E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.51463E-02

  Total                                                   2.51463E-02

