
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.710

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.71000 ###########

 Center-of-mass energy:    7.124

 1. Total (binary) cross sections

   Reaction        = 8.97780E+02
     Compound elastic= 4.60857E+01
     Non-elastic     = 8.51694E+02
       Direct          = 6.15617E+00
       Pre-equilibrium = 1.86970E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.43668E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.53244E-02
 neutron = 6.76885E+02
 proton  = 3.22868E+00
 alpha   = 1.71546E+02

 3. Total particle production cross sections

 gamma   = 1.57117E+02    Multiplicity= 1.84476E-01
 neutron = 6.76890E+02    Multiplicity= 7.94757E-01
 proton  = 3.22868E+00    Multiplicity= 3.79090E-03
 alpha   = 1.71546E+02    Multiplicity= 2.01417E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94338E-02    0    2.94338E-02  1.00000
   10  21 ( 21Ne) 6.76887E+02    0    6.76887E+02  1.00000
    9  21 ( 21F ) 3.22868E+00    0    3.22868E+00  1.00000
    8  18 ( 18O ) 1.71546E+02    0    1.71546E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94338E-02
   21 6.80116E+02
   18 1.71546E+02

 Total residual production cross section:   851.6915283
 Non-elastic cross section              :   851.6943359

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.75253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.26253E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.78859E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.33201E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.26254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.47543E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.13659E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.13659E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12761E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12761E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.69021E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69021E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.43248E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.43248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.36131E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.36131E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20591E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20591E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.81220E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81220E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.57722E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57722E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.60796E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.60796E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.17066E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.17066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.63175E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.63175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.94012E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.94012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.14131E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.14131E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.18085E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.18085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.08587E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.08587E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.86498E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.86498E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.17761E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17761E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.54768E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54768E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.46810E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46810E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.42583E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.31202E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31202E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.08672E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08672E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80456E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.80456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.52672E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52672E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.88061E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88061E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.45890E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45890E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.95037E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.95037E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60118E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.44567E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44567E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.01454E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01454E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.01440E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.01440E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.90568E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.90568E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.84029E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.84029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.50866E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.14193E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.14193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78669E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.40853E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.39871E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.46911E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.03968E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93554E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93554E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10504E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10504E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.45993E-03 3.41482E-04 0.00000E+00 0.00000E+00 3.11845E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.66699E-03 5.35135E-04 0.00000E+00 0.00000E+00 3.13185E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.93871E-03 7.93449E-04 0.00000E+00 0.00000E+00 3.14526E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.27550E-03 1.11684E-03 0.00000E+00 0.00000E+00 3.15866E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.66958E-03 1.49752E-03 0.00000E+00 0.00000E+00 3.17207E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.45672E-03 1.91907E-03 0.00000E+00 0.00000E+00 2.53765E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.26042E-03 2.35718E-03 0.00000E+00 0.00000E+00 1.90324E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.05020E-03 2.78138E-03 0.00000E+00 0.00000E+00 1.26883E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.79194E-03 3.15752E-03 0.00000E+00 0.00000E+00 6.34416E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.45152E-03 3.45152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.63420E-03 3.63420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.68698E-03 3.68698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.60673E-03 3.60673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.40803E-03 3.40803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.12140E-03 3.12140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.78758E-03 2.78758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.44926E-03 2.44926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14304E-03 2.14304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89385E-03 1.89385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71341E-03 1.71341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.60252E-03 1.60252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55576E-03 1.55576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56668E-03 1.56668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.63134E-03 1.63134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74912E-03 1.74912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92077E-03 1.92077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.14453E-03 2.14453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41210E-03 2.41210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70595E-03 2.70595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.99943E-03 2.99943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.25969E-03 3.25969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.45303E-03 3.45303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55118E-03 3.55118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.53700E-03 3.53700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.40805E-03 3.40805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.17733E-03 3.17733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.87110E-03 2.87110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.52436E-03 2.52436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.17536E-03 2.17536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.86019E-03 1.86019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.60856E-03 1.60856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.44130E-03 1.44130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36955E-03 1.36955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.39533E-03 1.39533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.51289E-03 1.51289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.71035E-03 1.71035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.97132E-03 1.97132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.27629E-03 2.27629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.60387E-03 2.60387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.93207E-03 2.93207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.23960E-03 3.23960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.50731E-03 3.50731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.71961E-03 3.71961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.86567E-03 3.86567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.94030E-03 3.94030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94416E-03 3.94416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.88332E-03 3.88332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.76819E-03 3.76819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.61199E-03 3.61199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.42890E-03 3.42890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.23234E-03 3.23234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.03351E-03 3.03351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.84047E-03 2.84047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.65774E-03 2.65774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.48656E-03 2.48656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.32556E-03 2.32556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.17172E-03 2.17172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.02135E-03 2.02135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.87110E-03 1.87110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.71857E-03 1.71857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56278E-03 1.56278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.40421E-03 1.40421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.24462E-03 1.24462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.08671E-03 1.08671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.33659E-04 9.33659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.88664E-04 7.88664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.54553E-04 6.54553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.33503E-04 5.33503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.26884E-04 4.26884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.35237E-04 3.35237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.58333E-04 2.58333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.95315E-04 1.95315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.44869E-04 1.44869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05407E-04 1.05407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.52312E-05 7.52312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.26676E-05 5.26676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.61658E-05 3.61658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.43588E-05 2.43588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.60919E-05 1.60919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04269E-05 1.04269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.62658E-06 6.62658E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.13062E-06 4.13062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.52541E-06 2.52541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.51438E-06 1.51438E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.90680E-07 8.90680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.13804E-07 5.13804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.90709E-07 2.90709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.61329E-07 1.61329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.78106E-08 8.78106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.68779E-08 4.68779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.45457E-08 2.45457E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.26058E-08 1.26058E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.34974E-09 6.34974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.13706E-09 3.13706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.52011E-09 1.52011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.22461E-10 7.22461E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.36775E-10 3.36775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.53978E-10 1.53978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.90489E-11 6.90489E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.03697E-11 3.03697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.31012E-11 1.31012E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.54331E-12 5.54331E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.30049E-12 2.30049E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.36377E-13 9.36377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.73823E-13 3.73823E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.46376E-13 1.46376E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.62156E-14 5.62156E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.11758E-14 2.11758E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.82352E-15 7.82352E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.83498E-15 2.83498E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.00759E-15 1.00759E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.51240E-16 3.51240E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.20094E-16 1.20094E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.02729E-17 4.02729E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.32462E-17 1.32462E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.27324E-18 4.27324E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.35210E-18 1.35210E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.19622E-19 4.19622E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.27727E-19 1.27727E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.81324E-20 3.81324E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.11658E-20 1.11658E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.20682E-21 3.20682E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.03346E-22 9.03346E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.49581E-22 2.49581E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.76322E-23 6.76322E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.79756E-23 1.79756E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.68596E-24 4.68596E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.19815E-24 1.19815E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.00469E-25 3.00469E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.39048E-26 7.39048E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.78293E-26 1.78293E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.21872E-27 4.21872E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.79094E-28 9.79094E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.22866E-28 2.22866E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.97566E-29 4.97566E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.08954E-29 1.08954E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.34003E-30 2.34003E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.92944E-31 4.92944E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01848E-31 1.01848E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.06389E-32 2.06389E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.99406E-01 0.00000E+00 1.49811E-02 0.00000E+00 2.84424E-01 1.49811E-02 0.00000E+00 0.00000E+00
   0.002 5.90043E-01 0.00000E+00 2.11946E-02 0.00000E+00 5.68849E-01 2.11946E-02 0.00000E+00 0.00000E+00
   0.005 1.41569E+00 0.00000E+00 3.36840E-02 0.00000E+00 1.38201E+00 3.36840E-02 0.00000E+00 0.00000E+00
   0.010 2.77473E+00 0.00000E+00 4.82441E-02 0.00000E+00 2.72649E+00 4.82441E-02 0.00000E+00 0.00000E+00
   0.020 5.52209E+00 0.00000E+00 7.02935E-02 0.00000E+00 5.45179E+00 7.02935E-02 0.00000E+00 0.00000E+00
   0.050 1.06050E+01 0.00000E+00 1.22249E-01 0.00000E+00 1.04828E+01 1.22249E-01 0.00000E+00 0.00000E+00
   0.100 1.73651E+01 0.00000E+00 2.00601E-01 0.00000E+00 1.71645E+01 2.00601E-01 0.00000E+00 0.00000E+00
   0.200 3.03648E+01 0.00000E+00 3.60964E-01 0.00000E+00 3.00038E+01 3.60964E-01 0.00000E+00 0.00000E+00
   0.300 4.33447E+01 0.00000E+00 5.28554E-01 0.00000E+00 4.28161E+01 5.28554E-01 0.00000E+00 0.00000E+00
   0.400 5.58359E+01 0.00000E+00 6.97243E-01 0.00000E+00 5.51387E+01 6.97243E-01 0.00000E+00 0.00000E+00
   0.500 6.73674E+01 0.00000E+00 8.60943E-01 0.00000E+00 6.65064E+01 8.60943E-01 0.00000E+00 0.00000E+00
   0.600 7.76707E+01 0.00000E+00 1.01538E+00 0.00000E+00 7.66553E+01 1.01538E+00 0.00000E+00 0.00000E+00
   0.700 8.66262E+01 0.00000E+00 1.15786E+00 0.00000E+00 8.54683E+01 1.15786E+00 0.00000E+00 0.00000E+00
   0.800 9.42268E+01 0.00000E+00 1.28701E+00 0.00000E+00 9.29398E+01 1.28701E+00 0.00000E+00 0.00000E+00
   0.900 1.00536E+02 0.00000E+00 1.40247E+00 0.00000E+00 9.91337E+01 1.40247E+00 0.00000E+00 0.00000E+00
   1.000 1.05164E+02 0.00000E+00 1.02173E+00 0.00000E+00 1.04143E+02 1.02173E+00 0.00000E+00 0.00000E+00
   1.100 1.09191E+02 0.00000E+00 1.10833E+00 0.00000E+00 1.08082E+02 1.10833E+00 0.00000E+00 0.00000E+00
   1.200 1.12236E+02 0.00000E+00 1.19051E+00 0.00000E+00 1.11046E+02 1.19051E+00 0.00000E+00 0.00000E+00
   1.300 1.14464E+02 0.00000E+00 1.26859E+00 0.00000E+00 1.13196E+02 1.26859E+00 0.00000E+00 0.00000E+00
   1.400 1.15985E+02 0.00000E+00 1.34293E+00 0.00000E+00 1.14642E+02 1.34293E+00 0.00000E+00 0.00000E+00
   1.500 1.16865E+02 0.00000E+00 1.41387E+00 0.00000E+00 1.15451E+02 1.41387E+00 0.00000E+00 0.00000E+00
   1.600 1.17233E+02 0.00000E+00 1.48180E+00 0.00000E+00 1.15752E+02 1.48180E+00 0.00000E+00 0.00000E+00
   1.700 1.17157E+02 8.36335E-03 1.54708E+00 0.00000E+00 1.15602E+02 1.54708E+00 0.00000E+00 0.00000E+00
   1.800 4.25796E+02 3.09578E+02 1.12972E+00 0.00000E+00 1.15088E+02 1.12972E+00 0.00000E+00 0.00000E+00
   1.900 7.49822E+02 7.49821E+02 1.31130E-06 0.00000E+00 1.44958E-03 1.31130E-06 0.00000E+00 0.00000E+00
   2.000 7.42631E+00 7.42511E+00 0.00000E+00 0.00000E+00 1.19936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.11997E-03 1.86853E-07 0.00000E+00 0.00000E+00 1.11978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04057E-03 3.66904E-07 0.00000E+00 0.00000E+00 1.04021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.39957E-01 1.38980E-01 0.00000E+00 0.00000E+00 9.77082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.23278E+02 1.23277E+02 0.00000E+00 0.00000E+00 9.13956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.70586E+02 2.70585E+02 0.00000E+00 0.00000E+00 8.43144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.55432E+02 3.55431E+02 0.00000E+00 0.00000E+00 7.72332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.42527E+02 2.42526E+02 0.00000E+00 0.00000E+00 7.02443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.93055E+00 8.92992E+00 0.00000E+00 0.00000E+00 6.32555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.23993E-03 3.66349E-03 0.00000E+00 0.00000E+00 5.76444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.20355E-04 2.30823E-08 0.00000E+00 0.00000E+00 5.20332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.64892E-04 9.11936E-05 0.00000E+00 0.00000E+00 4.73698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08035E-01 1.07608E-01 0.00000E+00 0.00000E+00 4.27064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.49920E+01 1.49916E+01 0.00000E+00 0.00000E+00 3.89927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.53853E+02 2.53852E+02 0.00000E+00 0.00000E+00 3.52790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.87686E+02 5.87686E+02 0.00000E+00 0.00000E+00 3.18683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.55865E+02 2.55864E+02 0.00000E+00 0.00000E+00 2.84575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.59792E+01 2.59789E+01 0.00000E+00 0.00000E+00 2.52258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.75805E-01 4.75585E-01 0.00000E+00 0.00000E+00 2.19940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.44933E-03 1.25822E-03 0.00000E+00 0.00000E+00 1.91110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80433E-04 1.81521E-05 0.00000E+00 0.00000E+00 1.62281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.07254E-03 2.92804E-03 0.00000E+00 0.00000E+00 1.44498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.91505E-01 1.91378E-01 0.00000E+00 0.00000E+00 1.26716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.94233E+00 4.94223E+00 0.00000E+00 0.00000E+00 1.08933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.04249E+01 5.04248E+01 0.00000E+00 0.00000E+00 9.11509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.03266E+02 2.03266E+02 0.00000E+00 0.00000E+00 7.33684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.23731E+02 3.23731E+02 0.00000E+00 0.00000E+00 6.49040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.03706E+02 2.03706E+02 0.00000E+00 0.00000E+00 5.64396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.06428E+01 5.06428E+01 0.00000E+00 0.00000E+00 4.79752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.97434E+00 4.97430E+00 0.00000E+00 0.00000E+00 3.95108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93071E-01 1.93040E-01 0.00000E+00 0.00000E+00 3.10464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.99548E-03 2.96962E-03 0.00000E+00 0.00000E+00 2.58646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.82043E-04 3.61361E-04 0.00000E+00 0.00000E+00 2.06829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.84367E-03 7.82817E-03 0.00000E+00 0.00000E+00 1.55011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.17314E-01 1.17304E-01 0.00000E+00 0.00000E+00 1.03194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.15570E+00 1.15569E+00 0.00000E+00 0.00000E+00 5.13764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.48788E+00 7.48788E+00 0.00000E+00 0.00000E+00 4.11009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.19282E+01 3.19282E+01 0.00000E+00 0.00000E+00 3.08257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.98122E+01 8.98122E+01 0.00000E+00 0.00000E+00 2.05505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68007E+02 1.68007E+02 0.00000E+00 0.00000E+00 1.02752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.14841E+02 2.14841E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.04951E+02 2.04951E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.77126E+02 1.77126E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.61404E+02 1.61404E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.37646E+02 1.37646E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.18156E+01 9.18156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.42572E+01 4.42572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.50766E+01 1.50766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.61079E+00 3.61079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.07297E-01 6.07297E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.17159E-02 7.17159E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.94579E-03 5.94579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.46101E-04 3.46101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.41439E-05 1.41439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.05808E-07 4.05808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.17472E-09 8.17472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.15610E-10 1.15610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.14795E-12 1.14795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.00234E-15 8.00234E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.91649E-17 3.91649E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.34581E-19 1.34581E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.24664E-22 3.24664E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.49914E-25 5.49914E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.53908E-28 6.53908E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.45912E-31 5.45912E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.19997E-34 3.19997E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31681E-37 1.31681E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.79528E-41 3.79528E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.10424E-27 1.10424E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.11697E-25 2.11697E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.99720E-02 5.99720E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.26519E-03 2.26519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.17858E-09 5.17858E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.43243E+01 2.43243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.05884E-02 1.05884E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.27153E-19 4.27153E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.75496E-10 1.75496E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.15379E-30 6.15379E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.26854E-07 8.99329E-07 0.00000E+00 0.00000E+00 2.75246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.72918E-08 2.10962E-17 0.00000E+00 0.00000E+00 9.72918E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.51774E-04 1.51597E-04 0.00000E+00 0.00000E+00 1.76522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.15950E-07 3.93387E-41 0.00000E+00 0.00000E+00 2.15950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81266E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.81266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.36039E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.36039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.32869E-07 9.59562E-30 0.00000E+00 0.00000E+00 9.32869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.67082E-06 6.10975E-11 0.00000E+00 0.00000E+00 1.67076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.87719E-02 7.87685E-02 0.00000E+00 0.00000E+00 3.42979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.13984E-02 2.13921E-02 0.00000E+00 0.00000E+00 6.30716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.84335E+00 2.84334E+00 0.00000E+00 0.00000E+00 9.36710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.89333E+00 5.89332E+00 0.00000E+00 0.00000E+00 1.17393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.45879E-01 9.45865E-01 0.00000E+00 0.00000E+00 1.40580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.52327E+01 1.52327E+01 0.00000E+00 0.00000E+00 1.80089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.18187E-03 5.15867E-03 0.00000E+00 0.00000E+00 2.32002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.83436E-05 3.34615E-11 0.00000E+00 0.00000E+00 2.83436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.34406E-05 1.44675E-09 0.00000E+00 0.00000E+00 3.34391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.51188E-04 5.13222E-04 0.00000E+00 0.00000E+00 3.79663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.56537E+00 1.56533E+00 0.00000E+00 0.00000E+00 4.19251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.10500E+01 4.10500E+01 0.00000E+00 0.00000E+00 4.48700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.25601E+00 9.25596E+00 0.00000E+00 0.00000E+00 4.68011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79978E-02 1.79490E-02 0.00000E+00 0.00000E+00 4.87626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.85842E-02 1.85334E-02 0.00000E+00 0.00000E+00 5.07546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.02111E+00 5.02105E+00 0.00000E+00 0.00000E+00 5.24641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.70564E+01 8.70564E+01 0.00000E+00 0.00000E+00 5.38911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.67223E+01 9.67222E+01 0.00000E+00 0.00000E+00 5.51096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.59112E+01 1.59111E+01 0.00000E+00 0.00000E+00 5.61197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.17810E+02 1.17810E+02 0.00000E+00 0.00000E+00 5.64337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.26823E+02 3.26823E+02 0.00000E+00 0.00000E+00 5.60517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.61534E+02 1.61534E+02 0.00000E+00 0.00000E+00 5.45845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18172E+01 1.18172E+01 0.00000E+00 0.00000E+00 5.20321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.20359E-01 1.20310E-01 0.00000E+00 0.00000E+00 4.93354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.14733E-04 1.68239E-04 0.00000E+00 0.00000E+00 4.64941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.37185E-05 3.22417E-08 0.00000E+00 0.00000E+00 4.36862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.09117E-05 2.48165E-12 0.00000E+00 0.00000E+00 4.09117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.81380E-05 8.58782E-10 0.00000E+00 0.00000E+00 3.81371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.55945E-05 2.32003E-07 0.00000E+00 0.00000E+00 3.53625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.48251E-05 3.22372E-05 0.00000E+00 0.00000E+00 3.25880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.33405E-03 2.30401E-03 0.00000E+00 0.00000E+00 3.00412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.47260E-02 8.46982E-02 0.00000E+00 0.00000E+00 2.77222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.60153E+00 1.60151E+00 0.00000E+00 0.00000E+00 2.54032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.55759E+01 1.55759E+01 0.00000E+00 0.00000E+00 2.30841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.79174E+01 7.79174E+01 0.00000E+00 0.00000E+00 2.07651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.00484E+02 2.00484E+02 0.00000E+00 0.00000E+00 1.86252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.65332E+02 2.65332E+02 0.00000E+00 0.00000E+00 1.66644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.80619E+02 1.80619E+02 0.00000E+00 0.00000E+00 1.47035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.32411E+01 6.32411E+01 0.00000E+00 0.00000E+00 1.27427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.13894E+01 1.13894E+01 0.00000E+00 0.00000E+00 1.07818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.05504E+00 1.05503E+00 0.00000E+00 0.00000E+00 9.14988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.02761E-02 5.02683E-02 0.00000E+00 0.00000E+00 7.84682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.23848E-03 1.23193E-03 0.00000E+00 0.00000E+00 6.54376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.07694E-05 1.55287E-05 0.00000E+00 0.00000E+00 5.24070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.03833E-06 1.00682E-07 0.00000E+00 0.00000E+00 3.93765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.01818E-06 3.35767E-10 0.00000E+00 0.00000E+00 3.01784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.48130E-06 5.75950E-13 0.00000E+00 0.00000E+00 2.48130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.94476E-06 5.08157E-16 0.00000E+00 0.00000E+00 1.94476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.40821E-06 2.30599E-19 0.00000E+00 0.00000E+00 1.40821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.71669E-07 5.38265E-23 0.00000E+00 0.00000E+00 8.71669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.43057E-07 6.46246E-27 0.00000E+00 0.00000E+00 5.43057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.22378E-07 3.99086E-31 0.00000E+00 0.00000E+00 4.22378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.01698E-07 1.26764E-35 0.00000E+00 0.00000E+00 3.01698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.81019E-07 2.07195E-40 0.00000E+00 0.00000E+00 1.81019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.03398E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.03398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.162
 neutron        3.267
 proton         1.396
 alpha          4.224

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.49837E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.07130E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.13644E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65665E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.83635E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.41430E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.53551E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73238E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.62174E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.38837E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.01516E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.25960E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.77924E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.60093E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.16536E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08462E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08472E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25760E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14369E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.34264E-05

  Total                                                   4.25132E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.90183E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05345E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09012E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.04619E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.50970E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.94580E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.72260E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.38184E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.56848E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01936E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.56846E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.05471E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.58344E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.74932E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17081E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.78724E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67256E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67256E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.40624E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.68662E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.07386E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.04525E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02260E+00

  Total                                                   1.10560E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.46725E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.33882E-03

  Total                                                   5.48064E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.68866E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.36883E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.84303E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.27717E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.48794E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.75761E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.41058E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.66438E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.30127E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.19175E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.86596E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.75620E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.53689E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.83539E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.57948E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.07225E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.41286E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.52168E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.40022E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.35878E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.16521E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.81854E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.77376E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.68779E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    9.77376E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.37786E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.36129E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.87252E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.40026E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.03897E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    8.87573E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.52579E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.32840E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.07084E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.33689E-07
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.84087E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.26261E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.41913E-07
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.52522E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.63005E+02

