
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.730

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.73000 ###########

 Center-of-mass energy:    5.505

 1. Total (binary) cross sections

   Reaction        = 7.38899E+02
     Compound elastic= 6.56377E+01
     Non-elastic     = 6.73261E+02
       Direct          = 2.29627E+00
       Pre-equilibrium = 2.45227E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.70940E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.69709E-02
 neutron = 6.04937E+02
 proton  = 0.00000E+00
 alpha   = 6.82974E+01

 3. Total particle production cross sections

 gamma   = 3.57772E+00    Multiplicity= 5.31401E-03
 neutron = 6.04939E+02    Multiplicity= 8.98521E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.82974E+01    Multiplicity= 1.01443E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.44923E-02    0    2.44923E-02  1.00000
   10  21 ( 21Ne) 6.04939E+02    0    6.04939E+02  1.00000
    8  18 ( 18O ) 6.82974E+01    0    6.82974E+01  1.00000

   b. Per mass

   A  cross section

   22 2.44923E-02
   21 6.04939E+02
   18 6.82974E+01

 Total residual production cross section:   673.2608643
 Non-elastic cross section              :   673.2612915

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.84557E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96290E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.31489E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.90154E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.69656E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.33345E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.70707E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.63274E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.63274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.65992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.30690E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.57285E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.80959E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.42568E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.42568E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.21418E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.21418E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.65956E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.65956E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.58408E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.58408E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.03858E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.26801E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53085E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94077E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20388E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.46178E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.50246E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50246E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.74077E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.82876E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82876E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.04785E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.80412E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.56038E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.30872E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.75861E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75861E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.70966E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.70966E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15498E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.07850E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03842E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.01595E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.21974E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21974E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.54141E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.54141E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.96720E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.11245E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.00275E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.31160E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.04863E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.87521E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.88253E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.90810E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.96308E-03 5.50585E-04 0.00000E+00 0.00000E+00 2.41250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.66614E-03 7.49247E-04 0.00000E+00 0.00000E+00 1.91689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.40093E-03 9.79639E-04 0.00000E+00 0.00000E+00 1.42129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.15887E-03 1.23318E-03 0.00000E+00 0.00000E+00 9.25684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.92761E-03 1.49753E-03 0.00000E+00 0.00000E+00 4.30077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.13167E-03 1.75762E-03 0.00000E+00 0.00000E+00 3.74053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.31517E-03 1.99714E-03 0.00000E+00 0.00000E+00 3.18028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.46228E-03 2.20027E-03 0.00000E+00 0.00000E+00 2.62004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.55938E-03 2.35340E-03 0.00000E+00 0.00000E+00 2.05979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59676E-03 2.44681E-03 0.00000E+00 0.00000E+00 1.49955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.62464E-03 2.47600E-03 0.00000E+00 0.00000E+00 1.48642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.58986E-03 2.44253E-03 0.00000E+00 0.00000E+00 1.47330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.50004E-03 2.35402E-03 0.00000E+00 0.00000E+00 1.46018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.36795E-03 2.22324E-03 0.00000E+00 0.00000E+00 1.44705E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.20970E-03 2.06631E-03 0.00000E+00 0.00000E+00 1.43393E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.01514E-03 1.90042E-03 0.00000E+00 0.00000E+00 1.14722E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.82753E-03 1.74147E-03 0.00000E+00 0.00000E+00 8.60522E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.65961E-03 1.60223E-03 0.00000E+00 0.00000E+00 5.73817E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52001E-03 1.49130E-03 0.00000E+00 0.00000E+00 2.87115E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.41303E-03 1.41299E-03 0.00000E+00 0.00000E+00 4.10398E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36807E-03 1.36804E-03 0.00000E+00 0.00000E+00 3.28318E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35463E-03 1.35461E-03 0.00000E+00 0.00000E+00 2.46239E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36935E-03 1.36933E-03 0.00000E+00 0.00000E+00 1.64159E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40812E-03 1.40811E-03 0.00000E+00 0.00000E+00 8.20799E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46638E-03 1.46638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53911E-03 1.53911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62059E-03 1.62059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70436E-03 1.70436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78339E-03 1.78339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85059E-03 1.85059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89969E-03 1.89969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.92620E-03 1.92620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92832E-03 1.92832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90748E-03 1.90748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86849E-03 1.86849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81915E-03 1.81915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76944E-03 1.76944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73038E-03 1.73038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71276E-03 1.71276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72595E-03 1.72595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.77692E-03 1.77692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86953E-03 1.86953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00423E-03 2.00423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.17808E-03 2.17808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.38507E-03 2.38507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.61670E-03 2.61670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.86262E-03 2.86262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.11148E-03 3.11148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.35171E-03 3.35171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.57226E-03 3.57226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.76332E-03 3.76332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91683E-03 3.91683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02697E-03 4.02697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.09030E-03 4.09030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10588E-03 4.10588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.07511E-03 4.07511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.00144E-03 4.00144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88992E-03 3.88992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.74675E-03 3.74675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.57868E-03 3.57868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.39252E-03 3.39252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.19469E-03 3.19469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.99087E-03 2.99087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.78577E-03 2.78577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.58305E-03 2.58305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.38531E-03 2.38531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.19426E-03 2.19426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.01081E-03 2.01081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.83537E-03 1.83537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.66799E-03 1.66799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.50856E-03 1.50856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.35697E-03 1.35697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.21319E-03 1.21319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.07728E-03 1.07728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.49456E-04 9.49456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.30006E-04 8.30006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.19258E-04 7.19258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.17515E-04 6.17515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.25000E-04 5.25000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.41813E-04 4.41813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.67900E-04 3.67900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.03043E-04 3.03043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.46861E-04 2.46861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.98832E-04 1.98832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.58317E-04 1.58317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.24602E-04 1.24602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.69224E-05 9.69224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.45062E-05 7.45062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.65971E-05 5.65971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.24823E-05 4.24823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.15076E-05 3.15076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.30888E-05 2.30888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.67169E-05 1.67169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.19582E-05 1.19582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.45139E-06 8.45139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.90114E-06 5.90114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.07085E-06 4.07085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.77445E-06 2.77445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.86811E-06 1.86811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.24269E-06 1.24269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.16689E-07 8.16689E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.30252E-07 5.30252E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.40129E-07 3.40129E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.15543E-07 2.15543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.34944E-07 1.34944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.34650E-08 8.34650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.10018E-08 5.10018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.07894E-08 3.07894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.83630E-08 1.83630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.08197E-08 1.08197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.29818E-09 6.29818E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.62199E-09 3.62199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.05785E-09 2.05785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.15506E-09 1.15506E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.40509E-10 6.40509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.50893E-10 3.50893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.89914E-10 1.89914E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.01548E-10 1.01548E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.36428E-11 5.36428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.79951E-11 2.79951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.44338E-11 1.44338E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.35210E-12 7.35210E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.69978E-12 3.69978E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83936E-12 1.83936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.03408E-13 9.03408E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.38363E-13 4.38363E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.10141E-13 2.10141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.95237E-14 9.95237E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.65655E-14 4.65655E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.15244E-14 2.15244E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.82948E-15 9.82948E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.43463E-15 4.43463E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.97662E-15 1.97662E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.70381E-16 8.70381E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.78640E-16 3.78640E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.62732E-16 1.62732E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.90955E-17 6.90955E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.89844E-17 2.89844E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.20116E-17 1.20116E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.91774E-18 4.91774E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.98912E-18 1.98912E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.94854E-19 7.94854E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.13798E-19 3.13798E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.22387E-19 1.22387E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.71575E-20 4.71575E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.79513E-20 1.79513E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.75106E-21 6.75106E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.50832E-21 2.50832E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 9.20700E-22 9.20700E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.33874E-22 3.33874E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.79333E+01 0.00000E+00 1.56911E-01 0.00000E+00 1.77764E+01 1.56911E-01 0.00000E+00 0.00000E+00
   0.200 1.83711E+03 1.80621E+03 1.46495E-01 0.00000E+00 3.07490E+01 1.46495E-01 0.00000E+00 0.00000E+00
   0.300 2.49975E+02 2.49973E+02 0.00000E+00 0.00000E+00 1.45959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.39863E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.32364E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26394E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20353E-03 1.99994E-28 0.00000E+00 0.00000E+00 1.20353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.35714E+00 2.35600E+00 0.00000E+00 0.00000E+00 1.14054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63969E-02 1.53149E-02 0.00000E+00 0.00000E+00 1.08200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.58604E+02 8.58603E+02 0.00000E+00 0.00000E+00 1.02658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.00673E+01 8.00663E+01 0.00000E+00 0.00000E+00 9.74540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.26972E-04 9.74305E-12 0.00000E+00 0.00000E+00 9.26972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.70812E-04 1.10533E-39 0.00000E+00 0.00000E+00 8.70812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.04044E-04 1.30801E-27 0.00000E+00 0.00000E+00 8.04044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.46848E-04 4.55338E-16 0.00000E+00 0.00000E+00 7.46848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.80628E-04 2.43165E-07 0.00000E+00 0.00000E+00 6.80385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.99867E-01 1.99270E-01 0.00000E+00 0.00000E+00 5.97265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.53239E+02 2.53238E+02 0.00000E+00 0.00000E+00 5.32302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.74485E+02 8.74484E+02 0.00000E+00 0.00000E+00 4.78228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.74164E+02 1.74163E+02 0.00000E+00 0.00000E+00 4.21838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.51800E-01 2.51421E-01 0.00000E+00 0.00000E+00 3.79277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.37937E-04 1.22107E-06 0.00000E+00 0.00000E+00 3.36716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.00761E-04 9.71283E-14 0.00000E+00 0.00000E+00 3.00761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.64807E-04 1.59111E-09 0.00000E+00 0.00000E+00 2.64805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.42633E-04 6.78884E-06 0.00000E+00 0.00000E+00 2.35844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.20513E-03 5.99825E-03 0.00000E+00 0.00000E+00 2.06883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.09765E+00 1.09747E+00 0.00000E+00 0.00000E+00 1.79620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.15805E+01 4.15803E+01 0.00000E+00 0.00000E+00 1.52358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.26226E+02 3.26226E+02 0.00000E+00 0.00000E+00 1.29322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.30007E+02 5.30006E+02 0.00000E+00 0.00000E+00 1.06285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.78311E+02 1.78311E+02 0.00000E+00 0.00000E+00 8.98816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24224E+01 1.24223E+01 0.00000E+00 0.00000E+00 7.34777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.79272E-01 1.79212E-01 0.00000E+00 0.00000E+00 6.06250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.83162E-04 5.35390E-04 0.00000E+00 0.00000E+00 4.77724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.87258E-05 2.07488E-06 0.00000E+00 0.00000E+00 3.66509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31905E-04 1.06375E-04 0.00000E+00 0.00000E+00 2.55295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.96429E-03 3.94527E-03 0.00000E+00 0.00000E+00 1.90256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.89695E-02 8.89570E-02 0.00000E+00 0.00000E+00 1.25217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.21951E+00 1.21950E+00 0.00000E+00 0.00000E+00 7.00813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01663E+01 1.01663E+01 0.00000E+00 0.00000E+00 1.49456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.15690E+01 5.15690E+01 0.00000E+00 0.00000E+00 1.19563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.59527E+02 1.59527E+02 0.00000E+00 0.00000E+00 8.96723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.03572E+02 3.03572E+02 0.00000E+00 0.00000E+00 5.97815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.68081E+02 3.68081E+02 0.00000E+00 0.00000E+00 2.98908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.24275E+02 3.24275E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.80379E+02 2.80379E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.71673E+02 2.71673E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.28799E+02 2.28799E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.38583E+02 1.38583E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.72500E+01 5.72500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.59657E+01 1.59657E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.00061E+00 3.00061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.79953E-01 3.79953E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.24148E-02 3.24148E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.86314E-03 1.86314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.21496E-05 7.21496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.88239E-06 1.88239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.30877E-08 3.30877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.91848E-10 3.91848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.12649E-12 3.12649E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.68067E-14 1.68067E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.08691E-17 6.08691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48520E-19 1.48520E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.44160E-22 2.44160E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.70428E-25 2.70428E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01797E-28 2.01797E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01453E-31 1.01453E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.43628E-35 3.43628E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.84153E-39 7.84153E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11824E-42 1.11824E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.05519E-05 2.05519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.27262E-34 1.27262E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.32256E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.32256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04000E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66957E-07 2.29475E-33 0.00000E+00 0.00000E+00 1.66957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54210E-07 5.95772E-10 0.00000E+00 0.00000E+00 1.53614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.27841E-02 3.27839E-02 0.00000E+00 0.00000E+00 1.63136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.51599E-07 3.82358E-10 0.00000E+00 0.00000E+00 2.51217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.80132E-07 1.06363E-25 0.00000E+00 0.00000E+00 3.80132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.07810E-07 9.54764E-13 0.00000E+00 0.00000E+00 6.07809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.40651E-04 2.39800E-04 0.00000E+00 0.00000E+00 8.50137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68513E+00 1.68513E+00 0.00000E+00 0.00000E+00 1.48244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.31323E-01 3.31319E-01 0.00000E+00 0.00000E+00 3.63239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.73208E-02 4.73142E-02 0.00000E+00 0.00000E+00 6.63547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.85565E+00 5.85564E+00 0.00000E+00 0.00000E+00 8.36508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.57052E+01 2.57052E+01 0.00000E+00 0.00000E+00 8.64787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.51027E+00 1.51026E+00 0.00000E+00 0.00000E+00 9.59407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.40797E-04 3.29220E-04 0.00000E+00 0.00000E+00 1.15768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35923E-05 2.59153E-10 0.00000E+00 0.00000E+00 1.35920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.56397E-05 7.36609E-19 0.00000E+00 0.00000E+00 1.56397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.72131E-05 3.63700E-22 0.00000E+00 0.00000E+00 1.72131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83120E-05 6.28387E-18 0.00000E+00 0.00000E+00 1.83120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.84234E-05 4.18247E-14 0.00000E+00 0.00000E+00 1.84234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.75471E-05 1.07243E-10 0.00000E+00 0.00000E+00 1.75470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.71247E-05 1.05929E-07 0.00000E+00 0.00000E+00 1.70188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.71463E-05 4.03076E-05 0.00000E+00 0.00000E+00 1.68387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.92522E-03 5.90845E-03 0.00000E+00 0.00000E+00 1.67748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.33658E-01 3.33641E-01 0.00000E+00 0.00000E+00 1.68271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.25790E+00 7.25788E+00 0.00000E+00 0.00000E+00 1.67630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.08215E+01 6.08214E+01 0.00000E+00 0.00000E+00 1.65824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.96347E+02 1.96347E+02 0.00000E+00 0.00000E+00 1.59204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.44181E+02 2.44181E+02 0.00000E+00 0.00000E+00 1.47769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.16982E+02 1.16982E+02 0.00000E+00 0.00000E+00 1.35424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.15896E+01 2.15896E+01 0.00000E+00 0.00000E+00 1.22171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.53495E+00 1.53494E+00 0.00000E+00 0.00000E+00 1.07862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.20485E-02 4.20393E-02 0.00000E+00 0.00000E+00 9.24973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.51518E-04 4.43545E-04 0.00000E+00 0.00000E+00 7.97393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.76158E-06 1.80279E-06 0.00000E+00 0.00000E+00 6.95879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.94646E-06 2.82275E-09 0.00000E+00 0.00000E+00 5.94364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.92849E-06 1.70256E-12 0.00000E+00 0.00000E+00 4.92849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.91334E-06 3.95612E-16 0.00000E+00 0.00000E+00 3.91334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.06519E-06 3.54125E-20 0.00000E+00 0.00000E+00 3.06519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.38404E-06 1.22113E-24 0.00000E+00 0.00000E+00 2.38404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.70289E-06 1.62215E-29 0.00000E+00 0.00000E+00 1.70289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.02173E-06 8.30066E-35 0.00000E+00 0.00000E+00 1.02173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.40578E-07 1.63724E-40 0.00000E+00 0.00000E+00 3.40578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.717
 neutron        2.817
 proton         0.000
 alpha          3.443

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.99839E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.15495E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.27782E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.37973E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.13790E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.79269E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.03229E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.48581E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.17851E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.48639E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.13637E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.10303E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.16096E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.87263E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.73518E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.84311E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.84382E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.03211E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.58002E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.38470E-05

  Total                                                   3.12943E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.13643E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.20734E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.62840E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.31597E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.63857E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.99344E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.39267E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.56207E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.91075E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24179E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.91071E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.13418E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.70269E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.82085E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16962E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.78442E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67087E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67087E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.89664E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.65372E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.68915E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.68788E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.84388E-01

  Total                                                   8.81765E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.82657E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.64351E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.50155E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.99014E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.01779E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.13192E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.70967E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.63694E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.42221E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.29185E-12
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.55304E-13
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.92596E-13
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   7.16544E+01

