
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.930

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.93000 ###########

 Center-of-mass energy:    4.851

 1. Total (binary) cross sections

   Reaction        = 6.41389E+02
     Compound elastic= 1.31675E+02
     Non-elastic     = 5.09714E+02
       Direct          = 8.98682E-01
       Pre-equilibrium = 1.04778E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.08815E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.26025E-02
 neutron = 4.75130E+02
 proton  = 0.00000E+00
 alpha   = 3.45612E+01

 3. Total particle production cross sections

 gamma   = 2.95978E-02    Multiplicity= 5.80675E-05
 neutron = 4.75131E+02    Multiplicity= 9.32153E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.45613E+01    Multiplicity= 6.78053E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.10465E-02    0    2.10465E-02  1.00000
   10  21 ( 21Ne) 4.75131E+02    0    4.75131E+02  1.00000
    8  18 ( 18O ) 3.45613E+01    0    3.45613E+01  1.00000

   b. Per mass

   A  cross section

   22 2.10465E-02
   21 4.75131E+02
   18 3.45613E+01

 Total residual production cross section:   509.7135010
 Non-elastic cross section              :   509.7136536

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.56689E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.73245E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.22447E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.04451E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.68458E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06048E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.72688E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.01701E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.90264E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.17549E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.47050E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.63197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.09380E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.40769E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.33708E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.60551E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.62889E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.48774E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.86154E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.01372E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.36712E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.54032E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.19637E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.19072E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27472E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.66668E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.23996E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.85812E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.47965E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14498E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.18252E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.95464E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.85726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.76666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.71246E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.67993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.45988E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.58502E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.50316E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.79174E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.56884E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.46448E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.47741E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.83938E-03 7.35905E-04 0.00000E+00 0.00000E+00 2.10347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.64684E-03 9.17295E-04 0.00000E+00 0.00000E+00 1.72954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.46303E-03 1.10742E-03 0.00000E+00 0.00000E+00 1.35561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.27862E-03 1.29694E-03 0.00000E+00 0.00000E+00 9.81675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.08341E-03 1.47567E-03 0.00000E+00 0.00000E+00 6.07741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.18456E-03 1.63357E-03 0.00000E+00 0.00000E+00 5.50987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25602E-03 1.76179E-03 0.00000E+00 0.00000E+00 4.94234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29101E-03 1.85353E-03 0.00000E+00 0.00000E+00 4.37481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.28554E-03 1.90481E-03 0.00000E+00 0.00000E+00 3.80728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.23888E-03 1.91490E-03 0.00000E+00 0.00000E+00 3.23974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.17178E-03 1.88646E-03 0.00000E+00 0.00000E+00 2.85313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.07190E-03 1.82525E-03 0.00000E+00 0.00000E+00 2.46653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.94740E-03 1.73941E-03 0.00000E+00 0.00000E+00 2.07992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.80785E-03 1.63851E-03 0.00000E+00 0.00000E+00 1.69332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.66306E-03 1.53238E-03 0.00000E+00 0.00000E+00 1.30671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.55707E-03 1.42998E-03 0.00000E+00 0.00000E+00 1.27095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.46206E-03 1.33854E-03 0.00000E+00 0.00000E+00 1.23519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.38302E-03 1.26308E-03 0.00000E+00 0.00000E+00 1.19943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32267E-03 1.20631E-03 0.00000E+00 0.00000E+00 1.16367E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.28166E-03 1.16887E-03 0.00000E+00 0.00000E+00 1.12791E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24004E-03 1.14981E-03 0.00000E+00 0.00000E+00 9.02326E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.21475E-03 1.14708E-03 0.00000E+00 0.00000E+00 6.76748E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.20312E-03 1.15800E-03 0.00000E+00 0.00000E+00 4.51168E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20219E-03 1.17963E-03 0.00000E+00 0.00000E+00 2.25590E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20892E-03 1.20892E-03 0.00000E+00 0.00000E+00 9.86327E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24288E-03 1.24288E-03 0.00000E+00 0.00000E+00 7.89061E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27864E-03 1.27864E-03 0.00000E+00 0.00000E+00 5.91797E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.31362E-03 1.31362E-03 0.00000E+00 0.00000E+00 3.94530E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34568E-03 1.34568E-03 0.00000E+00 0.00000E+00 1.97266E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37336E-03 1.37336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39615E-03 1.39615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41462E-03 1.41462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43052E-03 1.43052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44675E-03 1.44675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46704E-03 1.46704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49569E-03 1.49569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53702E-03 1.53702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59496E-03 1.59496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67253E-03 1.67253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77149E-03 1.77149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89212E-03 1.89212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.03304E-03 2.03304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19134E-03 2.19134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.36271E-03 2.36271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.54172E-03 2.54172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.72220E-03 2.72220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.89764E-03 2.89764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.06157E-03 3.06157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.20795E-03 3.20795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.33152E-03 3.33152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42803E-03 3.42803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49444E-03 3.49444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.52899E-03 3.52899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.53125E-03 3.53125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.50201E-03 3.50201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.44316E-03 3.44316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.35749E-03 3.35749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.24845E-03 3.24845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.11992E-03 3.11992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.97597E-03 2.97597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.82061E-03 2.82061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.65765E-03 2.65765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.49051E-03 2.49051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.32218E-03 2.32218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.15511E-03 2.15511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.99128E-03 1.99128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.83216E-03 1.83216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.67884E-03 1.67884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53202E-03 1.53202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.39218E-03 1.39218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.25958E-03 1.25958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.13434E-03 1.13434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.01654E-03 1.01654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.06195E-04 9.06195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.03285E-04 8.03285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.07795E-04 7.07795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.19687E-04 6.19687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.38897E-04 5.38897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.65329E-04 4.65329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.98837E-04 3.98837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.39223E-04 3.39223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.86233E-04 2.86233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.39550E-04 2.39550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.98804E-04 1.98804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.63580E-04 1.63580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.33428E-04 1.33428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07875E-04 1.07875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.64370E-05 8.64370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.86350E-05 6.86350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.40038E-05 5.40038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.21025E-05 4.21025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.25217E-05 3.25217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.48887E-05 2.48887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.88702E-05 1.88702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.41738E-05 1.41738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05467E-05 1.05467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.77435E-06 7.77435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.67703E-06 5.67703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.10656E-06 4.10656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.94262E-06 2.94262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.08874E-06 2.08874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.46867E-06 1.46867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02296E-06 1.02296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.05795E-07 7.05795E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.82374E-07 4.82374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.26569E-07 3.26569E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.19003E-07 2.19003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.45483E-07 1.45483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.57316E-08 9.57316E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.23994E-08 6.23994E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.02893E-08 4.02893E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.57679E-08 2.57679E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.63251E-08 1.63251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02450E-08 1.02450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.36867E-09 6.36867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.92164E-09 3.92164E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.39204E-09 2.39204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44529E-09 1.44529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.65008E-10 8.65008E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.12822E-10 5.12822E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.01158E-10 3.01158E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.75188E-10 1.75188E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00949E-10 1.00949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.76201E-11 5.76201E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.25784E-11 3.25784E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.82459E-11 1.82459E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.01224E-11 1.01224E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.56275E-12 5.56275E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.02811E-12 3.02811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.63281E-12 1.63281E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.72129E-13 8.72129E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.61432E-13 4.61432E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.41836E-13 2.41836E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.25549E-13 1.25549E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.45632E-14 6.45632E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.28881E-14 3.28881E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.65949E-14 1.65949E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.29464E-15 8.29464E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.10673E-15 4.10673E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.01409E-15 2.01409E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.78454E-16 9.78454E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.70852E-16 4.70852E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.24448E-16 2.24448E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.05980E-16 1.05980E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.95695E-17 4.95695E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.63873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24467E-03 1.46714E-09 0.00000E+00 0.00000E+00 1.24467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09807E-03 1.82208E-19 0.00000E+00 0.00000E+00 1.09807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.84966E+02 1.84965E+02 0.00000E+00 0.00000E+00 9.52119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.88604E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.52278E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.99822E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.48493E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.95643E-04 7.66682E-31 0.00000E+00 0.00000E+00 6.95643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.49378E-04 9.23129E-13 0.00000E+00 0.00000E+00 6.49378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.57852E-02 9.51823E-02 0.00000E+00 0.00000E+00 6.02939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.50100E+02 8.50099E+02 0.00000E+00 0.00000E+00 5.61479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.60114E+02 6.60113E+02 0.00000E+00 0.00000E+00 5.26699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.96321E-02 6.91456E-02 0.00000E+00 0.00000E+00 4.86437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.32878E-04 1.16854E-11 0.00000E+00 0.00000E+00 4.32878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.84661E-04 5.98439E-24 0.00000E+00 0.00000E+00 3.84661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.37495E-04 2.71521E-17 0.00000E+00 0.00000E+00 3.37495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.83644E-04 1.27879E-11 0.00000E+00 0.00000E+00 2.83644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.38859E-04 6.24883E-07 0.00000E+00 0.00000E+00 2.38234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37332E-03 3.16806E-03 0.00000E+00 0.00000E+00 2.05261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.66659E+00 1.66641E+00 0.00000E+00 0.00000E+00 1.78937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.09435E+01 9.09433E+01 0.00000E+00 0.00000E+00 1.52614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.14936E+02 5.14935E+02 0.00000E+00 0.00000E+00 1.31996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.02504E+02 3.02504E+02 0.00000E+00 0.00000E+00 1.11378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.84378E+01 1.84377E+01 0.00000E+00 0.00000E+00 9.30490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.16670E-01 1.16595E-01 0.00000E+00 0.00000E+00 7.47196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.37474E-04 7.64972E-05 0.00000E+00 0.00000E+00 6.09766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.72612E-05 2.74708E-08 0.00000E+00 0.00000E+00 4.72337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.93811E-05 2.77318E-06 0.00000E+00 0.00000E+00 3.66079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.24585E-04 1.98602E-04 0.00000E+00 0.00000E+00 2.59822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.19645E-03 8.17753E-03 0.00000E+00 0.00000E+00 1.89223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.93612E-01 1.93600E-01 0.00000E+00 0.00000E+00 1.18625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.63552E+00 2.63551E+00 0.00000E+00 0.00000E+00 7.31723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06357E+01 2.06357E+01 0.00000E+00 0.00000E+00 2.77195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.30221E+01 9.30221E+01 0.00000E+00 0.00000E+00 1.38597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.42368E+02 2.42368E+02 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.71382E+02 3.71382E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61989E+02 3.61989E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.95599E+02 2.95599E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.86644E+02 2.86644E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.75422E+02 2.75422E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.94148E+02 1.94148E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.14278E+01 9.14278E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.82937E+01 2.82937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.74073E+00 5.74073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.63472E-01 7.63472E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.65509E-02 6.65509E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.80226E-03 3.80226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.42387E-04 1.42387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.49488E-06 3.49488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.62248E-08 5.62248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.92869E-10 5.92869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.09742E-12 4.09742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.85613E-14 1.85613E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51111E-17 5.51111E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.07252E-19 1.07252E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36805E-22 1.36805E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.14372E-25 1.14372E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.26742E-29 6.26742E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.25106E-32 2.25106E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.29932E-36 5.29932E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.17574E-40 8.17574E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.23305E-26 3.23305E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.38028E-36 4.38028E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.37711E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.37711E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.25572E-07 1.20858E-27 0.00000E+00 0.00000E+00 2.25572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.34179E-07 1.33668E-07 0.00000E+00 0.00000E+00 2.00511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.94134E-03 5.94123E-03 0.00000E+00 0.00000E+00 1.11212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18984E-07 2.96621E-11 0.00000E+00 0.00000E+00 1.18954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.21815E-03 3.21796E-03 0.00000E+00 0.00000E+00 1.90926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.10894E-01 2.10894E-01 0.00000E+00 0.00000E+00 3.24153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.46288E-02 9.46283E-02 0.00000E+00 0.00000E+00 5.50850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.38753E-07 1.09873E-07 0.00000E+00 0.00000E+00 8.28880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.80405E-07 2.57320E-19 0.00000E+00 0.00000E+00 9.80405E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.14258E-06 1.37571E-36 0.00000E+00 0.00000E+00 1.14258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.01472E-06 2.18337E-31 0.00000E+00 0.00000E+00 3.01472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.79383E-06 8.88471E-26 0.00000E+00 0.00000E+00 7.79383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12124E-05 1.07945E-20 0.00000E+00 0.00000E+00 1.12124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08299E-05 3.91561E-16 0.00000E+00 0.00000E+00 1.08299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.35597E-06 4.24063E-12 0.00000E+00 0.00000E+00 9.35596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.22853E-06 1.37123E-08 0.00000E+00 0.00000E+00 9.21482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.36444E-05 1.32379E-05 0.00000E+00 0.00000E+00 1.04065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.82683E-03 3.81571E-03 0.00000E+00 0.00000E+00 1.11212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.28382E-01 3.28370E-01 0.00000E+00 0.00000E+00 1.13591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.43710E+00 8.43709E+00 0.00000E+00 0.00000E+00 1.12527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.47236E+01 6.47236E+01 0.00000E+00 0.00000E+00 1.08023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.48242E+02 1.48242E+02 0.00000E+00 0.00000E+00 1.01473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.01372E+02 1.01372E+02 0.00000E+00 0.00000E+00 9.28788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.06968E+01 2.06968E+01 0.00000E+00 0.00000E+00 8.69285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.26163E+00 1.26162E+00 0.00000E+00 0.00000E+00 8.36224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.29688E-02 2.29609E-02 0.00000E+00 0.00000E+00 7.86055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.31953E-04 1.24765E-04 0.00000E+00 0.00000E+00 7.18780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.65833E-06 2.02410E-07 0.00000E+00 0.00000E+00 6.45592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.66501E-06 9.80423E-11 0.00000E+00 0.00000E+00 5.66492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.81447E-06 1.41787E-14 0.00000E+00 0.00000E+00 4.81447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.90459E-06 6.12194E-19 0.00000E+00 0.00000E+00 3.90459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.98155E-06 7.89205E-24 0.00000E+00 0.00000E+00 2.98155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.04535E-06 3.03752E-29 0.00000E+00 0.00000E+00 2.04535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.41953E-06 3.49048E-35 0.00000E+00 0.00000E+00 1.41953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.10408E-06 1.18956E-41 0.00000E+00 0.00000E+00 1.10408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.88628E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.88628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.73176E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.73176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.57726E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.57726E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.010
 neutron        2.631
 proton         0.000
 alpha          2.866

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.68295E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.67777E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.68065E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.18712E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.73077E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.43034E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.72248E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33400E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.15368E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.84590E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.93758E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.96149E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.23525E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.45601E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.84543E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.97482E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.97536E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.78361E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.19569E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.73153E-05

  Total                                                   2.57420E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.13522E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.11421E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.21310E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.18938E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.07827E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.72358E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.03362E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.33399E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.75111E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.33724E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.75094E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.36304E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.04517E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.22677E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.13759E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.46937E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.48220E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.48221E-01

  Total                                                   6.03896E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.45612E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.49908E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.09596E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.96557E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.21882E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.39330E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.46136E+01

