
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.190

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.19000 ###########

 Center-of-mass energy:    5.881

 1. Total (binary) cross sections

   Reaction        = 7.84791E+02
     Compound elastic= 6.15278E+01
     Non-elastic     = 7.23263E+02
       Direct          = 3.23763E+00
       Pre-equilibrium = 2.08630E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.19817E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.91290E-02
 neutron = 6.35194E+02
 proton  = 4.71983E-05
 alpha   = 8.80402E+01

 3. Total particle production cross sections

 gamma   = 2.44092E+01    Multiplicity= 3.37488E-02
 neutron = 6.35197E+02    Multiplicity= 8.78238E-01
 proton  = 4.71983E-05    Multiplicity= 6.52575E-08
 alpha   = 8.80403E+01    Multiplicity= 1.21726E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.58953E-02    0    2.58953E-02  1.00000
   10  21 ( 21Ne) 6.35197E+02    0    6.35197E+02  1.00000
    8  18 ( 18O ) 8.80403E+01    0    8.80403E+01  1.00000

   b. Per mass

   A  cross section

   22 2.58953E-02
   21 6.35197E+02
   18 8.80403E+01

 Total residual production cross section:   723.2628174
 Non-elastic cross section              :   723.2631836

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45036E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54311E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82001E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.34879E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.79607E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.63126E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.57321E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.57321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.46261E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.46261E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.63157E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.63157E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.96768E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.96768E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.73873E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.73873E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.06212E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.06212E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.36728E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.36728E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.22198E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.22198E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.77821E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.77821E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.82337E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.82337E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.84235E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.84235E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.86452E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.86452E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.69727E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69727E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.13245E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.13245E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21761E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.66775E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.11084E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.11084E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.99326E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.99326E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.22086E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.22086E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.87041E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.87041E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52607E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.88107E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.66246E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.33736E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.33736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.67891E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.67891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.52985E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52985E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.25345E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.21351E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.18305E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.05480E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.05480E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.39421E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39421E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.51481E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.51481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.32175E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.20562E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.51866E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.18891E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.00044E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.00087E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.12453E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.63708E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.98970E-03 8.48437E-04 0.00000E+00 0.00000E+00 2.14127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.76185E-03 1.11640E-03 0.00000E+00 0.00000E+00 1.64545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.56090E-03 1.41127E-03 0.00000E+00 0.00000E+00 1.14964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.37152E-03 1.71769E-03 0.00000E+00 0.00000E+00 6.53822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.17499E-03 2.01698E-03 0.00000E+00 0.00000E+00 1.58004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.44096E-03 2.28892E-03 0.00000E+00 0.00000E+00 1.52042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.66004E-03 2.51396E-03 0.00000E+00 0.00000E+00 1.46080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81564E-03 2.67552E-03 0.00000E+00 0.00000E+00 1.40117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.89636E-03 2.76220E-03 0.00000E+00 0.00000E+00 1.34155E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.89789E-03 2.76970E-03 0.00000E+00 0.00000E+00 1.28192E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.80436E-03 2.70181E-03 0.00000E+00 0.00000E+00 1.02554E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.64721E-03 2.57030E-03 0.00000E+00 0.00000E+00 7.69159E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.44455E-03 2.39328E-03 0.00000E+00 0.00000E+00 5.12775E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.21809E-03 2.19245E-03 0.00000E+00 0.00000E+00 2.56394E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.98976E-03 1.98975E-03 0.00000E+00 0.00000E+00 9.84753E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80421E-03 1.80421E-03 0.00000E+00 0.00000E+00 7.87802E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.64981E-03 1.64981E-03 0.00000E+00 0.00000E+00 5.90852E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53470E-03 1.53470E-03 0.00000E+00 0.00000E+00 3.93901E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.46175E-03 1.46175E-03 0.00000E+00 0.00000E+00 1.96951E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42997E-03 1.42997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43611E-03 1.43611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47600E-03 1.47600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54513E-03 1.54513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63851E-03 1.63851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75014E-03 1.75014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87232E-03 1.87232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99552E-03 1.99552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10876E-03 2.10876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20072E-03 2.20072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26141E-03 2.26141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.28377E-03 2.28377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.26522E-03 2.26522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20838E-03 2.20838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.12111E-03 2.12111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01567E-03 2.01567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90725E-03 1.90725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.81211E-03 1.81211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.74566E-03 1.74566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72080E-03 1.72080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74667E-03 1.74667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.82787E-03 1.82787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96430E-03 1.96430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15139E-03 2.15139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.38073E-03 2.38073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.64086E-03 2.64086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.91830E-03 2.91830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.19852E-03 3.19852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.46701E-03 3.46701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.71023E-03 3.71023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.91641E-03 3.91641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.07632E-03 4.07632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18371E-03 4.18371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23558E-03 4.23558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.23213E-03 4.23213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.17654E-03 4.17654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.07440E-03 4.07440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.93311E-03 3.93311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.76105E-03 3.76105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.56685E-03 3.56685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.35871E-03 3.35871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.14382E-03 3.14382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.92804E-03 2.92804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.71570E-03 2.71570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.50969E-03 2.50969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.31158E-03 2.31158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.12193E-03 2.12193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.94064E-03 1.94064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76726E-03 1.76726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.60124E-03 1.60124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.44222E-03 1.44222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.29005E-03 1.29005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.14491E-03 1.14491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.00724E-03 1.00724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.77676E-04 8.77676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.56922E-04 7.56922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.45665E-04 6.45665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.44460E-04 5.44460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.53663E-04 4.53663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.73373E-04 3.73373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.03434E-04 3.03434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.43440E-04 2.43440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.92771E-04 1.92771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.50642E-04 1.50642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.16159E-04 1.16159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.83733E-05 8.83733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.63314E-05 6.63314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.91160E-05 4.91160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.58771E-05 3.58771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.58512E-05 2.58512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.83742E-05 1.83742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.28822E-05 1.28822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.90879E-06 8.90879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.07708E-06 6.07708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.08892E-06 4.08892E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.71369E-06 2.71369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.77643E-06 1.77643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.14702E-06 1.14702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.30518E-07 7.30518E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.58903E-07 4.58903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.84343E-07 2.84343E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.73779E-07 1.73779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04757E-07 1.04757E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.22882E-08 6.22882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.65306E-08 3.65306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.11319E-08 2.11319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.20573E-08 1.20573E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.78571E-09 6.78571E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.76683E-09 3.76683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.06245E-09 2.06245E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.11384E-09 1.11384E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.93326E-10 5.93326E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.11741E-10 3.11741E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.61560E-10 1.61560E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.25843E-11 8.25843E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.16383E-11 4.16383E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.07072E-11 2.07072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.01573E-11 1.01573E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.91445E-12 4.91445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.34529E-12 2.34529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.10395E-12 1.10395E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.12546E-13 5.12546E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.34719E-13 2.34719E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.06024E-13 1.06024E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.72368E-14 4.72368E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.07582E-14 2.07582E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.99767E-15 8.99767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.84683E-15 3.84683E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62223E-15 1.62223E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.74760E-16 6.74760E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.76832E-16 2.76832E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.12025E-16 1.12025E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.47139E-17 4.47139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.76040E-17 1.76040E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.83600E-18 6.83600E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.61834E-18 2.61834E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.89191E-19 9.89191E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.68610E-19 3.68610E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.35485E-19 1.35485E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.91182E-20 4.91182E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.75639E-20 1.75639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.19489E-21 6.19489E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.15515E-21 2.15515E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.39536E-22 7.39536E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.50303E-22 2.50303E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.35606E-23 8.35606E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.69461E-01 0.00000E+00 1.05963E-02 0.00000E+00 5.58865E-01 1.05963E-02 0.00000E+00 0.00000E+00
   0.002 1.13272E+00 0.00000E+00 1.49940E-02 0.00000E+00 1.11773E+00 1.49940E-02 0.00000E+00 0.00000E+00
   0.005 2.81817E+00 0.00000E+00 2.38434E-02 0.00000E+00 2.79433E+00 2.38434E-02 0.00000E+00 0.00000E+00
   0.010 4.82685E+00 0.00000E+00 3.41826E-02 0.00000E+00 4.79267E+00 3.41826E-02 0.00000E+00 0.00000E+00
   0.020 7.05313E+00 0.00000E+00 4.99012E-02 0.00000E+00 7.00323E+00 4.99012E-02 0.00000E+00 0.00000E+00
   0.050 1.22531E+01 0.00000E+00 8.72885E-02 0.00000E+00 1.21658E+01 8.72885E-02 0.00000E+00 0.00000E+00
   0.100 1.97137E+01 0.00000E+00 1.44633E-01 0.00000E+00 1.95690E+01 1.44633E-01 0.00000E+00 0.00000E+00
   0.200 3.43791E+01 0.00000E+00 2.65443E-01 0.00000E+00 3.41136E+01 2.65443E-01 0.00000E+00 0.00000E+00
   0.300 4.89503E+01 0.00000E+00 3.96591E-01 0.00000E+00 4.85537E+01 3.96591E-01 0.00000E+00 0.00000E+00
   0.400 6.29187E+01 0.00000E+00 5.34027E-01 0.00000E+00 6.23847E+01 5.34027E-01 0.00000E+00 0.00000E+00
   0.500 7.57966E+01 8.79998E-32 6.73388E-01 0.00000E+00 7.51232E+01 6.73388E-01 0.00000E+00 0.00000E+00
   0.600 1.38756E+00 1.16628E+00 2.19737E-01 0.00000E+00 1.53696E-03 2.19737E-01 0.00000E+00 0.00000E+00
   0.700 1.28136E+00 1.27989E+00 0.00000E+00 0.00000E+00 1.47536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40884E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.34796E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.29036E-03 5.87422E-27 0.00000E+00 0.00000E+00 1.29036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.23548E-03 2.36141E-06 0.00000E+00 0.00000E+00 1.23312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.08423E+02 6.08422E+02 0.00000E+00 0.00000E+00 1.17831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.42295E+00 8.42185E+00 0.00000E+00 0.00000E+00 1.10681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.98465E+02 3.98464E+02 0.00000E+00 0.00000E+00 1.03711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.60848E+01 2.60838E+01 0.00000E+00 0.00000E+00 9.69524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.73939E-04 2.03106E-07 0.00000E+00 0.00000E+00 8.73736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.86898E-04 6.41932E-23 0.00000E+00 0.00000E+00 7.86898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.19340E-04 1.13054E-16 0.00000E+00 0.00000E+00 7.19340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.41166E-04 4.81136E-09 0.00000E+00 0.00000E+00 6.41161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.74242E-03 2.17128E-03 0.00000E+00 0.00000E+00 5.71142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.04224E+01 1.04219E+01 0.00000E+00 0.00000E+00 5.23066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.59165E+02 5.59164E+02 0.00000E+00 0.00000E+00 4.74990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.00799E+02 7.00798E+02 0.00000E+00 0.00000E+00 4.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.92408E+01 8.92404E+01 0.00000E+00 0.00000E+00 3.89449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.06156E-01 3.05804E-01 0.00000E+00 0.00000E+00 3.51174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.30740E-04 1.78407E-05 0.00000E+00 0.00000E+00 3.12899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.75864E-04 1.39123E-10 0.00000E+00 0.00000E+00 2.75864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.39254E-04 4.25340E-07 0.00000E+00 0.00000E+00 2.38828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.96666E-04 3.87820E-04 0.00000E+00 0.00000E+00 2.08846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.23849E-02 9.22060E-02 0.00000E+00 0.00000E+00 1.78863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.71642E+00 5.71626E+00 0.00000E+00 0.00000E+00 1.56107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.24055E+01 9.24054E+01 0.00000E+00 0.00000E+00 1.33351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.89502E+02 3.89501E+02 0.00000E+00 0.00000E+00 1.13630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.28106E+02 4.28106E+02 0.00000E+00 0.00000E+00 9.39085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.22693E+02 1.22693E+02 0.00000E+00 0.00000E+00 7.78414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.16906E+00 9.16900E+00 0.00000E+00 0.00000E+00 6.17744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.78719E-01 1.78669E-01 0.00000E+00 0.00000E+00 5.03258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.46857E-04 9.07980E-04 0.00000E+00 0.00000E+00 3.88773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.07321E-05 1.14663E-05 0.00000E+00 0.00000E+00 2.92658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.79031E-04 4.59377E-04 0.00000E+00 0.00000E+00 1.96542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.28175E-02 1.28014E-02 0.00000E+00 0.00000E+00 1.61372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.22132E-01 2.22120E-01 0.00000E+00 0.00000E+00 1.26202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.39986E+00 2.39986E+00 0.00000E+00 0.00000E+00 9.10320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.61504E+01 1.61503E+01 0.00000E+00 0.00000E+00 5.58621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77615E+01 6.77615E+01 0.00000E+00 0.00000E+00 2.06921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.77843E+02 1.77843E+02 0.00000E+00 0.00000E+00 1.65535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.95666E+02 2.95666E+02 0.00000E+00 0.00000E+00 1.24152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.26794E+02 3.26794E+02 0.00000E+00 0.00000E+00 8.27678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.81628E+02 2.81628E+02 0.00000E+00 0.00000E+00 4.13840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.50551E+02 2.50551E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.37005E+02 2.37005E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.86080E+02 1.86080E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.04741E+02 1.04741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.06082E+01 4.06082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07559E+01 1.07559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.94351E+00 1.94351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.39520E-01 2.39520E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.01322E-02 2.01322E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15408E-03 1.15408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.51209E-05 4.51209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20311E-06 1.20311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.18792E-08 2.18792E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.71365E-10 2.71365E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.29547E-12 2.29547E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32429E-14 1.32429E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.21045E-17 5.21045E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39822E-19 1.39822E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.55898E-22 2.55898E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.19416E-25 3.19416E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.71918E-28 2.71918E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57870E-31 1.57870E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.25130E-35 6.25130E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.68824E-38 1.68824E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.11789E-42 3.11789E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.30541E-05 1.30541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.84497E-30 1.84497E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.64929E-06 4.57671E-06 0.00000E+00 0.00000E+00 7.25766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.74391E-07 1.91111E-11 0.00000E+00 0.00000E+00 3.74372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.03905E-06 3.48549E-06 0.00000E+00 0.00000E+00 5.53557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.28741E-07 7.86372E-14 0.00000E+00 0.00000E+00 3.28741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.33580E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.61491E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.60622E-07 8.56450E-30 0.00000E+00 0.00000E+00 2.60622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.51064E-07 1.34784E-12 0.00000E+00 0.00000E+00 4.51063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.05543E-03 5.05474E-03 0.00000E+00 0.00000E+00 6.88985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.51762E-01 4.51761E-01 0.00000E+00 0.00000E+00 1.08929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.22680E-06 9.62167E-07 0.00000E+00 0.00000E+00 2.26463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.16132E-06 1.15580E-13 0.00000E+00 0.00000E+00 4.16132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.09476E-05 5.02883E-06 0.00000E+00 0.00000E+00 5.91878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.57037E-01 2.57030E-01 0.00000E+00 0.00000E+00 7.12547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.54328E+01 1.54328E+01 0.00000E+00 0.00000E+00 8.31360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09109E+00 1.09108E+00 0.00000E+00 0.00000E+00 1.02839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.00863E+00 2.00862E+00 0.00000E+00 0.00000E+00 1.27933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.95068E+01 3.95068E+01 0.00000E+00 0.00000E+00 1.52808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.07508E+01 7.07507E+01 0.00000E+00 0.00000E+00 1.77465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.53012E+00 3.53010E+00 0.00000E+00 0.00000E+00 1.98348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.18571E-03 3.16416E-03 0.00000E+00 0.00000E+00 2.15459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.24589E-05 4.99560E-08 0.00000E+00 0.00000E+00 2.24089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.24240E-05 1.38857E-14 0.00000E+00 0.00000E+00 2.24240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.26033E-05 8.70908E-19 0.00000E+00 0.00000E+00 2.26033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.29466E-05 4.59541E-15 0.00000E+00 0.00000E+00 2.29466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.31858E-05 1.02829E-11 0.00000E+00 0.00000E+00 2.31858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.33306E-05 9.75715E-09 0.00000E+00 0.00000E+00 2.33209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.72724E-05 3.92601E-06 0.00000E+00 0.00000E+00 2.33464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.93128E-04 6.69866E-04 0.00000E+00 0.00000E+00 2.32623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.84892E-02 4.84666E-02 0.00000E+00 0.00000E+00 2.25551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.48701E+00 1.48699E+00 0.00000E+00 0.00000E+00 2.12247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.93459E+01 1.93459E+01 0.00000E+00 0.00000E+00 1.99088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.06730E+02 1.06730E+02 0.00000E+00 0.00000E+00 1.86073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.49686E+02 2.49686E+02 0.00000E+00 0.00000E+00 1.70821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.47695E+02 2.47695E+02 0.00000E+00 0.00000E+00 1.53334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.04197E+02 1.04197E+02 0.00000E+00 0.00000E+00 1.37667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.85869E+01 1.85869E+01 0.00000E+00 0.00000E+00 1.23821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.40597E+00 1.40596E+00 0.00000E+00 0.00000E+00 1.09975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.51066E-02 4.50970E-02 0.00000E+00 0.00000E+00 9.61290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.21626E-04 6.13398E-04 0.00000E+00 0.00000E+00 8.22830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.05403E-05 3.53795E-06 0.00000E+00 0.00000E+00 7.00235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.94368E-06 8.65320E-09 0.00000E+00 0.00000E+00 5.93503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.86772E-06 8.97465E-12 0.00000E+00 0.00000E+00 4.86771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.80039E-06 3.94689E-15 0.00000E+00 0.00000E+00 3.80039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.73307E-06 7.36076E-19 0.00000E+00 0.00000E+00 2.73307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.98441E-06 5.82110E-23 0.00000E+00 0.00000E+00 1.98441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.55441E-06 1.95212E-27 0.00000E+00 0.00000E+00 1.55441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.12441E-06 2.77599E-32 0.00000E+00 0.00000E+00 1.12441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.94406E-07 1.67386E-37 0.00000E+00 0.00000E+00 6.94406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.64406E-07 4.20390E-43 0.00000E+00 0.00000E+00 2.64406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.44638E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.44638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.45829E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.45829E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.47021E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.47021E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.48213E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.94043E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.94043E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.905
 neutron        2.905
 proton         0.201
 alpha          3.656

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.13837E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.13825E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.50917E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.45434E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.30447E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.94093E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.14697E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.54200E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.57270E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.73275E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.33752E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.36037E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.60652E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.07315E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.16886E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.75375E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.75453E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.09291E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.73200E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.64298E-05

  Total                                                   3.41037E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.42329E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.86537E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.75896E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.92271E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.44298E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75390E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.07031E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.67303E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99331E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29545E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99327E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.44891E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.17492E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10412E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34916E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.21181E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.92734E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.92734E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.29560E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.09815E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.12713E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.38973E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.94850E-01

  Total                                                   9.74790E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.78425E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.67842E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.63258E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.87189E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.92086E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.35699E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.23532E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.20909E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.13959E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.32563E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.92529E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.37859E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.31394E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.11384E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.20308E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.09371E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.51528E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.28113E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.00993E+02

