
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.380

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.38000 ###########

 Center-of-mass energy:    4.401

 1. Total (binary) cross sections

   Reaction        = 5.58347E+02
     Compound elastic= 1.32844E+02
     Non-elastic     = 4.25503E+02
       Direct          = 3.47373E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.25155E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.97716E-02
 neutron = 4.09594E+02
 proton  = 0.00000E+00
 alpha   = 1.58891E+01

 3. Total particle production cross sections

 gamma   = 2.55762E-02    Multiplicity= 6.01083E-05
 neutron = 4.09595E+02    Multiplicity= 9.62614E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.58891E+01    Multiplicity= 3.73420E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.87536E-02    0    1.87536E-02  1.00000
   10  21 ( 21Ne) 4.09595E+02    0    4.09595E+02  1.00000
    8  18 ( 18O ) 1.58891E+01    0    1.58891E+01  1.00000

   b. Per mass

   A  cross section

   22 1.87536E-02
   21 4.09595E+02
   18 1.58891E+01

 Total residual production cross section:   425.5023804
 Non-elastic cross section              :   425.5025024

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.33800E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.48903E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.69155E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.19471E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.70418E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.70418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59584E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.64807E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.42636E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.79394E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.04049E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.18373E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.51287E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.85993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.75054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.96374E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.00512E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.93474E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.23699E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.39717E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.52771E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.84230E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.46663E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.30160E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.55595E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.77624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.30025E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.82976E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.35335E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.82631E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.80296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.62149E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54382E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.46783E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.44007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41005E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.10770E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.22111E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.16173E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.37037E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.26718E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.19911E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45755E-03 5.75872E-04 0.00000E+00 0.00000E+00 1.88168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27837E-03 7.14117E-04 0.00000E+00 0.00000E+00 1.56425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10720E-03 8.60380E-04 0.00000E+00 0.00000E+00 1.24682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93791E-03 1.00852E-03 0.00000E+00 0.00000E+00 9.29388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76367E-03 1.15171E-03 0.00000E+00 0.00000E+00 6.11959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87786E-03 1.28303E-03 0.00000E+00 0.00000E+00 5.94832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97381E-03 1.39610E-03 0.00000E+00 0.00000E+00 5.77705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.04625E-03 1.48567E-03 0.00000E+00 0.00000E+00 5.60578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.09150E-03 1.54805E-03 0.00000E+00 0.00000E+00 5.43450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.10779E-03 1.58147E-03 0.00000E+00 0.00000E+00 5.26323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.06551E-03 1.58620E-03 0.00000E+00 0.00000E+00 4.79306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.99685E-03 1.56456E-03 0.00000E+00 0.00000E+00 4.32288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.90588E-03 1.52060E-03 0.00000E+00 0.00000E+00 3.85271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.79796E-03 1.45971E-03 0.00000E+00 0.00000E+00 3.38254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.67921E-03 1.38797E-03 0.00000E+00 0.00000E+00 2.91237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.56927E-03 1.31159E-03 0.00000E+00 0.00000E+00 2.57681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.46033E-03 1.23620E-03 0.00000E+00 0.00000E+00 2.24125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.35706E-03 1.16649E-03 0.00000E+00 0.00000E+00 1.90569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.26285E-03 1.10583E-03 0.00000E+00 0.00000E+00 1.57013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.17973E-03 1.05627E-03 0.00000E+00 0.00000E+00 1.23457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.13863E-03 1.01859E-03 0.00000E+00 0.00000E+00 1.20038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.10923E-03 9.92616E-04 0.00000E+00 0.00000E+00 1.16619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.09065E-03 9.77448E-04 0.00000E+00 0.00000E+00 1.13200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08159E-03 9.71805E-04 0.00000E+00 0.00000E+00 1.09781E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08061E-03 9.74248E-04 0.00000E+00 0.00000E+00 1.06362E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06847E-03 9.83368E-04 0.00000E+00 0.00000E+00 8.51013E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06174E-03 9.97902E-04 0.00000E+00 0.00000E+00 6.38406E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05939E-03 1.01681E-03 0.00000E+00 0.00000E+00 4.25802E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06065E-03 1.03933E-03 0.00000E+00 0.00000E+00 2.13196E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06506E-03 1.06500E-03 0.00000E+00 0.00000E+00 5.91752E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09381E-03 1.09376E-03 0.00000E+00 0.00000E+00 4.73401E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12594E-03 1.12591E-03 0.00000E+00 0.00000E+00 3.55050E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16218E-03 1.16215E-03 0.00000E+00 0.00000E+00 2.36700E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20360E-03 1.20358E-03 0.00000E+00 0.00000E+00 1.18350E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25159E-03 1.25159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30774E-03 1.30774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37360E-03 1.37360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45057E-03 1.45057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53967E-03 1.53967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64136E-03 1.64136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75541E-03 1.75541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88082E-03 1.88082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01577E-03 2.01577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15773E-03 2.15773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.30350E-03 2.30350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.44940E-03 2.44940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59149E-03 2.59149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72570E-03 2.72570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.84813E-03 2.84813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95518E-03 2.95518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.04376E-03 3.04376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.11138E-03 3.11138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.15632E-03 3.15632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.17758E-03 3.17758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.17495E-03 3.17495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.14896E-03 3.14896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.10080E-03 3.10080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.03219E-03 3.03219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.94532E-03 2.94532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.84268E-03 2.84268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.72693E-03 2.72693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.60078E-03 2.60078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.46691E-03 2.46691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.32783E-03 2.32783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.18584E-03 2.18584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.04299E-03 2.04299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.90103E-03 1.90103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.76141E-03 1.76141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.62534E-03 1.62534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.49372E-03 1.49372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.36725E-03 1.36725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24645E-03 1.24645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.13167E-03 1.13167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.02313E-03 1.02313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.20977E-04 9.20977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.25255E-04 8.25255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.35976E-04 7.35976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.53101E-04 6.53101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.76552E-04 5.76552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.06218E-04 5.06218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.41955E-04 4.41955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.83588E-04 3.83588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.30906E-04 3.30906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.83671E-04 2.83671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.41609E-04 2.41609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.04422E-04 2.04422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.71788E-04 1.71788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.43367E-04 1.43367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.18809E-04 1.18809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.77544E-05 9.77544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.98503E-05 7.98503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.47490E-05 6.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.21165E-05 5.21165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.16369E-05 4.16369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.30153E-05 3.30153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.59818E-05 2.59818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.02920E-05 2.02920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.57277E-05 1.57277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.20971E-05 1.20971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.23343E-06 9.23343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.99358E-06 6.99358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.25637E-06 5.25637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.92026E-06 3.92026E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.90126E-06 2.90126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.13054E-06 2.13054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.55248E-06 1.55248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12251E-06 1.12251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.05345E-07 8.05345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.73326E-07 5.73326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.04988E-07 4.04988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83861E-07 2.83861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97420E-07 1.97420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36238E-07 1.36238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.32884E-08 9.32884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.33832E-08 6.33832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.27308E-08 4.27308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.85842E-08 2.85842E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.89728E-08 1.89728E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.24956E-08 1.24956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.16581E-09 8.16581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.29493E-09 5.29493E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.40674E-09 3.40674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.17488E-09 2.17488E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.37770E-09 1.37770E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.65944E-10 8.65944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.40059E-10 5.40059E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.34204E-10 3.34204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.05211E-10 2.05211E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.25029E-10 1.25029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.55851E-11 7.55851E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.53398E-11 4.53398E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.69861E-11 2.69861E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.59375E-11 1.59375E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.33947E-12 9.33947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.43048E-12 5.43048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.13308E-12 3.13308E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.79359E-12 1.79359E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.01881E-12 1.01881E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.74231E-13 5.74231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.21139E-13 3.21139E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.78204E-13 1.78204E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.81206E-14 9.81206E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.36070E-14 5.36070E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.90606E-14 2.90606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.30716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.96331E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.93113E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.79543E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.27022E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.94913E-04 8.30139E-24 0.00000E+00 0.00000E+00 5.94913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.17267E-01 4.16717E-01 0.00000E+00 0.00000E+00 5.49605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.16456E+02 2.16455E+02 0.00000E+00 0.00000E+00 5.05338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.01125E-01 3.00664E-01 0.00000E+00 0.00000E+00 4.61062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.22892E-04 9.94226E-20 0.00000E+00 0.00000E+00 4.22892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.86049E-04 3.39104E-40 0.00000E+00 0.00000E+00 3.86049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55941E-04 5.06316E-30 0.00000E+00 0.00000E+00 3.55941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.25542E-04 3.00799E-21 0.00000E+00 0.00000E+00 3.25542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.91005E-04 7.11357E-14 0.00000E+00 0.00000E+00 2.91005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.54185E-04 6.69653E-08 0.00000E+00 0.00000E+00 2.54118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.73271E-03 2.50935E-03 0.00000E+00 0.00000E+00 2.23357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.74321E+00 3.74302E+00 0.00000E+00 0.00000E+00 1.90230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22244E+02 2.22244E+02 0.00000E+00 0.00000E+00 1.55921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.25281E+02 5.25281E+02 0.00000E+00 0.00000E+00 1.29483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.94200E+01 4.94199E+01 0.00000E+00 0.00000E+00 1.04940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.85169E-01 1.85082E-01 0.00000E+00 0.00000E+00 8.72308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.71126E-05 2.75911E-05 0.00000E+00 0.00000E+00 6.95215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.67067E-05 2.94670E-10 0.00000E+00 0.00000E+00 5.67064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.39269E-05 3.56959E-08 0.00000E+00 0.00000E+00 4.38912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.96749E-05 5.29628E-06 0.00000E+00 0.00000E+00 3.43786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.52556E-04 4.27690E-04 0.00000E+00 0.00000E+00 2.48659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.88158E-02 1.87977E-02 0.00000E+00 0.00000E+00 1.80946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.49688E-01 4.49677E-01 0.00000E+00 0.00000E+00 1.13233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.85567E+00 5.85566E+00 0.00000E+00 0.00000E+00 6.77092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.15237E+01 4.15237E+01 0.00000E+00 0.00000E+00 2.21852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.60607E+02 1.60607E+02 0.00000E+00 0.00000E+00 1.10926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.41329E+02 3.41329E+02 0.00000E+00 0.00000E+00 5.22959E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.13601E+02 4.13601E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.40845E+02 3.40845E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.02801E+02 3.02801E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22430E+02 3.22430E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.73513E+02 2.73513E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.53758E+02 1.53758E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.54595E+01 5.54595E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27837E+01 1.27837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.88237E+00 1.88237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.77052E-01 1.77052E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06375E-02 1.06375E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.08259E-04 4.08259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00087E-05 1.00087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.56737E-07 1.56737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.56789E-09 1.56789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.00183E-11 1.00183E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.08916E-14 4.08916E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06616E-16 1.06616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.77566E-19 1.77566E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.88907E-22 1.88907E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.28371E-25 1.28371E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.57253E-29 5.57253E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54521E-32 1.54521E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.73697E-36 2.73697E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.09489E-40 3.09489E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.90308E-15 7.90308E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.09148E-31 3.09148E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.25957E-08 4.14167E-18 0.00000E+00 0.00000E+00 5.25957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.30306E-04 2.30149E-04 0.00000E+00 0.00000E+00 1.57258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.78274E-03 3.78261E-03 0.00000E+00 0.00000E+00 1.35137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.04952E-08 2.06834E-11 0.00000E+00 0.00000E+00 3.04745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.06835E-08 5.85869E-35 0.00000E+00 0.00000E+00 3.06835E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.28159E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.28159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.73892E-07 2.22806E-43 0.00000E+00 0.00000E+00 2.73892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.57781E-07 3.49816E-36 0.00000E+00 0.00000E+00 4.57781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.81680E-07 1.60689E-29 0.00000E+00 0.00000E+00 6.81680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.58398E-07 1.63740E-23 0.00000E+00 0.00000E+00 7.58398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.81907E-07 3.70129E-18 0.00000E+00 0.00000E+00 9.81907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.73167E-06 1.85599E-13 0.00000E+00 0.00000E+00 2.73167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.07497E-06 2.06453E-09 0.00000E+00 0.00000E+00 6.07291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25333E-05 5.09449E-06 0.00000E+00 0.00000E+00 7.43886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.79541E-03 2.78873E-03 0.00000E+00 0.00000E+00 6.67783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.38645E-01 3.38638E-01 0.00000E+00 0.00000E+00 6.13834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.12215E+00 9.12215E+00 0.00000E+00 0.00000E+00 6.20249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.45108E+01 5.45108E+01 0.00000E+00 0.00000E+00 6.87029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.22596E+01 7.22596E+01 0.00000E+00 0.00000E+00 7.27484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.12489E+01 2.12489E+01 0.00000E+00 0.00000E+00 7.41614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.38614E+00 1.38613E+00 0.00000E+00 0.00000E+00 7.13020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.00649E-02 2.00584E-02 0.00000E+00 0.00000E+00 6.41701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.01177E-05 6.43904E-05 0.00000E+00 0.00000E+00 5.72734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.10703E-06 4.58527E-08 0.00000E+00 0.00000E+00 5.06118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.48497E-06 7.24344E-12 0.00000E+00 0.00000E+00 4.48496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.99868E-06 2.53837E-16 0.00000E+00 0.00000E+00 3.99868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.52050E-06 1.97323E-21 0.00000E+00 0.00000E+00 3.52050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.05041E-06 3.40282E-27 0.00000E+00 0.00000E+00 3.05041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.58945E-06 1.30171E-33 0.00000E+00 0.00000E+00 2.58945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.13761E-06 1.10413E-40 0.00000E+00 0.00000E+00 2.13761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.49315E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.56081E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.56081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.78156E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.93856E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.93856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.906
 neutron        2.575
 proton         0.000
 alpha          2.419

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.44988E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.41298E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.33484E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.07558E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.50484E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.22927E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.65391E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.30040E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.55872E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.47406E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.54719E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.46735E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.59892E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.16964E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.23796E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.69925E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.69967E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.87114E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.96759E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.34388E-05

  Total                                                   2.15776E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.59599E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.85004E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.62283E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.89044E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.43224E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.37302E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.28292E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.10327E+01

  Total                                                   4.47482E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.58891E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.64505E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.99426E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.65976E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.23964E-13
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.75746E-13

  Total                                                   1.58893E+01

