
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.090

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.09000 ###########

 Center-of-mass energy:    7.435

 1. Total (binary) cross sections

   Reaction        = 9.18839E+02
     Compound elastic= 4.28819E+01
     Non-elastic     = 8.75957E+02
       Direct          = 6.61404E+00
       Pre-equilibrium = 2.46603E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.66877E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.69228E-02
 neutron = 6.79648E+02
 proton  = 5.29287E+00
 alpha   = 1.90979E+02

 3. Total particle production cross sections

 gamma   = 1.91895E+02    Multiplicity= 2.19069E-01
 neutron = 6.79655E+02    Multiplicity= 7.75899E-01
 proton  = 5.29287E+00    Multiplicity= 6.04239E-03
 alpha   = 1.90980E+02    Multiplicity= 2.18024E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.01381E-02    0    3.01381E-02  1.00000
   10  21 ( 21Ne) 6.79651E+02    0    6.79651E+02  1.00000
    9  21 ( 21F ) 5.29287E+00    0    5.29287E+00  1.00000
    8  18 ( 18O ) 1.90980E+02    0    1.90980E+02  1.00000

   b. Per mass

   A  cross section

   22 3.01381E-02
   21 6.84944E+02
   18 1.90980E+02

 Total residual production cross section:   875.9534912
 Non-elastic cross section              :   875.9570313

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.33078E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.05086E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.20640E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.79895E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.79895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.69841E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79428E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.23310E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.23310E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13130E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13130E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.06527E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.06527E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.01875E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.01875E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.80757E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.80757E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.41275E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41275E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.08024E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.00142E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.13228E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.13228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.87530E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.87530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.52137E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.52137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.06678E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.06678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.49817E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.49817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.74795E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.74795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.94958E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94958E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.95278E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.95278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.47003E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47003E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.85602E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85602E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.81532E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.75347E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75347E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.63075E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63075E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.49644E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49644E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.30206E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30206E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.03272E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03272E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.47098E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.47098E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.16278E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.16278E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.80344E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80344E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.31849E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.75363E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.38618E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38618E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.50326E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.50326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.08960E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.08960E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.88956E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.88956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.41952E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.41952E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.63596E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.90923E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.90923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.57110E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.56402E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.69810E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.09667E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.09073E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09073E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25247E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25247E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.32942E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32942E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.43000E-03 7.66466E-04 0.00000E+00 0.00000E+00 2.66353E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.09474E-03 1.09708E-03 0.00000E+00 0.00000E+00 1.99765E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.82468E-03 1.49292E-03 0.00000E+00 0.00000E+00 1.33177E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.60429E-03 1.93840E-03 0.00000E+00 0.00000E+00 6.65887E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.40900E-03 2.40900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.87254E-03 2.87254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.29156E-03 3.29156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.62706E-03 3.62706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.84402E-03 3.84402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.91830E-03 3.91830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.84304E-03 3.84304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.63214E-03 3.63214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.31891E-03 3.31891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.94950E-03 2.94950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.57309E-03 2.57309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.23198E-03 2.23198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95473E-03 1.95473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75404E-03 1.75404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62959E-03 1.62959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57386E-03 1.57386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57868E-03 1.57868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.63983E-03 1.63983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75826E-03 1.75826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93759E-03 1.93759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17918E-03 2.17918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.47663E-03 2.47663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.81194E-03 2.81194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.15501E-03 3.15501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.46693E-03 3.46693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.70640E-03 3.70640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83764E-03 3.83764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.83778E-03 3.83778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.70162E-03 3.70162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.44285E-03 3.44285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.09142E-03 3.09142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.68809E-03 2.68809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.27746E-03 2.27746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.90138E-03 1.90138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.59391E-03 1.59391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.37847E-03 1.37847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26725E-03 1.26725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.26226E-03 1.26226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.35717E-03 1.35717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53940E-03 1.53940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.79185E-03 1.79185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.09429E-03 2.09429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.42449E-03 2.42449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.75938E-03 2.75938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.07627E-03 3.07627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.35440E-03 3.35440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.57658E-03 3.57658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.73068E-03 3.73068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.81068E-03 3.81068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81716E-03 3.81716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.75677E-03 3.75677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.64114E-03 3.64114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.48496E-03 3.48496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.30390E-03 3.30390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.11253E-03 3.11253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.92261E-03 2.92261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.74208E-03 2.74208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.57470E-03 2.57470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.42046E-03 2.42046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.27647E-03 2.27647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.13821E-03 2.13821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.00076E-03 2.00076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.85996E-03 1.85996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.71311E-03 1.71311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55941E-03 1.55941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.39992E-03 1.39992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.23726E-03 1.23726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.07507E-03 1.07507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.17436E-04 9.17436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.68312E-04 7.68312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.31059E-04 6.31059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.08147E-04 5.08147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.01020E-04 4.01020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.10104E-04 3.10104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.34933E-04 2.34933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.74354E-04 1.74354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.26747E-04 1.26747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.02485E-05 9.02485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.29402E-05 6.29402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.29917E-05 4.29917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.87611E-05 2.87611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.88446E-05 1.88446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.20927E-05 1.20927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.60014E-06 7.60014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.67808E-06 4.67808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.82011E-06 2.82011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.66501E-06 1.66501E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.62762E-07 9.62762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.45227E-07 5.45227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.02400E-07 3.02400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.64262E-07 1.64262E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.73863E-08 8.73863E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.55304E-08 4.55304E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.32335E-08 2.32335E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.16111E-08 1.16111E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.68309E-09 5.68309E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.72424E-09 2.72424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.27896E-09 1.27896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.88067E-10 5.88067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.64814E-10 2.64814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.16790E-10 1.16790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.04453E-11 5.04453E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.13397E-11 2.13397E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.84121E-12 8.84121E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.58740E-12 3.58740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.42560E-12 1.42560E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.54841E-13 5.54841E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.11490E-13 2.11490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.89531E-14 7.89531E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.88663E-14 2.88663E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.03363E-14 1.03363E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.62484E-15 3.62484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.24499E-15 1.24499E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.18793E-16 4.18793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.37967E-16 1.37967E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.45148E-17 4.45148E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40664E-17 1.40664E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.35325E-18 4.35325E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.31948E-18 1.31948E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.91683E-19 3.91683E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.13872E-19 1.13872E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.24227E-20 3.24227E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 9.04132E-21 9.04132E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.46933E-21 2.46933E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.60488E-22 6.60488E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.73022E-22 1.73022E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.43903E-23 4.43903E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.11539E-23 1.11539E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.74491E-24 2.74491E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.61559E-25 6.61559E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.56156E-25 1.56156E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.60995E-26 3.60995E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 8.17321E-27 8.17321E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.81238E-27 1.81238E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.93590E-28 3.93590E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.37120E-29 8.37120E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.74375E-29 1.74375E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.55739E-30 3.55739E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.10793E-31 7.10793E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.39088E-31 1.39088E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.66559E-32 2.66559E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.00315E-33 5.00315E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.19696E-34 9.19696E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.65581E-34 1.65581E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.91953E-35 2.91953E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.04159E-36 5.04159E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69840E-01 0.00000E+00 1.49489E-02 0.00000E+00 2.54891E-01 1.49489E-02 0.00000E+00 0.00000E+00
   0.002 5.30931E-01 0.00000E+00 2.11492E-02 0.00000E+00 5.09781E-01 2.11492E-02 0.00000E+00 0.00000E+00
   0.005 1.30807E+00 0.00000E+00 3.36130E-02 0.00000E+00 1.27445E+00 3.36130E-02 0.00000E+00 0.00000E+00
   0.010 2.59705E+00 0.00000E+00 4.81449E-02 0.00000E+00 2.54891E+00 4.81449E-02 0.00000E+00 0.00000E+00
   0.020 5.16409E+00 0.00000E+00 7.01566E-02 0.00000E+00 5.09394E+00 7.01566E-02 0.00000E+00 0.00000E+00
   0.050 1.06647E+01 0.00000E+00 1.22051E-01 0.00000E+00 1.05426E+01 1.22051E-01 0.00000E+00 0.00000E+00
   0.100 1.73955E+01 0.00000E+00 2.00387E-01 0.00000E+00 1.71951E+01 2.00387E-01 0.00000E+00 0.00000E+00
   0.200 3.05205E+01 0.00000E+00 3.60990E-01 0.00000E+00 3.01596E+01 3.60990E-01 0.00000E+00 0.00000E+00
   0.300 4.36006E+01 0.00000E+00 5.29220E-01 0.00000E+00 4.30714E+01 5.29220E-01 0.00000E+00 0.00000E+00
   0.400 5.62401E+01 0.00000E+00 6.98983E-01 0.00000E+00 5.55412E+01 6.98983E-01 0.00000E+00 0.00000E+00
   0.500 6.78339E+01 0.00000E+00 8.64201E-01 0.00000E+00 6.69697E+01 8.64201E-01 0.00000E+00 0.00000E+00
   0.600 7.82540E+01 0.00000E+00 1.02059E+00 0.00000E+00 7.72334E+01 1.02059E+00 0.00000E+00 0.00000E+00
   0.700 8.73609E+01 0.00000E+00 1.16542E+00 0.00000E+00 8.61955E+01 1.16542E+00 0.00000E+00 0.00000E+00
   0.800 9.50143E+01 0.00000E+00 1.29730E+00 0.00000E+00 9.37170E+01 1.29730E+00 0.00000E+00 0.00000E+00
   0.900 1.01387E+02 0.00000E+00 1.41584E+00 0.00000E+00 9.99710E+01 1.41584E+00 0.00000E+00 0.00000E+00
   1.000 1.06563E+02 0.00000E+00 1.52103E+00 0.00000E+00 1.05042E+02 1.52103E+00 0.00000E+00 0.00000E+00
   1.100 1.10651E+02 0.00000E+00 1.61349E+00 0.00000E+00 1.09037E+02 1.61349E+00 0.00000E+00 0.00000E+00
   1.200 1.13770E+02 0.00000E+00 1.69398E+00 0.00000E+00 1.12076E+02 1.69398E+00 0.00000E+00 0.00000E+00
   1.300 1.15471E+02 0.00000E+00 1.19467E+00 0.00000E+00 1.14276E+02 1.19467E+00 0.00000E+00 0.00000E+00
   1.400 1.17010E+02 0.00000E+00 1.26467E+00 0.00000E+00 1.15746E+02 1.26467E+00 0.00000E+00 0.00000E+00
   1.500 1.17927E+02 0.00000E+00 1.33149E+00 0.00000E+00 1.16596E+02 1.33149E+00 0.00000E+00 0.00000E+00
   1.600 1.18315E+02 0.00000E+00 1.39546E+00 0.00000E+00 1.16920E+02 1.39546E+00 0.00000E+00 0.00000E+00
   1.700 1.18252E+02 0.00000E+00 1.45693E+00 0.00000E+00 1.16795E+02 1.45693E+00 0.00000E+00 0.00000E+00
   1.800 1.17811E+02 0.00000E+00 1.51622E+00 0.00000E+00 1.16295E+02 1.51622E+00 0.00000E+00 0.00000E+00
   1.900 1.17061E+02 0.00000E+00 1.57369E+00 0.00000E+00 1.15487E+02 1.57369E+00 0.00000E+00 0.00000E+00
   2.000 1.16087E+02 3.73127E-02 1.62952E+00 0.00000E+00 1.14420E+02 1.62952E+00 0.00000E+00 0.00000E+00
   2.100 2.60007E+02 2.01848E+02 9.49092E-01 0.00000E+00 5.72106E+01 9.49092E-01 0.00000E+00 0.00000E+00
   2.200 5.98774E+02 5.98504E+02 2.68666E-01 0.00000E+00 1.21827E-03 2.68666E-01 0.00000E+00 0.00000E+00
   2.300 5.55960E+01 5.54605E+01 1.34333E-01 0.00000E+00 1.14142E-03 1.34333E-01 0.00000E+00 0.00000E+00
   2.400 1.54291E-03 4.78010E-04 3.27826E-07 0.00000E+00 1.06457E-03 3.27826E-07 0.00000E+00 0.00000E+00
   2.500 9.89152E-04 5.25145E-06 0.00000E+00 0.00000E+00 9.83900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43178E-01 2.42275E-01 0.00000E+00 0.00000E+00 9.03229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.02134E+01 9.02126E+01 0.00000E+00 0.00000E+00 8.32103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.83987E+02 2.83987E+02 0.00000E+00 0.00000E+00 7.60978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.80379E+02 2.80378E+02 0.00000E+00 0.00000E+00 6.93802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.47581E+02 2.47580E+02 0.00000E+00 0.00000E+00 6.26627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.08583E+01 2.08577E+01 0.00000E+00 0.00000E+00 5.74701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.31085E-02 5.25857E-02 0.00000E+00 0.00000E+00 5.22774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.81523E-04 2.99271E-06 0.00000E+00 0.00000E+00 4.78530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.79123E-04 2.44836E-04 0.00000E+00 0.00000E+00 4.34287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.51374E-01 1.50979E-01 0.00000E+00 0.00000E+00 3.94941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.42427E+01 1.42424E+01 0.00000E+00 0.00000E+00 3.55595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.10490E+02 2.10490E+02 0.00000E+00 0.00000E+00 3.20905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.29602E+02 5.29601E+02 0.00000E+00 0.00000E+00 2.86214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.81698E+02 2.81697E+02 0.00000E+00 0.00000E+00 2.48004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93996E+01 3.93994E+01 0.00000E+00 0.00000E+00 2.09794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.29410E+00 1.29390E+00 0.00000E+00 0.00000E+00 1.92116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.25060E-03 8.07617E-03 0.00000E+00 0.00000E+00 1.74437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.93038E-04 3.62793E-05 0.00000E+00 0.00000E+00 1.56758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.70816E-03 3.56908E-03 0.00000E+00 0.00000E+00 1.39080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.94674E-01 1.94552E-01 0.00000E+00 0.00000E+00 1.21401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.45404E+00 4.45393E+00 0.00000E+00 0.00000E+00 1.06990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.28219E+01 4.28218E+01 0.00000E+00 0.00000E+00 9.25796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.72905E+02 1.72905E+02 0.00000E+00 0.00000E+00 7.81687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.93204E+02 2.93204E+02 0.00000E+00 0.00000E+00 6.37579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.08812E+02 2.08812E+02 0.00000E+00 0.00000E+00 4.93470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.24535E+01 6.24535E+01 0.00000E+00 0.00000E+00 4.23212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.84482E+00 7.84479E+00 0.00000E+00 0.00000E+00 3.52954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.13863E-01 4.13835E-01 0.00000E+00 0.00000E+00 2.82696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.19845E-03 9.17721E-03 0.00000E+00 0.00000E+00 2.12438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.93177E-04 3.78959E-04 0.00000E+00 0.00000E+00 1.42180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.51692E-03 6.50516E-03 0.00000E+00 0.00000E+00 1.17628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.56639E-02 9.56546E-02 0.00000E+00 0.00000E+00 9.30760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.33876E-01 9.33869E-01 0.00000E+00 0.00000E+00 6.85240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.05448E+00 6.05447E+00 0.00000E+00 0.00000E+00 4.39720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.60841E+01 2.60841E+01 0.00000E+00 0.00000E+00 1.94201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.48397E+01 7.48397E+01 0.00000E+00 0.00000E+00 1.55360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.44036E+02 1.44036E+02 0.00000E+00 0.00000E+00 1.16520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90493E+02 1.90493E+02 0.00000E+00 0.00000E+00 7.76800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.86786E+02 1.86786E+02 0.00000E+00 0.00000E+00 3.88401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.61809E+02 1.61809E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45904E+02 1.45904E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.25853E+02 1.25853E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.68250E+01 8.68250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.38137E+01 4.38137E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.57407E+01 1.57407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.99925E+00 3.99925E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.17500E-01 7.17500E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.08708E-02 9.08708E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.12376E-03 8.12376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.12643E-04 5.12643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28348E-05 2.28348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.17954E-07 7.17954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59341E-08 1.59341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.49621E-10 2.49621E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.76032E-12 2.76032E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15453E-14 2.15453E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.18704E-16 1.18704E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.61668E-19 4.61668E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.26733E-21 1.26733E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.45585E-24 2.45585E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.35902E-27 3.35902E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.24298E-30 3.24298E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.21020E-33 2.21020E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06318E-36 1.06318E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.61005E-40 3.61005E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.45735E-43 1.45735E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.02384E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.02384E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.38295E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.25375E-08 2.02640E-09 0.00000E+00 0.00000E+00 3.05111E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.89401E-08 7.94419E-35 0.00000E+00 0.00000E+00 3.89401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.56085E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.56085E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.82996E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.82996E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.20156E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.20156E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.13160E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.13160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.89611E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.89611E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.68947E-09 4.45313E-16 0.00000E+00 0.00000E+00 5.68947E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.79358E-01 1.79358E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.00165E-01 9.00165E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.22479E-06 2.22479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.30186E+01 2.30186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.32170E+00 1.32170E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.21159E-10 4.21159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.44766E-28 7.44766E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.29308E-06 5.27498E-06 0.00000E+00 0.00000E+00 1.80979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.33621E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.54138E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.54138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.31951E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62058E-07 1.67380E-15 0.00000E+00 0.00000E+00 1.62058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.02134E-03 5.02115E-03 0.00000E+00 0.00000E+00 1.88373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10526E-07 3.47326E-10 0.00000E+00 0.00000E+00 3.10179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.41749E-02 6.41744E-02 0.00000E+00 0.00000E+00 4.94212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.10902E-07 7.76594E-17 0.00000E+00 0.00000E+00 9.10902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55076E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.60560E-06 6.41795E-41 0.00000E+00 0.00000E+00 2.60560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.40383E-06 3.05979E-21 0.00000E+00 0.00000E+00 5.40383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.09142E-05 5.08869E-08 0.00000E+00 0.00000E+00 1.08633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.95233E-01 2.95216E-01 0.00000E+00 0.00000E+00 1.66466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.05801E-01 6.05781E-01 0.00000E+00 0.00000E+00 2.03332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.63705E+00 8.63703E+00 0.00000E+00 0.00000E+00 2.33650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.40883E+01 1.40883E+01 0.00000E+00 0.00000E+00 2.68622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.97775E+00 3.97772E+00 0.00000E+00 0.00000E+00 3.20252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.38440E+01 4.38439E+01 0.00000E+00 0.00000E+00 3.88541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.79905E-01 2.79861E-01 0.00000E+00 0.00000E+00 4.43007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.89363E-05 5.71154E-07 0.00000E+00 0.00000E+00 4.83651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.18707E-05 4.23992E-08 0.00000E+00 0.00000E+00 5.18283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.25266E-03 2.19797E-03 0.00000E+00 0.00000E+00 5.46902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.34160E+00 2.34154E+00 0.00000E+00 0.00000E+00 5.72785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.12641E+01 5.12641E+01 0.00000E+00 0.00000E+00 5.95933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.30649E+01 2.30648E+01 0.00000E+00 0.00000E+00 6.19637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.13350E-01 2.13286E-01 0.00000E+00 0.00000E+00 6.43897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.73096E-02 3.72434E-02 0.00000E+00 0.00000E+00 6.62406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.96879E+00 5.96873E+00 0.00000E+00 0.00000E+00 6.75162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.98001E+01 8.98000E+01 0.00000E+00 0.00000E+00 6.77494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.26863E+02 1.26863E+02 0.00000E+00 0.00000E+00 6.69400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.63145E+01 2.63144E+01 0.00000E+00 0.00000E+00 6.54663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.16886E+02 1.16886E+02 0.00000E+00 0.00000E+00 6.33285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.46194E+02 3.46194E+02 0.00000E+00 0.00000E+00 6.06113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.20138E+02 2.20138E+02 0.00000E+00 0.00000E+00 5.73146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.60668E+01 2.60667E+01 0.00000E+00 0.00000E+00 5.43215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.42485E-01 5.42433E-01 0.00000E+00 0.00000E+00 5.16317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.00153E-03 1.95259E-03 0.00000E+00 0.00000E+00 4.89420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.74638E-05 1.21154E-06 0.00000E+00 0.00000E+00 4.62522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.35626E-05 1.33185E-10 0.00000E+00 0.00000E+00 4.35625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.05504E-05 1.54540E-09 0.00000E+00 0.00000E+00 4.05488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.75551E-05 3.43884E-07 0.00000E+00 0.00000E+00 3.72112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.44774E-05 4.06038E-05 0.00000E+00 0.00000E+00 3.38737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.57449E-03 2.54396E-03 0.00000E+00 0.00000E+00 3.05360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.45990E-02 8.45718E-02 0.00000E+00 0.00000E+00 2.71985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.49186E+00 1.49184E+00 0.00000E+00 0.00000E+00 2.43810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.39637E+01 1.39637E+01 0.00000E+00 0.00000E+00 2.20836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.93523E+01 6.93522E+01 0.00000E+00 0.00000E+00 1.97862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.82769E+02 1.82769E+02 0.00000E+00 0.00000E+00 1.74887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.55578E+02 2.55578E+02 0.00000E+00 0.00000E+00 1.51913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.89639E+02 1.89639E+02 0.00000E+00 0.00000E+00 1.33290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.46639E+01 7.46639E+01 0.00000E+00 0.00000E+00 1.19018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.55983E+01 1.55983E+01 0.00000E+00 0.00000E+00 1.04746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.72910E+00 1.72909E+00 0.00000E+00 0.00000E+00 9.04733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.01713E-01 1.01705E-01 0.00000E+00 0.00000E+00 7.62010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.18075E-03 3.17433E-03 0.00000E+00 0.00000E+00 6.41779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.80109E-05 5.25705E-05 0.00000E+00 0.00000E+00 5.44039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.92496E-06 4.61969E-07 0.00000E+00 0.00000E+00 4.46299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.48774E-06 2.15404E-09 0.00000E+00 0.00000E+00 3.48559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.50819E-06 5.32949E-12 0.00000E+00 0.00000E+00 2.50819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.81824E-06 6.99679E-15 0.00000E+00 0.00000E+00 1.81824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.41575E-06 4.87410E-18 0.00000E+00 0.00000E+00 1.41575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.01327E-06 1.80165E-21 0.00000E+00 0.00000E+00 1.01327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.10774E-07 3.53353E-25 0.00000E+00 0.00000E+00 6.10774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.08284E-07 3.67744E-29 0.00000E+00 0.00000E+00 2.08284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.33460E-09 2.03079E-33 0.00000E+00 0.00000E+00 6.33460E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.92691E-09 5.95069E-38 0.00000E+00 0.00000E+00 4.92691E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.51923E-09 1.12805E-42 0.00000E+00 0.00000E+00 3.51923E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.11153E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.11153E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.03847E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.03847E-10 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.242
 neutron        3.357
 proton         1.691
 alpha          4.398

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.57258E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.15710E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.26253E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.69732E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.96656E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.53018E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.63010E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.77873E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.83295E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.52038E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.18362E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.36490E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.03154E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.71447E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.34707E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12277E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12288E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29051E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.22597E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.48247E-05

  Total                                                   4.43886E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96278E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08693E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15655E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.65175E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.31353E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.78852E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.01874E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.86735E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.44522E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.39247E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.44519E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.87517E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.31406E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.58773E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09036E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.59573E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.55764E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.55764E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.50859E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.02773E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.81420E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.95781E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.78888E-01

  Total                                                   1.11859E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.06190E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.76730E-02

  Total                                                   1.10957E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.87331E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.21830E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.70239E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.56276E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.11672E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.20181E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.16628E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.62754E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.99842E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.14901E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.60693E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.28285E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.81707E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.88694E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.74877E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.58979E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.38312E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.76938E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.52285E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.82689E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.60299E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.18386E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.72579E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.27386E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.80809E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.11615E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    8.78284E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.44039E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.26473E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.86445E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    9.75684E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.67726E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.65882E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.07802E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.51797E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.69773E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.08788E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.30758E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.17576E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.05194E+02

