
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.670

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.67000 ###########

 Center-of-mass energy:    3.820

 1. Total (binary) cross sections

   Reaction        = 4.28334E+02
     Compound elastic= 1.15776E+02
     Non-elastic     = 3.12558E+02
       Direct          = 4.05552E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.12518E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.48403E-02
 neutron = 3.10483E+02
 proton  = 0.00000E+00
 alpha   = 2.06073E+00

 3. Total particle production cross sections

 gamma   = 1.90267E-02    Multiplicity= 6.08741E-05
 neutron = 3.10483E+02    Multiplicity= 9.93361E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.06074E+00    Multiplicity= 6.59314E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.43280E-02    0    1.43280E-02  1.00000
   10  21 ( 21Ne) 3.10483E+02    0    3.10483E+02  1.00000
    8  18 ( 18O ) 2.06074E+00    0    2.06074E+00  1.00000

   b. Per mass

   A  cross section

   22 1.43280E-02
   21 3.10483E+02
   18 2.06074E+00

 Total residual production cross section:   312.5581055
 Non-elastic cross section              :   312.5582581

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.15370E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.32407E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83515E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.68697E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.39059E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05015E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.80105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.61477E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32920E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.48764E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.75029E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.81570E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.84556E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.41187E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.26631E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.30618E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.22794E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.35728E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.43891E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.51546E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.75219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.85087E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.34218E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.29174E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.38305E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.53526E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.90907E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.28080E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.66592E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.47249E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.38850E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24956E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15930E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03460E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05212E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52824E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.74606E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94544E-03 4.94250E-04 0.00000E+00 0.00000E+00 1.45119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79778E-03 5.84369E-04 0.00000E+00 0.00000E+00 1.21341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65096E-03 6.75338E-04 0.00000E+00 0.00000E+00 9.75625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50151E-03 7.63664E-04 0.00000E+00 0.00000E+00 7.37843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34589E-03 8.45830E-04 0.00000E+00 0.00000E+00 5.00061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.40556E-03 9.18568E-04 0.00000E+00 0.00000E+00 4.86997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.45305E-03 9.79115E-04 0.00000E+00 0.00000E+00 4.73933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.48628E-03 1.02541E-03 0.00000E+00 0.00000E+00 4.60869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.50406E-03 1.05625E-03 0.00000E+00 0.00000E+00 4.47805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.50609E-03 1.07135E-03 0.00000E+00 0.00000E+00 4.34741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.49814E-03 1.07135E-03 0.00000E+00 0.00000E+00 4.26783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.47656E-03 1.05774E-03 0.00000E+00 0.00000E+00 4.18825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.44355E-03 1.03268E-03 0.00000E+00 0.00000E+00 4.10868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.40178E-03 9.98873E-04 0.00000E+00 0.00000E+00 4.02910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.35419E-03 9.59238E-04 0.00000E+00 0.00000E+00 3.94953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.26363E-03 9.16722E-04 0.00000E+00 0.00000E+00 3.46906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17292E-03 8.74061E-04 0.00000E+00 0.00000E+00 2.98860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.08442E-03 8.33607E-04 0.00000E+00 0.00000E+00 2.50814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.99982E-04 7.97215E-04 0.00000E+00 0.00000E+00 2.02767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.20932E-04 7.66211E-04 0.00000E+00 0.00000E+00 1.54721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.84258E-04 7.41414E-04 0.00000E+00 0.00000E+00 1.42844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.54179E-04 7.23213E-04 0.00000E+00 0.00000E+00 1.30966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30759E-04 7.11670E-04 0.00000E+00 0.00000E+00 1.19089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.13848E-04 7.06637E-04 0.00000E+00 0.00000E+00 1.07211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.03187E-04 7.07853E-04 0.00000E+00 0.00000E+00 9.53336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.05274E-04 7.15034E-04 0.00000E+00 0.00000E+00 9.02401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.13074E-04 7.27928E-04 0.00000E+00 0.00000E+00 8.51465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.26403E-04 7.46350E-04 0.00000E+00 0.00000E+00 8.00529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.45157E-04 7.70197E-04 0.00000E+00 0.00000E+00 7.49593E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.69314E-04 7.99448E-04 0.00000E+00 0.00000E+00 6.98658E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.90040E-04 8.34147E-04 0.00000E+00 0.00000E+00 5.58926E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.16312E-04 8.74393E-04 0.00000E+00 0.00000E+00 4.19194E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.48252E-04 9.20306E-04 0.00000E+00 0.00000E+00 2.79463E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.85983E-04 9.72010E-04 0.00000E+00 0.00000E+00 1.39731E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02959E-03 1.02959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09307E-03 1.09307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16235E-03 1.16235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23720E-03 1.23720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31721E-03 1.31721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40176E-03 1.40176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49002E-03 1.49002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58092E-03 1.58092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67320E-03 1.67320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76540E-03 1.76540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85594E-03 1.85594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94315E-03 1.94315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02531E-03 2.02531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10075E-03 2.10075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16792E-03 2.16792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.22540E-03 2.22540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.27199E-03 2.27199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.30674E-03 2.30674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.32897E-03 2.32897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33832E-03 2.33832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.33469E-03 2.33469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31828E-03 2.31828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28957E-03 2.28957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24925E-03 2.24925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.19822E-03 2.19822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13754E-03 2.13754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06837E-03 2.06837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99195E-03 1.99195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.90955E-03 1.90955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.82243E-03 1.82243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.73183E-03 1.73183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.63888E-03 1.63888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.54468E-03 1.54468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.45019E-03 1.45019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.35629E-03 1.35629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.26373E-03 1.26373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.17317E-03 1.17317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.08514E-03 1.08514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.00010E-03 1.00010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.18408E-04 9.18408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.40335E-04 8.40335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.66089E-04 7.66089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.95815E-04 6.95815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.29604E-04 6.29604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.67501E-04 5.67501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.09508E-04 5.09508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.55594E-04 4.55594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.05698E-04 4.05698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.59732E-04 3.59732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.17585E-04 3.17585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.79124E-04 2.79124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.44199E-04 2.44199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.12646E-04 2.12646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.84285E-04 1.84285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.58930E-04 1.58930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.36383E-04 1.36383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.16445E-04 1.16445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.89125E-05 9.89125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.35837E-05 8.35837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.02594E-05 7.02594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.87450E-05 5.87450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.88538E-05 4.88538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.04079E-05 4.04079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.32396E-05 3.32396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.71925E-05 2.71925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.21224E-05 2.21224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78973E-05 1.78973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43982E-05 1.43982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15182E-05 1.15182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16227E-06 9.16227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.24698E-06 7.24698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69954E-06 5.69954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.45703E-06 4.45703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.46553E-06 3.46553E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.67922E-06 2.67922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.05947E-06 2.05947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57401E-06 1.57401E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.19609E-06 1.19609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.03693E-07 9.03693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.78857E-07 6.78857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.07027E-07 5.07027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.76512E-07 3.76512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.77985E-07 2.77985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.04059E-07 2.04059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.48932E-07 1.48932E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.08070E-07 1.08070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.79681E-08 7.79681E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.59265E-08 5.59265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.98848E-08 3.98848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.82807E-08 2.82807E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.99370E-08 1.99370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.39739E-08 1.39739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.73791E-09 9.73791E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.74686E-09 6.74686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.64760E-09 4.64760E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.18304E-09 3.18304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.16742E-09 2.16742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.46735E-09 1.46735E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.87667E-10 9.87667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.60967E-10 6.60967E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.39779E-10 4.39779E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.90922E-10 2.90922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.91340E-10 1.91340E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.25119E-10 1.25119E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.13457E-11 8.13457E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.25810E-11 5.25810E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.37918E-11 3.37918E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.15914E-11 2.15914E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.37164E-11 1.37164E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.66340E-12 8.66340E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.86594E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.61733E-04 6.69016E-32 0.00000E+00 0.00000E+00 4.61733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.08166E-04 2.09352E-37 0.00000E+00 0.00000E+00 4.08166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.78019E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.37714E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.77908E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.48476E-04 3.27176E-32 0.00000E+00 0.00000E+00 2.48476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.21319E-04 8.23832E-20 0.00000E+00 0.00000E+00 2.21319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95727E-04 3.43684E-10 0.00000E+00 0.00000E+00 1.95727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55241E-03 2.37538E-03 0.00000E+00 0.00000E+00 1.77028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.71997E+01 2.71995E+01 0.00000E+00 0.00000E+00 1.58465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.15995E+02 5.15995E+02 0.00000E+00 0.00000E+00 1.38071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62177E+01 1.62176E+01 0.00000E+00 0.00000E+00 1.16403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.40974E-04 8.44467E-04 0.00000E+00 0.00000E+00 9.65072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.96399E-05 7.28507E-11 0.00000E+00 0.00000E+00 7.96398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.65255E-05 2.12446E-13 0.00000E+00 0.00000E+00 6.65255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.01440E-05 1.77799E-10 0.00000E+00 0.00000E+00 5.01438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.74525E-05 7.27902E-08 0.00000E+00 0.00000E+00 2.73797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.53315E-05 1.45772E-05 0.00000E+00 0.00000E+00 2.07542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.44208E-03 1.42802E-03 0.00000E+00 0.00000E+00 1.40576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.84404E-02 6.84330E-02 0.00000E+00 0.00000E+00 7.36088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.60429E+00 1.60429E+00 0.00000E+00 0.00000E+00 3.68045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.84026E+01 1.84026E+01 0.00000E+00 0.00000E+00 8.64020E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.03375E+02 1.03375E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.85591E+02 2.85591E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.97853E+02 3.97853E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.25909E+02 3.25909E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.78066E+02 2.78066E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.24622E+02 3.24622E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.00703E+02 3.00703E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.75516E+02 1.75516E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.26151E+01 6.26151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.36171E+01 1.36171E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.80492E+00 1.80492E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45813E-01 1.45813E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.17945E-03 7.17945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.15453E-04 2.15453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.94070E-06 3.94070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.39299E-08 4.39299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.98476E-10 2.98476E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.23601E-12 1.23601E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.11950E-15 3.11950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.79867E-18 4.79867E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.49904E-21 4.49904E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.57090E-24 2.57090E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.95380E-28 8.95380E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.90054E-31 1.90054E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.45882E-35 2.45882E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93893E-39 1.93893E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.88867E-09 1.88867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.93302E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.01385E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.06794E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.47393E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.55149E-38 4.55149E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.70987E-30 6.70987E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.15308E-08 1.04835E-22 0.00000E+00 0.00000E+00 2.15308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21280E-07 1.73592E-16 0.00000E+00 0.00000E+00 1.21280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.55869E-07 3.04631E-11 0.00000E+00 0.00000E+00 2.55839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.09038E-07 5.66573E-07 0.00000E+00 0.00000E+00 3.42466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.11737E-03 1.11678E-03 0.00000E+00 0.00000E+00 5.97492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.33297E-01 2.33295E-01 0.00000E+00 0.00000E+00 1.53870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.16504E+00 5.16504E+00 0.00000E+00 0.00000E+00 2.57895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21191E+01 1.21191E+01 0.00000E+00 0.00000E+00 2.74457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.01369E+00 3.01369E+00 0.00000E+00 0.00000E+00 2.54925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.94271E-02 7.94245E-02 0.00000E+00 0.00000E+00 2.67559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.24844E-04 2.21842E-04 0.00000E+00 0.00000E+00 3.00258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.26806E-06 6.56679E-08 0.00000E+00 0.00000E+00 3.20239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.27501E-06 2.06017E-12 0.00000E+00 0.00000E+00 3.27500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.18308E-06 6.84965E-18 0.00000E+00 0.00000E+00 3.18308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.92663E-06 2.41366E-24 0.00000E+00 0.00000E+00 2.92663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.64056E-06 9.01397E-32 0.00000E+00 0.00000E+00 2.64056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.32490E-06 3.56750E-40 0.00000E+00 0.00000E+00 2.32490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.76905E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.73022E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.73022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.31254E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.31254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.43753E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.43753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.748
 neutron        2.353
 proton         0.000
 alpha          1.838

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.04428E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.19205E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.46766E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.95893E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.87078E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.66497E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.23459E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.09494E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.09110E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.55684E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.17717E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.98593E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.65582E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.45196E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.37373E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.88455E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.88481E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.73340E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.43321E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.43571E-05

  Total                                                   1.52489E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.79880E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.69262E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.34235E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.14576E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.06719E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.65413E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.88912E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.73653E+00

  Total                                                   2.66094E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.06073E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.06073E+00

