
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.770

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.77000 ###########

 Center-of-mass energy:    4.720

 1. Total (binary) cross sections

   Reaction        = 6.18717E+02
     Compound elastic= 1.32912E+02
     Non-elastic     = 4.85805E+02
       Direct          = 7.13187E-01
       Pre-equilibrium = 1.08061E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.85092E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18467E-02
 neutron = 4.56824E+02
 proton  = 0.00000E+00
 alpha   = 2.89586E+01

 3. Total particle production cross sections

 gamma   = 2.84848E-02    Multiplicity= 5.86342E-05
 neutron = 4.56826E+02    Multiplicity= 9.40348E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.89586E+01    Multiplicity= 5.96095E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.04308E-02    0    2.04308E-02  1.00000
   10  21 ( 21Ne) 4.56826E+02    0    4.56826E+02  1.00000
    8  18 ( 18O ) 2.89586E+01    0    2.89586E+01  1.00000

   b. Per mass

   A  cross section

   22 2.04308E-02
   21 4.56826E+02
   18 2.89586E+01

 Total residual production cross section:   485.8047485
 Non-elastic cross section              :   485.8051147

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.49421E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.65372E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.13225E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.92982E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.52494E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03103E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.89791E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.74841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.05234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.32707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.48710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.90256E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.22482E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.14222E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.38710E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.41883E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.33316E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.68789E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83452E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.94890E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.28677E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.96522E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.94060E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.03918E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.28716E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.97422E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.45660E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.01289E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03811E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.05646E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.83990E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.75301E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.66673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.61963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.58206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59637E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.34079E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.46330E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.38897E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.66769E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.46581E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.36821E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61125E-03 2.41665E-04 0.00000E+00 0.00000E+00 2.36959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.71107E-03 3.40099E-04 0.00000E+00 0.00000E+00 2.37097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.83388E-03 4.61533E-04 0.00000E+00 0.00000E+00 2.37234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.97852E-03 6.04800E-04 0.00000E+00 0.00000E+00 2.37372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.14154E-03 7.66439E-04 0.00000E+00 0.00000E+00 2.37510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.97137E-03 9.40725E-04 0.00000E+00 0.00000E+00 2.03064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.80622E-03 1.12004E-03 0.00000E+00 0.00000E+00 1.68619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.63724E-03 1.29551E-03 0.00000E+00 0.00000E+00 1.34174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45514E-03 1.45785E-03 0.00000E+00 0.00000E+00 9.97281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.25111E-03 1.59828E-03 0.00000E+00 0.00000E+00 6.52829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27649E-03 1.70932E-03 0.00000E+00 0.00000E+00 5.67171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26713E-03 1.78562E-03 0.00000E+00 0.00000E+00 4.81513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.22030E-03 1.82444E-03 0.00000E+00 0.00000E+00 3.95855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.13621E-03 1.82601E-03 0.00000E+00 0.00000E+00 3.10197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.01802E-03 1.79348E-03 0.00000E+00 0.00000E+00 2.24540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.93788E-03 1.73257E-03 0.00000E+00 0.00000E+00 2.05312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.83699E-03 1.65091E-03 0.00000E+00 0.00000E+00 1.86084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.72397E-03 1.55711E-03 0.00000E+00 0.00000E+00 1.66856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.60744E-03 1.45981E-03 0.00000E+00 0.00000E+00 1.47629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.49512E-03 1.36672E-03 0.00000E+00 0.00000E+00 1.28401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.40660E-03 1.28393E-03 0.00000E+00 0.00000E+00 1.22678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33253E-03 1.21558E-03 0.00000E+00 0.00000E+00 1.16955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.27505E-03 1.16381E-03 0.00000E+00 0.00000E+00 1.11232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23453E-03 1.12902E-03 0.00000E+00 0.00000E+00 1.05510E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21002E-03 1.11024E-03 0.00000E+00 0.00000E+00 9.97867E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18544E-03 1.10561E-03 0.00000E+00 0.00000E+00 7.98296E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17267E-03 1.11280E-03 0.00000E+00 0.00000E+00 5.98725E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16917E-03 1.12925E-03 0.00000E+00 0.00000E+00 3.99156E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17238E-03 1.15242E-03 0.00000E+00 0.00000E+00 1.99585E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17989E-03 1.17989E-03 0.00000E+00 0.00000E+00 1.52505E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20945E-03 1.20945E-03 0.00000E+00 0.00000E+00 1.22004E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23922E-03 1.23922E-03 0.00000E+00 0.00000E+00 9.15027E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26779E-03 1.26778E-03 0.00000E+00 0.00000E+00 6.10019E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29436E-03 1.29436E-03 0.00000E+00 0.00000E+00 3.05008E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31893E-03 1.31893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34238E-03 1.34238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36649E-03 1.36649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39383E-03 1.39383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42753E-03 1.42753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47103E-03 1.47103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52762E-03 1.52762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60012E-03 1.60012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69048E-03 1.69048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79956E-03 1.79956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92690E-03 1.92690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07069E-03 2.07069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.22786E-03 2.22786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.39421E-03 2.39421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.56471E-03 2.56471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.73377E-03 2.73377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.89564E-03 2.89564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.04468E-03 3.04468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.17573E-03 3.17573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28433E-03 3.28433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36699E-03 3.36699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42127E-03 3.42127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44587E-03 3.44587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.44063E-03 3.44063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.40646E-03 3.40646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.34518E-03 3.34518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.25938E-03 3.25938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.15222E-03 3.15222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.02722E-03 3.02722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.88804E-03 2.88804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.73830E-03 2.73830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.58145E-03 2.58145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.42062E-03 2.42062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.25854E-03 2.25854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.09751E-03 2.09751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.93940E-03 1.93940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.78566E-03 1.78566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.63734E-03 1.63734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.49521E-03 1.49521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.35977E-03 1.35977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.23133E-03 1.23133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11004E-03 1.11004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.96008E-04 9.96008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.89235E-04 8.89235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.89708E-04 7.89708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.97383E-04 6.97383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.12190E-04 6.12190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.34036E-04 5.34036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.62795E-04 4.62795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.98303E-04 3.98303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.40350E-04 3.40350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.88681E-04 2.88681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.42993E-04 2.42993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.02939E-04 2.02939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.68136E-04 1.68136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.38169E-04 1.38169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.12605E-04 1.12605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.10021E-05 9.10021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.29211E-05 7.29211E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.79332E-05 5.79332E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.56290E-05 4.56290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.56263E-05 3.56263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.75737E-05 2.75737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.11542E-05 2.11542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.60866E-05 1.60866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.21249E-05 1.21249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.05808E-06 9.05808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.70697E-06 6.70697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.92203E-06 4.92203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.58002E-06 3.58002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.58073E-06 2.58073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.84380E-06 1.84380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30555E-06 1.30555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.16190E-07 9.16190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.37217E-07 6.37217E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.39230E-07 4.39230E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.00055E-07 3.00055E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.03149E-07 2.03149E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36311E-07 1.36311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.06471E-08 9.06471E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.97415E-08 5.97415E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90211E-08 3.90211E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52596E-08 2.52596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62052E-08 1.62052E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03035E-08 1.03035E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.49258E-09 6.49258E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.05461E-09 4.05461E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.50947E-09 2.50947E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.53928E-09 1.53928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.35742E-10 9.35742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.63758E-10 5.63758E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.36613E-10 3.36613E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.99191E-10 1.99191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.16818E-10 1.16818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.78977E-11 6.78977E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.91108E-11 3.91108E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.23275E-11 2.23275E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.26324E-11 1.26324E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.08320E-12 7.08320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.93624E-12 3.93624E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.16785E-12 2.16785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.18325E-12 1.18325E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.40068E-13 6.40068E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.43144E-13 3.43144E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.82320E-13 1.82320E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.60033E-14 9.60033E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.01003E-14 5.01003E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.59116E-14 2.59116E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.32816E-14 1.32816E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.74704E-15 6.74704E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.39681E-15 3.39681E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.69484E-15 1.69484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.38088E-16 8.38088E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.10724E-16 4.10724E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.99489E-16 1.99489E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.20167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14814E+01 1.14804E+01 0.00000E+00 0.00000E+00 1.06630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.45950E-04 3.56753E-09 0.00000E+00 0.00000E+00 9.45947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.69485E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.18575E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.68506E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.26171E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.75991E-04 1.61622E-32 0.00000E+00 0.00000E+00 6.75991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.27260E-04 7.62828E-12 0.00000E+00 0.00000E+00 6.27260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.32767E+00 2.32709E+00 0.00000E+00 0.00000E+00 5.80944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.64538E+02 5.64537E+02 0.00000E+00 0.00000E+00 5.38716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.17911E+02 1.17911E+02 0.00000E+00 0.00000E+00 5.05502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.74833E-04 5.76063E-06 0.00000E+00 0.00000E+00 4.69072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.22680E-04 1.21526E-20 0.00000E+00 0.00000E+00 4.22680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.77284E-04 4.56999E-24 0.00000E+00 0.00000E+00 3.77284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.32567E-04 4.19652E-17 0.00000E+00 0.00000E+00 3.32567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.83858E-04 3.21691E-11 0.00000E+00 0.00000E+00 2.83858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.42795E-04 2.05852E-06 0.00000E+00 0.00000E+00 2.40736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12036E-02 1.09965E-02 0.00000E+00 0.00000E+00 2.07113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.90389E+00 4.90371E+00 0.00000E+00 0.00000E+00 1.73971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.82545E+02 1.82545E+02 0.00000E+00 0.00000E+00 1.49782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.67272E+02 5.67272E+02 0.00000E+00 0.00000E+00 1.25592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.47159E+02 1.47159E+02 0.00000E+00 0.00000E+00 1.06105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.18688E+00 3.18680E+00 0.00000E+00 0.00000E+00 8.66183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.83340E-03 5.76104E-03 0.00000E+00 0.00000E+00 7.23635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.89785E-05 8.69703E-07 0.00000E+00 0.00000E+00 5.81088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.73457E-05 6.15445E-08 0.00000E+00 0.00000E+00 4.72841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.37402E-05 7.28071E-06 0.00000E+00 0.00000E+00 3.64595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.13585E-04 4.88315E-04 0.00000E+00 0.00000E+00 2.52696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.85787E-02 1.85646E-02 0.00000E+00 0.00000E+00 1.40797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.00096E-01 4.00085E-01 0.00000E+00 0.00000E+00 1.05624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.88818E+00 4.88818E+00 0.00000E+00 0.00000E+00 7.04525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.38708E+01 3.38708E+01 0.00000E+00 0.00000E+00 3.52264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33291E+02 1.33291E+02 0.00000E+00 0.00000E+00 1.68257E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.99682E+02 2.99682E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.95705E+02 3.95705E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.47585E+02 3.47585E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.93080E+02 2.93080E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.99193E+02 2.99193E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.67900E+02 2.67900E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.66423E+02 1.66423E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.79388E+01 6.79388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.80762E+01 1.80762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.13139E+00 3.13139E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.53150E-01 3.53150E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.59279E-02 2.59279E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.23926E-03 1.23926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.85602E-05 3.85602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.81102E-07 7.81102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03006E-08 1.03006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.84311E-11 8.84311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.94236E-13 4.94236E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.79820E-15 1.79820E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.25932E-18 4.25932E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56792E-21 6.56792E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.59332E-24 6.59332E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.30888E-27 4.30888E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83315E-30 1.83315E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.07730E-34 5.07730E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.15492E-38 9.15492E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08404E-41 1.08404E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.22110E-12 8.22110E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.65776E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.02466E-07 1.73410E-28 0.00000E+00 0.00000E+00 8.02466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.72234E-06 2.75755E-06 0.00000E+00 0.00000E+00 9.64785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.32606E-06 1.95088E-06 0.00000E+00 0.00000E+00 3.75182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.82660E-08 1.86607E-10 0.00000E+00 0.00000E+00 7.80794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.63624E-03 8.63614E-03 0.00000E+00 0.00000E+00 1.07212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.72838E-01 1.72838E-01 0.00000E+00 0.00000E+00 1.89711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.05958E-04 5.05674E-04 0.00000E+00 0.00000E+00 2.84016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.12354E-07 8.92231E-14 0.00000E+00 0.00000E+00 4.12354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.98412E-07 9.46692E-31 0.00000E+00 0.00000E+00 5.98412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.02510E-07 7.54793E-38 0.00000E+00 0.00000E+00 8.02510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.71390E-06 1.61117E-31 0.00000E+00 0.00000E+00 1.71390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.73315E-06 9.55275E-26 0.00000E+00 0.00000E+00 4.73315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.83551E-06 1.57319E-20 0.00000E+00 0.00000E+00 7.83551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.03947E-06 7.19643E-16 0.00000E+00 0.00000E+00 8.03947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.42760E-06 9.14374E-12 0.00000E+00 0.00000E+00 7.42760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.63851E-06 3.22701E-08 0.00000E+00 0.00000E+00 7.60624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.98440E-05 3.16343E-05 0.00000E+00 0.00000E+00 8.20964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.62282E-03 8.61358E-03 0.00000E+00 0.00000E+00 9.23780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.51469E-01 6.51459E-01 0.00000E+00 0.00000E+00 9.95914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.36855E+01 1.36855E+01 0.00000E+00 0.00000E+00 1.03737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.98561E+01 7.98561E+01 0.00000E+00 0.00000E+00 1.01581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.29429E+02 1.29429E+02 0.00000E+00 0.00000E+00 9.31252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.82675E+01 5.82675E+01 0.00000E+00 0.00000E+00 8.58341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.28610E+00 7.28609E+00 0.00000E+00 0.00000E+00 7.97080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.53076E-01 2.53069E-01 0.00000E+00 0.00000E+00 7.41931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.44843E-03 2.44150E-03 0.00000E+00 0.00000E+00 6.92892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.29590E-05 6.54250E-06 0.00000E+00 0.00000E+00 6.41648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.88685E-06 4.86979E-09 0.00000E+00 0.00000E+00 5.88198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.19279E-06 1.00680E-12 0.00000E+00 0.00000E+00 5.19279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.34891E-06 5.78174E-17 0.00000E+00 0.00000E+00 4.34891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.56313E-06 9.22244E-22 0.00000E+00 0.00000E+00 3.56313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.83545E-06 4.08600E-27 0.00000E+00 0.00000E+00 2.83545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.03928E-06 5.02846E-33 0.00000E+00 0.00000E+00 2.03928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.17459E-06 1.71890E-39 0.00000E+00 0.00000E+00 1.17459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.68022E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.68022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.19573E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.19573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.71124E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.71124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.22674E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.22674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.42249E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.42249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.991
 neutron        2.621
 proton         0.000
 alpha          2.737

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.62250E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.31320E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.59927E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.16087E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.67888E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.38417E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70141E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32368E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.01226E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.75751E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.25809E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.53677E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.07954E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.38594E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.69170E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.65202E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.65253E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.56239E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.14039E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.63755E-05

  Total                                                   2.46285E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.98948E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.82465E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.15565E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.92649E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.94752E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.66918E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.83731E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.01216E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.01966E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.56207E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.01953E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.18938E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.37882E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.27071E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22787E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.92309E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75408E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75408E-01

  Total                                                   5.58949E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.89585E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.27511E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.42035E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.80136E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.26069E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.42288E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.89732E+01

