
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.730

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.73000 ###########

 Center-of-mass energy:    7.958

 1. Total (binary) cross sections

   Reaction        = 9.49458E+02
     Compound elastic= 3.81399E+01
     Non-elastic     = 9.11318E+02
       Direct          = 8.16372E+00
       Pre-equilibrium = 3.56297E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.99591E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.96504E-02
 neutron = 6.80701E+02
 proton  = 8.85655E+00
 alpha   = 2.21720E+02

 3. Total particle production cross sections

 gamma   = 2.37544E+02    Multiplicity= 2.60660E-01
 neutron = 6.89558E+02    Multiplicity= 7.56660E-01
 proton  = 8.85655E+00    Multiplicity= 9.71840E-03
 alpha   = 2.21721E+02    Multiplicity= 2.43297E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15991E-02    0    3.15991E-02  1.00000
   10  21 ( 21Ne) 6.71855E+02    0    6.71855E+02  1.00000
    9  21 ( 21F ) 8.85655E+00    0    8.85655E+00  1.00000
   10  20 ( 20Ne) 8.84901E+00    0    8.84901E+00  1.00000
    8  18 ( 18O ) 2.21721E+02    0    2.21721E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15991E-02
   21 6.80712E+02
   20 8.84901E+00
   18 2.21721E+02

 Total residual production cross section:   911.3129272
 Non-elastic cross section              :   911.3180542

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.77259E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.07112E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.96334E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.96334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.64504E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.94244E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.75113E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.83022E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.83022E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26550E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26550E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.34651E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.34651E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.71847E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.71847E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11386E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11386E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.65971E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65971E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41595E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41595E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.44284E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.44284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74305E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74305E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.62061E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.62061E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.49087E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.49087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.35516E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.35516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.01425E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.01425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.71331E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.71331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.14056E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.14056E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.55636E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.55636E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84144E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84144E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24273E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.24273E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.25839E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25839E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.25225E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25225E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.17660E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17660E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.03967E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03967E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90600E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90600E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.69072E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.69072E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.12840E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.12840E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.89499E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.89499E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.72700E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.72700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.47796E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.47796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.07797E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07797E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.15995E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15995E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77274E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77274E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.59745E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.59745E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40824E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.40824E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.42100E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.42100E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32691E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32691E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.23532E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.23532E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.73065E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.71943E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.73489E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.55485E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.21376E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21376E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.42127E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42127E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.43858E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43858E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.70956E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70956E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.66687E-03 6.99220E-04 0.00000E+00 0.00000E+00 2.96765E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.25798E-03 1.03224E-03 0.00000E+00 0.00000E+00 2.22574E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.92746E-03 1.44363E-03 0.00000E+00 0.00000E+00 1.48382E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.66269E-03 1.92077E-03 0.00000E+00 0.00000E+00 7.41916E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.44039E-03 2.44039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.96915E-03 2.96915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.46530E-03 3.46530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.88192E-03 3.88192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.17309E-03 4.17309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.30282E-03 4.30282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.25458E-03 4.25458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.03789E-03 4.03789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.68843E-03 3.68843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.26090E-03 3.26090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.81641E-03 2.81641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.40898E-03 2.40898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07548E-03 2.07548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.83190E-03 1.83190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.67640E-03 1.67640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59704E-03 1.59704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58100E-03 1.58100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.62173E-03 1.62173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.72161E-03 1.72161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88935E-03 1.88935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13336E-03 2.13336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.45355E-03 2.45355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.83486E-03 2.83486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.24483E-03 3.24483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.63660E-03 3.63660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.95677E-03 3.95677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15594E-03 4.15594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19936E-03 4.19936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.07439E-03 4.07439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.79318E-03 3.79318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.38992E-03 3.38992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.91366E-03 2.91366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.41909E-03 2.41909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95746E-03 1.95746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.56997E-03 1.56997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.28425E-03 1.28425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11417E-03 1.11417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06175E-03 1.06175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.12001E-03 1.12001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.27576E-03 1.27576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.51161E-03 1.51161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.80719E-03 1.80719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.13985E-03 2.13985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.48543E-03 2.48543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.81927E-03 2.81927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.11786E-03 3.11786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.36084E-03 3.36084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.53309E-03 3.53309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.62642E-03 3.62642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.64046E-03 3.64046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.58242E-03 3.58242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.46573E-03 3.46573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.30778E-03 3.30778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.12716E-03 3.12716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.94091E-03 2.94091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.76231E-03 2.76231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.59953E-03 2.59953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.45530E-03 2.45530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.32755E-03 2.32755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.21076E-03 2.21076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.09773E-03 2.09773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.98126E-03 1.98126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.85564E-03 1.85564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.71759E-03 1.71759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.56657E-03 1.56657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.40468E-03 1.40468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.23601E-03 1.23601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06587E-03 1.06587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.99936E-04 8.99936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.43428E-04 7.43428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.00591E-04 6.00591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.74336E-04 4.74336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.66152E-04 3.66152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.76210E-04 2.76210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.03596E-04 2.03596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.46631E-04 1.46631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03177E-04 1.03177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.09303E-05 7.09303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.76394E-05 4.76394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.12589E-05 3.12589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.00379E-05 2.00379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.25488E-05 1.25488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.67750E-06 7.67750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.58892E-06 4.58892E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.67956E-06 2.67956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.52856E-06 1.52856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.51860E-07 8.51860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.63789E-07 4.63789E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.46686E-07 2.46686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.28182E-07 1.28182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.50698E-08 6.50698E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.22698E-08 3.22698E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.56343E-08 1.56343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.40003E-09 7.40003E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.42175E-09 3.42175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.54572E-09 1.54572E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.82145E-10 6.82145E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.94097E-10 2.94097E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.23873E-10 1.23873E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.09708E-11 5.09708E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.04896E-11 2.04896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.04657E-12 8.04657E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.08712E-12 3.08712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.15710E-12 1.15710E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.23689E-13 4.23689E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.51561E-13 1.51561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.29658E-14 5.29658E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.80829E-14 1.80829E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.03140E-15 6.03140E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.96528E-15 1.96528E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.25598E-16 6.25598E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.94551E-16 1.94551E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.91069E-17 5.91069E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.75435E-17 1.75435E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.08692E-18 5.08692E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.44097E-18 1.44097E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.98773E-19 3.98773E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.07810E-19 1.07810E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.84755E-20 2.84755E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.34746E-21 7.34746E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.85212E-21 1.85212E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.56107E-22 4.56107E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.09732E-22 1.09732E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.57914E-23 2.57914E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.92204E-24 5.92204E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.32842E-24 1.32842E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.91114E-25 2.91114E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.23245E-26 6.23245E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.30357E-26 1.30357E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.66354E-27 2.66354E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.31684E-28 5.31684E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.03684E-28 1.03684E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.97532E-29 1.97532E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 3.67656E-30 3.67656E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 6.68498E-31 6.68498E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.18747E-31 1.18747E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.06069E-32 2.06069E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.49356E-33 3.49356E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 5.78635E-34 5.78635E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 9.36251E-35 9.36251E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.47995E-35 1.47995E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.28541E-36 2.28541E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.44790E-37 3.44790E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 5.08182E-38 5.08182E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 7.31704E-39 7.31704E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.02925E-39 1.02925E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.55267E+00 0.00000E+00 1.48280E-02 0.00000E+00 3.53784E+00 1.48280E-02 0.00000E+00 0.00000E+00
   0.002 7.09667E+00 0.00000E+00 2.09784E-02 0.00000E+00 7.07569E+00 2.09784E-02 0.00000E+00 0.00000E+00
   0.005 1.77226E+01 0.00000E+00 3.33432E-02 0.00000E+00 1.76892E+01 3.33432E-02 0.00000E+00 0.00000E+00
   0.010 3.54262E+01 0.00000E+00 4.77622E-02 0.00000E+00 3.53784E+01 4.77622E-02 0.00000E+00 0.00000E+00
   0.020 4.90628E+01 0.00000E+00 6.96099E-02 0.00000E+00 4.89932E+01 6.96099E-02 0.00000E+00 0.00000E+00
   0.050 2.78437E+01 0.00000E+00 1.21158E-01 0.00000E+00 2.77225E+01 1.21158E-01 0.00000E+00 0.00000E+00
   0.100 3.90249E+01 0.00000E+00 1.99080E-01 0.00000E+00 3.88258E+01 1.99080E-01 0.00000E+00 0.00000E+00
   0.200 5.29721E+01 0.00000E+00 3.59228E-01 0.00000E+00 5.26128E+01 3.59228E-01 0.00000E+00 0.00000E+00
   0.300 5.83050E+01 0.00000E+00 5.27538E-01 0.00000E+00 5.77775E+01 5.27538E-01 0.00000E+00 0.00000E+00
   0.400 6.50946E+01 0.00000E+00 6.97999E-01 0.00000E+00 6.43966E+01 6.97999E-01 0.00000E+00 0.00000E+00
   0.500 6.64133E+01 0.00000E+00 8.64574E-01 0.00000E+00 6.55487E+01 8.64574E-01 0.00000E+00 0.00000E+00
   0.600 7.53994E+01 0.00000E+00 1.02298E+00 0.00000E+00 7.43765E+01 1.02298E+00 0.00000E+00 0.00000E+00
   0.700 8.41000E+01 0.00000E+00 1.17048E+00 0.00000E+00 8.29295E+01 1.17048E+00 0.00000E+00 0.00000E+00
   0.800 9.15793E+01 0.00000E+00 1.30563E+00 0.00000E+00 9.02737E+01 1.30563E+00 0.00000E+00 0.00000E+00
   0.900 9.78144E+01 0.00000E+00 1.42800E+00 0.00000E+00 9.63864E+01 1.42800E+00 0.00000E+00 0.00000E+00
   1.000 1.02806E+02 0.00000E+00 1.53753E+00 0.00000E+00 1.01268E+02 1.53753E+00 0.00000E+00 0.00000E+00
   1.100 1.06829E+02 0.00000E+00 1.63482E+00 0.00000E+00 1.05194E+02 1.63482E+00 0.00000E+00 0.00000E+00
   1.200 1.09850E+02 0.00000E+00 1.72057E+00 0.00000E+00 1.08129E+02 1.72057E+00 0.00000E+00 0.00000E+00
   1.300 1.12097E+02 0.00000E+00 1.79562E+00 0.00000E+00 1.10302E+02 1.79562E+00 0.00000E+00 0.00000E+00
   1.400 1.13621E+02 0.00000E+00 1.86082E+00 0.00000E+00 1.11760E+02 1.86082E+00 0.00000E+00 0.00000E+00
   1.500 1.14550E+02 0.00000E+00 1.91699E+00 0.00000E+00 1.12633E+02 1.91699E+00 0.00000E+00 0.00000E+00
   1.600 1.14951E+02 0.00000E+00 1.96494E+00 0.00000E+00 1.12986E+02 1.96494E+00 0.00000E+00 0.00000E+00
   1.700 1.14930E+02 0.00000E+00 2.00540E+00 0.00000E+00 1.12925E+02 2.00540E+00 0.00000E+00 0.00000E+00
   1.800 1.13856E+02 0.00000E+00 1.37383E+00 0.00000E+00 1.12482E+02 1.37383E+00 0.00000E+00 0.00000E+00
   1.900 1.13183E+02 0.00000E+00 1.42591E+00 0.00000E+00 1.11757E+02 1.42591E+00 0.00000E+00 0.00000E+00
   2.000 1.12249E+02 0.00000E+00 1.47649E+00 0.00000E+00 1.10772E+02 1.47649E+00 0.00000E+00 0.00000E+00
   2.200 1.09807E+02 0.00000E+00 1.57431E+00 0.00000E+00 1.08233E+02 1.57431E+00 0.00000E+00 0.00000E+00
   2.400 1.06828E+02 0.00000E+00 1.66912E+00 0.00000E+00 1.05158E+02 1.66912E+00 0.00000E+00 0.00000E+00
   2.500 1.05052E+02 7.71458E-02 1.51441E+00 0.00000E+00 1.03461E+02 1.51441E+00 0.00000E+00 0.00000E+00
   2.600 1.90941E+02 8.78184E+01 1.35969E+00 0.00000E+00 1.01763E+02 1.35969E+00 0.00000E+00 0.00000E+00
   2.700 4.85370E+02 4.33808E+02 6.79847E-01 0.00000E+00 5.08822E+01 6.79847E-01 0.00000E+00 0.00000E+00
   2.800 2.87635E+02 2.87634E+02 0.00000E+00 0.00000E+00 9.74493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.02233E-01 6.01335E-01 0.00000E+00 0.00000E+00 8.97365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.71084E-04 5.08475E-05 0.00000E+00 0.00000E+00 8.20237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.78009E-01 2.77251E-01 0.00000E+00 0.00000E+00 7.58381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.75467E+01 4.75460E+01 0.00000E+00 0.00000E+00 6.96526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.49515E+02 2.49514E+02 0.00000E+00 0.00000E+00 6.45877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99360E+02 1.99359E+02 0.00000E+00 0.00000E+00 5.95228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.45550E+02 2.45550E+02 0.00000E+00 0.00000E+00 5.46189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.24722E+01 5.24717E+01 0.00000E+00 0.00000E+00 4.97149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.03842E+00 1.03797E+00 0.00000E+00 0.00000E+00 4.53372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.63901E-03 1.22941E-03 0.00000E+00 0.00000E+00 4.09595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.00401E-04 5.36957E-04 0.00000E+00 0.00000E+00 3.63444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.62921E-01 1.62604E-01 0.00000E+00 0.00000E+00 3.17293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.03353E+01 1.03350E+01 0.00000E+00 0.00000E+00 2.93831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.40102E+02 1.40102E+02 0.00000E+00 0.00000E+00 2.70370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.24468E+02 4.24468E+02 0.00000E+00 0.00000E+00 2.46909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22387E+02 3.22387E+02 0.00000E+00 0.00000E+00 2.23448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.25726E+01 7.25724E+01 0.00000E+00 0.00000E+00 1.99987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.04716E+00 5.04698E+00 0.00000E+00 0.00000E+00 1.80049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.53487E-02 9.51886E-02 0.00000E+00 0.00000E+00 1.60111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.08554E-04 4.68381E-04 0.00000E+00 0.00000E+00 1.40173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.54597E-03 3.42574E-03 0.00000E+00 0.00000E+00 1.20235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53580E-01 1.53480E-01 0.00000E+00 0.00000E+00 1.00297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.13630E+00 3.13621E+00 0.00000E+00 0.00000E+00 8.87703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.92237E+01 2.92237E+01 0.00000E+00 0.00000E+00 7.72440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.24179E+02 1.24179E+02 0.00000E+00 0.00000E+00 6.57177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.40628E+02 2.40628E+02 0.00000E+00 0.00000E+00 5.41914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.12631E+02 2.12631E+02 0.00000E+00 0.00000E+00 4.26652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.56820E+01 8.56819E+01 0.00000E+00 0.00000E+00 3.67603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.57448E+01 1.57448E+01 0.00000E+00 0.00000E+00 3.08554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31940E+00 1.31937E+00 0.00000E+00 0.00000E+00 2.49505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.04413E-02 5.04222E-02 0.00000E+00 0.00000E+00 1.90457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07123E-03 1.05809E-03 0.00000E+00 0.00000E+00 1.31408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.93733E-03 3.92643E-03 0.00000E+00 0.00000E+00 1.08983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.76277E-02 5.76191E-02 0.00000E+00 0.00000E+00 8.65582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.70368E-01 5.70362E-01 0.00000E+00 0.00000E+00 6.41334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.80247E+00 3.80247E+00 0.00000E+00 0.00000E+00 4.17084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.70825E+01 1.70825E+01 0.00000E+00 0.00000E+00 1.92837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.18064E+01 5.18064E+01 0.00000E+00 0.00000E+00 1.54269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06658E+02 1.06658E+02 0.00000E+00 0.00000E+00 1.15702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.51821E+02 1.51821E+02 0.00000E+00 0.00000E+00 7.71346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58195E+02 1.58195E+02 0.00000E+00 0.00000E+00 3.85672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39030E+02 1.39030E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23063E+02 1.23063E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08030E+02 1.08030E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.93949E+01 7.93949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.37430E+01 4.37430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.73843E+01 1.73843E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.93155E+00 4.93155E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.96057E-01 9.96057E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.43159E-01 1.43159E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.46392E-02 1.46392E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06510E-03 1.06510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.51330E-05 5.51330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.03044E-06 2.03044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.32043E-08 5.32043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.91850E-10 9.91850E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.31560E-11 1.31560E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.24148E-13 1.24148E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.33527E-16 8.33527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.98178E-18 3.98178E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.35324E-20 1.35324E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.27232E-23 3.27232E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.62952E-26 5.62952E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.89042E-29 6.89042E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.00083E-32 6.00083E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.71797E-35 3.71797E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.63903E-38 1.63903E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.12875E-42 5.12875E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.37522E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.37522E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.83602E+00 2.83602E+00 0.00000E+00 0.00000E+00 2.37077E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.96575E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.96575E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.22757E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.65864E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.14147E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.14147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.77205E-07 4.11323E-41 0.00000E+00 0.00000E+00 2.77205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.34128E-05 4.30968E-05 0.00000E+00 0.00000E+00 3.16010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.34639E-02 1.34635E-02 0.00000E+00 0.00000E+00 3.26202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.00263E-07 1.25411E-33 0.00000E+00 0.00000E+00 3.00263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.66487E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.66487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.26921E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26921E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.83007E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 9.15958E-08 7.69488E-26 0.00000E+00 0.00000E+00 9.15958E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.21219E-08 3.53627E-10 0.00000E+00 0.00000E+00 1.17683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.25852E-01 2.25852E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.00453E+01 2.00453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.82126E-04 3.82126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.39111E+01 1.39111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.38335E+01 3.38335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.94052E-03 1.94052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.62480E-12 2.62480E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 8.37292E-26 8.37292E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.19110E-43 1.19110E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.94785E-09 2.94785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.16281E-08 1.16294E-41 0.00000E+00 0.00000E+00 3.16281E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.39063E-03 1.39053E-03 0.00000E+00 0.00000E+00 1.00774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77404E-07 7.22790E-42 0.00000E+00 0.00000E+00 1.77404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.97599E-07 7.96172E-08 0.00000E+00 0.00000E+00 2.17981E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.67633E-07 1.76110E-17 0.00000E+00 0.00000E+00 2.67633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.70839E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.70839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05208E-06 8.28993E-31 0.00000E+00 0.00000E+00 1.05208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.89750E-06 2.35170E-08 0.00000E+00 0.00000E+00 1.87399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.74205E+00 1.74205E+00 0.00000E+00 0.00000E+00 4.11587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.23287E-02 3.23202E-02 0.00000E+00 0.00000E+00 8.53570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.03760E+00 2.03759E+00 0.00000E+00 0.00000E+00 1.35789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.21243E-04 2.03344E-04 0.00000E+00 0.00000E+00 1.78986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.14460E-05 1.86825E-18 0.00000E+00 0.00000E+00 2.14460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.61833E-05 5.61077E-27 0.00000E+00 0.00000E+00 2.61833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.26638E-05 1.96023E-14 0.00000E+00 0.00000E+00 3.26638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.05457E-05 1.02984E-05 0.00000E+00 0.00000E+00 4.02473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.13566E-01 8.13517E-01 0.00000E+00 0.00000E+00 4.89338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.71364E+00 9.71359E+00 0.00000E+00 0.00000E+00 5.60141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.09853E+01 2.09853E+01 0.00000E+00 0.00000E+00 6.14880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.77112E+01 3.77111E+01 0.00000E+00 0.00000E+00 6.67308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.05107E+01 3.05106E+01 0.00000E+00 0.00000E+00 7.17423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.01877E+02 1.01877E+02 0.00000E+00 0.00000E+00 7.52804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.21919E+01 1.21918E+01 0.00000E+00 0.00000E+00 7.73451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.78472E-03 6.70441E-03 0.00000E+00 0.00000E+00 8.03115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.51150E-05 9.35430E-07 0.00000E+00 0.00000E+00 8.41796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.67770E-03 6.59055E-03 0.00000E+00 0.00000E+00 8.71570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.52020E+00 2.52011E+00 0.00000E+00 0.00000E+00 8.92435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.13557E+01 5.13556E+01 0.00000E+00 0.00000E+00 8.99279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.57722E+01 5.57721E+01 0.00000E+00 0.00000E+00 8.92102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.22802E+00 3.22793E+00 0.00000E+00 0.00000E+00 8.77757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.71938E-02 6.71082E-02 0.00000E+00 0.00000E+00 8.56245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.42829E+00 5.42821E+00 0.00000E+00 0.00000E+00 8.26292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.60420E+01 7.60420E+01 0.00000E+00 0.00000E+00 7.87898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.57294E+02 1.57294E+02 0.00000E+00 0.00000E+00 7.54296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.58557E+01 5.58556E+01 0.00000E+00 0.00000E+00 7.25485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.76995E+01 9.76994E+01 0.00000E+00 0.00000E+00 6.96675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.31952E+02 3.31952E+02 0.00000E+00 0.00000E+00 6.67865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.11958E+02 3.11958E+02 0.00000E+00 0.00000E+00 6.39054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.23666E+01 7.23666E+01 0.00000E+00 0.00000E+00 6.03334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.94135E+00 3.94129E+00 0.00000E+00 0.00000E+00 5.60704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.95116E-02 4.94598E-02 0.00000E+00 0.00000E+00 5.18074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.89729E-04 1.42184E-04 0.00000E+00 0.00000E+00 4.75444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.33749E-05 9.34988E-08 0.00000E+00 0.00000E+00 4.32814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.94145E-05 2.39220E-09 0.00000E+00 0.00000E+00 3.94121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.63565E-05 4.19698E-07 0.00000E+00 0.00000E+00 3.59368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.35051E-05 4.10437E-05 0.00000E+00 0.00000E+00 3.24614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.25319E-03 2.22420E-03 0.00000E+00 0.00000E+00 2.89860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.68142E-02 6.67887E-02 0.00000E+00 0.00000E+00 2.55106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.11136E+00 1.11133E+00 0.00000E+00 0.00000E+00 2.27875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.02470E+01 1.02470E+01 0.00000E+00 0.00000E+00 2.08168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.23550E+01 5.23550E+01 0.00000E+00 0.00000E+00 1.88461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.48229E+02 1.48229E+02 0.00000E+00 0.00000E+00 1.68754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.32550E+02 2.32550E+02 0.00000E+00 0.00000E+00 1.49046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.02167E+02 2.02167E+02 0.00000E+00 0.00000E+00 1.31702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.73903E+01 9.73903E+01 0.00000E+00 0.00000E+00 1.16720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.59975E+01 2.59975E+01 0.00000E+00 0.00000E+00 1.01738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.84552E+00 3.84551E+00 0.00000E+00 0.00000E+00 8.67565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.15211E-01 3.15204E-01 0.00000E+00 0.00000E+00 7.17747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.43225E-02 1.43166E-02 0.00000E+00 0.00000E+00 5.97066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.65383E-04 3.60328E-04 0.00000E+00 0.00000E+00 5.05520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.16512E-06 5.02537E-06 0.00000E+00 0.00000E+00 4.13975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.26313E-06 3.88362E-08 0.00000E+00 0.00000E+00 3.22429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.30901E-06 1.66314E-10 0.00000E+00 0.00000E+00 2.30884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.66632E-06 3.94665E-13 0.00000E+00 0.00000E+00 1.66632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.29673E-06 5.18969E-16 0.00000E+00 0.00000E+00 1.29673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.27143E-07 3.78150E-19 0.00000E+00 0.00000E+00 9.27143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.57553E-07 1.52680E-22 0.00000E+00 0.00000E+00 5.57553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.87965E-07 3.41606E-26 0.00000E+00 0.00000E+00 1.87965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.85329E-09 4.23528E-30 0.00000E+00 0.00000E+00 2.85329E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.21922E-09 2.90968E-34 0.00000E+00 0.00000E+00 2.21922E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.58516E-09 1.10771E-38 0.00000E+00 0.00000E+00 1.58516E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.51093E-10 3.25101E-43 0.00000E+00 0.00000E+00 9.51093E-10 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.17030E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.17030E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.320
 neutron        3.475
 proton         2.156
 alpha          4.693

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.72078E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.29734E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.49821E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77334E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.23182E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.76625E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.85072E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88683E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.22827E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.76744E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.47298E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.54577E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.54746E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.94666E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.66425E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18938E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18948E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35026E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37533E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.73631E-05

  Total                                                   4.77848E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99324E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13166E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24530E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.02415E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.00140E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.53484E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.42852E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05392E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25243E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.13953E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25241E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.58954E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.88548E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.33066E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.82162E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.33814E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.40307E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.40307E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62780E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.42503E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.23471E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.76268E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.81324E-01

  Total                                                   1.12728E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.24830E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.17459E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.77243E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    3.89862E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    4.12213E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    6.16725E-05
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.97326E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    2.59955E-05

  Total                                                   2.72871E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.15970E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.24949E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.83794E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.94014E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.99434E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.82181E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.35833E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.72422E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.09809E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.63263E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.14659E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.99651E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.59135E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.93587E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.77720E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.25200E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.56924E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.57560E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.79512E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.36888E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.06596E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.22433E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.93928E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.41924E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.72165E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.06115E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.99085E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.90500E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.30683E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.31598E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    7.81246E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.34301E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.92967E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.25659E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.71201E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.86293E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.16130E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.56455E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.32260E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.40607E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.59041E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.08957E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    6.74499E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.55654E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.74259E+02

