
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.360

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.36000 ###########

 Center-of-mass energy:    5.202

 1. Total (binary) cross sections

   Reaction        = 6.96873E+02
     Compound elastic= 1.29640E+02
     Non-elastic     = 5.67233E+02
       Direct          = 1.46388E+00
       Pre-equilibrium = 1.84481E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.65769E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.51090E-02
 neutron = 5.16917E+02
 proton  = 0.00000E+00
 alpha   = 5.02911E+01

 3. Total particle production cross sections

 gamma   = 3.31277E-02    Multiplicity= 5.84022E-05
 neutron = 5.16919E+02    Multiplicity= 9.11299E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.02911E+01    Multiplicity= 8.86604E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.29967E-02    0    2.29967E-02  1.00000
   10  21 ( 21Ne) 5.16919E+02    0    5.16919E+02  1.00000
    8  18 ( 18O ) 5.02911E+01    0    5.02911E+01  1.00000

   b. Per mass

   A  cross section

   22 2.29967E-02
   21 5.16919E+02
   18 5.02911E+01

 Total residual production cross section:   567.2330322
 Non-elastic cross section              :   567.2333374

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79532E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.97411E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.50796E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.39772E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.17723E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.15158E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85980E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.38167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.25978E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.38274E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.75784E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.43108E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.53096E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.85824E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.18231E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.12269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.15742E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.34639E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.49705E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.57851E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.99545E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.13629E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07544E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.89853E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.16294E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.44094E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.05888E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.68648E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.30514E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44195E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53482E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.26542E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13138E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03659E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.96565E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.90220E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.90784E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.74424E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.86469E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.77696E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.05548E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.81977E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.67078E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.67566E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.95854E-03 2.59506E-04 0.00000E+00 0.00000E+00 2.69903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.09870E-03 3.76286E-04 0.00000E+00 0.00000E+00 2.72241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.26954E-03 5.23755E-04 0.00000E+00 0.00000E+00 2.74579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.47015E-03 7.00989E-04 0.00000E+00 0.00000E+00 2.76916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.69628E-03 9.03738E-04 0.00000E+00 0.00000E+00 2.79254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.40408E-03 1.12437E-03 0.00000E+00 0.00000E+00 2.27971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.11922E-03 1.35233E-03 0.00000E+00 0.00000E+00 1.76689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.82916E-03 1.57510E-03 0.00000E+00 0.00000E+00 1.25406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.52060E-03 1.77936E-03 0.00000E+00 0.00000E+00 7.41234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.18084E-03 1.95244E-03 0.00000E+00 0.00000E+00 2.28406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29381E-03 2.08359E-03 0.00000E+00 0.00000E+00 2.10216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.35736E-03 2.16534E-03 0.00000E+00 0.00000E+00 1.92026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.36819E-03 2.19435E-03 0.00000E+00 0.00000E+00 1.73836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.32767E-03 2.17202E-03 0.00000E+00 0.00000E+00 1.55647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.24183E-03 2.10437E-03 0.00000E+00 0.00000E+00 1.37457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.13234E-03 2.00137E-03 0.00000E+00 0.00000E+00 1.30967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.00007E-03 1.87560E-03 0.00000E+00 0.00000E+00 1.24478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.85856E-03 1.74057E-03 0.00000E+00 0.00000E+00 1.17989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.72054E-03 1.60904E-03 0.00000E+00 0.00000E+00 1.11499E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.59656E-03 1.49155E-03 0.00000E+00 0.00000E+00 1.05010E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47956E-03 1.39555E-03 0.00000E+00 0.00000E+00 8.40084E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.38822E-03 1.32521E-03 0.00000E+00 0.00000E+00 6.30072E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.32374E-03 1.28173E-03 0.00000E+00 0.00000E+00 4.20057E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28502E-03 1.26402E-03 0.00000E+00 0.00000E+00 2.10045E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26945E-03 1.26945E-03 0.00000E+00 0.00000E+00 3.08663E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29453E-03 1.29453E-03 0.00000E+00 0.00000E+00 2.46930E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33527E-03 1.33527E-03 0.00000E+00 0.00000E+00 1.85198E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38738E-03 1.38738E-03 0.00000E+00 0.00000E+00 1.23465E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44629E-03 1.44629E-03 0.00000E+00 0.00000E+00 6.17328E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50719E-03 1.50719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56519E-03 1.56519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61565E-03 1.61565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65468E-03 1.65468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67970E-03 1.67970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68997E-03 1.68997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68689E-03 1.68689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67407E-03 1.67407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65708E-03 1.65708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64291E-03 1.64291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63921E-03 1.63921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65342E-03 1.65342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69199E-03 1.69199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75964E-03 1.75964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85887E-03 1.85887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98967E-03 1.98967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14955E-03 2.14955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.33375E-03 2.33375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.53558E-03 2.53558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.74699E-03 2.74699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95912E-03 2.95912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.16295E-03 3.16295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.34982E-03 3.34982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.51199E-03 3.51199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64308E-03 3.64308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73831E-03 3.73831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.79476E-03 3.79476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.81136E-03 3.81136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.78882E-03 3.78882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.72948E-03 3.72948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.63697E-03 3.63697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.51587E-03 3.51587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.37137E-03 3.37137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.20886E-03 3.20886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.03361E-03 3.03361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.85049E-03 2.85049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.66374E-03 2.66374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.47693E-03 2.47693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.29282E-03 2.29282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.11348E-03 2.11348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.94029E-03 1.94029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.77414E-03 1.77414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.61551E-03 1.61551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.46462E-03 1.46462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.32153E-03 1.32153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.18624E-03 1.18624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.05877E-03 1.05877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.39141E-04 9.39141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.27432E-04 8.27432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.23737E-04 7.23737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.28149E-04 6.28149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.40731E-04 5.40731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.61488E-04 4.61488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.90339E-04 3.90339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.27104E-04 3.27104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.71503E-04 2.71503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.23155E-04 2.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.81592E-04 1.81592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46275E-04 1.46275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.16619E-04 1.16619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.20118E-05 9.20118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.18378E-05 7.18378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.54964E-05 5.54964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.24184E-05 4.24184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.20771E-05 3.20771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.39979E-05 2.39979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.77613E-05 1.77613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.30043E-05 1.30043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.41905E-06 9.41905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.74870E-06 6.74870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.78327E-06 4.78327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.35364E-06 3.35364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.32591E-06 2.32591E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.59571E-06 1.59571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.08290E-06 1.08290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.26949E-07 7.26949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.82720E-07 4.82720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.17075E-07 3.17075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.06020E-07 2.06020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.32412E-07 1.32412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.41817E-08 8.41817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.29401E-08 5.29401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.29325E-08 3.29325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.02648E-08 2.02648E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.23347E-08 1.23347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.42661E-09 7.42661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.42308E-09 4.42308E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.60575E-09 2.60575E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.51851E-09 1.51851E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.75334E-10 8.75334E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.99116E-10 4.99116E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.81516E-10 2.81516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57065E-10 1.57065E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.66826E-11 8.66826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.73210E-11 4.73210E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.55534E-11 2.55534E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.36495E-11 1.36495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.21205E-12 7.21205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.76947E-12 3.76947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.94880E-12 1.94880E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.96619E-13 9.96619E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.04156E-13 5.04156E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.52275E-13 2.52275E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.24871E-13 1.24871E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.11387E-14 6.11387E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.96105E-14 2.96105E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.41856E-14 1.41856E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.72237E-15 6.72237E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.15120E-15 3.15120E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.46116E-15 1.46116E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.70184E-16 6.70184E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.04062E-16 3.04062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.36460E-16 1.36460E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.05796E-17 6.05796E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.66021E-17 2.66021E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.15552E-17 1.15552E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.96493E-18 4.96493E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.11019E-18 2.11019E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.87177E-19 8.87177E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.68948E-19 3.68948E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.51773E-19 1.51773E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.61746E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.40991E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.27096E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18722E-03 2.51403E-05 0.00000E+00 0.00000E+00 1.16208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10160E-03 7.73592E-15 0.00000E+00 0.00000E+00 1.10160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.00190E+02 6.00189E+02 0.00000E+00 0.00000E+00 1.04454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.42205E+00 2.42107E+00 0.00000E+00 0.00000E+00 9.84121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.21842E-04 5.46923E-31 0.00000E+00 0.00000E+00 9.21842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.65122E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.14462E-04 3.66023E-40 0.00000E+00 0.00000E+00 8.14462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.74289E-04 1.12631E-23 0.00000E+00 0.00000E+00 7.74289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.34575E-04 3.11580E-11 0.00000E+00 0.00000E+00 7.34575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.43094E-03 7.75586E-03 0.00000E+00 0.00000E+00 6.75072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.74203E+02 1.74202E+02 0.00000E+00 0.00000E+00 6.06081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.53417E+02 7.53416E+02 0.00000E+00 0.00000E+00 5.52249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.03986E+02 1.03985E+02 0.00000E+00 0.00000E+00 4.91559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.34085E-03 8.92297E-03 0.00000E+00 0.00000E+00 4.17880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.60975E-04 2.59864E-10 0.00000E+00 0.00000E+00 3.60975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.11768E-04 2.65614E-16 0.00000E+00 0.00000E+00 3.11768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.76267E-04 2.65014E-11 0.00000E+00 0.00000E+00 2.76267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.41190E-04 4.23198E-07 0.00000E+00 0.00000E+00 2.40767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.29648E-03 1.08157E-03 0.00000E+00 0.00000E+00 2.14912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.42584E-01 4.42395E-01 0.00000E+00 0.00000E+00 1.89057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.89606E+01 2.89604E+01 0.00000E+00 0.00000E+00 1.63129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.03420E+02 3.03419E+02 0.00000E+00 0.00000E+00 1.37201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.08775E+02 5.08774E+02 0.00000E+00 0.00000E+00 1.16356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36537E+02 1.36537E+02 0.00000E+00 0.00000E+00 9.55119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.86435E+00 5.86427E+00 0.00000E+00 0.00000E+00 7.85648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.03727E-02 4.03111E-02 0.00000E+00 0.00000E+00 6.16177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.52470E-05 4.43550E-05 0.00000E+00 0.00000E+00 5.08920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.09673E-05 8.00987E-07 0.00000E+00 0.00000E+00 4.01663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.65282E-05 5.77682E-05 0.00000E+00 0.00000E+00 2.87600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.51678E-03 2.49943E-03 0.00000E+00 0.00000E+00 1.73538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.42569E-02 6.42433E-02 0.00000E+00 0.00000E+00 1.36052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.81030E-01 9.81020E-01 0.00000E+00 0.00000E+00 9.85664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.90155E+00 8.90155E+00 0.00000E+00 0.00000E+00 4.92834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.80214E+01 4.80214E+01 0.00000E+00 0.00000E+00 3.54703E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.54350E+02 1.54350E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.98117E+02 2.98117E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.58786E+02 3.58786E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.10304E+02 3.10304E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.69154E+02 2.69154E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65531E+02 2.65531E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.23165E+02 2.23165E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.32270E+02 1.32270E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.27225E+01 5.27225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.40156E+01 1.40156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.48182E+00 2.48182E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.92687E-01 2.92687E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.29880E-02 2.29880E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.20244E-03 1.20244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.18875E-05 4.18875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.71795E-07 9.71795E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50151E-08 1.50151E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.54507E-10 1.54507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.05884E-12 1.05884E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.83243E-15 4.83243E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.46885E-17 1.46885E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.97339E-20 2.97339E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.00858E-23 4.00858E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.59909E-26 3.59909E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.15201E-29 2.15201E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.56993E-33 8.56993E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.27284E-36 2.27284E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.01405E-40 4.01405E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.84541E-21 2.84541E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.20755E-04 4.20742E-04 0.00000E+00 0.00000E+00 1.27927E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.67115E-08 1.22281E-23 0.00000E+00 0.00000E+00 6.67115E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.32435E-07 4.62471E-41 0.00000E+00 0.00000E+00 1.32435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.66544E-07 1.32357E-20 0.00000E+00 0.00000E+00 1.66544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.30569E-07 2.09459E-07 0.00000E+00 0.00000E+00 2.21110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.83286E-01 1.83285E-01 0.00000E+00 0.00000E+00 3.38099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.86879E-03 8.86828E-03 0.00000E+00 0.00000E+00 5.05087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.00539E-03 2.00460E-03 0.00000E+00 0.00000E+00 7.86472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.20173E+00 1.20173E+00 0.00000E+00 0.00000E+00 1.05061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.82307E+00 6.82307E+00 0.00000E+00 0.00000E+00 1.95209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08295E-01 1.08290E-01 0.00000E+00 0.00000E+00 5.64833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.13253E-05 6.61161E-07 0.00000E+00 0.00000E+00 1.06642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21713E-05 1.53941E-15 0.00000E+00 0.00000E+00 1.21713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14873E-05 1.37605E-27 0.00000E+00 0.00000E+00 1.14873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13919E-05 1.23123E-24 0.00000E+00 0.00000E+00 1.13919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22344E-05 5.76404E-20 0.00000E+00 0.00000E+00 1.22344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.40149E-05 9.40450E-16 0.00000E+00 0.00000E+00 1.40149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50648E-05 5.34788E-12 0.00000E+00 0.00000E+00 1.50648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53946E-05 1.05986E-08 0.00000E+00 0.00000E+00 1.53840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.26304E-05 7.32064E-06 0.00000E+00 0.00000E+00 1.53097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.77716E-03 1.76232E-03 0.00000E+00 0.00000E+00 1.48420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.47872E-01 1.47858E-01 0.00000E+00 0.00000E+00 1.41799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.32354E+00 4.32352E+00 0.00000E+00 0.00000E+00 1.33232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.40614E+01 4.40614E+01 0.00000E+00 0.00000E+00 1.28161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.56498E+02 1.56498E+02 0.00000E+00 0.00000E+00 1.26588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.93728E+02 1.93728E+02 0.00000E+00 0.00000E+00 1.22885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.35803E+01 8.35803E+01 0.00000E+00 0.00000E+00 1.17053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.25674E+01 1.25674E+01 0.00000E+00 0.00000E+00 1.09766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.58603E-01 6.58593E-01 0.00000E+00 0.00000E+00 1.01024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.20378E-02 1.20288E-02 0.00000E+00 0.00000E+00 9.05705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.44089E-05 7.65685E-05 0.00000E+00 0.00000E+00 7.84041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.68011E-06 1.69869E-07 0.00000E+00 0.00000E+00 6.51024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.06667E-06 1.31341E-10 0.00000E+00 0.00000E+00 5.06654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.02343E-06 3.53930E-14 0.00000E+00 0.00000E+00 4.02343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.38090E-06 3.32408E-18 0.00000E+00 0.00000E+00 3.38090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.73838E-06 1.08808E-22 0.00000E+00 0.00000E+00 2.73838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.09585E-06 1.24122E-27 0.00000E+00 0.00000E+00 2.09585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.45333E-06 4.93508E-33 0.00000E+00 0.00000E+00 1.45333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.01886E-06 6.83871E-39 0.00000E+00 0.00000E+00 1.01886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.92449E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.92449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.66035E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.66035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.39621E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.39621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.13207E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.121
 neutron        2.743
 proton         0.000
 alpha          3.197

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.87085E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.80143E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.95310E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.27499E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.91041E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.59023E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.82398E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.38374E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.63434E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.14630E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.00349E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.27243E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.70697E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.66831E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.29269E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.91398E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.91460E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.52673E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.38145E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.04723E-05

  Total                                                   2.92068E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.46963E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.80882E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.35092E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.55750E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.26135E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75474E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.52333E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.13685E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.50119E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.75622E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.50116E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.37243E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.55972E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.13525E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.90089E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.88089E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.12868E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.12869E+00

  Total                                                   7.05823E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.02875E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.05818E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.03192E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.00761E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.25729E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.30112E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.24841E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.43868E-06
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.99669E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   5.10207E+01

