
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.190

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.19000 ###########

 Center-of-mass energy:    3.427

 1. Total (binary) cross sections

   Reaction        = 3.26618E+02
     Compound elastic= 9.60192E+01
     Non-elastic     = 2.30599E+02
       Direct          = 3.48911E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.30595E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.14943E-02
 neutron = 2.30401E+02
 proton  = 0.00000E+00
 alpha   = 1.85508E-01

 3. Total particle production cross sections

 gamma   = 1.46603E-02    Multiplicity= 6.35751E-05
 neutron = 2.30402E+02    Multiplicity= 9.99145E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.85510E-01    Multiplicity= 8.04471E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.12192E-02    0    1.12192E-02  1.00000
   10  21 ( 21Ne) 2.30402E+02    0    2.30402E+02  1.00000
    8  18 ( 18O ) 1.85510E-01    0    1.85510E-01  1.00000

   b. Per mass

   A  cross section

   22 1.12192E-02
   21 2.30402E+02
   18 1.85510E-01

 Total residual production cross section:   230.5983887
 Non-elastic cross section              :   230.5987549

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.97188E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.12899E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.59680E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.37649E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.93588E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.61402E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.61402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65542E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.32126E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07515E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.20978E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.45958E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.52467E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.53861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.80116E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.80356E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.89292E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.78682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.73917E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.92330E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.99427E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.05583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.25199E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.67319E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.49662E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.54287E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.73336E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.04118E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.36044E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.62324E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.23569E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01117E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.21350E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.83551E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.44425E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.25357E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.34299E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18715E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24598E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22889E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37288E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.49512E-03 3.06933E-04 0.00000E+00 0.00000E+00 1.18819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.36805E-03 3.64557E-04 0.00000E+00 0.00000E+00 1.00349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24308E-03 4.24285E-04 0.00000E+00 0.00000E+00 8.18795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11835E-03 4.84251E-04 0.00000E+00 0.00000E+00 6.34099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.91854E-04 5.42451E-04 0.00000E+00 0.00000E+00 4.49403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03091E-03 5.96885E-04 0.00000E+00 0.00000E+00 4.34022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06434E-03 6.45694E-04 0.00000E+00 0.00000E+00 4.18641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09055E-03 6.87294E-04 0.00000E+00 0.00000E+00 4.03259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.10835E-03 7.20475E-04 0.00000E+00 0.00000E+00 3.87878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11698E-03 7.44481E-04 0.00000E+00 0.00000E+00 3.72497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.12077E-03 7.59045E-04 0.00000E+00 0.00000E+00 3.61723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.11535E-03 7.64400E-04 0.00000E+00 0.00000E+00 3.50949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10141E-03 7.61238E-04 0.00000E+00 0.00000E+00 3.40176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.08005E-03 7.50651E-04 0.00000E+00 0.00000E+00 3.29402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05267E-03 7.34041E-04 0.00000E+00 0.00000E+00 3.18628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.02389E-03 7.13010E-04 0.00000E+00 0.00000E+00 3.10879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.92372E-04 6.89242E-04 0.00000E+00 0.00000E+00 3.03130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.59779E-04 6.64398E-04 0.00000E+00 0.00000E+00 2.95380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.27646E-04 6.40014E-04 0.00000E+00 0.00000E+00 2.87631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.97310E-04 6.17428E-04 0.00000E+00 0.00000E+00 2.79882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.45720E-04 5.97732E-04 0.00000E+00 0.00000E+00 2.47988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.97853E-04 5.81759E-04 0.00000E+00 0.00000E+00 2.16094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.54291E-04 5.70091E-04 0.00000E+00 0.00000E+00 1.84200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.15392E-04 5.63086E-04 0.00000E+00 0.00000E+00 1.52306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.81335E-04 5.60922E-04 0.00000E+00 0.00000E+00 1.20413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.75024E-04 5.63645E-04 0.00000E+00 0.00000E+00 1.11379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.73558E-04 5.71212E-04 0.00000E+00 0.00000E+00 1.02346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.76842E-04 5.83529E-04 0.00000E+00 0.00000E+00 9.33124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.84759E-04 6.00480E-04 0.00000E+00 0.00000E+00 8.42790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.97188E-04 6.21942E-04 0.00000E+00 0.00000E+00 7.52456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.18904E-04 6.47796E-04 0.00000E+00 0.00000E+00 7.11083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.44895E-04 6.77924E-04 0.00000E+00 0.00000E+00 6.69711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.75039E-04 7.12205E-04 0.00000E+00 0.00000E+00 6.28338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.09202E-04 7.50505E-04 0.00000E+00 0.00000E+00 5.86966E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.47227E-04 7.92668E-04 0.00000E+00 0.00000E+00 5.45593E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.82148E-04 8.38501E-04 0.00000E+00 0.00000E+00 4.36474E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.20500E-04 8.87764E-04 0.00000E+00 0.00000E+00 3.27355E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.61987E-04 9.40164E-04 0.00000E+00 0.00000E+00 2.18237E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00625E-03 9.95340E-04 0.00000E+00 0.00000E+00 1.09118E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05286E-03 1.05286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11223E-03 1.11223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17285E-03 1.17285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23409E-03 1.23409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29521E-03 1.29521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35546E-03 1.35546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41401E-03 1.41401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47005E-03 1.47005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52273E-03 1.52273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57124E-03 1.57124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61482E-03 1.61482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65277E-03 1.65277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68446E-03 1.68446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70938E-03 1.70938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72714E-03 1.72714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73745E-03 1.73745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74019E-03 1.74019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73533E-03 1.73533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72300E-03 1.72300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.70341E-03 1.70341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.67692E-03 1.67692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.64397E-03 1.64397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.60506E-03 1.60506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.56077E-03 1.56077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.51173E-03 1.51173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.45860E-03 1.45860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.40203E-03 1.40203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.34269E-03 1.34269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.28122E-03 1.28122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.21827E-03 1.21827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.15441E-03 1.15441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.09019E-03 1.09019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.02611E-03 1.02611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.62641E-04 9.62641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.00174E-04 9.00174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.39065E-04 8.39065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.79616E-04 7.79616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.22086E-04 7.22086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.66684E-04 6.66684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.13583E-04 6.13583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.62913E-04 5.62913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.14770E-04 5.14770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.69220E-04 4.69220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.26299E-04 4.26299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.86020E-04 3.86020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.48367E-04 3.48367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.13312E-04 3.13312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.80805E-04 2.80805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.50780E-04 2.50780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.23162E-04 2.23162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.97859E-04 1.97859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.74773E-04 1.74773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.53798E-04 1.53798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.34822E-04 1.34822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.17728E-04 1.17728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.02397E-04 1.02397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.87057E-05 8.87057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.65349E-05 7.65349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.57639E-05 6.57639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.62755E-05 5.62755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.79550E-05 4.79550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.06928E-05 4.06928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.43837E-05 3.43837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.89285E-05 2.89285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.42342E-05 2.42342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.02135E-05 2.02135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.67865E-05 1.67865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.38794E-05 1.38794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14253E-05 1.14253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.36355E-06 9.36355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.63982E-06 7.63982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20567E-06 6.20567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.01825E-06 5.01825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.03988E-06 4.03988E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.23768E-06 3.23768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.58311E-06 2.58311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.05159E-06 2.05159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.62210E-06 1.62210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.27672E-06 1.27672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.00035E-06 1.00035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.80250E-07 7.80250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.05820E-07 6.05820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.68253E-07 4.68253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.60282E-07 3.60282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.75950E-07 2.75950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.10397E-07 2.10397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.59687E-07 1.59687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.20648E-07 1.20648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.07384E-08 9.07384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.79337E-08 6.79337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.06286E-08 5.06286E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.75599E-08 3.75599E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.77378E-08 2.77378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.03910E-08 2.03910E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.49219E-08 1.49219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.08699E-08 1.08699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.88212E-09 7.88212E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.68956E-09 5.68956E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.08819E-09 4.08819E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.92418E-09 2.92418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.08205E-09 2.08205E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47568E-09 1.47568E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.04115E-09 1.04115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.31225E-10 7.31225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.11219E-10 5.11219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.55776E-10 3.55776E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.46470E-10 2.46470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.69968E-10 1.69968E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.16677E-10 1.16677E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.97306E-11 7.97306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.84511E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.69171E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.40732E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19603E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.95958E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.75584E-04 2.25177E-25 0.00000E+00 0.00000E+00 1.75584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.51390E-04 2.38160E-10 0.00000E+00 0.00000E+00 1.51390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.95966E-01 2.95834E-01 0.00000E+00 0.00000E+00 1.32228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.31568E+02 4.31568E+02 0.00000E+00 0.00000E+00 1.12859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.39493E-01 7.39396E-01 0.00000E+00 0.00000E+00 9.67350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.14210E-05 1.48775E-09 0.00000E+00 0.00000E+00 8.14195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.90002E-05 6.51815E-20 0.00000E+00 0.00000E+00 6.90002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.89136E-05 3.87624E-16 0.00000E+00 0.00000E+00 5.89136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.05249E-05 1.00680E-12 0.00000E+00 0.00000E+00 5.05249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.66721E-05 1.14169E-09 0.00000E+00 0.00000E+00 3.66710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.23765E-05 5.65167E-07 0.00000E+00 0.00000E+00 2.18114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.39659E-04 1.22132E-04 0.00000E+00 0.00000E+00 1.75268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15343E-02 1.15214E-02 0.00000E+00 0.00000E+00 1.29092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.74481E-01 4.74478E-01 0.00000E+00 0.00000E+00 2.87732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.53125E+00 8.53125E+00 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.70064E+01 6.70064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.30549E+02 2.30549E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.54271E+02 3.54271E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.81905E+02 2.81905E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.34826E+02 2.34826E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.00725E+02 3.00725E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.92064E+02 2.92064E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69056E+02 1.69056E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.70246E+01 5.70246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11947E+01 1.11947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.27897E+00 1.27897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.50347E-02 8.50347E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.29025E-03 3.29025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.40885E-05 7.40885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.70891E-07 9.70891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.40427E-09 7.40427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.28612E-11 3.28612E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.48754E-14 8.48754E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.27575E-16 1.27575E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11597E-19 1.11597E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.68109E-23 5.68109E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.68309E-26 1.68309E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.90171E-30 2.90171E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.91148E-34 2.91148E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70008E-38 1.70008E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.48416E-43 4.48416E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.33980E-35 1.33980E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.95475E-26 2.95475E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.32421E-18 2.32421E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.52085E-12 6.52085E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.81337E-07 6.52549E-07 0.00000E+00 0.00000E+00 2.87884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.32924E-03 2.32914E-03 0.00000E+00 0.00000E+00 9.60035E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.96519E-01 2.96519E-01 0.00000E+00 0.00000E+00 1.65188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.34644E+00 1.34644E+00 0.00000E+00 0.00000E+00 2.19894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.18070E-01 2.18069E-01 0.00000E+00 0.00000E+00 4.73749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.26072E-03 1.25973E-03 0.00000E+00 0.00000E+00 9.92490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.87084E-06 2.59558E-07 0.00000E+00 0.00000E+00 1.61128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.35791E-06 1.90754E-12 0.00000E+00 0.00000E+00 2.35790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.55280E-06 5.00013E-19 0.00000E+00 0.00000E+00 2.55280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.10772E-06 4.67483E-27 0.00000E+00 0.00000E+00 2.10772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.66110E-06 1.55895E-36 0.00000E+00 0.00000E+00 1.66110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.42601E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.40245E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.30607E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.13686E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.89195E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.89195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.63066E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.613
 neutron        2.282
 proton         0.000
 alpha          1.445

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.71878E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.55300E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.82834E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.89694E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.38871E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.23593E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.90762E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.34724E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.01042E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.88144E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.06335E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.28973E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.12662E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.07031E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.03345E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.89684E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.89701E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.18686E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.04661E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.77870E-05

  Total                                                   1.11940E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22454E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.41546E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.80838E+01

  Total                                                   1.51953E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.85508E-01

  Total                                                   1.85508E-01

