
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.490

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.49000 ###########

 Center-of-mass energy:    6.126

 1. Total (binary) cross sections

   Reaction        = 8.11411E+02
     Compound elastic= 5.84526E+01
     Non-elastic     = 7.52958E+02
       Direct          = 3.78822E+00
       Pre-equilibrium = 4.12840E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.48757E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.04392E-02
 neutron = 6.49659E+02
 proton  = 2.08292E-02
 alpha   = 1.03248E+02

 3. Total particle production cross sections

 gamma   = 4.60154E+01    Multiplicity= 6.11128E-02
 neutron = 6.49663E+02    Multiplicity= 8.62814E-01
 proton  = 2.08292E-02    Multiplicity= 2.76631E-05
 alpha   = 1.03248E+02    Multiplicity= 1.37123E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.68103E-02    0    2.68103E-02  1.00000
   10  21 ( 21Ne) 6.49662E+02    0    6.49662E+02  1.00000
    9  21 ( 21F ) 2.08292E-02    0    2.08292E-02  1.00000
    8  18 ( 18O ) 1.03248E+02    0    1.03248E+02  1.00000

   b. Per mass

   A  cross section

   22 2.68103E-02
   21 6.49683E+02
   18 1.03248E+02

 Total residual production cross section:   752.9577026
 Non-elastic cross section              :   752.9583740

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.46500E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55929E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.84078E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.33147E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.01528E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.69238E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.41346E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.41346E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.47077E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.47077E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.19024E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.19024E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92412E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.92412E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.49796E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.49796E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.68102E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68102E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.14955E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.14955E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.13532E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.13532E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.12766E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21632E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21632E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24662E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24662E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.18877E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18877E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03713E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03713E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.02050E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.02050E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.66283E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.66283E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.83704E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83704E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11992E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.33939E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.18342E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.93306E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.93306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.56271E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.56271E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.44975E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.00147E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.20704E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.20704E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04425E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04425E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.71144E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.71144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.50695E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.50695E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.33408E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.33408E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.30128E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.62226E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.83715E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.83715E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96449E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96449E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.45527E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.31884E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.63573E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.30254E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.06678E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.06253E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.08132E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.85399E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.18028E-03 3.58043E-04 0.00000E+00 0.00000E+00 2.82224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.32297E-03 5.32476E-04 0.00000E+00 0.00000E+00 2.79049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.51372E-03 7.54981E-04 0.00000E+00 0.00000E+00 2.75874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.75006E-03 1.02306E-03 0.00000E+00 0.00000E+00 2.72699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.02353E-03 1.32829E-03 0.00000E+00 0.00000E+00 2.69524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.84410E-03 1.65639E-03 0.00000E+00 0.00000E+00 2.18771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.66852E-03 1.98834E-03 0.00000E+00 0.00000E+00 1.68018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.47477E-03 2.30213E-03 0.00000E+00 0.00000E+00 1.17264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.24004E-03 2.57493E-03 0.00000E+00 0.00000E+00 6.65113E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.94332E-03 2.78575E-03 0.00000E+00 0.00000E+00 1.57578E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04417E-03 2.91810E-03 0.00000E+00 0.00000E+00 1.26071E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.05721E-03 2.96265E-03 0.00000E+00 0.00000E+00 9.45649E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.98219E-03 2.91913E-03 0.00000E+00 0.00000E+00 6.30582E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.82855E-03 2.79700E-03 0.00000E+00 0.00000E+00 3.15518E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.61437E-03 2.61433E-03 0.00000E+00 0.00000E+00 4.51221E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.39507E-03 2.39503E-03 0.00000E+00 0.00000E+00 3.60977E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.16495E-03 2.16492E-03 0.00000E+00 0.00000E+00 2.70733E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94762E-03 1.94760E-03 0.00000E+00 0.00000E+00 1.80488E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76140E-03 1.76139E-03 0.00000E+00 0.00000E+00 9.02446E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.61771E-03 1.61771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52140E-03 1.52140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47225E-03 1.47225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46715E-03 1.46715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50192E-03 1.50192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57230E-03 1.57230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67386E-03 1.67386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80115E-03 1.80115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94664E-03 1.94664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09996E-03 2.09996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24806E-03 2.24806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37629E-03 2.37629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47037E-03 2.47037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.51876E-03 2.51876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.51478E-03 2.51478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.45818E-03 2.45818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.35556E-03 2.35556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21975E-03 2.21975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06816E-03 2.06816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92057E-03 1.92057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.79665E-03 1.79665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71372E-03 1.71372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68501E-03 1.68501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.71858E-03 1.71858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.81689E-03 1.81689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.97702E-03 1.97702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.19128E-03 2.19128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.44809E-03 2.44809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.73310E-03 2.73310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.03032E-03 3.03032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.32323E-03 3.32323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.59598E-03 3.59598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.83432E-03 3.83432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.02659E-03 4.02659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.16434E-03 4.16434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.24282E-03 4.24282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.26104E-03 4.26104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.22161E-03 4.22161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.13018E-03 4.13018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.99475E-03 3.99475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.82468E-03 3.82468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.62979E-03 3.62979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.41945E-03 3.41945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.20191E-03 3.20191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.98378E-03 2.98378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.76986E-03 2.76986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.56311E-03 2.56311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.36496E-03 2.36496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.17559E-03 2.17559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.99446E-03 1.99446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.82067E-03 1.82067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.65334E-03 1.65334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.49187E-03 1.49187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.33609E-03 1.33609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.18627E-03 1.18627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.04309E-03 1.04309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.07498E-04 9.07498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.80553E-04 7.80553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.63277E-04 6.63277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.56510E-04 5.56510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.60826E-04 4.60826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.76465E-04 3.76465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.03323E-04 3.03323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.40980E-04 2.40980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.88742E-04 1.88742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.45716E-04 1.45716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.10880E-04 1.10880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.31512E-05 8.31512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.14509E-05 6.14509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.47514E-05 4.47514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.21139E-05 3.21139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.27077E-05 2.27077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.58212E-05 1.58212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.08615E-05 1.08615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.34708E-06 7.34708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.89678E-06 4.89678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.21571E-06 3.21571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08071E-06 2.08071E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32653E-06 1.32653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.33266E-07 8.33266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.15723E-07 5.15723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.14495E-07 3.14495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.88963E-07 1.88963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.11869E-07 1.11869E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.52528E-08 6.52528E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.75020E-08 3.75020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.12361E-08 2.12361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.18484E-08 1.18484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.51344E-09 6.51344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.52795E-09 3.52795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.88277E-09 1.88277E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.90005E-10 9.90005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.12909E-10 5.12909E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.61826E-10 2.61826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.31688E-10 1.31688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.52590E-11 6.52590E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.18640E-11 3.18640E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.53293E-11 1.53293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.26635E-12 7.26635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.39365E-12 3.39365E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.56165E-12 1.56165E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.08047E-13 7.08047E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.16304E-13 3.16304E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.39225E-13 1.39225E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.03794E-14 6.03794E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.58002E-14 2.58002E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.08623E-14 1.08623E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.50594E-15 4.50594E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.84170E-15 1.84170E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.41668E-16 7.41668E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.94282E-16 2.94282E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.15049E-16 1.15049E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.43164E-17 4.43164E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.68197E-17 1.68197E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.28967E-18 6.28967E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.31741E-18 2.31741E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.41281E-19 8.41281E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.00915E-19 3.00915E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.06052E-19 1.06052E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.68254E-20 3.68254E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.25991E-20 1.25991E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.24715E-21 4.24715E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.41065E-21 1.41065E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.61652E-22 4.61652E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.48855E-22 1.48855E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.72910E-23 4.72910E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.48032E-23 1.48032E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.56559E-24 4.56559E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.38744E-24 1.38744E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.15414E-25 4.15414E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.22551E-25 1.22551E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.30345E-01 0.00000E+00 1.00613E-02 0.00000E+00 4.20284E-01 1.00613E-02 0.00000E+00 0.00000E+00
   0.002 8.54805E-01 0.00000E+00 1.42370E-02 0.00000E+00 8.40568E-01 1.42370E-02 0.00000E+00 0.00000E+00
   0.005 2.12406E+00 0.00000E+00 2.26395E-02 0.00000E+00 2.10142E+00 2.26395E-02 0.00000E+00 0.00000E+00
   0.010 4.23531E+00 0.00000E+00 3.24567E-02 0.00000E+00 4.20286E+00 3.24567E-02 0.00000E+00 0.00000E+00
   0.020 6.33423E+00 0.00000E+00 4.73817E-02 0.00000E+00 6.28685E+00 4.73817E-02 0.00000E+00 0.00000E+00
   0.050 1.11255E+01 0.00000E+00 8.28813E-02 0.00000E+00 1.10426E+01 8.28813E-02 0.00000E+00 0.00000E+00
   0.100 1.79153E+01 0.00000E+00 1.37331E-01 0.00000E+00 1.77780E+01 1.37331E-01 0.00000E+00 0.00000E+00
   0.200 3.12892E+01 0.00000E+00 2.52041E-01 0.00000E+00 3.10372E+01 2.52041E-01 0.00000E+00 0.00000E+00
   0.300 4.45679E+01 0.00000E+00 3.76567E-01 0.00000E+00 4.41913E+01 3.76567E-01 0.00000E+00 0.00000E+00
   0.400 5.73158E+01 0.00000E+00 5.07063E-01 0.00000E+00 5.68088E+01 5.07063E-01 0.00000E+00 0.00000E+00
   0.500 6.90680E+01 0.00000E+00 6.39389E-01 0.00000E+00 6.84286E+01 6.39389E-01 0.00000E+00 0.00000E+00
   0.600 7.95566E+01 0.00000E+00 7.70419E-01 0.00000E+00 7.87862E+01 7.70419E-01 0.00000E+00 0.00000E+00
   0.700 8.86623E+01 2.20377E-31 8.97978E-01 0.00000E+00 8.77643E+01 8.97978E-01 0.00000E+00 0.00000E+00
   0.800 1.67160E+02 7.10586E+01 7.39359E-01 0.00000E+00 9.53617E+01 7.39359E-01 0.00000E+00 0.00000E+00
   0.900 4.51144E+02 4.51142E+02 4.17233E-07 0.00000E+00 1.58691E-03 4.17233E-07 0.00000E+00 0.00000E+00
   1.000 1.46819E-03 6.13088E-09 0.00000E+00 0.00000E+00 1.46818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.41336E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35437E-03 1.37462E-25 0.00000E+00 0.00000E+00 1.35437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.29052E-03 1.51530E-08 0.00000E+00 0.00000E+00 1.29051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.86871E+01 1.86859E+01 0.00000E+00 0.00000E+00 1.20349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.57858E+02 2.57856E+02 0.00000E+00 0.00000E+00 1.11018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.71181E+02 5.71180E+02 0.00000E+00 0.00000E+00 1.03791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.96475E+02 3.96474E+02 0.00000E+00 0.00000E+00 9.47851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.74744E-01 1.73911E-01 0.00000E+00 0.00000E+00 8.33224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.48689E-04 4.71624E-10 0.00000E+00 0.00000E+00 7.48688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.82557E-04 7.29887E-17 0.00000E+00 0.00000E+00 6.82557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.26647E-04 8.22102E-10 0.00000E+00 0.00000E+00 6.26647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.86148E-04 2.15411E-04 0.00000E+00 0.00000E+00 5.70736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.31614E+00 1.31561E+00 0.00000E+00 0.00000E+00 5.26803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.90985E+02 1.90985E+02 0.00000E+00 0.00000E+00 4.82869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.19323E+02 8.19323E+02 0.00000E+00 0.00000E+00 4.36606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.12856E+02 3.12855E+02 0.00000E+00 0.00000E+00 3.90342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.11725E+01 1.11721E+01 0.00000E+00 0.00000E+00 3.48004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.53968E-02 1.50911E-02 0.00000E+00 0.00000E+00 3.05665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.71596E-04 6.72220E-07 0.00000E+00 0.00000E+00 2.70923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36273E-04 9.13286E-08 0.00000E+00 0.00000E+00 2.36182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.89123E-04 8.14049E-05 0.00000E+00 0.00000E+00 2.07718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13941E-02 2.12148E-02 0.00000E+00 0.00000E+00 1.79254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.61665E+00 1.61649E+00 0.00000E+00 0.00000E+00 1.56223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60119E+01 3.60118E+01 0.00000E+00 0.00000E+00 1.33192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.34562E+02 2.34562E+02 0.00000E+00 0.00000E+00 1.13899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.46694E+02 4.46694E+02 0.00000E+00 0.00000E+00 9.46067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.48716E+02 2.48716E+02 0.00000E+00 0.00000E+00 7.86376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.04889E+01 4.04889E+01 0.00000E+00 0.00000E+00 6.26684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.92718E+00 1.92713E+00 0.00000E+00 0.00000E+00 4.84239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.68519E-02 2.68177E-02 0.00000E+00 0.00000E+00 3.41794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.40761E-04 1.11578E-04 0.00000E+00 0.00000E+00 2.91834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.46502E-04 1.22314E-04 0.00000E+00 0.00000E+00 2.41874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.84173E-03 3.82254E-03 0.00000E+00 0.00000E+00 1.91914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.54662E-02 7.54520E-02 0.00000E+00 0.00000E+00 1.41954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.39751E-01 9.39742E-01 0.00000E+00 0.00000E+00 9.19944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.38661E+00 7.38661E+00 0.00000E+00 0.00000E+00 7.35955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.66633E+01 3.66633E+01 0.00000E+00 0.00000E+00 5.51966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.15138E+02 1.15138E+02 0.00000E+00 0.00000E+00 3.67978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.30403E+02 2.30403E+02 0.00000E+00 0.00000E+00 1.83989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.01692E+02 3.01692E+02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.83975E+02 2.83975E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.42536E+02 2.42536E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.26815E+02 2.26815E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.98123E+02 1.98123E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31427E+02 1.31427E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.12617E+01 6.12617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.96977E+01 1.96977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.35291E+00 4.35291E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.60686E-01 6.60686E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.88690E-02 6.88690E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.93011E-03 4.93011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.42378E-04 2.42378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.18335E-06 8.18335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89742E-07 1.89742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.02140E-09 3.02140E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.30411E-11 3.30411E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.48143E-13 2.48143E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.27983E-15 1.27983E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.53311E-18 4.53311E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10269E-20 1.10269E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.84210E-23 1.84210E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.11336E-26 2.11336E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66510E-29 1.66510E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.00925E-33 9.00925E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.34780E-36 3.34780E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.54426E-40 8.54426E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.31214E-43 2.31214E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.10992E-10 3.10992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.66423E-18 1.66423E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.55364E-08 6.34982E-23 0.00000E+00 0.00000E+00 2.55364E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.03283E-04 2.03177E-04 0.00000E+00 0.00000E+00 1.05831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.95229E-04 4.95056E-04 0.00000E+00 0.00000E+00 1.72380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69113E-07 3.34681E-09 0.00000E+00 0.00000E+00 1.65767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.28433E-02 1.28431E-02 0.00000E+00 0.00000E+00 1.76396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.80582E-07 5.73558E-19 0.00000E+00 0.00000E+00 2.80582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.31676E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.31676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.00339E-07 8.14924E-28 0.00000E+00 0.00000E+00 7.00339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.09537E-06 2.57485E-13 0.00000E+00 0.00000E+00 1.09537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.63873E-04 3.62204E-04 0.00000E+00 0.00000E+00 1.66903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.26840E+00 2.26839E+00 0.00000E+00 0.00000E+00 3.37392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.32547E-02 6.32480E-02 0.00000E+00 0.00000E+00 6.61064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.56269E-06 7.85153E-09 0.00000E+00 0.00000E+00 9.55484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17108E-05 7.92603E-07 0.00000E+00 0.00000E+00 1.09182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.90686E-02 4.90563E-02 0.00000E+00 0.00000E+00 1.22477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43498E+01 1.43497E+01 0.00000E+00 0.00000E+00 1.42620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.98390E+01 1.98389E+01 0.00000E+00 0.00000E+00 1.67562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.36519E-01 7.36500E-01 0.00000E+00 0.00000E+00 1.97302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.83586E+01 2.83586E+01 0.00000E+00 0.00000E+00 2.22337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.30682E+02 1.30682E+02 0.00000E+00 0.00000E+00 2.42667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.51131E+01 4.51131E+01 0.00000E+00 0.00000E+00 2.57363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.85792E-01 5.85765E-01 0.00000E+00 0.00000E+00 2.66426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.87538E-04 2.60290E-04 0.00000E+00 0.00000E+00 2.72481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.75569E-05 3.93793E-09 0.00000E+00 0.00000E+00 2.75529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.79037E-05 2.02843E-15 0.00000E+00 0.00000E+00 2.79037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.83005E-05 1.28941E-15 0.00000E+00 0.00000E+00 2.83005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.83734E-05 2.64680E-12 0.00000E+00 0.00000E+00 2.83734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.81247E-05 2.42280E-09 0.00000E+00 0.00000E+00 2.81223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.85998E-05 9.88993E-07 0.00000E+00 0.00000E+00 2.76108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.06865E-04 1.80026E-04 0.00000E+00 0.00000E+00 2.68389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.46390E-02 1.46135E-02 0.00000E+00 0.00000E+00 2.54553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.29018E-01 5.28994E-01 0.00000E+00 0.00000E+00 2.34598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.53922E+00 8.53920E+00 0.00000E+00 0.00000E+00 2.16370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.14695E+01 6.14695E+01 0.00000E+00 0.00000E+00 1.99868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.97321E+02 1.97321E+02 0.00000E+00 0.00000E+00 1.83250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.82463E+02 2.82463E+02 0.00000E+00 0.00000E+00 1.66514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.80311E+02 1.80311E+02 0.00000E+00 0.00000E+00 1.49779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.13282E+01 5.13282E+01 0.00000E+00 0.00000E+00 1.33044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.51577E+00 6.51576E+00 0.00000E+00 0.00000E+00 1.16309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.68859E-01 3.68849E-01 0.00000E+00 0.00000E+00 1.01524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.32007E-03 9.31120E-03 0.00000E+00 0.00000E+00 8.86878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.12404E-04 1.04818E-04 0.00000E+00 0.00000E+00 7.58519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.82778E-06 5.26177E-07 0.00000E+00 0.00000E+00 6.30160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.01920E-06 1.17791E-09 0.00000E+00 0.00000E+00 5.01802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.00368E-06 1.17588E-12 0.00000E+00 0.00000E+00 4.00368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.25858E-06 5.23470E-16 0.00000E+00 0.00000E+00 3.25858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.51349E-06 1.03919E-19 0.00000E+00 0.00000E+00 2.51349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.76839E-06 9.19918E-24 0.00000E+00 0.00000E+00 1.76839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.02330E-06 3.63160E-28 0.00000E+00 0.00000E+00 1.02330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.85674E-07 6.39324E-33 0.00000E+00 0.00000E+00 5.85674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.55525E-07 5.01899E-38 0.00000E+00 0.00000E+00 4.55525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.25375E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.25375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.95225E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.50751E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.50751E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.936
 neutron        2.969
 proton         0.446
 alpha          3.756

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.22815E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.82717E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.66572E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.50483E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.42452E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.04777E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.24284E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.58897E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.83335E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.89565E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.46895E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.18189E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.87535E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.19414E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.42098E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.28315E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.28398E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.13299E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.83221E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.81329E-05

  Total                                                   3.59687E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.56680E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.25110E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.83549E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.57354E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.26933E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.58420E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.47138E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.33055E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.95952E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27349E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.95949E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48335E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22660E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13512E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37039E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26238E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95768E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95768E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.36114E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.78654E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.20174E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.75158E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.75773E-01

  Total                                                   1.01839E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.02790E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.72603E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.02956E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.42158E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.47647E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.16241E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.75268E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.49442E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.30690E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.11591E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.23819E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.58083E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.10827E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.73440E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.12842E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.02583E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.92474E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.07750E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.19916E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.76491E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.80794E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.94303E-07
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.27306E+02

