
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.270

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.27000 ###########

 Center-of-mass energy:    5.129

 1. Total (binary) cross sections

   Reaction        = 6.85876E+02
     Compound elastic= 1.29867E+02
     Non-elastic     = 5.56009E+02
       Direct          = 1.33964E+00
       Pre-equilibrium = 1.87589E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.54670E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.45191E-02
 neutron = 5.09105E+02
 proton  = 0.00000E+00
 alpha   = 4.68797E+01

 3. Total particle production cross sections

 gamma   = 3.24278E-02    Multiplicity= 5.83224E-05
 neutron = 5.09107E+02    Multiplicity= 9.15645E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.68797E+01    Multiplicity= 8.43147E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.26512E-02    0    2.26512E-02  1.00000
   10  21 ( 21Ne) 5.09107E+02    0    5.09107E+02  1.00000
    8  18 ( 18O ) 4.68797E+01    0    4.68797E+01  1.00000

   b. Per mass

   A  cross section

   22 2.26512E-02
   21 5.09107E+02
   18 4.68797E+01

 Total residual production cross section:   556.0091553
 Non-elastic cross section              :   556.0093384

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.74612E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.92186E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.44660E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32115E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.07027E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13176E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.30174E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.15925E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.30522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.66972E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.31689E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.41490E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.74268E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.04023E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.99382E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.03033E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.20490E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.36053E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.44571E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.85769E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.04219E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95603E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.78336E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.85221E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.27915E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.88373E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.50557E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.11457E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.37690E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45695E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.19677E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.07082E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.97678E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90997E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.85586E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.69519E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.80524E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.71198E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.98421E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.77535E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.61589E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.62313E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96923E-03 3.39872E-04 0.00000E+00 0.00000E+00 2.62936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.11139E-03 4.75795E-04 0.00000E+00 0.00000E+00 2.63560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28245E-03 6.40613E-04 0.00000E+00 0.00000E+00 2.64184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.47904E-03 8.30969E-04 0.00000E+00 0.00000E+00 2.64807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.69460E-03 1.04029E-03 0.00000E+00 0.00000E+00 2.65431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.47024E-03 1.25913E-03 0.00000E+00 0.00000E+00 2.21111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.24385E-03 1.47592E-03 0.00000E+00 0.00000E+00 1.76793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.00287E-03 1.67813E-03 0.00000E+00 0.00000E+00 1.32473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.73504E-03 1.85350E-03 0.00000E+00 0.00000E+00 8.81544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.42968E-03 1.99133E-03 0.00000E+00 0.00000E+00 4.38351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.46158E-03 2.08371E-03 0.00000E+00 0.00000E+00 3.77866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.44381E-03 2.12643E-03 0.00000E+00 0.00000E+00 3.17381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.37650E-03 2.11961E-03 0.00000E+00 0.00000E+00 2.56896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.26416E-03 2.06775E-03 0.00000E+00 0.00000E+00 1.96411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.11519E-03 1.97927E-03 0.00000E+00 0.00000E+00 1.35926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.00313E-03 1.86538E-03 0.00000E+00 0.00000E+00 1.37751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.87825E-03 1.73868E-03 0.00000E+00 0.00000E+00 1.39575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.75287E-03 1.61147E-03 0.00000E+00 0.00000E+00 1.41399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.63762E-03 1.49440E-03 0.00000E+00 0.00000E+00 1.43224E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.54049E-03 1.39544E-03 0.00000E+00 0.00000E+00 1.45048E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43556E-03 1.31952E-03 0.00000E+00 0.00000E+00 1.16038E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.35565E-03 1.26862E-03 0.00000E+00 0.00000E+00 8.70289E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30038E-03 1.24236E-03 0.00000E+00 0.00000E+00 5.80192E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26769E-03 1.23868E-03 0.00000E+00 0.00000E+00 2.90097E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25447E-03 1.25447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28608E-03 1.28608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32956E-03 1.32956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38072E-03 1.38072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43523E-03 1.43523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48870E-03 1.48870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53694E-03 1.53694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57636E-03 1.57636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60440E-03 1.60440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62006E-03 1.62006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62418E-03 1.62418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61956E-03 1.61956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61081E-03 1.61081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60395E-03 1.60395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60576E-03 1.60576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62304E-03 1.62304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66185E-03 1.66185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72685E-03 1.72685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82076E-03 1.82076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94408E-03 1.94408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.09501E-03 2.09501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26959E-03 2.26959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46195E-03 2.46195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.66488E-03 2.66488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.87021E-03 2.87021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.06949E-03 3.06949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.25447E-03 3.25447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.41761E-03 3.41761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55253E-03 3.55253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65427E-03 3.65427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.71957E-03 3.71957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.74686E-03 3.74686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.73631E-03 3.73631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.68964E-03 3.68964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.60985E-03 3.60985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.50101E-03 3.50101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.36782E-03 3.36782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.21532E-03 3.21532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.04855E-03 3.04855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.87231E-03 2.87231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.69088E-03 2.69088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.50792E-03 2.50792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.32641E-03 2.32641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.14864E-03 2.14864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.97625E-03 1.97625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.81034E-03 1.81034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.65158E-03 1.65158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.50034E-03 1.50034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.35677E-03 1.35677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.22094E-03 1.22094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.09285E-03 1.09285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.72529E-04 9.72529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.60009E-04 8.60009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.55349E-04 7.55349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.58614E-04 6.58614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.69845E-04 5.69845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.89044E-04 4.89044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.16142E-04 4.16142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.50993E-04 3.50993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.93351E-04 2.93351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.42888E-04 2.42888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.99186E-04 1.99186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.61759E-04 1.61759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.30068E-04 1.30068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03540E-04 1.03540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.15898E-05 8.15898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.36383E-05 6.36383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.91276E-05 4.91276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.75347E-05 3.75347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.83804E-05 2.83804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.12357E-05 2.12357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.57241E-05 1.57241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15214E-05 1.15214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.35366E-06 8.35366E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.99338E-06 5.99338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.25489E-06 4.25489E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.98896E-06 2.98896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.07762E-06 2.07762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.42897E-06 1.42897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.72499E-07 9.72499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.54880E-07 6.54880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.36356E-07 4.36356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.87690E-07 2.87690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.87680E-07 1.87680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.21146E-07 1.21146E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.73763E-08 7.73763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.89000E-08 4.89000E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.05783E-08 3.05783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.89202E-08 1.89202E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.15834E-08 1.15834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.01698E-09 7.01698E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.20598E-09 4.20598E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.49452E-09 2.49452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.46391E-09 1.46391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.50042E-10 8.50042E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.88393E-10 4.88393E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77652E-10 2.77652E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56184E-10 1.56184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.69316E-11 8.69316E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.78760E-11 4.78760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.60892E-11 2.60892E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.40672E-11 1.40672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.50510E-12 7.50510E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.96199E-12 3.96199E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.06951E-12 2.06951E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.06961E-12 1.06961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.46998E-13 5.46998E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.76789E-13 2.76789E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.38586E-13 1.38586E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.86577E-14 6.86577E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.36559E-14 3.36559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.63243E-14 1.63243E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.83452E-15 7.83452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.72048E-15 3.72048E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.74816E-15 1.74816E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.12771E-16 8.12771E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.73901E-16 3.73901E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.70195E-16 1.70195E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.66565E-17 7.66565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.41622E-17 3.41622E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.50642E-17 1.50642E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.57280E-18 6.57280E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.83763E-18 2.83763E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.21219E-18 1.21219E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.12369E-19 5.12369E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.14287E-19 2.14287E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.69451E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.54165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.19692E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.14614E-03 2.06886E-29 0.00000E+00 0.00000E+00 1.14614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10900E-03 1.54488E-05 0.00000E+00 0.00000E+00 1.09355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59623E+02 2.59622E+02 0.00000E+00 0.00000E+00 1.04131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.50454E+02 4.50453E+02 0.00000E+00 0.00000E+00 9.91488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.29180E-04 4.95964E-26 0.00000E+00 0.00000E+00 9.29180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.69379E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.16185E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.69632E-04 7.59146E-31 0.00000E+00 0.00000E+00 7.69632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.31110E-04 7.04792E-16 0.00000E+00 0.00000E+00 7.31110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.07997E-04 2.15402E-05 0.00000E+00 0.00000E+00 6.86457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.16824E+01 2.16817E+01 0.00000E+00 0.00000E+00 6.23651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.56555E+02 8.56554E+02 0.00000E+00 0.00000E+00 5.67154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.21279E+02 3.21279E+02 0.00000E+00 0.00000E+00 5.16328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11067E-01 1.10618E-01 0.00000E+00 0.00000E+00 4.48831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.84838E-04 5.84190E-09 0.00000E+00 0.00000E+00 3.84833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.34681E-04 1.46785E-18 0.00000E+00 0.00000E+00 3.34681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.86014E-04 3.79081E-13 0.00000E+00 0.00000E+00 2.86014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.53265E-04 1.49988E-08 0.00000E+00 0.00000E+00 2.53250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.08479E-04 8.79922E-05 0.00000E+00 0.00000E+00 2.20487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.67336E-02 7.65390E-02 0.00000E+00 0.00000E+00 1.94511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.87170E+00 9.87153E+00 0.00000E+00 0.00000E+00 1.68535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.88773E+02 1.88773E+02 0.00000E+00 0.00000E+00 1.45763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35246E+02 5.35246E+02 0.00000E+00 0.00000E+00 1.22991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.25022E+02 2.25022E+02 0.00000E+00 0.00000E+00 1.03221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.40268E+01 1.40267E+01 0.00000E+00 0.00000E+00 8.34519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.29708E-01 1.29640E-01 0.00000E+00 0.00000E+00 6.79175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30043E-04 1.77659E-04 0.00000E+00 0.00000E+00 5.23832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.27078E-05 2.20608E-07 0.00000E+00 0.00000E+00 4.24872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.88523E-05 1.62611E-05 0.00000E+00 0.00000E+00 3.25912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.69105E-04 8.46031E-04 0.00000E+00 0.00000E+00 2.30739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.59996E-02 2.59860E-02 0.00000E+00 0.00000E+00 1.35566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.71227E-01 4.71218E-01 0.00000E+00 0.00000E+00 9.67146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.04532E+00 5.04531E+00 0.00000E+00 0.00000E+00 5.78636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.19090E+01 3.19090E+01 0.00000E+00 0.00000E+00 2.89318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19378E+02 1.19378E+02 0.00000E+00 0.00000E+00 2.09184E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.65720E+02 2.65720E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.60676E+02 3.60676E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.30903E+02 3.30903E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.76838E+02 2.76838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70890E+02 2.70890E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.44740E+02 2.44740E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59972E+02 1.59972E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.04836E+01 7.04836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.06643E+01 2.06643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.02341E+00 4.02341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.20122E-01 5.20122E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.46415E-02 4.46415E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.54385E-03 2.54385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.62423E-05 9.62423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.41742E-06 2.41742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.03150E-08 4.03150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.46377E-10 4.46377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.28138E-12 3.28138E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.60152E-14 1.60152E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.18938E-17 5.18938E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11643E-19 1.11643E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59466E-22 1.59466E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.51225E-25 1.51225E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.52140E-29 9.52140E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.97998E-32 3.97998E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.10459E-35 1.10459E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03526E-39 2.03526E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.14784E-43 4.14784E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.11836E-10 9.11836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.00119E-08 1.19219E-22 0.00000E+00 0.00000E+00 3.00119E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.61778E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.61778E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.41798E-07 4.65609E-29 0.00000E+00 0.00000E+00 1.41798E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.55563E-07 9.15034E-12 0.00000E+00 0.00000E+00 1.55553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.94178E-03 8.94156E-03 0.00000E+00 0.00000E+00 2.13966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.34451E-02 4.34448E-02 0.00000E+00 0.00000E+00 3.27745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.02549E-05 1.97547E-05 0.00000E+00 0.00000E+00 5.00174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.93047E-01 2.93046E-01 0.00000E+00 0.00000E+00 7.09844E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.67975E+00 3.67975E+00 0.00000E+00 0.00000E+00 9.29056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.65755E-01 3.65753E-01 0.00000E+00 0.00000E+00 2.45263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.31079E-05 6.67376E-06 0.00000E+00 0.00000E+00 6.43411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.94033E-06 2.13083E-14 0.00000E+00 0.00000E+00 9.94033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01107E-05 1.19042E-26 0.00000E+00 0.00000E+00 1.01107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.71759E-06 1.03810E-26 0.00000E+00 0.00000E+00 9.71759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04425E-05 8.64324E-22 0.00000E+00 0.00000E+00 1.04425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15789E-05 2.43786E-17 0.00000E+00 0.00000E+00 1.15789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.31267E-05 2.32922E-13 0.00000E+00 0.00000E+00 1.31267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41705E-05 7.53878E-10 0.00000E+00 0.00000E+00 1.41697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55345E-05 8.26545E-07 0.00000E+00 0.00000E+00 1.47079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.21538E-04 3.06981E-04 0.00000E+00 0.00000E+00 1.45571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.86366E-02 3.86229E-02 0.00000E+00 0.00000E+00 1.37173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.64611E+00 1.64609E+00 0.00000E+00 0.00000E+00 1.29924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.37655E+01 2.37655E+01 0.00000E+00 0.00000E+00 1.23824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.16230E+02 1.16230E+02 0.00000E+00 0.00000E+00 1.19239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.92563E+02 1.92563E+02 0.00000E+00 0.00000E+00 1.16169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.08071E+02 1.08071E+02 0.00000E+00 0.00000E+00 1.12383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.05459E+01 2.05459E+01 0.00000E+00 0.00000E+00 1.07881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.32319E+00 1.32318E+00 0.00000E+00 0.00000E+00 1.00388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.88758E-02 2.88668E-02 0.00000E+00 0.00000E+00 8.99025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.21237E-04 2.13335E-04 0.00000E+00 0.00000E+00 7.90272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.31024E-06 5.34070E-07 0.00000E+00 0.00000E+00 6.77617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.85938E-06 4.52921E-10 0.00000E+00 0.00000E+00 5.85893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.15099E-06 1.30113E-13 0.00000E+00 0.00000E+00 5.15099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.31732E-06 1.26618E-17 0.00000E+00 0.00000E+00 4.31732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.35792E-06 4.17410E-22 0.00000E+00 0.00000E+00 3.35792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.39852E-06 4.66137E-27 0.00000E+00 0.00000E+00 2.39852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.43911E-06 1.76326E-32 0.00000E+00 0.00000E+00 1.43911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.79704E-07 2.25961E-38 0.00000E+00 0.00000E+00 4.79704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.102
 neutron        2.710
 proton         0.000
 alpha          3.131

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.83629E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.55478E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.90658E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.25999E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.88024E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.56337E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.81054E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37715E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.54514E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.09055E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.57013E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.98194E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.61012E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.62472E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.20061E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.72062E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.72122E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.38217E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.34531E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.98581E-05

  Total                                                   2.85239E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.40644E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.67087E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.32355E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.50991E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.23768E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75761E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.42481E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.97533E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.41427E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.19130E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.41424E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.18887E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.28430E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.97005E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.00760E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.66824E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.00107E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.00107E+00

  Total                                                   6.86816E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.68779E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.82426E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.88429E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.26213E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.63216E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.15304E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.14489E-10
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.97418E-10
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.05617E-11
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.73363E+01

