
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.680

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.68000 ###########

 Center-of-mass energy:    5.464

 1. Total (binary) cross sections

   Reaction        = 7.33498E+02
     Compound elastic= 6.60233E+01
     Non-elastic     = 6.67475E+02
       Direct          = 2.22319E+00
       Pre-equilibrium = 1.75143E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.65234E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.67273E-02
 neutron = 6.01107E+02
 proton  = 0.00000E+00
 alpha   = 6.63406E+01

 3. Total particle production cross sections

 gamma   = 2.41306E+00    Multiplicity= 3.61521E-03
 neutron = 6.01110E+02    Multiplicity= 9.00573E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.63407E+01    Multiplicity= 9.93906E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.43039E-02    0    2.43039E-02  1.00000
   10  21 ( 21Ne) 6.01109E+02    0    6.01109E+02  1.00000
    8  18 ( 18O ) 6.63407E+01    0    6.63407E+01  1.00000

   b. Per mass

   A  cross section

   22 2.43039E-02
   21 6.01109E+02
   18 6.63407E+01

 Total residual production cross section:   667.4744263
 Non-elastic cross section              :   667.4746704

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.05551E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.42411E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.03844E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.53140E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.22691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.13046E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.57663E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.00992E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.39190E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.65983E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.95244E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.44457E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.44457E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.57525E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.57525E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.13046E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13046E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91662E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.91662E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.07936E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.30228E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.55182E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.95226E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20892E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.91437E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91437E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.43623E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.43623E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.75717E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.75717E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.00426E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.74477E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.48394E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.21535E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36127E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36127E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29658E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13493E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.05862E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01571E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.98148E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.69066E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71686E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.92216E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.06693E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.96020E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.26981E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.00056E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.83798E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.84397E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.86856E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.00111E-03 6.23902E-04 0.00000E+00 0.00000E+00 2.37721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.71923E-03 8.33367E-04 0.00000E+00 0.00000E+00 1.88587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.46529E-03 1.07077E-03 0.00000E+00 0.00000E+00 1.39452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.22925E-03 1.32607E-03 0.00000E+00 0.00000E+00 9.03177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.99775E-03 1.58592E-03 0.00000E+00 0.00000E+00 4.11830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.19420E-03 1.83494E-03 0.00000E+00 0.00000E+00 3.59259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.36391E-03 2.05722E-03 0.00000E+00 0.00000E+00 3.06689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49217E-03 2.23806E-03 0.00000E+00 0.00000E+00 2.54118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56716E-03 2.36561E-03 0.00000E+00 0.00000E+00 2.01548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58139E-03 2.43241E-03 0.00000E+00 0.00000E+00 1.48977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.58329E-03 2.43645E-03 0.00000E+00 0.00000E+00 1.46845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.52639E-03 2.38168E-03 0.00000E+00 0.00000E+00 1.44713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.42024E-03 2.27766E-03 0.00000E+00 0.00000E+00 1.42582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.27877E-03 2.13832E-03 0.00000E+00 0.00000E+00 1.40450E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.11828E-03 1.97996E-03 0.00000E+00 0.00000E+00 1.38318E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.92970E-03 1.81904E-03 0.00000E+00 0.00000E+00 1.10665E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.75298E-03 1.66997E-03 0.00000E+00 0.00000E+00 8.30121E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59903E-03 1.54367E-03 0.00000E+00 0.00000E+00 5.53591E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47459E-03 1.44689E-03 0.00000E+00 0.00000E+00 2.77063E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.38247E-03 1.38241E-03 0.00000E+00 0.00000E+00 5.32726E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34993E-03 1.34989E-03 0.00000E+00 0.00000E+00 4.26180E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34689E-03 1.34686E-03 0.00000E+00 0.00000E+00 3.19636E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36970E-03 1.36968E-03 0.00000E+00 0.00000E+00 2.13090E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41412E-03 1.41411E-03 0.00000E+00 0.00000E+00 1.06546E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47550E-03 1.47550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54870E-03 1.54870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62791E-03 1.62791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70670E-03 1.70670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77830E-03 1.77830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83625E-03 1.83625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87527E-03 1.87527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89212E-03 1.89212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88638E-03 1.88638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86079E-03 1.86079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82122E-03 1.82122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77606E-03 1.77606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73539E-03 1.73539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70977E-03 1.70977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.70907E-03 1.70907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74137E-03 1.74137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.81216E-03 1.81216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92376E-03 1.92376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07522E-03 2.07522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.26239E-03 2.26239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.47836E-03 2.47836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.71405E-03 2.71405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.95893E-03 2.95893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.20180E-03 3.20180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.43152E-03 3.43152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.63779E-03 3.63779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.81168E-03 3.81168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.94620E-03 3.94620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03656E-03 4.03656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.08038E-03 4.08038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.07763E-03 4.07763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.03046E-03 4.03046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.94286E-03 3.94286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.82020E-03 3.82020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.66876E-03 3.66876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.49518E-03 3.49518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.30599E-03 3.30599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.10725E-03 3.10725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.90418E-03 2.90418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.70107E-03 2.70107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.50117E-03 2.50117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.30675E-03 2.30675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.11926E-03 2.11926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.93946E-03 1.93946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.76765E-03 1.76765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.60387E-03 1.60387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.44803E-03 1.44803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.30005E-03 1.30005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.15992E-03 1.15992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.02777E-03 1.02777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.03800E-04 9.03800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.88292E-04 7.88292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.81539E-04 6.81539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.83795E-04 5.83795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.95216E-04 4.95216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.15838E-04 4.15838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.45545E-04 3.45545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.84061E-04 2.84061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.30964E-04 2.30964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.85702E-04 1.85702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.47625E-04 1.47625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.16017E-04 1.16017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.01264E-05 9.01264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.92021E-05 6.92021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.25159E-05 5.25159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.93863E-05 3.93863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.91920E-05 2.91920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.13813E-05 2.13813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.54756E-05 1.54756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.10685E-05 1.10685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.82270E-06 7.82270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.46316E-06 5.46316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.77005E-06 3.77005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.57079E-06 2.57079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.73218E-06 1.73218E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.15327E-06 1.15327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.58708E-07 7.58708E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.93203E-07 4.93203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.16802E-07 3.16802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.01072E-07 2.01072E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.26101E-07 1.26101E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.81436E-08 7.81436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.78489E-08 4.78489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.89507E-08 2.89507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.73080E-08 1.73080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.02244E-08 1.02244E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.96810E-09 5.96810E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.44221E-09 3.44221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.96177E-09 1.96177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.10473E-09 1.10473E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.14710E-10 6.14710E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.37978E-10 3.37978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.83616E-10 1.83616E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.85696E-11 9.85696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.22847E-11 5.22847E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.74037E-11 2.74037E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.41922E-11 1.41922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.26260E-12 7.26260E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.67237E-12 3.67237E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83485E-12 1.83485E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.05849E-13 9.05849E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.41892E-13 4.41892E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.13001E-13 2.13001E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.01451E-13 1.01451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.77452E-14 4.77452E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.22028E-14 2.22028E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.02021E-14 1.02021E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.63209E-15 4.63209E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.07814E-15 2.07814E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.21233E-16 9.21233E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.03523E-16 4.03523E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.74652E-16 1.74652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.46930E-17 7.46930E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.15645E-17 3.15645E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.31800E-17 1.31800E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.43795E-18 5.43795E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.21697E-18 2.21697E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.93077E-19 8.93077E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.55492E-19 3.55492E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.39820E-19 1.39820E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.43388E-20 5.43388E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.08668E-20 2.08668E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.91783E-21 7.91783E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.96872E-21 2.96872E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.09983E-21 1.09983E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.02615E-22 4.02615E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.16334E+01 0.00000E+00 1.58332E-01 0.00000E+00 2.14751E+01 1.58332E-01 0.00000E+00 0.00000E+00
   0.200 3.04738E-02 0.00000E+00 2.89944E-02 0.00000E+00 1.47939E-03 2.89944E-02 0.00000E+00 0.00000E+00
   0.300 1.44885E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.36142E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.27486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22774E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17361E-03 2.13004E-15 0.00000E+00 0.00000E+00 1.17361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40907E+03 1.40907E+03 0.00000E+00 0.00000E+00 1.11268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.60053E+00 2.59947E+00 0.00000E+00 0.00000E+00 1.05594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.80775E+02 2.80774E+02 0.00000E+00 0.00000E+00 1.00029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.12358E-02 1.02855E-02 0.00000E+00 0.00000E+00 9.50225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.02460E-04 1.11260E-23 0.00000E+00 0.00000E+00 9.02460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.45727E-04 1.81139E-37 0.00000E+00 0.00000E+00 8.45727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.81769E-04 1.15213E-23 0.00000E+00 0.00000E+00 7.81769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.25875E-04 8.38129E-13 0.00000E+00 0.00000E+00 7.25875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.24577E-04 6.97350E-05 0.00000E+00 0.00000E+00 6.54842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.64299E+00 6.64241E+00 0.00000E+00 0.00000E+00 5.77455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.61983E+02 7.61982E+02 0.00000E+00 0.00000E+00 5.19968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.66668E+02 6.66668E+02 0.00000E+00 0.00000E+00 4.62931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.14930E+01 2.14926E+01 0.00000E+00 0.00000E+00 4.06604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.44979E-03 2.08545E-03 0.00000E+00 0.00000E+00 3.64333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.22062E-04 5.32876E-10 0.00000E+00 0.00000E+00 3.22061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.87473E-04 2.95209E-12 0.00000E+00 0.00000E+00 2.87473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.52922E-04 3.82061E-08 0.00000E+00 0.00000E+00 2.52884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.24339E-04 9.93323E-05 0.00000E+00 0.00000E+00 2.25006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.20789E-02 5.18817E-02 0.00000E+00 0.00000E+00 1.97128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.44405E+00 5.44388E+00 0.00000E+00 0.00000E+00 1.70375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.14753E+02 1.14753E+02 0.00000E+00 0.00000E+00 1.43622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.85941E+02 4.85941E+02 0.00000E+00 0.00000E+00 1.22176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.13398E+02 4.13398E+02 0.00000E+00 0.00000E+00 1.00730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.06512E+01 7.06512E+01 0.00000E+00 0.00000E+00 8.41269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.42574E+00 2.42567E+00 0.00000E+00 0.00000E+00 6.75235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.67863E-02 1.67307E-02 0.00000E+00 0.00000E+00 5.56508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.70684E-05 2.32904E-05 0.00000E+00 0.00000E+00 4.37780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.15877E-05 9.10489E-06 0.00000E+00 0.00000E+00 3.24828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.84442E-04 4.63255E-04 0.00000E+00 0.00000E+00 2.11877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.43149E-02 1.42982E-02 0.00000E+00 0.00000E+00 1.66580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.67537E-01 2.67524E-01 0.00000E+00 0.00000E+00 1.21283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.03466E+00 3.03465E+00 0.00000E+00 0.00000E+00 6.30812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.08758E+01 2.08758E+01 0.00000E+00 0.00000E+00 4.87940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.71791E+01 8.71791E+01 0.00000E+00 0.00000E+00 3.90330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.21860E+02 2.21860E+02 0.00000E+00 0.00000E+00 2.92748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.49364E+02 3.49364E+02 0.00000E+00 0.00000E+00 1.95165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.62161E+02 3.62161E+02 0.00000E+00 0.00000E+00 9.75827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.03364E+02 3.03364E+02 0.00000E+00 0.00000E+00 4.54747E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.78898E+02 2.78898E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.64845E+02 2.64845E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.97324E+02 1.97324E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02247E+02 1.02247E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.58481E+01 3.58481E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.46272E+00 8.46272E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.34418E+00 1.34418E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.43634E-01 1.43634E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.03256E-02 1.03256E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.99372E-04 4.99372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.62475E-05 1.62475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.55631E-07 3.55631E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.23668E-09 5.23668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.18768E-11 5.18768E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.45735E-13 3.45735E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55012E-15 1.55012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.67559E-18 4.67559E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.48745E-21 9.48745E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29517E-23 1.29517E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18947E-26 1.18947E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.34914E-30 7.34914E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.05469E-33 3.05469E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.54162E-37 8.54162E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.60506E-40 1.60506E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.99019E-10 1.99019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.40219E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.40219E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.19381E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.64508E-07 4.02802E-24 0.00000E+00 0.00000E+00 1.64508E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.20113E-05 2.18678E-05 0.00000E+00 0.00000E+00 1.43447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.40466E-04 6.40302E-04 0.00000E+00 0.00000E+00 1.63312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.51629E-07 1.01115E-19 0.00000E+00 0.00000E+00 2.51629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.90442E-07 4.42638E-21 0.00000E+00 0.00000E+00 3.90442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.03765E-07 2.38193E-09 0.00000E+00 0.00000E+00 6.01383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.95917E-02 1.95908E-02 0.00000E+00 0.00000E+00 8.34613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.46266E+00 2.46265E+00 0.00000E+00 0.00000E+00 1.62112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.82219E-03 4.81821E-03 0.00000E+00 0.00000E+00 3.98142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.16324E-01 5.16317E-01 0.00000E+00 0.00000E+00 6.67401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.14182E+01 1.14182E+01 0.00000E+00 0.00000E+00 7.91110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.31404E+01 1.31404E+01 0.00000E+00 0.00000E+00 8.25866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.40157E-02 6.40063E-02 0.00000E+00 0.00000E+00 9.42762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24130E-05 8.91019E-07 0.00000E+00 0.00000E+00 1.15220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35216E-05 3.53493E-14 0.00000E+00 0.00000E+00 1.35216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54263E-05 4.32550E-24 0.00000E+00 0.00000E+00 1.54263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.70060E-05 1.13760E-20 0.00000E+00 0.00000E+00 1.70060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82606E-05 1.49929E-16 0.00000E+00 0.00000E+00 1.82606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.82799E-05 7.52018E-13 0.00000E+00 0.00000E+00 1.82799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.70653E-05 1.43556E-09 0.00000E+00 0.00000E+00 1.70638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74743E-05 1.04291E-06 0.00000E+00 0.00000E+00 1.64314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.04733E-04 2.88351E-04 0.00000E+00 0.00000E+00 1.63828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.03575E-02 3.03412E-02 0.00000E+00 0.00000E+00 1.63367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.21505E+00 1.21503E+00 0.00000E+00 0.00000E+00 1.62933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.85177E+01 1.85177E+01 0.00000E+00 0.00000E+00 1.61690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.07406E+02 1.07406E+02 0.00000E+00 0.00000E+00 1.59637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.37089E+02 2.37089E+02 0.00000E+00 0.00000E+00 1.52789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.99176E+02 1.99176E+02 0.00000E+00 0.00000E+00 1.41145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.36802E+01 6.36802E+01 0.00000E+00 0.00000E+00 1.28898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.74842E+00 7.74841E+00 0.00000E+00 0.00000E+00 1.16046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.58822E-01 3.58811E-01 0.00000E+00 0.00000E+00 1.02399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.33230E-03 6.32351E-03 0.00000E+00 0.00000E+00 8.79549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.99622E-05 4.24122E-05 0.00000E+00 0.00000E+00 7.55001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.61167E-06 1.08261E-07 0.00000E+00 0.00000E+00 6.50341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.45692E-06 1.05171E-10 0.00000E+00 0.00000E+00 5.45682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.41022E-06 3.88816E-14 0.00000E+00 0.00000E+00 4.41022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.36362E-06 5.47083E-18 0.00000E+00 0.00000E+00 3.36362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.55629E-06 2.92957E-22 0.00000E+00 0.00000E+00 2.55629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.98823E-06 5.97032E-27 0.00000E+00 0.00000E+00 1.98823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.42017E-06 4.63058E-32 0.00000E+00 0.00000E+00 1.42017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.52098E-07 1.36674E-37 0.00000E+00 0.00000E+00 8.52098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.84034E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.84034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.760
 neutron        2.808
 proton         0.000
 alpha          3.414

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.98024E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.05215E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.24689E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.36975E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.11661E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.77374E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.01698E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.47830E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.12741E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.45446E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.11356E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.96047E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.10422E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.84709E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.68053E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.72835E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.72905E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.02452E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.56104E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.35243E-05

  Total                                                   3.09569E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.10087E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.13174E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.61340E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.34358E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.65230E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.01579E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.31612E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.43658E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.88840E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.22727E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.88837E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.07424E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.61276E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.76691E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13677E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.70620E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62393E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62393E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.53936E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.46299E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.39925E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.71168E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.35579E-01

  Total                                                   8.69842E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.63159E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.21022E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.25356E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.16599E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.35181E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.66144E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.11955E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.50614E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.95531E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.91344E+01

