
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.880

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.88000 ###########

 Center-of-mass energy:    8.081

 1. Total (binary) cross sections

   Reaction        = 9.55861E+02
     Compound elastic= 3.71541E+01
     Non-elastic     = 9.18707E+02
       Direct          = 8.22292E+00
       Pre-equilibrium = 3.80090E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.06683E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.03183E-02
 neutron = 6.80413E+02
 proton  = 9.67469E+00
 alpha   = 2.28579E+02

 3. Total particle production cross sections

 gamma   = 2.44952E+02    Multiplicity= 2.66627E-01
 neutron = 6.93869E+02    Multiplicity= 7.55267E-01
 proton  = 9.67469E+00    Multiplicity= 1.05308E-02
 alpha   = 2.28579E+02    Multiplicity= 2.48806E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.16628E-02    0    3.16628E-02  1.00000
   10  21 ( 21Ne) 6.66968E+02    0    6.66968E+02  1.00000
    9  21 ( 21F ) 9.67469E+00    0    9.67469E+00  1.00000
   10  20 ( 20Ne) 1.34478E+01    0    1.34478E+01  1.00000
    8  18 ( 18O ) 2.28579E+02    0    2.28579E+02  1.00000

   b. Per mass

   A  cross section

   22 3.16628E-02
   21 6.76643E+02
   20 1.34478E+01
   18 2.28579E+02

 Total residual production cross section:   918.7015381
 Non-elastic cross section              :   918.7069092

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.18068E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.63949E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.10089E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.82913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.28561E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.71075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.75744E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.75744E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23578E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23578E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.42487E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.42487E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.85003E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.85003E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15367E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66598E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66598E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47013E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47013E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.54622E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54622E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74649E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74649E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.78318E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.78318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.61701E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.61701E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.56919E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.56919E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.22324E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.22324E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.03809E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.03809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.49213E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.49213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.97633E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.97633E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.89914E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89914E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.30053E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.32423E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32654E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32654E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.29238E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29238E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.15079E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15079E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.02530E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.81697E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.81697E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.23019E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.23019E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.99892E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.99892E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84968E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.84968E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64219E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.64219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.34272E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34272E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.37952E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37952E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75920E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65889E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.65889E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.43330E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.43330E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.71400E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.71400E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.60219E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.81653E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.81653E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.67931E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.66514E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.79604E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10584E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14148E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14148E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26656E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26656E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34979E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34979E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61033E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61033E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.06720E-03 3.97892E-04 0.00000E+00 0.00000E+00 3.66930E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.36285E-03 6.34577E-04 0.00000E+00 0.00000E+00 3.72827E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.74022E-03 9.52979E-04 0.00000E+00 0.00000E+00 3.78725E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.19981E-03 1.35360E-03 0.00000E+00 0.00000E+00 3.84622E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.73171E-03 1.82653E-03 0.00000E+00 0.00000E+00 3.90519E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.47500E-03 2.35085E-03 0.00000E+00 0.00000E+00 3.12415E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.23810E-03 2.89499E-03 0.00000E+00 0.00000E+00 2.34311E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.97991E-03 3.41783E-03 0.00000E+00 0.00000E+00 1.56207E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.65249E-03 3.87145E-03 0.00000E+00 0.00000E+00 7.81040E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.20672E-03 4.20672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.38217E-03 4.38217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.37449E-03 4.37449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.18672E-03 4.18672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.85030E-03 3.85030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.41907E-03 3.41907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.95688E-03 2.95688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.52295E-03 2.52295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.16003E-03 2.16003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88894E-03 1.88894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71034E-03 1.71034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61230E-03 1.61230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58010E-03 1.58010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.60471E-03 1.60471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.68682E-03 1.68682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.83536E-03 1.83536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.06105E-03 2.06105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.36776E-03 2.36776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.74476E-03 2.74476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16287E-03 3.16287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.57624E-03 3.57624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.92957E-03 3.92957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.16898E-03 4.16898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.25350E-03 4.25350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.16413E-03 4.16413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.90780E-03 3.90780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.51571E-03 3.51571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.03648E-03 3.03648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.52656E-03 2.52656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.04044E-03 2.04044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62295E-03 1.62295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30516E-03 1.30516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.10357E-03 1.10357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02203E-03 1.02203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.05478E-03 1.05478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.18946E-03 1.18946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.40934E-03 1.40934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.69465E-03 1.69465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.02319E-03 2.02319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.37090E-03 2.37090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.71275E-03 2.71275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.02428E-03 3.02428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.28363E-03 3.28363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.47381E-03 3.47381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.58468E-03 3.58468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61412E-03 3.61412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.56810E-03 3.56810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.45952E-03 3.45952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.30593E-03 3.30593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.12673E-03 3.12673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.94013E-03 2.94013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.76070E-03 2.76070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.59774E-03 2.59774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.45476E-03 2.45476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.32997E-03 2.32997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.21771E-03 2.21771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.11024E-03 2.11024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.99965E-03 1.99965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.87946E-03 1.87946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.74571E-03 1.74571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.59742E-03 1.59742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.43648E-03 1.43648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26705E-03 1.26705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.09472E-03 1.09472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.25509E-04 9.25509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.65116E-04 7.65116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.18198E-04 6.18198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.88017E-04 4.88017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.76314E-04 3.76314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.83403E-04 2.83403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.08426E-04 2.08426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.49681E-04 1.49681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04960E-04 1.04960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.18651E-05 7.18651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.80434E-05 4.80434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.13594E-05 3.13594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.99856E-05 1.99856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.24360E-05 1.24360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.55544E-06 7.55544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.48173E-06 4.48173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.59563E-06 2.59563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.46774E-06 1.46774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.10337E-07 8.10337E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.36815E-07 4.36815E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.29897E-07 2.29897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.18136E-07 1.18136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.92702E-08 5.92702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.90337E-08 2.90337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.38862E-08 1.38862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.48438E-09 6.48438E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.95640E-09 2.95640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.31603E-09 1.31603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.71980E-10 5.71980E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.42723E-10 2.42723E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.00565E-10 1.00565E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.06806E-11 4.06806E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.60672E-11 1.60672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.19588E-12 6.19588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.33283E-12 2.33283E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.57560E-13 8.57560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.07791E-13 3.07791E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.07859E-13 1.07859E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.69035E-14 3.69035E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.23281E-14 1.23281E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.02093E-15 4.02093E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.28046E-15 1.28046E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.98121E-16 3.98121E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.20858E-16 1.20858E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.58223E-17 3.58223E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.03665E-17 1.03665E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.92901E-18 2.92901E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.08010E-19 8.08010E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.17633E-19 2.17633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.72338E-20 5.72338E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.46954E-20 1.46954E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.68397E-21 3.68397E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.01702E-22 9.01702E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.15486E-22 2.15486E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 5.02800E-23 5.02800E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.14544E-23 1.14544E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.54773E-24 2.54773E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.53286E-25 5.53286E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.17315E-25 1.17315E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.42874E-26 2.42874E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.90914E-27 4.90914E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 9.68804E-28 9.68804E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.86672E-28 1.86672E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.51183E-29 3.51183E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.45071E-30 6.45071E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.15686E-30 1.15686E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.02564E-31 2.02564E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 3.46300E-32 3.46300E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 5.78036E-33 5.78036E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 9.42058E-34 9.42058E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.49899E-34 1.49899E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.32879E-35 2.32879E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 3.53240E-36 3.53240E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 5.23141E-37 5.23141E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 7.56472E-38 7.56472E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.06798E-38 1.06798E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.47211E-39 1.47211E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.42845E+00 0.00000E+00 1.47893E-02 0.00000E+00 2.41366E+00 1.47893E-02 0.00000E+00 0.00000E+00
   0.002 4.84876E+00 0.00000E+00 2.09237E-02 0.00000E+00 4.82784E+00 2.09237E-02 0.00000E+00 0.00000E+00
   0.005 1.21036E+01 0.00000E+00 3.32566E-02 0.00000E+00 1.20704E+01 3.32566E-02 0.00000E+00 0.00000E+00
   0.010 2.41889E+01 0.00000E+00 4.76390E-02 0.00000E+00 2.41413E+01 4.76390E-02 0.00000E+00 0.00000E+00
   0.020 4.83500E+01 0.00000E+00 6.94326E-02 0.00000E+00 4.82806E+01 6.94326E-02 0.00000E+00 0.00000E+00
   0.050 4.11873E+01 0.00000E+00 1.20861E-01 0.00000E+00 4.10664E+01 1.20861E-01 0.00000E+00 0.00000E+00
   0.100 4.07213E+01 0.00000E+00 1.98626E-01 0.00000E+00 4.05227E+01 1.98626E-01 0.00000E+00 0.00000E+00
   0.200 6.20156E+01 0.00000E+00 3.58533E-01 0.00000E+00 6.16571E+01 3.58533E-01 0.00000E+00 0.00000E+00
   0.300 6.81508E+01 0.00000E+00 5.26705E-01 0.00000E+00 6.76241E+01 5.26705E-01 0.00000E+00 0.00000E+00
   0.400 7.31670E+01 0.00000E+00 6.97154E-01 0.00000E+00 7.24699E+01 6.97154E-01 0.00000E+00 0.00000E+00
   0.500 8.03416E+01 0.00000E+00 8.63858E-01 0.00000E+00 7.94778E+01 8.63858E-01 0.00000E+00 0.00000E+00
   0.600 8.23398E+01 0.00000E+00 1.02254E+00 0.00000E+00 8.13172E+01 1.02254E+00 0.00000E+00 0.00000E+00
   0.700 8.63629E+01 0.00000E+00 1.17046E+00 0.00000E+00 8.51925E+01 1.17046E+00 0.00000E+00 0.00000E+00
   0.800 9.39868E+01 0.00000E+00 1.30616E+00 0.00000E+00 9.26806E+01 1.30616E+00 0.00000E+00 0.00000E+00
   0.900 1.00331E+02 0.00000E+00 1.42921E+00 0.00000E+00 9.89022E+01 1.42921E+00 0.00000E+00 0.00000E+00
   1.000 1.05542E+02 0.00000E+00 1.53955E+00 0.00000E+00 1.04003E+02 1.53955E+00 0.00000E+00 0.00000E+00
   1.100 1.09647E+02 0.00000E+00 1.63775E+00 0.00000E+00 1.08010E+02 1.63775E+00 0.00000E+00 0.00000E+00
   1.200 1.12760E+02 0.00000E+00 1.72451E+00 0.00000E+00 1.11036E+02 1.72451E+00 0.00000E+00 0.00000E+00
   1.300 1.15095E+02 0.00000E+00 1.80066E+00 0.00000E+00 1.13295E+02 1.80066E+00 0.00000E+00 0.00000E+00
   1.400 1.16659E+02 0.00000E+00 1.86706E+00 0.00000E+00 1.14792E+02 1.86706E+00 0.00000E+00 0.00000E+00
   1.500 1.17619E+02 0.00000E+00 1.92450E+00 0.00000E+00 1.15695E+02 1.92450E+00 0.00000E+00 0.00000E+00
   1.600 1.18055E+02 0.00000E+00 1.97381E+00 0.00000E+00 1.16082E+02 1.97381E+00 0.00000E+00 0.00000E+00
   1.700 1.18028E+02 0.00000E+00 2.01569E+00 0.00000E+00 1.16012E+02 2.01569E+00 0.00000E+00 0.00000E+00
   1.800 1.17637E+02 0.00000E+00 2.05081E+00 0.00000E+00 1.15587E+02 2.05081E+00 0.00000E+00 0.00000E+00
   1.900 1.16236E+02 0.00000E+00 1.39392E+00 0.00000E+00 1.14842E+02 1.39392E+00 0.00000E+00 0.00000E+00
   2.000 1.15291E+02 0.00000E+00 1.44337E+00 0.00000E+00 1.13847E+02 1.44337E+00 0.00000E+00 0.00000E+00
   2.200 1.12801E+02 0.00000E+00 1.53900E+00 0.00000E+00 1.11262E+02 1.53900E+00 0.00000E+00 0.00000E+00
   2.400 1.09761E+02 0.00000E+00 1.63167E+00 0.00000E+00 1.08130E+02 1.63167E+00 0.00000E+00 0.00000E+00
   2.500 1.08075E+02 1.19068E-08 1.67728E+00 0.00000E+00 1.06398E+02 1.67728E+00 0.00000E+00 0.00000E+00
   2.600 1.06403E+02 1.40703E-02 1.72288E+00 0.00000E+00 1.04666E+02 1.72288E+00 0.00000E+00 0.00000E+00
   2.700 8.88144E+01 3.52704E+01 1.21044E+00 0.00000E+00 5.23335E+01 1.21044E+00 0.00000E+00 0.00000E+00
   2.800 3.37806E+02 3.37107E+02 6.98005E-01 0.00000E+00 1.03622E-03 6.98005E-01 0.00000E+00 0.00000E+00
   2.900 4.94246E+02 4.93896E+02 3.49003E-01 0.00000E+00 9.53147E-04 3.49003E-01 0.00000E+00 0.00000E+00
   3.000 6.02210E+00 6.02123E+00 0.00000E+00 0.00000E+00 8.70075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.09729E-03 2.91161E-04 0.00000E+00 0.00000E+00 8.06130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.39379E-02 8.31957E-02 0.00000E+00 0.00000E+00 7.42185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.19435E+01 2.19428E+01 0.00000E+00 0.00000E+00 6.87792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.16284E+02 2.16283E+02 0.00000E+00 0.00000E+00 6.33399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.80353E+02 1.80352E+02 0.00000E+00 0.00000E+00 5.82492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.55024E+02 2.55023E+02 0.00000E+00 0.00000E+00 5.31585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.73614E+01 8.73609E+01 0.00000E+00 0.00000E+00 4.87052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.69558E+00 3.69514E+00 0.00000E+00 0.00000E+00 4.42519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.20827E-02 1.16867E-02 0.00000E+00 0.00000E+00 3.95924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.51867E-04 2.02538E-04 0.00000E+00 0.00000E+00 3.49329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.91801E-02 6.88584E-02 0.00000E+00 0.00000E+00 3.21626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.26633E+00 5.26604E+00 0.00000E+00 0.00000E+00 2.93923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.06165E+01 9.06162E+01 0.00000E+00 0.00000E+00 2.66219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.63299E+02 3.63299E+02 0.00000E+00 0.00000E+00 2.38516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.70458E+02 3.70458E+02 0.00000E+00 0.00000E+00 2.10812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.11642E+02 1.11642E+02 0.00000E+00 0.00000E+00 1.92414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.08609E+01 1.08607E+01 0.00000E+00 0.00000E+00 1.74015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.13079E-01 3.12924E-01 0.00000E+00 0.00000E+00 1.55616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.51044E-03 2.37322E-03 0.00000E+00 0.00000E+00 1.37218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73611E-03 1.61729E-03 0.00000E+00 0.00000E+00 1.18819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.95787E-02 7.94730E-02 0.00000E+00 0.00000E+00 1.05713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.81524E+00 1.81515E+00 0.00000E+00 0.00000E+00 9.26063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92177E+01 1.92176E+01 0.00000E+00 0.00000E+00 7.94999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.43161E+01 9.43161E+01 0.00000E+00 0.00000E+00 6.63934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.14567E+02 2.14567E+02 0.00000E+00 0.00000E+00 5.32871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.26276E+02 2.26276E+02 0.00000E+00 0.00000E+00 4.62117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10614E+02 1.10614E+02 0.00000E+00 0.00000E+00 3.91363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.50655E+01 2.50655E+01 0.00000E+00 0.00000E+00 3.20610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.63292E+00 2.63290E+00 0.00000E+00 0.00000E+00 2.49856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28224E-01 1.28206E-01 0.00000E+00 0.00000E+00 1.79103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.99833E-03 2.98345E-03 0.00000E+00 0.00000E+00 1.48725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.13646E-03 2.12462E-03 0.00000E+00 0.00000E+00 1.18348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.29918E-02 3.29830E-02 0.00000E+00 0.00000E+00 8.79702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.50800E-01 3.50794E-01 0.00000E+00 0.00000E+00 5.75926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.51998E+00 2.51998E+00 0.00000E+00 0.00000E+00 2.72154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22331E+01 1.22331E+01 0.00000E+00 0.00000E+00 2.17722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.01845E+01 4.01845E+01 0.00000E+00 0.00000E+00 1.63291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.97112E+01 8.97112E+01 0.00000E+00 0.00000E+00 1.08861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.38039E+02 1.38039E+02 0.00000E+00 0.00000E+00 5.44304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.53030E+02 1.53030E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.37557E+02 1.37557E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.20430E+02 1.20430E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07135E+02 1.07135E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.29993E+01 8.29993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.91515E+01 4.91515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.11473E+01 2.11473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.51496E+00 6.51496E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.43196E+00 1.43196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.24354E-01 2.24354E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.50526E-02 2.50526E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.99367E-03 1.99367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.13068E-04 1.13068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.57013E-06 4.57013E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31641E-07 1.31641E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.70242E-09 2.70242E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.95356E-11 3.95356E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.12200E-13 4.12200E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.06293E-15 3.06293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.62192E-17 1.62192E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.12119E-20 6.12119E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.64627E-22 1.64627E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.15542E-25 3.15542E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.31049E-28 4.31049E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.19615E-31 4.19615E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.91139E-34 2.91139E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.43946E-37 1.43946E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.07186E-41 5.07186E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.21975E-09 2.21975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.78054E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.78054E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.09646E-07 5.63523E-07 0.00000E+00 0.00000E+00 4.61231E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.49493E-07 3.22622E-23 0.00000E+00 0.00000E+00 1.49493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.19293E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.19293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.76474E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.27755E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.27755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.84634E-07 8.72308E-42 0.00000E+00 0.00000E+00 3.84634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.94571E-07 7.29734E-08 0.00000E+00 0.00000E+00 4.21597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.15597E+00 5.15597E+00 0.00000E+00 0.00000E+00 4.28236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.86541E-07 3.08084E-18 0.00000E+00 0.00000E+00 3.86541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.36135E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.36135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.80121E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.20411E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.22861E-07 1.80705E-26 0.00000E+00 0.00000E+00 1.22861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.88333E-08 2.14779E-11 0.00000E+00 0.00000E+00 2.88118E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.52821E-02 2.52821E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.94740E+01 2.94740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.40444E-02 3.40444E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.75740E+00 3.75740E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 7.21639E+01 7.21639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.00530E-01 1.00530E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.01582E-08 1.01582E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 7.44491E-20 7.44491E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 3.95798E-35 3.95798E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.90174E-18 5.90174E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.15416E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.60622E-08 3.78351E-44 0.00000E+00 0.00000E+00 6.60622E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.73216E-03 3.73201E-03 0.00000E+00 0.00000E+00 1.49362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.32396E-07 4.27394E-26 0.00000E+00 0.00000E+00 2.32396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.25103E-07 2.03560E-10 0.00000E+00 0.00000E+00 3.24899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.97489E-07 3.13813E-10 0.00000E+00 0.00000E+00 5.97175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09525E-06 3.75548E-43 0.00000E+00 0.00000E+00 1.09525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.73464E-06 2.02387E-31 0.00000E+00 0.00000E+00 1.73464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.56936E-06 5.98829E-10 0.00000E+00 0.00000E+00 3.56876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.23507E+00 1.23506E+00 0.00000E+00 0.00000E+00 8.34931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.75946E-01 5.75931E-01 0.00000E+00 0.00000E+00 1.47120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.28039E+00 1.28037E+00 0.00000E+00 0.00000E+00 2.02718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.27437E-02 4.27192E-02 0.00000E+00 0.00000E+00 2.45378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.90960E-05 3.71087E-12 0.00000E+00 0.00000E+00 2.90960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.46954E-05 2.83493E-27 0.00000E+00 0.00000E+00 3.46954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.23099E-05 3.64940E-15 0.00000E+00 0.00000E+00 4.23099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.35980E-05 1.65856E-06 0.00000E+00 0.00000E+00 5.19394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.66123E-01 2.66063E-01 0.00000E+00 0.00000E+00 5.96929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50772E+01 1.50771E+01 0.00000E+00 0.00000E+00 6.55704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.36245E+01 1.36244E+01 0.00000E+00 0.00000E+00 7.05710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.45908E+01 4.45907E+01 0.00000E+00 0.00000E+00 7.46949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.36005E+01 5.36004E+01 0.00000E+00 0.00000E+00 7.87389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.04130E+01 9.04129E+01 0.00000E+00 0.00000E+00 8.27032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.90076E+01 3.90075E+01 0.00000E+00 0.00000E+00 8.61386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17949E-01 1.17860E-01 0.00000E+00 0.00000E+00 8.90452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.47600E-05 2.73995E-06 0.00000E+00 0.00000E+00 9.20201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.26704E-03 2.17198E-03 0.00000E+00 0.00000E+00 9.50632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.11660E+00 1.11651E+00 0.00000E+00 0.00000E+00 9.60540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.60184E+01 3.60183E+01 0.00000E+00 0.00000E+00 9.49925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.29203E+01 7.29202E+01 0.00000E+00 0.00000E+00 9.36440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.26484E+00 9.26474E+00 0.00000E+00 0.00000E+00 9.20085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.72696E-02 9.71804E-02 0.00000E+00 0.00000E+00 8.92019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.75762E+00 2.75753E+00 0.00000E+00 0.00000E+00 8.52240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.22372E+01 5.22371E+01 0.00000E+00 0.00000E+00 8.15117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.58535E+02 1.58535E+02 0.00000E+00 0.00000E+00 7.80649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.13308E+01 8.13307E+01 0.00000E+00 0.00000E+00 7.46180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.01570E+01 7.01569E+01 0.00000E+00 0.00000E+00 7.11712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.83578E+02 2.83578E+02 0.00000E+00 0.00000E+00 6.77244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.59168E+02 3.59168E+02 0.00000E+00 0.00000E+00 6.40451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.19737E+02 1.19737E+02 0.00000E+00 0.00000E+00 6.01334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.94789E+00 9.94783E+00 0.00000E+00 0.00000E+00 5.62217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.01401E-01 2.01349E-01 0.00000E+00 0.00000E+00 5.23099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.03376E-03 9.85357E-04 0.00000E+00 0.00000E+00 4.83982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.57098E-05 1.16326E-06 0.00000E+00 0.00000E+00 4.45466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.07564E-05 1.32261E-09 0.00000E+00 0.00000E+00 4.07551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.71484E-05 1.84780E-07 0.00000E+00 0.00000E+00 3.69636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.24231E-05 1.92510E-05 0.00000E+00 0.00000E+00 3.31721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.15059E-03 1.12121E-03 0.00000E+00 0.00000E+00 2.93807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.65321E-02 3.65059E-02 0.00000E+00 0.00000E+00 2.62710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.64506E-01 6.64482E-01 0.00000E+00 0.00000E+00 2.38432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.76161E+00 6.76159E+00 0.00000E+00 0.00000E+00 2.14153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.84646E+01 3.84646E+01 0.00000E+00 0.00000E+00 1.89875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.22325E+02 1.22325E+02 0.00000E+00 0.00000E+00 1.65597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.17476E+02 2.17476E+02 0.00000E+00 0.00000E+00 1.45627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.16149E+02 2.16149E+02 0.00000E+00 0.00000E+00 1.29965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.20099E+02 1.20099E+02 0.00000E+00 0.00000E+00 1.14304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.73049E+01 3.73049E+01 0.00000E+00 0.00000E+00 9.86423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.47799E+00 6.47798E+00 0.00000E+00 0.00000E+00 8.29809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.28872E-01 6.28865E-01 0.00000E+00 0.00000E+00 7.04258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.41348E-02 3.41287E-02 0.00000E+00 0.00000E+00 6.09769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.04060E-03 1.03544E-03 0.00000E+00 0.00000E+00 5.15280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.17696E-05 1.75617E-05 0.00000E+00 0.00000E+00 4.20791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.42954E-06 1.66518E-07 0.00000E+00 0.00000E+00 3.26303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.53846E-06 8.82673E-10 0.00000E+00 0.00000E+00 2.53758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.03158E-06 2.61567E-12 0.00000E+00 0.00000E+00 2.03157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.52557E-06 4.33321E-15 0.00000E+00 0.00000E+00 1.52557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.01956E-06 4.01297E-18 0.00000E+00 0.00000E+00 1.01956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.13551E-07 2.07769E-21 0.00000E+00 0.00000E+00 5.13551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.34492E-07 6.01365E-25 0.00000E+00 0.00000E+00 2.34492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.82382E-07 9.73065E-29 0.00000E+00 0.00000E+00 1.82382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.30273E-07 8.80217E-33 0.00000E+00 0.00000E+00 1.30273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.81637E-08 4.45102E-37 0.00000E+00 0.00000E+00 7.81637E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.60545E-08 1.27798E-41 0.00000E+00 0.00000E+00 2.60545E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.325
 neutron        3.476
 proton         2.249
 alpha          4.764

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.73259E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.32534E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.50434E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77531E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.26299E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.79400E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.86981E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.89619E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.26401E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.78978E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.53643E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.58543E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.64265E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.98950E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.71300E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19961E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19972E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35757E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.39359E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.76734E-05

  Total                                                   4.82594E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98109E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13925E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26035E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.88267E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.93103E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.47806E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.50943E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06718E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20917E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.85838E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20915E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.51812E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.77832E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.26638E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.52574E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.26771E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36080E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36080E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64872E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.49473E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.09197E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.71462E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.57293E-01

  Total                                                   1.12594E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.54661E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.47272E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    4.76630E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.04839E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.20213E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    9.09740E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    2.91078E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    8.74602E-04

  Total                                                   3.27432E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.22244E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.43093E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.04316E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.00834E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.17152E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.94698E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.59827E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.34754E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.31944E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.01143E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.37322E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.33919E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.91781E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.53815E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.96236E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.32942E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.50659E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.89883E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.06104E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.68336E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.64797E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.13267E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.56429E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.21516E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.61706E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.85394E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.22532E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.56952E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.52446E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.29914E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.55634E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.67544E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.83628E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.07389E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.16693E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.93468E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.41541E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.54539E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.83082E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    9.06040E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.31358E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    7.02098E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    4.34632E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.00300E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    3.01788E-14
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    8.13514E-14
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    1.04970E-14
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    7.87272E-15
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.31212E-15
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.89882E+02

