
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.050

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.05000 ###########

 Center-of-mass energy:    6.584

 1. Total (binary) cross sections

   Reaction        = 8.55023E+02
     Compound elastic= 5.24974E+01
     Non-elastic     = 8.02526E+02
       Direct          = 4.81693E+00
       Pre-equilibrium = 9.45405E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.96763E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.26927E-02
 neutron = 6.66755E+02
 proton  = 6.64298E-01
 alpha   = 1.35074E+02

 3. Total particle production cross sections

 gamma   = 9.51690E+01    Multiplicity= 1.18587E-01
 neutron = 6.66760E+02    Multiplicity= 8.30827E-01
 proton  = 6.64298E-01    Multiplicity= 8.27759E-04
 alpha   = 1.35074E+02    Multiplicity= 1.68311E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.80061E-02    0    2.80061E-02  1.00000
   10  21 ( 21Ne) 6.66758E+02    0    6.66758E+02  1.00000
    9  21 ( 21F ) 6.64298E-01    0    6.64298E-01  1.00000
    8  18 ( 18O ) 1.35074E+02    0    1.35074E+02  1.00000

   b. Per mass

   A  cross section

   22 2.80061E-02
   21 6.67422E+02
   18 1.35074E+02

 Total residual production cross section:   802.5240479
 Non-elastic cross section              :   802.5256348

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.86129E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.09338E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78813E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.94606E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08572E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.91038E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.97745E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.97745E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.21224E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.21224E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07498E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.07498E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.75223E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.75223E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.58189E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.58189E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.44509E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.44509E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10588E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.66359E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.34891E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57190E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57190E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.63278E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.58994E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.58994E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.42982E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42982E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.22995E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.17253E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17253E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01266E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01266E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.68012E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.00239E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.87677E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87677E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.73425E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73425E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51337E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51337E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21001E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.22458E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.22458E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.31921E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31921E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.52562E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.39724E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39724E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.20250E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20250E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.26103E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.26103E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.82120E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82120E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00486E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00486E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.37908E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.37908E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.11948E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.11948E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31149E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.56790E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.89113E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.89113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.49233E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.23212E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23090E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36332E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.78885E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.81281E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.26382E-03 4.20863E-04 0.00000E+00 0.00000E+00 2.84296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.50124E-03 6.28136E-04 0.00000E+00 0.00000E+00 2.87310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.79483E-03 8.91588E-04 0.00000E+00 0.00000E+00 2.90324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.14044E-03 1.20705E-03 0.00000E+00 0.00000E+00 2.93339E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.52667E-03 1.56313E-03 0.00000E+00 0.00000E+00 2.96353E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.31241E-03 1.94159E-03 0.00000E+00 0.00000E+00 2.37082E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.09679E-03 2.31867E-03 0.00000E+00 0.00000E+00 1.77812E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.85266E-03 2.66725E-03 0.00000E+00 0.00000E+00 1.18541E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.55226E-03 2.95955E-03 0.00000E+00 0.00000E+00 5.92709E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.17052E-03 3.17052E-03 0.00000E+00 0.00000E+00 7.49948E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28158E-03 3.28157E-03 0.00000E+00 0.00000E+00 5.99958E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.28423E-03 3.28423E-03 0.00000E+00 0.00000E+00 4.49969E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.18254E-03 3.18254E-03 0.00000E+00 0.00000E+00 2.99979E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.99333E-03 2.99333E-03 0.00000E+00 0.00000E+00 1.49990E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.74369E-03 2.74369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.46618E-03 2.46618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.19295E-03 2.19295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95049E-03 1.95049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75648E-03 1.75648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61922E-03 1.61922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53954E-03 1.53954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51396E-03 1.51396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53779E-03 1.53779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60717E-03 1.60717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71919E-03 1.71919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.87059E-03 1.87059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05551E-03 2.05551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26354E-03 2.26354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.47881E-03 2.47881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68085E-03 2.68085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.84709E-03 2.84709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95647E-03 2.95647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.99328E-03 2.99328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.95037E-03 2.95037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.83073E-03 2.83073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.64744E-03 2.64744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.42178E-03 2.42178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.18009E-03 2.18009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.95019E-03 1.95019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.75783E-03 1.75783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.62392E-03 1.62392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56281E-03 1.56281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.58155E-03 1.58155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.68009E-03 1.68009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.85208E-03 1.85208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.08601E-03 2.08601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.36649E-03 2.36649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.67554E-03 2.67554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.99389E-03 2.99389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.30225E-03 3.30225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.58258E-03 3.58258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.81928E-03 3.81928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.00024E-03 4.00024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.11764E-03 4.11764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.16838E-03 4.16838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.15401E-03 4.15401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.08027E-03 4.08027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.95617E-03 3.95617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.79280E-03 3.79280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.60202E-03 3.60202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.39518E-03 3.39518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.18211E-03 3.18211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.97041E-03 2.97041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.76516E-03 2.76516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.56894E-03 2.56894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.38230E-03 2.38230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.20428E-03 2.20428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.03310E-03 2.03310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.86683E-03 1.86683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.70387E-03 1.70387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.54331E-03 1.54331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.38508E-03 1.38508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.22992E-03 1.22992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.07923E-03 1.07923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.34803E-04 9.34803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.98572E-04 7.98572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.72338E-04 6.72338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.57570E-04 5.57570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.55256E-04 4.55256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.65857E-04 3.65857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.89304E-04 2.89304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.25062E-04 2.25062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.72224E-04 1.72224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.29621E-04 1.29621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.59441E-05 9.59441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.98385E-05 6.98385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.99905E-05 4.99905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.51873E-05 3.51873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.43542E-05 2.43542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.65748E-05 1.65748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.10919E-05 1.10919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.29858E-06 7.29858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.72227E-06 4.72227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.00423E-06 3.00423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.87927E-06 1.87927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.15589E-06 1.15589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.99057E-07 6.99057E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.15705E-07 4.15705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.43066E-07 2.43066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39744E-07 1.39744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.89970E-08 7.89970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.39096E-08 4.39096E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.39985E-08 2.39985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.28965E-08 1.28965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.81444E-09 6.81444E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.54045E-09 3.54045E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.80866E-09 1.80866E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.08512E-10 9.08512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.48713E-10 4.48713E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.17910E-10 2.17910E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.04053E-10 1.04053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.88541E-11 4.88541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.25540E-11 2.25540E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.02379E-11 1.02379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.56949E-12 4.56949E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.00537E-12 2.00537E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.65347E-13 8.65347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.67167E-13 3.67167E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.53179E-13 1.53179E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.28355E-14 6.28355E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.53443E-14 2.53443E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.00514E-14 1.00514E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.91966E-15 3.91966E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.50291E-15 1.50291E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.66616E-16 5.66616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.10046E-16 2.10046E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.65609E-17 7.65609E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.74398E-17 2.74398E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.66974E-18 9.66974E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.35057E-18 3.35057E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.14154E-18 1.14154E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.82415E-19 3.82415E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.25968E-19 1.25968E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.07981E-20 4.07981E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.29925E-20 1.29925E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.06834E-21 4.06834E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.25259E-21 1.25259E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.79212E-22 3.79212E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.12879E-22 1.12879E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.30382E-23 3.30382E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.50797E-24 9.50797E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.69047E-24 2.69047E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.48604E-25 7.48604E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.04801E-25 2.04801E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.50915E-26 5.50915E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.45715E-26 1.45715E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.78961E-27 3.78961E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.69093E-28 9.69093E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.43668E-28 2.43668E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.02417E-29 6.02417E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.59080E-01 0.00000E+00 1.49502E-02 0.00000E+00 3.44130E-01 1.49502E-02 0.00000E+00 0.00000E+00
   0.002 7.09411E-01 0.00000E+00 2.11503E-02 0.00000E+00 6.88260E-01 2.11503E-02 0.00000E+00 0.00000E+00
   0.005 1.75426E+00 0.00000E+00 3.36115E-02 0.00000E+00 1.72065E+00 3.36115E-02 0.00000E+00 0.00000E+00
   0.010 3.48944E+00 0.00000E+00 4.81348E-02 0.00000E+00 3.44130E+00 4.81348E-02 0.00000E+00 0.00000E+00
   0.020 6.58345E+00 0.00000E+00 7.01186E-02 0.00000E+00 6.51334E+00 7.01186E-02 0.00000E+00 0.00000E+00
   0.050 1.13475E+01 0.00000E+00 1.21863E-01 0.00000E+00 1.12257E+01 1.21863E-01 0.00000E+00 0.00000E+00
   0.100 1.84429E+01 0.00000E+00 1.99739E-01 0.00000E+00 1.82432E+01 1.99739E-01 0.00000E+00 0.00000E+00
   0.200 3.21797E+01 0.00000E+00 3.58568E-01 0.00000E+00 3.18211E+01 3.58568E-01 0.00000E+00 0.00000E+00
   0.300 4.58981E+01 0.00000E+00 5.23759E-01 0.00000E+00 4.53743E+01 5.23759E-01 0.00000E+00 0.00000E+00
   0.400 5.88279E+01 0.00000E+00 4.61490E-01 0.00000E+00 5.83664E+01 4.61490E-01 0.00000E+00 0.00000E+00
   0.500 7.09202E+01 0.00000E+00 5.81922E-01 0.00000E+00 7.03383E+01 5.81922E-01 0.00000E+00 0.00000E+00
   0.600 8.17239E+01 0.00000E+00 7.01176E-01 0.00000E+00 8.10228E+01 7.01176E-01 0.00000E+00 0.00000E+00
   0.700 9.10994E+01 0.00000E+00 8.17270E-01 0.00000E+00 9.02821E+01 8.17270E-01 0.00000E+00 0.00000E+00
   0.800 9.90528E+01 0.00000E+00 9.29000E-01 0.00000E+00 9.81238E+01 9.29000E-01 0.00000E+00 0.00000E+00
   0.900 1.05653E+02 0.00000E+00 1.03580E+00 0.00000E+00 1.04617E+02 1.03580E+00 0.00000E+00 0.00000E+00
   1.000 1.10997E+02 0.00000E+00 1.13733E+00 0.00000E+00 1.09860E+02 1.13733E+00 0.00000E+00 0.00000E+00
   1.100 1.15196E+02 6.00063E-22 1.23373E+00 0.00000E+00 1.13962E+02 1.23373E+00 0.00000E+00 0.00000E+00
   1.200 1.18399E+02 1.08139E-02 1.32520E+00 0.00000E+00 1.17063E+02 1.32520E+00 0.00000E+00 0.00000E+00
   1.300 3.35678E+02 3.35247E+02 4.29491E-01 0.00000E+00 1.76239E-03 4.29491E-01 0.00000E+00 0.00000E+00
   1.400 4.22456E+02 4.22454E+02 5.06639E-07 0.00000E+00 1.51747E-03 5.06639E-07 0.00000E+00 0.00000E+00
   1.500 1.42741E-03 4.08022E-07 0.00000E+00 0.00000E+00 1.42701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33731E-03 1.25070E-20 0.00000E+00 0.00000E+00 1.33731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20650E-03 9.52821E-09 0.00000E+00 0.00000E+00 1.20649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.15548E-01 3.14467E-01 0.00000E+00 0.00000E+00 1.08114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.49642E+02 4.49641E+02 0.00000E+00 0.00000E+00 9.91721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.93487E+01 8.93478E+01 0.00000E+00 0.00000E+00 9.06651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.80611E+02 4.80610E+02 0.00000E+00 0.00000E+00 8.40216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.97079E+01 9.97071E+01 0.00000E+00 0.00000E+00 7.73782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.53352E-02 4.46146E-02 0.00000E+00 0.00000E+00 7.20625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.67482E-04 1.43239E-08 0.00000E+00 0.00000E+00 6.67468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.08990E-04 8.94997E-10 0.00000E+00 0.00000E+00 6.08989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.01380E-04 5.08696E-05 0.00000E+00 0.00000E+00 5.50510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.75064E-01 1.74566E-01 0.00000E+00 0.00000E+00 4.97639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.65059E+01 3.65054E+01 0.00000E+00 0.00000E+00 4.44767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.93272E+02 4.93272E+02 0.00000E+00 0.00000E+00 4.00561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.94700E+02 5.94700E+02 0.00000E+00 0.00000E+00 3.56355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.21051E+02 1.21051E+02 0.00000E+00 0.00000E+00 3.20540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.24650E+00 3.24621E+00 0.00000E+00 0.00000E+00 2.84726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.49959E-03 7.24551E-03 0.00000E+00 0.00000E+00 2.54071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.24670E-04 1.25407E-06 0.00000E+00 0.00000E+00 2.23416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.17328E-04 2.06422E-05 0.00000E+00 0.00000E+00 1.96686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.93204E-03 4.76208E-03 0.00000E+00 0.00000E+00 1.69955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.78442E-01 3.78295E-01 0.00000E+00 0.00000E+00 1.46741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.03479E+01 1.03478E+01 0.00000E+00 0.00000E+00 1.23527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.74671E+01 9.74670E+01 0.00000E+00 0.00000E+00 1.02265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.16120E+02 3.16120E+02 0.00000E+00 0.00000E+00 8.10035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.53050E+02 3.53049E+02 0.00000E+00 0.00000E+00 7.10457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.35771E+02 1.35771E+02 0.00000E+00 0.00000E+00 6.10880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.79790E+01 1.79789E+01 0.00000E+00 0.00000E+00 5.11302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.19848E-01 8.19807E-01 0.00000E+00 0.00000E+00 4.11725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29037E-02 1.28725E-02 0.00000E+00 0.00000E+00 3.12148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.20413E-04 9.43794E-05 0.00000E+00 0.00000E+00 2.60339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.75789E-04 8.54936E-04 0.00000E+00 0.00000E+00 2.08531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.90123E-02 1.89966E-02 0.00000E+00 0.00000E+00 1.56722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.72044E-01 2.72034E-01 0.00000E+00 0.00000E+00 1.04914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.51051E+00 2.51050E+00 0.00000E+00 0.00000E+00 5.31057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.49360E+01 1.49360E+01 0.00000E+00 0.00000E+00 4.24844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.73467E+01 5.73467E+01 0.00000E+00 0.00000E+00 3.18633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.42609E+02 1.42609E+02 0.00000E+00 0.00000E+00 2.12422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.32644E+02 2.32644E+02 0.00000E+00 0.00000E+00 1.06211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.60519E+02 2.60519E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.29925E+02 2.29925E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.02797E+02 2.02797E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.87429E+02 1.87429E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.47848E+02 1.47848E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.60519E+01 8.60519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.52667E+01 3.52667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00656E+01 1.00656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.99613E+00 1.99613E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.74942E-01 2.74942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.63001E-02 2.63001E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.74716E-03 1.74716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.06063E-05 8.06063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.58259E-06 2.58259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.74656E-08 5.74656E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.88015E-10 8.88015E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.52995E-12 9.52995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.10265E-14 7.10265E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.67618E-16 3.67618E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.32143E-18 1.32143E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.29875E-21 3.29875E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.71892E-24 5.71892E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.88555E-27 6.88555E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.75714E-30 5.75714E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.34309E-33 3.34309E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.34818E-36 1.34818E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.77455E-40 3.77455E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.55378E+00 2.55378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.75805E-14 2.75805E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.50073E+00 7.50073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.62053E-27 2.62053E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.07801E-40 7.07801E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.41641E-41 6.41641E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.01658E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.01658E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.63494E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.19094E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.19094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.88553E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.88553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.42369E-07 4.73064E-17 0.00000E+00 0.00000E+00 1.42369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.04840E-02 1.04838E-02 0.00000E+00 0.00000E+00 1.74442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.03583E-04 1.03280E-04 0.00000E+00 0.00000E+00 3.02091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.18565E-02 9.18560E-02 0.00000E+00 0.00000E+00 5.13429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.32498E-01 2.32497E-01 0.00000E+00 0.00000E+00 8.51985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.36435E-01 4.36434E-01 0.00000E+00 0.00000E+00 1.28671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.42361E-02 2.42337E-02 0.00000E+00 0.00000E+00 2.38619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.92892E-06 4.97088E-13 0.00000E+00 0.00000E+00 4.92892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.91109E-06 1.37641E-22 0.00000E+00 0.00000E+00 7.91109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00883E-05 5.06557E-12 0.00000E+00 0.00000E+00 1.00882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.26104E-04 1.14372E-04 0.00000E+00 0.00000E+00 1.17325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.58419E+00 1.58418E+00 0.00000E+00 0.00000E+00 1.42028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34613E+01 1.34612E+01 0.00000E+00 0.00000E+00 1.76015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.01924E-02 7.01711E-02 0.00000E+00 0.00000E+00 2.12827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.61272E-05 8.80845E-07 0.00000E+00 0.00000E+00 2.52464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40101E-02 1.39815E-02 0.00000E+00 0.00000E+00 2.85927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.83223E+00 6.83220E+00 0.00000E+00 0.00000E+00 3.13216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.66003E+01 7.66002E+01 0.00000E+00 0.00000E+00 3.34192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.98716E+01 1.98715E+01 0.00000E+00 0.00000E+00 3.48857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.40267E+01 1.40267E+01 0.00000E+00 0.00000E+00 3.61829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.40821E+02 1.40821E+02 0.00000E+00 0.00000E+00 3.73108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.21221E+02 2.21221E+02 0.00000E+00 0.00000E+00 3.82858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.47450E+01 3.47449E+01 0.00000E+00 0.00000E+00 3.91080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.36529E-01 4.36490E-01 0.00000E+00 0.00000E+00 3.95778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.62636E-04 4.22941E-04 0.00000E+00 0.00000E+00 3.96953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.94445E-05 3.14865E-08 0.00000E+00 0.00000E+00 3.94130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.87309E-05 1.80743E-13 0.00000E+00 0.00000E+00 3.87309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.71985E-05 1.06749E-12 0.00000E+00 0.00000E+00 3.71985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.48165E-05 7.89556E-10 0.00000E+00 0.00000E+00 3.48158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.27656E-05 2.80844E-07 0.00000E+00 0.00000E+00 3.24848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.82474E-05 4.80419E-05 0.00000E+00 0.00000E+00 3.02055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.98026E-03 3.95224E-03 0.00000E+00 0.00000E+00 2.80256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.56387E-01 1.56362E-01 0.00000E+00 0.00000E+00 2.59450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.97501E+00 2.97499E+00 0.00000E+00 0.00000E+00 2.38644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.72216E+01 2.72216E+01 0.00000E+00 0.00000E+00 2.17839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.19786E+02 1.19786E+02 0.00000E+00 0.00000E+00 1.97033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.53493E+02 2.53493E+02 0.00000E+00 0.00000E+00 1.78456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.57985E+02 2.57985E+02 0.00000E+00 0.00000E+00 1.62109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.26268E+02 1.26268E+02 0.00000E+00 0.00000E+00 1.45761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.97206E+01 2.97205E+01 0.00000E+00 0.00000E+00 1.29414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.36428E+00 3.36427E+00 0.00000E+00 0.00000E+00 1.13066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.83154E-01 1.83145E-01 0.00000E+00 0.00000E+00 9.76915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.80308E-03 4.79475E-03 0.00000E+00 0.00000E+00 8.32894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.72567E-05 6.03680E-05 0.00000E+00 0.00000E+00 6.88872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.81402E-06 3.65515E-07 0.00000E+00 0.00000E+00 5.44850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.00936E-06 1.06434E-09 0.00000E+00 0.00000E+00 4.00829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.01336E-06 1.49048E-12 0.00000E+00 0.00000E+00 3.01336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.46371E-06 1.00379E-15 0.00000E+00 0.00000E+00 2.46371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.91406E-06 3.25106E-19 0.00000E+00 0.00000E+00 1.91406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.36441E-06 5.06360E-23 0.00000E+00 0.00000E+00 1.36441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.14767E-07 3.79296E-27 0.00000E+00 0.00000E+00 8.14767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.85948E-07 1.36637E-31 0.00000E+00 0.00000E+00 4.85948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.77960E-07 2.36715E-36 0.00000E+00 0.00000E+00 3.77960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.69971E-07 1.96770E-41 0.00000E+00 0.00000E+00 2.69971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.61983E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.39944E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.39944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.025
 neutron        3.098
 proton         0.883
 alpha          3.943

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.35136E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.10695E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.88700E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.57620E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.60669E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.20990E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.37060E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.65158E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.21367E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.13334E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.71164E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.06988E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.28561E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.37877E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.78521E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.00480E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.00489E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19345E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.98334E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.07013E-05

  Total                                                   3.89188E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75596E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.88640E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.96153E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.84833E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.90864E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.27130E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.11494E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.38562E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80008E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16987E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80005E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.34538E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.01958E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.01094E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30296E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.10183E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86134E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86135E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.15226E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.84017E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.10962E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05729E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02863E+00

  Total                                                   1.07100E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.04939E-02

  Total                                                   5.04939E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.33766E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.47318E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.22494E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.39421E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.27886E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.03453E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.96837E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.03090E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.66086E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.70619E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.37963E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.78225E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.00166E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.10724E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.17882E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.98075E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.72325E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.94224E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.18107E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.57940E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.39009E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.73020E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.74229E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.53366E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    9.60036E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.87820E+02

