
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.430

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.43000 ###########

 Center-of-mass energy:    3.624

 1. Total (binary) cross sections

   Reaction        = 3.78639E+02
     Compound elastic= 1.08308E+02
     Non-elastic     = 2.70331E+02
       Direct          = 1.36503E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.70317E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.34491E-02
 neutron = 2.69597E+02
 proton  = 0.00000E+00
 alpha   = 7.20714E-01

 3. Total particle production cross sections

 gamma   = 1.72250E-02    Multiplicity= 6.37183E-05
 neutron = 2.69597E+02    Multiplicity= 9.97285E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.20717E-01    Multiplicity= 2.66606E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.30792E-02    0    1.30792E-02  1.00000
   10  21 ( 21Ne) 2.69597E+02    0    2.69597E+02  1.00000
    8  18 ( 18O ) 7.20717E-01    0    7.20717E-01  1.00000

   b. Per mass

   A  cross section

   22 1.30792E-02
   21 2.69597E+02
   18 7.20717E-01

 Total residual production cross section:   270.3306274
 Non-elastic cross section              :   270.3308716

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.03928E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.20183E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.68583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.49249E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.10581E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.94577E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.94577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.70937E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.43859E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.18336E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.33085E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.60865E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.70510E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.73128E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.99825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.02775E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.08837E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.00030E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13495E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.23085E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.30161E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.38364E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.59892E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.04105E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.86693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.04057E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.17072E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.50721E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.85029E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.20583E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36928E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36928E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.27349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.70818E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.47948E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.53096E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44633E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.57234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.80071E-03 2.37208E-04 0.00000E+00 0.00000E+00 1.56350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.85288E-03 2.98224E-04 0.00000E+00 0.00000E+00 1.55466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.91190E-03 3.66083E-04 0.00000E+00 0.00000E+00 1.54582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.97613E-03 4.39150E-04 0.00000E+00 0.00000E+00 1.53698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04340E-03 5.15262E-04 0.00000E+00 0.00000E+00 1.52814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.90308E-03 5.91865E-04 0.00000E+00 0.00000E+00 1.31121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.76048E-03 6.66191E-04 0.00000E+00 0.00000E+00 1.09429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.61282E-03 7.35466E-04 0.00000E+00 0.00000E+00 8.77358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45755E-03 7.97115E-04 0.00000E+00 0.00000E+00 6.60432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.29246E-03 8.48957E-04 0.00000E+00 0.00000E+00 4.43505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.32026E-03 8.89356E-04 0.00000E+00 0.00000E+00 4.30906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.33564E-03 9.17332E-04 0.00000E+00 0.00000E+00 4.18307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33832E-03 9.32612E-04 0.00000E+00 0.00000E+00 4.05708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.32875E-03 9.35637E-04 0.00000E+00 0.00000E+00 3.93109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.30801E-03 9.27498E-04 0.00000E+00 0.00000E+00 3.80510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.27852E-03 9.09836E-04 0.00000E+00 0.00000E+00 3.68682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.24155E-03 8.84695E-04 0.00000E+00 0.00000E+00 3.56853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.19937E-03 8.54351E-04 0.00000E+00 0.00000E+00 3.45024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.15433E-03 8.21136E-04 0.00000E+00 0.00000E+00 3.33195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10864E-03 7.87272E-04 0.00000E+00 0.00000E+00 3.21367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.04909E-03 7.54736E-04 0.00000E+00 0.00000E+00 2.94357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.92510E-04 7.25163E-04 0.00000E+00 0.00000E+00 2.67348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.40140E-04 6.99802E-04 0.00000E+00 0.00000E+00 2.40338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.92841E-04 6.79513E-04 0.00000E+00 0.00000E+00 2.13329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.51127E-04 6.64808E-04 0.00000E+00 0.00000E+00 1.86319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.22162E-04 6.55912E-04 0.00000E+00 0.00000E+00 1.66250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.99023E-04 6.52843E-04 0.00000E+00 0.00000E+00 1.46180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.81595E-04 6.55484E-04 0.00000E+00 0.00000E+00 1.26111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.69697E-04 6.63655E-04 0.00000E+00 0.00000E+00 1.06041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.63133E-04 6.77161E-04 0.00000E+00 0.00000E+00 8.59717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.79229E-04 6.95826E-04 0.00000E+00 0.00000E+00 8.34029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.00347E-04 7.19513E-04 0.00000E+00 0.00000E+00 8.08340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.26391E-04 7.48125E-04 0.00000E+00 0.00000E+00 7.82652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.57302E-04 7.81606E-04 0.00000E+00 0.00000E+00 7.56964E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.93044E-04 8.19916E-04 0.00000E+00 0.00000E+00 7.31276E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.21529E-04 8.63027E-04 0.00000E+00 0.00000E+00 5.85020E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.54771E-04 9.10895E-04 0.00000E+00 0.00000E+00 4.38764E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.92689E-04 9.63438E-04 0.00000E+00 0.00000E+00 2.92510E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03515E-03 1.02052E-03 0.00000E+00 0.00000E+00 1.46254E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08193E-03 1.08193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14735E-03 1.14735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21634E-03 1.21634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28835E-03 1.28835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36268E-03 1.36268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43850E-03 1.43850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51484E-03 1.51484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59063E-03 1.59063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66472E-03 1.66472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73591E-03 1.73591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80296E-03 1.80296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86467E-03 1.86467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91992E-03 1.91992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96767E-03 1.96767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00702E-03 2.00702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03723E-03 2.03723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05776E-03 2.05776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06825E-03 2.06825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06857E-03 2.06857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05877E-03 2.05877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.03909E-03 2.03909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00995E-03 2.00995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97194E-03 1.97194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92574E-03 1.92574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87218E-03 1.87218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.81211E-03 1.81211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74648E-03 1.74648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.67622E-03 1.67622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.60227E-03 1.60227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.52555E-03 1.52555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.44693E-03 1.44693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.36722E-03 1.36722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.28718E-03 1.28718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.20749E-03 1.20749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.12874E-03 1.12874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.05148E-03 1.05148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.76140E-04 9.76140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.03112E-04 9.03112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.32706E-04 8.32706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.65174E-04 7.65174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.00712E-04 7.00712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.39462E-04 6.39462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.81525E-04 5.81525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.26961E-04 5.26961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.75793E-04 4.75793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.28013E-04 4.28013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.83587E-04 3.83587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.42456E-04 3.42456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.04541E-04 3.04541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.69745E-04 2.69745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.37951E-04 2.37951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.09034E-04 2.09034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.82854E-04 1.82854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.59265E-04 1.59265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38111E-04 1.38111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.19235E-04 1.19235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.02474E-04 1.02474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.76656E-05 8.76656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.46501E-05 7.46501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.32693E-05 6.32693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.33695E-05 5.33695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.48036E-05 4.48036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.74312E-05 3.74312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.11200E-05 3.11200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.57464E-05 2.57464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.11958E-05 2.11958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73631E-05 1.73631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41527E-05 1.41527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14783E-05 1.14783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.26256E-06 9.26256E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.43692E-06 7.43692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.94096E-06 5.94096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.72190E-06 4.72190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.73395E-06 3.73395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.93770E-06 2.93770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.29947E-06 2.29947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.79072E-06 1.79072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38741E-06 1.38741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.06944E-06 1.06944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.20121E-07 8.20121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.25704E-07 6.25704E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.74928E-07 4.74928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.58635E-07 3.58635E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.69429E-07 2.69429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.01373E-07 2.01373E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.49734E-07 1.49734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.10764E-07 1.10764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.15160E-08 8.15160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.96825E-08 5.96825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.34725E-08 4.34725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.15022E-08 3.15022E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.27105E-08 2.27105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.62882E-08 1.62882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.16219E-08 1.16219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.24984E-09 8.24984E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.82599E-09 5.82599E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.09311E-09 4.09311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.86086E-09 2.86086E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.98929E-09 1.98929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.37614E-09 1.37614E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.47070E-10 9.47070E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.48426E-10 6.48426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.41671E-10 4.41671E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.99291E-10 2.99291E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.01768E-10 2.01768E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.35321E-10 1.35321E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.02898E-11 9.02898E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.99335E-11 5.99335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.95785E-11 3.95785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.60022E-11 2.60022E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.19519E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.52193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.91439E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.65632E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.40733E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.16044E-04 4.61698E-29 0.00000E+00 0.00000E+00 2.16044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.89804E-04 1.77764E-15 0.00000E+00 0.00000E+00 1.89804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75973E-04 8.91186E-06 0.00000E+00 0.00000E+00 1.67061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.81770E+00 5.81756E+00 0.00000E+00 0.00000E+00 1.45453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.94487E+02 4.94487E+02 0.00000E+00 0.00000E+00 1.26505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.47292E+00 5.47281E+00 0.00000E+00 0.00000E+00 1.11224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03631E-04 7.88709E-06 0.00000E+00 0.00000E+00 9.57441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.94655E-05 1.48424E-15 0.00000E+00 0.00000E+00 7.94655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.50753E-05 1.27308E-14 0.00000E+00 0.00000E+00 6.50753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.23911E-05 1.77209E-11 0.00000E+00 0.00000E+00 5.23911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.46683E-05 1.14660E-08 0.00000E+00 0.00000E+00 3.46568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.54309E-05 3.44848E-06 0.00000E+00 0.00000E+00 2.19824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.97637E-04 4.82097E-04 0.00000E+00 0.00000E+00 1.55406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.13376E-02 3.13282E-02 0.00000E+00 0.00000E+00 9.48882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.46339E-01 9.46335E-01 0.00000E+00 0.00000E+00 4.74442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32903E+01 1.32903E+01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.68347E+01 8.68347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.64883E+02 2.64883E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.85704E+02 3.85704E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.11851E+02 3.11851E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.63107E+02 2.63107E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.20205E+02 3.20205E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.03410E+02 3.03410E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.76575E+02 1.76575E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.14443E+01 6.14443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27600E+01 1.27600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.58121E+00 1.58121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16922E-01 1.16922E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.15909E-03 5.15909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35837E-04 1.35837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.13417E-06 2.13417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00084E-08 2.00084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.11933E-10 1.11933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73661E-13 3.73661E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.44333E-16 7.44333E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.84763E-19 8.84763E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.27533E-22 6.27533E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65604E-25 2.65604E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.70802E-29 6.70802E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01095E-32 1.01095E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.09135E-37 9.09135E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.90412E-41 4.90412E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.20005E-36 1.20005E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.49396E-28 5.49396E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88603E-08 1.70955E-20 0.00000E+00 0.00000E+00 1.88603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.61960E-08 3.61570E-14 0.00000E+00 0.00000E+00 7.61959E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.65444E-07 5.19776E-09 0.00000E+00 0.00000E+00 1.60246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.10455E-05 5.07862E-05 0.00000E+00 0.00000E+00 2.59306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.37284E-02 3.37281E-02 0.00000E+00 0.00000E+00 3.53665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.52247E+00 1.52247E+00 0.00000E+00 0.00000E+00 3.86751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.67108E+00 4.67108E+00 0.00000E+00 0.00000E+00 6.68365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.74087E-01 9.74086E-01 0.00000E+00 0.00000E+00 1.80108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.38096E-02 1.38067E-02 0.00000E+00 0.00000E+00 2.85438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.59286E-05 1.33013E-05 0.00000E+00 0.00000E+00 2.62732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.21613E-06 8.70980E-10 0.00000E+00 0.00000E+00 2.21526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.26523E-06 3.87651E-15 0.00000E+00 0.00000E+00 2.26523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.30316E-06 1.17266E-21 0.00000E+00 0.00000E+00 2.30316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.32904E-06 2.41117E-29 0.00000E+00 0.00000E+00 2.32904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.22516E-06 3.36956E-38 0.00000E+00 0.00000E+00 2.22516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.99152E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61758E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.10333E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.34659E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.34659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.11554E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.684
 neutron        2.357
 proton         0.000
 alpha          1.642

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.29699E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.95592E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.18367E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.04299E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.65665E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.47440E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.10665E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.03225E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.60406E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.25245E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.75434E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.72164E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.42864E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.42954E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.16770E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.45193E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.45215E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.02967E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.25729E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.13675E-05

  Total                                                   1.35673E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.49539E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.98842E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.94518E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.67466E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.81697E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.29153E+00

  Total                                                   1.98856E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.20714E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   7.20714E-01

