
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.930

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.93000 ###########

 Center-of-mass energy:    7.304

 1. Total (binary) cross sections

   Reaction        = 9.10262E+02
     Compound elastic= 4.41855E+01
     Non-elastic     = 8.66077E+02
       Direct          = 6.56050E+00
       Pre-equilibrium = 2.20868E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.57307E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.62403E-02
 neutron = 6.78778E+02
 proton  = 4.39444E+00
 alpha   = 1.82868E+02

 3. Total particle production cross sections

 gamma   = 1.77393E+02    Multiplicity= 2.04823E-01
 neutron = 6.78785E+02    Multiplicity= 7.83747E-01
 proton  = 4.39444E+00    Multiplicity= 5.07396E-03
 alpha   = 1.82868E+02    Multiplicity= 2.11145E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.97876E-02    0    2.97876E-02  1.00000
   10  21 ( 21Ne) 6.78781E+02    0    6.78781E+02  1.00000
    9  21 ( 21F ) 4.39444E+00    0    4.39444E+00  1.00000
    8  18 ( 18O ) 1.82868E+02    0    1.82868E+02  1.00000

   b. Per mass

   A  cross section

   22 2.97876E-02
   21 6.83176E+02
   18 1.82868E+02

 Total residual production cross section:   866.0732422
 Non-elastic cross section              :   866.0765381

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.68445E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.53750E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.62592E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.62592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.48028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.67399E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04033E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04033E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12059E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12059E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.06194E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.06194E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.61363E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.61363E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.17954E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.17954E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32782E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32782E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.96880E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.85011E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85011E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.93416E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.93416E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.60162E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.60162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.15237E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.15237E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.62359E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.62359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.95777E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.95777E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.15683E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.20224E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.20224E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.05030E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.05030E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.35138E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.73095E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.73095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.67835E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.59682E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59682E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.50166E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50166E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.34446E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34446E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10175E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10175E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.81703E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.23948E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23948E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89870E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89870E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.46443E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46443E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.93312E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93312E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.62220E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.24496E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24496E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.30511E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.30511E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.07023E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.07023E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.53890E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.53890E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.59835E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.50931E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50931E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.80834E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.80834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.47214E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.46309E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.61416E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.94607E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.98908E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98908E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.13581E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13581E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.22224E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22224E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.78081E-03 1.20302E-03 0.00000E+00 0.00000E+00 2.57779E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.54008E-03 1.60674E-03 0.00000E+00 0.00000E+00 1.93334E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.33959E-03 2.05070E-03 0.00000E+00 0.00000E+00 1.28889E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.15282E-03 2.50837E-03 0.00000E+00 0.00000E+00 6.44450E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.94676E-03 2.94676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.32913E-03 3.32913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.61914E-03 3.61914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78652E-03 3.78652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.81342E-03 3.81342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.69967E-03 3.69967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.46461E-03 3.46461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.14425E-03 3.14425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.78404E-03 2.78404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.42945E-03 2.42945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11736E-03 2.11736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.87085E-03 1.87085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69862E-03 1.69862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.59847E-03 1.59847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56310E-03 1.56310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.58570E-03 1.58570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.66342E-03 1.66342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79744E-03 1.79744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99000E-03 1.99000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.23954E-03 2.23954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.53616E-03 2.53616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.85898E-03 2.85898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17678E-03 3.17678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.45208E-03 3.45208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64754E-03 3.64754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73326E-03 3.73326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.69288E-03 3.69288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.52710E-03 3.52710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.25367E-03 3.25367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.90419E-03 2.90419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.51856E-03 2.51856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.13859E-03 2.13859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.80221E-03 1.80221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.53922E-03 1.53922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.36921E-03 1.36921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30127E-03 1.30127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.33514E-03 1.33514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.46294E-03 1.46294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.67101E-03 1.67101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.94157E-03 1.94157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.25405E-03 2.25405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.58621E-03 2.58621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.91539E-03 2.91539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.21989E-03 3.21989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.48039E-03 3.48039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.68158E-03 3.68158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.81338E-03 3.81338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.87178E-03 3.87178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85901E-03 3.85901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.78286E-03 3.78286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.65540E-03 3.65540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.49112E-03 3.49112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.30499E-03 3.30499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.11053E-03 3.11053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.91840E-03 2.91840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.73556E-03 2.73556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.56510E-03 2.56510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.40675E-03 2.40675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.25771E-03 2.25771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.11386E-03 2.11386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.97087E-03 1.97087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.82518E-03 1.82518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.67465E-03 1.67465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.51885E-03 1.51885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.35898E-03 1.35898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.19761E-03 1.19761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03815E-03 1.03815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.84337E-04 8.84337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.39704E-04 7.39704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.07205E-04 6.07205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.88959E-04 4.88959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.86135E-04 3.86135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.98981E-04 2.98981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.26945E-04 2.26945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.68857E-04 1.68857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.23143E-04 1.23143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.80175E-05 8.80175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.16567E-05 6.16567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.23289E-05 4.23289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.84790E-05 2.84790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.87776E-05 1.87776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.21334E-05 1.21334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.68335E-06 7.68335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.76808E-06 4.76808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.89971E-06 2.89971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.72816E-06 1.72816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00934E-06 1.00934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.77705E-07 5.77705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.24042E-07 3.24042E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.78119E-07 1.78119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.59490E-08 9.59490E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.06511E-08 5.06511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.62034E-08 2.62034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.32846E-08 1.32846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.60019E-09 6.60019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.21354E-09 3.21354E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.53330E-09 1.53330E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.16957E-10 7.16957E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.28536E-10 3.28536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.47532E-10 1.47532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.49247E-11 6.49247E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.79996E-11 2.79996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.18335E-11 1.18335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.90119E-12 4.90119E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.98931E-12 1.98931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.91262E-13 7.91262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.08432E-13 3.08432E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.17819E-13 1.17819E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.41065E-14 4.41065E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.61808E-14 1.61808E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.81723E-15 5.81723E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.04952E-15 2.04952E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.07628E-16 7.07628E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.39436E-16 2.39436E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.93931E-17 7.93931E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.57985E-17 2.57985E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.21537E-18 8.21537E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.56376E-18 2.56376E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.84077E-19 7.84077E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.34989E-19 2.34989E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.90174E-20 6.90174E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.98649E-20 1.98649E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.60318E-21 5.60318E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.54886E-21 1.54886E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.19564E-22 4.19564E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.11379E-22 1.11379E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.89755E-23 2.89755E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.38712E-24 7.38712E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.84565E-24 1.84565E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.51891E-25 4.51891E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.08427E-25 1.08427E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.54952E-26 2.54952E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.87489E-27 5.87489E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.32670E-27 1.32670E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.93597E-28 2.93597E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.36725E-29 6.36725E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.35323E-29 1.35323E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.81843E-30 2.81843E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.75279E-31 5.75279E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.15068E-31 1.15068E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.25554E-32 2.25554E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.74041E-01 0.00000E+00 1.49664E-02 0.00000E+00 2.59075E-01 1.49664E-02 0.00000E+00 0.00000E+00
   0.002 5.39323E-01 0.00000E+00 2.11739E-02 0.00000E+00 5.18150E-01 2.11739E-02 0.00000E+00 0.00000E+00
   0.005 1.32903E+00 0.00000E+00 3.36518E-02 0.00000E+00 1.29537E+00 3.36518E-02 0.00000E+00 0.00000E+00
   0.010 2.63895E+00 0.00000E+00 4.81995E-02 0.00000E+00 2.59075E+00 4.81995E-02 0.00000E+00 0.00000E+00
   0.020 5.25173E+00 0.00000E+00 7.02330E-02 0.00000E+00 5.18150E+00 7.02330E-02 0.00000E+00 0.00000E+00
   0.050 1.05306E+01 0.00000E+00 1.22168E-01 0.00000E+00 1.04084E+01 1.22168E-01 0.00000E+00 0.00000E+00
   0.100 1.72175E+01 0.00000E+00 2.00533E-01 0.00000E+00 1.70170E+01 2.00533E-01 0.00000E+00 0.00000E+00
   0.200 3.01335E+01 0.00000E+00 3.61086E-01 0.00000E+00 2.97725E+01 3.61086E-01 0.00000E+00 0.00000E+00
   0.300 4.30422E+01 0.00000E+00 5.29106E-01 0.00000E+00 4.25131E+01 5.29106E-01 0.00000E+00 0.00000E+00
   0.400 5.54540E+01 0.00000E+00 6.98483E-01 0.00000E+00 5.47556E+01 6.98483E-01 0.00000E+00 0.00000E+00
   0.500 6.69473E+01 0.00000E+00 8.63133E-01 0.00000E+00 6.60842E+01 8.63133E-01 0.00000E+00 0.00000E+00
   0.600 7.72402E+01 0.00000E+00 1.01877E+00 0.00000E+00 7.62214E+01 1.01877E+00 0.00000E+00 0.00000E+00
   0.700 8.61512E+01 0.00000E+00 1.16269E+00 0.00000E+00 8.49885E+01 1.16269E+00 0.00000E+00 0.00000E+00
   0.800 9.37099E+01 0.00000E+00 1.29350E+00 0.00000E+00 9.24164E+01 1.29350E+00 0.00000E+00 0.00000E+00
   0.900 9.99905E+01 0.00000E+00 1.41082E+00 0.00000E+00 9.85797E+01 1.41082E+00 0.00000E+00 0.00000E+00
   1.000 1.05078E+02 0.00000E+00 1.51466E+00 0.00000E+00 1.03563E+02 1.51466E+00 0.00000E+00 0.00000E+00
   1.100 1.09089E+02 0.00000E+00 1.60566E+00 0.00000E+00 1.07483E+02 1.60566E+00 0.00000E+00 0.00000E+00
   1.200 1.11612E+02 0.00000E+00 1.14968E+00 0.00000E+00 1.10462E+02 1.14968E+00 0.00000E+00 0.00000E+00
   1.300 1.13844E+02 0.00000E+00 1.22508E+00 0.00000E+00 1.12619E+02 1.22508E+00 0.00000E+00 0.00000E+00
   1.400 1.15361E+02 0.00000E+00 1.29687E+00 0.00000E+00 1.14064E+02 1.29687E+00 0.00000E+00 0.00000E+00
   1.500 1.16261E+02 0.00000E+00 1.36538E+00 0.00000E+00 1.14896E+02 1.36538E+00 0.00000E+00 0.00000E+00
   1.600 1.16629E+02 0.00000E+00 1.43098E+00 0.00000E+00 1.15198E+02 1.43098E+00 0.00000E+00 0.00000E+00
   1.700 1.16559E+02 0.00000E+00 1.49402E+00 0.00000E+00 1.15065E+02 1.49402E+00 0.00000E+00 0.00000E+00
   1.800 1.16122E+02 0.00000E+00 1.55481E+00 0.00000E+00 1.14567E+02 1.55481E+00 0.00000E+00 0.00000E+00
   1.900 1.16203E+02 8.26012E-01 1.61375E+00 0.00000E+00 1.13763E+02 1.61375E+00 0.00000E+00 0.00000E+00
   2.000 4.88213E+02 3.74714E+02 5.57887E-01 0.00000E+00 1.12941E+02 5.57887E-01 0.00000E+00 0.00000E+00
   2.100 8.42731E+02 7.85981E+02 2.78944E-01 0.00000E+00 5.64712E+01 2.78944E-01 0.00000E+00 0.00000E+00
   2.200 2.09764E+00 2.09649E+00 0.00000E+00 0.00000E+00 1.14890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.07027E-03 1.38401E-07 0.00000E+00 0.00000E+00 1.07013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.05904E-03 6.76698E-05 0.00000E+00 0.00000E+00 9.91368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.71849E+00 1.71757E+00 0.00000E+00 0.00000E+00 9.19323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.21479E+02 2.21478E+02 0.00000E+00 0.00000E+00 8.47279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.91747E+02 1.91746E+02 0.00000E+00 0.00000E+00 7.74009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.64580E+02 3.64579E+02 0.00000E+00 0.00000E+00 7.00740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.63212E+02 1.63211E+02 0.00000E+00 0.00000E+00 6.43115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.95315E+00 3.95256E+00 0.00000E+00 0.00000E+00 5.85489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.23489E-03 1.69953E-03 0.00000E+00 0.00000E+00 5.35354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.85574E-04 3.54615E-07 0.00000E+00 0.00000E+00 4.85219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.61937E-03 1.17628E-03 0.00000E+00 0.00000E+00 4.43094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.54920E-01 5.54519E-01 0.00000E+00 0.00000E+00 4.00969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.62893E+01 3.62889E+01 0.00000E+00 0.00000E+00 3.62327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.42060E+02 3.42060E+02 0.00000E+00 0.00000E+00 3.23685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.29198E+02 5.29198E+02 0.00000E+00 0.00000E+00 2.88606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.79139E+02 1.79138E+02 0.00000E+00 0.00000E+00 2.53527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.51170E+01 1.51168E+01 0.00000E+00 0.00000E+00 2.24053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.52609E-01 2.52414E-01 0.00000E+00 0.00000E+00 1.94579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.72330E-04 6.96960E-04 0.00000E+00 0.00000E+00 1.75370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.49789E-04 9.36277E-05 0.00000E+00 0.00000E+00 1.56161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06865E-02 1.05496E-02 0.00000E+00 0.00000E+00 1.36952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.88867E-01 4.88750E-01 0.00000E+00 0.00000E+00 1.17743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.28028E+00 9.28019E+00 0.00000E+00 0.00000E+00 9.85335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.22187E+01 7.22186E+01 0.00000E+00 0.00000E+00 8.63607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.30333E+02 2.30333E+02 0.00000E+00 0.00000E+00 7.41880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.01079E+02 3.01079E+02 0.00000E+00 0.00000E+00 6.20153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.61296E+02 1.61296E+02 0.00000E+00 0.00000E+00 4.98426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.54151E+01 3.54150E+01 0.00000E+00 0.00000E+00 3.76699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.18690E+00 3.18686E+00 0.00000E+00 0.00000E+00 3.23518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17561E-01 1.17534E-01 0.00000E+00 0.00000E+00 2.70337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.82271E-03 1.80099E-03 0.00000E+00 0.00000E+00 2.17156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.69716E-04 7.53318E-04 0.00000E+00 0.00000E+00 1.63976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.49251E-02 1.49140E-02 0.00000E+00 0.00000E+00 1.10795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.98145E-01 1.98136E-01 0.00000E+00 0.00000E+00 9.00576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74075E+00 1.74074E+00 0.00000E+00 0.00000E+00 6.93203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.01168E+01 1.01168E+01 0.00000E+00 0.00000E+00 4.85831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.89326E+01 3.89326E+01 0.00000E+00 0.00000E+00 2.78458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.95144E+01 9.95144E+01 0.00000E+00 0.00000E+00 7.10853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.70717E+02 1.70717E+02 0.00000E+00 0.00000E+00 5.68675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.03556E+02 2.03556E+02 0.00000E+00 0.00000E+00 4.26506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.87359E+02 1.87359E+02 0.00000E+00 0.00000E+00 2.84338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.62937E+02 1.62937E+02 0.00000E+00 0.00000E+00 1.42169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48306E+02 1.48306E+02 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21485E+02 1.21485E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.63882E+01 7.63882E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.46022E+01 3.46022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.10968E+01 1.10968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.50920E+00 2.50920E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.99698E-01 3.99698E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.48455E-02 4.48455E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.54388E-03 3.54388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.97246E-04 1.97246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.73230E-06 7.73230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.13487E-07 2.13487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.15154E-09 4.15154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.68616E-11 5.68616E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.48525E-13 5.48525E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.72688E-15 3.72688E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.78341E-17 1.78341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.01071E-20 6.01071E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.42691E-22 1.42691E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.38581E-25 2.38581E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.80945E-28 2.80945E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33008E-31 2.33008E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.36110E-34 1.36110E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.60028E-38 5.60028E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.62817E-41 1.62817E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.14305E+00 1.14305E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.81414E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.81414E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.86271E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.86271E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.80579E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.80579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.76143E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76143E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.12653E-08 3.43318E-43 0.00000E+00 0.00000E+00 2.12653E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.27670E-11 7.51425E-13 0.00000E+00 0.00000E+00 9.20155E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.31217E+00 6.31217E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.01633E-04 2.01633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.01028E-04 3.01028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.66310E+01 6.66310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.96288E-03 1.96288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.69627E-18 7.69627E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.99790E-42 3.99790E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.84494E-25 7.84494E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.15480E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.94770E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.94770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.99220E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.99220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.98542E-07 3.31510E-10 0.00000E+00 0.00000E+00 2.98211E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.34089E-03 2.34075E-03 0.00000E+00 0.00000E+00 1.41046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.74809E-07 3.95584E-07 0.00000E+00 0.00000E+00 1.79225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.83359E-05 2.80301E-05 0.00000E+00 0.00000E+00 3.05744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.45937E-07 1.04263E-34 0.00000E+00 0.00000E+00 5.45937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.76432E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.76432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.54309E-06 2.83549E-40 0.00000E+00 0.00000E+00 1.54309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.90277E-06 1.63243E-19 0.00000E+00 0.00000E+00 2.90277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.67800E-06 2.47414E-06 0.00000E+00 0.00000E+00 6.20386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.87200E-01 9.87190E-01 0.00000E+00 0.00000E+00 1.07058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.80455E-02 9.80309E-02 0.00000E+00 0.00000E+00 1.46166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.39049E+00 6.39047E+00 0.00000E+00 0.00000E+00 1.70240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.39107E+01 1.39106E+01 0.00000E+00 0.00000E+00 2.00733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.17759E+00 8.17756E+00 0.00000E+00 0.00000E+00 2.46651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44737E+01 1.44737E+01 0.00000E+00 0.00000E+00 3.00294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.99932E-03 2.96315E-03 0.00000E+00 0.00000E+00 3.61661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.12185E-05 6.99385E-11 0.00000E+00 0.00000E+00 4.12184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.55624E-05 3.76084E-07 0.00000E+00 0.00000E+00 4.51863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.33991E-02 1.33503E-02 0.00000E+00 0.00000E+00 4.87963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.00387E+00 7.00382E+00 0.00000E+00 0.00000E+00 5.20487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.43007E+01 5.43007E+01 0.00000E+00 0.00000E+00 5.42979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.22171E+00 6.22165E+00 0.00000E+00 0.00000E+00 5.55439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.07095E-02 1.06522E-02 0.00000E+00 0.00000E+00 5.73712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.46762E-01 1.46702E-01 0.00000E+00 0.00000E+00 5.97798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.48783E+01 1.48783E+01 0.00000E+00 0.00000E+00 6.15348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.22064E+02 1.22064E+02 0.00000E+00 0.00000E+00 6.26362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.15412E+01 8.15412E+01 0.00000E+00 0.00000E+00 6.27901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.54857E+01 2.54857E+01 0.00000E+00 0.00000E+00 6.19965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.80038E+02 1.80037E+02 0.00000E+00 0.00000E+00 6.05768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.47068E+02 3.47068E+02 0.00000E+00 0.00000E+00 5.85310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.26812E+02 1.26812E+02 0.00000E+00 0.00000E+00 5.59419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.70791E+00 7.70786E+00 0.00000E+00 0.00000E+00 5.28096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.47326E-02 7.46827E-02 0.00000E+00 0.00000E+00 4.98739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.61355E-04 1.14220E-04 0.00000E+00 0.00000E+00 4.71349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.44234E-05 2.75216E-08 0.00000E+00 0.00000E+00 4.43959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.16569E-05 1.53253E-11 0.00000E+00 0.00000E+00 4.16569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.89235E-05 5.52940E-09 0.00000E+00 0.00000E+00 3.89179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.71228E-05 1.12185E-06 0.00000E+00 0.00000E+00 3.60009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.52175E-04 1.19269E-04 0.00000E+00 0.00000E+00 3.29058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.67419E-03 6.64438E-03 0.00000E+00 0.00000E+00 2.98107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.93991E-01 1.93964E-01 0.00000E+00 0.00000E+00 2.67156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.96700E+00 2.96698E+00 0.00000E+00 0.00000E+00 2.36206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.37817E+01 2.37816E+01 0.00000E+00 0.00000E+00 2.11444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.98857E+01 9.98857E+01 0.00000E+00 0.00000E+00 1.92873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.19836E+02 2.19836E+02 0.00000E+00 0.00000E+00 1.74302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.53530E+02 2.53530E+02 0.00000E+00 0.00000E+00 1.55730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.53212E+02 1.53212E+02 0.00000E+00 0.00000E+00 1.37159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.85165E+01 4.85164E+01 0.00000E+00 0.00000E+00 1.20341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.05046E+00 8.05045E+00 0.00000E+00 0.00000E+00 1.05278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.99990E-01 6.99981E-01 0.00000E+00 0.00000E+00 9.02136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.18993E-02 3.18918E-02 0.00000E+00 0.00000E+00 7.51497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.67406E-04 7.61398E-04 0.00000E+00 0.00000E+00 6.00858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.43705E-05 9.52531E-06 0.00000E+00 0.00000E+00 4.84519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.08726E-06 6.24423E-08 0.00000E+00 0.00000E+00 4.02482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.20466E-06 2.14494E-10 0.00000E+00 0.00000E+00 3.20445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.38407E-06 3.86074E-13 0.00000E+00 0.00000E+00 2.38407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.56369E-06 3.64144E-16 0.00000E+00 0.00000E+00 1.56369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.03815E-06 1.79974E-19 0.00000E+00 0.00000E+00 1.03815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.07454E-07 4.66101E-23 0.00000E+00 0.00000E+00 8.07454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.76753E-07 6.32537E-27 0.00000E+00 0.00000E+00 5.76753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.46052E-07 4.49786E-31 0.00000E+00 0.00000E+00 3.46052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.15351E-07 1.67600E-35 0.00000E+00 0.00000E+00 1.15351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.27182E-40 3.27182E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.210
 neutron        3.322
 proton         1.569
 alpha          4.325

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.53702E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.12043E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.20309E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.67815E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.90422E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.47470E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.57999E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.75417E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.73751E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.46072E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.11067E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.31930E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.91494E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.66200E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.26617E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.10579E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10589E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27583E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.18927E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.42009E-05

  Total                                                   4.35412E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.93920E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07315E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12921E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.81152E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.39299E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.85199E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.89819E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.66972E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.49570E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.72051E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.49567E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.95222E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.42967E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.65708E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12617E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.68096E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60879E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60879E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.46882E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.89519E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.93468E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.99838E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.99172E-01

  Total                                                   1.11369E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.23656E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.56399E-02

  Total                                                   8.39296E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.79648E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.88161E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.35268E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.44654E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.86239E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.02214E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.84411E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.79060E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.70121E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.17484E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.80046E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.02986E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.12947E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.77351E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.13611E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.03283E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.98561E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.09849E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.58334E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.14655E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.71283E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.23390E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.77691E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.33971E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.63217E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.04306E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.26693E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.71776E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.26437E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    9.97448E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.86974E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.21420E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.01153E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    7.48070E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    8.12881E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.92047E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.07577E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.07652E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.15153E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.87438E+02

