
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.940

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.94000 ###########

 Center-of-mass energy:    7.312

 1. Total (binary) cross sections

   Reaction        = 9.10811E+02
     Compound elastic= 4.41021E+01
     Non-elastic     = 8.66709E+02
       Direct          = 6.57594E+00
       Pre-equilibrium = 2.21694E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.57916E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.62825E-02
 neutron = 6.78842E+02
 proton  = 4.44965E+00
 alpha   = 1.83381E+02

 3. Total particle production cross sections

 gamma   = 1.78298E+02    Multiplicity= 2.05718E-01
 neutron = 6.78848E+02    Multiplicity= 7.83248E-01
 proton  = 4.44965E+00    Multiplicity= 5.13396E-03
 alpha   = 1.83381E+02    Multiplicity= 2.11583E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.98094E-02    0    2.98094E-02  1.00000
   10  21 ( 21Ne) 6.78845E+02    0    6.78845E+02  1.00000
    9  21 ( 21F ) 4.44965E+00    0    4.44965E+00  1.00000
    8  18 ( 18O ) 1.83381E+02    0    1.83381E+02  1.00000

   b. Per mass

   A  cross section

   22 2.98094E-02
   21 6.83295E+02
   18 1.83381E+02

 Total residual production cross section:   866.7056274
 Non-elastic cross section              :   866.7088623

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.08218E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.70638E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.57660E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.69365E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.49278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68216E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.06068E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.06068E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11577E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11577E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.07548E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07548E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.63975E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.63975E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.20524E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.20524E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.33172E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33172E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.97477E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.85874E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85874E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.94647E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.94647E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.62096E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.62096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.17578E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.17578E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.65260E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.65260E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.99496E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.99496E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.19736E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.19736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.24719E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.24719E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.10520E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.10520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.35891E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35891E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.73980E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.73980E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.68382E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.60902E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60902E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.50722E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50722E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.35718E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35718E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11369E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11369E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.82968E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82968E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.25019E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25019E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92640E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.47686E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47686E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96052E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96052E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.62767E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62767E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.26083E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26083E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.31552E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.31552E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.07044E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.07044E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.56964E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.56964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.64142E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64142E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.72009E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.81367E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.47824E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.46934E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.62092E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.95304E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.99525E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99525E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.14306E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14306E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.22895E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22895E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.75614E-03 1.17299E-03 0.00000E+00 0.00000E+00 2.58315E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.51043E-03 1.57306E-03 0.00000E+00 0.00000E+00 1.93737E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.30695E-03 2.01537E-03 0.00000E+00 0.00000E+00 1.29158E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.11977E-03 2.47398E-03 0.00000E+00 0.00000E+00 6.45792E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.91626E-03 2.91626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.30555E-03 3.30555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.60515E-03 3.60515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78393E-03 3.78393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.82269E-03 3.82269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.71964E-03 3.71964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.49264E-03 3.49264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.17668E-03 3.17668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.81693E-03 2.81693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45940E-03 2.45940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14202E-03 2.14202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.88914E-03 1.88914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71052E-03 1.71052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.60458E-03 1.60458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56415E-03 1.56415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.58217E-03 1.58217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.65545E-03 1.65545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78497E-03 1.78497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97310E-03 1.97310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.21888E-03 2.21888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51323E-03 2.51323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.83612E-03 2.83612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.15696E-03 3.15696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.43837E-03 3.43837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64254E-03 3.64254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73852E-03 3.73852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.70860E-03 3.70860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.55200E-03 3.55200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.28526E-03 3.28526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.93915E-03 2.93915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.55333E-03 2.55333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.16983E-03 2.16983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.82723E-03 1.82723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.55617E-03 1.55617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.37713E-03 1.37713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30005E-03 1.30005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.32532E-03 1.32532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.44557E-03 1.44557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.64754E-03 1.64754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.91369E-03 1.91369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.22361E-03 2.22361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.55513E-03 2.55513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.88555E-03 2.88555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.19299E-03 3.19299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.45786E-03 3.45786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.66443E-03 3.66443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.80213E-03 3.80213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.86646E-03 3.86646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85915E-03 3.85915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.78761E-03 3.78761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.66367E-03 3.66367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.50176E-03 3.50176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.31690E-03 3.31690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.12282E-03 3.12282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.93045E-03 2.93045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.74706E-03 2.74706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.57602E-03 2.57602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.41723E-03 2.41723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.26804E-03 2.26804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.12434E-03 2.12434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.98175E-03 1.98175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.83660E-03 1.83660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.68662E-03 1.68662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.53125E-03 1.53125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.37158E-03 1.37158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.21013E-03 1.21013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05027E-03 1.05027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.95749E-04 8.95749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.50169E-04 7.50169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.16545E-04 6.16545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.97077E-04 4.97077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.93008E-04 3.93008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.04653E-04 3.04653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.31509E-04 2.31509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.72440E-04 1.72440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.25888E-04 1.25888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.00703E-05 9.00703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.31563E-05 6.31563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.33991E-05 4.33991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.92253E-05 2.92253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.92864E-05 1.92864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.24724E-05 1.24724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.90422E-06 7.90422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.90881E-06 4.90881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.98741E-06 2.98741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.78162E-06 1.78162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.04122E-06 1.04122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.96306E-07 5.96306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.34661E-07 3.34661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.84051E-07 1.84051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.91918E-08 9.91918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.23860E-08 5.23860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.71117E-08 2.71117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.37501E-08 1.37501E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.83368E-09 6.83368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.32816E-09 3.32816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.58839E-09 1.58839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.42867E-10 7.42867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.40467E-10 3.40467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.52910E-10 1.52910E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.72974E-11 6.72974E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.90244E-11 2.90244E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.22668E-11 1.22668E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.08053E-12 5.08053E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.06197E-12 2.06197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.20083E-13 8.20083E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.19621E-13 3.19621E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.22072E-13 1.22072E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.56887E-14 4.56887E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.67569E-14 1.67569E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.02259E-15 6.02259E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.12117E-15 2.12117E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.32097E-16 7.32097E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.47613E-16 2.47613E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.20679E-17 8.20679E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.66547E-17 2.66547E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.48358E-18 8.48358E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.64598E-18 2.64598E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.08733E-19 8.08733E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.42224E-19 2.42224E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.10935E-20 7.10935E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.04479E-20 2.04479E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.76326E-21 5.76326E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.59185E-21 1.59185E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.30850E-22 4.30850E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.14275E-22 1.14275E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.97019E-23 2.97019E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.56511E-24 7.56511E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.88827E-24 1.88827E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.61850E-25 4.61850E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.10698E-25 1.10698E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.60007E-26 2.60007E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.98453E-27 5.98453E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.34987E-27 1.34987E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.98361E-28 2.98361E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.46240E-29 6.46240E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.37168E-29 1.37168E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.85305E-30 2.85305E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.81546E-31 5.81546E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.16158E-31 1.16158E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.27360E-32 2.27360E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.73450E-01 0.00000E+00 1.49655E-02 0.00000E+00 2.58485E-01 1.49655E-02 0.00000E+00 0.00000E+00
   0.002 5.38142E-01 0.00000E+00 2.11726E-02 0.00000E+00 5.16969E-01 2.11726E-02 0.00000E+00 0.00000E+00
   0.005 1.32607E+00 0.00000E+00 3.36498E-02 0.00000E+00 1.29242E+00 3.36498E-02 0.00000E+00 0.00000E+00
   0.010 2.63304E+00 0.00000E+00 4.81966E-02 0.00000E+00 2.58485E+00 4.81966E-02 0.00000E+00 0.00000E+00
   0.020 5.23992E+00 0.00000E+00 7.02291E-02 0.00000E+00 5.16970E+00 7.02291E-02 0.00000E+00 0.00000E+00
   0.050 1.05276E+01 0.00000E+00 1.22162E-01 0.00000E+00 1.04055E+01 1.22162E-01 0.00000E+00 0.00000E+00
   0.100 1.72104E+01 0.00000E+00 2.00527E-01 0.00000E+00 1.70099E+01 2.00527E-01 0.00000E+00 0.00000E+00
   0.200 3.01248E+01 0.00000E+00 3.61085E-01 0.00000E+00 2.97637E+01 3.61085E-01 0.00000E+00 0.00000E+00
   0.300 4.30286E+01 0.00000E+00 5.29121E-01 0.00000E+00 4.24995E+01 5.29121E-01 0.00000E+00 0.00000E+00
   0.400 5.54403E+01 0.00000E+00 6.98524E-01 0.00000E+00 5.47418E+01 6.98524E-01 0.00000E+00 0.00000E+00
   0.500 6.69368E+01 0.00000E+00 8.63212E-01 0.00000E+00 6.60736E+01 8.63212E-01 0.00000E+00 0.00000E+00
   0.600 7.72303E+01 0.00000E+00 1.01890E+00 0.00000E+00 7.62114E+01 1.01890E+00 0.00000E+00 0.00000E+00
   0.700 8.61220E+01 0.00000E+00 1.16288E+00 0.00000E+00 8.49591E+01 1.16288E+00 0.00000E+00 0.00000E+00
   0.800 9.36823E+01 0.00000E+00 1.29376E+00 0.00000E+00 9.23885E+01 1.29376E+00 0.00000E+00 0.00000E+00
   0.900 9.99642E+01 0.00000E+00 1.41116E+00 0.00000E+00 9.85531E+01 1.41116E+00 0.00000E+00 0.00000E+00
   1.000 1.05053E+02 0.00000E+00 1.51509E+00 0.00000E+00 1.03538E+02 1.51509E+00 0.00000E+00 0.00000E+00
   1.100 1.09064E+02 0.00000E+00 1.60618E+00 0.00000E+00 1.07458E+02 1.60618E+00 0.00000E+00 0.00000E+00
   1.200 1.11584E+02 0.00000E+00 1.14786E+00 0.00000E+00 1.10436E+02 1.14786E+00 0.00000E+00 0.00000E+00
   1.300 1.13816E+02 0.00000E+00 1.22315E+00 0.00000E+00 1.12593E+02 1.22315E+00 0.00000E+00 0.00000E+00
   1.400 1.15332E+02 0.00000E+00 1.29482E+00 0.00000E+00 1.14037E+02 1.29482E+00 0.00000E+00 0.00000E+00
   1.500 1.16235E+02 0.00000E+00 1.36323E+00 0.00000E+00 1.14872E+02 1.36323E+00 0.00000E+00 0.00000E+00
   1.600 1.16610E+02 0.00000E+00 1.42873E+00 0.00000E+00 1.15181E+02 1.42873E+00 0.00000E+00 0.00000E+00
   1.700 1.16538E+02 0.00000E+00 1.49166E+00 0.00000E+00 1.15046E+02 1.49166E+00 0.00000E+00 0.00000E+00
   1.800 1.16098E+02 0.00000E+00 1.55236E+00 0.00000E+00 1.14546E+02 1.55236E+00 0.00000E+00 0.00000E+00
   1.900 1.15666E+02 3.09957E-01 1.61121E+00 0.00000E+00 1.13745E+02 1.61121E+00 0.00000E+00 0.00000E+00
   2.000 4.67259E+02 3.53781E+02 6.47976E-01 0.00000E+00 1.12830E+02 6.47976E-01 0.00000E+00 0.00000E+00
   2.100 8.54112E+02 7.97372E+02 3.23988E-01 0.00000E+00 5.64158E+01 3.23988E-01 0.00000E+00 0.00000E+00
   2.200 5.27336E+00 5.27221E+00 0.00000E+00 0.00000E+00 1.15414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.07615E-03 9.43785E-07 0.00000E+00 0.00000E+00 1.07521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02192E-03 2.56316E-05 0.00000E+00 0.00000E+00 9.96284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.42482E-01 9.41558E-01 0.00000E+00 0.00000E+00 9.23539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81255E+02 1.81254E+02 0.00000E+00 0.00000E+00 8.50794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.15966E+02 2.15965E+02 0.00000E+00 0.00000E+00 7.77221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.52522E+02 3.52522E+02 0.00000E+00 0.00000E+00 7.03648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.88721E+02 1.88721E+02 0.00000E+00 0.00000E+00 6.45540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.28761E+00 6.28702E+00 0.00000E+00 0.00000E+00 5.87432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.47635E-03 3.93864E-03 0.00000E+00 0.00000E+00 5.37715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.88212E-04 2.13113E-07 0.00000E+00 0.00000E+00 4.87999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.12517E-03 6.79423E-04 0.00000E+00 0.00000E+00 4.45743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.69221E-01 3.68817E-01 0.00000E+00 0.00000E+00 4.03487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.79414E+01 2.79411E+01 0.00000E+00 0.00000E+00 3.64626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.05323E+02 3.05323E+02 0.00000E+00 0.00000E+00 3.25766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.41616E+02 5.41616E+02 0.00000E+00 0.00000E+00 2.90517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.05701E+02 2.05701E+02 0.00000E+00 0.00000E+00 2.55268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.96716E+01 1.96714E+01 0.00000E+00 0.00000E+00 2.25459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82979E-01 3.82784E-01 0.00000E+00 0.00000E+00 1.95649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.42663E-03 1.25014E-03 0.00000E+00 0.00000E+00 1.76497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.20469E-04 6.31242E-05 0.00000E+00 0.00000E+00 1.57345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.67096E-03 7.53277E-03 0.00000E+00 0.00000E+00 1.38193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.72926E-01 3.72807E-01 0.00000E+00 0.00000E+00 1.19041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.57396E+00 7.57386E+00 0.00000E+00 0.00000E+00 9.98892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.31625E+01 6.31624E+01 0.00000E+00 0.00000E+00 8.75708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.16222E+02 2.16222E+02 0.00000E+00 0.00000E+00 7.52526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.03841E+02 3.03841E+02 0.00000E+00 0.00000E+00 6.29343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.75266E+02 1.75266E+02 0.00000E+00 0.00000E+00 5.06161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.15004E+01 4.15004E+01 0.00000E+00 0.00000E+00 3.82978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.03376E+00 4.03373E+00 0.00000E+00 0.00000E+00 3.28756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60970E-01 1.60942E-01 0.00000E+00 0.00000E+00 2.74535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.67625E-03 2.65422E-03 0.00000E+00 0.00000E+00 2.20314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.07354E-04 5.90744E-04 0.00000E+00 0.00000E+00 1.66092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18980E-02 1.18868E-02 0.00000E+00 0.00000E+00 1.11871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.63099E-01 1.63089E-01 0.00000E+00 0.00000E+00 9.10970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.48011E+00 1.48011E+00 0.00000E+00 0.00000E+00 7.03231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.88780E+00 8.88780E+00 0.00000E+00 0.00000E+00 4.95493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.53435E+01 3.53435E+01 0.00000E+00 0.00000E+00 2.87754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.33386E+01 9.33386E+01 0.00000E+00 0.00000E+00 8.00157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.65248E+02 1.65248E+02 0.00000E+00 0.00000E+00 6.40118E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.02450E+02 2.02450E+02 0.00000E+00 0.00000E+00 4.80088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.89084E+02 1.89084E+02 0.00000E+00 0.00000E+00 3.20059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.63979E+02 1.63979E+02 0.00000E+00 0.00000E+00 1.60030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49176E+02 1.49176E+02 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.24155E+02 1.24155E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.00528E+01 8.00528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.72947E+01 3.72947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23111E+01 1.23111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.86631E+00 2.86631E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.70199E-01 4.70199E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.43368E-02 5.43368E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.42324E-03 4.42324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.53641E-04 2.53641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02454E-05 1.02454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.91514E-07 2.91514E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.84292E-09 5.84292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.24955E-11 8.24955E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.20471E-13 8.20471E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.74809E-15 5.74809E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.83664E-17 2.83664E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.86089E-20 9.86089E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.41481E-22 2.41481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.16562E-25 4.16562E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.06151E-28 5.06151E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.33225E-31 4.33225E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.61200E-34 2.61200E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10942E-37 1.10942E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.31519E-41 3.31519E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.51677E-02 2.51677E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.30506E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.30506E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.67109E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.67109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.90308E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.90308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.01135E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.01135E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.36311E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.36311E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.08849E-09 1.89040E-14 0.00000E+00 0.00000E+00 1.08847E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.59527E+00 2.59527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.44642E-03 2.44642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.78095E-05 4.78095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.76309E+01 5.76309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.20488E-02 1.20488E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.36916E-16 4.36916E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.74786E-39 2.74786E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.98940E-14 2.98940E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.04263E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.67442E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.78923E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.78923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.93961E-07 1.81365E-12 0.00000E+00 0.00000E+00 2.93959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.38546E-03 1.38532E-03 0.00000E+00 0.00000E+00 1.40724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.95809E-07 1.66826E-08 0.00000E+00 0.00000E+00 1.79127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.54349E-04 3.54043E-04 0.00000E+00 0.00000E+00 3.05670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.44314E-07 1.50291E-30 0.00000E+00 0.00000E+00 5.44314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.72026E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.72026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.54044E-06 7.38624E-42 0.00000E+00 0.00000E+00 1.54044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.88518E-06 1.06277E-20 0.00000E+00 0.00000E+00 2.88518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.64902E-06 4.82581E-07 0.00000E+00 0.00000E+00 6.16644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.91574E-01 6.91563E-01 0.00000E+00 0.00000E+00 1.07346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.98112E-02 6.97964E-02 0.00000E+00 0.00000E+00 1.47435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.68452E+00 6.68450E+00 0.00000E+00 0.00000E+00 1.72104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.38974E+01 1.38974E+01 0.00000E+00 0.00000E+00 2.02578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.50049E+00 5.50046E+00 0.00000E+00 0.00000E+00 2.47873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.99139E+01 1.99139E+01 0.00000E+00 0.00000E+00 3.01464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.12440E-03 9.08807E-03 0.00000E+00 0.00000E+00 3.63354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.14091E-05 5.11715E-10 0.00000E+00 0.00000E+00 4.14086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.55141E-05 1.48085E-07 0.00000E+00 0.00000E+00 4.53660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.06083E-03 7.01184E-03 0.00000E+00 0.00000E+00 4.89912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.01617E+00 5.01611E+00 0.00000E+00 0.00000E+00 5.22842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.42130E+01 5.42129E+01 0.00000E+00 0.00000E+00 5.45492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.85208E+00 8.85202E+00 0.00000E+00 0.00000E+00 5.57859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.19565E-02 2.18989E-02 0.00000E+00 0.00000E+00 5.76178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.29200E-02 9.28600E-02 0.00000E+00 0.00000E+00 6.00447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.13536E+01 1.13536E+01 0.00000E+00 0.00000E+00 6.18079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.13394E+02 1.13394E+02 0.00000E+00 0.00000E+00 6.29074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.28846E+01 9.28845E+01 0.00000E+00 0.00000E+00 6.30616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.29419E+01 2.29419E+01 0.00000E+00 0.00000E+00 6.22703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.60182E+02 1.60182E+02 0.00000E+00 0.00000E+00 6.08650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.49949E+02 3.49949E+02 0.00000E+00 0.00000E+00 5.88458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.47832E+02 1.47832E+02 0.00000E+00 0.00000E+00 5.62545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.05168E+01 1.05167E+01 0.00000E+00 0.00000E+00 5.30911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.20224E-01 1.20174E-01 0.00000E+00 0.00000E+00 5.01445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.65528E-04 2.18114E-04 0.00000E+00 0.00000E+00 4.74146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.47475E-05 6.27400E-08 0.00000E+00 0.00000E+00 4.46848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.19549E-05 1.17116E-11 0.00000E+00 0.00000E+00 4.19549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.92287E-05 3.58667E-09 0.00000E+00 0.00000E+00 3.92251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.70644E-05 7.62065E-07 0.00000E+00 0.00000E+00 3.63024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.18100E-04 8.49137E-05 0.00000E+00 0.00000E+00 3.31867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.99198E-03 4.96191E-03 0.00000E+00 0.00000E+00 3.00711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.52085E-01 1.52058E-01 0.00000E+00 0.00000E+00 2.69555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.44374E+00 2.44371E+00 0.00000E+00 0.00000E+00 2.38398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.05956E+01 2.05956E+01 0.00000E+00 0.00000E+00 2.13375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.10297E+01 9.10297E+01 0.00000E+00 0.00000E+00 1.94484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.10997E+02 2.10997E+02 0.00000E+00 0.00000E+00 1.75593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.56481E+02 2.56481E+02 0.00000E+00 0.00000E+00 1.56702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.63500E+02 1.63500E+02 0.00000E+00 0.00000E+00 1.37812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.46595E+01 5.46595E+01 0.00000E+00 0.00000E+00 1.20901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.58293E+00 9.58292E+00 0.00000E+00 0.00000E+00 1.05970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.81089E-01 8.81080E-01 0.00000E+00 0.00000E+00 9.10384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.24901E-02 4.24825E-02 0.00000E+00 0.00000E+00 7.61072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.08034E-03 1.07423E-03 0.00000E+00 0.00000E+00 6.11761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.91984E-05 1.42451E-05 0.00000E+00 0.00000E+00 4.95327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.21679E-06 9.90654E-08 0.00000E+00 0.00000E+00 4.11772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.28253E-06 3.61295E-10 0.00000E+00 0.00000E+00 3.28217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.44661E-06 6.90993E-13 0.00000E+00 0.00000E+00 2.44661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.61106E-06 6.93078E-16 0.00000E+00 0.00000E+00 1.61106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.07395E-06 3.64566E-19 0.00000E+00 0.00000E+00 1.07395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.35298E-07 1.00567E-22 0.00000E+00 0.00000E+00 8.35298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.96642E-07 1.45485E-26 0.00000E+00 0.00000E+00 5.96642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.57985E-07 1.10369E-30 0.00000E+00 0.00000E+00 3.57985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.19329E-07 4.39115E-35 0.00000E+00 0.00000E+00 1.19329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.16068E-40 9.16068E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.212
 neutron        3.325
 proton         1.576
 alpha          4.329

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.53923E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.12279E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.20669E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.67931E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.90801E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.47807E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.58296E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.75563E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.74328E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.46433E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.11518E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.32212E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.92171E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.66505E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.27122E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.10685E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10695E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27673E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.19152E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.42392E-05

  Total                                                   4.35945E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.94074E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07401E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13091E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.80127E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38789E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.84790E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.90581E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.68221E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.49249E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.69968E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.49246E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.94759E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.42271E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.65291E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12416E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.67619E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60592E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60593E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.47141E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.90381E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.92752E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.99597E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.97966E-01

  Total                                                   1.11402E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.37668E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.70477E-02

  Total                                                   8.54716E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.80135E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.90359E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.37500E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.45396E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.87904E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.03390E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.86406E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.84243E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.71961E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.23016E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.84626E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.15780E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.22334E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.94669E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.17019E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.06381E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.25513E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.19142E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.63269E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.18229E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.81026E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.38596E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.96908E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.43384E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.73807E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.91833E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.51362E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.12234E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.61962E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10599E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.08573E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.58549E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.82148E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.81613E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.57994E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.15590E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.62484E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.26869E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.24969E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.88554E+02

