
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.870

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.87000 ###########

 Center-of-mass energy:    3.984

 1. Total (binary) cross sections

   Reaction        = 4.67628E+02
     Compound elastic= 1.21361E+02
     Non-elastic     = 3.46267E+02
       Direct          = 8.54672E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.46182E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.60953E-02
 neutron = 3.42039E+02
 proton  = 0.00000E+00
 alpha   = 4.21155E+00

 3. Total particle production cross sections

 gamma   = 2.07006E-02    Multiplicity= 5.97822E-05
 neutron = 3.42040E+02    Multiplicity= 9.87792E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.21155E+00    Multiplicity= 1.21627E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.54877E-02    0    1.54877E-02  1.00000
   10  21 ( 21Ne) 3.42040E+02    0    3.42040E+02  1.00000
    8  18 ( 18O ) 4.21155E+00    0    4.21155E+00  1.00000

   b. Per mass

   A  cross section

   22 1.54877E-02
   21 3.42040E+02
   18 4.21155E+00

 Total residual production cross section:   346.2668762
 Non-elastic cross section              :   346.2670288

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.39827E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.92590E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.80528E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.56405E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08404E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.74163E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.42078E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.59179E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.86860E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.95270E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.97010E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.53613E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.37787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.41738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.58753E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.56562E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66129E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.72128E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.99114E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.11279E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.74409E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.60273E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.66998E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.97344E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.43284E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.80311E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.24373E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.57641E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.50655E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35739E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.27145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18339E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17224E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71046E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80073E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.88093E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.00256E-03 3.87432E-04 0.00000E+00 0.00000E+00 1.61512E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.83038E-03 4.81063E-04 0.00000E+00 0.00000E+00 1.34931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66546E-03 5.81962E-04 0.00000E+00 0.00000E+00 1.08350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50438E-03 6.86689E-04 0.00000E+00 0.00000E+00 8.17692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34309E-03 7.91213E-04 0.00000E+00 0.00000E+00 5.51882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42873E-03 8.91223E-04 0.00000E+00 0.00000E+00 5.37510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50562E-03 9.82486E-04 0.00000E+00 0.00000E+00 5.23137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.56995E-03 1.06119E-03 0.00000E+00 0.00000E+00 5.08764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61863E-03 1.12423E-03 0.00000E+00 0.00000E+00 4.94392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.64952E-03 1.16950E-03 0.00000E+00 0.00000E+00 4.80020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.66168E-03 1.19596E-03 0.00000E+00 0.00000E+00 4.65724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.65522E-03 1.20379E-03 0.00000E+00 0.00000E+00 4.51428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.63141E-03 1.19427E-03 0.00000E+00 0.00000E+00 4.37133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.59254E-03 1.16971E-03 0.00000E+00 0.00000E+00 4.22837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.54168E-03 1.13314E-03 0.00000E+00 0.00000E+00 4.08541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.46118E-03 1.08810E-03 0.00000E+00 0.00000E+00 3.73089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.37588E-03 1.03825E-03 0.00000E+00 0.00000E+00 3.37636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.28927E-03 9.87088E-04 0.00000E+00 0.00000E+00 3.02183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.20442E-03 9.37693E-04 0.00000E+00 0.00000E+00 2.66731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.12380E-03 8.92520E-04 0.00000E+00 0.00000E+00 2.31278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.05895E-03 8.53335E-04 0.00000E+00 0.00000E+00 2.05616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00117E-03 8.21220E-04 0.00000E+00 0.00000E+00 1.79955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.50956E-04 7.96663E-04 0.00000E+00 0.00000E+00 1.54293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.08323E-04 7.79691E-04 0.00000E+00 0.00000E+00 1.28632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.72993E-04 7.70023E-04 0.00000E+00 0.00000E+00 1.02970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.67106E-04 7.67216E-04 0.00000E+00 0.00000E+00 9.98903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.67596E-04 7.70785E-04 0.00000E+00 0.00000E+00 9.68105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.74023E-04 7.80292E-04 0.00000E+00 0.00000E+00 9.37308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.86048E-04 7.95397E-04 0.00000E+00 0.00000E+00 9.06510E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.03459E-04 8.15887E-04 0.00000E+00 0.00000E+00 8.75713E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.11743E-04 8.41686E-04 0.00000E+00 0.00000E+00 7.00570E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.25389E-04 8.72847E-04 0.00000E+00 0.00000E+00 5.25426E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.44565E-04 9.09536E-04 0.00000E+00 0.00000E+00 3.50285E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.69531E-04 9.52017E-04 0.00000E+00 0.00000E+00 1.75142E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00061E-03 1.00061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05567E-03 1.05567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11752E-03 1.11752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18638E-03 1.18638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26234E-03 1.26234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34529E-03 1.34529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43484E-03 1.43484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53030E-03 1.53030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63064E-03 1.63064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73453E-03 1.73453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84032E-03 1.84032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94612E-03 1.94612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04984E-03 2.04984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14931E-03 2.14931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24231E-03 2.24231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32673E-03 2.32673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.40061E-03 2.40061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46226E-03 2.46226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.51026E-03 2.51026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.54358E-03 2.54358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.56157E-03 2.56157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.56397E-03 2.56397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.55091E-03 2.55091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.52287E-03 2.52287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48067E-03 2.48067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.42540E-03 2.42540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.35835E-03 2.35835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.28098E-03 2.28098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.19485E-03 2.19485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.10155E-03 2.10155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00266E-03 2.00266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89971E-03 1.89971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.79412E-03 1.79412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.68721E-03 1.68721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.58018E-03 1.58018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47404E-03 1.47404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.36969E-03 1.36969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.26787E-03 1.26787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.16920E-03 1.16920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07417E-03 1.07417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.83158E-04 9.83158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.96446E-04 8.96446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.14238E-04 8.14238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.36669E-04 7.36669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.63814E-04 6.63814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.95696E-04 5.95696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.32298E-04 5.32298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.73567E-04 4.73567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.19416E-04 4.19416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.69733E-04 3.69733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.24377E-04 3.24377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.83186E-04 2.83186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.45980E-04 2.45980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.12558E-04 2.12558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.82708E-04 1.82708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.56202E-04 1.56202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.32809E-04 1.32809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.12288E-04 1.12288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.43995E-05 9.43995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.89050E-05 7.89050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.55698E-05 6.55698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.41679E-05 5.41679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.44830E-05 4.44830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.63111E-05 3.63111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.94618E-05 2.94618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.37594E-05 2.37594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.90437E-05 1.90437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51704E-05 1.51704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.20105E-05 1.20105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.45010E-06 9.45010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.38939E-06 7.38939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.74213E-06 5.74213E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.43428E-06 4.43428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40295E-06 3.40295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59517E-06 2.59517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96674E-06 1.96674E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48114E-06 1.48114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10845E-06 1.10845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.24320E-07 8.24320E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.09175E-07 6.09175E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.47349E-07 4.47349E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.26445E-07 3.26445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.36719E-07 2.36719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.70574E-07 1.70574E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.22138E-07 1.22138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.69048E-08 8.69048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.14457E-08 6.14457E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.31712E-08 4.31712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.01405E-08 3.01405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.09105E-08 2.09105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.44155E-08 1.44155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.87528E-09 9.87528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.72237E-09 6.72237E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.54724E-09 4.54724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.05655E-09 3.05655E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.04157E-09 2.04157E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.35504E-09 1.35504E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.93696E-10 8.93696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.85710E-10 5.85710E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.81445E-10 3.81445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.46849E-10 2.46849E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.58739E-10 1.58739E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.01435E-10 1.01435E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.44090E-11 6.44090E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.06407E-11 4.06407E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.54816E-11 2.54816E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.58761E-11 1.58761E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.82909E-12 9.82909E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.04695E-12 6.04695E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.69672E-12 3.69672E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.24567E-12 2.24567E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.35559E-12 1.35559E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.13136E-13 8.13136E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.84678E-13 4.84678E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.87077E-13 2.87077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.80825E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.80824E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.21888E-04 5.53216E-11 0.00000E+00 0.00000E+00 5.21888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.49312E+02 2.49312E+02 0.00000E+00 0.00000E+00 4.42572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07386E-04 4.68574E-30 0.00000E+00 0.00000E+00 4.07386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.76548E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.43014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.08925E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.75046E-04 1.48775E-32 0.00000E+00 0.00000E+00 2.75046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.46440E-04 2.63719E-21 0.00000E+00 0.00000E+00 2.46440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.20183E-04 2.89854E-12 0.00000E+00 0.00000E+00 2.20183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.20097E-04 1.97536E-05 0.00000E+00 0.00000E+00 2.00343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.34887E-01 8.34709E-01 0.00000E+00 0.00000E+00 1.78881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.18705E+02 2.18705E+02 0.00000E+00 0.00000E+00 1.54981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.55311E+02 3.55311E+02 0.00000E+00 0.00000E+00 1.31811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.57931E+00 3.57920E+00 0.00000E+00 0.00000E+00 1.10118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.11615E-04 2.23558E-04 0.00000E+00 0.00000E+00 8.80565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.99410E-05 8.65978E-11 0.00000E+00 0.00000E+00 6.99410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.43514E-05 1.38364E-11 0.00000E+00 0.00000E+00 5.43514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.03285E-05 6.46091E-09 0.00000E+00 0.00000E+00 4.03221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.28916E-05 1.52943E-06 0.00000E+00 0.00000E+00 3.13621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.05946E-04 1.83544E-04 0.00000E+00 0.00000E+00 2.24022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.11825E-02 1.11665E-02 0.00000E+00 0.00000E+00 1.60019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.44428E-01 3.44418E-01 0.00000E+00 0.00000E+00 9.60152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.38619E+00 5.38618E+00 0.00000E+00 0.00000E+00 6.21514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.27238E+01 4.27238E+01 0.00000E+00 0.00000E+00 2.82877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.72178E+02 1.72178E+02 0.00000E+00 0.00000E+00 1.41438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.55548E+02 3.55548E+02 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.95132E+02 3.95132E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.06132E+02 3.06132E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.97447E+02 2.97447E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.29485E+02 3.29485E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.61093E+02 2.61093E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30273E+02 1.30273E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.02883E+01 4.02883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.71168E+00 7.71168E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.13523E-01 9.13523E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.69718E-02 6.69718E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.03851E-03 3.03851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.53166E-05 8.53166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.48254E-06 1.48254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.59433E-08 1.59433E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06106E-10 1.06106E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.37028E-13 4.37028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11399E-15 1.11399E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.75732E-18 1.75732E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.71562E-21 1.71562E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03652E-24 1.03652E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.87567E-28 3.87567E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.96845E-32 8.96845E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.28437E-35 1.28437E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.13819E-39 1.13819E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.66139E-06 7.66139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.11965E-12 2.11965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.36486E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.36486E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.17602E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.09786E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.09786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.58331E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.58331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.66905E-08 4.16042E-38 0.00000E+00 0.00000E+00 2.66905E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00434E-07 2.16887E-30 0.00000E+00 0.00000E+00 1.00434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.10352E-07 1.57535E-23 0.00000E+00 0.00000E+00 2.10352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.48025E-07 1.59429E-17 0.00000E+00 0.00000E+00 3.48025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.93545E-07 2.24810E-12 0.00000E+00 0.00000E+00 4.93543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.87967E-07 4.41684E-08 0.00000E+00 0.00000E+00 5.43799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.21757E-04 1.20910E-04 0.00000E+00 0.00000E+00 8.47906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.61192E-02 4.61168E-02 0.00000E+00 0.00000E+00 2.42702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.45080E+00 2.45079E+00 0.00000E+00 0.00000E+00 4.33781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.81471E+01 1.81471E+01 0.00000E+00 0.00000E+00 4.43762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.87223E+01 1.87223E+01 0.00000E+00 0.00000E+00 3.83271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.69130E+00 2.69129E+00 0.00000E+00 0.00000E+00 3.73578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.39066E-02 5.39028E-02 0.00000E+00 0.00000E+00 3.80940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54478E-04 1.50424E-04 0.00000E+00 0.00000E+00 4.05358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.18442E-06 5.84880E-08 0.00000E+00 0.00000E+00 4.12593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.02644E-06 3.16866E-12 0.00000E+00 0.00000E+00 4.02644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.67777E-06 2.39187E-17 0.00000E+00 0.00000E+00 3.67777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.07990E-06 2.51557E-23 0.00000E+00 0.00000E+00 3.07990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.55659E-06 3.68640E-30 0.00000E+00 0.00000E+00 2.55659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.10785E-06 7.52660E-38 0.00000E+00 0.00000E+00 2.10785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.73675E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.44328E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.04890E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.53615E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.53615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.29477E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.64930E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.64930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.772
 neutron        2.387
 proton         0.000
 alpha          2.002

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.15009E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.46063E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.70815E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.73459E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.04904E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.82361E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.35113E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.15204E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.49680E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.81039E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.70351E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.31493E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.89562E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.53119E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.59254E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.34401E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.34431E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.32086E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.58006E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.68528E-05

  Total                                                   1.68531E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.04141E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.29934E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.54613E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.14836E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.56583E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.45551E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.42044E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.88647E+00

  Total                                                   3.20571E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.21155E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.37394E-12
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   4.21155E+00

