
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.470

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.47000 ###########

 Center-of-mass energy:    6.928

 1. Total (binary) cross sections

   Reaction        = 8.83211E+02
     Compound elastic= 4.82930E+01
     Non-elastic     = 8.34918E+02
       Direct          = 5.75432E+00
       Pre-equilibrium = 1.51308E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.27651E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.43459E-02
 neutron = 6.74052E+02
 proton  = 2.09740E+00
 alpha   = 1.58735E+02

 3. Total particle production cross sections

 gamma   = 1.34628E+02    Multiplicity= 1.61247E-01
 neutron = 6.74057E+02    Multiplicity= 8.07333E-01
 proton  = 2.09740E+00    Multiplicity= 2.51211E-03
 alpha   = 1.58735E+02    Multiplicity= 1.90120E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.89878E-02    0    2.89878E-02  1.00000
   10  21 ( 21Ne) 6.74055E+02    0    6.74055E+02  1.00000
    9  21 ( 21F ) 2.09740E+00    0    2.09740E+00  1.00000
    8  18 ( 18O ) 1.58735E+02    0    1.58735E+02  1.00000

   b. Per mass

   A  cross section

   22 2.89878E-02
   21 6.76152E+02
   18 1.58735E+02

 Total residual production cross section:   834.9157104
 Non-elastic cross section              :   834.9180298

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.50241E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.93027E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.21190E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.34795E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.14897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.22182E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04853E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04853E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.01178E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01178E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.54938E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.54938E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.81768E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.81768E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.50212E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.50212E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.06340E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.56971E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56971E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.28874E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28874E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.18319E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.67333E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.95823E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95823E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.10650E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10650E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.18496E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18496E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.07879E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07879E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.86447E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86447E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.51973E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.51973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.97544E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97544E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.35700E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.29876E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.22503E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.04423E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77056E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77056E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47872E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47872E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15567E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15567E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.39866E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.92031E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92031E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.56710E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41329E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41329E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18221E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18221E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.65115E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65115E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.73448E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.73448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.50028E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.50028E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.71207E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.71207E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.28149E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.28149E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.12523E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.12523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.73118E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.41118E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.40681E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.42783E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.19925E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.97128E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97128E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.16888E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16888E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.31389E-03 7.78780E-04 0.00000E+00 0.00000E+00 2.53511E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.99158E-03 1.09024E-03 0.00000E+00 0.00000E+00 1.90134E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.72284E-03 1.45527E-03 0.00000E+00 0.00000E+00 1.26757E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.49175E-03 1.85794E-03 0.00000E+00 0.00000E+00 6.33804E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.27510E-03 2.27507E-03 0.00000E+00 0.00000E+00 3.22427E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.67790E-03 2.67788E-03 0.00000E+00 0.00000E+00 2.57942E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.03461E-03 3.03459E-03 0.00000E+00 0.00000E+00 1.93457E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.31390E-03 3.31389E-03 0.00000E+00 0.00000E+00 1.28971E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.48924E-03 3.48923E-03 0.00000E+00 0.00000E+00 6.44857E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.54384E-03 3.54384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.47484E-03 3.47484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.29524E-03 3.29524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.03242E-03 3.03242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.72319E-03 2.72319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.40663E-03 2.40663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.11689E-03 2.11689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87809E-03 1.87809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70256E-03 1.70256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59256E-03 1.59256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54413E-03 1.54413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55157E-03 1.55157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.61067E-03 1.61067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.71965E-03 1.71965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87773E-03 1.87773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08205E-03 2.08205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32435E-03 2.32435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.58875E-03 2.58875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.85177E-03 2.85177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.08476E-03 3.08476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.25840E-03 3.25840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.34801E-03 3.34801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.33841E-03 3.33841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.22714E-03 3.22714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.02522E-03 3.02522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.75545E-03 2.75545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.44869E-03 2.44869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.13921E-03 2.13921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.85987E-03 1.85987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.63832E-03 1.63832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.49452E-03 1.49452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43970E-03 1.43970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.47658E-03 1.47658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.60041E-03 1.60041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.80035E-03 1.80035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.06098E-03 2.06098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.36363E-03 2.36363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.68778E-03 2.68778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.01225E-03 3.01225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.31658E-03 3.31658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.58236E-03 3.58236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.79456E-03 3.79456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.94259E-03 3.94259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.02114E-03 4.02114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03028E-03 4.03028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.97521E-03 3.97521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.86526E-03 3.86526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.71252E-03 3.71252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.53028E-03 3.53028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.33142E-03 3.33142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.12703E-03 3.12703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.92554E-03 2.92554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.73227E-03 2.73227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.54948E-03 2.54948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.37692E-03 2.37692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.21258E-03 2.21258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.05359E-03 2.05359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.89703E-03 1.89703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.74067E-03 1.74067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.58329E-03 1.58329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.42495E-03 1.42495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.26681E-03 1.26681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.11095E-03 1.11095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.59971E-04 9.59971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.16587E-04 8.16587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.83320E-04 6.83320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.62197E-04 5.62197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.54588E-04 4.54588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.61146E-04 3.61146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.81826E-04 2.81826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.15994E-04 2.15994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.62561E-04 1.62561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20133E-04 1.20133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.71686E-05 8.71686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.20987E-05 6.20987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.34329E-05 4.34329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.98237E-05 2.98237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.01048E-05 2.01048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33057E-05 1.33057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.64493E-06 8.64493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.51408E-06 5.51408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.45280E-06 3.45280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.12254E-06 2.12254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.28094E-06 1.28094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.58898E-07 7.58898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.41389E-07 4.41389E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.52025E-07 2.52025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.41269E-07 1.41269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.77397E-08 7.77397E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.19967E-08 4.19967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.22727E-08 2.22727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.15961E-08 1.15961E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.92702E-09 5.92702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.97406E-09 2.97406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.46501E-09 1.46501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.08458E-10 7.08458E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.36335E-10 3.36335E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.56752E-10 1.56752E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.17209E-11 7.17209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.22148E-11 3.22148E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.42052E-11 1.42052E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.14925E-12 6.14925E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.61326E-12 2.61326E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.09027E-12 1.09027E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.46539E-13 4.46539E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.79543E-13 1.79543E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.08700E-14 7.08700E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.74625E-14 2.74625E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.04474E-14 1.04474E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.90169E-15 3.90169E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.43048E-15 1.43048E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.14863E-16 5.14863E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.81922E-16 1.81922E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.31063E-17 6.31063E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.14900E-17 2.14900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.18422E-18 7.18422E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.35782E-18 2.35782E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.59668E-19 7.59668E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.40286E-19 2.40286E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.46120E-20 7.46120E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.27443E-20 2.27443E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.80642E-21 6.80642E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.99962E-21 1.99962E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.76730E-22 5.76730E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.63295E-22 1.63295E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.53891E-23 4.53891E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.23856E-23 1.23856E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.31792E-24 3.31792E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.72587E-25 8.72587E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.25281E-25 2.25281E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.70983E-26 5.70983E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.42071E-26 1.42071E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.47033E-27 3.47033E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.32208E-28 8.32208E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95915E-28 1.95915E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.52774E-29 4.52774E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02727E-29 1.02727E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.28805E-30 2.28805E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.00317E-31 5.00317E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.07399E-31 1.07399E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.26326E-32 2.26326E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.04684E-01 0.00000E+00 1.49837E-02 0.00000E+00 2.89700E-01 1.49837E-02 0.00000E+00 0.00000E+00
   0.002 6.00599E-01 0.00000E+00 2.11980E-02 0.00000E+00 5.79401E-01 2.11980E-02 0.00000E+00 0.00000E+00
   0.005 1.48219E+00 0.00000E+00 3.36887E-02 0.00000E+00 1.44850E+00 3.36887E-02 0.00000E+00 0.00000E+00
   0.010 2.94525E+00 0.00000E+00 4.82490E-02 0.00000E+00 2.89700E+00 4.82490E-02 0.00000E+00 0.00000E+00
   0.020 5.86430E+00 0.00000E+00 7.02954E-02 0.00000E+00 5.79401E+00 7.02954E-02 0.00000E+00 0.00000E+00
   0.050 1.06992E+01 0.00000E+00 1.22225E-01 0.00000E+00 1.05770E+01 1.22225E-01 0.00000E+00 0.00000E+00
   0.100 1.74894E+01 0.00000E+00 2.00483E-01 0.00000E+00 1.72889E+01 2.00483E-01 0.00000E+00 0.00000E+00
   0.200 3.05950E+01 0.00000E+00 3.60465E-01 0.00000E+00 3.02345E+01 3.60465E-01 0.00000E+00 0.00000E+00
   0.300 4.36802E+01 0.00000E+00 5.27387E-01 0.00000E+00 4.31528E+01 5.27387E-01 0.00000E+00 0.00000E+00
   0.400 5.62115E+01 0.00000E+00 6.95102E-01 0.00000E+00 5.55164E+01 6.95102E-01 0.00000E+00 0.00000E+00
   0.500 6.77951E+01 0.00000E+00 8.57526E-01 0.00000E+00 6.69376E+01 8.57526E-01 0.00000E+00 0.00000E+00
   0.600 7.81746E+01 0.00000E+00 1.01040E+00 0.00000E+00 7.71642E+01 1.01040E+00 0.00000E+00 0.00000E+00
   0.700 8.71562E+01 0.00000E+00 1.15105E+00 0.00000E+00 8.60051E+01 1.15105E+00 0.00000E+00 0.00000E+00
   0.800 9.43752E+01 0.00000E+00 8.67359E-01 0.00000E+00 9.35078E+01 8.67359E-01 0.00000E+00 0.00000E+00
   0.900 1.00699E+02 0.00000E+00 9.67072E-01 0.00000E+00 9.97321E+01 9.67072E-01 0.00000E+00 0.00000E+00
   1.000 1.05799E+02 0.00000E+00 1.06187E+00 0.00000E+00 1.04737E+02 1.06187E+00 0.00000E+00 0.00000E+00
   1.100 1.09829E+02 0.00000E+00 1.15187E+00 0.00000E+00 1.08677E+02 1.15187E+00 0.00000E+00 0.00000E+00
   1.200 1.12897E+02 0.00000E+00 1.23727E+00 0.00000E+00 1.11660E+02 1.23727E+00 0.00000E+00 0.00000E+00
   1.300 1.15122E+02 0.00000E+00 1.31843E+00 0.00000E+00 1.13804E+02 1.31843E+00 0.00000E+00 0.00000E+00
   1.400 1.16631E+02 0.00000E+00 1.39568E+00 0.00000E+00 1.15235E+02 1.39568E+00 0.00000E+00 0.00000E+00
   1.500 1.17518E+02 1.64970E-04 1.46941E+00 0.00000E+00 1.16049E+02 1.46941E+00 0.00000E+00 0.00000E+00
   1.600 3.97582E+02 2.80117E+02 1.13800E+00 0.00000E+00 1.16327E+02 1.13800E+00 0.00000E+00 0.00000E+00
   1.700 7.01236E+02 7.01235E+02 1.31130E-06 0.00000E+00 1.55640E-03 1.31130E-06 0.00000E+00 0.00000E+00
   1.800 3.65796E+00 3.65664E+00 0.00000E+00 0.00000E+00 1.31774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.19277E-03 1.44883E-09 0.00000E+00 0.00000E+00 1.19277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08746E-03 4.91944E-09 0.00000E+00 0.00000E+00 1.08746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.55342E-02 2.45198E-02 0.00000E+00 0.00000E+00 1.01440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.62575E+01 9.62565E+01 0.00000E+00 0.00000E+00 9.41340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.05377E+02 3.05376E+02 0.00000E+00 0.00000E+00 8.78888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.74871E+02 3.74870E+02 0.00000E+00 0.00000E+00 8.16437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.75339E+02 2.75338E+02 0.00000E+00 0.00000E+00 7.50494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.84298E+00 7.84230E+00 0.00000E+00 0.00000E+00 6.84551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.80556E-03 1.17855E-03 0.00000E+00 0.00000E+00 6.27008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.69466E-04 1.41241E-09 0.00000E+00 0.00000E+00 5.69465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.29394E-04 1.61155E-05 0.00000E+00 0.00000E+00 5.13279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.09261E-02 4.04690E-02 0.00000E+00 0.00000E+00 4.57093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.77884E+00 9.77842E+00 0.00000E+00 0.00000E+00 4.15171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.33720E+02 2.33720E+02 0.00000E+00 0.00000E+00 3.73250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.28439E+02 6.28439E+02 0.00000E+00 0.00000E+00 3.36691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.80345E+02 2.80344E+02 0.00000E+00 0.00000E+00 3.00131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.64744E+01 2.64741E+01 0.00000E+00 0.00000E+00 2.68961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76343E-01 3.76105E-01 0.00000E+00 0.00000E+00 2.37790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.46174E-04 6.36046E-04 0.00000E+00 0.00000E+00 2.10128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89347E-04 6.88163E-06 0.00000E+00 0.00000E+00 1.82465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.63664E-03 1.48282E-03 0.00000E+00 0.00000E+00 1.53825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23020E-01 1.22895E-01 0.00000E+00 0.00000E+00 1.25185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.84845E+00 3.84834E+00 0.00000E+00 0.00000E+00 1.12623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.55296E+01 4.55295E+01 0.00000E+00 0.00000E+00 1.00062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.03522E+02 2.03522E+02 0.00000E+00 0.00000E+00 8.74996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.43729E+02 3.43729E+02 0.00000E+00 0.00000E+00 7.49378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.19337E+02 2.19337E+02 0.00000E+00 0.00000E+00 6.23759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.28803E+01 5.28802E+01 0.00000E+00 0.00000E+00 5.32015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.81701E+00 4.81697E+00 0.00000E+00 0.00000E+00 4.40272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.65815E-01 1.65780E-01 0.00000E+00 0.00000E+00 3.48528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.18840E-03 2.16272E-03 0.00000E+00 0.00000E+00 2.56785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.88823E-04 2.72319E-04 0.00000E+00 0.00000E+00 1.65041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.38941E-03 6.37580E-03 0.00000E+00 0.00000E+00 1.36132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.01425E-01 1.01414E-01 0.00000E+00 0.00000E+00 1.07222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.05342E+00 1.05341E+00 0.00000E+00 0.00000E+00 7.83129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.14686E+00 7.14685E+00 0.00000E+00 0.00000E+00 4.94036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.16923E+01 3.16923E+01 0.00000E+00 0.00000E+00 2.04943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.20613E+01 9.20613E+01 0.00000E+00 0.00000E+00 1.63954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76512E+02 1.76512E+02 0.00000E+00 0.00000E+00 1.22965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.29341E+02 2.29341E+02 0.00000E+00 0.00000E+00 8.19769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.19965E+02 2.19965E+02 0.00000E+00 0.00000E+00 4.09885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89721E+02 1.89721E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.73439E+02 1.73439E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.49384E+02 1.49384E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00582E+02 1.00582E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.87714E+01 4.87714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.66496E+01 1.66496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.98099E+00 3.98099E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.65970E-01 6.65970E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.79318E-02 7.79318E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.37899E-03 6.37899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.65227E-04 3.65227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.46268E-05 1.46268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.09734E-07 4.09734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.02850E-09 8.02850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.10038E-10 1.10038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05493E-12 1.05493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.07425E-15 7.07425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.31816E-17 3.31816E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.08868E-19 1.08868E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.49849E-22 2.49849E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.01078E-25 4.01078E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.50338E-28 4.50338E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.53691E-31 3.53691E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.94317E-34 1.94317E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.46750E-38 7.46750E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.00540E-41 2.00540E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.92871E-43 2.92871E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.00701E-04 3.00701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.84576E-05 4.84576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.93199E-14 2.93199E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.81447E+00 8.81447E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.02954E-04 7.02954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.48712E-26 1.48712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.70968E-12 1.70968E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.05371E-08 5.36134E-34 0.00000E+00 0.00000E+00 1.05371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.32418E-06 2.24704E-06 0.00000E+00 0.00000E+00 7.71409E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.59659E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.59659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.86528E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94010E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.89549E-07 5.68086E-42 0.00000E+00 0.00000E+00 2.89549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.87712E-07 7.85482E-16 0.00000E+00 0.00000E+00 4.87712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.51921E-03 6.51841E-03 0.00000E+00 0.00000E+00 7.98426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.25967E-03 3.25829E-03 0.00000E+00 0.00000E+00 1.37879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.58517E-01 9.58515E-01 0.00000E+00 0.00000E+00 2.09280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.06747E+00 2.06746E+00 0.00000E+00 0.00000E+00 3.46960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48278E-01 1.48271E-01 0.00000E+00 0.00000E+00 7.14005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.82800E+00 7.82798E+00 0.00000E+00 0.00000E+00 1.32550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.22715E-04 6.04214E-04 0.00000E+00 0.00000E+00 1.85015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.08699E-05 6.01763E-14 0.00000E+00 0.00000E+00 2.08699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.20871E-05 1.28338E-11 0.00000E+00 0.00000E+00 2.20871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.64090E-05 4.12730E-05 0.00000E+00 0.00000E+00 2.51360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.42257E-01 5.42227E-01 0.00000E+00 0.00000E+00 3.00167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.91017E+01 2.91017E+01 0.00000E+00 0.00000E+00 3.43421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.38076E+00 6.38072E+00 0.00000E+00 0.00000E+00 3.81122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.75632E-03 5.71572E-03 0.00000E+00 0.00000E+00 4.06034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.56867E-03 4.52685E-03 0.00000E+00 0.00000E+00 4.18155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.56898E+00 2.56894E+00 0.00000E+00 0.00000E+00 4.33429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.86401E+01 6.86400E+01 0.00000E+00 0.00000E+00 4.51854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.64018E+01 8.64018E+01 0.00000E+00 0.00000E+00 4.70055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.08943E+01 1.08943E+01 0.00000E+00 0.00000E+00 4.88032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.41956E+01 9.41956E+01 0.00000E+00 0.00000E+00 4.99129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.97578E+02 2.97578E+02 0.00000E+00 0.00000E+00 5.03345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.49534E+02 1.49534E+02 0.00000E+00 0.00000E+00 5.00359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.40676E+00 9.40671E+00 0.00000E+00 0.00000E+00 4.90170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.89259E-02 6.88785E-02 0.00000E+00 0.00000E+00 4.74005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.03122E-04 5.79357E-05 0.00000E+00 0.00000E+00 4.51864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.26356E-05 5.58770E-09 0.00000E+00 0.00000E+00 4.26300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.97313E-05 4.94930E-13 0.00000E+00 0.00000E+00 3.97313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.71493E-05 2.87879E-10 0.00000E+00 0.00000E+00 3.71490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.49793E-05 9.62424E-08 0.00000E+00 0.00000E+00 3.48830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.88023E-05 1.61852E-05 0.00000E+00 0.00000E+00 3.26171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.39957E-03 1.36922E-03 0.00000E+00 0.00000E+00 3.03512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.82936E-02 5.82655E-02 0.00000E+00 0.00000E+00 2.80852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.24725E+00 1.24723E+00 0.00000E+00 0.00000E+00 2.58000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.34299E+01 1.34299E+01 0.00000E+00 0.00000E+00 2.34954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.27438E+01 7.27438E+01 0.00000E+00 0.00000E+00 2.11908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.98205E+02 1.98205E+02 0.00000E+00 0.00000E+00 1.88863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.71659E+02 2.71659E+02 0.00000E+00 0.00000E+00 1.65817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.87296E+02 1.87296E+02 0.00000E+00 0.00000E+00 1.45582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.49574E+01 6.49574E+01 0.00000E+00 0.00000E+00 1.28157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.13324E+01 1.13324E+01 0.00000E+00 0.00000E+00 1.10732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.94510E-01 9.94500E-01 0.00000E+00 0.00000E+00 9.33070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.39098E-02 4.39022E-02 0.00000E+00 0.00000E+00 7.58822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.81197E-04 9.74905E-04 0.00000E+00 0.00000E+00 6.29146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.63305E-05 1.08901E-05 0.00000E+00 0.00000E+00 5.44043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.65059E-06 6.11924E-08 0.00000E+00 0.00000E+00 4.58940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.73854E-06 1.72960E-10 0.00000E+00 0.00000E+00 3.73837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.88734E-06 2.45922E-13 0.00000E+00 0.00000E+00 2.88734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.21923E-06 1.75891E-16 0.00000E+00 0.00000E+00 2.21923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.73404E-06 6.32828E-20 0.00000E+00 0.00000E+00 1.73404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.24884E-06 1.14531E-23 0.00000E+00 0.00000E+00 1.24884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.63648E-07 1.04264E-27 0.00000E+00 0.00000E+00 7.63648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.78455E-07 4.77480E-32 0.00000E+00 0.00000E+00 2.78455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.22716E-08 1.09995E-36 0.00000E+00 0.00000E+00 3.22716E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.51002E-08 1.25542E-41 0.00000E+00 0.00000E+00 2.51002E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.79287E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79287E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.07572E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07572E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.58575E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.58575E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.117
 neutron        3.206
 proton         1.207
 alpha          4.116

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.45047E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.01204E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.06290E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.63294E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.76105E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.34728E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.48662E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.70843E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.50019E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.31241E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.90234E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.18908E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.60504E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.52253E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.03786E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.05785E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.05794E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23772E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.09400E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.25820E-05

  Total                                                   4.12658E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.85509E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03079E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.04516E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.32167E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64671E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.05651E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.51645E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.04388E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65172E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07345E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65169E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.16676E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.75158E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.85018E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22156E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.90805E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74506E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74506E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32649E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42081E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.17051E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07779E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03888E+00

  Total                                                   1.09514E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.04011E-01

  Total                                                   3.04011E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.56590E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.73868E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.25701E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.08241E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.05247E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.44997E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.75226E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.53343E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.99655E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.29381E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.38252E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.22432E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.92660E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.09339E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.15157E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.95597E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.70170E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.86792E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.64040E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.91202E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.76111E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.86994E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.64004E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.27267E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.55676E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.76658E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.79757E-08
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.27880E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.12285E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.43093E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.30623E-12
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.50603E-13
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.13351E-13
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    9.48228E-14
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.31880E-13
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.89646E-13
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.35974E+02

