
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.950

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.95000 ###########

 Center-of-mass energy:    3.231

 1. Total (binary) cross sections

   Reaction        = 2.72442E+02
     Compound elastic= 7.89512E+01
     Non-elastic     = 1.93491E+02
       Direct          = 6.27263E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.93490E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.35757E-03
 neutron = 1.93448E+02
 proton  = 0.00000E+00
 alpha   = 3.25765E-02

 3. Total particle production cross sections

 gamma   = 1.19498E-02    Multiplicity= 6.17591E-05
 neutron = 1.93449E+02    Multiplicity= 9.99782E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.25775E-02    Multiplicity= 1.68367E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.18331E-03    0    9.18331E-03  1.00000
   10  21 ( 21Ne) 1.93449E+02    0    1.93449E+02  1.00000
    8  18 ( 18O ) 3.25774E-02    0    3.25774E-02  1.00000

   b. Per mass

   A  cross section

   22 9.18331E-03
   21 1.93449E+02
   18 3.25774E-02

 Total residual production cross section:   193.4902954
 Non-elastic cross section              :   193.4907532

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.85492E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.00216E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.44214E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.17544E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.64204E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.04184E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.29522E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.04169E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.73517E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.26379E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.33026E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36013E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.60318E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.35864E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.59767E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49972E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.44091E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.46600E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.61381E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.65592E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.70457E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.12964E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.95270E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.97444E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.13093E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.36597E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.55108E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.77982E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.07329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.43488E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.43972E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.57591E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.12988E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.82472E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.60683E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.63678E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.40546E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.85081E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.72049E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.72049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13102E-03 1.35435E-04 0.00000E+00 0.00000E+00 9.95581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.18804E-03 1.68927E-04 0.00000E+00 0.00000E+00 1.01911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.24908E-03 2.06433E-04 0.00000E+00 0.00000E+00 1.04265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.31349E-03 2.47307E-04 0.00000E+00 0.00000E+00 1.06618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38035E-03 2.90640E-04 0.00000E+00 0.00000E+00 1.08971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.27794E-03 3.35297E-04 0.00000E+00 0.00000E+00 9.42648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17557E-03 3.79982E-04 0.00000E+00 0.00000E+00 7.95585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.07185E-03 4.23324E-04 0.00000E+00 0.00000E+00 6.48522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.65420E-04 4.63961E-04 0.00000E+00 0.00000E+00 5.01459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.55027E-04 5.00631E-04 0.00000E+00 0.00000E+00 3.54396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.74748E-04 5.32258E-04 0.00000E+00 0.00000E+00 3.42490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.88598E-04 5.58014E-04 0.00000E+00 0.00000E+00 3.30583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.96047E-04 5.77370E-04 0.00000E+00 0.00000E+00 3.18677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.96892E-04 5.90121E-04 0.00000E+00 0.00000E+00 3.06770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.91253E-04 5.96389E-04 0.00000E+00 0.00000E+00 2.94864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.82599E-04 5.96603E-04 0.00000E+00 0.00000E+00 2.85996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.68593E-04 5.91465E-04 0.00000E+00 0.00000E+00 2.77128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.50149E-04 5.81890E-04 0.00000E+00 0.00000E+00 2.68260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.28336E-04 5.68945E-04 0.00000E+00 0.00000E+00 2.59392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.04300E-04 5.53777E-04 0.00000E+00 0.00000E+00 2.50524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.79065E-04 5.37543E-04 0.00000E+00 0.00000E+00 2.41523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.53866E-04 5.21344E-04 0.00000E+00 0.00000E+00 2.32522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.29700E-04 5.06179E-04 0.00000E+00 0.00000E+00 2.23521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.07420E-04 4.92900E-04 0.00000E+00 0.00000E+00 2.14520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.87717E-04 4.82198E-04 0.00000E+00 0.00000E+00 2.05520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.62496E-04 4.74596E-04 0.00000E+00 0.00000E+00 1.87900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.40741E-04 4.70460E-04 0.00000E+00 0.00000E+00 1.70281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.22676E-04 4.70014E-04 0.00000E+00 0.00000E+00 1.52662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.08414E-04 4.73372E-04 0.00000E+00 0.00000E+00 1.35043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.97979E-04 4.80555E-04 0.00000E+00 0.00000E+00 1.17424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.97435E-04 4.91526E-04 0.00000E+00 0.00000E+00 1.05909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.00597E-04 5.06202E-04 0.00000E+00 0.00000E+00 9.43945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.07354E-04 5.24473E-04 0.00000E+00 0.00000E+00 8.28800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.17578E-04 5.46213E-04 0.00000E+00 0.00000E+00 7.13654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.31128E-04 5.71277E-04 0.00000E+00 0.00000E+00 5.98509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.56753E-04 5.99512E-04 0.00000E+00 0.00000E+00 5.72418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.85376E-04 6.30743E-04 0.00000E+00 0.00000E+00 5.46326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.16803E-04 6.64780E-04 0.00000E+00 0.00000E+00 5.20235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.50817E-04 7.01403E-04 0.00000E+00 0.00000E+00 4.94143E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.87167E-04 7.40362E-04 0.00000E+00 0.00000E+00 4.68051E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.18818E-04 7.81374E-04 0.00000E+00 0.00000E+00 3.74441E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.52202E-04 8.24119E-04 0.00000E+00 0.00000E+00 2.80830E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.86958E-04 8.68237E-04 0.00000E+00 0.00000E+00 1.87220E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.22689E-04 9.13328E-04 0.00000E+00 0.00000E+00 9.36097E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.58958E-04 9.58958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.00466E-03 1.00466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04992E-03 1.04992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09424E-03 1.09424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.13707E-03 1.13707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.17787E-03 1.17787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.21612E-03 1.21612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.25129E-03 1.25129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.28290E-03 1.28290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.31051E-03 1.31051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.33372E-03 1.33372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.35221E-03 1.35221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.36570E-03 1.36570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.37402E-03 1.37402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.37706E-03 1.37706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.37477E-03 1.37477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.36721E-03 1.36721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.35449E-03 1.35449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.33681E-03 1.33681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.31442E-03 1.31442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.28763E-03 1.28763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.25679E-03 1.25679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.22229E-03 1.22229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.18455E-03 1.18455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.14400E-03 1.14400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.10108E-03 1.10108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.05624E-03 1.05624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.00992E-03 1.00992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.62518E-04 9.62518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.14451E-04 9.14451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.66089E-04 8.66089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.17779E-04 8.17779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.69838E-04 7.69838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.22552E-04 7.22552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.76175E-04 6.76175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.30928E-04 6.30928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.87001E-04 5.87001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.44555E-04 5.44555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.03720E-04 5.03720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.64603E-04 4.64603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.27282E-04 4.27282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.91817E-04 3.91817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.58242E-04 3.58242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.26578E-04 3.26578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.96824E-04 2.96824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.68968E-04 2.68968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.42982E-04 2.42982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.18828E-04 2.18828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.96458E-04 1.96458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.75815E-04 1.75815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.56835E-04 1.56835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.39447E-04 1.39447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.23577E-04 1.23577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09146E-04 1.09146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.60734E-05 9.60734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.42758E-05 8.42758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.36699E-05 7.36699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.41723E-05 6.41723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.57004E-05 5.57004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.81736E-05 4.81736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.15128E-05 4.15128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.56421E-05 3.56421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.04889E-05 3.04889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.59838E-05 2.59838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.20617E-05 2.20617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.86610E-05 1.86610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57247E-05 1.57247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32000E-05 1.32000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10382E-05 1.10382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.19498E-06 9.19498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.62996E-06 7.62996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.30678E-06 6.30678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.19279E-06 5.19279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.25888E-06 4.25888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.47929E-06 3.47929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.83125E-06 2.83125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.29485E-06 2.29485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.85275E-06 1.85275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.48992E-06 1.48992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.19342E-06 1.19342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.52132E-07 9.52132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.56620E-07 7.56620E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.98870E-07 5.98870E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.72128E-07 4.72128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.70732E-07 3.70732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.89952E-07 2.89952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.25872E-07 2.25872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.75253E-07 1.75253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.35436E-07 1.35436E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04249E-07 1.04249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.99228E-08 7.99228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.10287E-08 6.10287E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.64154E-08 4.64154E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.51603E-08 3.51603E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.65282E-08 2.65282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99354E-08 1.99354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.49212E-08 1.49212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.11236E-08 1.11236E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.25936E-09 8.25936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.10820E-09 6.10820E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.49923E-09 4.49923E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.30084E-09 3.30084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.41198E-09 2.41198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.75542E-09 1.75542E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.27249E-09 1.27249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.82762E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.71033E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.45320E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30893E-04 2.28566E-20 0.00000E+00 0.00000E+00 1.30893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.45425E-04 4.29098E-04 0.00000E+00 0.00000E+00 1.16327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.49858E+02 3.49858E+02 0.00000E+00 0.00000E+00 1.01058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.24735E-02 1.23886E-02 0.00000E+00 0.00000E+00 8.48688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.17572E-05 1.90527E-17 0.00000E+00 0.00000E+00 7.17572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87996E-05 3.44079E-22 0.00000E+00 0.00000E+00 5.87996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.00834E-05 4.82081E-18 0.00000E+00 0.00000E+00 5.00834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.30926E-05 2.73405E-14 0.00000E+00 0.00000E+00 4.30926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.47177E-05 6.25915E-11 0.00000E+00 0.00000E+00 3.47176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.01808E-05 5.78167E-08 0.00000E+00 0.00000E+00 2.01230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.70420E-05 2.15464E-05 0.00000E+00 0.00000E+00 1.54956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.25258E-03 3.23945E-03 0.00000E+00 0.00000E+00 1.31227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.96501E-01 1.96494E-01 0.00000E+00 0.00000E+00 6.02869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.80887E+00 4.80887E+00 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.75023E+01 4.75023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.89804E+02 1.89804E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.11750E+02 3.11750E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.42603E+02 2.42603E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.97511E+02 1.97511E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.68455E+02 2.68455E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.67741E+02 2.67741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.53651E+02 1.53651E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.98367E+01 4.98367E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.12891E+00 9.12891E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.44343E-01 9.44343E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.51678E-02 5.51678E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.82006E-03 1.82006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.39096E-05 3.39096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.56787E-07 3.56787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11998E-09 2.11998E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.11384E-12 7.11384E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.34808E-14 1.34808E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.44268E-17 1.44268E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.71905E-21 8.71905E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.97581E-24 2.97581E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.73575E-28 5.73575E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.24344E-32 6.24344E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.83791E-36 3.83791E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.33345E-40 1.33345E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.07841E-35 5.07841E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05995E-24 1.05995E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.92032E-16 2.92032E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06208E-09 1.06208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.09883E-05 5.09883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.23125E-02 3.23125E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.70305E-01 2.70305E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.98486E-02 2.98486E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.35713E-05 4.35088E-05 0.00000E+00 0.00000E+00 6.25899E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.05894E-07 8.37170E-10 0.00000E+00 0.00000E+00 2.05057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.02155E-07 2.12635E-16 0.00000E+00 0.00000E+00 6.02155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.17603E-06 7.12918E-25 0.00000E+00 0.00000E+00 1.17603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.27247E-06 3.15530E-35 0.00000E+00 0.00000E+00 1.27247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.00814E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.21974E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.21974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.57869E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.57869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.47017E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.47017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.89417E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.89417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.45464E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.45464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.15156E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.15156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.555
 neutron        2.136
 proton         0.000
 alpha          1.249

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.17445E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.22146E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.46187E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.71497E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.11118E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.88933E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.60472E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.86305E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.39880E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.49919E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.51113E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.44554E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    8.59278E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.86715E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.74934E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.41722E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.41735E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.32451E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.31046E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.41235E-05

  Total                                                   8.92200E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.80312E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.13994E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.81343E+01

  Total                                                   1.17080E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.25764E-02

  Total                                                   3.25764E-02

