
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.480

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.48000 ###########

 Center-of-mass energy:    6.118

 1. Total (binary) cross sections

   Reaction        = 8.10561E+02
     Compound elastic= 5.85580E+01
     Non-elastic     = 7.52003E+02
       Direct          = 3.77422E+00
       Pre-equilibrium = 4.02118E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.47827E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.03969E-02
 neutron = 6.49243E+02
 proton  = 1.86050E-02
 alpha   = 1.02711E+02

 3. Total particle production cross sections

 gamma   = 4.52185E+01    Multiplicity= 6.01308E-02
 neutron = 6.49247E+02    Multiplicity= 8.63357E-01
 proton  = 1.86050E-02    Multiplicity= 2.47406E-05
 alpha   = 1.02711E+02    Multiplicity= 1.36583E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.67805E-02    0    2.67805E-02  1.00000
   10  21 ( 21Ne) 6.49246E+02    0    6.49246E+02  1.00000
    9  21 ( 21F ) 1.86050E-02    0    1.86050E-02  1.00000
    8  18 ( 18O ) 1.02711E+02    0    1.02711E+02  1.00000

   b. Per mass

   A  cross section

   22 2.67805E-02
   21 6.49265E+02
   18 1.02711E+02

 Total residual production cross section:   752.0022583
 Non-elastic cross section              :   752.0029297

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.46259E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55670E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83770E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.33050E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.94997E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.82894E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.40322E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.40322E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.37937E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.37937E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17404E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.17404E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.88163E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88163E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.43692E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.43692E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.60402E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.60402E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.03373E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.03373E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.03285E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.03285E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.10613E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10613E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20392E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20392E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.22967E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22967E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.16900E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16900E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01203E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.60418E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.60418E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.48922E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.48922E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54478E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.54478E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11000E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11000E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.32577E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32577E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.17025E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17025E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.78782E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.78782E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.33605E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.33605E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.30941E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30941E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.99699E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.15522E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.15522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03287E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03287E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.62313E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62313E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.26539E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26539E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.91040E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.91040E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.29604E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.55647E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.55647E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.78166E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.78166E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.91956E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.44962E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.31407E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.63117E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.29646E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.06330E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.05904E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.07787E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.84795E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.18754E-03 3.70621E-04 0.00000E+00 0.00000E+00 2.81692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.33462E-03 5.48731E-04 0.00000E+00 0.00000E+00 2.78589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.52963E-03 7.74771E-04 0.00000E+00 0.00000E+00 2.75485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.76959E-03 1.04576E-03 0.00000E+00 0.00000E+00 2.72382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.04557E-03 1.35278E-03 0.00000E+00 0.00000E+00 2.69279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.86670E-03 1.68115E-03 0.00000E+00 0.00000E+00 2.18555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.68989E-03 2.01158E-03 0.00000E+00 0.00000E+00 1.67831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.49303E-03 2.32197E-03 0.00000E+00 0.00000E+00 1.17106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.25347E-03 2.58965E-03 0.00000E+00 0.00000E+00 6.63825E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.95055E-03 2.79397E-03 0.00000E+00 0.00000E+00 1.56581E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04430E-03 2.91903E-03 0.00000E+00 0.00000E+00 1.25274E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.05020E-03 2.95624E-03 0.00000E+00 0.00000E+00 9.39676E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.96878E-03 2.90612E-03 0.00000E+00 0.00000E+00 6.26607E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.81021E-03 2.77886E-03 0.00000E+00 0.00000E+00 3.13541E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.59310E-03 2.59305E-03 0.00000E+00 0.00000E+00 4.71351E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.37284E-03 2.37280E-03 0.00000E+00 0.00000E+00 3.77080E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.14378E-03 2.14375E-03 0.00000E+00 0.00000E+00 2.82811E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.92911E-03 1.92909E-03 0.00000E+00 0.00000E+00 1.88540E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74655E-03 1.74654E-03 0.00000E+00 0.00000E+00 9.42705E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60695E-03 1.60695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51468E-03 1.51468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46923E-03 1.46923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46737E-03 1.46737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50489E-03 1.50489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57753E-03 1.57753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68079E-03 1.68079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80909E-03 1.80909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95472E-03 1.95472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10711E-03 2.10711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.25314E-03 2.25314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37821E-03 2.37821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46832E-03 2.46832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.51232E-03 2.51232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.50411E-03 2.50411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.44400E-03 2.44400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33910E-03 2.33910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20258E-03 2.20258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05204E-03 2.05204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90721E-03 1.90721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78750E-03 1.78750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70987E-03 1.70987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68707E-03 1.68707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.72668E-03 1.72668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83071E-03 1.83071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.99581E-03 1.99581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.21398E-03 2.21398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.47342E-03 2.47342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.75964E-03 2.75964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.05663E-03 3.05663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.34796E-03 3.34796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.61791E-03 3.61791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.85247E-03 3.85247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.04025E-03 4.04025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.17312E-03 4.17312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.24664E-03 4.24664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.26011E-03 4.26011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.21640E-03 4.21640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.12135E-03 4.12135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.98304E-03 3.98304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.81087E-03 3.81087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.61462E-03 3.61462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.40357E-03 3.40357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.18582E-03 3.18582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.96787E-03 2.96787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.75434E-03 2.75434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.54810E-03 2.54810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.35047E-03 2.35047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.16162E-03 2.16162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.98095E-03 1.98095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.80759E-03 1.80759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.64068E-03 1.64068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.47964E-03 1.47964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.32434E-03 1.32434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.17509E-03 1.17509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03256E-03 1.03256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.97715E-04 8.97715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.71591E-04 7.71591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.55196E-04 6.55196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.49344E-04 5.49344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.54577E-04 4.54577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.71110E-04 3.71110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.98814E-04 2.98814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.37250E-04 2.37250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.85710E-04 1.85710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.43294E-04 1.43294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.08979E-04 1.08979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.16846E-05 8.16846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.03389E-05 6.03389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.39227E-05 4.39227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.15066E-05 3.15066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.22703E-05 2.22703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.55114E-05 1.55114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.06458E-05 1.06458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.19930E-06 7.19930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.79724E-06 4.79724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.14977E-06 3.14977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.03774E-06 2.03774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.29899E-06 1.29899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.15911E-07 8.15911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.04963E-07 5.04963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.07933E-07 3.07933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.85027E-07 1.85027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.09546E-07 1.09546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.39051E-08 6.39051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.67327E-08 3.67327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.08042E-08 2.08042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.16099E-08 1.16099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.38397E-09 6.38397E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.45882E-09 3.45882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.84648E-09 1.84648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.71271E-10 9.71271E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.03404E-10 5.03404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.57086E-10 2.57086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.29364E-10 1.29364E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.41399E-11 6.41399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.13345E-11 3.13345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.50833E-11 1.50833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.15415E-12 7.15415E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.34342E-12 3.34342E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.53959E-12 1.53959E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.98549E-13 6.98549E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.12298E-13 3.12298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.37572E-13 1.37572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.97119E-14 5.97119E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.55372E-14 2.55372E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.07613E-14 1.07613E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.46822E-15 4.46822E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.82807E-15 1.82807E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.36924E-16 7.36924E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.92706E-16 2.92706E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.14557E-16 1.14557E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.41765E-17 4.41765E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.67861E-17 1.67861E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.28459E-18 6.28459E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.31838E-18 2.31838E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.42698E-19 8.42698E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.01814E-19 3.01814E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.06511E-19 1.06511E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.70359E-20 3.70359E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.26890E-20 1.26890E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.28367E-21 4.28367E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.42489E-21 1.42489E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.67019E-22 4.67019E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.50821E-22 1.50821E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.79916E-23 4.79916E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.50470E-23 1.50470E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.64850E-24 4.64850E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.41504E-24 1.41504E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.24413E-25 4.24413E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.25428E-25 1.25428E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.32417E-01 0.00000E+00 1.00785E-02 0.00000E+00 4.22339E-01 1.00785E-02 0.00000E+00 0.00000E+00
   0.002 8.58939E-01 0.00000E+00 1.42614E-02 0.00000E+00 8.44678E-01 1.42614E-02 0.00000E+00 0.00000E+00
   0.005 2.13438E+00 0.00000E+00 2.26783E-02 0.00000E+00 2.11170E+00 2.26783E-02 0.00000E+00 0.00000E+00
   0.010 4.25593E+00 0.00000E+00 3.25123E-02 0.00000E+00 4.22342E+00 3.25123E-02 0.00000E+00 0.00000E+00
   0.020 6.33460E+00 0.00000E+00 4.74628E-02 0.00000E+00 6.28714E+00 4.74628E-02 0.00000E+00 0.00000E+00
   0.050 1.11228E+01 0.00000E+00 8.30232E-02 0.00000E+00 1.10398E+01 8.30232E-02 0.00000E+00 0.00000E+00
   0.100 1.79249E+01 0.00000E+00 1.37566E-01 0.00000E+00 1.77873E+01 1.37566E-01 0.00000E+00 0.00000E+00
   0.200 3.12877E+01 0.00000E+00 2.52472E-01 0.00000E+00 3.10352E+01 2.52472E-01 0.00000E+00 0.00000E+00
   0.300 4.45655E+01 0.00000E+00 3.77212E-01 0.00000E+00 4.41883E+01 3.77212E-01 0.00000E+00 0.00000E+00
   0.400 5.73064E+01 0.00000E+00 5.07932E-01 0.00000E+00 5.67985E+01 5.07932E-01 0.00000E+00 0.00000E+00
   0.500 6.90542E+01 0.00000E+00 6.40483E-01 0.00000E+00 6.84137E+01 6.40483E-01 0.00000E+00 0.00000E+00
   0.600 7.95422E+01 0.00000E+00 7.71738E-01 0.00000E+00 7.87704E+01 7.71738E-01 0.00000E+00 0.00000E+00
   0.700 8.86511E+01 8.30154E-28 8.99516E-01 0.00000E+00 8.77516E+01 8.99516E-01 0.00000E+00 0.00000E+00
   0.800 4.24252E+02 3.28241E+02 6.57008E-01 0.00000E+00 9.53543E+01 6.57008E-01 0.00000E+00 0.00000E+00
   0.900 9.60166E+02 9.60164E+02 4.17233E-07 0.00000E+00 1.57928E-03 4.17233E-07 0.00000E+00 0.00000E+00
   1.000 1.46243E-03 1.41403E-11 0.00000E+00 0.00000E+00 1.46243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34861E-03 3.14329E-24 0.00000E+00 0.00000E+00 1.34861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28473E-03 1.26045E-07 0.00000E+00 0.00000E+00 1.28461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46678E+01 4.46666E+01 0.00000E+00 0.00000E+00 1.19678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.40201E+02 1.40200E+02 0.00000E+00 0.00000E+00 1.10467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.38460E+02 6.38459E+02 0.00000E+00 0.00000E+00 1.03332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.30204E+02 3.30203E+02 0.00000E+00 0.00000E+00 9.41912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.05605E-02 4.97325E-02 0.00000E+00 0.00000E+00 8.28068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.45389E-04 4.05474E-11 0.00000E+00 0.00000E+00 7.45389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.79315E-04 2.47876E-16 0.00000E+00 0.00000E+00 6.79315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.23365E-04 2.25542E-09 0.00000E+00 0.00000E+00 6.23363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.03434E-03 4.66931E-04 0.00000E+00 0.00000E+00 5.67411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.20499E+00 2.20447E+00 0.00000E+00 0.00000E+00 5.23654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.43013E+02 2.43013E+02 0.00000E+00 0.00000E+00 4.79897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.13919E+02 8.13918E+02 0.00000E+00 0.00000E+00 4.33520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.65657E+02 2.65657E+02 0.00000E+00 0.00000E+00 3.87143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.27075E+00 7.27040E+00 0.00000E+00 0.00000E+00 3.45198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.46127E-03 7.15801E-03 0.00000E+00 0.00000E+00 3.03253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.69083E-04 2.27680E-07 0.00000E+00 0.00000E+00 2.68855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34615E-04 1.57234E-07 0.00000E+00 0.00000E+00 2.34458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.35360E-04 1.29152E-04 0.00000E+00 0.00000E+00 2.06208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10877E-02 3.09098E-02 0.00000E+00 0.00000E+00 1.77958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.15557E+00 2.15541E+00 0.00000E+00 0.00000E+00 1.54742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.37925E+01 4.37924E+01 0.00000E+00 0.00000E+00 1.31525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.59242E+02 2.59242E+02 0.00000E+00 0.00000E+00 1.12321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.47145E+02 4.47145E+02 0.00000E+00 0.00000E+00 9.31159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.24713E+02 2.24713E+02 0.00000E+00 0.00000E+00 7.74532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.29038E+01 3.29037E+01 0.00000E+00 0.00000E+00 6.17906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.40383E+00 1.40378E+00 0.00000E+00 0.00000E+00 4.76051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.74832E-02 1.74497E-02 0.00000E+00 0.00000E+00 3.34196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.51552E-05 6.66030E-05 0.00000E+00 0.00000E+00 2.85522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.86815E-04 1.63130E-04 0.00000E+00 0.00000E+00 2.36848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.94686E-03 4.92805E-03 0.00000E+00 0.00000E+00 1.88174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.39426E-02 9.39286E-02 0.00000E+00 0.00000E+00 1.39500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.12919E+00 1.12918E+00 0.00000E+00 0.00000E+00 9.08264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.56356E+00 8.56355E+00 0.00000E+00 0.00000E+00 7.26610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.09968E+01 4.09968E+01 0.00000E+00 0.00000E+00 5.44958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.24164E+02 1.24164E+02 0.00000E+00 0.00000E+00 3.63306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.39778E+02 2.39778E+02 0.00000E+00 0.00000E+00 1.81653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.04111E+02 3.04111E+02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.80905E+02 2.80905E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.40947E+02 2.40947E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.26316E+02 2.26316E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.94456E+02 1.94456E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25508E+02 1.25508E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.67473E+01 5.67473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76843E+01 1.76843E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.78639E+00 3.78639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.56687E-01 5.56687E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.61971E-02 5.61971E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.89516E-03 3.89516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.85372E-04 1.85372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.05718E-06 6.05718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.35893E-07 1.35893E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.09333E-09 2.09333E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.21404E-11 2.21404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.60784E-13 1.60784E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.01686E-16 8.01686E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.74451E-18 2.74451E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.45123E-21 6.45123E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04118E-23 1.04118E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15378E-26 1.15378E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.77851E-30 8.77851E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.58576E-33 4.58576E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.64485E-36 1.64485E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.04999E-40 4.04999E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.20086E-05 2.20086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.21788E-15 9.21788E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.72963E-08 3.85519E-29 0.00000E+00 0.00000E+00 2.72963E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.50792E-05 9.49711E-05 0.00000E+00 0.00000E+00 1.08106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.52891E-03 1.52873E-03 0.00000E+00 0.00000E+00 1.71462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.21924E-07 5.80241E-08 0.00000E+00 0.00000E+00 1.63900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.68968E-03 3.68950E-03 0.00000E+00 0.00000E+00 1.76896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81038E-07 9.42686E-22 0.00000E+00 0.00000E+00 2.81038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.28321E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.97428E-07 9.98197E-27 0.00000E+00 0.00000E+00 6.97428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.09140E-06 1.63175E-12 0.00000E+00 0.00000E+00 1.09140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.04166E-03 1.03998E-03 0.00000E+00 0.00000E+00 1.68564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.58426E+00 2.58425E+00 0.00000E+00 0.00000E+00 3.42761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.50436E-02 2.50370E-02 0.00000E+00 0.00000E+00 6.62435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.47732E-06 9.45976E-10 0.00000E+00 0.00000E+00 9.47637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.28647E-05 2.07923E-06 0.00000E+00 0.00000E+00 1.07855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.96132E-02 8.96011E-02 0.00000E+00 0.00000E+00 1.21234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.75625E+01 1.75625E+01 0.00000E+00 0.00000E+00 1.41837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.56584E+01 1.56584E+01 0.00000E+00 0.00000E+00 1.67006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.65612E-01 9.65592E-01 0.00000E+00 0.00000E+00 1.96740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.39178E+01 3.39178E+01 0.00000E+00 0.00000E+00 2.21665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.32252E+02 1.32252E+02 0.00000E+00 0.00000E+00 2.41783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.51275E+01 3.51275E+01 0.00000E+00 0.00000E+00 2.56254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.37667E-01 3.37641E-01 0.00000E+00 0.00000E+00 2.65080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.35955E-04 1.08855E-04 0.00000E+00 0.00000E+00 2.71001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.74030E-05 1.17254E-09 0.00000E+00 0.00000E+00 2.74019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.77421E-05 4.22475E-16 0.00000E+00 0.00000E+00 2.77421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.81210E-05 2.29899E-15 0.00000E+00 0.00000E+00 2.81210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.81776E-05 4.48218E-12 0.00000E+00 0.00000E+00 2.81776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.79158E-05 3.89077E-09 0.00000E+00 0.00000E+00 2.79119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.89014E-05 1.50379E-06 0.00000E+00 0.00000E+00 2.73976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.85417E-04 2.58782E-04 0.00000E+00 0.00000E+00 2.66348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.98534E-02 1.98281E-02 0.00000E+00 0.00000E+00 2.52715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.76470E-01 6.76447E-01 0.00000E+00 0.00000E+00 2.33077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.02750E+01 1.02750E+01 0.00000E+00 0.00000E+00 2.14889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.94918E+01 6.94918E+01 0.00000E+00 0.00000E+00 1.98151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.09259E+02 2.09259E+02 0.00000E+00 0.00000E+00 1.81529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.80566E+02 2.80566E+02 0.00000E+00 0.00000E+00 1.65021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.67489E+02 1.67489E+02 0.00000E+00 0.00000E+00 1.48513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.45178E+01 4.45178E+01 0.00000E+00 0.00000E+00 1.32005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.26849E+00 5.26847E+00 0.00000E+00 0.00000E+00 1.15498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.77621E-01 2.77611E-01 0.00000E+00 0.00000E+00 1.00767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.52192E-03 6.51314E-03 0.00000E+00 0.00000E+00 8.78135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.55228E-05 6.80369E-05 0.00000E+00 0.00000E+00 7.48598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.50705E-06 3.16437E-07 0.00000E+00 0.00000E+00 6.19062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.89591E-06 6.55302E-10 0.00000E+00 0.00000E+00 4.89525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.88552E-06 6.04222E-13 0.00000E+00 0.00000E+00 3.88552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.16143E-06 2.48058E-16 0.00000E+00 0.00000E+00 3.16143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.43733E-06 4.53430E-20 0.00000E+00 0.00000E+00 2.43733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.71323E-06 3.69019E-24 0.00000E+00 0.00000E+00 1.71323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.89134E-07 1.33723E-28 0.00000E+00 0.00000E+00 9.89134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.64376E-07 2.15757E-33 0.00000E+00 0.00000E+00 5.64376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.38960E-07 1.54997E-38 0.00000E+00 0.00000E+00 4.38960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.13543E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.88126E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.88126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.27087E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.27087E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.936
 neutron        2.967
 proton         0.438
 alpha          3.753

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.22522E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.80352E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.66056E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.50317E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.42052E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.04422E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.23966E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.58742E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.82477E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.89029E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.46454E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.15429E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.86650E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.19015E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.41290E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.26619E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.26702E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.13168E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.82892E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.80769E-05

  Total                                                   3.59066E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.56256E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.23885E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.83306E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.58591E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.27548E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.58989E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.45868E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.30974E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96143E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27473E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96140E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48377E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22723E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13549E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37059E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26285E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95797E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95797E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.29653E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.76501E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.17349E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.74207E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.71017E-01

  Total                                                   1.01715E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.02264E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.69755E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.01167E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.36211E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.36723E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.08524E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.50614E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.43038E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.07947E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.94625E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.23408E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.30031E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.77238E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.11473E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.00648E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    9.14978E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.96031E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.74493E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.66328E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.37685E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.24458E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.06380E-07
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.26338E+02

