
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.270

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.27000 ###########

 Center-of-mass energy:    3.493

 1. Total (binary) cross sections

   Reaction        = 3.44165E+02
     Compound elastic= 1.01473E+02
     Non-elastic     = 2.42692E+02
       Direct          = 5.69293E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.42687E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.22466E-02
 neutron = 2.42378E+02
 proton  = 0.00000E+00
 alpha   = 3.01870E-01

 3. Total particle production cross sections

 gamma   = 1.56252E-02    Multiplicity= 6.43829E-05
 neutron = 2.42378E+02    Multiplicity= 9.98705E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.01872E-01    Multiplicity= 1.24385E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.19350E-02    0    1.19350E-02  1.00000
   10  21 ( 21Ne) 2.42378E+02    0    2.42378E+02  1.00000
    8  18 ( 18O ) 3.01872E-01    0    3.01872E-01  1.00000

   b. Per mass

   A  cross section

   22 1.19350E-02
   21 2.42378E+02
   18 3.01872E-01

 Total residual production cross section:   242.6918335
 Non-elastic cross section              :   242.6922760

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.01546E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.17544E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.65348E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.45020E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.04365E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.82400E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.82400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69048E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13227E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.27214E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.53323E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.60825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.62776E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.89718E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.91770E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.01039E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.90918E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.86516E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.06834E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.14611E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.21876E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.41743E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.85014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.67840E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.83539E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.96769E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.30495E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.65925E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.94824E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.29806E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.18935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07554E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.83661E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.45912E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.08027E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.91035E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.02034E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27817E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32758E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.56817E-03 2.88226E-04 0.00000E+00 0.00000E+00 1.27994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.42827E-03 3.48503E-04 0.00000E+00 0.00000E+00 1.07977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29203E-03 4.12435E-04 0.00000E+00 0.00000E+00 8.79594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.15754E-03 4.78121E-04 0.00000E+00 0.00000E+00 6.79421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02265E-03 5.43402E-04 0.00000E+00 0.00000E+00 4.79249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06939E-03 6.06009E-04 0.00000E+00 0.00000E+00 4.63377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11123E-03 6.63727E-04 0.00000E+00 0.00000E+00 4.47506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14618E-03 7.14549E-04 0.00000E+00 0.00000E+00 4.31634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17258E-03 7.56819E-04 0.00000E+00 0.00000E+00 4.15763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18924E-03 7.89345E-04 0.00000E+00 0.00000E+00 3.99892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.19987E-03 8.11465E-04 0.00000E+00 0.00000E+00 3.88402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.20000E-03 8.23086E-04 0.00000E+00 0.00000E+00 3.76913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.19009E-03 8.24671E-04 0.00000E+00 0.00000E+00 3.65424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.17112E-03 8.17184E-04 0.00000E+00 0.00000E+00 3.53934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14445E-03 8.02009E-04 0.00000E+00 0.00000E+00 3.42445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.11117E-03 7.80833E-04 0.00000E+00 0.00000E+00 3.30339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.07375E-03 7.55515E-04 0.00000E+00 0.00000E+00 3.18233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.03408E-03 7.27952E-04 0.00000E+00 0.00000E+00 3.06128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.93978E-04 6.99956E-04 0.00000E+00 0.00000E+00 2.94022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.55066E-04 6.73150E-04 0.00000E+00 0.00000E+00 2.81916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.05301E-04 6.48896E-04 0.00000E+00 0.00000E+00 2.56405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.59158E-04 6.28264E-04 0.00000E+00 0.00000E+00 2.30894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.17404E-04 6.12021E-04 0.00000E+00 0.00000E+00 2.05384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.80535E-04 6.00662E-04 0.00000E+00 0.00000E+00 1.79873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.48818E-04 5.94455E-04 0.00000E+00 0.00000E+00 1.54362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.33046E-04 5.93492E-04 0.00000E+00 0.00000E+00 1.39554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.22493E-04 5.97747E-04 0.00000E+00 0.00000E+00 1.24746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.17062E-04 6.07124E-04 0.00000E+00 0.00000E+00 1.09938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.16628E-04 6.21498E-04 0.00000E+00 0.00000E+00 9.51298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.21060E-04 6.40738E-04 0.00000E+00 0.00000E+00 8.03218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.40824E-04 6.64726E-04 0.00000E+00 0.00000E+00 7.60984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.65227E-04 6.93352E-04 0.00000E+00 0.00000E+00 7.18750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.94169E-04 7.26518E-04 0.00000E+00 0.00000E+00 6.76517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.27552E-04 7.64123E-04 0.00000E+00 0.00000E+00 6.34282E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.65260E-04 8.06055E-04 0.00000E+00 0.00000E+00 5.92049E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.99535E-04 8.52171E-04 0.00000E+00 0.00000E+00 4.73640E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.37812E-04 9.02289E-04 0.00000E+00 0.00000E+00 3.55230E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.79850E-04 9.56167E-04 0.00000E+00 0.00000E+00 2.36822E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02534E-03 1.01350E-03 0.00000E+00 0.00000E+00 1.18412E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07390E-03 1.07390E-03 0.00000E+00 0.00000E+00 4.02071E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13689E-03 1.13689E-03 0.00000E+00 0.00000E+00 3.21657E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20190E-03 1.20190E-03 0.00000E+00 0.00000E+00 2.41242E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26828E-03 1.26828E-03 0.00000E+00 0.00000E+00 1.60828E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33528E-03 1.33528E-03 0.00000E+00 0.00000E+00 8.04138E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40206E-03 1.40206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46775E-03 1.46775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53140E-03 1.53140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59205E-03 1.59205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64875E-03 1.64875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70058E-03 1.70058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74667E-03 1.74667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78624E-03 1.78624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81863E-03 1.81863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84328E-03 1.84328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85980E-03 1.85980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86793E-03 1.86793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86757E-03 1.86757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85877E-03 1.85877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84172E-03 1.84172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.81676E-03 1.81676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.78433E-03 1.78433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74498E-03 1.74498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.69934E-03 1.69934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.64809E-03 1.64809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59197E-03 1.59197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.53173E-03 1.53173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.46812E-03 1.46812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.40189E-03 1.40189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.33375E-03 1.33375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.26439E-03 1.26439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.19444E-03 1.19444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.12448E-03 1.12448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.05505E-03 1.05505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.86601E-04 9.86601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.19553E-04 9.19553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.54258E-04 8.54258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.91016E-04 7.91016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.30072E-04 7.30072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.71627E-04 6.71627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.15836E-04 6.15836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.62814E-04 5.62814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.12639E-04 5.12639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.65358E-04 4.65358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.20990E-04 4.20990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.79524E-04 3.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.40929E-04 3.40929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.05154E-04 3.05154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.72131E-04 2.72131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.41776E-04 2.41776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13989E-04 2.13989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.88663E-04 1.88663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.65680E-04 1.65680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.44916E-04 1.44916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.26240E-04 1.26240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.09518E-04 1.09518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.46147E-05 9.46147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.13943E-05 8.13943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.97221E-05 6.97221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.94660E-05 5.94660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.04972E-05 5.04972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.26924E-05 4.26924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.59338E-05 3.59338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.01098E-05 3.01098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.51164E-05 2.51164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.08560E-05 2.08560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.72395E-05 1.72395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41849E-05 1.41849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16178E-05 1.16178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.47144E-06 9.47144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.68581E-06 7.68581E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20784E-06 6.20784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.99071E-06 4.99071E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.99347E-06 3.99347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.18056E-06 3.18056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.52122E-06 2.52122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.98918E-06 1.98918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.56203E-06 1.56203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22082E-06 1.22082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.49649E-07 9.49649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.35220E-07 7.35220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.66518E-07 5.66518E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.34462E-07 4.34462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.31611E-07 3.31611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.51911E-07 2.51911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.90459E-07 1.90459E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.43315E-07 1.43315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.07329E-07 1.07329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.99980E-08 7.99980E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.93442E-08 5.93442E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.38136E-08 4.38136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.21939E-08 3.21939E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.35436E-08 2.35436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.71358E-08 1.71358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.24129E-08 1.24129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.94893E-09 8.94893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.42099E-09 6.42099E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.58528E-09 4.58528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.25883E-09 3.25883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.30512E-09 2.30512E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.62276E-09 1.62276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.13697E-09 1.13697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.92818E-10 7.92818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.50213E-10 5.50213E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.80035E-10 3.80035E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.61243E-10 2.61243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.78731E-10 1.78731E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.21699E-10 1.21699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.24713E-11 8.24713E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.56233E-11 5.56233E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.30656E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.10414E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68020E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.43388E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.18754E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.97553E-04 1.13408E-32 0.00000E+00 0.00000E+00 1.97553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.73403E-04 1.88953E-16 0.00000E+00 0.00000E+00 1.73403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.76744E-04 2.56768E-05 0.00000E+00 0.00000E+00 1.51067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.84573E+01 2.84572E+01 0.00000E+00 0.00000E+00 1.31302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57225E+02 2.57225E+02 0.00000E+00 0.00000E+00 1.12584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.90586E-02 1.89626E-02 0.00000E+00 0.00000E+00 9.59897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.04346E-05 1.14012E-11 0.00000E+00 0.00000E+00 8.04346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.89180E-05 5.32268E-18 0.00000E+00 0.00000E+00 6.89180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.84630E-05 1.89346E-14 0.00000E+00 0.00000E+00 5.84630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.72944E-05 3.00767E-11 0.00000E+00 0.00000E+00 4.72944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.02931E-05 2.13303E-08 0.00000E+00 0.00000E+00 3.02718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.73200E-05 6.75375E-06 0.00000E+00 0.00000E+00 2.05663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.71554E-04 9.54700E-04 0.00000E+00 0.00000E+00 1.68540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.02621E-02 6.02525E-02 0.00000E+00 0.00000E+00 9.64154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.69780E+00 1.69780E+00 0.00000E+00 0.00000E+00 2.27374E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.13645E+01 2.13645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.20176E+02 1.20176E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.03886E+02 3.03886E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.59394E+02 3.59394E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.62052E+02 2.62052E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.63288E+02 2.63288E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.22389E+02 3.22389E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.64214E+02 2.64214E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.28466E+02 1.28466E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.66951E+01 3.66951E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.15416E+00 6.15416E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.05983E-01 6.05983E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.50337E-02 3.50337E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18916E-03 1.18916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.36991E-05 2.36991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.77303E-07 2.77303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.90504E-09 1.90504E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.68410E-12 7.68410E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.81973E-14 1.81973E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.53022E-17 2.53022E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.06559E-20 2.06559E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.90062E-24 9.90062E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.78607E-27 2.78607E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.60337E-31 4.60337E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46572E-35 4.46572E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.54371E-39 2.54371E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.96778E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.96778E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.01105E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.01105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.59439E-07 3.12368E-39 0.00000E+00 0.00000E+00 4.59439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.78012E-07 1.07506E-29 0.00000E+00 0.00000E+00 1.78012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.68480E-21 1.68480E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.20231E-14 1.20231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.40222E-08 3.90705E-09 0.00000E+00 0.00000E+00 1.01151E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.78995E-05 5.78140E-05 0.00000E+00 0.00000E+00 8.55663E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.89557E-02 3.89555E-02 0.00000E+00 0.00000E+00 1.89362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19526E+00 1.19526E+00 0.00000E+00 0.00000E+00 2.47247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.66998E+00 1.66998E+00 0.00000E+00 0.00000E+00 4.22653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.06248E-01 1.06247E-01 0.00000E+00 0.00000E+00 9.89166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.09527E-04 3.07803E-04 0.00000E+00 0.00000E+00 1.72364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.52426E-06 4.06060E-08 0.00000E+00 0.00000E+00 2.48365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.09893E-06 2.43925E-13 0.00000E+00 0.00000E+00 3.09893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.89781E-06 6.67236E-20 0.00000E+00 0.00000E+00 2.89781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.13716E-06 8.31123E-28 0.00000E+00 0.00000E+00 2.13716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.74062E-06 4.71398E-37 0.00000E+00 0.00000E+00 1.74062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.70821E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64686E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55658E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.13359E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.77864E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.628
 neutron        2.331
 proton         0.000
 alpha          1.511

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.27177E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.67820E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.95786E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.31467E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.48644E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.32291E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.00743E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.83630E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.22703E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.01681E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.27336E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.42099E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.22324E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.50516E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.87472E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.07349E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.07367E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.49334E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.12323E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.90890E-05

  Total                                                   1.20129E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.30681E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.59918E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.17288E+01

  Total                                                   1.64009E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.01870E-01

  Total                                                   3.01870E-01

