
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.570

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.57000 ###########

 Center-of-mass energy:    2.920

 1. Total (binary) cross sections

   Reaction        = 1.86486E+02
     Compound elastic= 5.13778E+01
     Non-elastic     = 1.35108E+02
       Direct          = 1.31375E-05
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.35108E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.44372E-03
 neutron = 1.35101E+02
 proton  = 0.00000E+00
 alpha   = 6.68694E-04

 3. Total particle production cross sections

 gamma   = 8.39376E-03    Multiplicity= 6.21262E-05
 neutron = 1.35101E+02    Multiplicity= 9.99945E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.69125E-04    Multiplicity= 4.95251E-06

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 6.36212E-03    0    6.36212E-03  1.00000
   10  21 ( 21Ne) 1.35101E+02    0    1.35101E+02  1.00000

   b. Per mass

   A  cross section

   22 6.36212E-03
   21 1.35101E+02

 Total residual production cross section:   135.1070557
 Non-elastic cross section              :   135.1081848

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.02950E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.19028E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.67263E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.47655E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.08438E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.90787E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.90787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77636E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.45100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16323E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.84597E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.37115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.39022E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40099E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.69653E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.35784E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.41298E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37374E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.31821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.30661E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.30042E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.41360E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.43925E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.75426E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.50650E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.58021E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.61571E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.76493E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.92764E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.04728E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.94548E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.11201E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.15868E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.22105E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.63916E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.39310E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.11402E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.09791E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.87510E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.15802E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.12278E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.93780E-04 1.69960E-04 0.00000E+00 0.00000E+00 6.23820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.31111E-04 1.95749E-04 0.00000E+00 0.00000E+00 5.35362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.68890E-04 2.21987E-04 0.00000E+00 0.00000E+00 4.46903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.06458E-04 2.48013E-04 0.00000E+00 0.00000E+00 3.58445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.43133E-04 2.73146E-04 0.00000E+00 0.00000E+00 2.69987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.58822E-04 2.96728E-04 0.00000E+00 0.00000E+00 2.62094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.72358E-04 3.18156E-04 0.00000E+00 0.00000E+00 2.54202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.83235E-04 3.36926E-04 0.00000E+00 0.00000E+00 2.46309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.91071E-04 3.52655E-04 0.00000E+00 0.00000E+00 2.38416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.95624E-04 3.65101E-04 0.00000E+00 0.00000E+00 2.30524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.96620E-04 3.74175E-04 0.00000E+00 0.00000E+00 2.22445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.94309E-04 3.79942E-04 0.00000E+00 0.00000E+00 2.14367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.88898E-04 3.82610E-04 0.00000E+00 0.00000E+00 2.06288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.80725E-04 3.82515E-04 0.00000E+00 0.00000E+00 1.98210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.70228E-04 3.80096E-04 0.00000E+00 0.00000E+00 1.90132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.59774E-04 3.75873E-04 0.00000E+00 0.00000E+00 1.83901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.48080E-04 3.70410E-04 0.00000E+00 0.00000E+00 1.77670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.35726E-04 3.64288E-04 0.00000E+00 0.00000E+00 1.71439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.23283E-04 3.58076E-04 0.00000E+00 0.00000E+00 1.65208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.11283E-04 3.52307E-04 0.00000E+00 0.00000E+00 1.58977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.99987E-04 3.47457E-04 0.00000E+00 0.00000E+00 1.52530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.90017E-04 3.43932E-04 0.00000E+00 0.00000E+00 1.46084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.81699E-04 3.42061E-04 0.00000E+00 0.00000E+00 1.39638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.75282E-04 3.42090E-04 0.00000E+00 0.00000E+00 1.33192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.70938E-04 3.44192E-04 0.00000E+00 0.00000E+00 1.26746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.64646E-04 3.48469E-04 0.00000E+00 0.00000E+00 1.16177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.60569E-04 3.54962E-04 0.00000E+00 0.00000E+00 1.05608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.58700E-04 3.63662E-04 0.00000E+00 0.00000E+00 9.50387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.58989E-04 3.74520E-04 0.00000E+00 0.00000E+00 8.44697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.61356E-04 3.87455E-04 0.00000E+00 0.00000E+00 7.39008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.69295E-04 4.02364E-04 0.00000E+00 0.00000E+00 6.69312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.79084E-04 4.19122E-04 0.00000E+00 0.00000E+00 5.99616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.90585E-04 4.37593E-04 0.00000E+00 0.00000E+00 5.29921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.03648E-04 4.57626E-04 0.00000E+00 0.00000E+00 4.60224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.18111E-04 4.79058E-04 0.00000E+00 0.00000E+00 3.90529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.38866E-04 5.01718E-04 0.00000E+00 0.00000E+00 3.71476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.60664E-04 5.25421E-04 0.00000E+00 0.00000E+00 3.52423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.83308E-04 5.49971E-04 0.00000E+00 0.00000E+00 3.33370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.06594E-04 5.75162E-04 0.00000E+00 0.00000E+00 3.14317E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.30301E-04 6.00775E-04 0.00000E+00 0.00000E+00 2.95264E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.50204E-04 6.26582E-04 0.00000E+00 0.00000E+00 2.36211E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.70064E-04 6.52348E-04 0.00000E+00 0.00000E+00 1.77158E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.89639E-04 6.77828E-04 0.00000E+00 0.00000E+00 1.18105E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.08680E-04 7.02774E-04 0.00000E+00 0.00000E+00 5.90525E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.26938E-04 7.26938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.50069E-04 7.50069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.71925E-04 7.71925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.92270E-04 7.92270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.10880E-04 8.10880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.27546E-04 8.27546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.42078E-04 8.42078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.54310E-04 8.54310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.64098E-04 8.64098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.71328E-04 8.71328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.75915E-04 8.75915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.77803E-04 8.77803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.76969E-04 8.76969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.73421E-04 8.73421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.67198E-04 8.67198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.58368E-04 8.58368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.47027E-04 8.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.33295E-04 8.33295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.17316E-04 8.17316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.99253E-04 7.99253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.79283E-04 7.79283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.57597E-04 7.57597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.34395E-04 7.34395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.09882E-04 7.09882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.84266E-04 6.84266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.57752E-04 6.57752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.30544E-04 6.30544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.02839E-04 6.02839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.74824E-04 5.74824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.46679E-04 5.46679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.18570E-04 5.18570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.90652E-04 4.90652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.63066E-04 4.63066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.35940E-04 4.35940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.09386E-04 4.09386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.83506E-04 3.83506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.58383E-04 3.58383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.34092E-04 3.34092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.10693E-04 3.10693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.88233E-04 2.88233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.66750E-04 2.66750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.46270E-04 2.46270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.26811E-04 2.26811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.08380E-04 2.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.90978E-04 1.90978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.74598E-04 1.74598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.59227E-04 1.59227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.44846E-04 1.44846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.31432E-04 1.31432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.18957E-04 1.18957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.07390E-04 1.07390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.66959E-05 9.66959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.68391E-05 8.68391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.77810E-05 7.77810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.94818E-05 6.94818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.19007E-05 6.19007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.49967E-05 5.49967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.87284E-05 4.87284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.30547E-05 4.30547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.79353E-05 3.79353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.33302E-05 3.33302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.92007E-05 2.92007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.55094E-05 2.55094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.22203E-05 2.22203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.92989E-05 1.92989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.67124E-05 1.67124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.44299E-05 1.44299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.24221E-05 1.24221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06617E-05 1.06617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.12339E-06 9.12339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.78344E-06 7.78344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.62016E-06 6.62016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.61360E-06 5.61360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.74554E-06 4.74554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.99942E-06 3.99942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.36023E-06 3.36023E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.81448E-06 2.81448E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.35008E-06 2.35008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.95621E-06 1.95621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.62329E-06 1.62329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.34283E-06 1.34283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.10736E-06 1.10736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.10318E-07 9.10318E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.45994E-07 7.45994E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.09415E-07 6.09415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.96275E-07 4.96275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.02869E-07 4.02869E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.26013E-07 3.26013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.62986E-07 2.62986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.11476E-07 2.11476E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.69517E-07 1.69517E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.35454E-07 1.35454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.07893E-07 1.07893E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.56681E-08 8.56681E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.78063E-08 6.78063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.34983E-08 5.34983E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.20758E-08 4.20758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.29872E-08 3.29872E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.57798E-08 2.57798E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.00834E-08 2.00834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.55959E-08 1.55959E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.20727E-08 1.20727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.31577E-09 9.31577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.16558E-09 7.16558E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.49421E-09 5.49421E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.45441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.00746E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.55929E-05 2.11883E-18 0.00000E+00 0.00000E+00 8.55929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.63162E+02 2.63162E+02 0.00000E+00 0.00000E+00 7.21435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.44115E-05 1.10593E-21 0.00000E+00 0.00000E+00 6.44115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.66593E-05 5.40527E-31 0.00000E+00 0.00000E+00 5.66593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.74301E-05 2.81878E-26 0.00000E+00 0.00000E+00 4.74301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.98644E-05 1.82177E-21 0.00000E+00 0.00000E+00 3.98644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.52574E-05 4.79296E-17 0.00000E+00 0.00000E+00 2.52574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.81146E-05 4.33836E-13 0.00000E+00 0.00000E+00 1.81146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.65195E-05 1.33196E-09 0.00000E+00 0.00000E+00 1.65182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.20315E-05 1.38491E-06 0.00000E+00 0.00000E+00 1.06466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.87544E-04 4.87544E-04 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.81115E-02 5.81115E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.34520E+00 2.34520E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.20535E+01 3.20535E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.48628E+02 1.48628E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.37613E+02 2.37613E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.58659E+02 1.58659E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.42496E+02 1.42496E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.17192E+02 2.17192E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.05389E+02 2.05389E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.03703E+02 1.03703E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.77952E+01 2.77952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.95419E+00 3.95419E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.98574E-01 2.98574E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.19661E-02 1.19661E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.54543E-04 2.54543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.87391E-06 2.87391E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.72225E-08 1.72225E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.47808E-11 5.47808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.24826E-14 9.24826E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.28717E-17 8.28717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.94141E-20 3.94141E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.94975E-24 9.94975E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.33315E-27 1.33315E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.48083E-32 9.48083E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.57871E-36 3.57871E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.16498E-41 7.16498E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.94203E-42 6.94203E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.54580E-27 1.54580E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.83262E-16 1.83262E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.15666E-08 1.15666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.88657E-04 3.88657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.95261E-03 6.95261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.62144E-05 6.62144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.35719E-10 3.35719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.06194E-19 9.06194E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.30227E-30 1.30227E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.47838E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47838E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.01786E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.01786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.24647E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.24647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.09966E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.75179E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.75179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.49778E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.49778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.49927E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.317
 neutron        1.905
 proton         0.000
 alpha          0.938

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    4.14665E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.98560E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    9.51553E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.06904E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    7.24256E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    6.44577E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.15377E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    5.65340E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.55410E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    9.71277E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.27646E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.79838E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.23213E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.35470E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.96700E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.32989E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.33063E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.15190E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    5.37922E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    9.14187E-06

  Total                                                   6.03929E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.28424E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.39745E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.74078E+00

  Total                                                   6.99229E+01

