
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.390

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.39000 ###########

 Center-of-mass energy:    3.591

 1. Total (binary) cross sections

   Reaction        = 3.70112E+02
     Compound elastic= 1.07114E+02
     Non-elastic     = 2.62999E+02
       Direct          = 1.11098E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.62987E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.31857E-02
 neutron = 2.62398E+02
 proton  = 0.00000E+00
 alpha   = 5.86587E-01

 3. Total particle production cross sections

 gamma   = 1.68604E-02    Multiplicity= 6.41084E-05
 neutron = 2.62399E+02    Multiplicity= 9.97720E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.86589E-01    Multiplicity= 2.23039E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.28298E-02    0    1.28298E-02  1.00000
   10  21 ( 21Ne) 2.62399E+02    0    2.62399E+02  1.00000
    8  18 ( 18O ) 5.86589E-01    0    5.86589E-01  1.00000

   b. Per mass

   A  cross section

   22 1.28298E-02
   21 2.62399E+02
   18 5.86589E-01

 Total residual production cross section:   262.9981689
 Non-elastic cross section              :   262.9985046

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.01376E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.17422E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.65201E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.44831E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.04093E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.81878E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.81878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68804E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.40096E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.15019E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.29645E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.56865E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.65944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.68536E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.95050E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.97222E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.03523E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94726E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.07538E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.16825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.23899E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.31809E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.52766E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.96222E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.78923E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.95772E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.08519E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.41398E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.76038E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.11845E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33796E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.24315E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.84948E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.46163E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.24641E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.24641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.30285E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34326E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41048E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38435E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53896E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.78104E-03 2.51349E-04 0.00000E+00 0.00000E+00 1.52969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.83322E-03 3.12795E-04 0.00000E+00 0.00000E+00 1.52042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.89146E-03 3.80308E-04 0.00000E+00 0.00000E+00 1.51116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.95403E-03 4.52142E-04 0.00000E+00 0.00000E+00 1.50189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01871E-03 5.26089E-04 0.00000E+00 0.00000E+00 1.49262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.88054E-03 5.99626E-04 0.00000E+00 0.00000E+00 1.28092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.73930E-03 6.70092E-04 0.00000E+00 0.00000E+00 1.06921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.59239E-03 7.34886E-04 0.00000E+00 0.00000E+00 8.57502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43746E-03 7.91661E-04 0.00000E+00 0.00000E+00 6.45795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.27258E-03 8.38488E-04 0.00000E+00 0.00000E+00 4.34088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.29572E-03 8.73995E-04 0.00000E+00 0.00000E+00 4.21723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30681E-03 8.97452E-04 0.00000E+00 0.00000E+00 4.09358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.30580E-03 9.08804E-04 0.00000E+00 0.00000E+00 3.96993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.29329E-03 9.08657E-04 0.00000E+00 0.00000E+00 3.84628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.27048E-03 8.98214E-04 0.00000E+00 0.00000E+00 3.72264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.23948E-03 8.79156E-04 0.00000E+00 0.00000E+00 3.60327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.20190E-03 8.53507E-04 0.00000E+00 0.00000E+00 3.48391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.15992E-03 8.23467E-04 0.00000E+00 0.00000E+00 3.36454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.11576E-03 7.91243E-04 0.00000E+00 0.00000E+00 3.24518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.07149E-03 7.58910E-04 0.00000E+00 0.00000E+00 3.12582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01394E-03 7.28281E-04 0.00000E+00 0.00000E+00 2.85656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.59570E-04 7.00838E-04 0.00000E+00 0.00000E+00 2.58731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.09504E-04 6.77698E-04 0.00000E+00 0.00000E+00 2.31806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.64496E-04 6.59615E-04 0.00000E+00 0.00000E+00 2.04881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.24985E-04 6.47029E-04 0.00000E+00 0.00000E+00 1.77956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.99508E-04 6.40127E-04 0.00000E+00 0.00000E+00 1.59381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.79718E-04 6.38911E-04 0.00000E+00 0.00000E+00 1.40806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.65507E-04 6.43275E-04 0.00000E+00 0.00000E+00 1.22232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.56713E-04 6.53056E-04 0.00000E+00 0.00000E+00 1.03657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.53165E-04 6.68083E-04 0.00000E+00 0.00000E+00 8.50824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.70230E-04 6.88202E-04 0.00000E+00 0.00000E+00 8.20282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.92267E-04 7.13293E-04 0.00000E+00 0.00000E+00 7.89741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.19188E-04 7.43268E-04 0.00000E+00 0.00000E+00 7.59200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.50928E-04 7.78062E-04 0.00000E+00 0.00000E+00 7.28658E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.87437E-04 8.17625E-04 0.00000E+00 0.00000E+00 6.98117E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.17749E-04 8.61900E-04 0.00000E+00 0.00000E+00 5.58493E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.52694E-04 9.10807E-04 0.00000E+00 0.00000E+00 4.18869E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.92145E-04 9.64220E-04 0.00000E+00 0.00000E+00 2.79246E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03592E-03 1.02195E-03 0.00000E+00 0.00000E+00 1.39623E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08374E-03 1.08374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14921E-03 1.14921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21788E-03 1.21788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28916E-03 1.28916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36231E-03 1.36231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43648E-03 1.43648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51073E-03 1.51073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58399E-03 1.58399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65515E-03 1.65515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72306E-03 1.72306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78657E-03 1.78657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84456E-03 1.84456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89598E-03 1.89598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93990E-03 1.93990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97551E-03 1.97551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00217E-03 2.00217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01942E-03 2.01942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02698E-03 2.02698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.02476E-03 2.02476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01286E-03 2.01286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99156E-03 1.99156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96129E-03 1.96129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92263E-03 1.92263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87626E-03 1.87626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.82296E-03 1.82296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.76359E-03 1.76359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69901E-03 1.69901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.63013E-03 1.63013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.55784E-03 1.55784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.48299E-03 1.48299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.40643E-03 1.40643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.32890E-03 1.32890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.25113E-03 1.25113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.17376E-03 1.17376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.09734E-03 1.09734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.02239E-03 1.02239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.49327E-04 9.49327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.78509E-04 8.78509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.10238E-04 8.10238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.44752E-04 7.44752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.82237E-04 6.82237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.22830E-04 6.22830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.66627E-04 5.66627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.13686E-04 5.13686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.64029E-04 4.64029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17648E-04 4.17648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.74511E-04 3.74511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.34562E-04 3.34562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.97722E-04 2.97722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.63899E-04 2.63899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.32980E-04 2.32980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.04845E-04 2.04845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.79358E-04 1.79358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.56378E-04 1.56378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.35757E-04 1.35757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.17340E-04 1.17340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.00972E-04 1.00972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.64978E-05 8.64978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.37616E-05 7.37616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.26120E-05 6.26120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.29009E-05 5.29009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.44865E-05 4.44865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.72338E-05 3.72338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.10151E-05 3.10151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.57113E-05 2.57113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12116E-05 2.12116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74145E-05 1.74145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42274E-05 1.42274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15667E-05 1.15667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.35743E-06 9.35743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.53275E-06 7.53275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.03388E-06 6.03388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.80928E-06 4.80928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.81417E-06 3.81417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.00990E-06 3.00990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.36335E-06 2.36335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.84641E-06 1.84641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.43532E-06 1.43532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.11017E-06 1.11017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.54369E-07 8.54369E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.54206E-07 6.54206E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.98419E-07 4.98419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.77821E-07 3.77821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.84962E-07 2.84962E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.13844E-07 2.13844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.59667E-07 1.59667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.18614E-07 1.18614E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.76731E-08 8.76731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.44764E-08 6.44764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.71783E-08 4.71783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.43468E-08 3.43468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.48791E-08 2.48791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.79303E-08 1.79303E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.28571E-08 1.28571E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.17285E-09 9.17285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.51128E-09 6.51128E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.59867E-09 4.59867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.23148E-09 3.23148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.25929E-09 2.25929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.57163E-09 1.57163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.08775E-09 1.08775E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.49044E-10 7.49044E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.13204E-10 5.13204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.49845E-10 3.49845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.37283E-10 2.37283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.60124E-10 1.60124E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.07511E-10 1.07511E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.18202E-11 7.18202E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.77360E-11 4.77360E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.15682E-11 3.15682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.56389E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.74249E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.27202E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.75440E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.51288E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.27851E-04 6.62814E-43 0.00000E+00 0.00000E+00 2.27851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.06219E-04 6.54869E-26 0.00000E+00 0.00000E+00 2.06219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.80069E-04 8.63986E-13 0.00000E+00 0.00000E+00 1.80069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.84638E-04 8.26385E-04 0.00000E+00 0.00000E+00 1.58253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.73050E+01 5.73049E+01 0.00000E+00 0.00000E+00 1.36469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.88090E+02 2.88090E+02 0.00000E+00 0.00000E+00 1.18755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05105E-01 1.05001E-01 0.00000E+00 0.00000E+00 1.04561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.98889E-05 2.77457E-09 0.00000E+00 0.00000E+00 8.98862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.40902E-05 3.67157E-17 0.00000E+00 0.00000E+00 7.40902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.09369E-05 9.42411E-14 0.00000E+00 0.00000E+00 6.09369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.78192E-05 1.11394E-10 0.00000E+00 0.00000E+00 4.78191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85607E-05 6.06222E-08 0.00000E+00 0.00000E+00 2.85001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.54738E-05 1.51894E-05 0.00000E+00 0.00000E+00 2.02844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.76725E-03 1.75223E-03 0.00000E+00 0.00000E+00 1.50156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.30722E-02 9.30659E-02 0.00000E+00 0.00000E+00 6.29379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.27595E+00 2.27595E+00 0.00000E+00 0.00000E+00 3.14690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.56338E+01 2.56338E+01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.33111E+02 1.33111E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.20679E+02 3.20679E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.73643E+02 3.73643E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.76509E+02 2.76509E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.75380E+02 2.75380E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.29426E+02 3.29426E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.68135E+02 2.68135E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31275E+02 1.31275E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.82308E+01 3.82308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.61824E+00 6.61824E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.81018E-01 6.81018E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.16539E-02 4.16539E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.51440E-03 1.51440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.27272E-05 3.27272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.20394E-07 4.20394E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.20992E-09 3.20992E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.45684E-11 1.45684E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93020E-14 3.93020E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.30239E-17 6.30239E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.00731E-20 6.00731E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.40347E-23 3.40347E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.14622E-26 1.14622E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.29451E-30 2.29451E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.73025E-34 2.73025E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.93107E-38 1.93107E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.54284E-43 9.54284E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.67289E-35 6.67289E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.41141E-26 2.41141E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.40936E-19 5.40936E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.53255E-13 7.53255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.13883E-07 6.51107E-08 0.00000E+00 0.00000E+00 4.87724E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.49524E-04 3.49362E-04 0.00000E+00 0.00000E+00 1.62040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16365E-01 1.16364E-01 0.00000E+00 0.00000E+00 2.73246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.40591E+00 2.40591E+00 0.00000E+00 0.00000E+00 3.47545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.08785E+00 3.08785E+00 0.00000E+00 0.00000E+00 7.72810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.46009E-01 2.46007E-01 0.00000E+00 0.00000E+00 1.88502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21924E-03 1.21663E-03 0.00000E+00 0.00000E+00 2.60890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.65493E-06 3.73493E-07 0.00000E+00 0.00000E+00 2.28144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.00834E-06 7.11743E-12 0.00000E+00 0.00000E+00 2.00833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.13571E-06 8.41951E-18 0.00000E+00 0.00000E+00 2.13571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.19286E-06 6.18231E-25 0.00000E+00 0.00000E+00 2.19286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.17979E-06 2.81805E-33 0.00000E+00 0.00000E+00 2.17979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.08782E-06 7.98740E-43 0.00000E+00 0.00000E+00 2.08782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.91698E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.50598E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.54839E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.54839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.96949E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.96949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.32317E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.32317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.683
 neutron        2.359
 proton         0.000
 alpha          1.609

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.05335E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.88020E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.13284E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.87906E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.61847E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.44041E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.09364E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.02587E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.51913E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.19937E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.62539E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.64103E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.37681E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.19629E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.12196E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.35589E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.35610E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.90785E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.22684E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.08499E-05

  Total                                                   1.31899E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.44597E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.88927E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.74844E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.81489E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.39467E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.97067E+00

  Total                                                   1.88817E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.86586E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   5.86587E-01

