
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.000

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.00000 ###########

 Center-of-mass energy:    6.544

 1. Total (binary) cross sections

   Reaction        = 8.51419E+02
     Compound elastic= 5.30176E+01
     Non-elastic     = 7.98401E+02
       Direct          = 4.73137E+00
       Pre-equilibrium = 9.12549E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.92757E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.24953E-02
 neutron = 6.65634E+02
 proton  = 5.51159E-01
 alpha   = 1.32183E+02

 3. Total particle production cross sections

 gamma   = 9.05537E+01    Multiplicity= 1.13419E-01
 neutron = 6.65639E+02    Multiplicity= 8.33715E-01
 proton  = 5.51159E-01    Multiplicity= 6.90329E-04
 alpha   = 1.32183E+02    Multiplicity= 1.65560E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.78907E-02    0    2.78907E-02  1.00000
   10  21 ( 21Ne) 6.65637E+02    0    6.65637E+02  1.00000
    9  21 ( 21F ) 5.51159E-01    0    5.51159E-01  1.00000
    8  18 ( 18O ) 1.32183E+02    0    1.32183E+02  1.00000

   b. Per mass

   A  cross section

   22 2.78907E-02
   21 6.66189E+02
   18 1.32183E+02

 Total residual production cross section:   798.3999023
 Non-elastic cross section              :   798.4013672

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.80506E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.01964E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.66186E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.73225E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08966E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.55165E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.09612E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.09612E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.97996E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.97996E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.02768E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.02768E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.53273E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.53273E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.41726E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.41726E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.07121E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.07121E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04247E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04247E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.57563E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.24605E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24605E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.42900E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42900E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47213E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.40293E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.23043E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.13132E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13132E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.04848E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04848E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.86002E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.63829E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.94995E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94995E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.81587E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81587E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.67472E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67472E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.44434E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44434E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.13125E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13125E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.37606E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.37606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21398E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21398E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.48018E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.34940E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34940E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15263E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15263E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.56126E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.56126E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.00417E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.61270E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.61270E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.29122E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.29122E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.89403E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.89403E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14419E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14419E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.54593E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.86607E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.86607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.47726E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.21883E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21749E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35592E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.76401E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80371E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.32886E-03 4.99114E-04 0.00000E+00 0.00000E+00 2.82974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.58389E-03 7.28118E-04 0.00000E+00 0.00000E+00 2.85577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.89346E-03 1.01166E-03 0.00000E+00 0.00000E+00 2.88180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.25043E-03 1.34260E-03 0.00000E+00 0.00000E+00 2.90783E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.64055E-03 1.70669E-03 0.00000E+00 0.00000E+00 2.93386E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.43051E-03 2.08343E-03 0.00000E+00 0.00000E+00 2.34708E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.20803E-03 2.44771E-03 0.00000E+00 0.00000E+00 1.76032E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.94577E-03 2.77223E-03 0.00000E+00 0.00000E+00 1.17354E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.61717E-03 3.03039E-03 0.00000E+00 0.00000E+00 5.86775E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19987E-03 3.19986E-03 0.00000E+00 0.00000E+00 1.19577E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.26620E-03 3.26620E-03 0.00000E+00 0.00000E+00 9.56616E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.22603E-03 3.22603E-03 0.00000E+00 0.00000E+00 7.17463E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.08862E-03 3.08862E-03 0.00000E+00 0.00000E+00 4.78308E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.87499E-03 2.87499E-03 0.00000E+00 0.00000E+00 2.39155E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.61451E-03 2.61451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.33957E-03 2.33957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.08000E-03 2.08000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.85859E-03 1.85859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68901E-03 1.68901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57631E-03 1.57631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51932E-03 1.51932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51391E-03 1.51391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55559E-03 1.55559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64085E-03 1.64085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76668E-03 1.76668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92887E-03 1.92887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11992E-03 2.11992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.32743E-03 2.32743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.53396E-03 2.53396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.71850E-03 2.71850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85943E-03 2.85943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.93812E-03 2.93812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.94254E-03 2.94254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.86976E-03 2.86976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.72682E-03 2.72682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52999E-03 2.52999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.30235E-03 2.30235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07056E-03 2.07056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.86127E-03 1.86127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.69797E-03 1.69797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59869E-03 1.59869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.57461E-03 1.57461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.62981E-03 1.62981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.76162E-03 1.76162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.96159E-03 1.96159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.21666E-03 2.21666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.51043E-03 2.51043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.82447E-03 2.82447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.13959E-03 3.13959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.43707E-03 3.43707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.69995E-03 3.69995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.91412E-03 3.91412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.06927E-03 4.06927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.15950E-03 4.15950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18361E-03 4.18361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14482E-03 4.14482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.05015E-03 4.05015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.90942E-03 3.90942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.73397E-03 3.73397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.53545E-03 3.53545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.32461E-03 3.32461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.11040E-03 3.11040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.89948E-03 2.89948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.69601E-03 2.69601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.50184E-03 2.50184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.31701E-03 2.31701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.14032E-03 2.14032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.96998E-03 1.96998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.80421E-03 1.80421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.64169E-03 1.64169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.48180E-03 1.48180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.32477E-03 1.32477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.17153E-03 1.17153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02356E-03 1.02356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.82657E-04 8.82657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.50648E-04 7.50648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.29162E-04 6.29162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.19453E-04 5.19453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.22290E-04 4.22290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.37926E-04 3.37926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.66120E-04 2.66120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.06206E-04 2.06206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.57194E-04 1.57194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17878E-04 1.17878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.69490E-05 8.69490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.30823E-05 6.30823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.50136E-05 4.50136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.15910E-05 3.15910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.18049E-05 2.18049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.48016E-05 1.48016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.88158E-06 9.88158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.48787E-06 6.48787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.18925E-06 4.18925E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.66025E-06 2.66025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.66135E-06 1.66135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02036E-06 1.02036E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.16303E-07 6.16303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.66094E-07 3.66094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.13864E-07 2.13864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.22867E-07 1.22867E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.94196E-08 6.94196E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.85727E-08 3.85727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.10782E-08 2.10782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13275E-08 1.13275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.98665E-09 5.98665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.11161E-09 3.11161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.59051E-09 1.59051E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.99550E-10 7.99550E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.95274E-10 3.95274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.92177E-10 1.92177E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.18876E-11 9.18876E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.32078E-11 4.32078E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.99813E-11 1.99813E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.08721E-12 9.08721E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.06432E-12 4.06432E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.78771E-12 1.78771E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.73311E-13 7.73311E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.28981E-13 3.28981E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.37636E-13 1.37636E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.66294E-14 5.66294E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.29141E-14 2.29141E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.11833E-15 9.11833E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.56850E-15 3.56850E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.37341E-15 1.37341E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.19833E-16 5.19833E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.93499E-16 1.93499E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.08343E-17 7.08343E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.55016E-17 2.55016E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.02887E-18 9.02887E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.14378E-18 3.14378E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.07652E-18 1.07652E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.62526E-19 3.62526E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.20065E-19 1.20065E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.91054E-20 3.91054E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.25259E-20 1.25259E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.94576E-21 3.94576E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.22237E-21 1.22237E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.72421E-22 3.72421E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11585E-22 1.11585E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.28801E-23 3.28801E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.52811E-24 9.52811E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.71539E-24 2.71539E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.61062E-25 7.61062E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.09771E-25 2.09771E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.68623E-26 5.68623E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.51584E-26 1.51584E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.97402E-27 3.97402E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.02464E-27 1.02464E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.59808E-28 2.59808E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.47860E-29 6.47860E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.52828E-01 0.00000E+00 1.49427E-02 0.00000E+00 3.37886E-01 1.49427E-02 0.00000E+00 0.00000E+00
   0.002 6.96911E-01 0.00000E+00 2.11396E-02 0.00000E+00 6.75771E-01 2.11396E-02 0.00000E+00 0.00000E+00
   0.005 1.72302E+00 0.00000E+00 3.35943E-02 0.00000E+00 1.68943E+00 3.35943E-02 0.00000E+00 0.00000E+00
   0.010 3.42696E+00 0.00000E+00 4.81098E-02 0.00000E+00 3.37885E+00 4.81098E-02 0.00000E+00 0.00000E+00
   0.020 6.34420E+00 0.00000E+00 7.00809E-02 0.00000E+00 6.27411E+00 7.00809E-02 0.00000E+00 0.00000E+00
   0.050 1.09647E+01 0.00000E+00 1.21790E-01 0.00000E+00 1.08429E+01 1.21790E-01 0.00000E+00 0.00000E+00
   0.100 1.77982E+01 0.00000E+00 1.99601E-01 0.00000E+00 1.75986E+01 1.99601E-01 0.00000E+00 0.00000E+00
   0.200 3.10505E+01 0.00000E+00 3.58247E-01 0.00000E+00 3.06923E+01 3.58247E-01 0.00000E+00 0.00000E+00
   0.300 4.42586E+01 0.00000E+00 5.23180E-01 0.00000E+00 4.37354E+01 5.23180E-01 0.00000E+00 0.00000E+00
   0.400 5.67199E+01 0.00000E+00 4.65328E-01 0.00000E+00 5.62545E+01 4.65328E-01 0.00000E+00 0.00000E+00
   0.500 6.83819E+01 0.00000E+00 5.86762E-01 0.00000E+00 6.77952E+01 5.86762E-01 0.00000E+00 0.00000E+00
   0.600 7.88036E+01 0.00000E+00 7.07007E-01 0.00000E+00 7.80966E+01 7.07007E-01 0.00000E+00 0.00000E+00
   0.700 8.78666E+01 0.00000E+00 8.24067E-01 0.00000E+00 8.70425E+01 8.24067E-01 0.00000E+00 0.00000E+00
   0.800 9.55398E+01 0.00000E+00 9.36726E-01 0.00000E+00 9.46031E+01 9.36726E-01 0.00000E+00 0.00000E+00
   0.900 1.01901E+02 0.00000E+00 1.04441E+00 0.00000E+00 1.00857E+02 1.04441E+00 0.00000E+00 0.00000E+00
   1.000 1.07059E+02 0.00000E+00 1.14679E+00 0.00000E+00 1.05913E+02 1.14679E+00 0.00000E+00 0.00000E+00
   1.100 1.11101E+02 1.88161E-13 1.24399E+00 0.00000E+00 1.09857E+02 1.24399E+00 0.00000E+00 0.00000E+00
   1.200 1.51626E+02 3.75781E+01 1.19625E+00 0.00000E+00 1.12852E+02 1.19625E+00 0.00000E+00 0.00000E+00
   1.300 1.99405E+02 1.99403E+02 1.43051E-06 0.00000E+00 1.73187E-03 1.43051E-06 0.00000E+00 0.00000E+00
   1.400 1.55923E+00 1.55774E+00 0.00000E+00 0.00000E+00 1.48520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.40089E-03 1.82170E-15 0.00000E+00 0.00000E+00 1.40089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.30544E-03 4.85683E-16 0.00000E+00 0.00000E+00 1.30544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18840E-03 1.80901E-05 0.00000E+00 0.00000E+00 1.17031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.82271E+01 1.82260E+01 0.00000E+00 0.00000E+00 1.05768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.97136E+02 4.97135E+02 0.00000E+00 0.00000E+00 9.74493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.30334E+02 3.30333E+02 0.00000E+00 0.00000E+00 8.86037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.81805E+02 3.81804E+02 0.00000E+00 0.00000E+00 8.20375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.16349E+00 9.16274E+00 0.00000E+00 0.00000E+00 7.54712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.42388E-04 1.39232E-04 0.00000E+00 0.00000E+00 7.03156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.51599E-04 1.29552E-12 0.00000E+00 0.00000E+00 6.51599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.91632E-04 6.61263E-08 0.00000E+00 0.00000E+00 5.91566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.03384E-03 1.50231E-03 0.00000E+00 0.00000E+00 5.31533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.93236E+00 1.93188E+00 0.00000E+00 0.00000E+00 4.81625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.43332E+02 1.43331E+02 0.00000E+00 0.00000E+00 4.31716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.95883E+02 6.95883E+02 0.00000E+00 0.00000E+00 3.89570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.82637E+02 3.82637E+02 0.00000E+00 0.00000E+00 3.47423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.56803E+01 3.56800E+01 0.00000E+00 0.00000E+00 3.12151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.22717E-01 3.22440E-01 0.00000E+00 0.00000E+00 2.76879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.59118E-04 2.14037E-04 0.00000E+00 0.00000E+00 2.45081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13692E-04 4.09708E-07 0.00000E+00 0.00000E+00 2.13283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.72797E-04 1.85935E-04 0.00000E+00 0.00000E+00 1.86863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.95779E-02 2.94175E-02 0.00000E+00 0.00000E+00 1.60443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.58287E+00 1.58273E+00 0.00000E+00 0.00000E+00 1.38995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.89571E+01 2.89570E+01 0.00000E+00 0.00000E+00 1.17548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.80158E+02 1.80158E+02 0.00000E+00 0.00000E+00 9.61599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.81154E+02 3.81154E+02 0.00000E+00 0.00000E+00 7.47719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.74221E+02 2.74220E+02 0.00000E+00 0.00000E+00 6.58501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.70889E+01 6.70888E+01 0.00000E+00 0.00000E+00 5.69285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.58148E+00 5.58143E+00 0.00000E+00 0.00000E+00 4.80068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.57944E-01 1.57905E-01 0.00000E+00 0.00000E+00 3.90851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.55165E-03 1.52149E-03 0.00000E+00 0.00000E+00 3.01635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.36460E-04 1.11520E-04 0.00000E+00 0.00000E+00 2.49406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.13041E-03 3.11070E-03 0.00000E+00 0.00000E+00 1.97178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.84337E-02 5.84192E-02 0.00000E+00 0.00000E+00 1.44949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.05778E-01 7.05769E-01 0.00000E+00 0.00000E+00 9.27212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.48603E+00 5.48603E+00 0.00000E+00 0.00000E+00 4.04930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.74518E+01 2.74518E+01 0.00000E+00 0.00000E+00 3.23942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.85836E+01 8.85836E+01 0.00000E+00 0.00000E+00 2.42957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.85441E+02 1.85441E+02 0.00000E+00 0.00000E+00 1.61971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.57318E+02 2.57318E+02 0.00000E+00 0.00000E+00 8.09857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.54915E+02 2.54915E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.18719E+02 2.18719E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.99909E+02 1.99909E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.77944E+02 1.77944E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.25204E+02 1.25204E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.32024E+01 6.32024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.22953E+01 2.22953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.46451E+00 5.46451E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.29503E-01 9.29503E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09706E-01 1.09706E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.98411E-03 8.98411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.10482E-04 5.10482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.01254E-05 2.01254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.50507E-07 5.50507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.04484E-08 1.04484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37593E-10 1.37593E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25720E-12 1.25720E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.97022E-15 7.97022E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.50578E-17 3.50578E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06998E-19 1.06998E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.26581E-22 2.26581E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.32914E-25 3.32914E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.39393E-28 3.39393E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.40057E-31 2.40057E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.17816E-34 1.17816E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.01196E-38 4.01196E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.41953E-42 9.41953E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.81752E-31 2.81752E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.07700E-10 2.07700E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.04414E-04 7.04414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.44548E-07 6.44548E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.63813E-06 2.63813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.81240E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.81240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.01658E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.46952E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.46952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.22777E-07 6.71082E-42 0.00000E+00 0.00000E+00 3.22777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.49286E-07 9.15929E-09 0.00000E+00 0.00000E+00 1.40127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.29241E-05 7.27502E-05 0.00000E+00 0.00000E+00 1.73925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87816E-02 2.87814E-02 0.00000E+00 0.00000E+00 2.86689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.87906E-02 2.87901E-02 0.00000E+00 0.00000E+00 4.86107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.26832E-04 7.26039E-04 0.00000E+00 0.00000E+00 7.93381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.44192E+00 1.44192E+00 0.00000E+00 0.00000E+00 1.23926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.52402E-06 5.05003E-06 0.00000E+00 0.00000E+00 2.47399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96492E-06 1.52018E-21 0.00000E+00 0.00000E+00 4.96492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.64849E-06 1.14420E-18 0.00000E+00 0.00000E+00 7.64849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.59610E-06 4.82645E-09 0.00000E+00 0.00000E+00 9.59127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.28312E-03 9.27188E-03 0.00000E+00 0.00000E+00 1.12411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.11166E+00 8.11164E+00 0.00000E+00 0.00000E+00 1.38062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.23188E+00 3.23186E+00 0.00000E+00 0.00000E+00 1.72228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.07215E-04 5.86399E-04 0.00000E+00 0.00000E+00 2.08155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.33727E-05 3.87885E-05 0.00000E+00 0.00000E+00 2.45842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.23662E-01 2.23634E-01 0.00000E+00 0.00000E+00 2.79063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.66044E+01 2.66044E+01 0.00000E+00 0.00000E+00 3.07818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.53101E+01 6.53100E+01 0.00000E+00 0.00000E+00 3.28347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.51939E+00 4.51935E+00 0.00000E+00 0.00000E+00 3.40652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.18880E+01 4.18880E+01 0.00000E+00 0.00000E+00 3.52019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.08557E+02 2.08557E+02 0.00000E+00 0.00000E+00 3.62449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.33381E+02 1.33381E+02 0.00000E+00 0.00000E+00 3.72357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.07500E+00 7.07496E+00 0.00000E+00 0.00000E+00 3.81743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.76960E-02 2.76574E-02 0.00000E+00 0.00000E+00 3.86423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.64924E-05 7.85290E-06 0.00000E+00 0.00000E+00 3.86395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.82777E-05 1.61734E-10 0.00000E+00 0.00000E+00 3.82776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.75563E-05 1.15162E-14 0.00000E+00 0.00000E+00 3.75563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.60384E-05 1.36100E-11 0.00000E+00 0.00000E+00 3.60384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.37318E-05 7.85431E-09 0.00000E+00 0.00000E+00 3.37239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.35618E-05 2.16690E-06 0.00000E+00 0.00000E+00 3.13949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.14852E-04 2.85800E-04 0.00000E+00 0.00000E+00 2.90514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.80477E-02 1.80208E-02 0.00000E+00 0.00000E+00 2.69188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.43236E-01 5.43211E-01 0.00000E+00 0.00000E+00 2.49970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.82803E+00 7.82801E+00 0.00000E+00 0.00000E+00 2.30752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.39295E+01 5.39294E+01 0.00000E+00 0.00000E+00 2.11533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.77617E+02 1.77617E+02 0.00000E+00 0.00000E+00 1.92315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.79660E+02 2.79660E+02 0.00000E+00 0.00000E+00 1.73997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.10506E+02 2.10506E+02 0.00000E+00 0.00000E+00 1.56579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.57510E+01 7.57510E+01 0.00000E+00 0.00000E+00 1.39161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.30315E+01 1.30315E+01 0.00000E+00 0.00000E+00 1.21742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.07176E+00 1.07175E+00 0.00000E+00 0.00000E+00 1.04324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.21475E-02 4.21386E-02 0.00000E+00 0.00000E+00 8.89653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.99621E-04 7.92055E-04 0.00000E+00 0.00000E+00 7.56658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.33540E-05 7.11734E-06 0.00000E+00 0.00000E+00 6.23663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.93725E-06 3.05744E-08 0.00000E+00 0.00000E+00 4.90667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.57679E-06 6.27907E-11 0.00000E+00 0.00000E+00 3.57672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.66925E-06 6.16483E-14 0.00000E+00 0.00000E+00 2.66925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.18426E-06 2.89359E-17 0.00000E+00 0.00000E+00 2.18426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.69926E-06 6.49293E-21 0.00000E+00 0.00000E+00 1.69926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.21427E-06 6.96485E-25 0.00000E+00 0.00000E+00 1.21427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.29277E-07 3.57181E-29 0.00000E+00 0.00000E+00 7.29277E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.38102E-07 8.75702E-34 0.00000E+00 0.00000E+00 4.38102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.40746E-07 1.02638E-38 0.00000E+00 0.00000E+00 3.40746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.43390E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.46034E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.86781E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.86781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.022
 neutron        3.088
 proton         0.845
 alpha          3.924

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.33977E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.98735E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.86634E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.56954E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.58883E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.19400E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.35694E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.64488E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.17964E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.11207E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.68939E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.05598E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.25008E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.36278E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.75410E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.98263E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.98353E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18810E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.96995E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.04737E-05

  Total                                                   3.86433E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74215E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.83304E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.95095E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.91339E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.94100E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.29830E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.06260E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.29982E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.81706E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.18091E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.81703E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.36415E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.04775E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.02783E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31225E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.12397E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.87462E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.87463E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.12796E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.75919E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.07402E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.04530E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02263E+00

  Total                                                   1.06743E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.62546E-02

  Total                                                   3.62546E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.30967E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.31373E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.10604E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.99908E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.19108E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.41437E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.47034E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.01520E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.20142E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.83127E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.82747E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.34863E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.22143E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.78806E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.53253E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.39321E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.21209E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.17964E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.45657E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.05476E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.62214E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.53166E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.00367E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.91593E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.53042E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.82106E+02

