
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.160

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.16000 ###########

 Center-of-mass energy:    6.674

 1. Total (binary) cross sections

   Reaction        = 8.62747E+02
     Compound elastic= 5.13633E+01
     Non-elastic     = 8.11384E+02
       Direct          = 5.01082E+00
       Pre-equilibrium = 1.08632E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.05287E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.31244E-02
 neutron = 6.69011E+02
 proton  = 9.59240E-01
 alpha   = 1.41381E+02

 3. Total particle production cross sections

 gamma   = 1.05452E+02    Multiplicity= 1.29965E-01
 neutron = 6.69015E+02    Multiplicity= 8.24536E-01
 proton  = 9.59240E-01    Multiplicity= 1.18223E-03
 alpha   = 1.41381E+02    Multiplicity= 1.74247E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.82568E-02    0    2.82568E-02  1.00000
   10  21 ( 21Ne) 6.69014E+02    0    6.69014E+02  1.00000
    9  21 ( 21F ) 9.59240E-01    0    9.59240E-01  1.00000
    8  18 ( 18O ) 1.41381E+02    0    1.41381E+02  1.00000

   b. Per mass

   A  cross section

   22 2.82568E-02
   21 6.69973E+02
   18 1.41381E+02

 Total residual production cross section:   811.3822021
 Non-elastic cross section              :   811.3837280

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.99335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.27168E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.10352E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.48992E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06788E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.76247E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.87717E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.87717E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.22837E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.22837E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16834E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.16834E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.01862E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.01862E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.17680E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.17680E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.33254E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.33254E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.23465E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.84932E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.58242E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.58242E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.86152E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.99087E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98682E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98682E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.87176E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87176E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.66074E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66074E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.42563E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.33103E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33103E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.76912E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.11178E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.00938E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.87263E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87263E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.64182E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64182E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.37387E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37387E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.01842E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01842E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55122E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55122E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.71365E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47860E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47860E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.31796E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06418E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.62482E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.13591E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13591E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.51982E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.51982E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.59313E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.59313E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.05012E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05012E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.61664E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.94147E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.94147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.53621E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.26310E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.25926E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35825E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.87559E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.83433E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.14650E-03 2.78319E-04 0.00000E+00 0.00000E+00 2.86818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.33991E-03 4.37871E-04 0.00000E+00 0.00000E+00 2.90204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.58895E-03 6.53059E-04 0.00000E+00 0.00000E+00 2.93589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.89571E-03 9.25965E-04 0.00000E+00 0.00000E+00 2.96975E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.25551E-03 1.25191E-03 0.00000E+00 0.00000E+00 3.00361E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.02160E-03 1.61872E-03 0.00000E+00 0.00000E+00 2.40288E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.80936E-03 2.00719E-03 0.00000E+00 0.00000E+00 1.80216E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.59399E-03 2.39255E-03 0.00000E+00 0.00000E+00 1.20144E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.34726E-03 2.74654E-03 0.00000E+00 0.00000E+00 6.00724E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.04040E-03 3.04040E-03 0.00000E+00 0.00000E+00 4.98540E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.24834E-03 3.24834E-03 0.00000E+00 0.00000E+00 3.98832E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35159E-03 3.35159E-03 0.00000E+00 0.00000E+00 2.99125E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.34227E-03 3.34227E-03 0.00000E+00 0.00000E+00 1.99416E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.22580E-03 3.22580E-03 0.00000E+00 0.00000E+00 9.97085E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.02100E-03 3.02100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.75710E-03 2.75710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.46846E-03 2.46846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18824E-03 2.18824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.94309E-03 1.94309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75002E-03 1.75002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61629E-03 1.61629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54170E-03 1.54170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52211E-03 1.52211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.55274E-03 1.55274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63001E-03 1.63001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75151E-03 1.75151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91424E-03 1.91424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11215E-03 2.11215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33391E-03 2.33391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.56218E-03 2.56218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.77466E-03 2.77466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.94699E-03 2.94699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05678E-03 3.05678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.08779E-03 3.08779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.03321E-03 3.03321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.89728E-03 2.89728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.69491E-03 2.69491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.44946E-03 2.44946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.18928E-03 2.18928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.94372E-03 1.94372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.73952E-03 1.73952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.59792E-03 1.59792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53304E-03 1.53304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.55134E-03 1.55134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.65194E-03 1.65194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.82761E-03 1.82761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.06599E-03 2.06599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.35093E-03 2.35093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.66377E-03 2.66377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.98470E-03 2.98470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.29402E-03 3.29402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.57341E-03 3.57341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.80717E-03 3.80717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.98332E-03 3.98332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.09435E-03 4.09435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.13770E-03 4.13770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11559E-03 4.11559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.03450E-03 4.03450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.90417E-03 3.90417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.73628E-03 3.73628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.54305E-03 3.54305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.33598E-03 3.33598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.12475E-03 3.12475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.91662E-03 2.91662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.71612E-03 2.71612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.52524E-03 2.52524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.34394E-03 2.34394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.17076E-03 2.17076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.00357E-03 2.00357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.84024E-03 1.84024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.67916E-03 1.67916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.51955E-03 1.51955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36157E-03 1.36157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.20624E-03 1.20624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.05526E-03 1.05526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.10655E-04 9.10655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.74562E-04 7.74562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.48891E-04 6.48891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.35144E-04 5.35144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.34286E-04 4.34286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.46700E-04 3.46700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.72210E-04 2.72210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.10160E-04 2.10160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.59527E-04 1.59527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.19047E-04 1.19047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.73307E-05 8.73307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.29741E-05 6.29741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.46365E-05 4.46365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.10981E-05 3.10981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.12955E-05 2.12955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.43333E-05 1.43333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.48211E-06 9.48211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.16545E-06 6.16545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.94019E-06 3.94019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.47493E-06 2.47493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.52793E-06 1.52793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.27120E-07 9.27120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.52923E-07 5.52923E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.24102E-07 3.24102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.86719E-07 1.86719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.05728E-07 1.05728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.88410E-08 5.88410E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.21860E-08 3.21860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.73038E-08 1.73038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.14337E-09 9.14337E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.74857E-09 4.74857E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.42388E-09 2.42388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.21606E-09 1.21606E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.99633E-10 5.99633E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.90608E-10 2.90608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38427E-10 1.38427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.48073E-11 6.48073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.98212E-11 2.98212E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.34869E-11 1.34869E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.99502E-12 5.99502E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.61914E-12 2.61914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.12465E-12 1.12465E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.74655E-13 4.74655E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.96889E-13 1.96889E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.02705E-14 8.02705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.21648E-14 3.21648E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.26677E-14 1.26677E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.90358E-15 4.90358E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.86557E-15 1.86557E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.97595E-16 6.97595E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.56380E-16 2.56380E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.26101E-17 9.26101E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.28799E-17 3.28799E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.14733E-17 1.14733E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.93489E-18 3.93489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.32639E-18 1.32639E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.39441E-19 4.39441E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.43097E-19 1.43097E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.57976E-20 4.57976E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.44061E-20 1.44061E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.45390E-21 4.45390E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.35340E-21 1.35340E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.04214E-22 4.04214E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.18654E-22 1.18654E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.42325E-23 3.42325E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.70714E-24 9.70714E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.70541E-24 2.70541E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.41102E-25 7.41102E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99527E-25 1.99527E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.27981E-26 5.27981E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.37317E-26 1.37317E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.51013E-27 3.51013E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.81913E-28 8.81913E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.17773E-28 2.17773E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.28540E-29 5.28540E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.40667E-01 0.00000E+00 1.49640E-02 0.00000E+00 3.25703E-01 1.49640E-02 0.00000E+00 0.00000E+00
   0.002 6.72575E-01 0.00000E+00 2.11699E-02 0.00000E+00 6.51406E-01 2.11699E-02 0.00000E+00 0.00000E+00
   0.005 1.66216E+00 0.00000E+00 3.36430E-02 0.00000E+00 1.62851E+00 3.36430E-02 0.00000E+00 0.00000E+00
   0.010 3.30506E+00 0.00000E+00 4.81809E-02 0.00000E+00 3.25688E+00 4.81809E-02 0.00000E+00 0.00000E+00
   0.020 6.47800E+00 0.00000E+00 7.01887E-02 0.00000E+00 6.40781E+00 7.01887E-02 0.00000E+00 0.00000E+00
   0.050 1.11095E+01 0.00000E+00 1.22000E-01 0.00000E+00 1.09875E+01 1.22000E-01 0.00000E+00 0.00000E+00
   0.100 1.80809E+01 0.00000E+00 2.00005E-01 0.00000E+00 1.78809E+01 2.00005E-01 0.00000E+00 0.00000E+00
   0.200 3.16118E+01 0.00000E+00 3.59200E-01 0.00000E+00 3.12526E+01 3.59200E-01 0.00000E+00 0.00000E+00
   0.300 4.50735E+01 0.00000E+00 5.24918E-01 0.00000E+00 4.45486E+01 5.24918E-01 0.00000E+00 0.00000E+00
   0.400 5.80241E+01 0.00000E+00 6.90998E-01 0.00000E+00 5.73331E+01 6.90998E-01 0.00000E+00 0.00000E+00
   0.500 6.96807E+01 0.00000E+00 5.71463E-01 0.00000E+00 6.91092E+01 5.71463E-01 0.00000E+00 0.00000E+00
   0.600 8.02895E+01 0.00000E+00 6.88573E-01 0.00000E+00 7.96010E+01 6.88573E-01 0.00000E+00 0.00000E+00
   0.700 8.95169E+01 0.00000E+00 8.02581E-01 0.00000E+00 8.87143E+01 8.02581E-01 0.00000E+00 0.00000E+00
   0.800 9.73480E+01 0.00000E+00 9.12302E-01 0.00000E+00 9.64357E+01 9.12302E-01 0.00000E+00 0.00000E+00
   0.900 1.03844E+02 0.00000E+00 1.01718E+00 0.00000E+00 1.02827E+02 1.01718E+00 0.00000E+00 0.00000E+00
   1.000 1.09097E+02 0.00000E+00 1.11689E+00 0.00000E+00 1.07980E+02 1.11689E+00 0.00000E+00 0.00000E+00
   1.100 1.13234E+02 0.00000E+00 1.21155E+00 0.00000E+00 1.12023E+02 1.21155E+00 0.00000E+00 0.00000E+00
   1.200 1.16385E+02 3.70847E-16 1.30139E+00 0.00000E+00 1.15083E+02 1.30139E+00 0.00000E+00 0.00000E+00
   1.300 1.19132E+02 4.67129E-01 1.38674E+00 0.00000E+00 1.17278E+02 1.38674E+00 0.00000E+00 0.00000E+00
   1.400 1.75645E+02 1.75344E+02 2.99100E-01 0.00000E+00 1.59865E-03 2.99100E-01 0.00000E+00 0.00000E+00
   1.500 2.23793E+02 2.23792E+02 3.57628E-07 0.00000E+00 1.48621E-03 3.57628E-07 0.00000E+00 0.00000E+00
   1.600 1.39930E-03 3.58471E-07 0.00000E+00 0.00000E+00 1.39895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.28695E-03 2.60045E-17 0.00000E+00 0.00000E+00 1.28695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.13966E-03 6.39926E-07 0.00000E+00 0.00000E+00 1.13902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.72019E+00 1.71916E+00 0.00000E+00 0.00000E+00 1.03197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.04200E+02 5.04199E+02 0.00000E+00 0.00000E+00 9.51362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.27696E+02 1.27695E+02 0.00000E+00 0.00000E+00 8.85687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.44131E+02 4.44130E+02 0.00000E+00 0.00000E+00 8.20012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.77429E+01 6.77421E+01 0.00000E+00 0.00000E+00 7.59523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.93010E-02 2.86020E-02 0.00000E+00 0.00000E+00 6.99034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.43269E-04 1.53833E-08 0.00000E+00 0.00000E+00 6.43254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.87485E-04 1.04058E-08 0.00000E+00 0.00000E+00 5.87474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.97516E-04 2.66002E-04 0.00000E+00 0.00000E+00 5.31514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71295E-01 4.70819E-01 0.00000E+00 0.00000E+00 4.75553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.83911E+01 5.83906E+01 0.00000E+00 0.00000E+00 4.30688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.43754E+02 5.43754E+02 0.00000E+00 0.00000E+00 3.85823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.31784E+02 5.31783E+02 0.00000E+00 0.00000E+00 3.45171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.48013E+01 9.48010E+01 0.00000E+00 0.00000E+00 3.04519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.35043E+00 2.35015E+00 0.00000E+00 0.00000E+00 2.72628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.66219E-03 5.42145E-03 0.00000E+00 0.00000E+00 2.40738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.15037E-04 1.17206E-06 0.00000E+00 0.00000E+00 2.13865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.41141E-04 5.41488E-05 0.00000E+00 0.00000E+00 1.86992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.00002E-02 9.83732E-03 0.00000E+00 0.00000E+00 1.62848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.31978E-01 6.31840E-01 0.00000E+00 0.00000E+00 1.38703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.43472E+01 1.43470E+01 0.00000E+00 0.00000E+00 1.17277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15174E+02 1.15174E+02 0.00000E+00 0.00000E+00 9.58503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.26873E+02 3.26873E+02 0.00000E+00 0.00000E+00 8.34142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.27975E+02 3.27975E+02 0.00000E+00 0.00000E+00 7.09781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.16341E+02 1.16341E+02 0.00000E+00 0.00000E+00 5.85420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.45903E+01 1.45902E+01 0.00000E+00 0.00000E+00 4.61059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.46917E-01 6.46884E-01 0.00000E+00 0.00000E+00 3.36698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01694E-02 1.01405E-02 0.00000E+00 0.00000E+00 2.88740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.20105E-04 9.60269E-05 0.00000E+00 0.00000E+00 2.40782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.29633E-03 1.27705E-03 0.00000E+00 0.00000E+00 1.92825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.64850E-02 2.64706E-02 0.00000E+00 0.00000E+00 1.44867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.54898E-01 3.54888E-01 0.00000E+00 0.00000E+00 9.69091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.07760E+00 3.07759E+00 0.00000E+00 0.00000E+00 7.75605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.72698E+01 1.72698E+01 0.00000E+00 0.00000E+00 5.82120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.27840E+01 6.27840E+01 0.00000E+00 0.00000E+00 3.88635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.48489E+02 1.48489E+02 0.00000E+00 0.00000E+00 1.95149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.31822E+02 2.31822E+02 0.00000E+00 0.00000E+00 1.66374E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.51428E+02 2.51428E+02 0.00000E+00 0.00000E+00 1.33023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.19918E+02 2.19918E+02 0.00000E+00 0.00000E+00 9.97673E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.95505E+02 1.95505E+02 0.00000E+00 0.00000E+00 6.65116E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.79186E+02 1.79186E+02 0.00000E+00 0.00000E+00 3.32558E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37652E+02 1.37652E+02 0.00000E+00 0.00000E+00 1.59872E-14 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.76271E+01 7.76271E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.08357E+01 3.08357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.54441E+00 8.54441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.64824E+00 1.64824E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.21264E-01 2.21264E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06690E-02 2.06690E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34352E-03 1.34352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.07690E-05 6.07690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.91261E-06 1.91261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.18883E-08 4.18883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.38369E-10 6.38369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.76965E-12 6.76965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.99544E-14 4.99544E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.56499E-16 2.56499E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.16473E-19 9.16473E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.27860E-21 2.27860E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.94214E-24 3.94214E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.74581E-27 4.74581E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.97543E-30 3.97543E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.31733E-33 2.31733E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.39924E-37 9.39924E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.65292E-40 2.65292E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.64653E-39 1.64653E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.90285E+00 3.90285E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.43943E-08 2.43943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.53094E+00 2.53094E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.89055E-25 3.89055E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.15800E-38 3.15800E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.38661E-40 5.38661E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.06328E-21 2.06328E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.69588E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.69588E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10599E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.37615E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.37615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.26922E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60837E-07 6.41795E-43 0.00000E+00 0.00000E+00 1.60837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.83489E-07 7.61610E-12 0.00000E+00 0.00000E+00 1.83481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.54222E-02 2.54219E-02 0.00000E+00 0.00000E+00 3.09610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.65103E-03 3.65054E-03 0.00000E+00 0.00000E+00 4.88455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.45820E-01 1.45819E-01 0.00000E+00 0.00000E+00 8.24586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.42565E-01 2.42564E-01 0.00000E+00 0.00000E+00 1.28582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.60626E+00 1.60625E+00 0.00000E+00 0.00000E+00 2.17783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.91685E-02 1.91639E-02 0.00000E+00 0.00000E+00 4.56483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.21239E-06 1.32526E-12 0.00000E+00 0.00000E+00 8.21238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.14019E-05 1.55922E-19 0.00000E+00 0.00000E+00 1.14019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.31912E-05 4.13190E-10 0.00000E+00 0.00000E+00 1.31907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22976E-03 1.21444E-03 0.00000E+00 0.00000E+00 1.53157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.95902E+00 3.95900E+00 0.00000E+00 0.00000E+00 1.85138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.43147E+01 1.43147E+01 0.00000E+00 0.00000E+00 2.21802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.74333E-02 5.74069E-02 0.00000E+00 0.00000E+00 2.63149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.65196E-05 6.68894E-06 0.00000E+00 0.00000E+00 2.98306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.42279E-02 5.41952E-02 0.00000E+00 0.00000E+00 3.27273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.29997E+01 1.29997E+01 0.00000E+00 0.00000E+00 3.50665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.87920E+01 8.87919E+01 0.00000E+00 0.00000E+00 3.68484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.76704E+01 1.76703E+01 0.00000E+00 0.00000E+00 3.82740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.23473E+01 2.23473E+01 0.00000E+00 0.00000E+00 3.93432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76284E+02 1.76284E+02 0.00000E+00 0.00000E+00 4.04078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.22076E+02 2.22076E+02 0.00000E+00 0.00000E+00 4.14675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.98485E+01 2.98485E+01 0.00000E+00 0.00000E+00 4.21763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.58727E-01 3.58684E-01 0.00000E+00 0.00000E+00 4.25341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.16156E-04 3.73953E-04 0.00000E+00 0.00000E+00 4.22031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.12170E-05 3.37082E-08 0.00000E+00 0.00000E+00 4.11833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.95637E-05 2.65568E-13 0.00000E+00 0.00000E+00 3.95637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.73445E-05 3.72272E-12 0.00000E+00 0.00000E+00 3.73444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.50398E-05 2.28621E-09 0.00000E+00 0.00000E+00 3.50376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.33268E-05 6.83784E-07 0.00000E+00 0.00000E+00 3.26430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.29973E-04 9.96006E-05 0.00000E+00 0.00000E+00 3.03721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.09369E-03 7.06547E-03 0.00000E+00 0.00000E+00 2.82249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.44123E-01 2.44097E-01 0.00000E+00 0.00000E+00 2.60776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.10707E+00 4.10705E+00 0.00000E+00 0.00000E+00 2.39304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.36537E+01 3.36537E+01 0.00000E+00 0.00000E+00 2.17831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.34300E+02 1.34300E+02 0.00000E+00 0.00000E+00 1.97871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.61014E+02 2.61014E+02 0.00000E+00 0.00000E+00 1.79423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.47054E+02 2.47054E+02 0.00000E+00 0.00000E+00 1.60974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.13883E+02 1.13883E+02 0.00000E+00 0.00000E+00 1.42526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.55663E+01 2.55663E+01 0.00000E+00 0.00000E+00 1.24078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.79525E+00 2.79524E+00 0.00000E+00 0.00000E+00 1.07680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.48847E-01 1.48837E-01 0.00000E+00 0.00000E+00 9.33316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.86753E-03 3.85964E-03 0.00000E+00 0.00000E+00 7.89837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.52067E-05 4.87431E-05 0.00000E+00 0.00000E+00 6.46357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.32857E-06 2.99799E-07 0.00000E+00 0.00000E+00 5.02877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.95581E-06 8.98024E-10 0.00000E+00 0.00000E+00 3.95491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.24199E-06 1.31005E-12 0.00000E+00 0.00000E+00 3.24199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.52907E-06 9.30743E-16 0.00000E+00 0.00000E+00 2.52907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.81615E-06 3.22029E-19 0.00000E+00 0.00000E+00 1.81615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.10323E-06 5.42647E-23 0.00000E+00 0.00000E+00 1.10323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.72095E-07 4.45333E-27 0.00000E+00 0.00000E+00 6.72095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.22741E-07 1.77988E-31 0.00000E+00 0.00000E+00 5.22741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.73386E-07 3.46447E-36 0.00000E+00 0.00000E+00 3.73386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.24032E-07 3.27441E-41 0.00000E+00 0.00000E+00 2.24032E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.46774E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.46774E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.054
 neutron        3.126
 proton         0.967
 alpha          3.986

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.37659E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.36643E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.93278E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.59097E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.64633E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.24518E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.40080E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.66638E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.28885E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.18033E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.76130E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.10093E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.36637E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.41512E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.85169E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.01876E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.01885E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.20516E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.01262E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.11988E-05

  Total                                                   3.95195E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78464E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00013E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.98433E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.70635E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.83803E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21290E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.22648E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.56849E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76175E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14496E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76172E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.30103E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.95303E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.97102E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28164E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05108E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83089E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83089E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.20287E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.00885E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.16344E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07541E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03769E+00

  Total                                                   1.07824E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.34036E-02

  Total                                                   9.34036E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.39867E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.81860E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.48976E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.27431E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.47758E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.04384E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.19457E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.34944E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.79204E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.37973E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.14222E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.19096E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.19779E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.20979E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.34842E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.95311E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.43921E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.18593E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.66729E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.37976E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.52000E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.61502E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.81977E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.36070E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.65579E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.23983E-13
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    9.13143E-15
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.49755E-14
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.31493E-14
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.01783E-15
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.00421E+02

