
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.840

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.84000 ###########

 Center-of-mass energy:    4.777

 1. Total (binary) cross sections

   Reaction        = 6.28771E+02
     Compound elastic= 1.32352E+02
     Non-elastic     = 4.96419E+02
       Direct          = 7.92144E-01
       Pre-equilibrium = 1.06607E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.95626E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.21677E-02
 neutron = 4.64984E+02
 proton  = 0.00000E+00
 alpha   = 3.14125E+01

 3. Total particle production cross sections

 gamma   = 2.89532E-02    Multiplicity= 5.83242E-05
 neutron = 4.64985E+02    Multiplicity= 9.36680E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.14126E+01    Multiplicity= 6.32784E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.06870E-02    0    2.06870E-02  1.00000
   10  21 ( 21Ne) 4.64985E+02    0    4.64985E+02  1.00000
    8  18 ( 18O ) 3.14126E+01    0    3.14126E+01  1.00000

   b. Per mass

   A  cross section

   22 2.06870E-02
   21 4.64985E+02
   18 3.14126E+01

 Total residual production cross section:   496.4183655
 Non-elastic cross section              :   496.4185486

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.52601E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.68744E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.17171E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.97883E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.59307E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.59307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.70208E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.94863E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.81355E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.10375E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.38746E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.54686E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.98095E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.29958E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.22023E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.47516E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.50099E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.36112E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.72022E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.87336E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20282E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.37843E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.01558E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.99968E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.09479E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.46246E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.04709E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.65645E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.14413E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07941E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.10552E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.88353E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.79186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.70508E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.65406E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.61588E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.62793E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.38163E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.50627E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.42913E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.71269E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.49345E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.39829E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40733E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.90596E-03 8.52002E-04 0.00000E+00 0.00000E+00 2.05395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.73486E-03 1.03428E-03 0.00000E+00 0.00000E+00 1.70058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.56537E-03 1.21816E-03 0.00000E+00 0.00000E+00 1.34721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.38794E-03 1.39410E-03 0.00000E+00 0.00000E+00 9.93840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.19297E-03 1.55251E-03 0.00000E+00 0.00000E+00 6.40466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24863E-03 1.68464E-03 0.00000E+00 0.00000E+00 5.63983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.27104E-03 1.78354E-03 0.00000E+00 0.00000E+00 4.87501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.25571E-03 1.84469E-03 0.00000E+00 0.00000E+00 4.11018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.20111E-03 1.86657E-03 0.00000E+00 0.00000E+00 3.34536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.10884E-03 1.85079E-03 0.00000E+00 0.00000E+00 2.58053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.03427E-03 1.80195E-03 0.00000E+00 0.00000E+00 2.32321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.93369E-03 1.72710E-03 0.00000E+00 0.00000E+00 2.06588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.81576E-03 1.63490E-03 0.00000E+00 0.00000E+00 1.80856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.68970E-03 1.53458E-03 0.00000E+00 0.00000E+00 1.55123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.56425E-03 1.43486E-03 0.00000E+00 0.00000E+00 1.29391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.46767E-03 1.34313E-03 0.00000E+00 0.00000E+00 1.24545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.38452E-03 1.26482E-03 0.00000E+00 0.00000E+00 1.19699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31807E-03 1.20322E-03 0.00000E+00 0.00000E+00 1.14854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.26960E-03 1.15959E-03 0.00000E+00 0.00000E+00 1.10008E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.23871E-03 1.13355E-03 0.00000E+00 0.00000E+00 1.05162E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20763E-03 1.12350E-03 0.00000E+00 0.00000E+00 8.41300E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.19026E-03 1.12716E-03 0.00000E+00 0.00000E+00 6.30978E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18393E-03 1.14187E-03 0.00000E+00 0.00000E+00 4.20654E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18588E-03 1.16485E-03 0.00000E+00 0.00000E+00 2.10331E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19339E-03 1.19339E-03 0.00000E+00 0.00000E+00 7.18677E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22490E-03 1.22490E-03 0.00000E+00 0.00000E+00 5.74941E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25706E-03 1.25706E-03 0.00000E+00 0.00000E+00 4.31207E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28792E-03 1.28792E-03 0.00000E+00 0.00000E+00 2.87471E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31612E-03 1.31612E-03 0.00000E+00 0.00000E+00 1.43736E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34106E-03 1.34106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36307E-03 1.36307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38349E-03 1.38349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40465E-03 1.40465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42970E-03 1.42970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46232E-03 1.46232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50632E-03 1.50632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56523E-03 1.56523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64189E-03 1.64189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73807E-03 1.73807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85423E-03 1.85423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98939E-03 1.98939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14111E-03 2.14111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30564E-03 2.30564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.47817E-03 2.47817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.65307E-03 2.65307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.82434E-03 2.82434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.98589E-03 2.98589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.13195E-03 3.13195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.25737E-03 3.25737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.35788E-03 3.35788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43029E-03 3.43029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.47258E-03 3.47258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.48396E-03 3.48396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.46481E-03 3.46481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.41655E-03 3.41655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.34155E-03 3.34155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.24284E-03 3.24284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.12395E-03 3.12395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.98867E-03 2.98867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.84084E-03 2.84084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.68414E-03 2.68414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.52201E-03 2.52201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.35746E-03 2.35746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.19308E-03 2.19308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.03098E-03 2.03098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.87280E-03 1.87280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.71978E-03 1.71978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.57280E-03 1.57280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.43245E-03 1.43245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.29909E-03 1.29909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17294E-03 1.17294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05409E-03 1.05409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.42591E-04 9.42591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.38429E-04 8.38429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.41581E-04 7.41581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.52001E-04 6.52001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.69620E-04 5.69620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.94337E-04 4.94337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.26018E-04 4.26018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.64477E-04 3.64477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.09483E-04 3.09483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.60749E-04 2.60749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.17940E-04 2.17940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.80675E-04 1.80675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.48537E-04 1.48537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.21084E-04 1.21084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.78598E-05 9.78598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.84046E-05 7.84046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.22671E-05 6.22671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.90146E-05 4.90146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.82398E-05 3.82398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.95671E-05 2.95671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.26562E-05 2.26562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.72041E-05 1.72041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.29459E-05 1.29459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.65342E-06 9.65342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.13291E-06 7.13291E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.22260E-06 5.22260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.78905E-06 3.78905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.72393E-06 2.72393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.94035E-06 1.94035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.36956E-06 1.36956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.57849E-07 9.57849E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.63778E-07 6.63778E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.55783E-07 4.55783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.10101E-07 3.10101E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.09053E-07 2.09053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.39644E-07 1.39644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.24251E-08 9.24251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.06129E-08 6.06129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.93865E-08 3.93865E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.53592E-08 2.53592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61784E-08 1.61784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02267E-08 1.02267E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.40534E-09 6.40534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.97516E-09 3.97516E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.44440E-09 2.44440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.48936E-09 1.48936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.99147E-10 8.99147E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.37856E-10 5.37856E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.18791E-10 3.18791E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.87221E-10 1.87221E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.08946E-10 1.08946E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.28156E-11 6.28156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.58865E-11 3.58865E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.03142E-11 2.03142E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.13940E-11 1.13940E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.33227E-12 6.33227E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.48695E-12 3.48695E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.90255E-12 1.90255E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.02857E-12 1.02857E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.50980E-13 5.50980E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.92448E-13 2.92448E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.53802E-13 1.53802E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.01462E-14 8.01462E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.13816E-14 4.13816E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.11708E-14 2.11708E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.07320E-14 1.07320E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.39040E-15 5.39040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.68268E-15 2.68268E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.32288E-15 1.32288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.46368E-16 6.46368E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.12932E-16 3.12932E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.50113E-16 1.50113E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.13499E-17 7.13499E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.18790E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15406E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00677E-03 6.13641E-18 0.00000E+00 0.00000E+00 1.00677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.03397E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.58182E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.07973E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.56603E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.06253E-04 1.21072E-42 0.00000E+00 0.00000E+00 7.06253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.56291E-04 9.03124E-20 0.00000E+00 0.00000E+00 6.56291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.74813E-04 6.53494E-05 0.00000E+00 0.00000E+00 6.09464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.31418E+02 3.31417E+02 0.00000E+00 0.00000E+00 5.64415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.58238E+02 8.58238E+02 0.00000E+00 0.00000E+00 5.30615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38332E+00 1.38282E+00 0.00000E+00 0.00000E+00 4.96963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.50348E-04 5.69999E-10 0.00000E+00 0.00000E+00 4.50347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.98860E-04 5.94017E-26 0.00000E+00 0.00000E+00 3.98860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.54834E-04 4.88885E-20 0.00000E+00 0.00000E+00 3.54834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.07628E-04 8.50491E-14 0.00000E+00 0.00000E+00 3.07628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58330E-04 1.36482E-08 0.00000E+00 0.00000E+00 2.58317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.23846E-04 2.02039E-04 0.00000E+00 0.00000E+00 2.21807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.76082E-01 2.75894E-01 0.00000E+00 0.00000E+00 1.88049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.47534E+01 3.47532E+01 0.00000E+00 0.00000E+00 1.62139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.03831E+02 4.03831E+02 0.00000E+00 0.00000E+00 1.36228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.32863E+02 4.32863E+02 0.00000E+00 0.00000E+00 1.16923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.28006E+01 4.28005E+01 0.00000E+00 0.00000E+00 9.76175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.90470E-01 3.90389E-01 0.00000E+00 0.00000E+00 8.13535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.93560E-04 3.28470E-04 0.00000E+00 0.00000E+00 6.50895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.31052E-05 2.95615E-08 0.00000E+00 0.00000E+00 5.30756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.16909E-05 6.29099E-07 0.00000E+00 0.00000E+00 4.10618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.49026E-05 5.55033E-05 0.00000E+00 0.00000E+00 2.93993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.81119E-03 2.79345E-03 0.00000E+00 0.00000E+00 1.77369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.02187E-02 8.02046E-02 0.00000E+00 0.00000E+00 1.41518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.31379E+00 1.31378E+00 0.00000E+00 0.00000E+00 1.05667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.22795E+01 1.22795E+01 0.00000E+00 0.00000E+00 5.28337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.55346E+01 6.55346E+01 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.00229E+02 2.00229E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54279E+02 3.54279E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.82863E+02 3.82863E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.12902E+02 3.12902E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.88912E+02 2.88912E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.90790E+02 2.90790E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.25843E+02 2.25843E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.18018E+02 1.18018E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.04382E+01 4.04382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.05220E+00 9.05220E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32325E+00 1.32325E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26309E-01 1.26309E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.87283E-03 7.87283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.20424E-04 3.20424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.51585E-06 8.51585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47787E-07 1.47787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.67474E-09 1.67474E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.23926E-11 1.23926E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.98781E-14 5.98781E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.88925E-16 1.88925E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.89237E-19 3.89237E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.23652E-22 5.23652E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.60019E-25 4.60019E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.63872E-28 2.63872E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.88408E-32 9.88408E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.41755E-35 2.41755E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.86133E-39 3.86133E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.51218E-43 4.51218E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.70916E-20 3.70916E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.91239E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.91239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.77410E-07 2.83062E-43 0.00000E+00 0.00000E+00 2.77410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.69961E-07 8.68823E-14 0.00000E+00 0.00000E+00 4.69961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.92574E-03 3.92545E-03 0.00000E+00 0.00000E+00 2.82015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01534E-07 2.61234E-11 0.00000E+00 0.00000E+00 1.01507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.11655E-05 2.10538E-05 0.00000E+00 0.00000E+00 1.11719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.33766E-02 6.33764E-02 0.00000E+00 0.00000E+00 1.76281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.96607E-01 1.96607E-01 0.00000E+00 0.00000E+00 3.16492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.30922E-06 1.77144E-06 0.00000E+00 0.00000E+00 5.37784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.81605E-07 5.24610E-18 0.00000E+00 0.00000E+00 7.81605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.74133E-07 5.10671E-36 0.00000E+00 0.00000E+00 8.74133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.37927E-06 4.11228E-34 0.00000E+00 0.00000E+00 1.37927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.03279E-06 3.54585E-28 0.00000E+00 0.00000E+00 4.03279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.14374E-06 8.77535E-23 0.00000E+00 0.00000E+00 8.14374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.50683E-06 6.23334E-18 0.00000E+00 0.00000E+00 9.50683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.64938E-06 1.27082E-13 0.00000E+00 0.00000E+00 8.64938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.20432E-06 7.43620E-10 0.00000E+00 0.00000E+00 8.20358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.78381E-06 1.24892E-06 0.00000E+00 0.00000E+00 8.53490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.11669E-04 6.02025E-04 0.00000E+00 0.00000E+00 9.64335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.33037E-02 8.32933E-02 0.00000E+00 0.00000E+00 1.04140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.30757E+00 3.30756E+00 0.00000E+00 0.00000E+00 1.08468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.76977E+01 3.76976E+01 0.00000E+00 0.00000E+00 1.07165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.23319E+02 1.23319E+02 0.00000E+00 0.00000E+00 1.00230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.15785E+02 1.15785E+02 0.00000E+00 0.00000E+00 9.29512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.12019E+01 3.12018E+01 0.00000E+00 0.00000E+00 8.53296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.41335E+00 2.41334E+00 0.00000E+00 0.00000E+00 7.94049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.35828E-02 5.35752E-02 0.00000E+00 0.00000E+00 7.51774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.48387E-04 3.41360E-04 0.00000E+00 0.00000E+00 7.02646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.09093E-06 6.24274E-07 0.00000E+00 0.00000E+00 6.46666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.75572E-06 3.27671E-10 0.00000E+00 0.00000E+00 5.75539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.89265E-06 4.93645E-14 0.00000E+00 0.00000E+00 4.89265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.04448E-06 2.13453E-18 0.00000E+00 0.00000E+00 4.04448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.21087E-06 2.64901E-23 0.00000E+00 0.00000E+00 3.21087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.37448E-06 9.43594E-29 0.00000E+00 0.00000E+00 2.37448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.53530E-06 9.64672E-35 0.00000E+00 0.00000E+00 1.53530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.00414E-06 2.82362E-41 0.00000E+00 0.00000E+00 1.00414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.81000E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.81000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.57858E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.57858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.34714E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.34714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.11572E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.004
 neutron        2.624
 proton         0.000
 alpha          2.794

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.64780E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.46771E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.63260E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.17162E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.70004E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.40299E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70878E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32729E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.07016E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.79370E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.54578E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.71659E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.14544E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.41559E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.75802E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.79128E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.79180E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.65364E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.16320E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.67631E-05

  Total                                                   2.50963E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.05451E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.95389E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.18129E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.05224E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.01006E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.69695E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.92430E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.15476E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.26224E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.36962E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.26210E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.11592E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.67439E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.00436E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.05819E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    4.89974E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    2.94023E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    2.94023E-01

  Total                                                   5.79025E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.14125E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.27288E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.03156E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.42821E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.03524E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.43780E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.14388E+01

