
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.670

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.67000 ###########

 Center-of-mass energy:    5.456

 1. Total (binary) cross sections

   Reaction        = 7.32408E+02
     Compound elastic= 6.61017E+01
     Non-elastic     = 6.66306E+02
       Direct          = 2.18486E+00
       Pre-equilibrium = 1.72656E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.64104E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.66794E-02
 neutron = 6.00326E+02
 proton  = 0.00000E+00
 alpha   = 6.59540E+01

 3. Total particle production cross sections

 gamma   = 2.20791E+00    Multiplicity= 3.31366E-03
 neutron = 6.00328E+02    Multiplicity= 9.00979E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.59540E+01    Multiplicity= 9.89845E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.42659E-02    0    2.42659E-02  1.00000
   10  21 ( 21Ne) 6.00328E+02    0    6.00328E+02  1.00000
    8  18 ( 18O ) 6.59540E+01    0    6.59540E+01  1.00000

   b. Per mass

   A  cross section

   22 2.42659E-02
   21 6.00328E+02
   18 6.59540E+01

 Total residual production cross section:   666.3060913
 Non-elastic cross section              :   666.3063354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.94985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.07443E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.44642E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.06641E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.60426E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.20363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.13704E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.09738E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.03402E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.40919E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.67762E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.97801E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.24400E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.24400E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.88824E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.88824E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01073E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01073E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58527E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.58527E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.08731E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.30888E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.55569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.95403E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20957E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.80394E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.10183E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.10183E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90539E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.90539E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.99478E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.73200E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.46767E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.19553E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.26514E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29390E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13059E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.05371E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01007E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.97554E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.60382E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57086E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57086E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.91305E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.05794E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.95187E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.26153E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.99109E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.83069E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.83645E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.86083E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.00935E-03 6.39033E-04 0.00000E+00 0.00000E+00 2.37032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.73029E-03 8.50470E-04 0.00000E+00 0.00000E+00 1.87982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.47833E-03 1.08902E-03 0.00000E+00 0.00000E+00 1.38931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.24317E-03 1.34436E-03 0.00000E+00 0.00000E+00 8.98810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.01129E-03 1.60299E-03 0.00000E+00 0.00000E+00 4.08303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.20589E-03 1.84949E-03 0.00000E+00 0.00000E+00 3.56401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.37258E-03 2.06809E-03 0.00000E+00 0.00000E+00 3.04498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49692E-03 2.24433E-03 0.00000E+00 0.00000E+00 2.52595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56744E-03 2.36674E-03 0.00000E+00 0.00000E+00 2.00693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.57711E-03 2.42832E-03 0.00000E+00 0.00000E+00 1.48790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.57404E-03 2.42755E-03 0.00000E+00 0.00000E+00 1.46496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.51303E-03 2.36883E-03 0.00000E+00 0.00000E+00 1.44202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.40398E-03 2.26207E-03 0.00000E+00 0.00000E+00 1.41907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.26100E-03 2.12138E-03 0.00000E+00 0.00000E+00 1.39613E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.10038E-03 1.96306E-03 0.00000E+00 0.00000E+00 1.37319E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.91324E-03 1.80337E-03 0.00000E+00 0.00000E+00 1.09866E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.73883E-03 1.65642E-03 0.00000E+00 0.00000E+00 8.24140E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58770E-03 1.53274E-03 0.00000E+00 0.00000E+00 5.49613E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46625E-03 1.43874E-03 0.00000E+00 0.00000E+00 2.75090E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37699E-03 1.37693E-03 0.00000E+00 0.00000E+00 5.63692E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34681E-03 1.34676E-03 0.00000E+00 0.00000E+00 4.50953E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34570E-03 1.34566E-03 0.00000E+00 0.00000E+00 3.38215E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36997E-03 1.36995E-03 0.00000E+00 0.00000E+00 2.25477E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41536E-03 1.41535E-03 0.00000E+00 0.00000E+00 1.12739E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47721E-03 1.47721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55036E-03 1.55036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62898E-03 1.62898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70667E-03 1.70667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77673E-03 1.77673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83283E-03 1.83283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86990E-03 1.86990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88496E-03 1.88496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87786E-03 1.87786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85157E-03 1.85157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81215E-03 1.81215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76810E-03 1.76810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72946E-03 1.72946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70670E-03 1.70670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.70946E-03 1.70946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74559E-03 1.74559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82026E-03 1.82026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93551E-03 1.93551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09011E-03 2.09011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.27968E-03 2.27968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49717E-03 2.49717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.73340E-03 2.73340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.97781E-03 2.97781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.21924E-03 3.21924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.44669E-03 3.44669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.64996E-03 3.64996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.82035E-03 3.82035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.95105E-03 3.95105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03749E-03 4.03749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.07749E-03 4.07749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.07119E-03 4.07119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.02088E-03 4.02088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.93064E-03 3.93064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.80590E-03 3.80590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.65294E-03 3.65294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.47838E-03 3.47838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.28869E-03 3.28869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.08983E-03 3.08983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.88697E-03 2.88697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.68429E-03 2.68429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.48497E-03 2.48497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.29122E-03 2.29122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.10445E-03 2.10445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.92537E-03 1.92537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.75429E-03 1.75429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.59124E-03 1.59124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43611E-03 1.43611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.28885E-03 1.28885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.14947E-03 1.14947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01807E-03 1.01807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.94876E-04 8.94876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.80158E-04 7.80158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.74202E-04 6.74202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.77251E-04 5.77251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.89450E-04 4.89450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.10822E-04 4.10822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.41237E-04 3.41237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.80411E-04 2.80411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.27915E-04 2.27915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.83189E-04 1.83189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.45583E-04 1.45583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.14380E-04 1.14380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.88325E-05 8.88325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.81939E-05 6.81939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.17412E-05 5.17412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.87994E-05 3.87994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.87537E-05 2.87537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.10585E-05 2.10585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.52412E-05 1.52412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.09007E-05 1.09007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.70419E-06 7.70419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.38067E-06 5.38067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.71344E-06 3.71344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.53249E-06 2.53249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.70664E-06 1.70664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.13647E-06 1.13647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.47825E-07 7.47825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.86253E-07 4.86253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.12428E-07 3.12428E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.98360E-07 1.98360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.24445E-07 1.24445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.71476E-08 7.71476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.72592E-08 4.72592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.86071E-08 2.86071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.71111E-08 1.71111E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.01134E-08 1.01134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.90664E-09 5.90664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.40880E-09 3.40880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.94395E-09 1.94395E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.09543E-09 1.09543E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.09961E-10 6.09961E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.35614E-10 3.35614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.82472E-10 1.82472E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.80341E-11 9.80341E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.20442E-11 5.20442E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.73014E-11 2.73014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.41520E-11 1.41520E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.24887E-12 7.24887E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66899E-12 3.66899E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83501E-12 1.83501E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.06874E-13 9.06874E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.42869E-13 4.42869E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.13709E-13 2.13709E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.01905E-13 1.01905E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.80154E-14 4.80154E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.23556E-14 2.23556E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.02852E-14 1.02852E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.67578E-15 4.67578E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.10050E-15 2.10050E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.32403E-16 9.32403E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.08982E-16 4.08982E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.77265E-16 1.77265E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.59211E-17 7.59211E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.21313E-17 3.21313E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.34371E-17 1.34371E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.55266E-18 5.55266E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.26734E-18 2.26734E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.14850E-19 9.14850E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.64763E-19 3.64763E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.43709E-19 1.43709E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.59469E-20 5.59469E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.15222E-20 2.15222E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 8.18119E-21 8.18119E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.07307E-21 3.07307E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.14062E-21 1.14062E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.18341E-22 4.18341E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.97650E+01 0.00000E+00 1.58619E-01 0.00000E+00 1.96064E+01 1.58619E-01 0.00000E+00 0.00000E+00
   0.200 6.71978E-03 0.00000E+00 5.23771E-03 0.00000E+00 1.48208E-03 5.23771E-03 0.00000E+00 0.00000E+00
   0.300 1.45068E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.26937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22275E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16795E-03 4.75934E-13 0.00000E+00 0.00000E+00 1.16795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22477E+03 1.22477E+03 0.00000E+00 0.00000E+00 1.10710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43713E+01 1.43702E+01 0.00000E+00 0.00000E+00 1.05069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.03546E+02 5.03545E+02 0.00000E+00 0.00000E+00 9.95302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.58149E-03 6.36095E-04 0.00000E+00 0.00000E+00 9.45396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.97564E-04 1.10661E-26 0.00000E+00 0.00000E+00 8.97564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.40697E-04 1.41372E-36 0.00000E+00 0.00000E+00 8.40697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.77458E-04 6.85806E-23 0.00000E+00 0.00000E+00 7.77458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.21793E-04 3.57843E-12 0.00000E+00 0.00000E+00 7.21793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.50590E-04 2.00842E-04 0.00000E+00 0.00000E+00 6.49748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21402E+01 1.21397E+01 0.00000E+00 0.00000E+00 5.73836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.48411E+02 8.48410E+02 0.00000E+00 0.00000E+00 5.17562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.09335E+02 6.09335E+02 0.00000E+00 0.00000E+00 4.59382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22904E+01 1.22900E+01 0.00000E+00 0.00000E+00 4.03743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.03727E-03 6.75724E-04 0.00000E+00 0.00000E+00 3.61547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.19351E-04 9.30738E-11 0.00000E+00 0.00000E+00 3.19350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.85085E-04 6.02318E-12 0.00000E+00 0.00000E+00 2.85085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.50890E-04 7.08790E-08 0.00000E+00 0.00000E+00 2.50819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.89335E-04 1.66520E-04 0.00000E+00 0.00000E+00 2.22815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.83004E-02 7.81056E-02 0.00000E+00 0.00000E+00 1.94812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.31442E+00 7.31426E+00 0.00000E+00 0.00000E+00 1.68417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36748E+02 1.36748E+02 0.00000E+00 0.00000E+00 1.42022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.10433E+02 5.10433E+02 0.00000E+00 0.00000E+00 1.20865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.80384E+02 3.80384E+02 0.00000E+00 0.00000E+00 9.97085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.65945E+01 5.65945E+01 0.00000E+00 0.00000E+00 8.29665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.68115E+00 1.68108E+00 0.00000E+00 0.00000E+00 6.62244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.00241E-02 9.96951E-03 0.00000E+00 0.00000E+00 5.46388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.50120E-05 1.19587E-05 0.00000E+00 0.00000E+00 4.30532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.43288E-05 1.25643E-05 0.00000E+00 0.00000E+00 3.17645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.37205E-04 6.16729E-04 0.00000E+00 0.00000E+00 2.04758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.83606E-02 1.83444E-02 0.00000E+00 0.00000E+00 1.61759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.30592E-01 3.30580E-01 0.00000E+00 0.00000E+00 1.18760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.60966E+00 3.60965E+00 0.00000E+00 0.00000E+00 6.09616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.38894E+01 2.38894E+01 0.00000E+00 0.00000E+00 3.16335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.59387E+01 9.59387E+01 0.00000E+00 0.00000E+00 2.53047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.34791E+02 2.34791E+02 0.00000E+00 0.00000E+00 1.89785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.56215E+02 3.56215E+02 0.00000E+00 0.00000E+00 1.26523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.59034E+02 3.59034E+02 0.00000E+00 0.00000E+00 6.32618E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.99944E+02 2.99944E+02 0.00000E+00 0.00000E+00 3.12639E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79148E+02 2.79148E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.62292E+02 2.62292E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.90162E+02 1.90162E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.54380E+01 9.54380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.23724E+01 3.23724E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.39042E+00 7.39042E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.13483E+00 1.13483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17197E-01 1.17197E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.14007E-03 8.14007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.80246E-04 3.80246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.19461E-05 1.19461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.52411E-07 2.52411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.58680E-09 3.58680E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.42796E-11 3.42796E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.20338E-13 2.20338E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.52500E-16 9.52500E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.76928E-18 2.76928E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.41472E-21 5.41472E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.12068E-24 7.12068E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.29784E-27 6.29784E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.74616E-30 3.74616E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.49865E-33 1.49865E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.03203E-37 4.03203E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.30020E-41 7.30020E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.64272E-07 6.64272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.84357E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.84357E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.28400E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.28400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.70037E-07 2.19140E-22 0.00000E+00 0.00000E+00 1.70037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02922E-04 1.02779E-04 0.00000E+00 0.00000E+00 1.43764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.16915E-04 1.16752E-04 0.00000E+00 0.00000E+00 1.62878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.51050E-07 3.21208E-22 0.00000E+00 0.00000E+00 2.51050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.91920E-07 3.46789E-20 0.00000E+00 0.00000E+00 3.91920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.08357E-07 1.01756E-08 0.00000E+00 0.00000E+00 5.98182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.01678E-02 4.01670E-02 0.00000E+00 0.00000E+00 8.24153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.13295E+00 2.13295E+00 0.00000E+00 0.00000E+00 1.64833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.72845E-03 1.72442E-03 0.00000E+00 0.00000E+00 4.02908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.50599E-01 7.50592E-01 0.00000E+00 0.00000E+00 6.66814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.27729E+01 1.27729E+01 0.00000E+00 0.00000E+00 7.84749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01825E+01 1.01825E+01 0.00000E+00 0.00000E+00 8.19814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.92894E-02 2.92800E-02 0.00000E+00 0.00000E+00 9.40051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17423E-05 2.28786E-07 0.00000E+00 0.00000E+00 1.15135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35121E-05 4.84938E-15 0.00000E+00 0.00000E+00 1.35121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53962E-05 9.61554E-25 0.00000E+00 0.00000E+00 1.53962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.69567E-05 2.24356E-20 0.00000E+00 0.00000E+00 1.69567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.81937E-05 2.79897E-16 0.00000E+00 0.00000E+00 1.81937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.81949E-05 1.32564E-12 0.00000E+00 0.00000E+00 1.81949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.69628E-05 2.38359E-09 0.00000E+00 0.00000E+00 1.69604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79549E-05 1.62702E-06 0.00000E+00 0.00000E+00 1.63279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.37923E-04 4.21626E-04 0.00000E+00 0.00000E+00 1.62973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.14947E-02 4.14785E-02 0.00000E+00 0.00000E+00 1.62491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.54914E+00 1.54912E+00 0.00000E+00 0.00000E+00 1.61834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.19643E+01 2.19643E+01 0.00000E+00 0.00000E+00 1.60442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.18226E+02 1.18226E+02 0.00000E+00 0.00000E+00 1.58315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.41588E+02 2.41588E+02 0.00000E+00 0.00000E+00 1.51471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.87415E+02 1.87415E+02 0.00000E+00 0.00000E+00 1.39909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.51949E+01 5.51949E+01 0.00000E+00 0.00000E+00 1.27716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.17106E+00 6.17105E+00 0.00000E+00 0.00000E+00 1.14894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.61942E-01 2.61932E-01 0.00000E+00 0.00000E+00 1.01314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.22935E-03 4.22065E-03 0.00000E+00 0.00000E+00 8.69762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.32755E-05 2.58188E-05 0.00000E+00 0.00000E+00 7.45676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.46876E-06 5.99603E-08 0.00000E+00 0.00000E+00 6.40880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.36089E-06 5.28640E-11 0.00000E+00 0.00000E+00 5.36083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.31287E-06 1.76931E-14 0.00000E+00 0.00000E+00 4.31287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.26490E-06 2.24818E-18 0.00000E+00 0.00000E+00 3.26490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.46683E-06 1.08449E-22 0.00000E+00 0.00000E+00 2.46683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.91865E-06 1.98604E-27 0.00000E+00 0.00000E+00 1.91865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.37046E-06 1.38076E-32 0.00000E+00 0.00000E+00 1.37046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.22276E-07 3.64406E-38 0.00000E+00 0.00000E+00 8.22276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.74093E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.770
 neutron        2.806
 proton         0.000
 alpha          3.408

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.97659E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.03103E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.24083E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.36780E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.11248E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.77006E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.01409E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.47689E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.11738E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.44819E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.10894E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.93160E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.09298E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.84203E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.66972E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.70565E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.70634E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.02302E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.55731E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.34609E-05

  Total                                                   3.08887E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.09358E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.11604E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.61028E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.34915E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.65507E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.02025E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.30026E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.41056E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.88368E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.22420E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.88365E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.06165E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.59386E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.75557E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12989E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.68982E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61410E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61410E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.46382E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.21124E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.34044E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.51365E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.25678E-01

  Total                                                   8.67368E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.59305E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.12993E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.20733E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.01235E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.23060E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.57581E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.86070E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.83370E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.71651E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.86434E+01

