
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.630

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.63000 ###########

 Center-of-mass energy:    6.241

 1. Total (binary) cross sections

   Reaction        = 8.23015E+02
     Compound elastic= 5.69592E+01
     Non-elastic     = 7.66056E+02
       Direct          = 4.07230E+00
       Pre-equilibrium = 5.35122E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.61448E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.10195E-02
 neutron = 6.55022E+02
 proton  = 7.35927E-02
 alpha   = 1.10929E+02

 3. Total particle production cross sections

 gamma   = 5.75409E+01    Multiplicity= 7.51132E-02
 neutron = 6.55026E+02    Multiplicity= 8.55063E-01
 proton  = 7.35927E-02    Multiplicity= 9.60670E-05
 alpha   = 1.10929E+02    Multiplicity= 1.44806E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.72010E-02    0    2.72010E-02  1.00000
   10  21 ( 21Ne) 6.55025E+02    0    6.55025E+02  1.00000
    9  21 ( 21F ) 7.35927E-02    0    7.35927E-02  1.00000
    8  18 ( 18O ) 1.10929E+02    0    1.10929E+02  1.00000

   b. Per mass

   A  cross section

   22 2.72010E-02
   21 6.55098E+02
   18 1.10929E+02

 Total residual production cross section:   766.0549316
 Non-elastic cross section              :   766.0557861

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.53671E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.66644E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.05294E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.69711E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.03908E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.03908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.15147E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.51062E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.51062E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.38208E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.38208E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.41971E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.41971E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.43943E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.43943E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28487E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.28487E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.88052E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88052E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.85119E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.85119E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.41400E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.41400E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41396E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41396E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.44132E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44132E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46233E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.47120E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47120E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38827E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38827E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20553E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.30723E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.30723E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50881E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.50881E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26534E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26534E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.50735E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36964E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20179E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.95880E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.95880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.02115E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.02115E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.82492E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.82492E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.89938E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.89938E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.19030E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19030E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.57298E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.57298E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.56705E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.56705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.88077E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.38057E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.28631E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.28631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.36468E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.36468E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.74865E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74865E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.05122E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.05122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.38434E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.69899E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.37147E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.11395E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.10969E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.12789E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.93915E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.72801E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.51965E-03 1.30293E-03 0.00000E+00 0.00000E+00 2.21672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.34514E-03 1.63971E-03 0.00000E+00 0.00000E+00 1.70543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.17879E-03 1.98465E-03 0.00000E+00 0.00000E+00 1.19413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.99789E-03 2.31505E-03 0.00000E+00 0.00000E+00 6.82844E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.77838E-03 2.60682E-03 0.00000E+00 0.00000E+00 1.71551E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.97443E-03 2.83719E-03 0.00000E+00 0.00000E+00 1.37240E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.09052E-03 2.98759E-03 0.00000E+00 0.00000E+00 1.02930E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.11519E-03 3.04657E-03 0.00000E+00 0.00000E+00 6.86202E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.04646E-03 3.01215E-03 0.00000E+00 0.00000E+00 3.43103E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.89283E-03 2.89283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.70673E-03 2.70673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.47877E-03 2.47877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.23648E-03 2.23648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.00552E-03 2.00552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.80601E-03 1.80601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.65073E-03 1.65073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54523E-03 1.54523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48950E-03 1.48950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48037E-03 1.48037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51361E-03 1.51361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58506E-03 1.58506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69062E-03 1.69062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82523E-03 1.82523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.98152E-03 1.98152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14885E-03 2.14885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31325E-03 2.31325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45852E-03 2.45852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56841E-03 2.56841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.62919E-03 2.62919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.63230E-03 2.63230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57613E-03 2.57613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46672E-03 2.46672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31721E-03 2.31721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14612E-03 2.14612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97489E-03 1.97489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.82515E-03 1.82515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71622E-03 1.71622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66309E-03 1.66309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.67528E-03 1.67528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.75628E-03 1.75628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.90378E-03 1.90378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.11031E-03 2.11031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.36421E-03 2.36421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.65075E-03 2.65075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.95329E-03 2.95329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.25455E-03 3.25455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.53771E-03 3.53771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.78755E-03 3.78755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.99141E-03 3.99141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.13997E-03 4.13997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.22779E-03 4.22779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25344E-03 4.25344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.21936E-03 4.21936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.13132E-03 4.13132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.99760E-03 3.99760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.82806E-03 3.82806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.63303E-03 3.63303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.42240E-03 3.42240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.20481E-03 3.20481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.98712E-03 2.98712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.77421E-03 2.77421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.56898E-03 2.56898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.37264E-03 2.37264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.18515E-03 2.18515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.00566E-03 2.00566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.83303E-03 1.83303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.66623E-03 1.66623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.50458E-03 1.50458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.34790E-03 1.34790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19658E-03 1.19658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.05145E-03 1.05145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.13641E-04 9.13641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.84405E-04 7.84405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.64934E-04 6.64934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.56217E-04 5.56217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.58919E-04 4.58919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.73333E-04 3.73333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.99366E-04 2.99366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.36566E-04 2.36566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.84192E-04 1.84192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.41288E-04 1.41288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06760E-04 1.06760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.94600E-05 7.94600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.82505E-05 5.82505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.20575E-05 4.20575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.99066E-05 2.99066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.09440E-05 2.09440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.44450E-05 1.44450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.81139E-06 9.81139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.56289E-06 6.56289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.32324E-06 4.32324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.80461E-06 2.80461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.79178E-06 1.79178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12730E-06 1.12730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.98453E-07 6.98453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.26167E-07 4.26167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.56074E-07 2.56074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.51531E-07 1.51531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.83027E-08 8.83027E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.06746E-08 5.06746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.86385E-08 2.86385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.59387E-08 1.59387E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.73579E-09 8.73579E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.71510E-09 4.71510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.50624E-09 2.50624E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.31189E-09 1.31189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.76260E-10 6.76260E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.43304E-10 3.43304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.71626E-10 1.71626E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.44945E-11 8.44945E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.09654E-11 4.09654E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.95591E-11 1.95591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.19665E-12 9.19665E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.25840E-12 4.25840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.94182E-12 1.94182E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.71989E-13 8.71989E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.85618E-13 3.85618E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.67939E-13 1.67939E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.20253E-14 7.20253E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.04200E-14 3.04200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.26525E-14 1.26525E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.18248E-15 5.18248E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.09050E-15 2.09050E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.30415E-16 8.30415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.24851E-16 3.24851E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.25146E-16 1.25146E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.74781E-17 4.74781E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.77386E-17 1.77386E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.52649E-18 6.52649E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.36474E-18 2.36474E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.43783E-19 8.43783E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.96496E-19 2.96496E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02603E-19 1.02603E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.49652E-20 3.49652E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.17342E-20 1.17342E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.87807E-21 3.87807E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.26218E-21 1.26218E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.04556E-22 4.04556E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.27693E-22 1.27693E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.96918E-23 3.96918E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.21500E-23 1.21500E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.66264E-24 3.66264E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.08734E-24 1.08734E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.17887E-25 3.17887E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.15205E-26 9.15205E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.08387E-01 0.00000E+00 1.48611E-02 0.00000E+00 3.93525E-01 1.48611E-02 0.00000E+00 0.00000E+00
   0.002 8.08075E-01 0.00000E+00 2.10239E-02 0.00000E+00 7.87051E-01 2.10239E-02 0.00000E+00 0.00000E+00
   0.005 2.00104E+00 0.00000E+00 3.34090E-02 0.00000E+00 1.96763E+00 3.34090E-02 0.00000E+00 0.00000E+00
   0.010 3.98309E+00 0.00000E+00 4.78407E-02 0.00000E+00 3.93525E+00 4.78407E-02 0.00000E+00 0.00000E+00
   0.020 6.34875E+00 0.00000E+00 6.96784E-02 0.00000E+00 6.27907E+00 6.96784E-02 0.00000E+00 0.00000E+00
   0.050 1.11298E+01 0.00000E+00 8.09285E-02 0.00000E+00 1.10489E+01 8.09285E-02 0.00000E+00 0.00000E+00
   0.100 1.79126E+01 0.00000E+00 1.34095E-01 0.00000E+00 1.77785E+01 1.34095E-01 0.00000E+00 0.00000E+00
   0.200 3.12254E+01 0.00000E+00 2.46102E-01 0.00000E+00 3.09793E+01 2.46102E-01 0.00000E+00 0.00000E+00
   0.300 4.44834E+01 0.00000E+00 3.67694E-01 0.00000E+00 4.41157E+01 3.67694E-01 0.00000E+00 0.00000E+00
   0.400 5.72128E+01 0.00000E+00 4.95116E-01 0.00000E+00 5.67177E+01 4.95116E-01 0.00000E+00 0.00000E+00
   0.500 6.89594E+01 0.00000E+00 6.24323E-01 0.00000E+00 6.83350E+01 6.24323E-01 0.00000E+00 0.00000E+00
   0.600 7.94333E+01 0.00000E+00 7.52266E-01 0.00000E+00 7.86810E+01 7.52266E-01 0.00000E+00 0.00000E+00
   0.700 8.85356E+01 0.00000E+00 8.76820E-01 0.00000E+00 8.76587E+01 8.76820E-01 0.00000E+00 0.00000E+00
   0.800 9.62587E+01 7.11895E-28 9.96691E-01 0.00000E+00 9.52620E+01 9.96691E-01 0.00000E+00 0.00000E+00
   0.900 1.08105E+02 5.59376E+00 9.66025E-01 0.00000E+00 1.01545E+02 9.66025E-01 0.00000E+00 0.00000E+00
   1.000 8.26951E+01 8.26936E+01 0.00000E+00 0.00000E+00 1.55150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.67448E-03 2.18320E-03 0.00000E+00 0.00000E+00 1.49128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43023E-03 4.75483E-32 0.00000E+00 0.00000E+00 1.43023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.36359E-03 6.42865E-24 0.00000E+00 0.00000E+00 1.36359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29125E-03 1.42543E-08 0.00000E+00 0.00000E+00 1.29124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.21769E+00 6.21650E+00 0.00000E+00 0.00000E+00 1.18603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.33280E+02 5.33279E+02 0.00000E+00 0.00000E+00 1.09189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.78136E+02 3.78135E+02 0.00000E+00 0.00000E+00 1.01484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.32171E+02 4.32170E+02 0.00000E+00 0.00000E+00 9.11470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.25906E+00 2.25825E+00 0.00000E+00 0.00000E+00 8.05820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.31657E-04 3.74957E-07 0.00000E+00 0.00000E+00 7.31282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.78662E-04 1.71492E-16 0.00000E+00 0.00000E+00 6.78662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.26043E-04 9.10400E-10 0.00000E+00 0.00000E+00 6.26042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.24992E-04 1.51654E-04 0.00000E+00 0.00000E+00 5.73338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.86175E-01 7.85655E-01 0.00000E+00 0.00000E+00 5.20634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.28605E+02 1.28604E+02 0.00000E+00 0.00000E+00 4.74190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.72951E+02 7.72950E+02 0.00000E+00 0.00000E+00 4.27746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.93187E+02 3.93187E+02 0.00000E+00 0.00000E+00 3.83857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.51757E+01 2.51753E+01 0.00000E+00 0.00000E+00 3.39968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.64582E-02 8.61542E-02 0.00000E+00 0.00000E+00 3.04021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.80656E-04 1.25815E-05 0.00000E+00 0.00000E+00 2.68075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.35129E-04 7.15294E-08 0.00000E+00 0.00000E+00 2.35057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60610E-04 5.85693E-05 0.00000E+00 0.00000E+00 2.02040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.48776E-02 1.47009E-02 0.00000E+00 0.00000E+00 1.76731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13005E+00 1.12989E+00 0.00000E+00 0.00000E+00 1.51422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.65918E+01 2.65917E+01 0.00000E+00 0.00000E+00 1.31333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91634E+02 1.91634E+02 0.00000E+00 0.00000E+00 1.11245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.22879E+02 4.22879E+02 0.00000E+00 0.00000E+00 9.43695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.85744E+02 2.85744E+02 0.00000E+00 0.00000E+00 7.74942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.91226E+01 5.91226E+01 0.00000E+00 0.00000E+00 6.20504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74589E+00 3.74584E+00 0.00000E+00 0.00000E+00 4.66066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.27109E-02 7.26714E-02 0.00000E+00 0.00000E+00 3.95006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.65748E-04 4.33353E-04 0.00000E+00 0.00000E+00 3.23947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.08868E-04 8.35792E-05 0.00000E+00 0.00000E+00 2.52888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.66994E-03 2.65175E-03 0.00000E+00 0.00000E+00 1.81828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.39023E-02 5.38912E-02 0.00000E+00 0.00000E+00 1.10769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.95007E-01 6.94998E-01 0.00000E+00 0.00000E+00 9.04193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.68853E+00 5.68852E+00 0.00000E+00 0.00000E+00 7.00703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.95655E+01 2.95655E+01 0.00000E+00 0.00000E+00 4.97212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.77395E+01 9.77395E+01 0.00000E+00 0.00000E+00 2.93722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.06749E+02 2.06749E+02 0.00000E+00 0.00000E+00 9.02302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.86068E+02 2.86068E+02 0.00000E+00 0.00000E+00 7.21835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.80035E+02 2.80035E+02 0.00000E+00 0.00000E+00 5.41376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.38856E+02 2.38856E+02 0.00000E+00 0.00000E+00 3.60918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.20362E+02 2.20362E+02 0.00000E+00 0.00000E+00 1.80460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.96919E+02 1.96919E+02 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.37097E+02 1.37097E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.77298E+01 6.77298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.31864E+01 2.31864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.47341E+00 5.47341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.90143E-01 8.90143E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.97193E-02 9.97193E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.69490E-03 7.69490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.09006E-04 4.09006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.49747E-05 1.49747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.77645E-07 3.77645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.56020E-09 6.56020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.84973E-11 7.84973E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.46983E-13 6.46983E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.67313E-15 3.67313E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.43638E-17 1.43638E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.86915E-20 3.86915E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.17902E-23 7.17902E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.17523E-26 9.17523E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.07742E-29 8.07742E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.89794E-32 4.89794E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04586E-35 2.04586E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.88608E-39 5.88608E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10983E-42 1.10983E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.53032E-12 1.53032E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.87162E-26 4.87162E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.52713E-09 1.72314E-18 0.00000E+00 0.00000E+00 4.52713E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.72946E-08 1.36389E-10 0.00000E+00 0.00000E+00 6.71582E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.06891E-04 6.06739E-04 0.00000E+00 0.00000E+00 1.52499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.67977E-04 2.67796E-04 0.00000E+00 0.00000E+00 1.80375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31176E-07 4.52075E-08 0.00000E+00 0.00000E+00 1.85968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.28031E-01 1.28031E-01 0.00000E+00 0.00000E+00 2.76946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.68879E-07 1.18704E-11 0.00000E+00 0.00000E+00 4.68867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.38910E-07 2.38089E-39 0.00000E+00 0.00000E+00 7.38910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16428E-06 4.01787E-26 0.00000E+00 0.00000E+00 1.16428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68961E-06 6.92313E-13 0.00000E+00 0.00000E+00 1.68961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.78020E-04 2.75123E-04 0.00000E+00 0.00000E+00 2.89787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.52156E+00 2.52155E+00 0.00000E+00 0.00000E+00 6.11416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.33016E-01 5.33006E-01 0.00000E+00 0.00000E+00 1.03130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.53454E-05 2.59846E-06 0.00000E+00 0.00000E+00 1.27470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.48244E-05 8.15609E-07 0.00000E+00 0.00000E+00 1.40088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.71350E-02 3.71195E-02 0.00000E+00 0.00000E+00 1.55177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30507E+01 1.30507E+01 0.00000E+00 0.00000E+00 1.78910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.54461E+01 3.54461E+01 0.00000E+00 0.00000E+00 2.11289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.19985E+00 1.19983E+00 0.00000E+00 0.00000E+00 2.37760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.53371E+01 2.53371E+01 0.00000E+00 0.00000E+00 2.58323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44996E+02 1.44996E+02 0.00000E+00 0.00000E+00 2.74346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.06484E+01 8.06484E+01 0.00000E+00 0.00000E+00 2.85830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.24649E+00 2.24646E+00 0.00000E+00 0.00000E+00 2.93631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.77835E-03 2.74857E-03 0.00000E+00 0.00000E+00 2.97749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.03444E-05 1.46285E-07 0.00000E+00 0.00000E+00 3.01982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.06328E-05 3.38499E-13 0.00000E+00 0.00000E+00 3.06328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.09210E-05 1.15863E-15 0.00000E+00 0.00000E+00 3.09210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.10628E-05 2.18829E-12 0.00000E+00 0.00000E+00 3.10628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.05510E-05 1.88204E-09 0.00000E+00 0.00000E+00 3.05491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.01170E-05 7.37042E-07 0.00000E+00 0.00000E+00 2.93799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.59292E-04 1.31433E-04 0.00000E+00 0.00000E+00 2.78599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.06984E-02 1.06724E-02 0.00000E+00 0.00000E+00 2.59889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.94630E-01 3.94606E-01 0.00000E+00 0.00000E+00 2.41423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.64379E+00 6.64377E+00 0.00000E+00 0.00000E+00 2.23203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.09342E+01 5.09342E+01 0.00000E+00 0.00000E+00 2.05392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.77807E+02 1.77807E+02 0.00000E+00 0.00000E+00 1.87990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.82640E+02 2.82640E+02 0.00000E+00 0.00000E+00 1.70588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.04580E+02 2.04580E+02 0.00000E+00 0.00000E+00 1.53186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.74279E+01 6.74278E+01 0.00000E+00 0.00000E+00 1.35784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.01196E+01 1.01196E+01 0.00000E+00 0.00000E+00 1.19933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.91572E-01 6.91561E-01 0.00000E+00 0.00000E+00 1.05633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.15293E-02 2.15202E-02 0.00000E+00 0.00000E+00 9.13340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.12632E-04 3.04928E-04 0.00000E+00 0.00000E+00 7.70344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.24094E-06 1.96745E-06 0.00000E+00 0.00000E+00 6.27349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.12398E-06 5.78037E-09 0.00000E+00 0.00000E+00 5.11820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.23758E-06 7.73312E-12 0.00000E+00 0.00000E+00 4.23758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.35695E-06 4.71087E-15 0.00000E+00 0.00000E+00 3.35695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.47632E-06 1.30669E-18 0.00000E+00 0.00000E+00 2.47632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.59570E-06 1.65048E-22 0.00000E+00 0.00000E+00 1.59570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.03985E-06 9.49277E-27 0.00000E+00 0.00000E+00 1.03985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.08771E-07 2.48612E-31 0.00000E+00 0.00000E+00 8.08771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.77694E-07 2.96482E-36 0.00000E+00 0.00000E+00 5.77694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.46616E-07 1.62803E-41 0.00000E+00 0.00000E+00 3.46616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.15539E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.940
 neutron        3.000
 proton         0.559
 alpha          3.800

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.26669E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.14859E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.73591E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.52747E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.47955E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.09675E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.28624E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.61024E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.95047E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.96885E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.53012E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.56426E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.99349E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.24731E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.52569E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.50303E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.50388E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.15099E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.87719E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.88972E-05

  Total                                                   3.68005E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.62251E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.41948E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.86889E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.39619E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.18112E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.50439E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.64517E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.61546E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.92817E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.25311E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.92813E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46790E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20343E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12121E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36351E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.24600E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94785E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94785E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.24489E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.08107E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.54847E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.86833E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.34149E-01

  Total                                                   1.03462E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.06251E-04

  Total                                                   4.06251E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.10298E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.13915E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.29533E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.30482E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.18226E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.36746E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.02525E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.66339E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.45806E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.20640E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.48230E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.72834E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.61499E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.97947E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.86299E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.32999E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.63709E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.59900E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.63378E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.63136E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.07681E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.80195E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.93690E-07
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.90787E-07
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.27135E-07
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.41378E+02

