
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.890

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.89000 ###########

 Center-of-mass energy:    4.818

 1. Total (binary) cross sections

   Reaction        = 6.35826E+02
     Compound elastic= 1.31971E+02
     Non-elastic     = 5.03855E+02
       Direct          = 8.50687E-01
       Pre-equilibrium = 1.05585E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.03005E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.24056E-02
 neutron = 4.70674E+02
 proton  = 0.00000E+00
 alpha   = 3.31590E+01

 3. Total particle production cross sections

 gamma   = 2.93087E-02    Multiplicity= 5.81688E-05
 neutron = 4.70676E+02    Multiplicity= 9.34148E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.31590E+01    Multiplicity= 6.58106E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.08840E-02    0    2.08840E-02  1.00000
   10  21 ( 21Ne) 4.70675E+02    0    4.70675E+02  1.00000
    8  18 ( 18O ) 3.31590E+01    0    3.31590E+01  1.00000

   b. Per mass

   A  cross section

   22 2.08840E-02
   21 4.70675E+02
   18 3.31590E+01

 Total residual production cross section:   503.8553162
 Non-elastic cross section              :   503.8554688

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.54989E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.71364E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.20247E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.01718E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.64661E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05349E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.71674E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.98813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.86525E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.14497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43511E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.59549E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.04569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.36128E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.28632E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.54995E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.57286E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.43256E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.80004E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.95191E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.29496E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.46727E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.11651E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.10574E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.19503E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.57571E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.16894E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.79279E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.28781E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11630E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.14876E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.92329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82835E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.74127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.68883E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64895E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66176E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.42334E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.54891E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.54891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.46879E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.75565E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.53256E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43345E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.44467E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.86793E-03 7.87563E-04 0.00000E+00 0.00000E+00 2.08037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.68608E-03 9.70003E-04 0.00000E+00 0.00000E+00 1.71608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50980E-03 1.15802E-03 0.00000E+00 0.00000E+00 1.35178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.32959E-03 1.34210E-03 0.00000E+00 0.00000E+00 9.87483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.13544E-03 1.51226E-03 0.00000E+00 0.00000E+00 6.23185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.21609E-03 1.65898E-03 0.00000E+00 0.00000E+00 5.57110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26524E-03 1.77420E-03 0.00000E+00 0.00000E+00 4.91036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.27712E-03 1.85216E-03 0.00000E+00 0.00000E+00 4.24961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.24885E-03 1.88996E-03 0.00000E+00 0.00000E+00 3.58887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.18078E-03 1.88797E-03 0.00000E+00 0.00000E+00 2.92813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.11005E-03 1.84978E-03 0.00000E+00 0.00000E+00 2.60271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.00953E-03 1.78180E-03 0.00000E+00 0.00000E+00 2.27730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.88767E-03 1.69248E-03 0.00000E+00 0.00000E+00 1.95189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.75395E-03 1.59131E-03 0.00000E+00 0.00000E+00 1.62648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.61777E-03 1.48767E-03 0.00000E+00 0.00000E+00 1.30107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.51579E-03 1.38983E-03 0.00000E+00 0.00000E+00 1.25957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.42603E-03 1.30423E-03 0.00000E+00 0.00000E+00 1.21806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.35272E-03 1.23507E-03 0.00000E+00 0.00000E+00 1.17655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.29788E-03 1.18437E-03 0.00000E+00 0.00000E+00 1.13504E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.26164E-03 1.15229E-03 0.00000E+00 0.00000E+00 1.09354E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22501E-03 1.13753E-03 0.00000E+00 0.00000E+00 8.74830E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.20353E-03 1.13792E-03 0.00000E+00 0.00000E+00 6.56125E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19450E-03 1.15076E-03 0.00000E+00 0.00000E+00 4.37418E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19505E-03 1.17318E-03 0.00000E+00 0.00000E+00 2.18713E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20225E-03 1.20225E-03 0.00000E+00 0.00000E+00 6.07188E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23517E-03 1.23516E-03 0.00000E+00 0.00000E+00 4.85750E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26928E-03 1.26928E-03 0.00000E+00 0.00000E+00 3.64313E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.30230E-03 1.30230E-03 0.00000E+00 0.00000E+00 2.42875E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33242E-03 1.33242E-03 0.00000E+00 0.00000E+00 1.21438E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35859E-03 1.35859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38066E-03 1.38066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39959E-03 1.39959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41744E-03 1.41744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43723E-03 1.43723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46272E-03 1.46272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49802E-03 1.49802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54713E-03 1.54713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61350E-03 1.61350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69958E-03 1.69958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80656E-03 1.80656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93410E-03 1.93410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08035E-03 2.08035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24198E-03 2.24198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.41441E-03 2.41441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.59210E-03 2.59210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.76892E-03 2.76892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.93853E-03 2.93853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.09475E-03 3.09475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.23195E-03 3.23195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.34528E-03 3.34528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43100E-03 3.43100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.48651E-03 3.48651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.51051E-03 3.51051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.50296E-03 3.50296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.46495E-03 3.46495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.39859E-03 3.39859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.30680E-03 3.30680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.19309E-03 3.19309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.06130E-03 3.06130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.91540E-03 2.91540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.75927E-03 2.75927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.59655E-03 2.59655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.43047E-03 2.43047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.26384E-03 2.26384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.09895E-03 2.09895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.93762E-03 1.93762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.78122E-03 1.78122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.63073E-03 1.63073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.48682E-03 1.48682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.34988E-03 1.34988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.22018E-03 1.22018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.09782E-03 1.09782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.82848E-04 9.82848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.75285E-04 8.75285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.75109E-04 7.75109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.82288E-04 6.82288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.96771E-04 5.96771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.18477E-04 5.18477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.47292E-04 4.47292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.83052E-04 3.83052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.25545E-04 3.25545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.74498E-04 2.74498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.29588E-04 2.29588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90438E-04 1.90438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.56631E-04 1.56631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.27720E-04 1.27720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.03239E-04 1.03239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.27153E-05 8.27153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.56818E-05 6.56818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.16880E-05 5.16880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.03080E-05 4.03080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.11479E-05 3.11479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.38498E-05 2.38498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.80942E-05 1.80942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.36014E-05 1.36014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01299E-05 1.01299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.47473E-06 7.47473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.46452E-06 5.46452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.95789E-06 3.95789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.84007E-06 2.84007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.01904E-06 2.01904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.42202E-06 1.42202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.92239E-07 9.92239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.85908E-07 6.85908E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.69740E-07 4.69740E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.18706E-07 3.18706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.14221E-07 2.14221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.42652E-07 1.42652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.41079E-08 9.41079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.15055E-08 6.15055E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.98236E-08 3.98236E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.55448E-08 2.55448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62333E-08 1.62333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02199E-08 1.02199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.37415E-09 6.37415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.93854E-09 3.93854E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.41093E-09 2.41093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.46210E-09 1.46210E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.78416E-10 8.78416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.22830E-10 5.22830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.08289E-10 3.08289E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.80091E-10 1.80091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.04224E-10 1.04224E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.97557E-11 5.97557E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.39409E-11 3.39409E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.90988E-11 1.90988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.06470E-11 1.06470E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.88014E-12 5.88014E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.21722E-12 3.21722E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.74386E-12 1.74386E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.36438E-13 9.36438E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.98176E-13 4.98176E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.62560E-13 2.62560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.37091E-13 1.37091E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.09125E-14 7.09125E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.63392E-14 3.63392E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.84486E-14 1.84486E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.27885E-15 9.27885E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.62336E-15 4.62336E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.28221E-15 2.28221E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.11607E-15 1.11607E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.40712E-16 5.40712E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.59527E-16 2.59527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.23404E-16 1.23404E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.81320E-17 5.81320E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.40909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.39570E+02 8.39569E+02 0.00000E+00 0.00000E+00 1.05287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.52250E-03 1.59383E-03 0.00000E+00 0.00000E+00 9.28673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.75288E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.33685E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.81065E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.29828E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.77621E-04 7.73765E-26 0.00000E+00 0.00000E+00 6.77621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.31492E-04 4.67044E-09 0.00000E+00 0.00000E+00 6.31487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.49460E+00 8.49402E+00 0.00000E+00 0.00000E+00 5.85067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.23926E+02 6.23926E+02 0.00000E+00 0.00000E+00 5.47188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32963E+02 1.32963E+02 0.00000E+00 0.00000E+00 5.14661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.52099E-04 8.09398E-05 0.00000E+00 0.00000E+00 4.71159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.17832E-04 3.62073E-17 0.00000E+00 0.00000E+00 4.17832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.71599E-04 3.41810E-22 0.00000E+00 0.00000E+00 3.71599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.23575E-04 1.02559E-15 0.00000E+00 0.00000E+00 3.23575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.71065E-04 3.03446E-10 0.00000E+00 0.00000E+00 2.71065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.38661E-04 8.85362E-06 0.00000E+00 0.00000E+00 2.29807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.56712E-02 2.54733E-02 0.00000E+00 0.00000E+00 1.97899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.22737E+00 7.22720E+00 0.00000E+00 0.00000E+00 1.71111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.02201E+02 2.02201E+02 0.00000E+00 0.00000E+00 1.44322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.57854E+02 5.57854E+02 0.00000E+00 0.00000E+00 1.24903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51768E+02 1.51768E+02 0.00000E+00 0.00000E+00 1.05484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.07171E+00 4.07162E+00 0.00000E+00 0.00000E+00 8.82428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.08426E-02 1.07716E-02 0.00000E+00 0.00000E+00 7.10017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.06591E-05 2.81057E-06 0.00000E+00 0.00000E+00 5.78485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.47964E-05 1.01001E-07 0.00000E+00 0.00000E+00 4.46954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.41729E-05 1.07963E-05 0.00000E+00 0.00000E+00 3.33766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.83761E-04 6.61703E-04 0.00000E+00 0.00000E+00 2.20578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.32545E-02 2.32378E-02 0.00000E+00 0.00000E+00 1.66598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.67627E-01 4.67616E-01 0.00000E+00 0.00000E+00 1.12618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.39249E+00 5.39249E+00 0.00000E+00 0.00000E+00 6.29402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.56510E+01 3.56510E+01 0.00000E+00 0.00000E+00 1.32621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.35327E+02 1.35327E+02 0.00000E+00 0.00000E+00 6.63098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.96795E+02 2.96795E+02 0.00000E+00 0.00000E+00 4.77485E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.86960E+02 3.86960E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.40026E+02 3.40026E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.87714E+02 2.87714E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.91301E+02 2.91301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.58579E+02 2.58579E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.60171E+02 1.60171E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.55642E+01 6.55642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.75840E+01 1.75840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.08635E+00 3.08635E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.54485E-01 3.54485E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.66421E-02 2.66421E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.31024E-03 1.31024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.21655E-05 4.21655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.87935E-07 8.87935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.22355E-08 1.22355E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.10327E-10 1.10327E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.50955E-13 6.50955E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.51331E-15 2.51331E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.34980E-18 6.34980E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04977E-20 1.04977E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.13564E-23 1.13564E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.03887E-27 8.03887E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.72374E-30 3.72374E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.12870E-33 1.12870E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.23872E-37 2.23872E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.89999E-41 2.89999E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.07637E-07 1.07637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.70576E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.70576E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.48954E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.08026E-07 3.77042E-21 0.00000E+00 0.00000E+00 3.08026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.92024E-05 8.89726E-05 0.00000E+00 0.00000E+00 2.29793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.36037E-05 3.34941E-05 0.00000E+00 0.00000E+00 1.09645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.40719E-07 2.19730E-08 0.00000E+00 0.00000E+00 1.18746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.13903E-02 3.13901E-02 0.00000E+00 0.00000E+00 1.82794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.50800E-01 4.50800E-01 0.00000E+00 0.00000E+00 3.20062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.67231E-03 2.67176E-03 0.00000E+00 0.00000E+00 5.51917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.31854E-07 1.49935E-11 0.00000E+00 0.00000E+00 8.31839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.22524E-07 7.92873E-26 0.00000E+00 0.00000E+00 9.22524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.22609E-06 5.37136E-36 0.00000E+00 0.00000E+00 1.22609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.48399E-06 5.99170E-30 0.00000E+00 0.00000E+00 3.48399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.03805E-06 1.96148E-24 0.00000E+00 0.00000E+00 8.03805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.05138E-05 1.88454E-19 0.00000E+00 0.00000E+00 1.05138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.82805E-06 5.31384E-15 0.00000E+00 0.00000E+00 9.82805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.82896E-06 4.39729E-11 0.00000E+00 0.00000E+00 8.82891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.00494E-06 1.06795E-07 0.00000E+00 0.00000E+00 8.89815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.61541E-05 7.61184E-05 0.00000E+00 0.00000E+00 1.00358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59333E-02 1.59226E-02 0.00000E+00 0.00000E+00 1.07622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.77502E-01 9.77490E-01 0.00000E+00 0.00000E+00 1.10773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76114E+01 1.76113E+01 0.00000E+00 0.00000E+00 1.09748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.31226E+01 9.31226E+01 0.00000E+00 0.00000E+00 1.04545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.44509E+02 1.44509E+02 0.00000E+00 0.00000E+00 9.77824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.58137E+01 6.58137E+01 0.00000E+00 0.00000E+00 8.94603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.79667E+00 8.79666E+00 0.00000E+00 0.00000E+00 8.35179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.45073E-01 3.45065E-01 0.00000E+00 0.00000E+00 7.99553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.97995E-03 3.97245E-03 0.00000E+00 0.00000E+00 7.49761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.02796E-05 1.34216E-05 0.00000E+00 0.00000E+00 6.85803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.14583E-06 1.33082E-08 0.00000E+00 0.00000E+00 6.13252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.32107E-06 3.87279E-12 0.00000E+00 0.00000E+00 5.32106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.46886E-06 3.30758E-16 0.00000E+00 0.00000E+00 4.46886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.57590E-06 8.29018E-21 0.00000E+00 0.00000E+00 3.57590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.68708E-06 6.09832E-26 0.00000E+00 0.00000E+00 2.68708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.80239E-06 1.31651E-31 0.00000E+00 0.00000E+00 1.80239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.22404E-06 8.34093E-38 0.00000E+00 0.00000E+00 1.22404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.52034E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.52034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.80025E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.80025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.08014E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.36005E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.008
 neutron        2.627
 proton         0.000
 alpha          2.834

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.66712E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.58439E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.65851E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.17998E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.71662E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.41775E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.71608E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33086E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.11515E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.82182E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.76134E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.85133E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.19488E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.43784E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.80645E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.89298E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.89351E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.72392E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.18077E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.70617E-05

  Total                                                   2.54522E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.09975E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.04361E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.19910E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.13198E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.04972E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.71289E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.98532E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.25480E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.10479E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.91719E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.10463E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.25470E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.88262E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.12927E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.65766E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.32684E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.79660E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.79661E-01

  Total                                                   5.92981E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.31589E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.39906E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.53247E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.09292E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.47459E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.45463E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.31983E+01

