
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.260

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.26000 ###########

 Center-of-mass energy:    7.574

 1. Total (binary) cross sections

   Reaction        = 9.27526E+02
     Compound elastic= 4.15337E+01
     Non-elastic     = 8.85992E+02
       Direct          = 7.19648E+00
       Pre-equilibrium = 2.73458E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.76061E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.76324E-02
 neutron = 6.80359E+02
 proton  = 6.26264E+00
 alpha   = 1.99333E+02

 3. Total particle production cross sections

 gamma   = 2.06294E+02    Multiplicity= 2.32840E-01
 neutron = 6.80933E+02    Multiplicity= 7.68554E-01
 proton  = 6.26264E+00    Multiplicity= 7.06850E-03
 alpha   = 1.99333E+02    Multiplicity= 2.24983E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.05200E-02    0    3.05200E-02  1.00000
   10  21 ( 21Ne) 6.79795E+02    0    6.79795E+02  1.00000
    9  21 ( 21F ) 6.26264E+00    0    6.26264E+00  1.00000
   10  20 ( 20Ne) 5.66655E-01    0    5.66655E-01  1.00000
    8  18 ( 18O ) 1.99333E+02    0    1.99333E+02  1.00000

   b. Per mass

   A  cross section

   22 3.05200E-02
   21 6.86058E+02
   20 5.66655E-01
   18 1.99333E+02

 Total residual production cross section:   885.9882813
 Non-elastic cross section              :   885.9923096

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.65814E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.50285E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.03686E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.12602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.97069E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.87338E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.51579E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.51579E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17851E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.17851E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.14758E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.14758E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.21055E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.21055E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01956E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01956E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48737E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48737E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.20249E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.13662E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13662E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.33016E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.33016E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.12007E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.12007E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.84332E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.84332E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.44139E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.44139E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.01585E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.01585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.41060E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.41060E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.62259E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62259E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.79007E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.79007E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.59347E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59347E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.97868E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.95048E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95048E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.90641E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90641E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.79986E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79986E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.62215E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62215E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.47764E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47764E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.26310E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26310E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.68117E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.68117E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.42953E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.42953E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.10238E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10238E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.67853E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67853E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.16593E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16593E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.50233E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50233E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.63832E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.63832E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.24933E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.24933E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.19847E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.19847E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.13241E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.13241E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.38631E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.38631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.90754E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.90754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53879E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53014E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59877E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.16110E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03543E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03543E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20404E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20404E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25853E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25853E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.72951E-03 4.22069E-04 0.00000E+00 0.00000E+00 3.30744E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.01251E-03 6.56165E-04 0.00000E+00 0.00000E+00 3.35635E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.36917E-03 9.63910E-04 0.00000E+00 0.00000E+00 3.40526E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.79737E-03 1.34320E-03 0.00000E+00 0.00000E+00 3.45417E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.28546E-03 1.78239E-03 0.00000E+00 0.00000E+00 3.50308E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.06258E-03 2.26012E-03 0.00000E+00 0.00000E+00 2.80246E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.84813E-03 2.74629E-03 0.00000E+00 0.00000E+00 2.10185E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.60505E-03 3.20382E-03 0.00000E+00 0.00000E+00 1.40123E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.29243E-03 3.59182E-03 0.00000E+00 0.00000E+00 7.00618E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.87058E-03 3.87058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00862E-03 4.00862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.99027E-03 3.99027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.82112E-03 3.82112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.52889E-03 3.52889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.15838E-03 3.15838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.76184E-03 2.76184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.38785E-03 2.38785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.07229E-03 2.07229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83416E-03 1.83416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.67677E-03 1.67677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59330E-03 1.59330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57407E-03 1.57407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61259E-03 1.61259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.70848E-03 1.70848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.86608E-03 1.86608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08980E-03 2.08980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.37788E-03 2.37788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.71712E-03 2.71712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.08064E-03 3.08064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.42985E-03 3.42985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.72024E-03 3.72024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.90970E-03 3.90970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.96716E-03 3.96716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.87908E-03 3.87908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.65238E-03 3.65238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.31305E-03 3.31305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.90114E-03 2.90114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.46349E-03 2.46349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.04622E-03 2.04622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.68859E-03 1.68859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.41915E-03 1.41915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.25443E-03 1.25443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19979E-03 1.19979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.25128E-03 1.25128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.39793E-03 1.39793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.62377E-03 1.62377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.90931E-03 1.90931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.23269E-03 2.23269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.57066E-03 2.57066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.89973E-03 2.89973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.19766E-03 3.19766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.44510E-03 3.44510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.62737E-03 3.62737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.73577E-03 3.73577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76840E-03 3.76840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73010E-03 3.73010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.63141E-03 3.63141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.48687E-03 3.48687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.31278E-03 3.31278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.12493E-03 3.12493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.93657E-03 2.93657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.75710E-03 2.75710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.59145E-03 2.59145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.44028E-03 2.44028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.30090E-03 2.30090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.16846E-03 2.16846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.03743E-03 2.03743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.90285E-03 1.90285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.76123E-03 1.76123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.61115E-03 1.61115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.45328E-03 1.45328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.29012E-03 1.29012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.12549E-03 1.12549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.63791E-04 9.63791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.09458E-04 8.09458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.66357E-04 6.66357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.37440E-04 5.37440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.24550E-04 4.24550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.28399E-04 3.28399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.48705E-04 2.48705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.84386E-04 1.84386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.33815E-04 1.33815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.50587E-05 9.50587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.60952E-05 6.60952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.49813E-05 4.49813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.99620E-05 2.99620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.95337E-05 1.95337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.24643E-05 1.24643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.78429E-06 7.78429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.75812E-06 4.75812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.84655E-06 2.84655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66673E-06 1.66673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.55174E-07 9.55174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.35747E-07 5.35747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.94104E-07 2.94104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.58018E-07 1.58018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.30956E-08 8.30956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.27680E-08 4.27680E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.15436E-08 2.15436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.06214E-08 1.06214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.12519E-09 5.12519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.42048E-09 2.42048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.11883E-09 1.11883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.06158E-10 5.06158E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.24116E-10 2.24116E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.71230E-11 9.71230E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.11942E-11 4.11942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.71010E-11 1.71010E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.94807E-12 6.94807E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.76294E-12 2.76294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.07533E-12 1.07533E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.09618E-13 4.09618E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.52717E-13 1.52717E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.57252E-14 5.57252E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.99013E-14 1.99013E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.95623E-15 6.95623E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.37975E-15 2.37975E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.96824E-16 7.96824E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.61125E-16 2.61125E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.37528E-17 8.37528E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.62914E-17 2.62914E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.07779E-18 8.07779E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.42911E-18 2.42911E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.14916E-19 7.14916E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.05934E-19 2.05934E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.80582E-20 5.80582E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.60201E-20 1.60201E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.32653E-21 4.32653E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.14359E-21 1.14359E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.95845E-22 2.95845E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 7.49069E-23 7.49069E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.85629E-23 1.85629E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.50241E-24 4.50241E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.06880E-24 1.06880E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.48319E-25 2.48319E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.64666E-26 5.64666E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.25671E-26 1.25671E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.73751E-27 2.73751E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.83619E-28 5.83619E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.21777E-28 1.21777E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.48696E-29 2.48696E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.97092E-30 4.97092E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 9.72475E-31 9.72475E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.86197E-31 1.86197E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.48927E-32 3.48927E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 6.39967E-33 6.39967E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.14880E-33 1.14880E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.01841E-34 2.01841E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.47079E-35 3.47079E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.84131E-36 5.84131E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.04947E-01 0.00000E+00 1.49243E-02 0.00000E+00 5.90022E-01 1.49243E-02 0.00000E+00 0.00000E+00
   0.002 1.20116E+00 0.00000E+00 2.11145E-02 0.00000E+00 1.18005E+00 2.11145E-02 0.00000E+00 0.00000E+00
   0.005 2.98367E+00 0.00000E+00 3.35584E-02 0.00000E+00 2.95011E+00 3.35584E-02 0.00000E+00 0.00000E+00
   0.010 5.94829E+00 0.00000E+00 4.80678E-02 0.00000E+00 5.90022E+00 4.80678E-02 0.00000E+00 0.00000E+00
   0.020 1.18705E+01 0.00000E+00 7.00473E-02 0.00000E+00 1.18005E+01 7.00473E-02 0.00000E+00 0.00000E+00
   0.050 1.73102E+01 0.00000E+00 1.21877E-01 0.00000E+00 1.71884E+01 1.21877E-01 0.00000E+00 0.00000E+00
   0.100 1.84791E+01 0.00000E+00 2.00147E-01 0.00000E+00 1.82789E+01 2.00147E-01 0.00000E+00 0.00000E+00
   0.200 2.97893E+01 0.00000E+00 3.60728E-01 0.00000E+00 2.94285E+01 3.60728E-01 0.00000E+00 0.00000E+00
   0.300 4.26039E+01 0.00000E+00 5.29093E-01 0.00000E+00 4.20748E+01 5.29093E-01 0.00000E+00 0.00000E+00
   0.400 5.48709E+01 0.00000E+00 6.99169E-01 0.00000E+00 5.41718E+01 6.99169E-01 0.00000E+00 0.00000E+00
   0.500 6.63274E+01 0.00000E+00 8.64884E-01 0.00000E+00 6.54626E+01 8.64884E-01 0.00000E+00 0.00000E+00
   0.600 7.64463E+01 0.00000E+00 1.02195E+00 0.00000E+00 7.54244E+01 1.02195E+00 0.00000E+00 0.00000E+00
   0.700 8.53339E+01 0.00000E+00 1.16764E+00 0.00000E+00 8.41663E+01 1.16764E+00 0.00000E+00 0.00000E+00
   0.800 9.28676E+01 0.00000E+00 1.30055E+00 0.00000E+00 9.15670E+01 1.30055E+00 0.00000E+00 0.00000E+00
   0.900 9.90985E+01 0.00000E+00 1.42026E+00 0.00000E+00 9.76783E+01 1.42026E+00 0.00000E+00 0.00000E+00
   1.000 1.04190E+02 0.00000E+00 1.52676E+00 0.00000E+00 1.02664E+02 1.52676E+00 0.00000E+00 0.00000E+00
   1.100 1.08192E+02 0.00000E+00 1.62066E+00 0.00000E+00 1.06572E+02 1.62066E+00 0.00000E+00 0.00000E+00
   1.200 1.11229E+02 0.00000E+00 1.70270E+00 0.00000E+00 1.09526E+02 1.70270E+00 0.00000E+00 0.00000E+00
   1.300 1.13459E+02 0.00000E+00 1.77375E+00 0.00000E+00 1.11685E+02 1.77375E+00 0.00000E+00 0.00000E+00
   1.400 1.14375E+02 0.00000E+00 1.23161E+00 0.00000E+00 1.13143E+02 1.23161E+00 0.00000E+00 0.00000E+00
   1.500 1.15293E+02 0.00000E+00 1.29668E+00 0.00000E+00 1.13996E+02 1.29668E+00 0.00000E+00 0.00000E+00
   1.600 1.15680E+02 0.00000E+00 1.35898E+00 0.00000E+00 1.14321E+02 1.35898E+00 0.00000E+00 0.00000E+00
   1.700 1.15629E+02 0.00000E+00 1.41884E+00 0.00000E+00 1.14210E+02 1.41884E+00 0.00000E+00 0.00000E+00
   1.800 1.15212E+02 0.00000E+00 1.47658E+00 0.00000E+00 1.13736E+02 1.47658E+00 0.00000E+00 0.00000E+00
   1.900 1.14493E+02 0.00000E+00 1.53255E+00 0.00000E+00 1.12960E+02 1.53255E+00 0.00000E+00 0.00000E+00
   2.000 1.13517E+02 0.00000E+00 1.58692E+00 0.00000E+00 1.11930E+02 1.58692E+00 0.00000E+00 0.00000E+00
   2.100 1.12121E+02 4.54467E-04 1.51236E+00 0.00000E+00 1.10609E+02 1.51236E+00 0.00000E+00 0.00000E+00
   2.200 1.42020E+02 3.12948E+01 1.43781E+00 0.00000E+00 1.09287E+02 1.43781E+00 0.00000E+00 0.00000E+00
   2.300 3.90450E+02 3.35087E+02 7.18907E-01 0.00000E+00 5.46443E+01 7.18907E-01 0.00000E+00 0.00000E+00
   2.400 4.29165E+02 4.29164E+02 0.00000E+00 0.00000E+00 1.14558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.65816E-01 3.64763E-01 0.00000E+00 0.00000E+00 1.05252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.59692E-04 2.36657E-07 0.00000E+00 0.00000E+00 9.59456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.63293E-02 1.54444E-02 0.00000E+00 0.00000E+00 8.84919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.91097E+01 1.91089E+01 0.00000E+00 0.00000E+00 8.10383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.92280E+02 2.92280E+02 0.00000E+00 0.00000E+00 7.45540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.84364E+02 1.84363E+02 0.00000E+00 0.00000E+00 6.80698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.13640E+02 3.13639E+02 0.00000E+00 0.00000E+00 6.26820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.89426E+01 7.89420E+01 0.00000E+00 0.00000E+00 5.72941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.18233E+00 1.18181E+00 0.00000E+00 0.00000E+00 5.24319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03202E-03 5.56326E-04 0.00000E+00 0.00000E+00 4.75697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.61682E-04 2.79435E-05 0.00000E+00 0.00000E+00 4.33738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.53147E-02 2.49229E-02 0.00000E+00 0.00000E+00 3.91779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.73449E+00 3.73414E+00 0.00000E+00 0.00000E+00 3.54074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.53200E+01 9.53197E+01 0.00000E+00 0.00000E+00 3.16369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.35090E+02 4.35089E+02 0.00000E+00 0.00000E+00 2.79808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.08689E+02 4.08688E+02 0.00000E+00 0.00000E+00 2.43246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.95939E+01 9.95937E+01 0.00000E+00 0.00000E+00 2.20481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.58979E+00 6.58959E+00 0.00000E+00 0.00000E+00 1.97716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.79676E-02 9.77926E-02 0.00000E+00 0.00000E+00 1.74951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.41556E-04 2.89370E-04 0.00000E+00 0.00000E+00 1.52186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.47571E-04 8.18150E-04 0.00000E+00 0.00000E+00 1.29421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.55729E-02 5.54562E-02 0.00000E+00 0.00000E+00 1.16645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.61754E+00 1.61744E+00 0.00000E+00 0.00000E+00 1.03870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.02952E+01 2.02951E+01 0.00000E+00 0.00000E+00 9.10941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.09558E+02 1.09558E+02 0.00000E+00 0.00000E+00 7.83186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54438E+02 2.54437E+02 0.00000E+00 0.00000E+00 6.55432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.54218E+02 2.54218E+02 0.00000E+00 0.00000E+00 5.66873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.09274E+02 1.09274E+02 0.00000E+00 0.00000E+00 4.78315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.02076E+01 2.02076E+01 0.00000E+00 0.00000E+00 3.89758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.60768E+00 1.60765E+00 0.00000E+00 0.00000E+00 3.01199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.50498E-02 5.50286E-02 0.00000E+00 0.00000E+00 2.12642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.13885E-04 8.96253E-04 0.00000E+00 0.00000E+00 1.76320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.18424E-03 2.17024E-03 0.00000E+00 0.00000E+00 1.39998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.63405E-02 3.63301E-02 0.00000E+00 0.00000E+00 1.03676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.06351E-01 4.06344E-01 0.00000E+00 0.00000E+00 6.73536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.02981E+00 3.02981E+00 0.00000E+00 0.00000E+00 3.10319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50677E+01 1.50677E+01 0.00000E+00 0.00000E+00 2.48253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.00477E+01 5.00477E+01 0.00000E+00 0.00000E+00 1.86190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11536E+02 1.11536E+02 0.00000E+00 0.00000E+00 1.24127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.69317E+02 1.69317E+02 0.00000E+00 0.00000E+00 6.20633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83894E+02 1.83894E+02 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.63128E+02 1.63128E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.43827E+02 1.43827E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.28803E+02 1.28803E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.84626E+01 9.84626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.65872E+01 5.65872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.33701E+01 2.33701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.85287E+00 6.85287E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.42269E+00 1.42269E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.08980E-01 2.08980E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.17178E-02 2.17178E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.59666E-03 1.59666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.30456E-05 8.30456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.05563E-06 3.05563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.95385E-08 7.95385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.46475E-09 1.46475E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.90821E-11 1.90821E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.75874E-13 1.75874E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14670E-15 1.14670E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.28924E-18 5.28924E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.72604E-20 1.72604E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.98455E-23 3.98455E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.50771E-26 6.50771E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.51869E-29 7.51869E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.14535E-32 6.14535E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.55368E-35 3.55368E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.45369E-38 1.45369E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.21651E-42 4.21651E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.67552E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.67552E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.25234E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.25234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.27995E-08 3.51957E-25 0.00000E+00 0.00000E+00 6.27995E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.41524E-03 2.41516E-03 0.00000E+00 0.00000E+00 7.87827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.45923E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.45923E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.14312E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.14312E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.03801E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.00324E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.88843E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.88843E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.30067E-08 1.88440E-20 0.00000E+00 0.00000E+00 2.30067E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.73484E-04 2.73484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.39904E+01 2.39904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.27224E-05 1.27224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 9.85657E-01 9.85657E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.56597E+01 4.56597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.41004E-04 2.41004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.44949E-16 1.44949E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.93237E-36 9.93237E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.73403E-12 1.73403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.13057E-08 2.78788E-19 0.00000E+00 0.00000E+00 4.13057E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.15060E-07 2.14273E-28 0.00000E+00 0.00000E+00 1.15060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.59200E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.59200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.61069E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87086E-07 9.56260E-23 0.00000E+00 0.00000E+00 1.87086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.18136E-02 3.18133E-02 0.00000E+00 0.00000E+00 3.14836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.43624E-03 4.43574E-03 0.00000E+00 0.00000E+00 4.99091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.25420E-02 7.25411E-02 0.00000E+00 0.00000E+00 9.22282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.55429E-06 2.97732E-06 0.00000E+00 0.00000E+00 1.57697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.40937E-06 9.36664E-29 0.00000E+00 0.00000E+00 2.40937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.55450E-06 6.41795E-43 0.00000E+00 0.00000E+00 4.55450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.01142E-05 6.37166E-24 0.00000E+00 0.00000E+00 1.01142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79264E-05 1.88180E-10 0.00000E+00 0.00000E+00 1.79262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.65793E-02 1.65555E-02 0.00000E+00 0.00000E+00 2.38675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.33869E+00 4.33866E+00 0.00000E+00 0.00000E+00 2.70086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.86906E+00 3.86903E+00 0.00000E+00 0.00000E+00 2.91859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35227E+01 1.35227E+01 0.00000E+00 0.00000E+00 3.37520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.86054E+01 1.86053E+01 0.00000E+00 0.00000E+00 4.07070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.80929E+01 4.80928E+01 0.00000E+00 0.00000E+00 4.72150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.77471E+00 8.77466E+00 0.00000E+00 0.00000E+00 5.32759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.30896E-03 1.25200E-03 0.00000E+00 0.00000E+00 5.69590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.82661E-05 1.97259E-09 0.00000E+00 0.00000E+00 5.82641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.25420E-04 1.64797E-04 0.00000E+00 0.00000E+00 6.06230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.12381E-01 4.12317E-01 0.00000E+00 0.00000E+00 6.40357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.87061E+01 2.87060E+01 0.00000E+00 0.00000E+00 6.68326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.56145E+01 5.56145E+01 0.00000E+00 0.00000E+00 6.90137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.99833E+00 2.99826E+00 0.00000E+00 0.00000E+00 7.09901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.87968E-03 9.80692E-03 0.00000E+00 0.00000E+00 7.27618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.50555E+00 1.50548E+00 0.00000E+00 0.00000E+00 7.32987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.60324E+01 4.60324E+01 0.00000E+00 0.00000E+00 7.26008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.51802E+02 1.51802E+02 0.00000E+00 0.00000E+00 7.11632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.69361E+01 5.69360E+01 0.00000E+00 0.00000E+00 6.89859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.92272E+01 5.92271E+01 0.00000E+00 0.00000E+00 6.63244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.79018E+02 2.79018E+02 0.00000E+00 0.00000E+00 6.31788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.28495E+02 3.28495E+02 0.00000E+00 0.00000E+00 5.99876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.11981E+01 8.11980E+01 0.00000E+00 0.00000E+00 5.67508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.89849E+00 3.89843E+00 0.00000E+00 0.00000E+00 5.35140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.54778E-02 3.54276E-02 0.00000E+00 0.00000E+00 5.02772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.07576E-04 6.05356E-05 0.00000E+00 0.00000E+00 4.70405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.39212E-05 1.94202E-08 0.00000E+00 0.00000E+00 4.39018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.08614E-05 2.71052E-10 0.00000E+00 0.00000E+00 4.08611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.78893E-05 6.87799E-08 0.00000E+00 0.00000E+00 3.78205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.41982E-05 9.41832E-06 0.00000E+00 0.00000E+00 3.47799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.24674E-04 6.92935E-04 0.00000E+00 0.00000E+00 3.17392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.74212E-02 2.73923E-02 0.00000E+00 0.00000E+00 2.88952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.81838E-01 5.81812E-01 0.00000E+00 0.00000E+00 2.62479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.63980E+00 6.63977E+00 0.00000E+00 0.00000E+00 2.36005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.07141E+01 4.07141E+01 0.00000E+00 0.00000E+00 2.09532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.34137E+02 1.34137E+02 0.00000E+00 0.00000E+00 1.83058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.37450E+02 2.37450E+02 0.00000E+00 0.00000E+00 1.60758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.25845E+02 2.25845E+02 0.00000E+00 0.00000E+00 1.42631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.15417E+02 1.15417E+02 0.00000E+00 0.00000E+00 1.24503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.16912E+01 3.16912E+01 0.00000E+00 0.00000E+00 1.06376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.67552E+00 4.67551E+00 0.00000E+00 0.00000E+00 8.82489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.70635E-01 3.70627E-01 0.00000E+00 0.00000E+00 7.41780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.57921E-02 1.57857E-02 0.00000E+00 0.00000E+00 6.41632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.66662E-04 3.61248E-04 0.00000E+00 0.00000E+00 5.41485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.85514E-06 4.44176E-06 0.00000E+00 0.00000E+00 4.41338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.44125E-06 2.93448E-08 0.00000E+00 0.00000E+00 3.41191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.65691E-06 1.04166E-10 0.00000E+00 0.00000E+00 2.65680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.14808E-06 1.98672E-13 0.00000E+00 0.00000E+00 2.14808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.63935E-06 2.03594E-16 0.00000E+00 0.00000E+00 1.63935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.13062E-06 1.12097E-19 0.00000E+00 0.00000E+00 1.13062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.21893E-07 3.31633E-23 0.00000E+00 0.00000E+00 6.21893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.30776E-07 5.27153E-27 0.00000E+00 0.00000E+00 3.30776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.57270E-07 4.50226E-31 0.00000E+00 0.00000E+00 2.57270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.83765E-07 2.06608E-35 0.00000E+00 0.00000E+00 1.83765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.10259E-07 5.09526E-40 0.00000E+00 0.00000E+00 1.10259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.67530E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.67530E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.269
 neutron        3.401
 proton         1.820
 alpha          4.476

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.61153E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.19575E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.32520E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.71754E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.03344E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.58970E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.68443E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.80535E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.93379E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.58340E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.25926E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.41218E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.16551E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.77477E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.43605E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14146E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14156E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30580E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.26419E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.54742E-05

  Total                                                   4.52982E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98319E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10028E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18304E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.48421E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.23021E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.72124E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.13712E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00614E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.39307E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.05356E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.39305E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.80265E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.20524E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.52246E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06360E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.53203E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.51941E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.51942E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.54574E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.15152E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.67160E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.90980E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.54880E-01

  Total                                                   1.12307E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.34712E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.08808E-01

  Total                                                   1.45593E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.95188E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.53799E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.04469E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.67652E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.36896E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.38001E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.50247E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.50089E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.30856E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.38523E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.63035E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.01419E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.15147E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.31936E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.59624E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.36022E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.05339E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.08066E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.81615E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.76342E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.41978E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.15800E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.53128E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.50014E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.43766E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    9.99216E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.81628E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.61870E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.05544E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.23916E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.26504E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    7.33186E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.59939E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.42953E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.64001E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.24758E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    9.98924E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.49624E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.99785E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    6.16002E-14
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.57296E-13
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    4.77345E-15
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.95499E-15
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    6.81921E-16

  Total                                                   3.23754E+02

