
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.130

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.13000 ###########

 Center-of-mass energy:    5.014

 1. Total (binary) cross sections

   Reaction        = 6.68145E+02
     Compound elastic= 1.30430E+02
     Non-elastic     = 5.37715E+02
       Direct          = 1.15187E+00
       Pre-equilibrium = 1.92574E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.36563E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.36712E-02
 neutron = 4.95950E+02
 proton  = 0.00000E+00
 alpha   = 4.17417E+01

 3. Total particle production cross sections

 gamma   = 3.11779E-02    Multiplicity= 5.79823E-05
 neutron = 4.95951E+02    Multiplicity= 9.22331E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.17418E+01    Multiplicity= 7.76280E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.19413E-02    0    2.19413E-02  1.00000
   10  21 ( 21Ne) 4.95951E+02    0    4.95951E+02  1.00000
    8  18 ( 18O ) 4.17418E+01    0    4.17418E+01  1.00000

   b. Per mass

   A  cross section

   22 2.19413E-02
   21 4.95951E+02
   18 4.17418E+01

 Total residual production cross section:   537.7149048
 Non-elastic cross section              :   537.7150879

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.66270E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.83416E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.34371E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.19296E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.89145E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09869E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.78223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.17321E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.99880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.18212E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.53062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.14080E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.23676E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.57158E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.83213E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.81526E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.85947E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.02438E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.19423E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.29832E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.70463E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.89692E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.78620E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.64735E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.73120E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.16382E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.78629E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.42898E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.06518E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30267E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36825E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12643E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.01654E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.92828E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.87227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82582E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.65959E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.77878E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.69244E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.97387E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.77480E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.63388E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.64996E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.73622E-03 4.88534E-04 0.00000E+00 0.00000E+00 2.24768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.49534E-03 6.49929E-04 0.00000E+00 0.00000E+00 1.84541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.27718E-03 8.34049E-04 0.00000E+00 0.00000E+00 1.44314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.07507E-03 1.03420E-03 0.00000E+00 0.00000E+00 1.04086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.87979E-03 1.24120E-03 0.00000E+00 0.00000E+00 6.38587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.03222E-03 1.44415E-03 0.00000E+00 0.00000E+00 5.88065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.16902E-03 1.63147E-03 0.00000E+00 0.00000E+00 5.37544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.27914E-03 1.79212E-03 0.00000E+00 0.00000E+00 4.87022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35317E-03 1.91667E-03 0.00000E+00 0.00000E+00 4.36500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.38438E-03 1.99840E-03 0.00000E+00 0.00000E+00 3.85978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.36962E-03 2.03408E-03 0.00000E+00 0.00000E+00 3.35542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.30946E-03 2.02435E-03 0.00000E+00 0.00000E+00 2.85106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.20846E-03 1.97379E-03 0.00000E+00 0.00000E+00 2.34670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.07456E-03 1.89033E-03 0.00000E+00 0.00000E+00 1.84234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.91810E-03 1.78430E-03 0.00000E+00 0.00000E+00 1.33798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.80034E-03 1.66709E-03 0.00000E+00 0.00000E+00 1.33251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.68245E-03 1.54975E-03 0.00000E+00 0.00000E+00 1.32704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.57392E-03 1.44176E-03 0.00000E+00 0.00000E+00 1.32157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.48182E-03 1.35021E-03 0.00000E+00 0.00000E+00 1.31610E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41051E-03 1.27945E-03 0.00000E+00 0.00000E+00 1.31063E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.33606E-03 1.23121E-03 0.00000E+00 0.00000E+00 1.04850E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.28374E-03 1.20511E-03 0.00000E+00 0.00000E+00 7.86378E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25166E-03 1.19923E-03 0.00000E+00 0.00000E+00 5.24251E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23696E-03 1.21074E-03 0.00000E+00 0.00000E+00 2.62127E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23629E-03 1.23629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27229E-03 1.27229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31505E-03 1.31505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36082E-03 1.36082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40595E-03 1.40595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44709E-03 1.44709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48147E-03 1.48147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50731E-03 1.50731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52415E-03 1.52415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53308E-03 1.53308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53678E-03 1.53678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53939E-03 1.53939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54608E-03 1.54608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56260E-03 1.56260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59457E-03 1.59457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64688E-03 1.64688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72313E-03 1.72313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82523E-03 1.82523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95314E-03 1.95314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10481E-03 2.10481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27635E-03 2.27635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46225E-03 2.46225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.65585E-03 2.65585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.84974E-03 2.84974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.03630E-03 3.03630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.20816E-03 3.20816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.35862E-03 3.35862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.48202E-03 3.48202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57404E-03 3.57404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.63184E-03 3.63184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.65413E-03 3.65413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.64112E-03 3.64112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.59442E-03 3.59442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.51680E-03 3.51680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.41192E-03 3.41192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.28407E-03 3.28407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.13783E-03 3.13783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.97783E-03 2.97783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.80846E-03 2.80846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.63372E-03 2.63372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.45706E-03 2.45706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.28134E-03 2.28134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.10881E-03 2.10881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.94113E-03 1.94113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.77947E-03 1.77947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62460E-03 1.62460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.47696E-03 1.47696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.33680E-03 1.33680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20423E-03 1.20423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07928E-03 1.07928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.61980E-04 9.61980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.52340E-04 8.52340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.50382E-04 7.50382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.56122E-04 6.56122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.69560E-04 5.69560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.90656E-04 4.90656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.19317E-04 4.19317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.55384E-04 3.55384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.98622E-04 2.98622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.48715E-04 2.48715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.05281E-04 2.05281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.67873E-04 1.67873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.35997E-04 1.35997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.09129E-04 1.09129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.67285E-05 8.67285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.82585E-05 6.82585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.31975E-05 5.31975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.10524E-05 4.10524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.13675E-05 3.13675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.37296E-05 2.37296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.77730E-05 1.77730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.31788E-05 1.31788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.67452E-06 9.67452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.03096E-06 7.03096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.05849E-06 5.05849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.60285E-06 3.60285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.54031E-06 2.54031E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.77312E-06 1.77312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22519E-06 1.22519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.38060E-07 8.38060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.67483E-07 5.67483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.80396E-07 3.80396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.52420E-07 2.52420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.65813E-07 1.65813E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.07824E-07 1.07824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.94083E-08 6.94083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.42296E-08 4.42296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.79008E-08 2.79008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.74232E-08 1.74232E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.07705E-08 1.07705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.59095E-09 6.59095E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.99265E-09 3.99265E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.39429E-09 2.39429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42134E-09 1.42134E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.35256E-10 8.35256E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85894E-10 4.85894E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.79812E-10 2.79812E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.59512E-10 1.59512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.00172E-11 9.00172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.02870E-11 5.02870E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.78092E-11 2.78092E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.52238E-11 1.52238E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.25012E-12 8.25012E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.42592E-12 4.42592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.35041E-12 2.35041E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.23563E-12 1.23563E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.43032E-13 6.43032E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.31268E-13 3.31268E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.68941E-13 1.68941E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.52876E-14 8.52876E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.26225E-14 4.26225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.10860E-14 2.10860E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.03265E-14 1.03265E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.00630E-15 5.00630E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.40258E-15 2.40258E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.14141E-15 1.14141E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.36794E-16 5.36794E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.49905E-16 2.49905E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.15173E-16 1.15173E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.25441E-17 5.25441E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.37300E-17 2.37300E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.06090E-17 1.06090E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.69516E-18 4.69516E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.05703E-18 2.05703E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.92114E-19 8.92114E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.83005E-19 3.83005E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.75705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28266E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13181E-03 6.69294E-40 0.00000E+00 0.00000E+00 1.13181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07702E-03 1.79993E-33 0.00000E+00 0.00000E+00 1.07702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46767E+03 1.46767E+03 0.00000E+00 0.00000E+00 1.01405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.91265E+00 2.91168E+00 0.00000E+00 0.00000E+00 9.67215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.07598E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.47124E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.93883E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.41682E-04 3.58713E-34 0.00000E+00 0.00000E+00 7.41682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.01948E-04 3.79677E-17 0.00000E+00 0.00000E+00 7.01948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.82708E-04 1.87949E-05 0.00000E+00 0.00000E+00 6.63913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.35264E+01 4.35258E+01 0.00000E+00 0.00000E+00 6.14586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.24700E+02 7.24699E+02 0.00000E+00 0.00000E+00 5.61568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51291E+02 1.51291E+02 0.00000E+00 0.00000E+00 5.13070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.41435E-03 2.96076E-03 0.00000E+00 0.00000E+00 4.53593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.94423E-04 1.94609E-12 0.00000E+00 0.00000E+00 3.94423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.44456E-04 4.23483E-19 0.00000E+00 0.00000E+00 3.44456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.91187E-04 2.00144E-13 0.00000E+00 0.00000E+00 2.91187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.48418E-04 1.22840E-08 0.00000E+00 0.00000E+00 2.48405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.18804E-04 9.79109E-05 0.00000E+00 0.00000E+00 2.20893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01544E-01 1.01350E-01 0.00000E+00 0.00000E+00 1.93380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.36242E+01 1.36241E+01 0.00000E+00 0.00000E+00 1.68007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.37842E+02 2.37842E+02 0.00000E+00 0.00000E+00 1.42634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.39216E+02 5.39216E+02 0.00000E+00 0.00000E+00 1.21704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.58757E+02 1.58757E+02 0.00000E+00 0.00000E+00 1.00774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.07020E+00 6.07012E+00 0.00000E+00 0.00000E+00 8.36814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.02078E-02 3.01412E-02 0.00000E+00 0.00000E+00 6.65886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.39703E-05 1.94379E-05 0.00000E+00 0.00000E+00 5.45325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.27274E-05 2.50930E-07 0.00000E+00 0.00000E+00 4.24764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.31109E-05 2.21875E-05 0.00000E+00 0.00000E+00 3.09234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17314E-03 1.15377E-03 0.00000E+00 0.00000E+00 1.93703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.50709E-02 3.50556E-02 0.00000E+00 0.00000E+00 1.53024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.22383E-01 6.22372E-01 0.00000E+00 0.00000E+00 1.12345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.45728E+00 6.45727E+00 0.00000E+00 0.00000E+00 5.86248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.91701E+01 3.91701E+01 0.00000E+00 0.00000E+00 4.90444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.39157E+02 1.39157E+02 0.00000E+00 0.00000E+00 2.45205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.91545E+02 2.91545E+02 0.00000E+00 0.00000E+00 1.76215E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.71324E+02 3.71324E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.26476E+02 3.26476E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.78023E+02 2.78023E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.77318E+02 2.77318E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.42153E+02 2.42153E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.49091E+02 1.49091E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.12879E+01 6.12879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.66672E+01 1.66672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.99468E+00 2.99468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.55439E-01 3.55439E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.78680E-02 2.78680E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.44334E-03 1.44334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.93806E-05 4.93806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.11601E-06 1.11601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.66605E-08 1.66605E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.64302E-10 1.64302E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07034E-12 1.07034E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.60595E-15 4.60595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.30931E-17 1.30931E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.45851E-20 2.45851E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.04958E-23 3.04958E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.49878E-26 2.49878E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.35251E-29 1.35251E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.83589E-33 4.83589E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14213E-36 1.14213E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.78049E-40 1.78049E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.31576E-10 4.31576E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.37843E-09 1.53582E-42 0.00000E+00 0.00000E+00 7.37843E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.14561E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.14561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.44614E-07 6.41629E-33 0.00000E+00 0.00000E+00 1.44614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.40814E-07 1.19221E-12 0.00000E+00 0.00000E+00 1.40813E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.66985E-03 7.66971E-03 0.00000E+00 0.00000E+00 1.37667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.70850E-03 1.70830E-03 0.00000E+00 0.00000E+00 2.04180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.47679E-05 1.44657E-05 0.00000E+00 0.00000E+00 3.02173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.26976E-01 2.26976E-01 0.00000E+00 0.00000E+00 4.76968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.12925E+00 2.12925E+00 0.00000E+00 0.00000E+00 6.66533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.42247E-02 3.42234E-02 0.00000E+00 0.00000E+00 1.27661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.52709E-06 2.19215E-08 0.00000E+00 0.00000E+00 3.50517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.42236E-06 5.53984E-19 0.00000E+00 0.00000E+00 6.42236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.64935E-06 9.23145E-33 0.00000E+00 0.00000E+00 7.64935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.46714E-06 3.14272E-27 0.00000E+00 0.00000E+00 7.46714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.13360E-06 3.67391E-22 0.00000E+00 0.00000E+00 8.13360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.81424E-06 1.38659E-17 0.00000E+00 0.00000E+00 9.81424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.12014E-05 1.68954E-13 0.00000E+00 0.00000E+00 1.12014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22956E-05 6.64626E-10 0.00000E+00 0.00000E+00 1.22950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.39169E-05 8.44093E-07 0.00000E+00 0.00000E+00 1.30728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.59627E-04 3.46092E-04 0.00000E+00 0.00000E+00 1.35349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.58264E-02 4.58131E-02 0.00000E+00 0.00000E+00 1.32896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.95790E+00 1.95789E+00 0.00000E+00 0.00000E+00 1.23370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.70135E+01 2.70135E+01 0.00000E+00 0.00000E+00 1.16159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.20329E+02 1.20329E+02 0.00000E+00 0.00000E+00 1.11263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.73043E+02 1.73043E+02 0.00000E+00 0.00000E+00 1.06457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.03405E+01 8.03405E+01 0.00000E+00 0.00000E+00 1.01741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.20423E+01 1.20423E+01 0.00000E+00 0.00000E+00 9.66734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.82761E-01 5.82752E-01 0.00000E+00 0.00000E+00 9.12545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.11278E-03 9.10435E-03 0.00000E+00 0.00000E+00 8.42139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.34766E-05 4.59215E-05 0.00000E+00 0.00000E+00 7.55518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.67037E-06 7.47789E-08 0.00000E+00 0.00000E+00 6.59559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.54265E-06 3.93125E-11 0.00000E+00 0.00000E+00 5.54261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.55237E-06 6.67247E-15 0.00000E+00 0.00000E+00 4.55237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.62485E-06 3.65619E-19 0.00000E+00 0.00000E+00 3.62485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.84498E-06 6.46796E-24 0.00000E+00 0.00000E+00 2.84498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.21276E-06 3.69411E-29 0.00000E+00 0.00000E+00 2.21276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.58055E-06 6.81161E-35 0.00000E+00 0.00000E+00 1.58055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.48326E-07 4.05101E-41 0.00000E+00 0.00000E+00 9.48326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.16110E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.16110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.018
 neutron        2.668
 proton         0.000
 alpha          3.024

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.76910E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.17722E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.80470E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.22713E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.81167E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.50234E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.76640E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.35552E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.36892E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.98042E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.86994E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.54428E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.44870E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.55208E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.04907E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.40242E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.40300E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.11399E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.27828E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.87188E-05

  Total                                                   2.73107E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.30099E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.44933E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.27959E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.40842E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.18720E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75357E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.26752E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.71745E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25579E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.16136E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25577E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.87322E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.81068E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.68595E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.49037E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.30704E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.84328E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.84330E-01

  Total                                                   6.54801E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.17412E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.73473E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.39804E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.79095E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.87764E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.44582E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.29792E-12
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.11651E-11
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.96488E-13

  Total                                                   4.19466E+01

