
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.560

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.56000 ###########

 Center-of-mass energy:    7.819

 1. Total (binary) cross sections

   Reaction        = 9.41866E+02
     Compound elastic= 3.93276E+01
     Non-elastic     = 9.02538E+02
       Direct          = 7.54751E+00
       Pre-equilibrium = 3.31543E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.91676E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.89234E-02
 neutron = 6.80725E+02
 proton  = 7.93909E+00
 alpha   = 2.13836E+02

 3. Total particle production cross sections

 gamma   = 2.27977E+02    Multiplicity= 2.52595E-01
 neutron = 6.85315E+02    Multiplicity= 7.59319E-01
 proton  = 7.93909E+00    Multiplicity= 8.79640E-03
 alpha   = 2.13836E+02    Multiplicity= 2.36927E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.12201E-02    0    3.12201E-02  1.00000
   10  21 ( 21Ne) 6.76145E+02    0    6.76145E+02  1.00000
    9  21 ( 21F ) 7.93909E+00    0    7.93909E+00  1.00000
   10  20 ( 20Ne) 4.58278E+00    0    4.58278E+00  1.00000
    8  18 ( 18O ) 2.13836E+02    0    2.13836E+02  1.00000

   b. Per mass

   A  cross section

   22 3.12201E-02
   21 6.84084E+02
   20 4.58278E+00
   18 2.13836E+02

 Total residual production cross section:   902.5336304
 Non-elastic cross section              :   902.5384521

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.34201E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.46313E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.82351E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.44241E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.56254E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.64082E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.64082E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27529E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27529E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37186E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.37186E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.52264E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.52264E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08118E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08118E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.59853E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59853E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35019E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35019E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39143E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39143E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.58327E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.58327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.46862E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.46862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.34579E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.34579E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.05827E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.05827E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.70045E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.70045E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.32094E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.32094E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.67673E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.67673E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.05124E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.05124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.75550E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17413E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17413E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.15286E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15286E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.14393E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14393E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.05359E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05359E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.90537E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.72730E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72730E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.57520E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.57520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.00215E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.00215E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.74911E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.74911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.53781E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53781E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.24301E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.24301E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.81350E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81350E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84475E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84475E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76469E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76469E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.50091E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.50091E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.39172E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.39172E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.20601E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.20601E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78845E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78845E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18727E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.18727E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.62599E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.61545E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.62930E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.39374E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.10875E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10875E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.29927E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29927E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.32714E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32714E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.59408E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59408E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.05198E-03 1.17672E-03 0.00000E+00 0.00000E+00 2.87526E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.76346E-03 1.60701E-03 0.00000E+00 0.00000E+00 2.15645E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.52975E-03 2.09212E-03 0.00000E+00 0.00000E+00 1.43763E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.32385E-03 2.60503E-03 0.00000E+00 0.00000E+00 7.18818E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.10982E-03 3.10982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.56384E-03 3.56384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.92200E-03 3.92200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.14371E-03 4.14371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.20167E-03 4.20167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.08993E-03 4.08993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.82785E-03 3.82785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.45746E-03 3.45746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.03440E-03 3.03440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61551E-03 2.61551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24689E-03 2.24689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95663E-03 1.95663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.75373E-03 1.75373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.63275E-03 1.63275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58193E-03 1.58193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59124E-03 1.59124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.65760E-03 1.65760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.78543E-03 1.78543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.98261E-03 1.98261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.25357E-03 2.25357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.59206E-03 2.59206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.97651E-03 2.97651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.36983E-03 3.36983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.72417E-03 3.72417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.98947E-03 3.98947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12363E-03 4.12363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.10153E-03 4.10153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.92038E-03 3.92038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.60024E-03 3.60024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.17985E-03 3.17985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.70889E-03 2.70889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.23934E-03 2.23934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.81752E-03 1.81752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.47885E-03 1.47885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.24557E-03 1.24557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12717E-03 1.12717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12248E-03 1.12248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.22236E-03 1.22236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.41214E-03 1.41214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.67327E-03 1.67327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.98450E-03 1.98450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.32265E-03 2.32265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.66352E-03 2.66352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.98319E-03 2.98319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.25974E-03 3.25974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.47521E-03 3.47521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.61741E-03 3.61741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.68124E-03 3.68124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66906E-03 3.66906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.59009E-03 3.59009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.45874E-03 3.45874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.29231E-03 3.29231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.10835E-03 3.10835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.92220E-03 2.92220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.74521E-03 2.74521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.58377E-03 2.58377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.43927E-03 2.43927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.30896E-03 2.30896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.18732E-03 2.18732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.06768E-03 2.06768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.94377E-03 1.94377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.81095E-03 1.81095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.66691E-03 1.66691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.51188E-03 1.51188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.34836E-03 1.34836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.18050E-03 1.18050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.01338E-03 1.01338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.52196E-04 8.52196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.01598E-04 7.01598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.65225E-04 5.65225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.45454E-04 4.45454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.43351E-04 3.43351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.58798E-04 2.58798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.90735E-04 1.90735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.37440E-04 1.37440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.68252E-05 9.68252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.66876E-05 6.66876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.49028E-05 4.49028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.95578E-05 2.95578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.90208E-05 1.90208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.19659E-05 1.19659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.35907E-06 7.35907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.42442E-06 4.42442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.60047E-06 2.60047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.49416E-06 1.49416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.39269E-07 8.39269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.60850E-07 4.60850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.47386E-07 2.47386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.29823E-07 1.29823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.66004E-08 6.66004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.34010E-08 3.34010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.63756E-08 1.63756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.84858E-09 7.84858E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.67745E-09 3.67745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.68443E-09 1.68443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.54246E-10 7.54246E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.30164E-10 3.30164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.41287E-10 1.41287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.91068E-11 5.91068E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.41725E-11 2.41725E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.66410E-12 9.66410E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.77709E-12 3.77709E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.44314E-12 1.44314E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.39042E-13 5.39042E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.96828E-13 1.96828E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.02594E-14 7.02594E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.45176E-14 2.45176E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.36388E-15 8.36388E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.78935E-15 2.78935E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.09378E-16 9.09378E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.89829E-16 2.89829E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.03013E-17 9.03013E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.75044E-17 2.75044E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.18986E-18 8.18986E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.38395E-18 2.38395E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.78380E-19 6.78380E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.88714E-19 1.88714E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.13206E-20 5.13206E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.36441E-20 1.36441E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.54604E-21 3.54604E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.00944E-22 9.00944E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.23773E-22 2.23773E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.43343E-23 5.43343E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.28976E-23 1.28976E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.99286E-24 2.99286E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.78922E-25 6.78922E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.50559E-25 1.50559E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.26403E-26 3.26403E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 6.91776E-27 6.91776E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.43325E-27 1.43325E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.90292E-28 2.90292E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 5.74781E-29 5.74781E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.11256E-29 1.11256E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.10532E-30 2.10532E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.89452E-31 3.89452E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 7.04278E-32 7.04278E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.24506E-32 1.24506E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.15176E-33 2.15176E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.63550E-34 3.63550E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 6.00452E-35 6.00452E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 9.69501E-36 9.69501E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.19959E-01 0.00000E+00 1.48674E-02 0.00000E+00 9.05092E-01 1.48674E-02 0.00000E+00 0.00000E+00
   0.002 1.83138E+00 0.00000E+00 2.10341E-02 0.00000E+00 1.81035E+00 2.10341E-02 0.00000E+00 0.00000E+00
   0.005 4.55954E+00 0.00000E+00 3.34313E-02 0.00000E+00 4.52611E+00 3.34313E-02 0.00000E+00 0.00000E+00
   0.010 9.10028E+00 0.00000E+00 4.78875E-02 0.00000E+00 9.05239E+00 4.78875E-02 0.00000E+00 0.00000E+00
   0.020 1.81747E+01 0.00000E+00 6.97897E-02 0.00000E+00 1.81049E+01 6.97897E-02 0.00000E+00 0.00000E+00
   0.050 3.23446E+01 0.00000E+00 1.21456E-01 0.00000E+00 3.22232E+01 1.21456E-01 0.00000E+00 0.00000E+00
   0.100 3.33185E+01 0.00000E+00 1.99531E-01 0.00000E+00 3.31190E+01 1.99531E-01 0.00000E+00 0.00000E+00
   0.200 4.39669E+01 0.00000E+00 3.59894E-01 0.00000E+00 4.36070E+01 3.59894E-01 0.00000E+00 0.00000E+00
   0.300 4.93897E+01 0.00000E+00 5.28293E-01 0.00000E+00 4.88614E+01 5.28293E-01 0.00000E+00 0.00000E+00
   0.400 5.47337E+01 0.00000E+00 6.98691E-01 0.00000E+00 5.40350E+01 6.98691E-01 0.00000E+00 0.00000E+00
   0.500 6.61124E+01 0.00000E+00 8.65038E-01 0.00000E+00 6.52473E+01 8.65038E-01 0.00000E+00 0.00000E+00
   0.600 7.62600E+01 0.00000E+00 1.02305E+00 0.00000E+00 7.52369E+01 1.02305E+00 0.00000E+00 0.00000E+00
   0.700 8.52086E+01 0.00000E+00 1.16998E+00 0.00000E+00 8.40387E+01 1.16998E+00 0.00000E+00 0.00000E+00
   0.800 9.26710E+01 0.00000E+00 1.30441E+00 0.00000E+00 9.13666E+01 1.30441E+00 0.00000E+00 0.00000E+00
   0.900 9.89767E+01 0.00000E+00 1.42592E+00 0.00000E+00 9.75508E+01 1.42592E+00 0.00000E+00 0.00000E+00
   1.000 1.04028E+02 0.00000E+00 1.53445E+00 0.00000E+00 1.02494E+02 1.53445E+00 0.00000E+00 0.00000E+00
   1.100 1.08069E+02 0.00000E+00 1.63060E+00 0.00000E+00 1.06439E+02 1.63060E+00 0.00000E+00 0.00000E+00
   1.200 1.11120E+02 0.00000E+00 1.71511E+00 0.00000E+00 1.09405E+02 1.71511E+00 0.00000E+00 0.00000E+00
   1.300 1.13399E+02 0.00000E+00 1.78881E+00 0.00000E+00 1.11610E+02 1.78881E+00 0.00000E+00 0.00000E+00
   1.400 1.14904E+02 0.00000E+00 1.85256E+00 0.00000E+00 1.13052E+02 1.85256E+00 0.00000E+00 0.00000E+00
   1.500 1.15835E+02 0.00000E+00 1.90719E+00 0.00000E+00 1.13928E+02 1.90719E+00 0.00000E+00 0.00000E+00
   1.600 1.16231E+02 0.00000E+00 1.95351E+00 0.00000E+00 1.14277E+02 1.95351E+00 0.00000E+00 0.00000E+00
   1.700 1.15541E+02 0.00000E+00 1.35475E+00 0.00000E+00 1.14186E+02 1.35475E+00 0.00000E+00 0.00000E+00
   1.800 1.15150E+02 0.00000E+00 1.40988E+00 0.00000E+00 1.13740E+02 1.40988E+00 0.00000E+00 0.00000E+00
   1.900 1.14456E+02 0.00000E+00 1.46333E+00 0.00000E+00 1.12993E+02 1.46333E+00 0.00000E+00 0.00000E+00
   2.000 1.13495E+02 0.00000E+00 1.51524E+00 0.00000E+00 1.11979E+02 1.51524E+00 0.00000E+00 0.00000E+00
   2.200 1.11000E+02 0.00000E+00 1.61563E+00 0.00000E+00 1.09384E+02 1.61563E+00 0.00000E+00 0.00000E+00
   2.300 1.09481E+02 7.10217E-06 1.66427E+00 0.00000E+00 1.07817E+02 1.66427E+00 0.00000E+00 0.00000E+00
   2.400 1.09711E+02 1.74892E+00 1.71292E+00 0.00000E+00 1.06249E+02 1.71292E+00 0.00000E+00 0.00000E+00
   2.500 3.01696E+02 2.47646E+02 9.25549E-01 0.00000E+00 5.31251E+01 9.25549E-01 0.00000E+00 0.00000E+00
   2.600 6.72980E+02 6.72841E+02 1.38178E-01 0.00000E+00 1.09479E-03 1.38178E-01 0.00000E+00 0.00000E+00
   2.700 4.25879E+01 4.25178E+01 6.90890E-02 0.00000E+00 1.00404E-03 6.90890E-02 0.00000E+00 0.00000E+00
   2.800 4.21587E-03 3.30241E-03 1.63913E-07 0.00000E+00 9.13295E-04 1.63913E-07 0.00000E+00 0.00000E+00
   2.900 1.75366E-03 9.10083E-04 0.00000E+00 0.00000E+00 8.43573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37969E+00 2.37891E+00 0.00000E+00 0.00000E+00 7.73852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.39587E+02 1.39586E+02 0.00000E+00 0.00000E+00 7.13051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.17782E+02 2.17781E+02 0.00000E+00 0.00000E+00 6.52251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.70528E+02 2.70527E+02 0.00000E+00 0.00000E+00 6.01081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.77552E+02 1.77551E+02 0.00000E+00 0.00000E+00 5.49912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.44617E+01 1.44612E+01 0.00000E+00 0.00000E+00 5.03894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.96489E-02 6.91911E-02 0.00000E+00 0.00000E+00 4.57875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.32469E-04 1.88002E-05 0.00000E+00 0.00000E+00 4.13669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.12071E-03 3.75125E-03 0.00000E+00 0.00000E+00 3.69463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.81911E-01 7.81577E-01 0.00000E+00 0.00000E+00 3.33595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.19010E+01 3.19007E+01 0.00000E+00 0.00000E+00 2.97727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.61770E+02 2.61770E+02 0.00000E+00 0.00000E+00 2.72373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.65716E+02 4.65716E+02 0.00000E+00 0.00000E+00 2.47020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.11818E+02 2.11818E+02 0.00000E+00 0.00000E+00 2.21666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.87317E+01 2.87315E+01 0.00000E+00 0.00000E+00 1.96313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08990E+00 1.08973E+00 0.00000E+00 0.00000E+00 1.70959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.00105E-02 9.85722E-03 0.00000E+00 0.00000E+00 1.53288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.23493E-04 1.87876E-04 0.00000E+00 0.00000E+00 1.35616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36803E-02 1.35623E-02 0.00000E+00 0.00000E+00 1.17945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.88625E-01 4.88525E-01 0.00000E+00 0.00000E+00 1.00274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.86729E+00 7.86720E+00 0.00000E+00 0.00000E+00 8.26023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.66446E+01 5.66445E+01 0.00000E+00 0.00000E+00 7.29099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.82341E+02 1.82341E+02 0.00000E+00 0.00000E+00 6.32177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.62425E+02 2.62425E+02 0.00000E+00 0.00000E+00 5.35254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.68857E+02 1.68857E+02 0.00000E+00 0.00000E+00 4.38330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.85769E+01 4.85768E+01 0.00000E+00 0.00000E+00 3.41408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.24783E+00 6.24780E+00 0.00000E+00 0.00000E+00 2.93578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.59296E-01 3.59272E-01 0.00000E+00 0.00000E+00 2.45748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.27707E-03 9.25728E-03 0.00000E+00 0.00000E+00 1.97918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.13225E-04 6.98217E-04 0.00000E+00 0.00000E+00 1.50088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13800E-02 1.13698E-02 0.00000E+00 0.00000E+00 1.02259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46499E-01 1.46491E-01 0.00000E+00 0.00000E+00 8.28520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26656E+00 1.26656E+00 0.00000E+00 0.00000E+00 6.34456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.35033E+00 7.35033E+00 0.00000E+00 0.00000E+00 4.40392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.86571E+01 2.86571E+01 0.00000E+00 0.00000E+00 2.46327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.52637E+01 7.52637E+01 0.00000E+00 0.00000E+00 5.22623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34340E+02 1.34340E+02 0.00000E+00 0.00000E+00 4.18099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.67750E+02 1.67750E+02 0.00000E+00 0.00000E+00 3.13574E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.59721E+02 1.59721E+02 0.00000E+00 0.00000E+00 2.09050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.38541E+02 1.38541E+02 0.00000E+00 0.00000E+00 1.04525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24567E+02 1.24567E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04223E+02 1.04223E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.89343E+01 6.89343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.33884E+01 3.33884E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.15710E+01 1.15710E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85234E+00 2.85234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.99455E-01 4.99455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.21050E-02 6.21050E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.48359E-03 5.48359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.43801E-04 3.43801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.53057E-05 1.53057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.83828E-07 4.83828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.08601E-08 1.08601E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73097E-10 1.73097E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.95909E-12 1.95909E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.57435E-14 1.57435E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.98353E-17 8.98353E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.63996E-19 3.63996E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.04730E-21 1.04730E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.13968E-24 2.13968E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10385E-27 3.10385E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.19709E-30 3.19709E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.33837E-33 2.33837E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.21451E-36 1.21451E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.47847E-40 4.47847E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26117E-43 1.26117E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.42075E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.42075E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.44456E-05 1.44343E-05 0.00000E+00 0.00000E+00 1.13194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.00848E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.00848E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.23543E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.23543E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.78175E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.78175E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07263E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.62920E-07 3.68313E-32 0.00000E+00 0.00000E+00 1.62920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.92519E+00 1.92519E+00 0.00000E+00 0.00000E+00 1.92734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.95836E-07 4.42674E-15 0.00000E+00 0.00000E+00 1.95836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.86438E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.85364E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.69297E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.29537E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.49804E-08 2.03857E-22 0.00000E+00 0.00000E+00 5.49804E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.99930E-07 3.99930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.60758E+00 6.60758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.19426E-01 9.19426E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.41085E-02 1.41085E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.67813E+01 6.67813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.57853E+00 1.57853E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.86329E-07 1.86329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.09826E-19 1.09826E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.23285E-37 3.23285E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.95389E-09 5.17156E-25 0.00000E+00 0.00000E+00 3.95389E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.59526E-08 2.29318E-21 0.00000E+00 0.00000E+00 5.59526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.31536E-07 8.03654E-31 0.00000E+00 0.00000E+00 1.31536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.14006E-06 1.96476E-06 0.00000E+00 0.00000E+00 1.75300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90274E-07 9.80909E-45 0.00000E+00 0.00000E+00 1.90274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.01818E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.01818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.87931E-07 9.18138E-26 0.00000E+00 0.00000E+00 5.87931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06690E-04 1.05632E-04 0.00000E+00 0.00000E+00 1.05755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.89037E-01 1.89035E-01 0.00000E+00 0.00000E+00 2.14820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00947E-03 1.00479E-03 0.00000E+00 0.00000E+00 4.67704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.75367E-01 3.75359E-01 0.00000E+00 0.00000E+00 8.28043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20157E-05 9.18489E-11 0.00000E+00 0.00000E+00 1.20156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.53580E-05 1.47118E-32 0.00000E+00 0.00000E+00 1.53580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.84529E-05 1.16023E-24 0.00000E+00 0.00000E+00 1.84529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.37328E-05 3.76083E-12 0.00000E+00 0.00000E+00 2.37328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.04460E-04 5.73405E-04 0.00000E+00 0.00000E+00 3.10550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.11248E+00 4.11245E+00 0.00000E+00 0.00000E+00 3.83824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.03455E+00 2.03451E+00 0.00000E+00 0.00000E+00 4.57149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.81983E+01 2.81982E+01 0.00000E+00 0.00000E+00 5.22796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.28094E+01 4.28093E+01 0.00000E+00 0.00000E+00 5.80765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.28528E+01 2.28528E+01 0.00000E+00 0.00000E+00 6.29803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.02905E+01 7.02904E+01 0.00000E+00 0.00000E+00 6.69910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.71357E-01 6.71287E-01 0.00000E+00 0.00000E+00 7.00708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.92762E-05 1.70563E-05 0.00000E+00 0.00000E+00 7.22199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.94506E-05 1.43406E-05 0.00000E+00 0.00000E+00 7.51100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.68534E-02 5.67746E-02 0.00000E+00 0.00000E+00 7.87412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.72675E+00 9.72667E+00 0.00000E+00 0.00000E+00 8.11297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.21086E+01 7.21085E+01 0.00000E+00 0.00000E+00 8.22756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.31328E+01 2.31327E+01 0.00000E+00 0.00000E+00 8.28886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.21952E-01 3.21869E-01 0.00000E+00 0.00000E+00 8.29686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.05736E-01 3.05654E-01 0.00000E+00 0.00000E+00 8.16699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.68617E+01 1.68616E+01 0.00000E+00 0.00000E+00 7.89923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.23894E+02 1.23894E+02 0.00000E+00 0.00000E+00 7.63398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.21913E+02 1.21913E+02 0.00000E+00 0.00000E+00 7.37123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.77770E+01 3.77770E+01 0.00000E+00 0.00000E+00 7.07472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.74425E+02 1.74425E+02 0.00000E+00 0.00000E+00 6.74444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.77545E+02 3.77545E+02 0.00000E+00 0.00000E+00 6.41417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.02141E+02 2.02141E+02 0.00000E+00 0.00000E+00 6.08389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.44864E+01 2.44863E+01 0.00000E+00 0.00000E+00 5.75362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.45941E-01 6.45887E-01 0.00000E+00 0.00000E+00 5.38602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.71414E-03 3.66433E-03 0.00000E+00 0.00000E+00 4.98108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.02177E-05 4.45628E-06 0.00000E+00 0.00000E+00 4.57614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.17132E-05 1.20698E-09 0.00000E+00 0.00000E+00 4.17120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.76756E-05 1.29301E-08 0.00000E+00 0.00000E+00 3.76627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.62353E-05 1.98008E-06 0.00000E+00 0.00000E+00 3.42552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.97749E-04 1.66259E-04 0.00000E+00 0.00000E+00 3.14896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.68314E-03 7.65442E-03 0.00000E+00 0.00000E+00 2.87241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.93252E-01 1.93226E-01 0.00000E+00 0.00000E+00 2.59585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.67447E+00 2.67445E+00 0.00000E+00 0.00000E+00 2.31929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.02966E+01 2.02966E+01 0.00000E+00 0.00000E+00 2.08262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.44567E+01 8.44567E+01 0.00000E+00 0.00000E+00 1.88584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.92693E+02 1.92693E+02 0.00000E+00 0.00000E+00 1.68905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.41057E+02 2.41057E+02 0.00000E+00 0.00000E+00 1.49227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.65346E+02 1.65346E+02 0.00000E+00 0.00000E+00 1.29549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.21856E+01 6.21856E+01 0.00000E+00 0.00000E+00 1.12406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.28235E+01 1.28235E+01 0.00000E+00 0.00000E+00 9.77981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.44993E+00 1.44993E+00 0.00000E+00 0.00000E+00 8.31905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.98945E-02 8.98876E-02 0.00000E+00 0.00000E+00 6.85829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.06088E-03 3.05549E-03 0.00000E+00 0.00000E+00 5.39753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.12578E-05 5.69485E-05 0.00000E+00 0.00000E+00 4.30934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.17568E-06 5.81977E-07 0.00000E+00 0.00000E+00 3.59371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.88134E-06 3.26100E-09 0.00000E+00 0.00000E+00 2.87807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.16245E-06 1.00185E-11 0.00000E+00 0.00000E+00 2.16244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.44681E-06 1.68769E-14 0.00000E+00 0.00000E+00 1.44681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.80091E-07 1.55884E-17 0.00000E+00 0.00000E+00 9.80091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.62293E-07 7.89460E-21 0.00000E+00 0.00000E+00 7.62293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.44496E-07 2.19221E-24 0.00000E+00 0.00000E+00 5.44496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.26697E-07 3.33761E-28 0.00000E+00 0.00000E+00 3.26697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.08899E-07 2.78631E-32 0.00000E+00 0.00000E+00 1.08899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.27540E-36 1.27540E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.19398E-41 3.19398E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.310
 neutron        3.452
 proton         2.040
 alpha          4.614

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.68242E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.26250E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.43762E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.75379E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.15909E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.70153E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.78899E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.85659E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.12173E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.70086E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.39666E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.49807E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.40802E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.88391E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.58382E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17249E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17259E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33415E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.33505E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.66785E-05

  Total                                                   4.69170E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99729E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12160E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22534E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.19288E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.08531E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.60418E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.33129E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03797E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30278E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.46672E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30275E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.66275E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.99534E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.39655E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00541E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.39348E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.43628E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.43628E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.60159E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.33767E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.39858E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.81786E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.08914E-01

  Total                                                   1.12694E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.91186E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.85775E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.22609E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    7.09606E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    6.68765E-03

  Total                                                   2.20826E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.08705E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.02103E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.58048E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.85458E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.78161E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.67152E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.06751E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.96874E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.82981E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.00140E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.79617E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.61925E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.24260E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.29246E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.51110E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.10100E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.56787E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.23030E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.81828E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.93738E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.49650E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.33558E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.42666E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.67836E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.88816E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.07847E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.43136E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.34743E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.06116E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.29799E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.20207E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.50455E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.20078E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.02619E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.20173E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.87445E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    8.33088E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.91581E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.66618E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    7.33671E-07
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.87343E-06
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    5.68527E-08
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.51945E-08
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    8.12181E-09
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.56336E+02

