
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.910

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.91000 ###########

 Center-of-mass energy:    3.198

 1. Total (binary) cross sections

   Reaction        = 2.63249E+02
     Compound elastic= 7.60293E+01
     Non-elastic     = 1.87220E+02
       Direct          = 4.51279E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.87219E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.01913E-03
 neutron = 1.87187E+02
 proton  = 0.00000E+00
 alpha   = 2.29493E-02

 3. Total particle production cross sections

 gamma   = 1.15179E-02    Multiplicity= 6.15210E-05
 neutron = 1.87188E+02    Multiplicity= 9.99828E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.29502E-02    Multiplicity= 1.22584E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.85444E-03    0    8.85444E-03  1.00000
   10  21 ( 21Ne) 1.87187E+02    0    1.87187E+02  1.00000
    8  18 ( 18O ) 2.29501E-02    0    2.29501E-02  1.00000

   b. Per mass

   A  cross section

   22 8.85444E-03
   21 1.87187E+02
   18 2.29501E-02

 Total residual production cross section:   187.2192841
 Non-elastic cross section              :   187.2197266

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.83582E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98153E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.41703E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.14285E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.59449E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.94943E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59955E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.26596E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.01449E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71429E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.23299E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.29509E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.32136E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.56401E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.31753E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54917E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44814E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.39011E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.41299E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.55207E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.59418E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.63902E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.07052E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.90815E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.94817E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.02189E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.23254E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.44478E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.67129E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05132E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.15618E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.20472E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.34950E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.89755E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.60419E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.37979E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.42247E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.04548E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.48533E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.36913E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10116E-03 1.41455E-04 0.00000E+00 0.00000E+00 9.59710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15726E-03 1.74752E-04 0.00000E+00 0.00000E+00 9.82506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21693E-03 2.11631E-04 0.00000E+00 0.00000E+00 1.00530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27949E-03 2.51391E-04 0.00000E+00 0.00000E+00 1.02810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34399E-03 2.93099E-04 0.00000E+00 0.00000E+00 1.05090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.24407E-03 3.35634E-04 0.00000E+00 0.00000E+00 9.08439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14373E-03 3.77750E-04 0.00000E+00 0.00000E+00 7.65982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04168E-03 4.18161E-04 0.00000E+00 0.00000E+00 6.23524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.36683E-04 4.55616E-04 0.00000E+00 0.00000E+00 4.81067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.27599E-04 4.88990E-04 0.00000E+00 0.00000E+00 3.38610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.44909E-04 5.17348E-04 0.00000E+00 0.00000E+00 3.27560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.56519E-04 5.40008E-04 0.00000E+00 0.00000E+00 3.16511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.62032E-04 5.56570E-04 0.00000E+00 0.00000E+00 3.05461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.61354E-04 5.66942E-04 0.00000E+00 0.00000E+00 2.94412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.54694E-04 5.71332E-04 0.00000E+00 0.00000E+00 2.83363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.44752E-04 5.70222E-04 0.00000E+00 0.00000E+00 2.74529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.30031E-04 5.64335E-04 0.00000E+00 0.00000E+00 2.65696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.11437E-04 5.54574E-04 0.00000E+00 0.00000E+00 2.56863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.89995E-04 5.41965E-04 0.00000E+00 0.00000E+00 2.48030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.66786E-04 5.27590E-04 0.00000E+00 0.00000E+00 2.39197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.43127E-04 5.12523E-04 0.00000E+00 0.00000E+00 2.30604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.19786E-04 4.97773E-04 0.00000E+00 0.00000E+00 2.22012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.97666E-04 4.84246E-04 0.00000E+00 0.00000E+00 2.13420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.77532E-04 4.72704E-04 0.00000E+00 0.00000E+00 2.04828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.59994E-04 4.63758E-04 0.00000E+00 0.00000E+00 1.96236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.36865E-04 4.57867E-04 0.00000E+00 0.00000E+00 1.78998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.17102E-04 4.55341E-04 0.00000E+00 0.00000E+00 1.61761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.00894E-04 4.56370E-04 0.00000E+00 0.00000E+00 1.44523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.88325E-04 4.61039E-04 0.00000E+00 0.00000E+00 1.27286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.79402E-04 4.69354E-04 0.00000E+00 0.00000E+00 1.10048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.80823E-04 4.81267E-04 0.00000E+00 0.00000E+00 9.95562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.85752E-04 4.96688E-04 0.00000E+00 0.00000E+00 8.90640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.94076E-04 5.15504E-04 0.00000E+00 0.00000E+00 7.85720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.05663E-04 5.37583E-04 0.00000E+00 0.00000E+00 6.80798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.20364E-04 5.62776E-04 0.00000E+00 0.00000E+00 5.75878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.45641E-04 5.90922E-04 0.00000E+00 0.00000E+00 5.47188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.73690E-04 6.21840E-04 0.00000E+00 0.00000E+00 5.18498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.04310E-04 6.55329E-04 0.00000E+00 0.00000E+00 4.89809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.37276E-04 6.91164E-04 0.00000E+00 0.00000E+00 4.61119E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.72329E-04 7.29086E-04 0.00000E+00 0.00000E+00 4.32430E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.03405E-04 7.68811E-04 0.00000E+00 0.00000E+00 3.45943E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.35959E-04 8.10014E-04 0.00000E+00 0.00000E+00 2.59457E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.69635E-04 8.52338E-04 0.00000E+00 0.00000E+00 1.72971E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.04042E-04 8.95394E-04 0.00000E+00 0.00000E+00 8.64854E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.38757E-04 9.38757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.81976E-04 9.81976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.02458E-03 1.02458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.06607E-03 1.06607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.10596E-03 1.10596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.14374E-03 1.14374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17892E-03 1.17892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.21104E-03 1.21104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.23967E-03 1.23967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26440E-03 1.26440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.28490E-03 1.28490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.30088E-03 1.30088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.31211E-03 1.31211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.31845E-03 1.31845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.31980E-03 1.31980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.31617E-03 1.31617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.30762E-03 1.30762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.29427E-03 1.29427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27632E-03 1.27632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.25401E-03 1.25401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.22764E-03 1.22764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.19754E-03 1.19754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.16409E-03 1.16409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.12767E-03 1.12767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.08870E-03 1.08870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.04757E-03 1.04757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.00470E-03 1.00470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.60501E-04 9.60501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.15351E-04 9.15351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.69623E-04 8.69623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.23663E-04 8.23663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.77791E-04 7.77791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.32300E-04 7.32300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.87453E-04 6.87453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.43486E-04 6.43486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.00602E-04 6.00602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.58976E-04 5.58976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.18756E-04 5.18756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.80064E-04 4.80064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.42998E-04 4.42998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.07630E-04 4.07630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.74013E-04 3.74013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.42182E-04 3.42182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.12152E-04 3.12152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.83925E-04 2.83925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.57486E-04 2.57486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.32811E-04 2.32811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.09864E-04 2.09864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.88598E-04 1.88598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.68961E-04 1.68961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.50892E-04 1.50892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34326E-04 1.34326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.19192E-04 1.19192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05417E-04 1.05417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.29250E-05 9.29250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.16385E-05 8.16385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.14794E-05 7.14794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.23698E-05 6.23698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.42324E-05 5.42324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.69916E-05 4.69916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.05735E-05 4.05735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.49071E-05 3.49071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.99240E-05 2.99240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.55593E-05 2.55593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.17516E-05 2.17516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.84431E-05 1.84431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55800E-05 1.55800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.31125E-05 1.31125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09946E-05 1.09946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.18416E-06 9.18416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.64291E-06 7.64291E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.33626E-06 6.33626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.23305E-06 5.23305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.30546E-06 4.30546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.52878E-06 3.52878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.88112E-06 2.88112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.34330E-06 2.34330E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.89855E-06 1.89855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.53228E-06 1.53228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.23191E-06 1.23191E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.86586E-07 9.86586E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.87058E-07 7.87058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.25450E-07 6.25450E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.95098E-07 4.95098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.90393E-07 3.90393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.06634E-07 3.06634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.39909E-07 2.39909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.86973E-07 1.86973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.45150E-07 1.45150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12244E-07 1.12244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.64597E-08 8.64597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.63386E-08 6.63386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.07017E-08 5.07017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.85995E-08 3.85995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.92715E-08 2.92715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.21110E-08 2.21110E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.66370E-08 1.66370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.24693E-08 1.24693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.30912E-09 9.30912E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.92277E-09 6.92277E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.12802E-09 5.12802E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.78373E-09 3.78373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.78094E-09 2.78094E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.03593E-09 2.03593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.48470E-09 1.48470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.98842E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.82924E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.57379E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.37681E-04 9.09303E-42 0.00000E+00 0.00000E+00 1.37681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23014E-04 8.95209E-16 0.00000E+00 0.00000E+00 1.23014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.27260E-01 2.27151E-01 0.00000E+00 0.00000E+00 1.09155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49636E+02 1.49636E+02 0.00000E+00 0.00000E+00 9.32855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.87835E-05 2.55913E-07 0.00000E+00 0.00000E+00 7.85276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.61664E-05 1.19564E-25 0.00000E+00 0.00000E+00 6.61664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.78507E-05 3.55525E-21 0.00000E+00 0.00000E+00 5.78507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.15501E-05 4.32223E-17 0.00000E+00 0.00000E+00 4.15501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.58986E-05 2.09353E-13 0.00000E+00 0.00000E+00 2.58986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.47323E-05 4.03136E-10 0.00000E+00 0.00000E+00 2.47319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.25231E-05 3.08512E-07 0.00000E+00 0.00000E+00 2.22146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.53816E-05 9.38223E-05 0.00000E+00 0.00000E+00 1.55928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.13383E-02 1.13383E-02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.44510E-01 5.44510E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.03929E+01 1.03929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.88867E+01 7.88867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.39065E+02 2.39065E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.98698E+02 2.98698E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.04223E+02 2.04223E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.09868E+02 2.09868E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.78329E+02 2.78329E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.32854E+02 2.32854E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10108E+02 1.10108E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.92457E+01 2.92457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.36237E+00 4.36237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.65419E-01 3.65419E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.71899E-02 1.71899E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.54118E-04 4.54118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.73706E-06 6.73706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.61290E-08 5.61290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.62610E-10 2.62610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.90002E-13 6.90002E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01813E-15 1.01813E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.43644E-19 8.43644E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.92585E-22 3.92585E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.02592E-25 1.02592E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.50560E-29 1.50560E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.24084E-33 1.24084E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.74295E-38 5.74295E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.55264E-42 1.55264E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.27196E-33 4.27196E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.66232E-23 6.66232E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.10316E-14 1.10316E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.93937E-08 1.93937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.61989E-04 3.61989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.17370E-02 7.17370E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.50939E-01 1.50939E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.37192E-03 3.37192E-03 0.00000E+00 0.00000E+00 1.58424E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.79232E-07 7.99761E-07 0.00000E+00 0.00000E+00 7.94709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.45539E-07 2.01398E-12 0.00000E+00 0.00000E+00 2.45537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.03718E-07 5.38469E-20 0.00000E+00 0.00000E+00 6.03718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06867E-06 1.52854E-29 0.00000E+00 0.00000E+00 1.06867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.49678E-06 4.60705E-41 0.00000E+00 0.00000E+00 1.49678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.77286E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.54759E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00805E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.53705E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.53705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.84570E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.541
 neutron        2.112
 proton         0.000
 alpha          1.216

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.92919E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.17232E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.40296E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.52496E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.06648E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.49152E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.55464E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.61766E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.30093E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.43802E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.43089E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.94400E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    8.18003E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.68139E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.40082E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.34404E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.34416E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.18723E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.96731E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.35403E-05

  Total                                                   8.56483E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.40452E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.39187E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.66501E+01

  Total                                                   1.11534E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.29492E-02

  Total                                                   2.29492E-02

