
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.630

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.63000 ###########

 Center-of-mass energy:    4.605

 1. Total (binary) cross sections

   Reaction        = 5.97905E+02
     Compound elastic= 1.33709E+02
     Non-elastic     = 4.64196E+02
       Direct          = 5.66459E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.63630E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.11919E-02
 neutron = 4.40041E+02
 proton  = 0.00000E+00
 alpha   = 2.41341E+01

 3. Total particle production cross sections

 gamma   = 2.76313E-02    Multiplicity= 5.95252E-05
 neutron = 4.40042E+02    Multiplicity= 9.47966E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.41342E+01    Multiplicity= 5.19913E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.99991E-02    0    1.99991E-02  1.00000
   10  21 ( 21Ne) 4.40042E+02    0    4.40042E+02  1.00000
    8  18 ( 18O ) 2.41342E+01    0    2.41342E+01  1.00000

   b. Per mass

   A  cross section

   22 1.99991E-02
   21 4.40042E+02
   18 2.41342E+01

 Total residual production cross section:   464.1958008
 Non-elastic cross section              :   464.1959839

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.42880E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.58517E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.05208E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.83026E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.38662E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00557E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64647E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.79662E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.61754E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.94829E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.20768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.36482E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.74507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.07692E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.98438E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.21332E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.25563E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17572E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.51205E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.66410E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.77104E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.10866E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.76350E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.74625E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.89528E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12985E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.67325E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.22583E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.76780E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.95675E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.96029E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.75492E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.67668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.59240E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.51998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52770E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.27223E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38241E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.30786E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.57899E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.40939E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30379E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.65710E-03 3.52503E-04 0.00000E+00 0.00000E+00 2.30459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.77759E-03 4.72193E-04 0.00000E+00 0.00000E+00 2.30539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.91780E-03 6.11603E-04 0.00000E+00 0.00000E+00 2.30619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.07406E-03 7.67067E-04 0.00000E+00 0.00000E+00 2.30700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24072E-03 9.32926E-04 0.00000E+00 0.00000E+00 2.30780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.06313E-03 1.10193E-03 0.00000E+00 0.00000E+00 1.96120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88046E-03 1.26586E-03 0.00000E+00 0.00000E+00 1.61460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68427E-03 1.41626E-03 0.00000E+00 0.00000E+00 1.26800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46671E-03 1.54531E-03 0.00000E+00 0.00000E+00 9.21406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22128E-03 1.64647E-03 0.00000E+00 0.00000E+00 5.74810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24954E-03 1.71521E-03 0.00000E+00 0.00000E+00 5.34330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24325E-03 1.74940E-03 0.00000E+00 0.00000E+00 4.93850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.20288E-03 1.74951E-03 0.00000E+00 0.00000E+00 4.53370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.13150E-03 1.71861E-03 0.00000E+00 0.00000E+00 4.12890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.03440E-03 1.66199E-03 0.00000E+00 0.00000E+00 3.72410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.90986E-03 1.58657E-03 0.00000E+00 0.00000E+00 3.23294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.77425E-03 1.50007E-03 0.00000E+00 0.00000E+00 2.74177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.63525E-03 1.41019E-03 0.00000E+00 0.00000E+00 2.25061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.49974E-03 1.32380E-03 0.00000E+00 0.00000E+00 1.75944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.37317E-03 1.24634E-03 0.00000E+00 0.00000E+00 1.26828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.30910E-03 1.18156E-03 0.00000E+00 0.00000E+00 1.27546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25968E-03 1.13141E-03 0.00000E+00 0.00000E+00 1.28265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.22532E-03 1.09633E-03 0.00000E+00 0.00000E+00 1.28984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.20527E-03 1.07556E-03 0.00000E+00 0.00000E+00 1.29702E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19796E-03 1.06754E-03 0.00000E+00 0.00000E+00 1.30421E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17461E-03 1.07028E-03 0.00000E+00 0.00000E+00 1.04337E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.15987E-03 1.08162E-03 0.00000E+00 0.00000E+00 7.82524E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15163E-03 1.09946E-03 0.00000E+00 0.00000E+00 5.21684E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14791E-03 1.12183E-03 0.00000E+00 0.00000E+00 2.60841E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14702E-03 1.14702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17365E-03 1.17365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20074E-03 1.20074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22789E-03 1.22789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25531E-03 1.25531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28390E-03 1.28390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31525E-03 1.31525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35153E-03 1.35153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39530E-03 1.39530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44924E-03 1.44924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51589E-03 1.51589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59728E-03 1.59728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69471E-03 1.69471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80847E-03 1.80847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93777E-03 1.93777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.08070E-03 2.08070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.23424E-03 2.23424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.39450E-03 2.39450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55687E-03 2.55687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.71634E-03 2.71634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.86777E-03 2.86777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.00617E-03 3.00617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.12700E-03 3.12700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22637E-03 3.22637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.30122E-03 3.30122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.34946E-03 3.34946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36998E-03 3.36998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.36269E-03 3.36269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.32843E-03 3.32843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.26886E-03 3.26886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.18632E-03 3.18632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.08366E-03 3.08366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.96406E-03 2.96406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.83085E-03 2.83085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.68735E-03 2.68735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.53673E-03 2.53673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.38191E-03 2.38191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.22549E-03 2.22549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.06966E-03 2.06966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.91627E-03 1.91627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.76674E-03 1.76674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.62220E-03 1.62220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.48343E-03 1.48343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.35101E-03 1.35101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.22529E-03 1.22529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.10649E-03 1.10649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.94720E-04 9.94720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.90012E-04 8.90012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.92354E-04 7.92354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.01696E-04 7.01696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.17956E-04 6.17956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.41025E-04 5.41025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.70766E-04 4.70766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.07007E-04 4.07007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.49540E-04 3.49540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.98116E-04 2.98116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.52450E-04 2.52450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.12216E-04 2.12216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.77061E-04 1.77061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.46602E-04 1.46602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.20440E-04 1.20440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.81666E-05 9.81666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.93735E-05 7.93735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.36603E-05 6.36603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.06423E-05 5.06423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.99556E-05 3.99556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.12637E-05 3.12637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.42595E-05 2.42595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.86676E-05 1.86676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.42444E-05 1.42444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.07780E-05 1.07780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.08651E-06 8.08651E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.01596E-06 6.01596E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.43777E-06 4.43777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.24592E-06 3.24592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.35404E-06 2.35404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.69275E-06 1.69275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20690E-06 1.20690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.53199E-07 8.53199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.98035E-07 5.98035E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.15619E-07 4.15619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.86390E-07 2.86390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95665E-07 1.95665E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32544E-07 1.32544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.90229E-08 8.90229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92832E-08 5.92832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.91428E-08 3.91428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.56250E-08 2.56250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.66328E-08 1.66328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.07043E-08 1.07043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.83033E-09 6.83033E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.32129E-09 4.32129E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.71066E-09 2.71066E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.68588E-09 1.68588E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.03961E-09 1.03961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.35625E-10 6.35625E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.85320E-10 3.85320E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.31596E-10 2.31596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.38016E-10 1.38016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.15502E-11 8.15502E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.77753E-11 4.77753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.77506E-11 2.77506E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.59820E-11 1.59820E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.12596E-12 9.12596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.16679E-12 5.16679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.90033E-12 2.90033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.61423E-12 1.61423E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.90780E-13 8.90780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.87378E-13 4.87378E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.64397E-13 2.64397E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.42210E-13 1.42210E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.58397E-14 7.58397E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.01006E-14 4.01006E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.10230E-14 2.10230E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.09278E-14 1.09278E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.63193E-15 5.63193E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.87786E-15 2.87786E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.45805E-15 1.45805E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.32426E-16 7.32426E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.64798E-16 3.64798E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.23956E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07397E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.60884E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.11700E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.57502E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.12222E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.63706E-04 2.30301E-38 0.00000E+00 0.00000E+00 6.63706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.13116E-04 3.56477E-13 0.00000E+00 0.00000E+00 6.13116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.93301E+00 5.93244E+00 0.00000E+00 0.00000E+00 5.67250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.60771E+02 3.60770E+02 0.00000E+00 0.00000E+00 5.21235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29777E+01 1.29772E+01 0.00000E+00 0.00000E+00 4.86343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.54734E-04 3.14332E-10 0.00000E+00 0.00000E+00 4.54734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.16832E-04 3.17377E-30 0.00000E+00 0.00000E+00 4.16832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.74112E-04 2.94433E-25 0.00000E+00 0.00000E+00 3.74112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.31053E-04 7.83833E-18 0.00000E+00 0.00000E+00 3.31053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.87577E-04 1.38998E-11 0.00000E+00 0.00000E+00 2.87577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.49559E-04 1.64188E-06 0.00000E+00 0.00000E+00 2.47917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.31325E-02 1.29188E-02 0.00000E+00 0.00000E+00 2.13778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.77116E+00 6.77098E+00 0.00000E+00 0.00000E+00 1.76976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.36391E+02 2.36391E+02 0.00000E+00 0.00000E+00 1.46372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.49741E+02 5.49741E+02 0.00000E+00 0.00000E+00 1.25438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.51595E+01 8.51594E+01 0.00000E+00 0.00000E+00 1.04504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.78824E-01 8.78737E-01 0.00000E+00 0.00000E+00 8.76494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.74780E-04 6.03985E-04 0.00000E+00 0.00000E+00 7.07947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.76381E-05 2.80109E-08 0.00000E+00 0.00000E+00 5.76101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.45033E-05 7.78534E-08 0.00000E+00 0.00000E+00 4.44254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.34994E-05 9.48671E-06 0.00000E+00 0.00000E+00 3.40126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.70050E-04 6.46450E-04 0.00000E+00 0.00000E+00 2.35999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.46523E-02 2.46349E-02 0.00000E+00 0.00000E+00 1.74520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.25024E-01 5.25013E-01 0.00000E+00 0.00000E+00 1.13041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.25822E+00 6.25821E+00 0.00000E+00 0.00000E+00 6.44583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.17420E+01 4.17420E+01 0.00000E+00 0.00000E+00 1.58756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.56045E+02 1.56045E+02 0.00000E+00 0.00000E+00 7.93771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.29316E+02 3.29316E+02 0.00000E+00 0.00000E+00 3.75167E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.06069E+02 4.06069E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.42056E+02 3.42056E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.97565E+02 2.97565E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.09167E+02 3.09167E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.65325E+02 2.65325E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.54226E+02 1.54226E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.83527E+01 5.83527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.42917E+01 1.42917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.26436E+00 2.26436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.32075E-01 2.32075E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53860E-02 1.53860E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.59835E-04 6.59835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.83046E-05 1.83046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.28467E-07 3.28467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.81280E-09 3.81280E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.86293E-11 2.86293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.39056E-13 1.39056E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.36905E-16 4.36905E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.87936E-19 8.87936E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.16736E-21 1.16736E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.92755E-25 9.92755E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.46124E-28 5.46124E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.94338E-31 1.94338E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.47321E-35 4.47321E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.66061E-39 6.66061E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.86128E-43 7.86128E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.30820E-05 3.30820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.31698E-38 2.31698E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.35312E-10 2.35312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.39806E-08 2.29125E-15 0.00000E+00 0.00000E+00 3.39806E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.84738E-08 2.68033E-11 0.00000E+00 0.00000E+00 9.84470E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.98564E-03 4.98552E-03 0.00000E+00 0.00000E+00 1.26148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.22689E-02 6.22688E-02 0.00000E+00 0.00000E+00 1.23660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.98417E-06 1.81176E-06 0.00000E+00 0.00000E+00 1.72413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.70058E-07 3.73651E-20 0.00000E+00 0.00000E+00 2.70058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.22878E-07 5.46506E-43 0.00000E+00 0.00000E+00 4.22878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.54896E-07 4.15852E-39 0.00000E+00 0.00000E+00 5.54896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.08217E-07 1.65014E-32 0.00000E+00 0.00000E+00 9.08217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.47995E-06 1.69289E-26 0.00000E+00 0.00000E+00 2.47995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.95291E-06 4.49001E-21 0.00000E+00 0.00000E+00 4.95291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.09758E-06 3.07877E-16 0.00000E+00 0.00000E+00 6.09758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.71806E-06 5.45792E-12 0.00000E+00 0.00000E+00 5.71805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.97618E-06 2.50144E-08 0.00000E+00 0.00000E+00 5.95116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.66525E-05 2.96391E-05 0.00000E+00 0.00000E+00 7.01341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.08742E-03 9.07947E-03 0.00000E+00 0.00000E+00 7.95900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.19067E-01 7.19058E-01 0.00000E+00 0.00000E+00 8.78790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47227E+01 1.47227E+01 0.00000E+00 0.00000E+00 9.24468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.79327E+01 7.79327E+01 0.00000E+00 0.00000E+00 9.32933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.06652E+02 1.06652E+02 0.00000E+00 0.00000E+00 8.97331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.77339E+01 3.77339E+01 0.00000E+00 0.00000E+00 8.17661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.45153E+00 3.45152E+00 0.00000E+00 0.00000E+00 7.50243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.16276E-02 8.16206E-02 0.00000E+00 0.00000E+00 6.95078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.05412E-04 4.99009E-04 0.00000E+00 0.00000E+00 6.40292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.64760E-06 7.88736E-07 0.00000E+00 0.00000E+00 5.85886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.28995E-06 3.22302E-10 0.00000E+00 0.00000E+00 5.28962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.69522E-06 3.40500E-14 0.00000E+00 0.00000E+00 4.69522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.05338E-06 9.29982E-19 0.00000E+00 0.00000E+00 4.05338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.36411E-06 6.56685E-24 0.00000E+00 0.00000E+00 3.36411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.78701E-06 1.19882E-29 0.00000E+00 0.00000E+00 2.78701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.32208E-06 5.65790E-36 0.00000E+00 0.00000E+00 2.32208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.58759E-06 6.41795E-43 0.00000E+00 0.00000E+00 1.58759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.83529E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.83529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.33468E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.33468E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.70476E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.70476E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.07483E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.07483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.44489E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.44489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.14968E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.14968E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.966
 neutron        2.620
 proton         0.000
 alpha          2.623

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.57721E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.00371E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.54725E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.14409E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.64738E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.35613E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69918E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32258E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.91725E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.69813E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.67856E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.17453E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.93825E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.32235E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.55229E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.35929E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.35977E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.40604E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.10131E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.57113E-05

  Total                                                   2.37537E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.85578E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.53829E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.09884E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.60912E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.78967E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.58992E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.65405E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.71171E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.38896E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.85238E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.38888E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    5.11348E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    7.67254E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    4.60228E-01

  Total                                                   5.18084E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.41341E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.40109E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.34437E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.46780E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.94237E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.78509E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.41380E+01

