
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.930

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.93000 ###########

 Center-of-mass energy:    6.486

 1. Total (binary) cross sections

   Reaction        = 8.46282E+02
     Compound elastic= 5.37570E+01
     Non-elastic     = 7.92525E+02
       Direct          = 4.60626E+00
       Pre-equilibrium = 8.10251E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.87108E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.22216E-02
 neutron = 6.63959E+02
 proton  = 4.12384E-01
 alpha   = 1.28121E+02

 3. Total particle production cross sections

 gamma   = 8.40935E+01    Multiplicity= 1.06108E-01
 neutron = 6.63964E+02    Multiplicity= 8.37783E-01
 proton  = 4.12384E-01    Multiplicity= 5.20343E-04
 alpha   = 1.28121E+02    Multiplicity= 1.61662E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.77417E-02    0    2.77417E-02  1.00000
   10  21 ( 21Ne) 6.63962E+02    0    6.63962E+02  1.00000
    9  21 ( 21F ) 4.12384E-01    0    4.12384E-01  1.00000
    8  18 ( 18O ) 1.28121E+02    0    1.28121E+02  1.00000

   b. Per mass

   A  cross section

   22 2.77417E-02
   21 6.64375E+02
   18 1.28121E+02

 Total residual production cross section:   792.5236206
 Non-elastic cross section              :   792.5249634

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.73722E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.92989E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.50646E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.46741E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08550E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.17000E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81128E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.81128E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.87939E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.87939E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.86849E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86849E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.43337E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.43337E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.93710E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.93710E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.54278E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.54278E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.55066E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.55066E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45375E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45375E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.09031E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.22770E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.25934E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25934E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.16040E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16040E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00531E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00531E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.98546E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.85951E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.85951E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.62601E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.57276E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.86586E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86586E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.73581E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73581E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.57988E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57988E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35827E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35827E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02057E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02057E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.07697E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.07697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06984E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06984E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.43473E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.29025E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29025E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06581E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06581E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.45303E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.45303E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07666E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.93040E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.93040E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.17348E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.17348E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.49584E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.49584E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.25016E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.25016E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.59327E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.90972E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.90972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.55413E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.28990E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.29211E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.43379E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.84630E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.90168E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.97002E-03 6.22822E-04 0.00000E+00 0.00000E+00 2.34719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.67378E-03 8.81063E-04 0.00000E+00 0.00000E+00 1.79271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.42771E-03 1.18948E-03 0.00000E+00 0.00000E+00 1.23823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.22060E-03 1.53685E-03 0.00000E+00 0.00000E+00 6.83747E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.03464E-03 1.90538E-03 0.00000E+00 0.00000E+00 1.29261E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.37547E-03 2.27206E-03 0.00000E+00 0.00000E+00 1.03410E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.68829E-03 2.61073E-03 0.00000E+00 0.00000E+00 7.75581E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.94652E-03 2.89481E-03 0.00000E+00 0.00000E+00 5.17064E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.12627E-03 3.10041E-03 0.00000E+00 0.00000E+00 2.58549E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20993E-03 3.20992E-03 0.00000E+00 0.00000E+00 3.19808E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.21533E-03 3.21533E-03 0.00000E+00 0.00000E+00 2.55846E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.12044E-03 3.12044E-03 0.00000E+00 0.00000E+00 1.91885E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.94110E-03 2.94109E-03 0.00000E+00 0.00000E+00 1.27923E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.70286E-03 2.70286E-03 0.00000E+00 0.00000E+00 6.39619E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.43658E-03 2.43658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.17295E-03 2.17295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93756E-03 1.93756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74780E-03 1.74780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61227E-03 1.61227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53231E-03 1.53231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50493E-03 1.50493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52565E-03 1.52565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59042E-03 1.59042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69594E-03 1.69594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83854E-03 1.83854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01227E-03 2.01227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20712E-03 2.20712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.40830E-03 2.40830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.59689E-03 2.59689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75217E-03 2.75217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85479E-03 2.85479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.89036E-03 2.89036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.85223E-03 2.85223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.74316E-03 2.74316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.57518E-03 2.57518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.36797E-03 2.36797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14611E-03 2.14611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93564E-03 1.93564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.76090E-03 1.76090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.64180E-03 1.64180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59220E-03 1.59220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61906E-03 1.61906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.72254E-03 1.72254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.89671E-03 1.89671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.13059E-03 2.13059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.40934E-03 2.40934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.71556E-03 2.71556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.03055E-03 3.03055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.33558E-03 3.33558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.61310E-03 3.61310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.84793E-03 3.84793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.02823E-03 4.02823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.14629E-03 4.14629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.19885E-03 4.19885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18720E-03 4.18720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.11660E-03 4.11660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.99553E-03 3.99553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.83457E-03 3.83457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.64511E-03 3.64511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.43822E-03 3.43822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.22367E-03 3.22367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.00915E-03 3.00915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.80003E-03 2.80003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.59931E-03 2.59931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.40800E-03 2.40800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.22557E-03 2.22557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.05061E-03 2.05061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.88144E-03 1.88144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.71654E-03 1.71654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.55498E-03 1.55498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.39656E-03 1.39656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.24180E-03 1.24180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.09184E-03 1.09184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.48251E-04 9.48251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.12740E-04 8.12740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.86956E-04 6.86956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.72269E-04 5.72269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.69643E-04 4.69643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.79553E-04 3.79553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.01992E-04 3.01992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.36508E-04 2.36508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.82286E-04 1.82286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.38251E-04 1.38251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.03169E-04 1.03169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.57479E-05 7.57479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.47153E-05 5.47153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.88820E-05 3.88820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.71821E-05 2.71821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.86939E-05 1.86939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.26471E-05 1.26471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.41700E-06 8.41700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.51054E-06 5.51054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.54897E-06 3.54897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.24840E-06 2.24840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.40124E-06 1.40124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.59041E-07 8.59041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.18061E-07 5.18061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.07338E-07 3.07338E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.79354E-07 1.79354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.02961E-07 1.02961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.81427E-08 5.81427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.22985E-08 3.22985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.76497E-08 1.76497E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.48750E-09 9.48750E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.01683E-09 5.01683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.60959E-09 2.60959E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.33529E-09 1.33529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.72126E-10 6.72126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.32800E-10 3.32800E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.62098E-10 1.62098E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.76673E-11 7.76673E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.66067E-11 3.66067E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.69728E-11 1.69728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.74113E-12 7.74113E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.47310E-12 3.47310E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.53283E-12 1.53283E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.65481E-13 6.65481E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.84215E-13 2.84215E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.19403E-13 1.19403E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.93454E-14 4.93454E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.00605E-14 2.00605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.02231E-15 8.02231E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.15595E-15 3.15595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.22128E-15 1.22128E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.64906E-16 4.64906E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.74091E-16 1.74091E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.41289E-17 6.41289E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.32382E-17 2.32382E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.28337E-18 8.28337E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.90451E-18 2.90451E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.00185E-18 1.00185E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.39937E-19 3.39937E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.13466E-19 1.13466E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.72552E-20 3.72552E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.20330E-20 1.20330E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.82313E-21 3.82313E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.19490E-21 1.19490E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.67382E-22 3.67382E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11111E-22 1.11111E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.30568E-23 3.30568E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.67446E-24 9.67446E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.78520E-24 2.78520E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.88787E-25 7.88787E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.19744E-25 2.19744E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.02196E-26 6.02196E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.62339E-26 1.62339E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.30496E-27 4.30496E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.12303E-27 1.12303E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.88181E-28 2.88181E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.27457E-29 7.27457E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.78193E-01 0.00000E+00 1.49308E-02 0.00000E+00 3.63262E-01 1.49308E-02 0.00000E+00 0.00000E+00
   0.002 7.47646E-01 0.00000E+00 2.11228E-02 0.00000E+00 7.26524E-01 2.11228E-02 0.00000E+00 0.00000E+00
   0.005 1.84988E+00 0.00000E+00 3.35673E-02 0.00000E+00 1.81631E+00 3.35673E-02 0.00000E+00 0.00000E+00
   0.010 3.68069E+00 0.00000E+00 4.80704E-02 0.00000E+00 3.63262E+00 4.80704E-02 0.00000E+00 0.00000E+00
   0.020 6.63253E+00 0.00000E+00 7.00216E-02 0.00000E+00 6.56251E+00 7.00216E-02 0.00000E+00 0.00000E+00
   0.050 1.15133E+01 0.00000E+00 1.21677E-01 0.00000E+00 1.13917E+01 1.21677E-01 0.00000E+00 0.00000E+00
   0.100 1.86360E+01 0.00000E+00 1.99388E-01 0.00000E+00 1.84367E+01 1.99388E-01 0.00000E+00 0.00000E+00
   0.200 3.25159E+01 0.00000E+00 3.57762E-01 0.00000E+00 3.21582E+01 3.57762E-01 0.00000E+00 0.00000E+00
   0.300 4.61772E+01 0.00000E+00 3.49617E-01 0.00000E+00 4.58276E+01 3.49617E-01 0.00000E+00 0.00000E+00
   0.400 5.94250E+01 0.00000E+00 4.70774E-01 0.00000E+00 5.89542E+01 4.70774E-01 0.00000E+00 0.00000E+00
   0.500 7.16110E+01 0.00000E+00 5.93629E-01 0.00000E+00 7.10173E+01 5.93629E-01 0.00000E+00 0.00000E+00
   0.600 8.25137E+01 0.00000E+00 7.15281E-01 0.00000E+00 8.17984E+01 7.15281E-01 0.00000E+00 0.00000E+00
   0.700 9.20009E+01 0.00000E+00 8.33711E-01 0.00000E+00 9.11672E+01 8.33711E-01 0.00000E+00 0.00000E+00
   0.800 1.00020E+02 0.00000E+00 9.47689E-01 0.00000E+00 9.90721E+01 9.47689E-01 0.00000E+00 0.00000E+00
   0.900 1.06691E+02 0.00000E+00 1.05664E+00 0.00000E+00 1.05634E+02 1.05664E+00 0.00000E+00 0.00000E+00
   1.000 1.12067E+02 1.14384E-27 1.16021E+00 0.00000E+00 1.10906E+02 1.16021E+00 0.00000E+00 0.00000E+00
   1.100 1.16302E+02 5.95436E-04 1.25855E+00 0.00000E+00 1.15043E+02 1.25855E+00 0.00000E+00 0.00000E+00
   1.200 3.65262E+02 3.64824E+02 4.36351E-01 0.00000E+00 1.62290E-03 4.36351E-01 0.00000E+00 0.00000E+00
   1.300 4.28596E+02 4.28595E+02 0.00000E+00 0.00000E+00 1.54072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44699E-03 1.36426E-08 0.00000E+00 0.00000E+00 1.44698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36607E-03 1.39851E-23 0.00000E+00 0.00000E+00 1.36607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.26040E-03 3.37781E-10 0.00000E+00 0.00000E+00 1.26040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.08396E-01 1.07268E-01 0.00000E+00 0.00000E+00 1.12849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.47888E+02 4.47887E+02 0.00000E+00 0.00000E+00 1.02936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.17869E+01 7.17860E+01 0.00000E+00 0.00000E+00 9.47529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.97465E+02 4.97465E+02 0.00000E+00 0.00000E+00 8.57544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.03569E+02 1.03568E+02 0.00000E+00 0.00000E+00 7.93722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.56104E-02 2.48805E-02 0.00000E+00 0.00000E+00 7.29901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.77651E-04 2.07023E-09 0.00000E+00 0.00000E+00 6.77649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.25398E-04 1.48255E-10 0.00000E+00 0.00000E+00 6.25398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84723E-04 1.68870E-05 0.00000E+00 0.00000E+00 5.67836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.90152E-02 9.85049E-02 0.00000E+00 0.00000E+00 5.10275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.96678E+01 2.96673E+01 0.00000E+00 0.00000E+00 4.63933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.88226E+02 4.88226E+02 0.00000E+00 0.00000E+00 4.17592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.21360E+02 6.21360E+02 0.00000E+00 0.00000E+00 3.73897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.25632E+02 1.25632E+02 0.00000E+00 0.00000E+00 3.30201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.95904E+00 2.95875E+00 0.00000E+00 0.00000E+00 2.95629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.22991E-03 4.96885E-03 0.00000E+00 0.00000E+00 2.61058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.31086E-04 5.59570E-07 0.00000E+00 0.00000E+00 2.30527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11741E-04 1.17454E-05 0.00000E+00 0.00000E+00 1.99996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.40879E-03 3.23393E-03 0.00000E+00 0.00000E+00 1.74864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.97504E-01 2.97354E-01 0.00000E+00 0.00000E+00 1.49733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.13047E+00 9.13034E+00 0.00000E+00 0.00000E+00 1.29642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.36219E+01 9.36218E+01 0.00000E+00 0.00000E+00 1.09551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.20582E+02 3.20582E+02 0.00000E+00 0.00000E+00 8.92400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.66586E+02 3.66586E+02 0.00000E+00 0.00000E+00 6.89288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.39987E+02 1.39987E+02 0.00000E+00 0.00000E+00 6.04525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.78516E+01 1.78515E+01 0.00000E+00 0.00000E+00 5.19763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.60248E-01 7.60205E-01 0.00000E+00 0.00000E+00 4.35000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.08464E-02 1.08114E-02 0.00000E+00 0.00000E+00 3.50238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.84147E-05 7.18672E-05 0.00000E+00 0.00000E+00 2.65475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.59946E-04 7.38119E-04 0.00000E+00 0.00000E+00 2.18269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.70465E-02 1.70294E-02 0.00000E+00 0.00000E+00 1.71063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.52165E-01 2.52153E-01 0.00000E+00 0.00000E+00 1.23857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.39611E+00 2.39610E+00 0.00000E+00 0.00000E+00 7.66506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46174E+01 1.46174E+01 0.00000E+00 0.00000E+00 2.94445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.73061E+01 5.73061E+01 0.00000E+00 0.00000E+00 2.35555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.44879E+02 1.44879E+02 0.00000E+00 0.00000E+00 1.76666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.39143E+02 2.39143E+02 0.00000E+00 0.00000E+00 1.17777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.69444E+02 2.69444E+02 0.00000E+00 0.00000E+00 5.88888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.37811E+02 2.37811E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.09526E+02 2.09526E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.94400E+02 1.94400E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54185E+02 1.54185E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.00795E+01 9.00795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.69723E+01 3.69723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05440E+01 1.05440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.08466E+00 2.08466E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.85626E-01 2.85626E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.71179E-02 2.71179E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78406E-03 1.78406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.13303E-05 8.13303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.56910E-06 2.56910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.62351E-08 5.62351E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.52956E-10 8.52956E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.96473E-12 8.96473E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.52890E-14 6.52890E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.29475E-16 3.29475E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15215E-18 1.15215E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.79181E-21 2.79181E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.68768E-24 4.68768E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.45404E-27 5.45404E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.39699E-30 4.39699E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.45643E-33 2.45643E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.50906E-37 9.50906E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.55113E-40 2.55113E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.04930E-01 7.04930E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.56159E-20 1.56159E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.26766E+00 5.26766E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.37101E-36 5.37101E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.82805E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.82805E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.32027E-08 2.88894E-22 0.00000E+00 0.00000E+00 6.32027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.00047E-03 3.00032E-03 0.00000E+00 0.00000E+00 1.47896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.40602E-06 5.18681E-06 0.00000E+00 0.00000E+00 2.19220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.94558E-02 3.94555E-02 0.00000E+00 0.00000E+00 2.88944E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09069E-01 1.09069E-01 0.00000E+00 0.00000E+00 4.75180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50908E-01 1.50907E-01 0.00000E+00 0.00000E+00 7.95141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.16390E-03 8.16258E-03 0.00000E+00 0.00000E+00 1.31925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.66155E-06 3.78282E-15 0.00000E+00 0.00000E+00 2.66155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.95843E-06 2.67008E-25 0.00000E+00 0.00000E+00 4.95843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.24003E-06 1.34615E-13 0.00000E+00 0.00000E+00 7.24003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.86081E-05 1.96752E-05 0.00000E+00 0.00000E+00 8.93292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.33733E-01 8.33723E-01 0.00000E+00 0.00000E+00 1.06176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02421E+01 1.02421E+01 0.00000E+00 0.00000E+00 1.34039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.64945E-02 3.64774E-02 0.00000E+00 0.00000E+00 1.70483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.08235E-05 1.60060E-07 0.00000E+00 0.00000E+00 2.06635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.66424E-03 5.63999E-03 0.00000E+00 0.00000E+00 2.42494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.58028E+00 4.58025E+00 0.00000E+00 0.00000E+00 2.73936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.55525E+01 6.55524E+01 0.00000E+00 0.00000E+00 3.00960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.66331E+01 1.66331E+01 0.00000E+00 0.00000E+00 3.19170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.07796E+01 1.07796E+01 0.00000E+00 0.00000E+00 3.28565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.21683E+02 1.21683E+02 0.00000E+00 0.00000E+00 3.38205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.03229E+02 2.03229E+02 0.00000E+00 0.00000E+00 3.48087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.03933E+01 3.03933E+01 0.00000E+00 0.00000E+00 3.58159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.15690E-01 3.15653E-01 0.00000E+00 0.00000E+00 3.68422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.56654E-04 2.19329E-04 0.00000E+00 0.00000E+00 3.73250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.72746E-05 1.01618E-08 0.00000E+00 0.00000E+00 3.72645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.67879E-05 3.16540E-14 0.00000E+00 0.00000E+00 3.67879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.58953E-05 4.87294E-13 0.00000E+00 0.00000E+00 3.58953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.43860E-05 4.16546E-10 0.00000E+00 0.00000E+00 3.43856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.24277E-05 1.68777E-07 0.00000E+00 0.00000E+00 3.22590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.23392E-05 3.24139E-05 0.00000E+00 0.00000E+00 2.99253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.97808E-03 2.95069E-03 0.00000E+00 0.00000E+00 2.73846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.27343E-01 1.27318E-01 0.00000E+00 0.00000E+00 2.52688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.60391E+00 2.60388E+00 0.00000E+00 0.00000E+00 2.35779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.52422E+01 2.52422E+01 0.00000E+00 0.00000E+00 2.18870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.15986E+02 1.15986E+02 0.00000E+00 0.00000E+00 2.01961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.52612E+02 2.52612E+02 0.00000E+00 0.00000E+00 1.85051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.60781E+02 2.60781E+02 0.00000E+00 0.00000E+00 1.67335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.27605E+02 1.27605E+02 0.00000E+00 0.00000E+00 1.48813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.95961E+01 2.95961E+01 0.00000E+00 0.00000E+00 1.30290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.25363E+00 3.25362E+00 0.00000E+00 0.00000E+00 1.11767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.69551E-01 1.69542E-01 0.00000E+00 0.00000E+00 9.32444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.19535E-03 4.18753E-03 0.00000E+00 0.00000E+00 7.81859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.56835E-05 4.90244E-05 0.00000E+00 0.00000E+00 6.65917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.77179E-06 2.72043E-07 0.00000E+00 0.00000E+00 5.49975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.34104E-06 7.15524E-10 0.00000E+00 0.00000E+00 4.34032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.18090E-06 8.92061E-13 0.00000E+00 0.00000E+00 3.18090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.37207E-06 5.27153E-16 0.00000E+00 0.00000E+00 2.37207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.91383E-06 1.47656E-19 0.00000E+00 0.00000E+00 1.91383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.45560E-06 1.96037E-23 0.00000E+00 0.00000E+00 1.45560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.97357E-07 1.23360E-27 0.00000E+00 0.00000E+00 9.97357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.39119E-07 3.67964E-32 0.00000E+00 0.00000E+00 5.39119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.78999E-07 5.20249E-37 0.00000E+00 0.00000E+00 2.78999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.17000E-07 3.55369E-42 0.00000E+00 0.00000E+00 2.17000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.55000E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.29998E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.29998E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.10000E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.10000E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.014
 neutron        3.069
 proton         0.792
 alpha          3.899

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.32475E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.82907E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.83825E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.56048E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.56446E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.17232E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.33970E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63643E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.13297E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.08291E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.65990E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.03754E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.20555E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.34274E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.71226E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.89477E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.89566E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18070E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.95147E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.01596E-05

  Total                                                   3.82816E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.72208E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.75793E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.93604E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.00522E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.98667E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.33659E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.98804E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.17759E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.84036E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.19605E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.84033E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.38928E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.08546E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.05045E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.32436E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.15278E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.89192E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.89192E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.09287E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.64223E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.01235E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02454E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01225E+00

  Total                                                   1.06217E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.12320E-02

  Total                                                   2.12320E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.27028E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.08763E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.94273E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.45635E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.07138E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.56878E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.83534E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.36560E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.61563E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.78896E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.13672E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.76291E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.55516E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.71398E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.27617E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.43288E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.33660E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.52986E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.48282E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.14273E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.45661E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.31982E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.82127E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.36144E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.65662E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.74127E+02

