
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.220

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.22000 ###########

 Center-of-mass energy:    7.541

 1. Total (binary) cross sections

   Reaction        = 9.25531E+02
     Compound elastic= 4.18437E+01
     Non-elastic     = 8.83687E+02
       Direct          = 7.12976E+00
       Pre-equilibrium = 2.65628E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.73901E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.74630E-02
 neutron = 6.80245E+02
 proton  = 6.03398E+00
 alpha   = 1.97371E+02

 3. Total particle production cross sections

 gamma   = 2.02909E+02    Multiplicity= 2.29616E-01
 neutron = 6.80688E+02    Multiplicity= 7.70281E-01
 proton  = 6.03398E+00    Multiplicity= 6.82818E-03
 alpha   = 1.97371E+02    Multiplicity= 2.23349E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.04282E-02    0    3.04282E-02  1.00000
   10  21 ( 21Ne) 6.79812E+02    0    6.79812E+02  1.00000
    9  21 ( 21F ) 6.03398E+00    0    6.03398E+00  1.00000
   10  20 ( 20Ne) 4.35894E-01    0    4.35894E-01  1.00000
    8  18 ( 18O ) 1.97371E+02    0    1.97371E+02  1.00000

   b. Per mass

   A  cross section

   22 3.04282E-02
   21 6.85846E+02
   20 4.35894E-01
   18 1.97371E+02

 Total residual production cross section:   883.6834106
 Non-elastic cross section              :   883.6872559

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.58517E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.39798E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.83634E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.09003E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.90282E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.85842E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.45986E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.45986E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14869E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14869E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.11572E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.11572E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.14946E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.14946E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00783E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00783E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.46729E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.17178E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17178E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.12429E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12429E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.25902E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.25902E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.08234E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.08234E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.76999E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.76999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.37729E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.37729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.84433E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.84433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.27562E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.27562E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.51144E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.51144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.55196E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.55196E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.56642E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56642E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.95318E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95318E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.91267E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91267E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.87206E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87206E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.75488E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.59532E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.44035E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44035E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.20887E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.63845E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.63845E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.36443E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.36443E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01662E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01662E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.60021E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60021E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.07456E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.46549E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46549E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.59231E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.59231E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.25159E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.25159E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.12373E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.12373E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.94848E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.94848E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.41991E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.41991E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.88741E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.88741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53038E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.52129E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60593E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.12571E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.02874E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02874E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.19486E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19486E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25334E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25334E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.78985E-03 4.91320E-04 0.00000E+00 0.00000E+00 3.29853E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.09218E-03 7.48468E-04 0.00000E+00 0.00000E+00 3.34372E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.46788E-03 1.07897E-03 0.00000E+00 0.00000E+00 3.38890E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.91169E-03 1.47760E-03 0.00000E+00 0.00000E+00 3.43409E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.40874E-03 1.92946E-03 0.00000E+00 0.00000E+00 3.47928E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.19369E-03 2.41027E-03 0.00000E+00 0.00000E+00 2.78342E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.97516E-03 2.88759E-03 0.00000E+00 0.00000E+00 2.08757E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.71477E-03 3.32306E-03 0.00000E+00 0.00000E+00 1.39171E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.37184E-03 3.67598E-03 0.00000E+00 0.00000E+00 6.95858E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.90910E-03 3.90910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.99580E-03 3.99580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.92718E-03 3.92718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.71618E-03 3.71618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.39646E-03 3.39646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.01580E-03 3.01580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.62572E-03 2.62572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.27094E-03 2.27094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98175E-03 1.98175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77168E-03 1.77168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.64026E-03 1.64026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57923E-03 1.57923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57964E-03 1.57964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.63689E-03 1.63689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75229E-03 1.75229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93051E-03 1.93051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17428E-03 2.17428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.47837E-03 2.47837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.82525E-03 2.82525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.18421E-03 3.18421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.51455E-03 3.51455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.77235E-03 3.77235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91896E-03 3.91896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.92895E-03 3.92895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.79548E-03 3.79548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.53183E-03 3.53183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.16878E-03 3.16878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.74877E-03 2.74877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.31852E-03 2.31852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.92199E-03 1.92199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.59488E-03 1.59488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.36175E-03 1.36175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23537E-03 1.23537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.21791E-03 1.21791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.30306E-03 1.30306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.47814E-03 1.47814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.72596E-03 1.72596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.02622E-03 2.02622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.35656E-03 2.35656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.69360E-03 2.69360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.01420E-03 3.01420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.29701E-03 3.29701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.52416E-03 3.52416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.68286E-03 3.68286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.76665E-03 3.76665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77582E-03 3.77582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.71710E-03 3.71710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.60238E-03 3.60238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.44684E-03 3.44684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.26670E-03 3.26670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.07699E-03 3.07699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.88979E-03 2.88979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71312E-03 2.71312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.55059E-03 2.55059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.40182E-03 2.40182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.26344E-03 2.26344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.13042E-03 2.13042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.99742E-03 1.99742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.85994E-03 1.85994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.71515E-03 1.71515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.56227E-03 1.56227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.40253E-03 1.40253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.23881E-03 1.23881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.07509E-03 1.07509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.15744E-04 9.15744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.65002E-04 7.65002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.26419E-04 6.26419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.02582E-04 5.02582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.94970E-04 3.94970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.03981E-04 3.03981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.29083E-04 2.29083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.69029E-04 1.69029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.22102E-04 1.22102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.63490E-05 8.63490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.97792E-05 5.97792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.05128E-05 4.05128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.68768E-05 2.68768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.74543E-05 1.74543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.10961E-05 1.10961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.90505E-06 6.90505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.20628E-06 4.20628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.50821E-06 2.50821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.46407E-06 1.46407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.36557E-07 8.36557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.67905E-07 4.67905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.56184E-07 2.56184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.37302E-07 1.37302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.20337E-08 7.20337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.69940E-08 3.69940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.85975E-08 1.85975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.15183E-09 9.15183E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.40853E-09 4.40853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.07879E-09 2.07879E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.59548E-10 9.59548E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.33559E-10 4.33559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.91762E-10 1.91762E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.30246E-11 8.30246E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.51872E-11 3.51872E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.45982E-11 1.45982E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.92844E-12 5.92844E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.35675E-12 2.35675E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.17101E-13 9.17101E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.49345E-13 3.49345E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.30266E-13 1.30266E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.75478E-14 4.75478E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.69888E-14 1.69888E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.94191E-15 5.94191E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.03434E-15 2.03434E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.81804E-16 6.81804E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.23675E-16 2.23675E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.18306E-17 7.18306E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.25805E-17 2.25805E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.94848E-18 6.94848E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.09308E-18 2.09308E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.17171E-19 6.17171E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.78138E-19 1.78138E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.03313E-20 5.03313E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.39204E-20 1.39204E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.76885E-21 3.76885E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 9.98824E-22 9.98824E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.59119E-22 2.59119E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 6.58022E-23 6.58022E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.63574E-23 1.63574E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.98045E-24 3.98045E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 9.48133E-25 9.48133E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.21075E-25 2.21075E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.04592E-26 5.04592E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.12739E-26 1.12739E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.46576E-27 2.46576E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.27896E-28 5.27896E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.10631E-28 1.10631E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.26954E-29 2.26954E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.55754E-30 4.55754E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.95920E-31 8.95920E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.72395E-31 1.72395E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.24725E-32 3.24725E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.98736E-33 5.98736E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.08065E-33 1.08065E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.90935E-34 1.90935E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.30217E-35 3.30217E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.59047E-36 5.59047E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.25462E+00 0.00000E+00 1.49306E-02 0.00000E+00 1.23969E+00 1.49306E-02 0.00000E+00 0.00000E+00
   0.002 2.50075E+00 0.00000E+00 2.11234E-02 0.00000E+00 2.47962E+00 2.11234E-02 0.00000E+00 0.00000E+00
   0.005 6.23299E+00 0.00000E+00 3.35724E-02 0.00000E+00 6.19942E+00 3.35724E-02 0.00000E+00 0.00000E+00
   0.010 1.24472E+01 0.00000E+00 4.80876E-02 0.00000E+00 1.23991E+01 4.80876E-02 0.00000E+00 0.00000E+00
   0.020 1.41521E+01 0.00000E+00 7.00755E-02 0.00000E+00 1.40821E+01 7.00755E-02 0.00000E+00 0.00000E+00
   0.050 1.42121E+01 0.00000E+00 1.21923E-01 0.00000E+00 1.40902E+01 1.21923E-01 0.00000E+00 0.00000E+00
   0.100 1.69610E+01 0.00000E+00 2.00211E-01 0.00000E+00 1.67608E+01 2.00211E-01 0.00000E+00 0.00000E+00
   0.200 2.98369E+01 0.00000E+00 3.60804E-01 0.00000E+00 2.94761E+01 3.60804E-01 0.00000E+00 0.00000E+00
   0.300 4.26721E+01 0.00000E+00 5.29145E-01 0.00000E+00 4.21429E+01 5.29145E-01 0.00000E+00 0.00000E+00
   0.400 5.49547E+01 0.00000E+00 6.99156E-01 0.00000E+00 5.42556E+01 6.99156E-01 0.00000E+00 0.00000E+00
   0.500 6.63845E+01 0.00000E+00 8.64764E-01 0.00000E+00 6.55197E+01 8.64764E-01 0.00000E+00 0.00000E+00
   0.600 7.65676E+01 0.00000E+00 1.02168E+00 0.00000E+00 7.55459E+01 1.02168E+00 0.00000E+00 0.00000E+00
   0.700 8.54255E+01 0.00000E+00 1.16718E+00 0.00000E+00 8.42583E+01 1.16718E+00 0.00000E+00 0.00000E+00
   0.800 9.30123E+01 0.00000E+00 1.29985E+00 0.00000E+00 9.17124E+01 1.29985E+00 0.00000E+00 0.00000E+00
   0.900 9.92334E+01 0.00000E+00 1.41930E+00 0.00000E+00 9.78141E+01 1.41930E+00 0.00000E+00 0.00000E+00
   1.000 1.04299E+02 0.00000E+00 1.52550E+00 0.00000E+00 1.02773E+02 1.52550E+00 0.00000E+00 0.00000E+00
   1.100 1.08317E+02 0.00000E+00 1.61908E+00 0.00000E+00 1.06698E+02 1.61908E+00 0.00000E+00 0.00000E+00
   1.200 1.11383E+02 0.00000E+00 1.70076E+00 0.00000E+00 1.09682E+02 1.70076E+00 0.00000E+00 0.00000E+00
   1.300 1.13594E+02 0.00000E+00 1.77143E+00 0.00000E+00 1.11822E+02 1.77143E+00 0.00000E+00 0.00000E+00
   1.400 1.14507E+02 0.00000E+00 1.23929E+00 0.00000E+00 1.13267E+02 1.23929E+00 0.00000E+00 0.00000E+00
   1.500 1.15416E+02 0.00000E+00 1.30476E+00 0.00000E+00 1.14111E+02 1.30476E+00 0.00000E+00 0.00000E+00
   1.600 1.15807E+02 0.00000E+00 1.36745E+00 0.00000E+00 1.14440E+02 1.36745E+00 0.00000E+00 0.00000E+00
   1.700 1.15759E+02 0.00000E+00 1.42768E+00 0.00000E+00 1.14331E+02 1.42768E+00 0.00000E+00 0.00000E+00
   1.800 1.15341E+02 0.00000E+00 1.48578E+00 0.00000E+00 1.13855E+02 1.48578E+00 0.00000E+00 0.00000E+00
   1.900 1.14618E+02 0.00000E+00 1.54210E+00 0.00000E+00 1.13076E+02 1.54210E+00 0.00000E+00 0.00000E+00
   2.000 1.13638E+02 0.00000E+00 1.59681E+00 0.00000E+00 1.12041E+02 1.59681E+00 0.00000E+00 0.00000E+00
   2.100 1.12136E+02 3.76597E-02 1.38256E+00 0.00000E+00 1.10716E+02 1.38256E+00 0.00000E+00 0.00000E+00
   2.200 2.70856E+02 1.60298E+02 1.16830E+00 0.00000E+00 1.09390E+02 1.16830E+00 0.00000E+00 0.00000E+00
   2.300 5.90457E+02 5.35177E+02 5.84153E-01 0.00000E+00 5.46956E+01 5.84153E-01 0.00000E+00 0.00000E+00
   2.400 1.00273E+02 1.00271E+02 0.00000E+00 0.00000E+00 1.12562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.38787E-03 4.35263E-03 0.00000E+00 0.00000E+00 1.03524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.52502E-04 7.64901E-06 0.00000E+00 0.00000E+00 9.44853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.26945E-01 2.26072E-01 0.00000E+00 0.00000E+00 8.73109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.47973E+01 7.47965E+01 0.00000E+00 0.00000E+00 8.01364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.87803E+02 2.87802E+02 0.00000E+00 0.00000E+00 7.34438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53725E+02 2.53724E+02 0.00000E+00 0.00000E+00 6.67512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.54107E+02 2.54106E+02 0.00000E+00 0.00000E+00 6.14292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.83377E+01 2.83371E+01 0.00000E+00 0.00000E+00 5.61072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.27594E-01 1.27081E-01 0.00000E+00 0.00000E+00 5.13344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.81724E-04 1.61072E-05 0.00000E+00 0.00000E+00 4.65617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.91025E-04 2.67012E-04 0.00000E+00 0.00000E+00 4.24013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43576E-01 1.43193E-01 0.00000E+00 0.00000E+00 3.82409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.26547E+01 1.26544E+01 0.00000E+00 0.00000E+00 3.45844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88307E+02 1.88307E+02 0.00000E+00 0.00000E+00 3.09279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.07110E+02 5.07110E+02 0.00000E+00 0.00000E+00 2.72259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.98077E+02 2.98077E+02 0.00000E+00 0.00000E+00 2.35239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.73843E+01 4.73841E+01 0.00000E+00 0.00000E+00 2.13616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.90769E+00 1.90750E+00 0.00000E+00 0.00000E+00 1.91993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.60694E-02 1.58990E-02 0.00000E+00 0.00000E+00 1.70370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.00733E-04 5.19857E-05 0.00000E+00 0.00000E+00 1.48747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.47169E-03 3.34457E-03 0.00000E+00 0.00000E+00 1.27124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.76674E-01 1.76560E-01 0.00000E+00 0.00000E+00 1.14096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.98788E+00 3.98778E+00 0.00000E+00 0.00000E+00 1.01068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.85359E+01 3.85358E+01 0.00000E+00 0.00000E+00 8.80404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.59329E+02 1.59328E+02 0.00000E+00 0.00000E+00 7.50125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.81846E+02 2.81846E+02 0.00000E+00 0.00000E+00 6.19848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.13318E+02 2.13317E+02 0.00000E+00 0.00000E+00 5.34467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.90771E+01 6.90771E+01 0.00000E+00 0.00000E+00 4.49087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.57056E+00 9.57052E+00 0.00000E+00 0.00000E+00 3.63707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.67344E-01 5.67316E-01 0.00000E+00 0.00000E+00 2.78326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44156E-02 1.43963E-02 0.00000E+00 0.00000E+00 1.92947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.25706E-04 4.09726E-04 0.00000E+00 0.00000E+00 1.59793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.64385E-03 5.63119E-03 0.00000E+00 0.00000E+00 1.26640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.32557E-02 8.32464E-02 0.00000E+00 0.00000E+00 9.34868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.19677E-01 8.19671E-01 0.00000E+00 0.00000E+00 6.03335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.37587E+00 5.37586E+00 0.00000E+00 0.00000E+00 2.71805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.35013E+01 2.35013E+01 0.00000E+00 0.00000E+00 2.17443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.86192E+01 6.86192E+01 0.00000E+00 0.00000E+00 1.63083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.34721E+02 1.34721E+02 0.00000E+00 0.00000E+00 1.08722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.81878E+02 1.81878E+02 0.00000E+00 0.00000E+00 5.43607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81166E+02 1.81166E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.57291E+02 1.57291E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.41170E+02 1.41170E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22582E+02 1.22582E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.61129E+01 8.61129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.44963E+01 4.44963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.64157E+01 1.64157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.29154E+00 4.29154E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.93646E-01 7.93646E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03788E-01 1.03788E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.59739E-03 9.59739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.27509E-04 6.27509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.90114E-05 2.90114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.48358E-07 9.48358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.19203E-08 2.19203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.58266E-10 3.58266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.14016E-12 4.14016E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.38312E-14 3.38312E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.95463E-16 1.95463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.98518E-19 7.98518E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.30671E-21 2.30671E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.71138E-24 4.71138E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.80457E-27 6.80457E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.94855E-30 6.94855E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.01713E-33 5.01713E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.56165E-36 2.56165E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.24795E-40 9.24795E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.40130E-43 1.40130E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.67606E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.67606E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.95831E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.95831E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.07360E-08 1.32497E-08 0.00000E+00 0.00000E+00 5.74863E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.04774E-08 8.57714E-19 0.00000E+00 0.00000E+00 7.04774E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.51283E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.51283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.61843E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.61843E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.65941E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.65941E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.15477E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.15477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.95660E-08 1.49905E-39 0.00000E+00 0.00000E+00 4.95660E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.56112E-09 1.15688E-14 0.00000E+00 0.00000E+00 7.56111E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.49730E-01 1.49730E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.24993E+00 3.24993E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.80347E-06 4.80347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.87646E+01 1.87646E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.40212E+00 4.40212E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.20156E-08 6.20156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.24661E-23 5.24661E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.50246E-32 7.50246E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.20920E-07 8.65660E-07 0.00000E+00 0.00000E+00 5.52601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40248E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.40248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.73092E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.73092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63095E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.89735E-07 9.43713E-14 0.00000E+00 0.00000E+00 1.89735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.65100E-02 4.65097E-02 0.00000E+00 0.00000E+00 3.18571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.20151E-07 3.20219E-07 0.00000E+00 0.00000E+00 4.99932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.08798E-01 2.08797E-01 0.00000E+00 0.00000E+00 9.42037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.59893E-06 2.38896E-12 0.00000E+00 0.00000E+00 1.59893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.46085E-06 1.64512E-42 0.00000E+00 0.00000E+00 2.46085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.76722E-06 1.92110E-37 0.00000E+00 0.00000E+00 4.76722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.04549E-05 1.23590E-19 0.00000E+00 0.00000E+00 1.04549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79387E-05 1.49691E-07 0.00000E+00 0.00000E+00 1.77890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.41389E-01 3.41366E-01 0.00000E+00 0.00000E+00 2.28826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.47672E+00 1.47669E+00 0.00000E+00 0.00000E+00 2.57978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08046E+01 1.08045E+01 0.00000E+00 0.00000E+00 2.82367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.71469E+01 1.71469E+01 0.00000E+00 0.00000E+00 3.30846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.56384E+00 6.56380E+00 0.00000E+00 0.00000E+00 4.03415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.70001E+01 5.70001E+01 0.00000E+00 0.00000E+00 4.67225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.97473E-01 8.97420E-01 0.00000E+00 0.00000E+00 5.22276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.48567E-05 9.08774E-06 0.00000E+00 0.00000E+00 5.57690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.74225E-05 7.60816E-08 0.00000E+00 0.00000E+00 5.73464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.62975E-03 2.56997E-03 0.00000E+00 0.00000E+00 5.97799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.25830E+00 2.25824E+00 0.00000E+00 0.00000E+00 6.30693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.16172E+01 5.16171E+01 0.00000E+00 0.00000E+00 6.57856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.06908E+01 3.06907E+01 0.00000E+00 0.00000E+00 6.79288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.74779E-01 4.74709E-01 0.00000E+00 0.00000E+00 6.98215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.83477E-02 3.82763E-02 0.00000E+00 0.00000E+00 7.14637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.58645E+00 5.58638E+00 0.00000E+00 0.00000E+00 7.19031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.56235E+01 8.56234E+01 0.00000E+00 0.00000E+00 7.11396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.37297E+02 1.37297E+02 0.00000E+00 0.00000E+00 6.97284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.17785E+01 3.17785E+01 0.00000E+00 0.00000E+00 6.76695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.10093E+02 1.10093E+02 0.00000E+00 0.00000E+00 6.49768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.44758E+02 3.44758E+02 0.00000E+00 0.00000E+00 6.16504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.45941E+02 2.45941E+02 0.00000E+00 0.00000E+00 5.84792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.49792E+01 3.49791E+01 0.00000E+00 0.00000E+00 5.54632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.36310E-01 9.36257E-01 0.00000E+00 0.00000E+00 5.24472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.68585E-03 4.63642E-03 0.00000E+00 0.00000E+00 4.94312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.06459E-05 4.23071E-06 0.00000E+00 0.00000E+00 4.64152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.33164E-05 7.14696E-10 0.00000E+00 0.00000E+00 4.33157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.01342E-05 1.57898E-09 0.00000E+00 0.00000E+00 4.01326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.72862E-05 3.36615E-07 0.00000E+00 0.00000E+00 3.69496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.22144E-05 3.84479E-05 0.00000E+00 0.00000E+00 3.37666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.38331E-03 2.35273E-03 0.00000E+00 0.00000E+00 3.05835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.71605E-02 7.71328E-02 0.00000E+00 0.00000E+00 2.77187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.35483E+00 1.35480E+00 0.00000E+00 0.00000E+00 2.51720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27492E+01 1.27492E+01 0.00000E+00 0.00000E+00 2.26254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.42777E+01 6.42777E+01 0.00000E+00 0.00000E+00 2.00787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.73621E+02 1.73621E+02 0.00000E+00 0.00000E+00 1.75320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.51256E+02 2.51256E+02 0.00000E+00 0.00000E+00 1.53813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.94804E+02 1.94804E+02 0.00000E+00 0.00000E+00 1.36266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.09187E+01 8.09187E+01 0.00000E+00 0.00000E+00 1.18719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.80080E+01 1.80080E+01 0.00000E+00 0.00000E+00 1.01172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.14711E+00 2.14710E+00 0.00000E+00 0.00000E+00 8.36251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.37162E-01 1.37155E-01 0.00000E+00 0.00000E+00 7.02215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.70003E-03 4.69393E-03 0.00000E+00 0.00000E+00 6.09614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.12364E-05 8.60662E-05 0.00000E+00 0.00000E+00 5.17014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.08957E-06 8.45449E-07 0.00000E+00 0.00000E+00 4.24413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.32257E-06 4.44959E-09 0.00000E+00 0.00000E+00 3.31812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.59364E-06 1.25465E-11 0.00000E+00 0.00000E+00 2.59363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.07067E-06 1.89537E-14 0.00000E+00 0.00000E+00 2.07067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.54770E-06 1.53403E-17 0.00000E+00 0.00000E+00 1.54770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.02473E-06 6.65162E-21 0.00000E+00 0.00000E+00 1.02473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.01765E-07 1.54527E-24 0.00000E+00 0.00000E+00 5.01765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.16252E-07 1.92332E-28 0.00000E+00 0.00000E+00 2.16252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.68196E-07 1.28253E-32 0.00000E+00 0.00000E+00 1.68196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.20140E-07 4.58197E-37 0.00000E+00 0.00000E+00 1.20140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.20841E-08 8.84920E-42 0.00000E+00 0.00000E+00 7.20841E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.40281E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.40281E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.262
 neutron        3.392
 proton         1.790
 alpha          4.458

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.60220E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.18669E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.31024E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.71271E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.01739E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.57542E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.67135E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.79894E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.90965E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.56831E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.24090E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.40071E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.13330E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.76027E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.41495E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.13703E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.13713E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30218E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.25513E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.53203E-05

  Total                                                   4.50822E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97889E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09720E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17693E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.52235E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.24917E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.73633E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.10976E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00166E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.40516E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.13213E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.40514E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.82035E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.23181E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.53840E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07107E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.54980E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.53008E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.53008E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.53753E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.12418E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.70565E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.92126E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.60612E-01

  Total                                                   1.12214E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.27726E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    9.18476E-02

  Total                                                   1.36911E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.93347E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.46570E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.96616E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.65042E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.31085E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.33895E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.42371E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.29628E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.23590E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.07350E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.37228E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.42098E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.55578E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.20947E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.37999E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.16362E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.88235E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.49087E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.47545E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.51670E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.69461E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.04482E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.34752E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.60009E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.42510E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.75989E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.18712E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.58687E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.14945E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    9.62332E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.06007E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.26045E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.14753E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.73247E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.88256E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.60272E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.12321E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.49312E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.42464E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.27794E-14
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.26324E-14
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    9.90289E-16
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    6.13036E-16
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.41470E-16

  Total                                                   3.19379E+02

