
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.310

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.31000 ###########

 Center-of-mass energy:    4.344

 1. Total (binary) cross sections

   Reaction        = 5.46699E+02
     Compound elastic= 1.31454E+02
     Non-elastic     = 4.15245E+02
       Direct          = 2.96778E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.14948E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.92237E-02
 neutron = 4.01485E+02
 proton  = 0.00000E+00
 alpha   = 1.37408E+01

 3. Total particle production cross sections

 gamma   = 2.48288E-02    Multiplicity= 5.97931E-05
 neutron = 4.01486E+02    Multiplicity= 9.66865E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.37408E+01    Multiplicity= 3.30908E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.82581E-02    0    1.82581E-02  1.00000
   10  21 ( 21Ne) 4.01486E+02    0    4.01486E+02  1.00000
    8  18 ( 18O ) 1.37408E+01    0    1.37408E+01  1.00000

   b. Per mass

   A  cross section

   22 1.82581E-02
   21 4.01486E+02
   18 1.37408E+01

 Total residual production cross section:   415.2449951
 Non-elastic cross section              :   415.2451477

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.46280E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.90943E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65383E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.14261E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.60896E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58205E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.60777E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37386E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.74949E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99363E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.12910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.50212E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.87020E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.73855E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.72673E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.97201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.88866E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.97501E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.28306E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.40755E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.70164E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.31177E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.14396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.38134E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.59237E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.09327E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.59667E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.09623E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.77592E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.74390E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.56667E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.48707E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41176E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.38549E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35395E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36990E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02461E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13594E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.07951E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.28543E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18062E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18062E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.11868E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44819E-03 6.34484E-04 0.00000E+00 0.00000E+00 1.81371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28061E-03 7.71878E-04 0.00000E+00 0.00000E+00 1.50873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11724E-03 9.13494E-04 0.00000E+00 0.00000E+00 1.20375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95188E-03 1.05311E-03 0.00000E+00 0.00000E+00 8.98772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77798E-03 1.18418E-03 0.00000E+00 0.00000E+00 5.93796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87697E-03 1.30045E-03 0.00000E+00 0.00000E+00 5.76521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95572E-03 1.39647E-03 0.00000E+00 0.00000E+00 5.59245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.01009E-03 1.46812E-03 0.00000E+00 0.00000E+00 5.41970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.03761E-03 1.51291E-03 0.00000E+00 0.00000E+00 5.24694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.03768E-03 1.53026E-03 0.00000E+00 0.00000E+00 5.07419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.98158E-03 1.52147E-03 0.00000E+00 0.00000E+00 4.60108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.90243E-03 1.48963E-03 0.00000E+00 0.00000E+00 4.12798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.80473E-03 1.43924E-03 0.00000E+00 0.00000E+00 3.65488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.69390E-03 1.37572E-03 0.00000E+00 0.00000E+00 3.18178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.57576E-03 1.30489E-03 0.00000E+00 0.00000E+00 2.70868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.47309E-03 1.23232E-03 0.00000E+00 0.00000E+00 2.40774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.37354E-03 1.16286E-03 0.00000E+00 0.00000E+00 2.10681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.28090E-03 1.10031E-03 0.00000E+00 0.00000E+00 1.80588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.19772E-03 1.04723E-03 0.00000E+00 0.00000E+00 1.50495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.12537E-03 1.00497E-03 0.00000E+00 0.00000E+00 1.20402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.08992E-03 9.73844E-04 0.00000E+00 0.00000E+00 1.16078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.06514E-03 9.53388E-04 0.00000E+00 0.00000E+00 1.11753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05005E-03 9.42622E-04 0.00000E+00 0.00000E+00 1.07429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04343E-03 9.40321E-04 0.00000E+00 0.00000E+00 1.03104E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04399E-03 9.45212E-04 0.00000E+00 0.00000E+00 9.87797E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03513E-03 9.56110E-04 0.00000E+00 0.00000E+00 7.90238E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03128E-03 9.72014E-04 0.00000E+00 0.00000E+00 5.92679E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03167E-03 9.92159E-04 0.00000E+00 0.00000E+00 3.95122E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03581E-03 1.01606E-03 0.00000E+00 0.00000E+00 1.97563E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04353E-03 1.04353E-03 0.00000E+00 0.00000E+00 6.57952E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07472E-03 1.07472E-03 0.00000E+00 0.00000E+00 5.26361E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11014E-03 1.11014E-03 0.00000E+00 0.00000E+00 3.94770E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15061E-03 1.15061E-03 0.00000E+00 0.00000E+00 2.63181E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19724E-03 1.19724E-03 0.00000E+00 0.00000E+00 1.31590E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25131E-03 1.25131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31418E-03 1.31418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38709E-03 1.38709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47102E-03 1.47102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56649E-03 1.56649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67346E-03 1.67346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.79123E-03 1.79123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91836E-03 1.91836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05274E-03 2.05274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19163E-03 2.19163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33178E-03 2.33178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46965E-03 2.46965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60148E-03 2.60148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72359E-03 2.72359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.83250E-03 2.83250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.92512E-03 2.92512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.99890E-03 2.99890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.05189E-03 3.05189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.08284E-03 3.08284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.09121E-03 3.09121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.07715E-03 3.07715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.04146E-03 3.04146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.98549E-03 2.98549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.91107E-03 2.91107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.82037E-03 2.82037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.71580E-03 2.71580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.59987E-03 2.59987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.47511E-03 2.47511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.34395E-03 2.34395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.20870E-03 2.20870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.07140E-03 2.07140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.93389E-03 1.93389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.79772E-03 1.79772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.66418E-03 1.66418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.53431E-03 1.53431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.40891E-03 1.40891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.28862E-03 1.28862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.17386E-03 1.17386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.06494E-03 1.06494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.62069E-04 9.62069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.65353E-04 8.65353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.74837E-04 7.74837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.90517E-04 6.90517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.12344E-04 6.12344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.40233E-04 5.40233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.74063E-04 4.74063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.13684E-04 4.13684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.58913E-04 3.58913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.09537E-04 3.09537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.65315E-04 2.65315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.25974E-04 2.25974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.91221E-04 1.91221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.60744E-04 1.60744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.34214E-04 1.34214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.11296E-04 1.11296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.16491E-05 9.16491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.49397E-05 7.49397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.08409E-05 6.08409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.90399E-05 4.90399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.92419E-05 3.92419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.11726E-05 3.11726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.45810E-05 2.45810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.92405E-05 1.92405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.49489E-05 1.49489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.15283E-05 1.15283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.82422E-06 8.82422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.70398E-06 6.70398E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.05509E-06 5.05509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.78319E-06 3.78319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.81009E-06 2.81009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.07159E-06 2.07159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.51569E-06 1.51569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10062E-06 1.10062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.93195E-07 7.93195E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.67337E-07 5.67337E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02730E-07 4.02730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83726E-07 2.83726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.98380E-07 1.98380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.37660E-07 1.37660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.48045E-08 9.48045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.47975E-08 6.47975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.39539E-08 4.39539E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.95900E-08 2.95900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.97698E-08 1.97698E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.31091E-08 1.31091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.62677E-09 8.62677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.63419E-09 5.63419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.65194E-09 3.65194E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.34923E-09 2.34923E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.49981E-09 1.49981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.50288E-10 9.50288E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.97559E-10 5.97559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.72919E-10 3.72919E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.30970E-10 2.30970E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.41975E-10 1.41975E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.66104E-11 8.66104E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.24368E-11 5.24368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.15073E-11 3.15073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.87886E-11 1.87886E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.11196E-11 1.11196E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.53114E-12 6.53114E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.80713E-12 3.80713E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.20248E-12 2.20248E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.26455E-12 1.26455E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.20565E-13 7.20565E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.07487E-13 4.07487E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.28698E-13 2.28698E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.27385E-13 1.27385E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.04179E-14 7.04179E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.86332E-14 3.86332E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.75973E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.27712E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.27903E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.40657E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.01844E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.58681E-04 1.86075E-10 0.00000E+00 0.00000E+00 5.58681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.56476E+02 9.56475E+02 0.00000E+00 0.00000E+00 5.15658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.31919E+02 3.31919E+02 0.00000E+00 0.00000E+00 4.72849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.32745E-04 3.63943E-12 0.00000E+00 0.00000E+00 4.32745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.95615E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.60201E-04 3.36297E-36 0.00000E+00 0.00000E+00 3.60201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30694E-04 2.60465E-26 0.00000E+00 0.00000E+00 3.30694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.00379E-04 6.72243E-18 0.00000E+00 0.00000E+00 3.00379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.67737E-04 5.78199E-11 0.00000E+00 0.00000E+00 2.67737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.52594E-04 1.65726E-05 0.00000E+00 0.00000E+00 2.36022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.58501E-01 1.58296E-01 0.00000E+00 0.00000E+00 2.05049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.03860E+01 5.03858E+01 0.00000E+00 0.00000E+00 1.69988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.34454E+02 5.34454E+02 0.00000E+00 0.00000E+00 1.40512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.88920E+02 1.88920E+02 0.00000E+00 0.00000E+00 1.16558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.22549E+00 2.22539E+00 0.00000E+00 0.00000E+00 9.37007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.51360E-04 8.73582E-04 0.00000E+00 0.00000E+00 7.77774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.18654E-05 1.14340E-08 0.00000E+00 0.00000E+00 6.18539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.03203E-05 2.46277E-09 0.00000E+00 0.00000E+00 5.03178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.92912E-05 5.09526E-07 0.00000E+00 0.00000E+00 3.87817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.53832E-05 5.68949E-05 0.00000E+00 0.00000E+00 2.84884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.44705E-03 3.42885E-03 0.00000E+00 0.00000E+00 1.81951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.11548E-01 1.11534E-01 0.00000E+00 0.00000E+00 1.41142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.95827E+00 1.95826E+00 0.00000E+00 0.00000E+00 1.00333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.85626E+01 1.85626E+01 0.00000E+00 0.00000E+00 5.07605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.50767E+01 9.50767E+01 0.00000E+00 0.00000E+00 1.18805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.64113E+02 2.64113E+02 0.00000E+00 0.00000E+00 5.93912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.05238E+02 4.05238E+02 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.77199E+02 3.77199E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04713E+02 3.04713E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.16003E+02 3.16003E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.08579E+02 3.08579E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.07986E+02 2.07986E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.01553E+01 9.01553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.48951E+01 2.48951E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.37487E+00 4.37487E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.89221E-01 4.89221E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.48122E-02 3.48122E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.57630E-03 1.57630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.54188E-05 4.54188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.32761E-07 8.32761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.71608E-09 9.71608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.21352E-11 7.21352E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.40784E-13 3.40784E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02448E-15 1.02448E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95983E-18 1.95983E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.38572E-21 2.38572E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.84801E-24 1.84801E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.10875E-28 9.10875E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.85706E-31 2.85706E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70246E-35 5.70246E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.24248E-39 7.24248E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.90454E-43 4.90454E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.91978E-43 1.91978E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.57746E-16 2.57746E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.69353E-09 2.45998E-36 0.00000E+00 0.00000E+00 1.69353E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.47273E-07 5.07412E-09 0.00000E+00 0.00000E+00 1.42199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.75091E-05 5.72094E-05 0.00000E+00 0.00000E+00 2.99736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.65610E-07 4.97076E-07 0.00000E+00 0.00000E+00 1.68535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.30349E-09 3.23918E-27 0.00000E+00 0.00000E+00 9.30349E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.71883E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.71883E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.37750E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.37750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.64881E-07 1.26658E-40 0.00000E+00 0.00000E+00 2.64881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.39131E-07 1.88073E-33 0.00000E+00 0.00000E+00 4.39131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.17674E-07 5.89225E-27 0.00000E+00 0.00000E+00 6.17674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.98059E-07 3.89587E-21 0.00000E+00 0.00000E+00 6.98059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.16980E-06 5.43625E-16 0.00000E+00 0.00000E+00 1.16980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.37026E-06 1.60088E-11 0.00000E+00 0.00000E+00 3.37025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.06870E-06 9.94908E-08 0.00000E+00 0.00000E+00 5.96921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.36710E-04 1.30491E-04 0.00000E+00 0.00000E+00 6.21933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.61253E-02 3.61197E-02 0.00000E+00 0.00000E+00 5.58600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.10997E+00 2.10996E+00 0.00000E+00 0.00000E+00 5.57495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.60121E+01 2.60121E+01 0.00000E+00 0.00000E+00 5.86251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.76773E+01 6.76773E+01 0.00000E+00 0.00000E+00 6.44868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.71602E+01 3.71602E+01 0.00000E+00 0.00000E+00 6.79805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.30609E+00 4.30608E+00 0.00000E+00 0.00000E+00 6.91062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.05313E-01 1.05307E-01 0.00000E+00 0.00000E+00 6.58578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.49315E-04 5.43492E-04 0.00000E+00 0.00000E+00 5.82353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.75143E-06 5.91975E-07 0.00000E+00 0.00000E+00 5.15945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.59369E-06 1.36073E-10 0.00000E+00 0.00000E+00 4.59355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.05628E-06 6.60119E-15 0.00000E+00 0.00000E+00 4.05628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.54764E-06 6.75833E-20 0.00000E+00 0.00000E+00 3.54764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.04289E-06 1.46020E-25 0.00000E+00 0.00000E+00 3.04289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.54202E-06 6.65834E-32 0.00000E+00 0.00000E+00 2.54202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.12212E-06 6.40722E-39 0.00000E+00 0.00000E+00 2.12212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.78318E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.21029E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.03434E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.901
 neutron        2.543
 proton         0.000
 alpha          2.361

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.40462E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.25781E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.24407E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.04631E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.43931E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.17095E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.60838E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.27809E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.40546E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.37828E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.25134E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.28243E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.49339E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.12214E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.14062E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.49487E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.49527E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.64710E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.91159E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.24871E-05

  Total                                                   2.08547E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.52643E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.64254E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.21115E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.72056E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.34775E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.27719E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.17751E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.93046E+01

  Total                                                   4.31447E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.37408E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.93459E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.40482E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.66869E-06
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.70871E-15
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.15228E-14

  Total                                                   1.37408E+01

