
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.780

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.78000 ###########

 Center-of-mass energy:    7.181

 1. Total (binary) cross sections

   Reaction        = 9.01845E+02
     Compound elastic= 4.54693E+01
     Non-elastic     = 8.56376E+02
       Direct          = 6.30829E+00
       Pre-equilibrium = 1.95151E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.48116E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.56143E-02
 neutron = 6.77567E+02
 proton  = 3.58841E+00
 alpha   = 1.75185E+02

 3. Total particle production cross sections

 gamma   = 1.63589E+02    Multiplicity= 1.91025E-01
 neutron = 6.77573E+02    Multiplicity= 7.91210E-01
 proton  = 3.58841E+00    Multiplicity= 4.19023E-03
 alpha   = 1.75185E+02    Multiplicity= 2.04565E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94911E-02    0    2.94911E-02  1.00000
   10  21 ( 21Ne) 6.77570E+02    0    6.77570E+02  1.00000
    9  21 ( 21F ) 3.58841E+00    0    3.58841E+00  1.00000
    8  18 ( 18O ) 1.75185E+02    0    1.75185E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94911E-02
   21 6.81159E+02
   18 1.75185E+02

 Total residual production cross section:   856.3726196
 Non-elastic cross section              :   856.3756104

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.84180E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.38180E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.99971E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.69625E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.69625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.31613E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.53665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07014E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.07014E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13832E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13832E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.78116E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.78116E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.44228E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.44228E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.87942E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.87942E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.23105E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23105E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.84167E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84167E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.68411E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.73087E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.32274E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.32274E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.80065E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.80065E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.16309E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.16309E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.40501E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.40501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.51096E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.51096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.41693E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.41693E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.24649E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.24649E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.23333E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23333E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.60957E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60957E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.53589E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.47338E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47338E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.37666E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37666E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.17758E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17758E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.88991E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.62080E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62080E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.00508E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00508E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60964E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.12740E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.66408E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50916E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50916E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.09605E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09605E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.09853E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.09853E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.97503E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.97503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.08833E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.08833E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86560E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.17184E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.17184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79544E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.42539E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.41604E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.54641E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.90735E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94939E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94939E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08902E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08902E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.36384E-03 2.55751E-04 0.00000E+00 0.00000E+00 3.10809E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.54272E-03 4.15574E-04 0.00000E+00 0.00000E+00 3.12715E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.78368E-03 6.37465E-04 0.00000E+00 0.00000E+00 3.14621E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.09139E-03 9.26114E-04 0.00000E+00 0.00000E+00 3.16527E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.46308E-03 1.27875E-03 0.00000E+00 0.00000E+00 3.18433E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.23138E-03 1.68392E-03 0.00000E+00 0.00000E+00 2.54746E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.03216E-03 2.12156E-03 0.00000E+00 0.00000E+00 1.91060E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.83789E-03 2.56416E-03 0.00000E+00 0.00000E+00 1.27373E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.61561E-03 2.97874E-03 0.00000E+00 0.00000E+00 6.36869E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.32991E-03 3.32991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.58411E-03 3.58411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.71519E-03 3.71519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.71013E-03 3.71013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.57328E-03 3.57328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.32704E-03 3.32704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.00816E-03 3.00816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.66045E-03 2.66045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.32586E-03 2.32586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03712E-03 2.03712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81361E-03 1.81361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66169E-03 1.66169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.57841E-03 1.57841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55698E-03 1.55698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59159E-03 1.59159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.68001E-03 1.68001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82300E-03 1.82300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02128E-03 2.02128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.27102E-03 2.27102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.56008E-03 2.56008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.86628E-03 2.86628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.15875E-03 3.15875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.40222E-03 3.40222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56325E-03 3.56325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.61673E-03 3.61673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.55103E-03 3.55103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.37054E-03 3.37054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.09503E-03 3.09503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.75619E-03 2.75619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.39234E-03 2.39234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.04249E-03 2.04249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74128E-03 1.74128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.51533E-03 1.51533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38148E-03 1.38148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34681E-03 1.34681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.40960E-03 1.40960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.56103E-03 1.56103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.78690E-03 1.78690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.06909E-03 2.06909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.38693E-03 2.38693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.71842E-03 2.71842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.04146E-03 3.04146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.33525E-03 3.33525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.58176E-03 3.58176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.76714E-03 3.76714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.88282E-03 3.88282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.92614E-03 3.92614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90032E-03 3.90032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.81373E-03 3.81373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.67847E-03 3.67847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.50870E-03 3.50870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.31870E-03 3.31870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.12122E-03 3.12122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.92617E-03 2.92617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.73996E-03 2.73996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.56541E-03 2.56541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.40224E-03 2.40224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.24793E-03 2.24793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.09879E-03 2.09879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.95098E-03 1.95098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.80140E-03 1.80140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.64825E-03 1.64825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49125E-03 1.49125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.33163E-03 1.33163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.17177E-03 1.17177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.01483E-03 1.01483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.64193E-04 8.64193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.23060E-04 7.23060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.94079E-04 5.94079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.79112E-04 4.79112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.79162E-04 3.79162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.94382E-04 2.94382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.24196E-04 2.24196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.67467E-04 1.67467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.22681E-04 1.22681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.81346E-05 8.81346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.20903E-05 6.20903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.28939E-05 4.28939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.90574E-05 2.90574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.93018E-05 1.93018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.25723E-05 1.25723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.02984E-06 8.02984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.02889E-06 5.02889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.08826E-06 3.08826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.85961E-06 1.85961E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.09800E-06 1.09800E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.35699E-07 6.35699E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.60888E-07 3.60888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.00894E-07 2.00894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.09655E-07 1.09655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.86892E-08 5.86892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.08005E-08 3.08005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.58499E-08 1.58499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.99785E-09 7.99785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.95715E-09 3.95715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.91983E-09 1.91983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.13296E-10 9.13296E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.26021E-10 4.26021E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.94862E-10 1.94862E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.73948E-11 8.73948E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.84339E-11 3.84339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.65734E-11 1.65734E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.00780E-12 7.00780E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.90554E-12 2.90554E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.18123E-12 1.18123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.70882E-13 4.70882E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.84060E-13 1.84060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.05469E-14 7.05469E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.65138E-14 2.65138E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.77080E-15 9.77080E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.53067E-15 3.53067E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.25099E-15 1.25099E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.34631E-16 4.34631E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.48069E-16 1.48069E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.94621E-17 4.94621E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.62012E-17 1.62012E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.20349E-18 5.20349E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.63874E-18 1.63874E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.06064E-19 5.06064E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.53236E-19 1.53236E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.54974E-20 4.54974E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.32459E-20 1.32459E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.78134E-21 3.78134E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.05850E-21 1.05850E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.90533E-22 2.90533E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.81936E-23 7.81936E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.06355E-23 2.06355E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.33983E-24 5.33983E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.35495E-24 1.35495E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.37114E-25 3.37114E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.22436E-26 8.22436E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.96741E-26 1.96741E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.61485E-27 4.61485E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.06146E-27 1.06146E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.39390E-28 2.39390E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.29394E-29 5.29394E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.14795E-29 1.14795E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.44080E-30 2.44080E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.08897E-31 5.08897E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.04035E-31 1.04035E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.08546E-32 2.08546E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.89410E-01 0.00000E+00 1.49777E-02 0.00000E+00 2.74432E-01 1.49777E-02 0.00000E+00 0.00000E+00
   0.002 5.70054E-01 0.00000E+00 2.11897E-02 0.00000E+00 5.48864E-01 2.11897E-02 0.00000E+00 0.00000E+00
   0.005 1.40584E+00 0.00000E+00 3.36766E-02 0.00000E+00 1.37216E+00 3.36766E-02 0.00000E+00 0.00000E+00
   0.010 2.79256E+00 0.00000E+00 4.82339E-02 0.00000E+00 2.74432E+00 4.82339E-02 0.00000E+00 0.00000E+00
   0.020 5.54345E+00 0.00000E+00 7.02801E-02 0.00000E+00 5.47317E+00 7.02801E-02 0.00000E+00 0.00000E+00
   0.050 1.07863E+01 0.00000E+00 1.22234E-01 0.00000E+00 1.06641E+01 1.22234E-01 0.00000E+00 0.00000E+00
   0.100 1.76611E+01 0.00000E+00 2.00597E-01 0.00000E+00 1.74605E+01 2.00597E-01 0.00000E+00 0.00000E+00
   0.200 3.08833E+01 0.00000E+00 3.61036E-01 0.00000E+00 3.05223E+01 3.61036E-01 0.00000E+00 0.00000E+00
   0.300 4.41211E+01 0.00000E+00 5.28782E-01 0.00000E+00 4.35923E+01 5.28782E-01 0.00000E+00 0.00000E+00
   0.400 5.68368E+01 0.00000E+00 6.97710E-01 0.00000E+00 5.61391E+01 6.97710E-01 0.00000E+00 0.00000E+00
   0.500 6.85643E+01 0.00000E+00 8.61733E-01 0.00000E+00 6.77026E+01 8.61733E-01 0.00000E+00 0.00000E+00
   0.600 7.90513E+01 0.00000E+00 1.01658E+00 0.00000E+00 7.80347E+01 1.01658E+00 0.00000E+00 0.00000E+00
   0.700 8.81731E+01 0.00000E+00 1.15954E+00 0.00000E+00 8.70136E+01 1.15954E+00 0.00000E+00 0.00000E+00
   0.800 9.59184E+01 0.00000E+00 1.28924E+00 0.00000E+00 9.46291E+01 1.28924E+00 0.00000E+00 0.00000E+00
   0.900 1.02349E+02 0.00000E+00 1.40532E+00 0.00000E+00 1.00944E+02 1.40532E+00 0.00000E+00 0.00000E+00
   1.000 1.07041E+02 0.00000E+00 1.01041E+00 0.00000E+00 1.06031E+02 1.01041E+00 0.00000E+00 0.00000E+00
   1.100 1.11116E+02 0.00000E+00 1.09604E+00 0.00000E+00 1.10020E+02 1.09604E+00 0.00000E+00 0.00000E+00
   1.200 1.14229E+02 0.00000E+00 1.17731E+00 0.00000E+00 1.13052E+02 1.17731E+00 0.00000E+00 0.00000E+00
   1.300 1.16503E+02 0.00000E+00 1.25453E+00 0.00000E+00 1.15249E+02 1.25453E+00 0.00000E+00 0.00000E+00
   1.400 1.18051E+02 0.00000E+00 1.32804E+00 0.00000E+00 1.16723E+02 1.32804E+00 0.00000E+00 0.00000E+00
   1.500 1.18953E+02 0.00000E+00 1.39820E+00 0.00000E+00 1.17555E+02 1.39820E+00 0.00000E+00 0.00000E+00
   1.600 1.19326E+02 0.00000E+00 1.46538E+00 0.00000E+00 1.17860E+02 1.46538E+00 0.00000E+00 0.00000E+00
   1.700 1.19251E+02 1.09867E-07 1.52993E+00 0.00000E+00 1.17721E+02 1.52993E+00 0.00000E+00 0.00000E+00
   1.800 1.24861E+02 6.07517E+00 1.59218E+00 0.00000E+00 1.17194E+02 1.59218E+00 0.00000E+00 0.00000E+00
   1.900 3.19920E+02 3.19466E+02 4.52972E-01 0.00000E+00 1.47247E-03 4.52972E-01 0.00000E+00 0.00000E+00
   2.000 5.09977E+02 5.09976E+02 0.00000E+00 0.00000E+00 1.23401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.97300E-02 3.85774E-02 0.00000E+00 0.00000E+00 1.15255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.07108E-03 7.41150E-11 0.00000E+00 0.00000E+00 1.07108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.34457E-03 3.41578E-04 0.00000E+00 0.00000E+00 1.00300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.18761E+00 6.18667E+00 0.00000E+00 0.00000E+00 9.34912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.42732E+02 3.42732E+02 0.00000E+00 0.00000E+00 8.67309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.61640E+02 1.61639E+02 0.00000E+00 0.00000E+00 7.99707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.82208E+02 3.82207E+02 0.00000E+00 0.00000E+00 7.27452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.76167E+01 9.76160E+01 0.00000E+00 0.00000E+00 6.55198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.82417E-01 6.81817E-01 0.00000E+00 0.00000E+00 5.99678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.99529E-04 5.53702E-05 0.00000E+00 0.00000E+00 5.44159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.95453E-04 9.85960E-07 0.00000E+00 0.00000E+00 4.94467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.67855E-03 3.23377E-03 0.00000E+00 0.00000E+00 4.44775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.31429E+00 1.31389E+00 0.00000E+00 0.00000E+00 4.04030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.69850E+01 6.69846E+01 0.00000E+00 0.00000E+00 3.63285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.51589E+02 4.51588E+02 0.00000E+00 0.00000E+00 3.28904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.85040E+02 4.85040E+02 0.00000E+00 0.00000E+00 2.94523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.16077E+02 1.16077E+02 0.00000E+00 0.00000E+00 2.63409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.23674E+00 6.23651E+00 0.00000E+00 0.00000E+00 2.32295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.66435E-02 5.64399E-02 0.00000E+00 0.00000E+00 2.03606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.50538E-04 7.56212E-05 0.00000E+00 0.00000E+00 1.74917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.64872E-04 2.08842E-04 0.00000E+00 0.00000E+00 1.56030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.19822E-02 2.18451E-02 0.00000E+00 0.00000E+00 1.37144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.13980E-01 9.13861E-01 0.00000E+00 0.00000E+00 1.18257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.52878E+01 1.52877E+01 0.00000E+00 0.00000E+00 9.93700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02271E+02 1.02270E+02 0.00000E+00 0.00000E+00 8.04833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.73592E+02 2.73592E+02 0.00000E+00 0.00000E+00 7.08164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.92683E+02 2.92683E+02 0.00000E+00 0.00000E+00 6.11497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.25209E+02 1.25209E+02 0.00000E+00 0.00000E+00 5.14829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.14200E+01 2.14199E+01 0.00000E+00 0.00000E+00 4.18162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46540E+00 1.46536E+00 0.00000E+00 0.00000E+00 3.21494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.01158E-02 4.00886E-02 0.00000E+00 0.00000E+00 2.71872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.10610E-04 4.88385E-04 0.00000E+00 0.00000E+00 2.22251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.44134E-03 1.42408E-03 0.00000E+00 0.00000E+00 1.72629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.67502E-02 2.67379E-02 0.00000E+00 0.00000E+00 1.23007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.31122E-01 3.31115E-01 0.00000E+00 0.00000E+00 7.33857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.70123E+00 2.70123E+00 0.00000E+00 0.00000E+00 5.87084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.45223E+01 1.45223E+01 0.00000E+00 0.00000E+00 4.40314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.15165E+01 5.15165E+01 0.00000E+00 0.00000E+00 2.93542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.21068E+02 1.21068E+02 0.00000E+00 0.00000E+00 1.46771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.91081E+02 1.91081E+02 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.12058E+02 2.12058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.88612E+02 1.88612E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.66085E+02 1.66085E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.50757E+02 1.50757E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17575E+02 1.17575E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.86790E+01 6.86790E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.86438E+01 2.86438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.42525E+00 8.42525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.74292E+00 1.74292E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.53440E-01 2.53440E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.59006E-02 2.59006E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.86033E-03 1.86033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.39067E-05 9.39067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.33148E-06 3.33148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.30671E-08 8.30671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45559E-09 1.45559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.79269E-11 1.79269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.55162E-13 1.55162E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.43844E-16 9.43844E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.03527E-18 4.03527E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.21243E-20 1.21243E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.56037E-23 2.56037E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.79981E-26 3.79981E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.96323E-29 3.96323E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.90539E-32 2.90539E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.49680E-35 1.49680E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.41995E-39 5.41995E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35926E-42 1.35926E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 7.09095E-13 7.09095E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.52234E-44 2.52234E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.58691E-11 7.58691E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.76813E+01 1.76813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.56686E-10 3.56686E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.07272E-03 7.07272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.85795E+01 3.85795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.77204E-07 2.77204E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.62368E-27 2.62368E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.84535E-07 5.68037E-07 0.00000E+00 0.00000E+00 1.64986E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.78300E-05 1.77521E-05 0.00000E+00 0.00000E+00 7.79750E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.73468E-05 3.71831E-05 0.00000E+00 0.00000E+00 1.63729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.32818E-07 3.04062E-12 0.00000E+00 0.00000E+00 2.32815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.11050E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.11050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.62743E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.62743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.63917E-07 2.76532E-41 0.00000E+00 0.00000E+00 9.63917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.59537E-06 7.60394E-19 0.00000E+00 0.00000E+00 1.59537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.76763E-05 2.44579E-05 0.00000E+00 0.00000E+00 3.21841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.20218E-01 9.20211E-01 0.00000E+00 0.00000E+00 6.37808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.95223E-01 2.95213E-01 0.00000E+00 0.00000E+00 9.86373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.21719E+00 3.21718E+00 0.00000E+00 0.00000E+00 1.25570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.51068E+00 6.51066E+00 0.00000E+00 0.00000E+00 1.48370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.37793E+01 1.37793E+01 0.00000E+00 0.00000E+00 1.84930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.59456E+00 2.59454E+00 0.00000E+00 0.00000E+00 2.35980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.63724E-05 1.75368E-05 0.00000E+00 0.00000E+00 2.88356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.42060E-05 4.52306E-13 0.00000E+00 0.00000E+00 3.42060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.01456E-05 1.32397E-06 0.00000E+00 0.00000E+00 3.88216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.05128E-02 4.04701E-02 0.00000E+00 0.00000E+00 4.26824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.27973E+01 1.27972E+01 0.00000E+00 0.00000E+00 4.58238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.18620E+01 4.18619E+01 0.00000E+00 0.00000E+00 4.82459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.41664E+00 1.41659E+00 0.00000E+00 0.00000E+00 5.03903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.76635E-04 8.24378E-04 0.00000E+00 0.00000E+00 5.22570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.49459E-01 3.49405E-01 0.00000E+00 0.00000E+00 5.40259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.57370E+01 2.57369E+01 0.00000E+00 0.00000E+00 5.56969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.31288E+02 1.31288E+02 0.00000E+00 0.00000E+00 5.70739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.74887E+01 4.74887E+01 0.00000E+00 0.00000E+00 5.81567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.59429E+01 3.59428E+01 0.00000E+00 0.00000E+00 5.84566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.27339E+02 2.27339E+02 0.00000E+00 0.00000E+00 5.79738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.09414E+02 3.09414E+02 0.00000E+00 0.00000E+00 5.64998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.08734E+01 7.08734E+01 0.00000E+00 0.00000E+00 5.40348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.42576E+00 2.42571E+00 0.00000E+00 0.00000E+00 5.13778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.20575E-02 1.20090E-02 0.00000E+00 0.00000E+00 4.85288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.42489E-05 8.54412E-06 0.00000E+00 0.00000E+00 4.57048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.29067E-05 8.72738E-10 0.00000E+00 0.00000E+00 4.29058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.01069E-05 3.37566E-11 0.00000E+00 0.00000E+00 4.01068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.73205E-05 1.26270E-08 0.00000E+00 0.00000E+00 3.73078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.69540E-05 2.44514E-06 0.00000E+00 0.00000E+00 3.45089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.76839E-04 2.45027E-04 0.00000E+00 0.00000E+00 3.18118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.27360E-02 1.27068E-02 0.00000E+00 0.00000E+00 2.92166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.41034E-01 3.41008E-01 0.00000E+00 0.00000E+00 2.66215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.73597E+00 4.73594E+00 0.00000E+00 0.00000E+00 2.40263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.40371E+01 3.40371E+01 0.00000E+00 0.00000E+00 2.14312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.26592E+02 1.26592E+02 0.00000E+00 0.00000E+00 1.92141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.43652E+02 2.43652E+02 0.00000E+00 0.00000E+00 1.73751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.42685E+02 2.42685E+02 0.00000E+00 0.00000E+00 1.55362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.25090E+02 1.25090E+02 0.00000E+00 0.00000E+00 1.36972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.33665E+01 3.33665E+01 0.00000E+00 0.00000E+00 1.18582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.60584E+00 4.60583E+00 0.00000E+00 0.00000E+00 1.02256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.29022E-01 3.29014E-01 0.00000E+00 0.00000E+00 8.79935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.21701E-02 1.21627E-02 0.00000E+00 0.00000E+00 7.37309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.38619E-04 2.32672E-04 0.00000E+00 0.00000E+00 5.94683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.82400E-06 2.30344E-06 0.00000E+00 0.00000E+00 4.52056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.51043E-06 1.18010E-08 0.00000E+00 0.00000E+00 3.49863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.88107E-06 3.12872E-11 0.00000E+00 0.00000E+00 2.88104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.26344E-06 4.29264E-14 0.00000E+00 0.00000E+00 2.26344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.64584E-06 3.04773E-17 0.00000E+00 0.00000E+00 1.64584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.02824E-06 1.11983E-20 0.00000E+00 0.00000E+00 1.02824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.47497E-07 2.12929E-24 0.00000E+00 0.00000E+00 6.47497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.03609E-07 2.09521E-28 0.00000E+00 0.00000E+00 5.03609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.59721E-07 1.06691E-32 0.00000E+00 0.00000E+00 3.59721E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.15832E-07 2.81135E-37 0.00000E+00 0.00000E+00 2.15832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.19443E-08 3.65599E-42 0.00000E+00 0.00000E+00 7.19443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.174
 neutron        3.281
 proton         1.452
 alpha          4.256

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.50635E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.08659E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.14951E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66087E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.84891E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.42547E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.54613E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73758E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.65054E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.40637E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.04611E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.27895E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.82502E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.62153E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.19430E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09070E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.09080E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26227E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.15537E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.36249E-05

  Total                                                   4.27881E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.91441E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05987E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10286E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.96968E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.47165E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.91514E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.78029E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.47642E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.54494E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00406E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.54491E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.02190E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.53422E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.71980E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15670E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.75365E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65240E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65241E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.42759E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.75775E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.03384E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03177E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01587E+00

  Total                                                   1.10838E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.28678E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.17752E-03

  Total                                                   6.31856E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.72340E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.53875E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.00849E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.33215E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.60936E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.84338E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.54623E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.01676E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.42641E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.46838E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.21561E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.39598E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.95400E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.60490E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.09372E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.44884E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.61049E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.93465E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.60120E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.95259E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.54600E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.41284E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.49612E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.22259E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.37541E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.82393E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.14073E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.43080E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.40265E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.26192E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.72712E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.68809E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.02267E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.51007E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.03340E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.79786E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.91016E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.36856E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.82032E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.70807E+02

