
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.230

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.23000 ###########

 Center-of-mass energy:    5.096

 1. Total (binary) cross sections

   Reaction        = 6.80887E+02
     Compound elastic= 1.30000E+02
     Non-elastic     = 5.50887E+02
       Direct          = 1.28522E+00
       Pre-equilibrium = 1.88995E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.49601E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.42681E-02
 neutron = 5.05471E+02
 proton  = 0.00000E+00
 alpha   = 4.53910E+01

 3. Total particle production cross sections

 gamma   = 3.20559E-02    Multiplicity= 5.81897E-05
 neutron = 5.05473E+02    Multiplicity= 9.17563E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.53911E+01    Multiplicity= 8.23964E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.24392E-02    0    2.24392E-02  1.00000
   10  21 ( 21Ne) 5.05473E+02    0    5.05473E+02  1.00000
    8  18 ( 18O ) 4.53911E+01    0    4.53911E+01  1.00000

   b. Per mass

   A  cross section

   22 2.24392E-02
   21 5.05473E+02
   18 4.53911E+01

 Total residual production cross section:   550.8864136
 Non-elastic cross section              :   550.8866577

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72115E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.89539E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.41552E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.28242E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.01621E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12176E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81622E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.26302E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.11058E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.26722E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.62609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.26095E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.35734E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.68494E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.96948E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.92928E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.96515E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.13351E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.28986E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.37660E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.78253E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.96516E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86624E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.69844E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.76655E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.18979E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.78793E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.40414E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.00848E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34438E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41895E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.16298E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04077E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.94702E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88249E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82964E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.66289E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.77538E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.68021E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.95357E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.74667E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59218E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.60043E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.98570E-03 3.79589E-04 0.00000E+00 0.00000E+00 2.60612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.13527E-03 5.23473E-04 0.00000E+00 0.00000E+00 2.61180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.31237E-03 6.94888E-04 0.00000E+00 0.00000E+00 2.61748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.51261E-03 8.89444E-04 0.00000E+00 0.00000E+00 2.62316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72852E-03 1.09968E-03 0.00000E+00 0.00000E+00 2.62884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.50318E-03 1.31555E-03 0.00000E+00 0.00000E+00 2.18763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.27172E-03 1.52530E-03 0.00000E+00 0.00000E+00 1.74642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.02185E-03 1.71664E-03 0.00000E+00 0.00000E+00 1.30521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74200E-03 1.87800E-03 0.00000E+00 0.00000E+00 8.64004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.42253E-03 1.99974E-03 0.00000E+00 0.00000E+00 4.22792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.44055E-03 2.07527E-03 0.00000E+00 0.00000E+00 3.65288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40960E-03 2.10182E-03 0.00000E+00 0.00000E+00 3.07785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.33120E-03 2.08092E-03 0.00000E+00 0.00000E+00 2.50282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.21104E-03 2.01826E-03 0.00000E+00 0.00000E+00 1.92779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.05827E-03 1.92300E-03 0.00000E+00 0.00000E+00 1.35275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.94304E-03 1.80663E-03 0.00000E+00 0.00000E+00 1.36410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.81899E-03 1.68144E-03 0.00000E+00 0.00000E+00 1.37545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.69773E-03 1.55905E-03 0.00000E+00 0.00000E+00 1.38679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.58889E-03 1.44907E-03 0.00000E+00 0.00000E+00 1.39814E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.49933E-03 1.35839E-03 0.00000E+00 0.00000E+00 1.40949E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40365E-03 1.29089E-03 0.00000E+00 0.00000E+00 1.12759E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.33236E-03 1.24779E-03 0.00000E+00 0.00000E+00 8.45693E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.28452E-03 1.22814E-03 0.00000E+00 0.00000E+00 5.63794E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.25778E-03 1.22959E-03 0.00000E+00 0.00000E+00 2.81898E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24891E-03 1.24891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28243E-03 1.28243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32624E-03 1.32624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37626E-03 1.37626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42830E-03 1.42830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47823E-03 1.47823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52223E-03 1.52223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55722E-03 1.55722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58125E-03 1.58125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59398E-03 1.59398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59685E-03 1.59685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59315E-03 1.59315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58779E-03 1.58779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58681E-03 1.58681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59674E-03 1.59674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62390E-03 1.62390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67367E-03 1.67367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74989E-03 1.74989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85447E-03 1.85447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98708E-03 1.98708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14525E-03 2.14525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32446E-03 2.32446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.51854E-03 2.51854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72013E-03 2.72013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.92114E-03 2.92114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.11339E-03 3.11339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.28903E-03 3.28903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44106E-03 3.44106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56367E-03 3.56367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65257E-03 3.65257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.70507E-03 3.70507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.72019E-03 3.72019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.69855E-03 3.69855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.64222E-03 3.64222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.55447E-03 3.55447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.43944E-03 3.43944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.30186E-03 3.30186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.14665E-03 3.14665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.97870E-03 2.97870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.80255E-03 2.80255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.62225E-03 2.62225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.44122E-03 2.44122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.26221E-03 2.26221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.08730E-03 2.08730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.91800E-03 1.91800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.75528E-03 1.75528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.59974E-03 1.59974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.45172E-03 1.45172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.31135E-03 1.31135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.17867E-03 1.17867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.05372E-03 1.05372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.36505E-04 9.36505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.27066E-04 8.27066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.25451E-04 7.25451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.31707E-04 6.31707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.45851E-04 5.45851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.67857E-04 4.67857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.97629E-04 3.97629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.34991E-04 3.34991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.79677E-04 2.79677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.31337E-04 2.31337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.89545E-04 1.89545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.53808E-04 1.53808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.23592E-04 1.23592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.83295E-05 9.83295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.74500E-05 7.74500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.03901E-05 6.03901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.66110E-05 4.66110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.56096E-05 3.56096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.69264E-05 2.69264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.01515E-05 2.01515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.49261E-05 1.49261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.09415E-05 1.09415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.93784E-06 7.93784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.69910E-06 5.69910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.04938E-06 4.04938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.84736E-06 2.84736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.98138E-06 1.98138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.36447E-06 1.36447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.29870E-07 9.29870E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.27113E-07 6.27113E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.18537E-07 4.18537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.76429E-07 2.76429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.80675E-07 1.80675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16862E-07 1.16862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.48009E-08 7.48009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.73808E-08 4.73808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.97001E-08 2.97001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.84238E-08 1.84238E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.13098E-08 1.13098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.87057E-09 6.87057E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.13038E-09 4.13038E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.45724E-09 2.45724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44667E-09 1.44667E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.42846E-10 8.42846E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85945E-10 4.85945E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77259E-10 2.77259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56547E-10 1.56547E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.74713E-11 8.74713E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.83666E-11 4.83666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.64657E-11 2.64657E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.43312E-11 1.43312E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.67963E-12 7.67963E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.07253E-12 4.07253E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.13719E-12 2.13719E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.10989E-12 1.10989E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.70401E-13 5.70401E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.90094E-13 2.90094E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.46004E-13 1.46004E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.27181E-14 7.27181E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.58411E-14 3.58411E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.74816E-14 1.74816E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.43800E-15 8.43800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.03055E-15 4.03055E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.90522E-15 1.90522E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.91217E-16 8.91217E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.12555E-16 4.12555E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.88991E-16 1.88991E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.56777E-17 8.56777E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.84368E-17 3.84368E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.70642E-17 1.70642E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.49699E-18 7.49699E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.25946E-18 3.25946E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.40240E-18 1.40240E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.97108E-19 5.97108E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.51589E-19 2.51589E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.72483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17169E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.12781E-03 1.58145E-07 0.00000E+00 0.00000E+00 1.12765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07086E-03 3.36917E-22 0.00000E+00 0.00000E+00 1.07086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.48808E+01 9.48798E+01 0.00000E+00 0.00000E+00 1.02068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.25268E-03 7.28420E-03 0.00000E+00 0.00000E+00 9.68485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.03268E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.47100E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.94157E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.49140E-04 8.36842E-27 0.00000E+00 0.00000E+00 7.49140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.12476E-04 1.21138E-12 0.00000E+00 0.00000E+00 7.12476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.15372E-03 3.48711E-03 0.00000E+00 0.00000E+00 6.66612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.00029E+02 2.00029E+02 0.00000E+00 0.00000E+00 6.05013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.14436E+02 7.14436E+02 0.00000E+00 0.00000E+00 5.51726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.73472E+01 5.73467E+01 0.00000E+00 0.00000E+00 4.97456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11554E-03 6.85773E-04 0.00000E+00 0.00000E+00 4.29769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.71536E-04 8.48078E-13 0.00000E+00 0.00000E+00 3.71536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22254E-04 4.64679E-17 0.00000E+00 0.00000E+00 3.22254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.75739E-04 8.31110E-12 0.00000E+00 0.00000E+00 2.75739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.44241E-04 2.12594E-07 0.00000E+00 0.00000E+00 2.44029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.90075E-04 7.77756E-04 0.00000E+00 0.00000E+00 2.12318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.07118E-01 4.06932E-01 0.00000E+00 0.00000E+00 1.86191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.04508E+01 3.04506E+01 0.00000E+00 0.00000E+00 1.60064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.25881E+02 3.25880E+02 0.00000E+00 0.00000E+00 1.38460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.98786E+02 4.98786E+02 0.00000E+00 0.00000E+00 1.16856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.09184E+02 1.09184E+02 0.00000E+00 0.00000E+00 9.75781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.41831E+00 3.41823E+00 0.00000E+00 0.00000E+00 7.83004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.53686E-02 1.53048E-02 0.00000E+00 0.00000E+00 6.37774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.90611E-05 9.80654E-06 0.00000E+00 0.00000E+00 4.92546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.98264E-05 7.65444E-07 0.00000E+00 0.00000E+00 3.90609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.69246E-05 5.80573E-05 0.00000E+00 0.00000E+00 2.88673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.61591E-03 2.59517E-03 0.00000E+00 0.00000E+00 2.07384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.83013E-02 6.82887E-02 0.00000E+00 0.00000E+00 1.26095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.05785E+00 1.05784E+00 0.00000E+00 0.00000E+00 8.40293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.64858E+00 9.64857E+00 0.00000E+00 0.00000E+00 4.19641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.18481E+01 5.18481E+01 0.00000E+00 0.00000E+00 2.09820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64512E+02 1.64512E+02 0.00000E+00 0.00000E+00 1.50067E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.11058E+02 3.11058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.64709E+02 3.64709E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.10356E+02 3.10356E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.72478E+02 2.72478E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70715E+02 2.70715E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.23631E+02 2.23631E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28683E+02 1.28683E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.94885E+01 4.94885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.26322E+01 1.26322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.13802E+00 2.13802E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.39918E-01 2.39918E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78492E-02 1.78492E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.80404E-04 8.80404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.87907E-05 2.87907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.24194E-07 6.24194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.97221E-09 8.97221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.55044E-11 8.55044E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.40233E-13 5.40233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.26298E-15 2.26298E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.28454E-18 6.28454E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15714E-20 1.15714E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41255E-23 1.41255E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14322E-26 1.14322E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.13417E-30 6.13417E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.18211E-33 2.18211E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.14657E-37 5.14657E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.05018E-41 8.05018E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.43031E-31 3.43031E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.58249E-09 4.58249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.15850E-08 1.23496E-41 0.00000E+00 0.00000E+00 4.15850E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13300E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43622E-07 5.53731E-24 0.00000E+00 0.00000E+00 1.43622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63943E-07 1.86412E-08 0.00000E+00 0.00000E+00 1.45301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.97297E-02 8.97295E-02 0.00000E+00 0.00000E+00 2.04749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.17877E-04 6.17554E-04 0.00000E+00 0.00000E+00 3.23373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.41551E-04 8.41039E-04 0.00000E+00 0.00000E+00 5.11329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.95799E-01 6.95798E-01 0.00000E+00 0.00000E+00 6.90631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58077E+00 3.58077E+00 0.00000E+00 0.00000E+00 1.01562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.74888E-02 1.74860E-02 0.00000E+00 0.00000E+00 2.77790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.55021E-06 1.01732E-08 0.00000E+00 0.00000E+00 6.54004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.42446E-06 7.02955E-19 0.00000E+00 0.00000E+00 9.42446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.28439E-06 1.10430E-30 0.00000E+00 0.00000E+00 9.28439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.05529E-06 2.19596E-25 0.00000E+00 0.00000E+00 9.05529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.01004E-05 1.46745E-20 0.00000E+00 0.00000E+00 1.01004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13053E-05 3.27826E-16 0.00000E+00 0.00000E+00 1.13053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26701E-05 2.44820E-12 0.00000E+00 0.00000E+00 1.26701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36958E-05 6.11207E-09 0.00000E+00 0.00000E+00 1.36897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.94649E-05 5.10099E-06 0.00000E+00 0.00000E+00 1.43639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.43738E-03 1.42315E-03 0.00000E+00 0.00000E+00 1.42233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.32748E-01 1.32735E-01 0.00000E+00 0.00000E+00 1.32676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.13854E+00 4.13853E+00 0.00000E+00 0.00000E+00 1.25275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.31361E+01 4.31361E+01 0.00000E+00 0.00000E+00 1.20027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.50302E+02 1.50302E+02 0.00000E+00 0.00000E+00 1.15574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.75073E+02 1.75073E+02 0.00000E+00 0.00000E+00 1.11916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.81721E+01 6.81721E+01 0.00000E+00 0.00000E+00 1.07926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.87414E+00 8.87413E+00 0.00000E+00 0.00000E+00 1.03606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.86175E-01 3.86165E-01 0.00000E+00 0.00000E+00 9.61081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.62621E-03 5.61766E-03 0.00000E+00 0.00000E+00 8.54311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.47912E-05 2.73193E-05 0.00000E+00 0.00000E+00 7.47186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.44147E-06 4.44129E-08 0.00000E+00 0.00000E+00 6.39706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.46444E-06 2.41372E-11 0.00000E+00 0.00000E+00 5.46441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.67392E-06 4.38518E-15 0.00000E+00 0.00000E+00 4.67392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.85080E-06 2.66328E-19 0.00000E+00 0.00000E+00 3.85080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.99507E-06 5.40741E-24 0.00000E+00 0.00000E+00 2.99507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.13934E-06 3.67022E-29 0.00000E+00 0.00000E+00 2.13934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.28360E-06 8.32723E-35 0.00000E+00 0.00000E+00 1.28360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.27868E-07 6.32154E-41 0.00000E+00 0.00000E+00 4.27868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.094
 neutron        2.697
 proton         0.000
 alpha          3.101

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.81630E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.44248E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.87618E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.25018E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.85963E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.54503E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.79680E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37042E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.49270E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.05778E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.36298E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.85246E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.56255E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.60332E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.15593E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.62680E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.62740E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.30252E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.32540E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.95198E-05

  Total                                                   2.81630E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.37722E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.60851E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.31118E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.48452E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.22505E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75762E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.38036E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.90245E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.37195E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.91628E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.37192E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.10221E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.15426E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.89205E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.58998E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.56882E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.41414E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.41415E-01

  Total                                                   6.77977E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.53897E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.08335E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.52444E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.06622E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.20160E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.48872E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.92434E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.27924E-10
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.54275E-12

  Total                                                   4.57585E+01

