
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.750

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.75000 ###########

 Center-of-mass energy:    4.703

 1. Total (binary) cross sections

   Reaction        = 6.15799E+02
     Compound elastic= 1.33069E+02
     Non-elastic     = 4.82730E+02
       Direct          = 6.91261E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.82039E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17573E-02
 neutron = 4.54443E+02
 proton  = 0.00000E+00
 alpha   = 2.82654E+01

 3. Total particle production cross sections

 gamma   = 2.83536E-02    Multiplicity= 5.87360E-05
 neutron = 4.54444E+02    Multiplicity= 9.41404E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.82654E+01    Multiplicity= 5.85533E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.03599E-02    0    2.03599E-02  1.00000
   10  21 ( 21Ne) 4.54444E+02    0    4.54444E+02  1.00000
    8  18 ( 18O ) 2.82654E+01    0    2.82654E+01  1.00000

   b. Per mass

   A  cross section

   22 2.03599E-02
   21 4.54444E+02
   18 2.82654E+01

 Total residual production cross section:   482.7297363
 Non-elastic cross section              :   482.7298889

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.48314E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.64278E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.11945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.91390E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.50280E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02695E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67781E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.88209E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.72803E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.03611E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30822E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.46824E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.87826E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.20183E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.11779E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.36036E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.39358E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.30870E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.66053E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80783E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.92177E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.25965E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.93418E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.90659E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.00938E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.25643E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.93910E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.42193E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.97580E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02593E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.04217E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.82731E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.74186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.65583E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.60984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57239E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.32962E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45103E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.37773E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.65489E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.45903E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35970E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61722E-03 2.56254E-04 0.00000E+00 0.00000E+00 2.36097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.72024E-03 3.58003E-04 0.00000E+00 0.00000E+00 2.36224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.84598E-03 4.82476E-04 0.00000E+00 0.00000E+00 2.36350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.99290E-03 6.28131E-04 0.00000E+00 0.00000E+00 2.36477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.15718E-03 7.91139E-04 0.00000E+00 0.00000E+00 2.36604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.98913E-03 9.65483E-04 0.00000E+00 0.00000E+00 2.02364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.82462E-03 1.14337E-03 0.00000E+00 0.00000E+00 1.68125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.65476E-03 1.31591E-03 0.00000E+00 0.00000E+00 1.33885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.47041E-03 1.47396E-03 0.00000E+00 0.00000E+00 9.96454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.26305E-03 1.60899E-03 0.00000E+00 0.00000E+00 6.54059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28061E-03 1.71394E-03 0.00000E+00 0.00000E+00 5.66666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26319E-03 1.78391E-03 0.00000E+00 0.00000E+00 4.79273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.20855E-03 1.81667E-03 0.00000E+00 0.00000E+00 3.91880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.11740E-03 1.81291E-03 0.00000E+00 0.00000E+00 3.04487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.99325E-03 1.77616E-03 0.00000E+00 0.00000E+00 2.17094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.91169E-03 1.71240E-03 0.00000E+00 0.00000E+00 1.99295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.81085E-03 1.62935E-03 0.00000E+00 0.00000E+00 1.81496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.69927E-03 1.53557E-03 0.00000E+00 0.00000E+00 1.63697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.58538E-03 1.43948E-03 0.00000E+00 0.00000E+00 1.45898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.47656E-03 1.34846E-03 0.00000E+00 0.00000E+00 1.28099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.39045E-03 1.26826E-03 0.00000E+00 0.00000E+00 1.22194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31896E-03 1.20267E-03 0.00000E+00 0.00000E+00 1.16288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.26393E-03 1.15354E-03 0.00000E+00 0.00000E+00 1.10383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.22553E-03 1.12105E-03 0.00000E+00 0.00000E+00 1.04478E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.20268E-03 1.10410E-03 0.00000E+00 0.00000E+00 9.85721E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17966E-03 1.10080E-03 0.00000E+00 0.00000E+00 7.88580E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16794E-03 1.10880E-03 0.00000E+00 0.00000E+00 5.91438E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16503E-03 1.12560E-03 0.00000E+00 0.00000E+00 3.94299E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16845E-03 1.14874E-03 0.00000E+00 0.00000E+00 1.97157E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17587E-03 1.17587E-03 0.00000E+00 0.00000E+00 1.72358E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20491E-03 1.20491E-03 0.00000E+00 0.00000E+00 1.37886E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23411E-03 1.23411E-03 0.00000E+00 0.00000E+00 1.03415E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26220E-03 1.26220E-03 0.00000E+00 0.00000E+00 6.89432E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28855E-03 1.28855E-03 0.00000E+00 0.00000E+00 3.44714E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31331E-03 1.31331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33750E-03 1.33750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36299E-03 1.36299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39237E-03 1.39237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42877E-03 1.42877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47551E-03 1.47551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53572E-03 1.53572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61201E-03 1.61201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70609E-03 1.70609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.81855E-03 1.81855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94869E-03 1.94869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09451E-03 2.09451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.25276E-03 2.25276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.41916E-03 2.41916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58864E-03 2.58864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75565E-03 2.75565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.91453E-03 2.91453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.05978E-03 3.05978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.18640E-03 3.18640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.29017E-03 3.29017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36778E-03 3.36778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41701E-03 3.41701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.43675E-03 3.43675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.42700E-03 3.42700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38881E-03 3.38881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.32408E-03 3.32408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.23548E-03 3.23548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.12617E-03 3.12617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.99966E-03 2.99966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.85956E-03 2.85956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.70945E-03 2.70945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.55268E-03 2.55268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.39231E-03 2.39231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.23100E-03 2.23100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.07097E-03 2.07097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.91402E-03 1.91402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.76155E-03 1.76155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.61457E-03 1.61457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.47382E-03 1.47382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.33976E-03 1.33976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.21270E-03 1.21270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09278E-03 1.09278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.80095E-04 9.80095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.74646E-04 8.74646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.76414E-04 7.76414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.85348E-04 6.85348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.01373E-04 6.01373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.24389E-04 5.24389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.54263E-04 4.54263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.90823E-04 3.90823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.33853E-04 3.33853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.83091E-04 2.83091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.38231E-04 2.38231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.98925E-04 1.98925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.64787E-04 1.64787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.35405E-04 1.35405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.10349E-04 1.10349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.91808E-05 8.91808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.14674E-05 7.14674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.67862E-05 5.67862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.47345E-05 4.47345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.49369E-05 3.49369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.70488E-05 2.70488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.07594E-05 2.07594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.57934E-05 1.57934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.19099E-05 1.19099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.90253E-06 8.90253E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.59595E-06 6.59595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.84390E-06 4.84390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.52586E-06 3.52586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.54376E-06 2.54376E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.81899E-06 1.81899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.28920E-06 1.28920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.05624E-07 9.05624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.30540E-07 6.30540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.35119E-07 4.35119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.97601E-07 2.97601E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.01741E-07 2.01741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.35545E-07 1.35545E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.02619E-08 9.02619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.95736E-08 5.95736E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.89701E-08 3.89701E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52661E-08 2.52661E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62358E-08 1.62358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03405E-08 1.03405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.52731E-09 6.52731E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.08372E-09 4.08372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.53225E-09 2.53225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.55627E-09 1.55627E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.47969E-10 9.47969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.72307E-10 5.72307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.42445E-10 3.42445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.03087E-10 2.03087E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.19372E-10 1.19372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.95431E-11 6.95431E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.01541E-11 4.01541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.29791E-11 2.29791E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.30336E-11 1.30336E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.32699E-12 7.32699E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.08243E-12 4.08243E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.25442E-12 2.25442E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.23390E-12 1.23390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.69351E-13 6.69351E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.59877E-13 3.59877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.91773E-13 1.91773E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.01285E-13 1.01285E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.30191E-14 5.30191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.75072E-14 2.75072E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.41445E-14 1.41445E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.20882E-15 7.20882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.64135E-15 3.64135E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.82301E-15 1.82301E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.04574E-16 9.04574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.44863E-16 4.44863E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.16842E-16 2.16842E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.18514E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.05298E-03 3.17718E-06 0.00000E+00 0.00000E+00 1.04980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.30916E-04 3.41258E-41 0.00000E+00 0.00000E+00 9.30916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.62287E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.10273E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.60596E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.17666E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.66259E-04 1.28093E-29 0.00000E+00 0.00000E+00 6.66259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.18463E-04 9.39112E-10 0.00000E+00 0.00000E+00 6.18462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.06756E+01 2.06750E+01 0.00000E+00 0.00000E+00 5.72584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.75447E+02 4.75446E+02 0.00000E+00 0.00000E+00 5.31668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.15339E+01 2.15334E+01 0.00000E+00 0.00000E+00 4.98587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.61639E-04 3.48948E-08 0.00000E+00 0.00000E+00 4.61604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.15470E-04 1.37165E-24 0.00000E+00 0.00000E+00 4.15470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.70820E-04 3.74060E-23 0.00000E+00 0.00000E+00 3.70820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.25745E-04 2.76416E-16 0.00000E+00 0.00000E+00 3.25745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77075E-04 1.65470E-10 0.00000E+00 0.00000E+00 2.77075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.44185E-04 8.02424E-06 0.00000E+00 0.00000E+00 2.36161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.17262E-02 3.15231E-02 0.00000E+00 0.00000E+00 2.03121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00322E+01 1.00320E+01 0.00000E+00 0.00000E+00 1.70221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.58632E+02 2.58632E+02 0.00000E+00 0.00000E+00 1.46550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.40147E+02 5.40147E+02 0.00000E+00 0.00000E+00 1.22879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.13853E+01 9.13852E+01 0.00000E+00 0.00000E+00 1.03589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.25257E+00 1.25248E+00 0.00000E+00 0.00000E+00 8.42989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.46070E-03 1.39061E-03 0.00000E+00 0.00000E+00 7.00841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.59951E-05 1.25752E-07 0.00000E+00 0.00000E+00 5.58694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.52680E-05 1.30593E-07 0.00000E+00 0.00000E+00 4.51374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.87052E-05 1.42998E-05 0.00000E+00 0.00000E+00 3.44054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.09928E-04 8.85929E-04 0.00000E+00 0.00000E+00 2.39994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.10676E-02 3.10540E-02 0.00000E+00 0.00000E+00 1.35935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.15912E-01 6.15902E-01 0.00000E+00 0.00000E+00 9.90076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.91253E+00 6.91252E+00 0.00000E+00 0.00000E+00 6.20805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.39222E+01 4.39222E+01 0.00000E+00 0.00000E+00 3.10403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58278E+02 1.58278E+02 0.00000E+00 0.00000E+00 1.50067E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.25943E+02 3.25943E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.97433E+02 3.97433E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.35559E+02 3.35559E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.92492E+02 2.92492E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.00825E+02 3.00825E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.56080E+02 2.56080E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.48600E+02 1.48600E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.64604E+01 5.64604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.39640E+01 1.39640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24653E+00 2.24653E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.35083E-01 2.35083E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60005E-02 1.60005E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.08350E-04 7.08350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.03965E-05 2.03965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.82009E-07 3.82009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.65365E-09 4.65365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.68736E-11 3.68736E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.90037E-13 1.90037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.37020E-16 6.37020E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38893E-18 1.38893E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.96974E-21 1.96974E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81694E-24 1.81694E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09012E-27 1.09012E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.25397E-31 4.25397E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07978E-34 1.07978E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78267E-38 1.78267E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.99405E-42 1.99405E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.11875E-05 1.11875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.41111E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.41111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.03066E-06 1.87303E-24 0.00000E+00 0.00000E+00 1.03066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.42225E-05 6.30936E-05 0.00000E+00 0.00000E+00 1.12890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.85702E-07 6.18956E-09 0.00000E+00 0.00000E+00 3.79512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.78572E-08 6.94825E-09 0.00000E+00 0.00000E+00 7.09089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87081E-02 1.87080E-02 0.00000E+00 0.00000E+00 1.06219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.76977E-01 1.76976E-01 0.00000E+00 0.00000E+00 1.90349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.61824E-05 2.58991E-05 0.00000E+00 0.00000E+00 2.83253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.14176E-07 1.32738E-16 0.00000E+00 0.00000E+00 4.14176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.91401E-07 2.38203E-35 0.00000E+00 0.00000E+00 5.91401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.88568E-07 4.49412E-37 0.00000E+00 0.00000E+00 7.88568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.81860E-06 8.67597E-31 0.00000E+00 0.00000E+00 1.81860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.84108E-06 4.60722E-25 0.00000E+00 0.00000E+00 4.84108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.66984E-06 6.72980E-20 0.00000E+00 0.00000E+00 7.66984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.68513E-06 2.70409E-15 0.00000E+00 0.00000E+00 7.68513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.12699E-06 2.98877E-11 0.00000E+00 0.00000E+00 7.12696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.54879E-06 9.08674E-08 0.00000E+00 0.00000E+00 7.45792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.41094E-05 7.59943E-05 0.00000E+00 0.00000E+00 8.11508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.74913E-02 1.74822E-02 0.00000E+00 0.00000E+00 9.09844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.10630E+00 1.10629E+00 0.00000E+00 0.00000E+00 9.80275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.92568E+01 1.92568E+01 0.00000E+00 0.00000E+00 1.02280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.22043E+01 9.22043E+01 0.00000E+00 0.00000E+00 1.00069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.21442E+02 1.21442E+02 0.00000E+00 0.00000E+00 9.13957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.39983E+01 4.39983E+01 0.00000E+00 0.00000E+00 8.41384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.38483E+00 4.38482E+00 0.00000E+00 0.00000E+00 7.82973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.20211E-01 1.20204E-01 0.00000E+00 0.00000E+00 7.28393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.13214E-04 9.06438E-04 0.00000E+00 0.00000E+00 6.77643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.12648E-06 1.88019E-06 0.00000E+00 0.00000E+00 6.24629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.69460E-06 1.07280E-09 0.00000E+00 0.00000E+00 5.69353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.01209E-06 1.68376E-13 0.00000E+00 0.00000E+00 5.01209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.20197E-06 7.26942E-18 0.00000E+00 0.00000E+00 4.20197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.45037E-06 8.63319E-23 0.00000E+00 0.00000E+00 3.45037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.75726E-06 2.82017E-28 0.00000E+00 0.00000E+00 2.75726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.96656E-06 2.53426E-34 0.00000E+00 0.00000E+00 1.96656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.07825E-06 6.26324E-41 0.00000E+00 0.00000E+00 1.07825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.70678E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.70678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.43861E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.43861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.17044E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.17044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.90226E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.90226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.34088E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.34088E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.987
 neutron        2.622
 proton         0.000
 alpha          2.721

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.61544E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.26992E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.59016E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15793E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.67309E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.37901E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70010E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32303E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.99646E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.74764E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.17824E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.48686E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.06088E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.37754E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.67268E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.61207E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.61257E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.53740E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.13414E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.62693E-05

  Total                                                   2.44979E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.97048E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.78722E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.14823E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.88627E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.92751E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.65989E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.81218E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.97096E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.64961E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.32158E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.64949E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.62595E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.29428E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.76360E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.90746E-01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.35858E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41533E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41534E-01

  Total                                                   5.53087E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.82654E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.07237E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.58929E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.52517E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.06625E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.57906E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.82777E+01

