
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.950

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.95000 ###########

 Center-of-mass energy:    6.503

 1. Total (binary) cross sections

   Reaction        = 8.47761E+02
     Compound elastic= 5.35467E+01
     Non-elastic     = 7.94214E+02
       Direct          = 4.63408E+00
       Pre-equilibrium = 8.25601E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.88755E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.23008E-02
 neutron = 6.64449E+02
 proton  = 4.49818E-01
 alpha   = 1.29283E+02

 3. Total particle production cross sections

 gamma   = 8.59213E+01    Multiplicity= 1.08184E-01
 neutron = 6.64454E+02    Multiplicity= 8.36618E-01
 proton  = 4.49818E-01    Multiplicity= 5.66369E-04
 alpha   = 1.29283E+02    Multiplicity= 1.62781E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.77838E-02    0    2.77838E-02  1.00000
   10  21 ( 21Ne) 6.64452E+02    0    6.64452E+02  1.00000
    9  21 ( 21F ) 4.49818E-01    0    4.49818E-01  1.00000
    8  18 ( 18O ) 1.29283E+02    0    1.29283E+02  1.00000

   b. Per mass

   A  cross section

   22 2.77838E-02
   21 6.64902E+02
   18 1.29283E+02

 Total residual production cross section:   794.2128906
 Non-elastic cross section              :   794.2142944

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.75534E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.95368E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.54723E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.53648E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08658E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.24999E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86136E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.86136E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.88430E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.88430E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.90188E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.90188E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.48498E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.48498E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.06049E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.06049E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.62955E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.62955E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.92225E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.92225E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48427E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48427E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.13611E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28470E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28470E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.31756E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.20757E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20757E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.04107E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.02565E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02565E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.91713E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91713E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70084E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70084E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.59099E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.88850E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88850E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.75960E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75960E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.60653E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60653E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38613E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38613E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.03926E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03926E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.55217E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.55217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10673E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10673E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.44872E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44872E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30977E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30977E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08412E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08412E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.88064E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.88064E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18000E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.13293E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.13293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.21299E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.21299E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.61937E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.61937E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.84131E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.84131E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.60823E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.92772E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.92772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.56224E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.30284E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.30561E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.44903E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.86067E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.91490E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.94393E-03 5.85847E-04 0.00000E+00 0.00000E+00 2.35809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.63723E-03 8.35955E-04 0.00000E+00 0.00000E+00 1.80128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.38219E-03 1.13773E-03 0.00000E+00 0.00000E+00 1.24446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.16875E-03 1.48110E-03 0.00000E+00 0.00000E+00 6.87650E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.98005E-03 1.84922E-03 0.00000E+00 0.00000E+00 1.30834E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.32437E-03 2.21970E-03 0.00000E+00 0.00000E+00 1.04668E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.64510E-03 2.56660E-03 0.00000E+00 0.00000E+00 7.85015E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.91532E-03 2.86298E-03 0.00000E+00 0.00000E+00 5.23350E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.11025E-03 3.08408E-03 0.00000E+00 0.00000E+00 2.61688E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.21084E-03 3.21083E-03 0.00000E+00 0.00000E+00 2.30294E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.23333E-03 3.23333E-03 0.00000E+00 0.00000E+00 1.84235E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.15335E-03 3.15335E-03 0.00000E+00 0.00000E+00 1.38177E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.98495E-03 2.98495E-03 0.00000E+00 0.00000E+00 9.21176E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.75260E-03 2.75260E-03 0.00000E+00 0.00000E+00 4.60590E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.48690E-03 2.48690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.21920E-03 2.21920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.97639E-03 1.97639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.77740E-03 1.77740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63221E-03 1.63221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54311E-03 1.54311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50753E-03 1.50753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52103E-03 1.52103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57943E-03 1.57943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67942E-03 1.67942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81757E-03 1.81757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98848E-03 1.98848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18284E-03 2.18284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.38651E-03 2.38651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58088E-03 2.58088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.74503E-03 2.74503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85885E-03 2.85885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.90666E-03 2.90666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.88026E-03 2.88026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78083E-03 2.78083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.61906E-03 2.61906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.41379E-03 2.41379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18929E-03 2.18929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.97189E-03 1.97189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.78666E-03 1.78666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65460E-03 1.65460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59073E-03 1.59073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.60321E-03 1.60321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.69328E-03 1.69328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.85589E-03 1.85589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.08074E-03 2.08074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.35345E-03 2.35345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.65685E-03 2.65685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.97229E-03 2.97229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.28084E-03 3.28084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.56460E-03 3.56460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.80784E-03 3.80784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.99806E-03 3.99806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.12678E-03 4.12678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.19003E-03 4.19003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18838E-03 4.18838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.12656E-03 4.12656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.01268E-03 4.01268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.85712E-03 3.85712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.67133E-03 3.67133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.46655E-03 3.46655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.25284E-03 3.25284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.03827E-03 3.03827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.82855E-03 2.82855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.62701E-03 2.62701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.43488E-03 2.43488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.25177E-03 2.25177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.07633E-03 2.07633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.90681E-03 1.90681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.74163E-03 1.74163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.57974E-03 1.57974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.42084E-03 1.42084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.26535E-03 1.26535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.11438E-03 1.11438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.69470E-04 9.69470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.32366E-04 8.32366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.04767E-04 7.04767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.88121E-04 5.88121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.83472E-04 4.83472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.91378E-04 3.91378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.11903E-04 3.11903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.44650E-04 2.44650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.88844E-04 1.88844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.43430E-04 1.43430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.07180E-04 1.07180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.87946E-05 7.87946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.69857E-05 5.69857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.05422E-05 4.05422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.83734E-05 2.83734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.95328E-05 1.95328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.32270E-05 1.32270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.81054E-06 8.81054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.77272E-06 5.77272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.72047E-06 3.72047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.35856E-06 2.35856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.47072E-06 1.47072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.02081E-07 9.02081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.44244E-07 5.44244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.22982E-07 3.22982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.88534E-07 1.88534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.08252E-07 1.08252E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.11378E-08 6.11378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.39638E-08 3.39638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.85592E-08 1.85592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.97538E-09 9.97538E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.27389E-09 5.27389E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.74261E-09 2.74261E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.40290E-09 1.40290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.05876E-10 7.05876E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.49345E-10 3.49345E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.70064E-10 1.70064E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.14333E-11 8.14333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.83550E-11 3.83550E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.77697E-11 1.77697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.09776E-12 8.09776E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.62977E-12 3.62977E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.60039E-12 1.60039E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.94069E-13 6.94069E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.96087E-13 2.96087E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.24239E-13 1.24239E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.12779E-14 5.12779E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.08177E-14 2.08177E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.31318E-15 8.31318E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.26543E-15 3.26543E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.26165E-15 1.26165E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.79475E-16 4.79475E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.79236E-16 1.79236E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.59046E-17 6.59046E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.38367E-17 2.38367E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.48011E-18 8.48011E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.96746E-18 2.96746E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.02141E-18 1.02141E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.45821E-19 3.45821E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.15170E-19 1.15170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.77267E-20 3.77267E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.21560E-20 1.21560E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.85268E-21 3.85268E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.20107E-21 1.20107E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.68309E-22 3.68309E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11091E-22 1.11091E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.29594E-23 3.29594E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.61854E-24 9.61854E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.76103E-24 2.76103E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.79602E-25 7.79602E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.16520E-25 2.16520E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.91497E-26 5.91497E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.58942E-26 1.58942E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.20105E-27 4.20105E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.09224E-27 1.09224E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.79318E-28 2.79318E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.02604E-29 7.02604E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.83288E-01 0.00000E+00 1.49343E-02 0.00000E+00 3.68354E-01 1.49343E-02 0.00000E+00 0.00000E+00
   0.002 7.57835E-01 0.00000E+00 2.11278E-02 0.00000E+00 7.36707E-01 2.11278E-02 0.00000E+00 0.00000E+00
   0.005 1.87534E+00 0.00000E+00 3.35754E-02 0.00000E+00 1.84177E+00 3.35754E-02 0.00000E+00 0.00000E+00
   0.010 3.73162E+00 0.00000E+00 4.80822E-02 0.00000E+00 3.68354E+00 4.80822E-02 0.00000E+00 0.00000E+00
   0.020 6.77658E+00 0.00000E+00 7.00393E-02 0.00000E+00 6.70654E+00 7.00393E-02 0.00000E+00 0.00000E+00
   0.050 1.17465E+01 0.00000E+00 1.21711E-01 0.00000E+00 1.16248E+01 1.21711E-01 0.00000E+00 0.00000E+00
   0.100 1.90367E+01 0.00000E+00 1.99451E-01 0.00000E+00 1.88372E+01 1.99451E-01 0.00000E+00 0.00000E+00
   0.200 3.32124E+01 0.00000E+00 3.57905E-01 0.00000E+00 3.28545E+01 3.57905E-01 0.00000E+00 0.00000E+00
   0.300 4.71625E+01 0.00000E+00 3.48455E-01 0.00000E+00 4.68140E+01 3.48455E-01 0.00000E+00 0.00000E+00
   0.400 6.06903E+01 0.00000E+00 4.69209E-01 0.00000E+00 6.02211E+01 4.69209E-01 0.00000E+00 0.00000E+00
   0.500 7.31677E+01 0.00000E+00 5.91656E-01 0.00000E+00 7.25761E+01 5.91656E-01 0.00000E+00 0.00000E+00
   0.600 8.42886E+01 0.00000E+00 7.12904E-01 0.00000E+00 8.35757E+01 7.12904E-01 0.00000E+00 0.00000E+00
   0.700 9.39684E+01 0.00000E+00 8.30940E-01 0.00000E+00 9.31374E+01 8.30940E-01 0.00000E+00 0.00000E+00
   0.800 1.02181E+02 0.00000E+00 9.44539E-01 0.00000E+00 1.01237E+02 9.44539E-01 0.00000E+00 0.00000E+00
   0.900 1.08978E+02 0.00000E+00 1.05312E+00 0.00000E+00 1.07924E+02 1.05312E+00 0.00000E+00 0.00000E+00
   1.000 1.14481E+02 4.34713E-32 1.15636E+00 0.00000E+00 1.13325E+02 1.15636E+00 0.00000E+00 0.00000E+00
   1.100 1.18807E+02 2.54087E-06 1.25436E+00 0.00000E+00 1.17553E+02 1.25436E+00 0.00000E+00 0.00000E+00
   1.200 6.86049E+02 6.85393E+02 6.55270E-01 0.00000E+00 1.63637E-03 6.55270E-01 0.00000E+00 0.00000E+00
   1.300 9.80201E+02 9.80200E+02 0.00000E+00 0.00000E+00 1.55454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.47010E-03 1.17851E-05 0.00000E+00 0.00000E+00 1.45831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37688E-03 1.08249E-25 0.00000E+00 0.00000E+00 1.37688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27395E-03 8.65065E-12 0.00000E+00 0.00000E+00 1.27395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26257E-02 1.14856E-02 0.00000E+00 0.00000E+00 1.14010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.48345E+02 2.48344E+02 0.00000E+00 0.00000E+00 1.03710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02760E+02 1.02759E+02 0.00000E+00 0.00000E+00 9.55168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.32302E+02 5.32301E+02 0.00000E+00 0.00000E+00 8.65682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.90475E+02 1.90474E+02 0.00000E+00 0.00000E+00 8.01210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.88066E-01 1.87329E-01 0.00000E+00 0.00000E+00 7.36738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.84896E-04 7.32034E-08 0.00000E+00 0.00000E+00 6.84822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32907E-04 2.23297E-11 0.00000E+00 0.00000E+00 6.32907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.78034E-04 3.68087E-06 0.00000E+00 0.00000E+00 5.74353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.24785E-02 3.19627E-02 0.00000E+00 0.00000E+00 5.15800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.47109E+01 1.47105E+01 0.00000E+00 0.00000E+00 4.68658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.73956E+02 3.73956E+02 0.00000E+00 0.00000E+00 4.21517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.83959E+02 6.83959E+02 0.00000E+00 0.00000E+00 3.78602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.84856E+02 1.84856E+02 0.00000E+00 0.00000E+00 3.35687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.67300E+00 6.67269E+00 0.00000E+00 0.00000E+00 3.00876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.86766E-02 1.84106E-02 0.00000E+00 0.00000E+00 2.66065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.38307E-04 3.42469E-06 0.00000E+00 0.00000E+00 2.34882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08285E-04 4.58530E-06 0.00000E+00 0.00000E+00 2.03700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.64700E-03 1.46916E-03 0.00000E+00 0.00000E+00 1.77837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58181E-01 1.58029E-01 0.00000E+00 0.00000E+00 1.51974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.70646E+00 5.70633E+00 0.00000E+00 0.00000E+00 1.31868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.91729E+01 6.91728E+01 0.00000E+00 0.00000E+00 1.11761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.81494E+02 2.81494E+02 0.00000E+00 0.00000E+00 9.06433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.84555E+02 3.84555E+02 0.00000E+00 0.00000E+00 6.95250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.76363E+02 1.76363E+02 0.00000E+00 0.00000E+00 6.13313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.71527E+01 2.71526E+01 0.00000E+00 0.00000E+00 5.31376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40340E+00 1.40335E+00 0.00000E+00 0.00000E+00 4.49438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.43861E-02 2.43493E-02 0.00000E+00 0.00000E+00 3.67501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81570E-04 1.53013E-04 0.00000E+00 0.00000E+00 2.85564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.53780E-04 4.30300E-04 0.00000E+00 0.00000E+00 2.34809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.06332E-02 1.06148E-02 0.00000E+00 0.00000E+00 1.84053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.68271E-01 1.68258E-01 0.00000E+00 0.00000E+00 1.33297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.71283E+00 1.71283E+00 0.00000E+00 0.00000E+00 8.25418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12007E+01 1.12007E+01 0.00000E+00 0.00000E+00 3.17863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.70912E+01 4.70912E+01 0.00000E+00 0.00000E+00 2.54289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.27652E+02 1.27652E+02 0.00000E+00 0.00000E+00 1.90716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.25356E+02 2.25356E+02 0.00000E+00 0.00000E+00 1.27144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.68652E+02 2.68652E+02 0.00000E+00 0.00000E+00 6.35723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.43076E+02 2.43076E+02 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.11343E+02 2.11343E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.96627E+02 1.96627E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.62203E+02 1.62203E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00153E+02 1.00153E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.36383E+01 4.36383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.32280E+01 1.32280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.78139E+00 2.78139E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.05449E-01 4.05449E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.09708E-02 4.09708E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.86992E-03 2.86992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.39354E-04 1.39354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.69049E-06 4.69049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.09441E-07 1.09441E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77010E-09 1.77010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.98458E-11 1.98458E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.54240E-13 1.54240E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.30938E-16 8.30938E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.10318E-18 3.10318E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.03342E-21 8.03342E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.44162E-23 1.44162E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79331E-26 1.79331E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.54633E-29 1.54633E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.24304E-33 9.24304E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.82990E-36 3.82990E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10013E-39 1.10013E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.03188E-43 2.03188E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.06883E-05 3.06883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.02677E-27 1.02677E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.80127E+01 1.80127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.60109E-25 7.60109E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.31329E-06 8.31329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.86783E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.35191E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.35191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.27307E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.27307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.56291E-07 1.92059E-27 0.00000E+00 0.00000E+00 3.56291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.35670E-04 6.35535E-04 0.00000E+00 0.00000E+00 1.34929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.13791E-07 4.37395E-08 0.00000E+00 0.00000E+00 1.70051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.27042E-02 3.27039E-02 0.00000E+00 0.00000E+00 2.79390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.31868E-01 2.31868E-01 0.00000E+00 0.00000E+00 4.83442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.65571E-02 2.65563E-02 0.00000E+00 0.00000E+00 7.95471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.96611E-02 8.96598E-02 0.00000E+00 0.00000E+00 1.29423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.60701E-06 5.18677E-12 0.00000E+00 0.00000E+00 2.60701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96320E-06 4.51751E-27 0.00000E+00 0.00000E+00 4.96320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.35973E-06 5.43248E-15 0.00000E+00 0.00000E+00 7.35973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.12697E-05 2.16410E-06 0.00000E+00 0.00000E+00 9.10562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.85612E-01 2.85601E-01 0.00000E+00 0.00000E+00 1.07611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.24862E+01 1.24862E+01 0.00000E+00 0.00000E+00 1.35172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.80857E-01 1.80840E-01 0.00000E+00 0.00000E+00 1.71771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.17282E-05 8.86687E-07 0.00000E+00 0.00000E+00 2.08415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.51572E-03 1.49121E-03 0.00000E+00 0.00000E+00 2.45104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.15501E+00 2.15498E+00 0.00000E+00 0.00000E+00 2.76753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.74777E+01 5.74776E+01 0.00000E+00 0.00000E+00 3.03364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.83341E+01 2.83340E+01 0.00000E+00 0.00000E+00 3.21699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.41579E+00 6.41575E+00 0.00000E+00 0.00000E+00 3.31760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.47897E+01 9.47896E+01 0.00000E+00 0.00000E+00 3.41854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.21142E+02 2.21142E+02 0.00000E+00 0.00000E+00 3.51983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.11241E+01 5.11241E+01 0.00000E+00 0.00000E+00 3.62131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.56552E-01 8.56515E-01 0.00000E+00 0.00000E+00 3.72299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.02371E-03 9.85998E-04 0.00000E+00 0.00000E+00 3.77110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.77341E-05 7.75841E-08 0.00000E+00 0.00000E+00 3.76565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.72139E-05 4.17180E-13 0.00000E+00 0.00000E+00 3.72139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.63833E-05 1.68903E-13 0.00000E+00 0.00000E+00 3.63833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.48692E-05 1.59460E-10 0.00000E+00 0.00000E+00 3.48691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.27428E-05 7.15347E-08 0.00000E+00 0.00000E+00 3.26713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.55830E-05 1.52484E-05 0.00000E+00 0.00000E+00 3.03346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.57233E-03 1.54447E-03 0.00000E+00 0.00000E+00 2.78589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.43588E-02 7.43331E-02 0.00000E+00 0.00000E+00 2.57431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.69994E+00 1.69991E+00 0.00000E+00 0.00000E+00 2.39872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.84721E+01 1.84721E+01 0.00000E+00 0.00000E+00 2.22313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.53799E+01 9.53798E+01 0.00000E+00 0.00000E+00 2.04754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.34012E+02 2.34012E+02 0.00000E+00 0.00000E+00 1.87195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.72814E+02 2.72814E+02 0.00000E+00 0.00000E+00 1.69290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.51127E+02 1.51127E+02 0.00000E+00 0.00000E+00 1.51038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.97799E+01 3.97799E+01 0.00000E+00 0.00000E+00 1.32786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.97539E+00 4.97538E+00 0.00000E+00 0.00000E+00 1.14534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.95701E-01 2.95692E-01 0.00000E+00 0.00000E+00 9.62825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.35835E-03 8.35024E-03 0.00000E+00 0.00000E+00 8.10692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.18938E-04 1.12048E-04 0.00000E+00 0.00000E+00 6.88945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.38641E-06 7.14426E-07 0.00000E+00 0.00000E+00 5.67198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.45667E-06 2.16443E-09 0.00000E+00 0.00000E+00 4.45451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.23704E-06 3.11592E-12 0.00000E+00 0.00000E+00 3.23704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.40643E-06 2.13146E-15 0.00000E+00 0.00000E+00 2.40643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.96269E-06 6.92810E-19 0.00000E+00 0.00000E+00 1.96269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.51894E-06 1.07003E-22 0.00000E+00 0.00000E+00 1.51894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.07520E-06 7.85248E-27 0.00000E+00 0.00000E+00 1.07520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.31451E-07 2.73830E-31 0.00000E+00 0.00000E+00 6.31451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.68620E-07 4.53735E-36 0.00000E+00 0.00000E+00 3.68620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.86705E-07 3.55622E-41 0.00000E+00 0.00000E+00 2.86705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.04789E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.22874E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.09580E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.09580E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.017
 neutron        3.072
 proton         0.807
 alpha          3.907

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.32900E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.87343E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.84642E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.56312E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.57151E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.17859E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.34426E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63867E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.14663E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.09144E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.66818E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.04272E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.21780E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.34825E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.72416E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.91977E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.92066E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18286E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.95687E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.02513E-05

  Total                                                   3.83835E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.72791E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.77957E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.94034E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.97906E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.97366E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.32564E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.00953E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.21281E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.83381E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.19179E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.83378E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.38236E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.07508E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.04422E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.32092E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.14460E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.88700E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.88701E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.10299E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.67597E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.03152E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03099E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01548E+00

  Total                                                   1.06371E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.51047E-02

  Total                                                   2.51047E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.28155E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.15215E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.98904E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.61025E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.10521E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.80775E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.00906E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.81689E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.77588E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.27026E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.53517E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.87603E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.98437E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.50581E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.08343E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    9.84940E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.56898E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.95482E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.98509E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.23058E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.03836E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.62056E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.93740E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.90811E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.27163E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.76399E+02

