
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.410

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.41000 ###########

 Center-of-mass energy:    6.061

 1. Total (binary) cross sections

   Reaction        = 8.04545E+02
     Compound elastic= 5.92882E+01
     Non-elastic     = 7.45257E+02
       Direct          = 3.67356E+00
       Pre-equilibrium = 3.64757E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.41218E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.00967E-02
 neutron = 6.46204E+02
 proton  = 7.73484E-03
 alpha   = 9.90147E+01

 3. Total particle production cross sections

 gamma   = 3.98002E+01    Multiplicity= 5.34047E-02
 neutron = 6.46208E+02    Multiplicity= 8.67094E-01
 proton  = 7.73484E-03    Multiplicity= 1.03788E-05
 alpha   = 9.90148E+01    Multiplicity= 1.32860E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.65704E-02    0    2.65704E-02  1.00000
   10  21 ( 21Ne) 6.46207E+02    0    6.46207E+02  1.00000
    9  21 ( 21F ) 7.73484E-03    0    7.73484E-03  1.00000
    8  18 ( 18O ) 9.90148E+01    0    9.90148E+01  1.00000

   b. Per mass

   A  cross section

   22 2.65704E-02
   21 6.46215E+02
   18 9.90148E+01

 Total residual production cross section:   745.2560425
 Non-elastic cross section              :   745.2567139

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44927E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54252E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82091E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32665E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.12482E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.17202E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.31336E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.31336E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.95961E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.95961E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05982E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.05982E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.63754E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.63754E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.04116E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.04116E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.03708E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.03708E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.24941E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.24941E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.98583E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.98583E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01937E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01937E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.11053E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11053E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.10768E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10768E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01157E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01157E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.31640E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.31640E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.33875E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.33875E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.68790E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68790E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.92121E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.92121E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.04436E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04436E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.22105E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22105E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.06621E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06621E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.56789E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.56789E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.27476E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.27476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.16466E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.87804E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.76087E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.51561E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.51561E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.62829E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.62829E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.28066E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.28066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.30105E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.26618E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.34809E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.34809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.47549E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.47549E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36074E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36074E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.41045E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.28080E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.59888E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.25841E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.03926E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.03495E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06452E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79641E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.23572E-03 4.66466E-04 0.00000E+00 0.00000E+00 2.76926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.41202E-03 6.69914E-04 0.00000E+00 0.00000E+00 2.74210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.63413E-03 9.19177E-04 0.00000E+00 0.00000E+00 2.71495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.89566E-03 1.20786E-03 0.00000E+00 0.00000E+00 2.68780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.18446E-03 1.52381E-03 0.00000E+00 0.00000E+00 2.66065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.00828E-03 1.84984E-03 0.00000E+00 0.00000E+00 2.15844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.82149E-03 2.16525E-03 0.00000E+00 0.00000E+00 1.65624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.60195E-03 2.44792E-03 0.00000E+00 0.00000E+00 1.15403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.32849E-03 2.67667E-03 0.00000E+00 0.00000E+00 6.51826E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98348E-03 2.83386E-03 0.00000E+00 0.00000E+00 1.49619E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.02770E-03 2.90799E-03 0.00000E+00 0.00000E+00 1.19708E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.98554E-03 2.89574E-03 0.00000E+00 0.00000E+00 8.97977E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.86295E-03 2.80306E-03 0.00000E+00 0.00000E+00 5.98870E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.67469E-03 2.64471E-03 0.00000E+00 0.00000E+00 2.99766E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.44219E-03 2.44213E-03 0.00000E+00 0.00000E+00 6.58741E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.21999E-03 2.21994E-03 0.00000E+00 0.00000E+00 5.26993E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.00212E-03 2.00208E-03 0.00000E+00 0.00000E+00 3.95245E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.80837E-03 1.80835E-03 0.00000E+00 0.00000E+00 2.63496E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65236E-03 1.65234E-03 0.00000E+00 0.00000E+00 1.31749E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.54109E-03 1.54109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47608E-03 1.47608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45517E-03 1.45517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47453E-03 1.47453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52983E-03 1.52983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61668E-03 1.61668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73002E-03 1.73002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86324E-03 1.86324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00732E-03 2.00732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15070E-03 2.15070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27998E-03 2.27998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38148E-03 2.38148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44333E-03 2.44333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.45763E-03 2.45763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.42208E-03 2.42208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.34078E-03 2.34078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22399E-03 2.22399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.08692E-03 2.08692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94778E-03 1.94778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.82554E-03 1.82554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.73765E-03 1.73765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69822E-03 1.69822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71675E-03 1.71675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.79745E-03 1.79745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.93924E-03 1.93924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13620E-03 2.13620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37829E-03 2.37829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.65242E-03 2.65242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.94348E-03 2.94348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.23550E-03 3.23550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.51273E-03 3.51273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.76070E-03 3.76070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.96711E-03 3.96711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.12259E-03 4.12259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.22119E-03 4.22119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.26060E-03 4.26060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.24207E-03 4.24207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.17003E-03 4.17003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.05140E-03 4.05140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.89482E-03 3.89482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.70974E-03 3.70974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.50552E-03 3.50552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.29069E-03 3.29069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.07243E-03 3.07243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.85622E-03 2.85622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.64580E-03 2.64580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.44329E-03 2.44329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.24948E-03 2.24948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.06423E-03 2.06423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.88689E-03 1.88689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.71664E-03 1.71664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.55281E-03 1.55281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.39505E-03 1.39505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.24342E-03 1.24342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.09836E-03 1.09836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.60635E-04 9.60635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.31171E-04 8.31171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.10925E-04 7.10925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.00750E-04 6.00750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.01275E-04 5.01275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.12850E-04 4.12850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.35505E-04 3.35505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.68956E-04 2.68956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.12642E-04 2.12642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.65779E-04 1.65779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.27429E-04 1.27429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.65662E-05 9.65662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.21385E-05 7.21385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.31218E-05 5.31218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.85583E-05 3.85583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.75861E-05 2.75861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.94528E-05 1.94528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.35202E-05 1.35202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.26175E-06 9.26175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.25316E-06 6.25316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.16106E-06 4.16106E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.72900E-06 2.72900E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.76399E-06 1.76399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.12379E-06 1.12379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.05603E-07 7.05603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.36644E-07 4.36644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.66309E-07 2.66309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.60079E-07 1.60079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.48366E-08 9.48366E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.53737E-08 5.53737E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.18655E-08 3.18655E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.80729E-08 1.80729E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.01024E-08 1.01024E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.56564E-09 5.56564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.02197E-09 3.02197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.61717E-09 1.61717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.52923E-10 8.52923E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.43357E-10 4.43357E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.27139E-10 2.27139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.14687E-10 1.14687E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.70725E-11 5.70725E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.79917E-11 2.79917E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.35307E-11 1.35307E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.44624E-12 6.44624E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.02675E-12 3.02675E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40067E-12 1.40067E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.38829E-13 6.38829E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.87160E-13 2.87160E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.27220E-13 1.27220E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.55488E-14 5.55488E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.39046E-14 2.39046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.01386E-14 1.01386E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.23801E-15 4.23801E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.74600E-15 1.74600E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.08939E-16 7.08939E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.83702E-16 2.83702E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.11894E-16 1.11894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.34949E-17 4.34949E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66636E-17 1.66636E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.29189E-18 6.29189E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.34143E-18 2.34143E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.58759E-19 8.58759E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.10421E-19 3.10421E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.10593E-19 1.10593E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.88318E-20 3.88318E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.34381E-20 1.34381E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.58324E-21 4.58324E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.54064E-21 1.54064E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.10419E-22 5.10419E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.66661E-22 1.66661E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.36326E-23 5.36326E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.70103E-23 1.70103E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.31725E-24 5.31725E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.63817E-24 1.63817E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.97408E-25 4.97408E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.48853E-25 1.48853E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.56425E-01 0.00000E+00 1.02003E-02 0.00000E+00 4.46225E-01 1.02003E-02 0.00000E+00 0.00000E+00
   0.002 9.06884E-01 0.00000E+00 1.44336E-02 0.00000E+00 8.92450E-01 1.44336E-02 0.00000E+00 0.00000E+00
   0.005 2.25408E+00 0.00000E+00 2.29523E-02 0.00000E+00 2.23112E+00 2.29523E-02 0.00000E+00 0.00000E+00
   0.010 4.49515E+00 0.00000E+00 3.29050E-02 0.00000E+00 4.46225E+00 3.29050E-02 0.00000E+00 0.00000E+00
   0.020 6.46381E+00 0.00000E+00 4.80362E-02 0.00000E+00 6.41577E+00 4.80362E-02 0.00000E+00 0.00000E+00
   0.050 1.13224E+01 0.00000E+00 8.40262E-02 0.00000E+00 1.12384E+01 8.40262E-02 0.00000E+00 0.00000E+00
   0.100 1.83060E+01 0.00000E+00 1.39227E-01 0.00000E+00 1.81667E+01 1.39227E-01 0.00000E+00 0.00000E+00
   0.200 3.18987E+01 0.00000E+00 2.55522E-01 0.00000E+00 3.16432E+01 2.55522E-01 0.00000E+00 0.00000E+00
   0.300 4.54295E+01 0.00000E+00 3.81769E-01 0.00000E+00 4.50478E+01 3.81769E-01 0.00000E+00 0.00000E+00
   0.400 5.84172E+01 0.00000E+00 5.14067E-01 0.00000E+00 5.79031E+01 5.14067E-01 0.00000E+00 0.00000E+00
   0.500 7.03809E+01 0.00000E+00 6.48221E-01 0.00000E+00 6.97327E+01 6.48221E-01 0.00000E+00 0.00000E+00
   0.600 8.10646E+01 0.00000E+00 7.81061E-01 0.00000E+00 8.02836E+01 7.81061E-01 0.00000E+00 0.00000E+00
   0.700 9.03457E+01 8.95507E-07 9.10382E-01 0.00000E+00 8.94353E+01 9.10382E-01 0.00000E+00 0.00000E+00
   0.800 9.12051E-02 1.70850E-02 7.25180E-02 0.00000E+00 1.60217E-03 7.25180E-02 0.00000E+00 0.00000E+00
   0.900 2.74045E-02 2.59248E-02 4.47035E-08 0.00000E+00 1.47968E-03 4.47035E-08 0.00000E+00 0.00000E+00
   1.000 1.42151E-03 4.14070E-41 0.00000E+00 0.00000E+00 1.42151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36615E-03 3.09035E-37 0.00000E+00 0.00000E+00 1.36615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.30593E-03 2.95591E-15 0.00000E+00 0.00000E+00 1.30593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.29791E-02 4.17376E-02 0.00000E+00 0.00000E+00 1.24157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.69931E+02 8.69930E+02 0.00000E+00 0.00000E+00 1.15077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23681E+02 1.23680E+02 0.00000E+00 0.00000E+00 1.07079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.40441E+02 4.40440E+02 0.00000E+00 0.00000E+00 1.00034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.27949E+00 7.27859E+00 0.00000E+00 0.00000E+00 8.97114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.94541E-04 3.06175E-07 0.00000E+00 0.00000E+00 7.94234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.22612E-04 3.63566E-20 0.00000E+00 0.00000E+00 7.22612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.52329E-04 9.47548E-13 0.00000E+00 0.00000E+00 6.52329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99890E-04 1.79228E-06 0.00000E+00 0.00000E+00 5.98098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.61476E-02 6.56037E-02 0.00000E+00 0.00000E+00 5.43867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.68270E+01 4.68265E+01 0.00000E+00 0.00000E+00 5.02152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.16692E+02 7.16691E+02 0.00000E+00 0.00000E+00 4.60436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.42932E+02 5.42931E+02 0.00000E+00 0.00000E+00 4.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.75087E+01 4.75083E+01 0.00000E+00 0.00000E+00 3.65800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.61543E-01 1.61217E-01 0.00000E+00 0.00000E+00 3.26866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.03469E-04 1.55371E-05 0.00000E+00 0.00000E+00 2.87932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.54842E-04 3.81138E-09 0.00000E+00 0.00000E+00 2.54839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27815E-04 6.06995E-06 0.00000E+00 0.00000E+00 2.21745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.97235E-03 2.77801E-03 0.00000E+00 0.00000E+00 1.94342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.61514E-01 3.61347E-01 0.00000E+00 0.00000E+00 1.66939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.33583E+01 1.33582E+01 0.00000E+00 0.00000E+00 1.43775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.40349E+02 1.40349E+02 0.00000E+00 0.00000E+00 1.20610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.19088E+02 4.19088E+02 0.00000E+00 0.00000E+00 1.02590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55664E+02 3.55664E+02 0.00000E+00 0.00000E+00 8.45695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.57847E+01 8.57846E+01 0.00000E+00 0.00000E+00 7.02997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.88061E+00 5.88055E+00 0.00000E+00 0.00000E+00 5.60299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.14611E-01 1.14567E-01 0.00000E+00 0.00000E+00 4.34341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.65715E-04 6.34877E-04 0.00000E+00 0.00000E+00 3.08383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.72838E-05 3.13427E-05 0.00000E+00 0.00000E+00 2.59410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.16408E-03 1.14304E-03 0.00000E+00 0.00000E+00 2.10437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70906E-02 2.70745E-02 0.00000E+00 0.00000E+00 1.61465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.03284E-01 4.03272E-01 0.00000E+00 0.00000E+00 1.12492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.77764E+00 3.77763E+00 0.00000E+00 0.00000E+00 6.35189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22635E+01 2.22635E+01 0.00000E+00 0.00000E+00 5.08150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.26544E+01 8.26544E+01 0.00000E+00 0.00000E+00 3.81113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.94168E+02 1.94168E+02 0.00000E+00 0.00000E+00 2.54075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.93490E+02 2.93490E+02 0.00000E+00 0.00000E+00 1.27038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.03726E+02 3.03726E+02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.59051E+02 2.59051E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.35372E+02 2.35372E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.17335E+02 2.17335E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.60806E+02 1.60806E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.47666E+01 8.47666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.08681E+01 3.08681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.71643E+00 7.71643E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.32265E+00 1.32265E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.55426E-01 1.55426E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25208E-02 1.25208E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.91473E-04 6.91473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.61788E-05 2.61788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.79434E-07 6.79434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.20888E-08 1.20888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47452E-10 1.47452E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23296E-12 1.23296E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.06773E-15 7.06773E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.77734E-17 2.77734E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.48207E-20 7.48207E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38180E-22 1.38180E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.74944E-25 1.74944E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.51840E-28 1.51840E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.03414E-32 9.03414E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.68499E-35 3.68499E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03044E-38 1.03044E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.00246E-42 2.00246E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 7.02284E-34 7.02284E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.20669E-09 8.20669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.60816E-08 3.38153E-10 0.00000E+00 0.00000E+00 4.57434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.39163E-06 1.25377E-06 0.00000E+00 0.00000E+00 1.37868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.26774E-07 4.87223E-08 0.00000E+00 0.00000E+00 1.78052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13249E-02 1.13247E-02 0.00000E+00 0.00000E+00 1.56008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78458E-07 1.32832E-12 0.00000E+00 0.00000E+00 1.78457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81147E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.81147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.19161E-07 2.58981E-37 0.00000E+00 0.00000E+00 4.19161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.92306E-07 1.82066E-19 0.00000E+00 0.00000E+00 6.92306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.25068E-06 1.84398E-07 0.00000E+00 0.00000E+00 1.06628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.69044E-01 2.69042E-01 0.00000E+00 0.00000E+00 1.78478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.65493E-01 5.65490E-01 0.00000E+00 0.00000E+00 3.75914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.34966E-06 1.71225E-06 0.00000E+00 0.00000E+00 6.63741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.89670E-06 1.09741E-09 0.00000E+00 0.00000E+00 8.89560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.44955E-04 9.35000E-04 0.00000E+00 0.00000E+00 9.95494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.73298E+00 2.73297E+00 0.00000E+00 0.00000E+00 1.13837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.74053E+01 2.74053E+01 0.00000E+00 0.00000E+00 1.37431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.93488E-01 9.93471E-01 0.00000E+00 0.00000E+00 1.63912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.55422E+00 8.55420E+00 0.00000E+00 0.00000E+00 1.93280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.48974E+01 8.48974E+01 0.00000E+00 0.00000E+00 2.16616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.15832E+01 8.15832E+01 0.00000E+00 0.00000E+00 2.33920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.91885E+00 2.91882E+00 0.00000E+00 0.00000E+00 2.46377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.10945E-03 3.08405E-03 0.00000E+00 0.00000E+00 2.53988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.60223E-05 9.49577E-08 0.00000E+00 0.00000E+00 2.59273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.62231E-05 8.51555E-14 0.00000E+00 0.00000E+00 2.62231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.65491E-05 3.90467E-17 0.00000E+00 0.00000E+00 2.65491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.69051E-05 1.19914E-13 0.00000E+00 0.00000E+00 2.69051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.69289E-05 1.62172E-10 0.00000E+00 0.00000E+00 2.69287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.67164E-05 9.65743E-08 0.00000E+00 0.00000E+00 2.66198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.13956E-05 2.53243E-05 0.00000E+00 0.00000E+00 2.60713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.94938E-03 2.92410E-03 0.00000E+00 0.00000E+00 2.52832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.48697E-01 1.48673E-01 0.00000E+00 0.00000E+00 2.40074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.32863E+00 3.32861E+00 0.00000E+00 0.00000E+00 2.22440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.28153E+01 3.28152E+01 0.00000E+00 0.00000E+00 2.04243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.42454E+02 1.42454E+02 0.00000E+00 0.00000E+00 1.85482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.72307E+02 2.72307E+02 0.00000E+00 0.00000E+00 1.68698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.29207E+02 2.29207E+02 0.00000E+00 0.00000E+00 1.53890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.49539E+01 8.49539E+01 0.00000E+00 0.00000E+00 1.39082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.38650E+01 1.38650E+01 0.00000E+00 0.00000E+00 1.24274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.96438E-01 9.96427E-01 0.00000E+00 0.00000E+00 1.09466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.15419E-02 3.15324E-02 0.00000E+00 0.00000E+00 9.53161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.47577E-04 4.39395E-04 0.00000E+00 0.00000E+00 8.18251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.52952E-06 2.69611E-06 0.00000E+00 0.00000E+00 6.83341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.49158E-06 7.28443E-09 0.00000E+00 0.00000E+00 5.48429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.13520E-06 8.66661E-12 0.00000E+00 0.00000E+00 4.13519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.16414E-06 4.54035E-15 0.00000E+00 0.00000E+00 3.16414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.57116E-06 1.04741E-18 0.00000E+00 0.00000E+00 2.57116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.97817E-06 1.06396E-22 0.00000E+00 0.00000E+00 1.97817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.38519E-06 4.75888E-27 0.00000E+00 0.00000E+00 1.38519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.92201E-07 9.37319E-32 0.00000E+00 0.00000E+00 7.92201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.46136E-07 8.12930E-37 0.00000E+00 0.00000E+00 4.46136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.46995E-07 3.16974E-42 0.00000E+00 0.00000E+00 3.46995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.47854E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.48712E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.95709E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.95709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.904
 neutron        2.951
 proton         0.381
 alpha          3.731

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.20459E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.64045E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.62393E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.49136E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.39230E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.01910E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.21713E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.57638E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.76386E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.85222E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.43400E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.96343E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.80381E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.16194E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.35530E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.14523E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.14605E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.12233E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.80556E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.76799E-05

  Total                                                   3.54725E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.53186E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.15193E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.81581E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.67092E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.31776E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.62955E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.36852E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.16192E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97333E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28247E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97330E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48387E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22738E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13558E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37040E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26238E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95769E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95769E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.83624E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.61161E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.96040E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.67031E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.35141E-01

  Total                                                   1.00803E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.86387E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.50358E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.90198E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.95842E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.67073E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.59319E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.96196E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.02923E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.65495E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.74162E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.92539E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.09662E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.26656E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.70957E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.36410E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.05827E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.66069E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.17481E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.64922E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.19427E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.19749E+02

