
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.080

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.08000 ###########

 Center-of-mass energy:    3.337

 1. Total (binary) cross sections

   Reaction        = 3.02246E+02
     Compound elastic= 8.83514E+01
     Non-elastic     = 2.13895E+02
       Direct          = 1.66486E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.13893E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05000E-02
 neutron = 2.13796E+02
 proton  = 0.00000E+00
 alpha   = 8.81348E-02

 3. Total particle production cross sections

 gamma   = 1.34204E-02    Multiplicity= 6.27431E-05
 neutron = 2.13796E+02    Multiplicity= 9.99538E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.81361E-02    Multiplicity= 4.12054E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.02930E-02    0    1.02930E-02  1.00000
   10  21 ( 21Ne) 2.13796E+02    0    2.13796E+02  1.00000
    8  18 ( 18O ) 8.81360E-02    0    8.81360E-02  1.00000

   b. Per mass

   A  cross section

   22 1.02930E-02
   21 2.13796E+02
   18 8.81360E-02

 Total residual production cross section:   213.8941498
 Non-elastic cross section              :   213.8945923

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.92520E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.07737E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.53389E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.29474E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.81646E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.38162E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61684E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.25050E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.00972E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13885E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.37594E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.42871E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.43329E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.69276E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.66583E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.75157E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.64055E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.58823E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.76749E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.83906E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.88548E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.95172E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.42033E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24152E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.27244E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.45687E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.73563E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.95421E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.21812E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.16055E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.34800E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.43278E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.01229E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.66728E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.46537E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.49717E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07152E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12104E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.23470E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.39528E-03 3.25781E-04 0.00000E+00 0.00000E+00 1.06950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.28254E-03 3.78250E-04 0.00000E+00 0.00000E+00 9.04295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.17007E-03 4.30983E-04 0.00000E+00 0.00000E+00 7.39092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.05618E-03 4.82288E-04 0.00000E+00 0.00000E+00 5.73890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.39159E-04 5.30470E-04 0.00000E+00 0.00000E+00 4.08688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.68195E-04 5.73950E-04 0.00000E+00 0.00000E+00 3.94245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.91168E-04 6.11367E-04 0.00000E+00 0.00000E+00 3.79802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.00703E-03 6.41669E-04 0.00000E+00 0.00000E+00 3.65358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01509E-03 6.64176E-04 0.00000E+00 0.00000E+00 3.50915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01509E-03 6.78618E-04 0.00000E+00 0.00000E+00 3.36471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.01169E-03 6.85134E-04 0.00000E+00 0.00000E+00 3.26561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.00091E-03 6.84255E-04 0.00000E+00 0.00000E+00 3.16650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.83596E-04 6.76856E-04 0.00000E+00 0.00000E+00 3.06740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.60906E-04 6.64077E-04 0.00000E+00 0.00000E+00 2.96829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.34165E-04 6.47246E-04 0.00000E+00 0.00000E+00 2.86919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.04499E-04 6.27783E-04 0.00000E+00 0.00000E+00 2.76715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.73620E-04 6.07109E-04 0.00000E+00 0.00000E+00 2.66512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.42870E-04 5.86561E-04 0.00000E+00 0.00000E+00 2.56308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.13439E-04 5.67335E-04 0.00000E+00 0.00000E+00 2.46105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.86332E-04 5.50431E-04 0.00000E+00 0.00000E+00 2.35901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.54536E-04 5.36642E-04 0.00000E+00 0.00000E+00 2.17894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.26433E-04 5.26546E-04 0.00000E+00 0.00000E+00 1.99887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.02410E-04 5.20530E-04 0.00000E+00 0.00000E+00 1.81880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.82686E-04 5.18813E-04 0.00000E+00 0.00000E+00 1.63873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.67354E-04 5.21488E-04 0.00000E+00 0.00000E+00 1.45866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.58805E-04 5.28553E-04 0.00000E+00 0.00000E+00 1.30252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.54582E-04 5.39945E-04 0.00000E+00 0.00000E+00 1.14637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.54589E-04 5.55567E-04 0.00000E+00 0.00000E+00 9.90222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.58708E-04 5.75300E-04 0.00000E+00 0.00000E+00 8.34073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.66812E-04 5.99019E-04 0.00000E+00 0.00000E+00 6.77927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.92699E-04 6.26590E-04 0.00000E+00 0.00000E+00 6.61086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.22296E-04 6.57871E-04 0.00000E+00 0.00000E+00 6.44246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.55446E-04 6.92706E-04 0.00000E+00 0.00000E+00 6.27406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.91972E-04 7.30915E-04 0.00000E+00 0.00000E+00 6.10566E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.31663E-04 7.72290E-04 0.00000E+00 0.00000E+00 5.93725E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.64082E-04 8.16584E-04 0.00000E+00 0.00000E+00 4.74980E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.99128E-04 8.63505E-04 0.00000E+00 0.00000E+00 3.56234E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.36457E-04 9.12708E-04 0.00000E+00 0.00000E+00 2.37490E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.75674E-04 9.63800E-04 0.00000E+00 0.00000E+00 1.18744E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01633E-03 1.01633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06978E-03 1.06978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12359E-03 1.12359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17717E-03 1.17717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22986E-03 1.22986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28099E-03 1.28099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32989E-03 1.32989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37585E-03 1.37585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41823E-03 1.41823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45639E-03 1.45639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48975E-03 1.48975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51781E-03 1.51781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54013E-03 1.54013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55638E-03 1.55638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56630E-03 1.56630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.56977E-03 1.56977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56676E-03 1.56676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55732E-03 1.55732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.54163E-03 1.54163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.51994E-03 1.51994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.49260E-03 1.49260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.46000E-03 1.46000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.42261E-03 1.42261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.38093E-03 1.38093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.33549E-03 1.33549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.28686E-03 1.28686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.23557E-03 1.23557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.18219E-03 1.18219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.12725E-03 1.12725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.07126E-03 1.07126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.01470E-03 1.01470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.58022E-04 9.58022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.01631E-04 9.01631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.45897E-04 8.45897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.91147E-04 7.91147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.37667E-04 7.37667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.85702E-04 6.85702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.35460E-04 6.35460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.87110E-04 5.87110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.40790E-04 5.40790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.96604E-04 4.96604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.54627E-04 4.54627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.14908E-04 4.14908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.77476E-04 3.77476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.42333E-04 3.42333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.09467E-04 3.09467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.78847E-04 2.78847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.50427E-04 2.50427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.24151E-04 2.24151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.99950E-04 1.99950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.77746E-04 1.77746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.57454E-04 1.57454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38982E-04 1.38982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.22235E-04 1.22235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.07113E-04 1.07113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.35141E-05 9.35141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.13351E-05 8.13351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.04736E-05 7.04736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.08282E-05 6.08282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.22993E-05 5.22993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.47901E-05 4.47901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.82075E-05 3.82075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.24624E-05 3.24624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.74704E-05 2.74704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.31522E-05 2.31522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.94334E-05 1.94334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62451E-05 1.62451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.35240E-05 1.35240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12122E-05 1.12122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.25699E-06 9.25699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61085E-06 7.61085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.23128E-06 6.23128E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.08036E-06 5.08036E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.12459E-06 4.12459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.33452E-06 3.33452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.68437E-06 2.68437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.15184E-06 2.15184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.71763E-06 1.71763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.36521E-06 1.36521E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.08048E-06 1.08048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.51494E-07 8.51494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.68170E-07 6.68170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.22078E-07 5.22078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.06184E-07 4.06184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.14667E-07 3.14667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.42725E-07 2.42725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.86429E-07 1.86429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.42577E-07 1.42577E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.08572E-07 1.08572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.23238E-08 8.23238E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.21532E-08 6.21532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.67233E-08 4.67233E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.49733E-08 3.49733E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.60659E-08 2.60659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.93438E-08 1.93438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.42935E-08 1.42935E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.05165E-08 1.05165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.70426E-09 7.70426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.61983E-09 5.61983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.08177E-09 4.08177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.95190E-09 2.95190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.12562E-09 2.12562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.52405E-09 1.52405E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.08804E-09 1.08804E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.73432E-10 7.73432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.65010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.43386E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20374E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.82065E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.60442E-04 6.00460E-35 0.00000E+00 0.00000E+00 1.60442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44812E-04 3.41873E-15 0.00000E+00 0.00000E+00 1.44812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.27282E-03 6.14540E-03 0.00000E+00 0.00000E+00 1.27425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.48780E+02 3.48779E+02 0.00000E+00 0.00000E+00 1.08893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.25068E-01 6.24975E-01 0.00000E+00 0.00000E+00 9.25417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.81506E-05 3.53576E-11 0.00000E+00 0.00000E+00 7.81505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.51849E-05 3.10395E-21 0.00000E+00 0.00000E+00 6.51849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.55630E-05 2.86657E-17 0.00000E+00 0.00000E+00 5.55630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.77955E-05 1.11861E-13 0.00000E+00 0.00000E+00 4.77955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.73307E-05 1.84265E-10 0.00000E+00 0.00000E+00 3.73305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.16749E-05 1.28105E-07 0.00000E+00 0.00000E+00 2.15468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45972E-05 3.75862E-05 0.00000E+00 0.00000E+00 1.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.66757E-03 4.65402E-03 0.00000E+00 0.00000E+00 1.35556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.43209E-01 2.43204E-01 0.00000E+00 0.00000E+00 5.54175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.36411E+00 5.36411E+00 0.00000E+00 0.00000E+00 1.31877E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.99547E+01 4.99547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.96855E+02 1.96855E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.33229E+02 3.33229E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.73869E+02 2.73869E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.15989E+02 2.15989E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.81329E+02 2.81329E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.87845E+02 2.87845E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.73824E+02 1.73824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.03806E+01 6.03806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.20482E+01 1.20482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.38092E+00 1.38092E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.09150E-02 9.09150E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43808E-03 3.43808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.46824E-05 7.46824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.31826E-07 9.31826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.67842E-09 6.67842E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.74936E-11 2.74936E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.50132E-14 6.50132E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.83076E-17 8.83076E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.88976E-20 6.88976E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.08770E-23 3.08770E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.94848E-27 7.94848E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.17532E-30 1.17532E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.98207E-35 9.98207E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.86987E-39 4.86987E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.17871E-41 3.17871E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.33686E-30 1.33686E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.34588E-21 1.34588E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.24336E-14 3.24336E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87092E-08 1.87092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.58339E-04 2.58339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.53874E-02 8.53874E-02 0.00000E+00 0.00000E+00 9.60481E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.75566E-01 6.75566E-01 0.00000E+00 0.00000E+00 1.17436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.27943E-01 1.27942E-01 0.00000E+00 0.00000E+00 2.48428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.80267E-04 5.80004E-04 0.00000E+00 0.00000E+00 2.62301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.50605E-07 6.29387E-08 0.00000E+00 0.00000E+00 3.87667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.12644E-06 1.63484E-13 0.00000E+00 0.00000E+00 1.12644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.91428E-06 1.01651E-20 0.00000E+00 0.00000E+00 1.91428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.75138E-06 1.51291E-29 0.00000E+00 0.00000E+00 1.75138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.36222E-06 5.38990E-40 0.00000E+00 0.00000E+00 1.36222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.29633E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29059E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34500E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.09373E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.36802E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.36802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.93750E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.45837E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.45837E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.588
 neutron        2.215
 proton         0.000
 alpha          1.355

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.01359E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.39970E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.66054E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.35574E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.26169E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.12289E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.77001E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.67294E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.72914E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.70565E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.80294E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.12695E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.00258E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.51210E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.96787E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.67309E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.67324E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.78894E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.47142E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.60965E-05

  Total                                                   1.01531E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.11308E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.17814E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.33751E+01

  Total                                                   1.35861E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.81346E-02

  Total                                                   8.81346E-02

