
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.910

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.91000 ###########

 Center-of-mass energy:    4.834

 1. Total (binary) cross sections

   Reaction        = 6.38616E+02
     Compound elastic= 1.31821E+02
     Non-elastic     = 5.06795E+02
       Direct          = 8.74560E-01
       Pre-equilibrium = 1.05180E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.05920E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.25033E-02
 neutron = 4.72913E+02
 proton  = 0.00000E+00
 alpha   = 3.38588E+01

 3. Total particle production cross sections

 gamma   = 2.94552E-02    Multiplicity= 5.81205E-05
 neutron = 4.72915E+02    Multiplicity= 9.33149E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.38588E+01    Multiplicity= 6.68097E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.09659E-02    0    2.09659E-02  1.00000
   10  21 ( 21Ne) 4.72915E+02    0    4.72915E+02  1.00000
    8  18 ( 18O ) 3.38588E+01    0    3.38588E+01  1.00000

   b. Per mass

   A  cross section

   22 2.09658E-02
   21 4.72915E+02
   18 3.38588E+01

 Total residual production cross section:   506.7945862
 Non-elastic cross section              :   506.7947998

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.56012E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.72449E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.21518E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.03299E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.66863E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05755E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.72274E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.00419E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.88606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.16201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45484E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.61568E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.07250E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.38699E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.31420E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.58051E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.60335E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.46267E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.83345E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98530E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.33393E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50614E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.15954E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.15092E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23806E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.62421E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.19381E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.80704E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.42293E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13188E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.16693E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.94007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.84386E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.75659E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.70375E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.66308E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.67599E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.44166E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.56699E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.48592E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.77371E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.55039E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.55039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.44889E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.46096E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.85357E-03 7.61718E-04 0.00000E+00 0.00000E+00 2.09185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.66650E-03 9.43764E-04 0.00000E+00 0.00000E+00 1.72274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.48659E-03 1.13297E-03 0.00000E+00 0.00000E+00 1.35362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.30441E-03 1.31990E-03 0.00000E+00 0.00000E+00 9.84510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.10983E-03 1.49444E-03 0.00000E+00 0.00000E+00 6.15395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.20078E-03 1.64681E-03 0.00000E+00 0.00000E+00 5.53973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26110E-03 1.76855E-03 0.00000E+00 0.00000E+00 4.92552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.28450E-03 1.85337E-03 0.00000E+00 0.00000E+00 4.31130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.26754E-03 1.89783E-03 0.00000E+00 0.00000E+00 3.69708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.21006E-03 1.90177E-03 0.00000E+00 0.00000E+00 3.08287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.14103E-03 1.86832E-03 0.00000E+00 0.00000E+00 2.72707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.04070E-03 1.80358E-03 0.00000E+00 0.00000E+00 2.37127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.91741E-03 1.71586E-03 0.00000E+00 0.00000E+00 2.01547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.78068E-03 1.61472E-03 0.00000E+00 0.00000E+00 1.65968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.64014E-03 1.50975E-03 0.00000E+00 0.00000E+00 1.30388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.53611E-03 1.40959E-03 0.00000E+00 0.00000E+00 1.26523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.44372E-03 1.32106E-03 0.00000E+00 0.00000E+00 1.22658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.36757E-03 1.24878E-03 0.00000E+00 0.00000E+00 1.18793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31002E-03 1.19509E-03 0.00000E+00 0.00000E+00 1.14928E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.27145E-03 1.16039E-03 0.00000E+00 0.00000E+00 1.11063E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.23239E-03 1.14354E-03 0.00000E+00 0.00000E+00 8.88504E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.20906E-03 1.14243E-03 0.00000E+00 0.00000E+00 6.66381E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19879E-03 1.15436E-03 0.00000E+00 0.00000E+00 4.44255E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19864E-03 1.17643E-03 0.00000E+00 0.00000E+00 2.22132E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20564E-03 1.20564E-03 0.00000E+00 0.00000E+00 6.80484E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23909E-03 1.23909E-03 0.00000E+00 0.00000E+00 5.44386E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27402E-03 1.27402E-03 0.00000E+00 0.00000E+00 4.08290E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.30800E-03 1.30800E-03 0.00000E+00 0.00000E+00 2.72193E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33905E-03 1.33905E-03 0.00000E+00 0.00000E+00 1.36097E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36591E-03 1.36591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38827E-03 1.38827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40689E-03 1.40689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42368E-03 1.42368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44161E-03 1.44161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46445E-03 1.46445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49638E-03 1.49638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54159E-03 1.54159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60375E-03 1.60375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68562E-03 1.68562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78866E-03 1.78866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91283E-03 1.91283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05653E-03 2.05653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21660E-03 2.21660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.38861E-03 2.38861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.56707E-03 2.56707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.74581E-03 2.74581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.91841E-03 2.91841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.07854E-03 3.07854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.22036E-03 3.22036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.33882E-03 3.33882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42992E-03 3.42992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49085E-03 3.49085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.52008E-03 3.52008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.51737E-03 3.51737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48368E-03 3.48368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.42101E-03 3.42101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.33222E-03 3.33222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.22079E-03 3.22079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.09058E-03 3.09058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.94561E-03 2.94561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.78983E-03 2.78983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.62696E-03 2.62696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.46033E-03 2.46033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.29284E-03 2.29284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.12685E-03 2.12685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.96427E-03 1.96427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.80651E-03 1.80651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.65461E-03 1.65461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.50925E-03 1.50925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.37087E-03 1.37087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.23971E-03 1.23971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11592E-03 1.11592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.99546E-04 9.99546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.90596E-04 8.90596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.89059E-04 7.89059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.94910E-04 6.94910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.08105E-04 6.08105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.28571E-04 5.28571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.56204E-04 4.56204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.90847E-04 3.90847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.32296E-04 3.32296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.80287E-04 2.80287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.34500E-04 2.34500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.94561E-04 1.94561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.60054E-04 1.60054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.30531E-04 1.30531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.05521E-04 1.05521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.45465E-05 8.45465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.71343E-05 6.71343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.28266E-05 5.28266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.11900E-05 4.11900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.18229E-05 3.18229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.43601E-05 2.43601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.84752E-05 1.84752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.38823E-05 1.38823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03344E-05 1.03344E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.62167E-06 7.62167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.56870E-06 5.56870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.03074E-06 4.03074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.89029E-06 2.89029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.05315E-06 2.05315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.44484E-06 1.44484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00725E-06 1.00725E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.95615E-07 6.95615E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.75898E-07 4.75898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.22532E-07 3.22532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.16542E-07 2.16542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.44022E-07 1.44022E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.48902E-08 9.48902E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.19334E-08 6.19334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.00441E-08 4.00441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.56486E-08 2.56486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62742E-08 1.62742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02293E-08 1.02293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.36939E-09 6.36939E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.92881E-09 3.92881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.40067E-09 2.40067E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.45318E-09 1.45318E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.71386E-10 8.71386E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.17620E-10 5.17620E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.04594E-10 3.04594E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.77558E-10 1.77558E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.02536E-10 1.02536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.86562E-11 5.86562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.32400E-11 3.32400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.86603E-11 1.86603E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.03773E-11 1.03773E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.71696E-12 5.71696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.11997E-12 3.11997E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.68673E-12 1.68673E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.03334E-13 9.03334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.79250E-13 4.79250E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.51878E-13 2.51878E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.31136E-13 1.31136E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.76337E-14 6.76337E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.45553E-14 3.45553E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.74894E-14 1.74894E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.76898E-15 8.76898E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.35539E-15 4.35539E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.14297E-15 2.14297E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.04451E-15 1.04451E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.04335E-16 5.04335E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.41236E-16 2.41236E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.14305E-16 1.14305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.36538E-17 5.36538E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.53285E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.21902E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10339E-03 2.87728E-05 0.00000E+00 0.00000E+00 1.07461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.09453E+02 5.09452E+02 0.00000E+00 0.00000E+00 9.40386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.81250E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.43930E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.90887E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.39400E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.86574E-04 2.51019E-28 0.00000E+00 0.00000E+00 6.86574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.40544E-04 7.15156E-11 0.00000E+00 0.00000E+00 6.40544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04867E+00 1.04808E+00 0.00000E+00 0.00000E+00 5.93987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.35388E+02 8.35388E+02 0.00000E+00 0.00000E+00 5.54160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.64103E+02 3.64102E+02 0.00000E+00 0.00000E+00 5.20794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.59929E-03 3.12024E-03 0.00000E+00 0.00000E+00 4.79049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.25341E-04 2.94198E-14 0.00000E+00 0.00000E+00 4.25341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.78227E-04 4.55813E-23 0.00000E+00 0.00000E+00 3.78227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.30379E-04 1.68618E-16 0.00000E+00 0.00000E+00 3.30379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.77176E-04 6.31093E-11 0.00000E+00 0.00000E+00 2.77176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.36300E-04 2.38984E-06 0.00000E+00 0.00000E+00 2.33910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.35797E-03 9.15636E-03 0.00000E+00 0.00000E+00 2.01606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.54957E+00 3.54940E+00 0.00000E+00 0.00000E+00 1.75045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39210E+02 1.39210E+02 0.00000E+00 0.00000E+00 1.48485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.52412E+02 5.52412E+02 0.00000E+00 0.00000E+00 1.28410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.21787E+02 2.21786E+02 0.00000E+00 0.00000E+00 1.08335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.00933E+00 9.00924E+00 0.00000E+00 0.00000E+00 9.05569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.71002E-02 3.70274E-02 0.00000E+00 0.00000E+00 7.27792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.47265E-05 1.53971E-05 0.00000E+00 0.00000E+00 5.93295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.59280E-05 4.83004E-08 0.00000E+00 0.00000E+00 4.58797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.04789E-05 5.50167E-06 0.00000E+00 0.00000E+00 3.49773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.88647E-04 3.64572E-04 0.00000E+00 0.00000E+00 2.40748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.38842E-02 1.38664E-02 0.00000E+00 0.00000E+00 1.78091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.02738E-01 3.02726E-01 0.00000E+00 0.00000E+00 1.15434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.79386E+00 3.79385E+00 0.00000E+00 0.00000E+00 6.77945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.73024E+01 2.73024E+01 0.00000E+00 0.00000E+00 2.01545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.12961E+02 1.12961E+02 0.00000E+00 0.00000E+00 1.00772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.70036E+02 2.70036E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.81355E+02 3.81355E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51465E+02 3.51465E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.90566E+02 2.90566E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89223E+02 2.89223E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.68126E+02 2.68126E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.77347E+02 1.77347E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.78859E+01 7.78859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24419E+01 2.24419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.23575E+00 4.23575E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.23584E-01 5.23584E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.23858E-02 4.23858E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.24712E-03 2.24712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.80218E-05 7.80218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77412E-06 1.77412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.64197E-08 2.64197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.57662E-10 2.57662E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.64566E-12 1.64566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.88360E-15 6.88360E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.88569E-17 1.88569E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.38301E-20 3.38301E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.97478E-23 3.97478E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.05833E-26 3.05833E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.54118E-29 1.54118E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.08619E-33 5.08619E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09930E-36 1.09930E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.55642E-40 1.55642E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.35687E-15 4.35687E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.74872E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.74872E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.19072E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.64159E-07 2.46210E-24 0.00000E+00 0.00000E+00 2.64159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.09251E-06 4.87941E-06 0.00000E+00 0.00000E+00 2.13104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.15961E-04 8.15850E-04 0.00000E+00 0.00000E+00 1.10841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.20003E-07 8.83749E-10 0.00000E+00 0.00000E+00 1.19119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.18143E-02 1.18141E-02 0.00000E+00 0.00000E+00 1.86884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.33656E-01 3.33656E-01 0.00000E+00 0.00000E+00 3.21816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.00261E-02 2.00256E-02 0.00000E+00 0.00000E+00 5.51119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.32080E-07 1.73791E-09 0.00000E+00 0.00000E+00 8.30342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.50734E-07 2.09695E-22 0.00000E+00 0.00000E+00 9.50734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.18606E-06 9.31932E-37 0.00000E+00 0.00000E+00 1.18606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.25109E-06 1.14974E-30 0.00000E+00 0.00000E+00 3.25109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.92892E-06 4.19918E-25 0.00000E+00 0.00000E+00 7.92892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.08786E-05 4.54024E-20 0.00000E+00 0.00000E+00 1.08786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03334E-05 1.45322E-15 0.00000E+00 0.00000E+00 1.03334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.09831E-06 1.37695E-11 0.00000E+00 0.00000E+00 9.09829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.09830E-06 3.86235E-08 0.00000E+00 0.00000E+00 9.05967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.22890E-05 3.20714E-05 0.00000E+00 0.00000E+00 1.02176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.89466E-03 7.88373E-03 0.00000E+00 0.00000E+00 1.09318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.73703E-01 5.73692E-01 0.00000E+00 0.00000E+00 1.12024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.23585E+01 1.23585E+01 0.00000E+00 0.00000E+00 1.10998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.88129E+01 7.88129E+01 0.00000E+00 0.00000E+00 1.06242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.48787E+02 1.48787E+02 0.00000E+00 0.00000E+00 9.95995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.31521E+01 8.31521E+01 0.00000E+00 0.00000E+00 9.10708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.37570E+01 1.37569E+01 0.00000E+00 0.00000E+00 8.51557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.73778E-01 6.73770E-01 0.00000E+00 0.00000E+00 8.18544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.77639E-03 9.76870E-03 0.00000E+00 0.00000E+00 7.68863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.89534E-05 4.19282E-05 0.00000E+00 0.00000E+00 7.02515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.34799E-06 5.32733E-08 0.00000E+00 0.00000E+00 6.29472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.49737E-06 2.00382E-11 0.00000E+00 0.00000E+00 5.49735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.64498E-06 2.23126E-15 0.00000E+00 0.00000E+00 4.64498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.73763E-06 7.35482E-20 0.00000E+00 0.00000E+00 3.73763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.82875E-06 7.17700E-25 0.00000E+00 0.00000E+00 2.82875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.91836E-06 2.07320E-30 0.00000E+00 0.00000E+00 1.91836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.31684E-06 1.77286E-36 0.00000E+00 0.00000E+00 1.31684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.02421E-06 4.25995E-43 0.00000E+00 0.00000E+00 1.02421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.31579E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.31579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.38947E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.38947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.46316E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.009
 neutron        2.629
 proton         0.000
 alpha          2.850

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.67510E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.63215E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.66943E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.18350E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.72360E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.42396E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.71922E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33240E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.13417E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.83371E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.84960E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.90650E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.21498E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.44689E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.82591E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.93384E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.93437E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.75345E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.18815E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.71872E-05

  Total                                                   2.55987E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.11758E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.07904E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.20613E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.16147E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.06438E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.71848E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.00952E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.29448E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.43258E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.13022E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.43241E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.30905E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.96417E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.17818E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.89766E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.89819E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.13945E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.13946E-01

  Total                                                   5.98470E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.38587E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.92712E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.76342E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.86042E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.69153E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.31434E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.39043E+01

