
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.790

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.79000 ###########

 Center-of-mass energy:    3.100

 1. Total (binary) cross sections

   Reaction        = 2.35765E+02
     Compound elastic= 6.72361E+01
     Non-elastic     = 1.68529E+02
       Direct          = 1.52633E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.68529E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.05836E-03
 neutron = 1.68513E+02
 proton  = 0.00000E+00
 alpha   = 7.64061E-03

 3. Total particle production cross sections

 gamma   = 1.03368E-02    Multiplicity= 6.13354E-05
 neutron = 1.68513E+02    Multiplicity= 9.99905E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.64132E-03    Multiplicity= 4.53413E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 7.92282E-03    0    7.92282E-03  1.00000
   10  21 ( 21Ne) 1.68513E+02    0    1.68513E+02  1.00000
    8  18 ( 18O ) 7.64122E-03    0    7.64122E-03  1.00000

   b. Per mass

   A  cross section

   22 7.92282E-03
   21 1.68513E+02
   18 7.64122E-03

 Total residual production cross section:   168.5284729
 Non-elastic cross section              :   168.5289307

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.91429E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.06632E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.52068E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.27795E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.79250E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.33614E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67060E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.34409E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07544E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76719E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.28683E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.33139E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.33894E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.58948E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.30883E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.53277E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40557E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.33798E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.34795E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.47809E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.52220E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.54678E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87903E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.75495E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.78217E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.83832E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.01710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.21089E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.41639E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02139E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.67035E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.71409E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.83165E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.34011E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.06884E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.78719E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.83883E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.12864E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.50108E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.42130E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01911E-03 1.56575E-04 0.00000E+00 0.00000E+00 8.62536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07122E-03 1.88272E-04 0.00000E+00 0.00000E+00 8.82943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12563E-03 2.22280E-04 0.00000E+00 0.00000E+00 9.03350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18158E-03 2.57825E-04 0.00000E+00 0.00000E+00 9.23757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.23815E-03 2.93987E-04 0.00000E+00 0.00000E+00 9.44164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.14492E-03 3.29756E-04 0.00000E+00 0.00000E+00 8.15164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05026E-03 3.64091E-04 0.00000E+00 0.00000E+00 6.86164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.53150E-04 3.95986E-04 0.00000E+00 0.00000E+00 5.57164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.52699E-04 4.24535E-04 0.00000E+00 0.00000E+00 4.28164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.48149E-04 4.48985E-04 0.00000E+00 0.00000E+00 2.99164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.57785E-04 4.68782E-04 0.00000E+00 0.00000E+00 2.89002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.62443E-04 4.83603E-04 0.00000E+00 0.00000E+00 2.78840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.62040E-04 4.93361E-04 0.00000E+00 0.00000E+00 2.68678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.56730E-04 4.98213E-04 0.00000E+00 0.00000E+00 2.58516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.46889E-04 4.98535E-04 0.00000E+00 0.00000E+00 2.48355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.35458E-04 4.94894E-04 0.00000E+00 0.00000E+00 2.40564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.20782E-04 4.88010E-04 0.00000E+00 0.00000E+00 2.32773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.03685E-04 4.78703E-04 0.00000E+00 0.00000E+00 2.24982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.85040E-04 4.67848E-04 0.00000E+00 0.00000E+00 2.17191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.65724E-04 4.56324E-04 0.00000E+00 0.00000E+00 2.09400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.47649E-04 4.44966E-04 0.00000E+00 0.00000E+00 2.02683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.30500E-04 4.34534E-04 0.00000E+00 0.00000E+00 1.95966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.14933E-04 4.25683E-04 0.00000E+00 0.00000E+00 1.89249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.01483E-04 4.18950E-04 0.00000E+00 0.00000E+00 1.82532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.90563E-04 4.14748E-04 0.00000E+00 0.00000E+00 1.75815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.70701E-04 4.13370E-04 0.00000E+00 0.00000E+00 1.57331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.53850E-04 4.15002E-04 0.00000E+00 0.00000E+00 1.38847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.40105E-04 4.19741E-04 0.00000E+00 0.00000E+00 1.20364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.29488E-04 4.27608E-04 0.00000E+00 0.00000E+00 1.01880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.21965E-04 4.38569E-04 0.00000E+00 0.00000E+00 8.33960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.29442E-04 4.52548E-04 0.00000E+00 0.00000E+00 7.68941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.39832E-04 4.69440E-04 0.00000E+00 0.00000E+00 7.03923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.53006E-04 4.89116E-04 0.00000E+00 0.00000E+00 6.38904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.68820E-04 5.11431E-04 0.00000E+00 0.00000E+00 5.73886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.87112E-04 5.36225E-04 0.00000E+00 0.00000E+00 5.08867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.11019E-04 5.63319E-04 0.00000E+00 0.00000E+00 4.76993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.37032E-04 5.92521E-04 0.00000E+00 0.00000E+00 4.45119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.64938E-04 6.23613E-04 0.00000E+00 0.00000E+00 4.13246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.94499E-04 6.56362E-04 0.00000E+00 0.00000E+00 3.81372E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.25456E-04 6.90506E-04 0.00000E+00 0.00000E+00 3.49498E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.53723E-04 7.25763E-04 0.00000E+00 0.00000E+00 2.79598E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.82794E-04 7.61824E-04 0.00000E+00 0.00000E+00 2.09698E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.12338E-04 7.98358E-04 0.00000E+00 0.00000E+00 1.39798E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.42002E-04 8.35012E-04 0.00000E+00 0.00000E+00 6.98992E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.71417E-04 8.71417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.07188E-04 9.07188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.41932E-04 9.41932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.75254E-04 9.75254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.00676E-03 1.00676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.03607E-03 1.03607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.06282E-03 1.06282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.08667E-03 1.08667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.10732E-03 1.10732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.12449E-03 1.12449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.13796E-03 1.13796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.14755E-03 1.14755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.15315E-03 1.15315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.15467E-03 1.15467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.15212E-03 1.15212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14551E-03 1.14551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.13496E-03 1.13496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.12058E-03 1.12058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.10257E-03 1.10257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.08115E-03 1.08115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.05658E-03 1.05658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.02913E-03 1.02913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.99118E-04 9.99118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.66852E-04 9.66852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.32661E-04 9.32661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.96872E-04 8.96872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.59811E-04 8.59811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.21795E-04 8.21795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.83127E-04 7.83127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.44099E-04 7.44099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.04980E-04 7.04980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.66020E-04 6.66020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.27449E-04 6.27449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.89472E-04 5.89472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.52273E-04 5.52273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.16011E-04 5.16011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.80824E-04 4.80824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.46827E-04 4.46827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.14115E-04 4.14115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.82766E-04 3.82766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.52836E-04 3.52836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.24366E-04 3.24366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.97383E-04 2.97383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.71899E-04 2.71899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.47913E-04 2.47913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.25415E-04 2.25415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.04383E-04 2.04383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.84787E-04 1.84787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.66591E-04 1.66591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.49751E-04 1.49751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.34217E-04 1.34217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.19937E-04 1.19937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.06855E-04 1.06855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.49090E-05 9.49090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.40394E-05 8.40394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.41827E-05 7.41827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.52758E-05 6.52758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.72556E-05 5.72556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.00592E-05 5.00592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.36254E-05 4.36254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.78939E-05 3.78939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.28065E-05 3.28065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.83075E-05 2.83075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.43435E-05 2.43435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.08639E-05 2.08639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.78207E-05 1.78207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.51692E-05 1.51692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.28678E-05 1.28678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08777E-05 1.08777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16341E-06 9.16341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.69229E-06 7.69229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.43468E-06 6.43468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.36372E-06 5.36372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.45519E-06 4.45519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.68744E-06 3.68744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.04113E-06 3.04113E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.49916E-06 2.49916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.04644E-06 2.04644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.66972E-06 1.66972E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35747E-06 1.35747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.09964E-06 1.09964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.87579E-07 8.87579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.13829E-07 7.13829E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.72019E-07 5.72019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.56728E-07 4.56728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.63353E-07 3.63353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.88022E-07 2.88022E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.27482E-07 2.27482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.79015E-07 1.79015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.40365E-07 1.40365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.09659E-07 1.09659E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.53595E-08 8.53595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.62032E-08 6.62032E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.11594E-08 5.11594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.93906E-08 3.93906E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.02187E-08 3.02187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.30981E-08 2.30981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.75912E-08 1.75912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.33485E-08 1.33485E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00922E-08 1.00922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.60250E-09 7.60250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.70613E-09 5.70613E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.26722E-09 4.26722E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.17954E-09 3.17954E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.36048E-09 2.36048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.52270E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.44343E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.27811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.14787E-04 1.85381E-24 0.00000E+00 0.00000E+00 1.14787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.17683E-03 4.07576E-03 0.00000E+00 0.00000E+00 1.01074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09064E+02 1.09063E+02 0.00000E+00 0.00000E+00 8.77057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.29746E-05 3.55207E-11 0.00000E+00 0.00000E+00 7.29745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.16619E-05 3.23752E-27 0.00000E+00 0.00000E+00 6.16619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.30246E-05 1.61365E-22 0.00000E+00 0.00000E+00 5.30246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.09715E-05 3.28636E-18 0.00000E+00 0.00000E+00 4.09715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40896E-05 2.55280E-14 0.00000E+00 0.00000E+00 2.40896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.20155E-05 7.50836E-11 0.00000E+00 0.00000E+00 2.20155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.12692E-05 8.35349E-08 0.00000E+00 0.00000E+00 2.11857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.97324E-05 3.51491E-05 0.00000E+00 0.00000E+00 4.58332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.59327E-03 5.59327E-03 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.36611E-01 3.36611E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.66204E+00 7.66204E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.59987E+01 6.59987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.15861E+02 2.15861E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.76083E+02 2.76083E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.83524E+02 1.83524E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.90359E+02 1.90359E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.60525E+02 2.60525E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.19475E+02 2.19475E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.02515E+02 1.02515E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.64153E+01 2.64153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.75427E+00 3.75427E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.94305E-01 2.94305E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27253E-02 1.27253E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.03486E-04 3.03486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.99220E-06 3.99220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89655E-08 2.89655E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.15919E-10 1.15919E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.55871E-13 2.55871E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.11527E-16 3.11527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.09204E-19 2.09204E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.74881E-23 7.74881E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.58310E-26 1.58310E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.78391E-30 1.78391E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10879E-34 1.10879E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.80110E-39 3.80110E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.76967E-08 3.10863E-39 0.00000E+00 0.00000E+00 9.76967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.07279E-07 3.04630E-27 0.00000E+00 0.00000E+00 6.07279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.27767E-07 1.44881E-17 0.00000E+00 0.00000E+00 6.27767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18520E-07 3.34424E-10 0.00000E+00 0.00000E+00 1.18185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.74648E-05 3.74648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.03701E-02 2.03701E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.37535E-02 5.37535E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.88431E-04 6.88431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.12006E-08 4.27920E-08 0.00000E+00 0.00000E+00 4.84086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.40858E-07 1.29092E-14 0.00000E+00 0.00000E+00 1.40858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.75479E-07 1.89009E-23 0.00000E+00 0.00000E+00 1.75479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.91986E-07 1.34309E-34 0.00000E+00 0.00000E+00 1.91986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.53404E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.53404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.25834E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49999E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03999E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.75581E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.75581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.25311E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25311E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.08438E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08438E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.482
 neutron        2.040
 proton         0.000
 alpha          1.118

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.24852E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.05671E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.23386E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.97956E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    9.38342E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.35110E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.40997E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    6.90879E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.02109E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.26313E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.22293E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.64411E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.04009E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.16837E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.44631E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14361E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14372E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.79838E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    6.99528E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.18883E-05

  Total                                                   7.59120E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.24483E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.34814E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.25952E+01

  Total                                                   9.56783E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.64051E-03

  Total                                                   7.64051E-03

