
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.140

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.14000 ###########

 Center-of-mass energy:    4.204

 1. Total (binary) cross sections

   Reaction        = 5.17360E+02
     Compound elastic= 1.27858E+02
     Non-elastic     = 3.89502E+02
       Direct          = 1.94011E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.89308E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.79523E-02
 neutron = 3.80275E+02
 proton  = 0.00000E+00
 alpha   = 9.20907E+00

 3. Total particle production cross sections

 gamma   = 2.31267E-02    Multiplicity= 5.93750E-05
 neutron = 3.80276E+02    Multiplicity= 9.76313E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.20907E+00    Multiplicity= 2.36432E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.71251E-02    0    1.71251E-02  1.00000
   10  21 ( 21Ne) 3.80276E+02    0    3.80276E+02  1.00000
    8  18 ( 18O ) 9.20907E+00    0    9.20907E+00  1.00000

   b. Per mass

   A  cross section

   22 1.71251E-02
   21 3.80276E+02
   18 9.20907E+00

 Total residual production cross section:   389.5020142
 Non-elastic cross section              :   389.5021362

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.25875E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.40522E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84250E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.57130E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.02889E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.40167E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55228E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.51806E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.25596E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.65470E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.89390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.01513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.36329E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.71758E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.56864E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.57461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.77102E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.69507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.81051E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.08847E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.20593E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.34398E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.03524E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.86806E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.94214E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.23911E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.69398E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.14932E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.62445E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.67864E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62359E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.37347E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.30135E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27660E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25822E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86564E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.96481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.91573E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.10573E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.02850E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.24910E-03 2.33723E-04 0.00000E+00 0.00000E+00 2.01538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31631E-03 3.14052E-04 0.00000E+00 0.00000E+00 2.00225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39834E-03 4.09211E-04 0.00000E+00 0.00000E+00 1.98913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49365E-03 5.17650E-04 0.00000E+00 0.00000E+00 1.97600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59937E-03 6.36493E-04 0.00000E+00 0.00000E+00 1.96288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44164E-03 7.61660E-04 0.00000E+00 0.00000E+00 1.67998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28522E-03 8.88152E-04 0.00000E+00 0.00000E+00 1.39707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12462E-03 1.01045E-03 0.00000E+00 0.00000E+00 1.11416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95427E-03 1.12301E-03 0.00000E+00 0.00000E+00 8.31260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76907E-03 1.22071E-03 0.00000E+00 0.00000E+00 5.48356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.84113E-03 1.29930E-03 0.00000E+00 0.00000E+00 5.41830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.89107E-03 1.35576E-03 0.00000E+00 0.00000E+00 5.35304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.91733E-03 1.38856E-03 0.00000E+00 0.00000E+00 5.28778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.91998E-03 1.39772E-03 0.00000E+00 0.00000E+00 5.22252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.90059E-03 1.38487E-03 0.00000E+00 0.00000E+00 5.15726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.80302E-03 1.35297E-03 0.00000E+00 0.00000E+00 4.50049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.69044E-03 1.30607E-03 0.00000E+00 0.00000E+00 3.84371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.56757E-03 1.24888E-03 0.00000E+00 0.00000E+00 3.18694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.43926E-03 1.18624E-03 0.00000E+00 0.00000E+00 2.53017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31011E-03 1.12277E-03 0.00000E+00 0.00000E+00 1.87340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23481E-03 1.06238E-03 0.00000E+00 0.00000E+00 1.72432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16565E-03 1.00812E-03 0.00000E+00 0.00000E+00 1.57525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10465E-03 9.62035E-04 0.00000E+00 0.00000E+00 1.42617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.05290E-03 9.25191E-04 0.00000E+00 0.00000E+00 1.27710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.01066E-03 8.97859E-04 0.00000E+00 0.00000E+00 1.12802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.87540E-04 8.79700E-04 0.00000E+00 0.00000E+00 1.07840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.72879E-04 8.70002E-04 0.00000E+00 0.00000E+00 1.02878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.65787E-04 8.67871E-04 0.00000E+00 0.00000E+00 9.79156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.65356E-04 8.72402E-04 0.00000E+00 0.00000E+00 9.29534E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.70776E-04 8.82784E-04 0.00000E+00 0.00000E+00 8.79912E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.68763E-04 8.98370E-04 0.00000E+00 0.00000E+00 7.03929E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.71512E-04 9.18717E-04 0.00000E+00 0.00000E+00 5.27946E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.78801E-04 9.43605E-04 0.00000E+00 0.00000E+00 3.51964E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.90647E-04 9.73049E-04 0.00000E+00 0.00000E+00 1.75981E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00730E-03 1.00730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04682E-03 1.04682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09229E-03 1.09229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14450E-03 1.14450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20431E-03 1.20431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27254E-03 1.27254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34985E-03 1.34985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43664E-03 1.43664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53289E-03 1.53289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63813E-03 1.63813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75136E-03 1.75136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87107E-03 1.87107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99520E-03 1.99520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12130E-03 2.12130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24655E-03 2.24655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36794E-03 2.36794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48242E-03 2.48242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.58701E-03 2.58701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.67893E-03 2.67893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.75579E-03 2.75579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.81562E-03 2.81562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85698E-03 2.85698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.87898E-03 2.87898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.88130E-03 2.88130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.86419E-03 2.86419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.82840E-03 2.82840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.77511E-03 2.77511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.70588E-03 2.70588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.62256E-03 2.62256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.52715E-03 2.52715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.42178E-03 2.42178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.30857E-03 2.30857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.18958E-03 2.18958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.06675E-03 2.06675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.94188E-03 1.94188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.81654E-03 1.81654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.69210E-03 1.69210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.56975E-03 1.56975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.45042E-03 1.45042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33490E-03 1.33490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.22378E-03 1.22378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.11750E-03 1.11750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.01641E-03 1.01641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.20707E-04 9.20707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.30547E-04 8.30547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.45995E-04 7.45995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.67066E-04 6.67066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.93734E-04 5.93734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.25928E-04 5.25928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.63549E-04 4.63549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.06461E-04 4.06461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.54502E-04 3.54502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.07482E-04 3.07482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.65187E-04 2.65187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.27379E-04 2.27379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.93797E-04 1.93797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.64168E-04 1.64168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.38205E-04 1.38205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.15611E-04 1.15611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.60906E-05 9.60906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.93458E-05 7.93458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.50875E-05 6.50875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.30362E-05 5.30362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.29261E-05 4.29261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.45084E-05 3.45084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.75524E-05 2.75524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.18479E-05 2.18479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.72053E-05 1.72053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.34556E-05 1.34556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.04501E-05 1.04501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.05953E-06 8.05953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.17246E-06 6.17246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.69420E-06 4.69420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.54499E-06 3.54499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.65837E-06 2.65837E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97949E-06 1.97949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46363E-06 1.46363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07459E-06 1.07459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83405E-07 7.83405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.67106E-07 5.67106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.07633E-07 4.07633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.90940E-07 2.90940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.06188E-07 2.06188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.45094E-07 1.45094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01383E-07 1.01383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.03404E-08 7.03404E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.84583E-08 4.84583E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.31478E-08 3.31478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.25148E-08 2.25148E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.51847E-08 1.51847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.01687E-08 1.01687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.76159E-09 6.76159E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.46432E-09 4.46432E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.92675E-09 2.92675E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.90520E-09 1.90520E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.23145E-09 1.23145E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.90348E-10 7.90348E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.03664E-10 5.03664E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.18704E-10 3.18704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.00244E-10 2.00244E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.24926E-10 1.24926E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.73869E-11 7.73869E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.75999E-11 4.75999E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.90715E-11 2.90715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.76302E-11 1.76302E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.06161E-11 1.06161E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.34738E-12 6.34738E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.76833E-12 3.76833E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.22139E-12 2.22139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.30026E-12 1.30026E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.55706E-13 7.55706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.36113E-13 4.36113E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.49901E-13 2.49901E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.42187E-13 1.42187E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.03304E-14 8.03304E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.31034E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.79139E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.05675E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.64459E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.28768E-04 6.31490E-06 0.00000E+00 0.00000E+00 5.22453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.03537E+01 2.03532E+01 0.00000E+00 0.00000E+00 4.84232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41099E-03 9.66862E-04 0.00000E+00 0.00000E+00 4.44129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.03084E-04 1.58082E-38 0.00000E+00 0.00000E+00 4.03084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.67571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.30726E-04 2.41238E-37 0.00000E+00 0.00000E+00 3.30726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.00866E-04 1.26958E-26 0.00000E+00 0.00000E+00 3.00866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.75846E-04 1.33085E-17 0.00000E+00 0.00000E+00 2.75846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.50202E-04 2.77872E-10 0.00000E+00 0.00000E+00 2.50201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.37061E-04 1.15564E-04 0.00000E+00 0.00000E+00 2.21497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.57511E-01 9.57320E-01 0.00000E+00 0.00000E+00 1.91444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.57959E+02 1.57959E+02 0.00000E+00 0.00000E+00 1.60961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.19143E+02 5.19143E+02 0.00000E+00 0.00000E+00 1.35871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.39850E+01 3.39849E+01 0.00000E+00 0.00000E+00 1.12597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.44009E-02 4.43138E-02 0.00000E+00 0.00000E+00 8.70219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96975E-05 1.15092E-06 0.00000E+00 0.00000E+00 6.85466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.64438E-05 2.52820E-11 0.00000E+00 0.00000E+00 5.64438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.43501E-05 9.11762E-09 0.00000E+00 0.00000E+00 4.43409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.65080E-05 1.77791E-06 0.00000E+00 0.00000E+00 3.47301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.08164E-04 1.83045E-04 0.00000E+00 0.00000E+00 2.51193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.96790E-03 9.94996E-03 0.00000E+00 0.00000E+00 1.79406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.85584E-01 2.85573E-01 0.00000E+00 0.00000E+00 1.07618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.32801E+00 4.32801E+00 0.00000E+00 0.00000E+00 6.98081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.46476E+01 3.46476E+01 0.00000E+00 0.00000E+00 3.19982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.46715E+02 1.46715E+02 0.00000E+00 0.00000E+00 1.59991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.30768E+02 3.30768E+02 0.00000E+00 0.00000E+00 7.73070E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.10949E+02 4.10949E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.35788E+02 3.35788E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.97745E+02 2.97745E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25728E+02 3.25728E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.81021E+02 2.81021E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58049E+02 1.58049E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.62114E+01 5.62114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26000E+01 1.26000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.77951E+00 1.77951E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.58345E-01 1.58345E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.87730E-03 8.87730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.13567E-04 3.13567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.97823E-06 6.97823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.78454E-08 9.78454E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.64388E-10 8.64388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.81115E-12 4.81115E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.68719E-14 1.68719E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.72766E-17 3.72766E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.18914E-20 5.18914E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.55121E-23 4.55121E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.51498E-26 2.51498E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.75611E-30 8.75611E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92062E-33 1.92062E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.65440E-37 2.65440E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.31130E-41 2.31130E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.40225E-26 4.40225E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.23754E-38 9.23754E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.65726E-07 4.65726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.77865E-07 3.77865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.72771E-22 5.72771E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.12044E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12044E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.74113E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.74113E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.48601E-07 2.53831E-41 0.00000E+00 0.00000E+00 1.48601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.24705E-07 8.33168E-34 0.00000E+00 0.00000E+00 2.24705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.44092E-07 5.03556E-27 0.00000E+00 0.00000E+00 3.44092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.48221E-07 5.60028E-21 0.00000E+00 0.00000E+00 4.48221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.28448E-07 1.14605E-15 0.00000E+00 0.00000E+00 7.28448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.94788E-06 4.31546E-11 0.00000E+00 0.00000E+00 1.94784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.98648E-06 2.99009E-07 0.00000E+00 0.00000E+00 3.68747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.85525E-04 3.81217E-04 0.00000E+00 0.00000E+00 4.30874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.94366E-02 8.94326E-02 0.00000E+00 0.00000E+00 3.99206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.86059E+00 3.86058E+00 0.00000E+00 0.00000E+00 4.16853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.06650E+01 3.06649E+01 0.00000E+00 0.00000E+00 4.84576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.48194E+01 4.48193E+01 0.00000E+00 0.00000E+00 5.37209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.20538E+01 1.20537E+01 0.00000E+00 0.00000E+00 5.74752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.96504E-01 5.96498E-01 0.00000E+00 0.00000E+00 5.83488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.43730E-03 5.43167E-03 0.00000E+00 0.00000E+00 5.63414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.43384E-05 9.10104E-06 0.00000E+00 0.00000E+00 5.23732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.64721E-06 2.80592E-09 0.00000E+00 0.00000E+00 4.64440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.05957E-06 1.59184E-13 0.00000E+00 0.00000E+00 4.05957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.48284E-06 1.66168E-18 0.00000E+00 0.00000E+00 3.48284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.98659E-06 3.19184E-24 0.00000E+00 0.00000E+00 2.98659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.57084E-06 1.12816E-30 0.00000E+00 0.00000E+00 2.57084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.18580E-06 7.33692E-38 0.00000E+00 0.00000E+00 2.18580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.83148E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.33725E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.03129E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.03129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.89549E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.89549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.65169E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.65169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.874
 neutron        2.471
 proton         0.000
 alpha          2.222

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.30074E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.91718E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.03037E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.77386E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.28444E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.03312E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.50883E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.22931E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.04378E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.15224E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.59917E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.87477E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.25257E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.01376E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.91734E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.02602E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.02639E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.11878E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.77952E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.02426E-05

  Total                                                   1.92098E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.34861E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.12919E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.19261E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.22023E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.09892E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.00552E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.24408E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.51551E+01

  Total                                                   3.90580E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.20907E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.15103E-08
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   9.20907E+00

