
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.750

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.75000 ###########

 Center-of-mass energy:    3.886

 1. Total (binary) cross sections

   Reaction        = 4.44288E+02
     Compound elastic= 1.18100E+02
     Non-elastic     = 3.26188E+02
       Direct          = 5.55123E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.26133E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.53306E-02
 neutron = 3.23391E+02
 proton  = 0.00000E+00
 alpha   = 2.78235E+00

 3. Total particle production cross sections

 gamma   = 1.96746E-02    Multiplicity= 6.03167E-05
 neutron = 3.23391E+02    Multiplicity= 9.91424E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.78236E+00    Multiplicity= 8.52990E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.47783E-02    0    1.47783E-02  1.00000
   10  21 ( 21Ne) 3.23391E+02    0    3.23391E+02  1.00000
    8  18 ( 18O ) 2.78236E+00    0    2.78236E+00  1.00000

   b. Per mass

   A  cross section

   22 1.47783E-02
   21 3.23391E+02
   18 2.78236E+00

 Total residual production cross section:   326.1882629
 Non-elastic cross section              :   326.1884766

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.18167E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.35496E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87290E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.73611E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.46255E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06418E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82375E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.66564E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.36696E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.53056E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.79876E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.87209E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.89623E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.47753E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.33747E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.37399E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.30281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.44104E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.52504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.60598E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.86175E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.96378E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.47094E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.42130E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.48521E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.65256E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.14151E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.48060E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.88649E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.51239E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.43344E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.28957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19971E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14210E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11041E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.59567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68182E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65024E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.82463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.75846E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.96467E-03 4.53782E-04 0.00000E+00 0.00000E+00 1.51089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.80994E-03 5.46624E-04 0.00000E+00 0.00000E+00 1.26331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65853E-03 6.42800E-04 0.00000E+00 0.00000E+00 1.01573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50687E-03 7.38713E-04 0.00000E+00 0.00000E+00 7.68159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35112E-03 8.30537E-04 0.00000E+00 0.00000E+00 5.20584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42153E-03 9.14514E-04 0.00000E+00 0.00000E+00 5.07013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48070E-03 9.87258E-04 0.00000E+00 0.00000E+00 4.93441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.52588E-03 1.04601E-03 0.00000E+00 0.00000E+00 4.79869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.55516E-03 1.08886E-03 0.00000E+00 0.00000E+00 4.66298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.56757E-03 1.11485E-03 0.00000E+00 0.00000E+00 4.52726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.56296E-03 1.12405E-03 0.00000E+00 0.00000E+00 4.38908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.54263E-03 1.11754E-03 0.00000E+00 0.00000E+00 4.25090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.50851E-03 1.09724E-03 0.00000E+00 0.00000E+00 4.11272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.46325E-03 1.06580E-03 0.00000E+00 0.00000E+00 3.97454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40989E-03 1.02626E-03 0.00000E+00 0.00000E+00 3.83636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.32858E-03 9.81862E-04 0.00000E+00 0.00000E+00 3.46715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.24553E-03 9.35732E-04 0.00000E+00 0.00000E+00 3.09795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16354E-03 8.90668E-04 0.00000E+00 0.00000E+00 2.72875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08493E-03 8.48971E-04 0.00000E+00 0.00000E+00 2.35954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01140E-03 8.12362E-04 0.00000E+00 0.00000E+00 1.99034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.60929E-04 7.81975E-04 0.00000E+00 0.00000E+00 1.78955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.17290E-04 7.58414E-04 0.00000E+00 0.00000E+00 1.58876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.80662E-04 7.41865E-04 0.00000E+00 0.00000E+00 1.38797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.50930E-04 7.32213E-04 0.00000E+00 0.00000E+00 1.18718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.27813E-04 7.29174E-04 0.00000E+00 0.00000E+00 9.86388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.26518E-04 7.32397E-04 0.00000E+00 0.00000E+00 9.41203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.31151E-04 7.41549E-04 0.00000E+00 0.00000E+00 8.96018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.41444E-04 7.56361E-04 0.00000E+00 0.00000E+00 8.50834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.57225E-04 7.76660E-04 0.00000E+00 0.00000E+00 8.05649E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.78422E-04 8.02375E-04 0.00000E+00 0.00000E+00 7.60465E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.94368E-04 8.33531E-04 0.00000E+00 0.00000E+00 6.08373E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.15861E-04 8.70233E-04 0.00000E+00 0.00000E+00 4.56280E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.43066E-04 9.12647E-04 0.00000E+00 0.00000E+00 3.04189E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.76180E-04 9.60971E-04 0.00000E+00 0.00000E+00 1.52097E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01540E-03 1.01540E-03 0.00000E+00 0.00000E+00 5.45068E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07609E-03 1.07609E-03 0.00000E+00 0.00000E+00 4.36054E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14312E-03 1.14312E-03 0.00000E+00 0.00000E+00 3.27040E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21641E-03 1.21641E-03 0.00000E+00 0.00000E+00 2.18027E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29575E-03 1.29575E-03 0.00000E+00 0.00000E+00 1.09013E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38066E-03 1.38066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47047E-03 1.47047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56421E-03 1.56421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66066E-03 1.66066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75838E-03 1.75838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85572E-03 1.85572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95087E-03 1.95087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04197E-03 2.04197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12712E-03 2.12712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20450E-03 2.20450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27243E-03 2.27243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32942E-03 2.32942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.37426E-03 2.37426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.40600E-03 2.40600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.42404E-03 2.42404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42811E-03 2.42811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.41827E-03 2.41827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.39487E-03 2.39487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.35856E-03 2.35856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.31023E-03 2.31023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.25096E-03 2.25096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18199E-03 2.18199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.10465E-03 2.10465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02033E-03 2.02033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.93040E-03 1.93040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.83625E-03 1.83625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.73915E-03 1.73915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.64032E-03 1.64032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.54087E-03 1.54087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.44176E-03 1.44176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.34386E-03 1.34386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.24791E-03 1.24791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.15452E-03 1.15452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.06419E-03 1.06419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.77346E-04 9.77346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.94285E-04 8.94285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.15245E-04 8.15245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.40393E-04 7.40393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.69834E-04 6.69834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.03623E-04 6.03623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.41771E-04 5.41771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.84250E-04 4.84250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.31002E-04 4.31002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.81938E-04 3.81938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.36945E-04 3.36945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.95887E-04 2.95887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.58608E-04 2.58608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.24936E-04 2.24936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.94683E-04 1.94683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.67651E-04 1.67651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.43632E-04 1.43632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.22411E-04 1.22411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03772E-04 1.03772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.74972E-05 8.74972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.33731E-05 7.33731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.11894E-05 6.11894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.07444E-05 5.07444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.18458E-05 4.18458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.43119E-05 3.43119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.79739E-05 2.79739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.26754E-05 2.26754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.82743E-05 1.82743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.46419E-05 1.46419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16631E-05 1.16631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.23598E-06 9.23598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.27097E-06 7.27097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69033E-06 5.69033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42702E-06 4.42702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.42381E-06 3.42381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.63226E-06 2.63226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01169E-06 2.01169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52830E-06 1.52830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15415E-06 1.15415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.66414E-07 8.66414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.46541E-07 6.46541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.79586E-07 4.79586E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.53623E-07 3.53623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.59188E-07 2.59188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.88837E-07 1.88837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.36761E-07 1.36761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.84542E-08 9.84542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.04535E-08 7.04535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.01151E-08 5.01151E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.54349E-08 3.54349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.49054E-08 2.49054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.74000E-08 1.74000E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.20837E-08 1.20837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.34156E-09 8.34156E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.72386E-09 5.72386E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.90419E-09 3.90419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.64706E-09 2.64706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.78399E-09 1.78399E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.19514E-09 1.19514E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.95858E-10 7.95858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.26809E-10 5.26809E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.46627E-10 3.46627E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.26708E-10 2.26708E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.47390E-10 1.47390E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.52493E-11 9.52493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.11864E-11 6.11864E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.90696E-11 3.90696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.47981E-11 2.47981E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.56457E-11 1.56457E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.81213E-12 9.81213E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.11691E-12 6.11691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.47721E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.04702E-04 1.91942E-35 0.00000E+00 0.00000E+00 5.04702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.67809E+01 1.67805E+01 0.00000E+00 0.00000E+00 4.46227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.99698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.66605E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.29593E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.01643E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.69008E-04 8.82755E-38 0.00000E+00 0.00000E+00 2.69008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.41802E-04 7.14755E-25 0.00000E+00 0.00000E+00 2.41802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13672E-04 1.73121E-14 0.00000E+00 0.00000E+00 2.13672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.93454E-04 1.25432E-06 0.00000E+00 0.00000E+00 1.92200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.72028E-01 2.71854E-01 0.00000E+00 0.00000E+00 1.74082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.76249E+02 1.76249E+02 0.00000E+00 0.00000E+00 1.54411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.41813E+02 3.41813E+02 0.00000E+00 0.00000E+00 1.32254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.98308E+00 1.98297E+00 0.00000E+00 0.00000E+00 1.10397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23998E-04 3.44121E-05 0.00000E+00 0.00000E+00 8.95856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.29956E-05 1.79047E-12 0.00000E+00 0.00000E+00 7.29956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.03131E-05 4.70453E-12 0.00000E+00 0.00000E+00 6.03131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.00406E-05 2.68551E-09 0.00000E+00 0.00000E+00 4.00379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.32016E-05 7.61180E-07 0.00000E+00 0.00000E+00 2.24404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.25282E-04 1.07125E-04 0.00000E+00 0.00000E+00 1.81573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.49991E-03 7.48604E-03 0.00000E+00 0.00000E+00 1.38743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.59766E-01 2.59759E-01 0.00000E+00 0.00000E+00 6.93716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.47605E+00 4.47605E+00 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.83147E+01 3.83147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.63171E+02 1.63171E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.48483E+02 3.48483E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.91328E+02 3.91328E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.00329E+02 3.00329E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.93412E+02 2.93412E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.30676E+02 3.30676E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63774E+02 2.63774E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.31134E+02 1.31134E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.00390E+01 4.00390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.49906E+00 7.49906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.61492E-01 8.61492E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.07031E-02 6.07031E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.62356E-03 2.62356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.95483E-05 6.95483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.13085E-06 1.13085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.12782E-08 1.12782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.89910E-11 6.89910E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.58853E-13 2.58853E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.95719E-16 5.95719E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.40911E-19 8.40911E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.28074E-22 7.28074E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.86653E-25 3.86653E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.25941E-28 1.25941E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.51621E-32 2.51621E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.08351E-36 3.08351E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.31806E-40 2.31806E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.05193E-05 1.05193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.08664E-09 4.08664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.40445E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.40445E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.44130E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.44130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.14113E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.84028E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.53235E-09 1.71000E-41 0.00000E+00 0.00000E+00 1.53235E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.30655E-08 3.77083E-33 0.00000E+00 0.00000E+00 5.30655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.26491E-07 9.91791E-26 0.00000E+00 0.00000E+00 1.26491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.81212E-07 3.11079E-19 0.00000E+00 0.00000E+00 1.81212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.62740E-07 1.16353E-13 0.00000E+00 0.00000E+00 2.62740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.58238E-07 5.18985E-09 0.00000E+00 0.00000E+00 3.53048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.81031E-05 2.76057E-05 0.00000E+00 0.00000E+00 4.97409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.75121E-02 1.75108E-02 0.00000E+00 0.00000E+00 1.25242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.32459E+00 1.32459E+00 0.00000E+00 0.00000E+00 2.74050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.19486E+01 1.19486E+01 0.00000E+00 0.00000E+00 3.45813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.28535E+01 1.28535E+01 0.00000E+00 0.00000E+00 3.06526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.64889E+00 1.64889E+00 0.00000E+00 0.00000E+00 2.97009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.52282E-02 2.52248E-02 0.00000E+00 0.00000E+00 3.32609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.95869E-05 4.60177E-05 0.00000E+00 0.00000E+00 3.56917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.70936E-06 1.00114E-08 0.00000E+00 0.00000E+00 3.69935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.62371E-06 2.59727E-13 0.00000E+00 0.00000E+00 3.62371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.34228E-06 8.03557E-19 0.00000E+00 0.00000E+00 3.34228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.96355E-06 2.96473E-25 0.00000E+00 0.00000E+00 2.96355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.48754E-06 1.30437E-32 0.00000E+00 0.00000E+00 2.48754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.02711E-06 6.84338E-41 0.00000E+00 0.00000E+00 2.02711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.58226E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.01988E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.39965E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.39965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.758
 neutron        2.363
 proton         0.000
 alpha          1.903

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.08535E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.28987E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.56322E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.26716E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.94188E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.72825E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.27920E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.11680E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.25250E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.65771E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.36926E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.10600E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.74791E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.86643E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.45812E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.06176E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.06203E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.96693E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.49159E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.53492E-05

  Total                                                   1.58656E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.89694E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.93299E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.81927E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.56518E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.27578E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.16811E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.85947E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.32736E+00

  Total                                                   2.88011E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.78235E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.78235E+00

