
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.530

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.53000 ###########

 Center-of-mass energy:    4.523

 1. Total (binary) cross sections

   Reaction        = 5.82451E+02
     Compound elastic= 1.33944E+02
     Non-elastic     = 4.48507E+02
       Direct          = 4.71808E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.48035E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.06778E-02
 neutron = 4.27697E+02
 proton  = 0.00000E+00
 alpha   = 2.07896E+01

 3. Total particle production cross sections

 gamma   = 2.68725E-02    Multiplicity= 5.99155E-05
 neutron = 4.27698E+02    Multiplicity= 9.53603E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.07896E+01    Multiplicity= 4.63529E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.95538E-02    0    1.95538E-02  1.00000
   10  21 ( 21Ne) 4.27698E+02    0    4.27698E+02  1.00000
    8  18 ( 18O ) 2.07896E+01    0    2.07896E+01  1.00000

   b. Per mass

   A  cross section

   22 1.95538E-02
   21 4.27698E+02
   18 2.07896E+01

 Total residual production cross section:   448.5071411
 Non-elastic cross section              :   448.5072632

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38559E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.53860E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.99762E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76266E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.29273E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.88294E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62100E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.52927E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.88086E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.13470E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.29037E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.65128E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99474E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.90305E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.12894E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.18495E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.11753E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.45018E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.61858E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.77025E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.11806E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.76730E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.60981E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.89396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13584E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.70855E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.28571E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.85526E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.92587E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.73468E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.66060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58324E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55191E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.52379E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.27263E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38752E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.32380E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.52659E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.44232E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.34892E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44861E-03 4.41226E-04 0.00000E+00 0.00000E+00 2.00739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.23797E-03 5.72111E-04 0.00000E+00 0.00000E+00 1.66585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.04301E-03 7.18686E-04 0.00000E+00 0.00000E+00 1.32432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.85869E-03 8.75898E-04 0.00000E+00 0.00000E+00 9.82789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67843E-03 1.03717E-03 0.00000E+00 0.00000E+00 6.41259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81967E-03 1.19493E-03 0.00000E+00 0.00000E+00 6.24739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94953E-03 1.34132E-03 0.00000E+00 0.00000E+00 6.08218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06060E-03 1.46890E-03 0.00000E+00 0.00000E+00 5.91698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14656E-03 1.57138E-03 0.00000E+00 0.00000E+00 5.75177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20281E-03 1.64415E-03 0.00000E+00 0.00000E+00 5.58657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.19956E-03 1.68475E-03 0.00000E+00 0.00000E+00 5.14802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.16407E-03 1.69312E-03 0.00000E+00 0.00000E+00 4.70947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09863E-03 1.67154E-03 0.00000E+00 0.00000E+00 4.27093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.00767E-03 1.62443E-03 0.00000E+00 0.00000E+00 3.83238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.89722E-03 1.55784E-03 0.00000E+00 0.00000E+00 3.39384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.77550E-03 1.47873E-03 0.00000E+00 0.00000E+00 2.96772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.64841E-03 1.39425E-03 0.00000E+00 0.00000E+00 2.54159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.52252E-03 1.31097E-03 0.00000E+00 0.00000E+00 2.11548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.40327E-03 1.23434E-03 0.00000E+00 0.00000E+00 1.68935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29459E-03 1.16827E-03 0.00000E+00 0.00000E+00 1.26323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24041E-03 1.11508E-03 0.00000E+00 0.00000E+00 1.25323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.19997E-03 1.07565E-03 0.00000E+00 0.00000E+00 1.24324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17296E-03 1.04963E-03 0.00000E+00 0.00000E+00 1.23324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15820E-03 1.03588E-03 0.00000E+00 0.00000E+00 1.22324E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.15407E-03 1.03275E-03 0.00000E+00 0.00000E+00 1.21325E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13546E-03 1.03840E-03 0.00000E+00 0.00000E+00 9.70595E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.12379E-03 1.05099E-03 0.00000E+00 0.00000E+00 7.27945E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.11738E-03 1.06885E-03 0.00000E+00 0.00000E+00 4.85298E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11475E-03 1.09049E-03 0.00000E+00 0.00000E+00 2.42648E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11474E-03 1.11474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14080E-03 1.14080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16833E-03 1.16833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19747E-03 1.19747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22896E-03 1.22896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26406E-03 1.26406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30454E-03 1.30454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35248E-03 1.35248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41009E-03 1.41009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47945E-03 1.47945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56227E-03 1.56227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65960E-03 1.65960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77170E-03 1.77170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89785E-03 1.89785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03634E-03 2.03634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18453E-03 2.18453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.33894E-03 2.33894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.49542E-03 2.49542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.64944E-03 2.64944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.79629E-03 2.79629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.93137E-03 2.93137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.05042E-03 3.05042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14974E-03 3.14974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22634E-03 3.22634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.27809E-03 3.27809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.30376E-03 3.30376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.30304E-03 3.30304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.27647E-03 3.27647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.22539E-03 3.22539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.15180E-03 3.15180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.05820E-03 3.05820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.94747E-03 2.94747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.82265E-03 2.82265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.68687E-03 2.68687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.54313E-03 2.54313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.39428E-03 2.39428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.24287E-03 2.24287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.09113E-03 2.09113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.94095E-03 1.94095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.79385E-03 1.79385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.65106E-03 1.65106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.51347E-03 1.51347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.38176E-03 1.38176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.25637E-03 1.25637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.13759E-03 1.13759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.02560E-03 1.02560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.20462E-04 9.20462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.22195E-04 8.22195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.30767E-04 7.30767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.46106E-04 6.46106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.68112E-04 5.68112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.96652E-04 4.96652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.31566E-04 4.31566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.72658E-04 3.72658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.19700E-04 3.19700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.72426E-04 2.72426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.30538E-04 2.30538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.93708E-04 1.93708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.61583E-04 1.61583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.33790E-04 1.33790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.09947E-04 1.09947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.96641E-05 8.96641E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.25597E-05 7.25597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.82609E-05 5.82609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.64126E-05 4.64126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.66811E-05 3.66811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.87591E-05 2.87591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.23676E-05 2.23676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.72566E-05 1.72566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.32062E-05 1.32062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.00246E-05 1.00246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.54773E-06 7.54773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.63665E-06 5.63665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.17517E-06 4.17517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.06742E-06 3.06742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.23516E-06 2.23516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.61540E-06 1.61540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15793E-06 1.15793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.23226E-07 8.23226E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.80478E-07 5.80478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05955E-07 4.05955E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.81577E-07 2.81577E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93705E-07 1.93705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32163E-07 1.32163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.94351E-08 8.94351E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.00241E-08 6.00241E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.99546E-08 3.99546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.63774E-08 2.63774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.72711E-08 1.72711E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12159E-08 1.12159E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.22382E-09 7.22382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.61448E-09 4.61448E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.92349E-09 2.92349E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.83697E-09 1.83697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.14480E-09 1.14480E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.07580E-10 7.07580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.33755E-10 4.33755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.63715E-10 2.63715E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.59019E-10 1.59019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.51015E-11 9.51015E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.64087E-11 5.64087E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.31838E-11 3.31838E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.93610E-11 1.93610E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.12035E-11 1.12035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.42991E-12 6.42991E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.65994E-12 3.65994E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.06617E-12 2.06617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.15686E-12 1.15686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.42416E-13 6.42416E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.53818E-13 3.53818E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.93268E-13 1.93268E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.04704E-13 1.04704E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.62587E-14 5.62587E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.99804E-14 2.99804E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.58457E-14 1.58457E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.30624E-15 8.30624E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.31837E-15 4.31837E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.22667E-15 2.22667E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.13872E-15 1.13872E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.77569E-16 5.77569E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.32640E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.37299E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.23309E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.68956E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.14724E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.69519E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.15149E-04 2.09574E-21 0.00000E+00 0.00000E+00 6.15149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.47076E-02 2.41385E-02 0.00000E+00 0.00000E+00 5.69038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.51210E+02 4.51209E+02 0.00000E+00 0.00000E+00 5.24694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.53804E+01 7.53800E+01 0.00000E+00 0.00000E+00 4.84173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.52089E-04 1.26426E-09 0.00000E+00 0.00000E+00 4.52087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.20126E-04 9.17486E-32 0.00000E+00 0.00000E+00 4.20126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82631E-04 1.02793E-28 0.00000E+00 0.00000E+00 3.82631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.40077E-04 1.50280E-20 0.00000E+00 0.00000E+00 3.40077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.98805E-04 1.21471E-13 0.00000E+00 0.00000E+00 2.98805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.59623E-04 5.42843E-08 0.00000E+00 0.00000E+00 2.59569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.56912E-03 1.34123E-03 0.00000E+00 0.00000E+00 2.27891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.83233E+00 1.83214E+00 0.00000E+00 0.00000E+00 1.91802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.38372E+02 1.38372E+02 0.00000E+00 0.00000E+00 1.55177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.77786E+02 5.77786E+02 0.00000E+00 0.00000E+00 1.28807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.33388E+02 1.33388E+02 0.00000E+00 0.00000E+00 1.09704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.70261E+00 1.70252E+00 0.00000E+00 0.00000E+00 9.06021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.27667E-03 1.20144E-03 0.00000E+00 0.00000E+00 7.52293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.99034E-05 4.69508E-08 0.00000E+00 0.00000E+00 5.98565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.87581E-05 2.04329E-08 0.00000E+00 0.00000E+00 4.87376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06396E-05 3.02083E-06 0.00000E+00 0.00000E+00 3.76188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.73691E-04 2.47180E-04 0.00000E+00 0.00000E+00 2.65108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12095E-02 1.11941E-02 0.00000E+00 0.00000E+00 1.54028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.80600E-01 2.80588E-01 0.00000E+00 0.00000E+00 1.19421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.89307E+00 3.89306E+00 0.00000E+00 0.00000E+00 8.48137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.99084E+01 2.99084E+01 0.00000E+00 0.00000E+00 4.24070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27383E+02 1.27383E+02 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.02385E+02 3.02385E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10491E+02 4.10491E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.60410E+02 3.60410E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01872E+02 3.01872E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.14126E+02 3.14126E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.86551E+02 2.86551E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.78975E+02 1.78975E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.25661E+01 7.25661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.89581E+01 1.89581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.18864E+00 3.18864E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.45244E-01 3.45244E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.40638E-02 2.40638E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07973E-03 1.07973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.11872E-05 3.11872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.79895E-07 5.79895E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.94108E-09 6.94108E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.34839E-11 5.34839E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.65298E-13 2.65298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.47141E-16 8.47141E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.74136E-18 1.74136E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.30420E-21 2.30420E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.96281E-24 1.96281E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07633E-27 1.07633E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.79953E-31 3.79953E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.63420E-35 8.63420E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.26303E-38 1.26303E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.28219E-42 1.28219E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.11590E-15 1.11590E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.45237E-09 2.73815E-14 0.00000E+00 0.00000E+00 5.45234E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.45344E-08 3.53415E-17 0.00000E+00 0.00000E+00 6.45344E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.23656E-04 2.23525E-04 0.00000E+00 0.00000E+00 1.30925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.44257E-02 1.44256E-02 0.00000E+00 0.00000E+00 1.23452E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.02198E-06 4.90256E-06 0.00000E+00 0.00000E+00 1.19420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.74183E-07 1.45977E-20 0.00000E+00 0.00000E+00 1.74183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.62451E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.62451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.90983E-07 3.43739E-42 0.00000E+00 0.00000E+00 3.90983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.29207E-07 3.38578E-35 0.00000E+00 0.00000E+00 5.29207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.16628E-06 8.04487E-29 0.00000E+00 0.00000E+00 1.16628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.88980E-06 4.66809E-23 0.00000E+00 0.00000E+00 2.88980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.49733E-06 6.61489E-18 0.00000E+00 0.00000E+00 4.49733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.84620E-06 2.28909E-13 0.00000E+00 0.00000E+00 4.84620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.88226E-06 1.93452E-09 0.00000E+00 0.00000E+00 4.88032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.50900E-06 3.99248E-06 0.00000E+00 0.00000E+00 5.51652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.01871E-03 2.01221E-03 0.00000E+00 0.00000E+00 6.49505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.47677E-01 2.47670E-01 0.00000E+00 0.00000E+00 7.34729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.44441E+00 7.44440E+00 0.00000E+00 0.00000E+00 8.07323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.46452E+01 5.46452E+01 0.00000E+00 0.00000E+00 8.42154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.79569E+01 9.79569E+01 0.00000E+00 0.00000E+00 8.39221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.28827E+01 4.28827E+01 0.00000E+00 0.00000E+00 8.10186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.58449E+00 4.58448E+00 0.00000E+00 0.00000E+00 7.55048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.19698E-01 1.19692E-01 0.00000E+00 0.00000E+00 6.90875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.69300E-04 7.63123E-04 0.00000E+00 0.00000E+00 6.17666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.77460E-06 1.18821E-06 0.00000E+00 0.00000E+00 5.58639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.13839E-06 4.51812E-10 0.00000E+00 0.00000E+00 5.13794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.60378E-06 4.19541E-14 0.00000E+00 0.00000E+00 4.60378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.98392E-06 9.51400E-19 0.00000E+00 0.00000E+00 3.98392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.37064E-06 5.26871E-24 0.00000E+00 0.00000E+00 3.37064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.76397E-06 7.12559E-30 0.00000E+00 0.00000E+00 2.76397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.18681E-06 2.35341E-36 0.00000E+00 0.00000E+00 2.18681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.63917E-06 1.45735E-43 0.00000E+00 0.00000E+00 1.63917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.02401E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.41340E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.41340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.899
 neutron        2.612
 proton         0.000
 alpha          2.541

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.53231E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.76374E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.48004E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.12242E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.60544E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.31881E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69212E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31912E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.80284E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.62663E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.22189E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.88908E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.81445E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.26663E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.43705E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.11731E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.11777E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.23259E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.05795E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.49744E-05

  Total                                                   2.29566E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.75983E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.27721E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.04704E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.36688E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66920E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.51722E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.50859E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.47324E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.53259E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.64593E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.53254E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.46299E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.19514E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.31673E-01

  Total                                                   4.89260E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.07896E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.11431E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.91423E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.30083E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.19393E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.25635E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.07908E+01

