
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.880

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.88000 ###########

 Center-of-mass energy:    3.992

 1. Total (binary) cross sections

   Reaction        = 4.69527E+02
     Compound elastic= 1.21617E+02
     Non-elastic     = 3.47910E+02
       Direct          = 8.84057E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.47822E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.61603E-02
 neutron = 3.43540E+02
 proton  = 0.00000E+00
 alpha   = 4.35370E+00

 3. Total particle production cross sections

 gamma   = 2.07887E-02    Multiplicity= 5.97529E-05
 neutron = 3.43541E+02    Multiplicity= 9.87441E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.35371E+00    Multiplicity= 1.25139E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.55483E-02    0    1.55483E-02  1.00000
   10  21 ( 21Ne) 3.43541E+02    0    3.43541E+02  1.00000
    8  18 ( 18O ) 4.35371E+00    0    4.35371E+00  1.00000

   b. Per mass

   A  cross section

   22 1.55483E-02
   21 3.43541E+02
   18 4.35371E+00

 Total residual production cross section:   347.9100342
 Non-elastic cross section              :   347.9102173

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22499E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.40184E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93028E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.81102E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.57248E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08569E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85832E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.74796E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.42523E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.59697E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.87444E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.95966E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.97646E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.54462E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.38710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.42582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.59865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57657E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67329E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.73444E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.00529E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.12821E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.76287E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.62201E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.68905E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.99522E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.45828E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.83112E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.27500E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.58206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.51302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.36342E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.27776E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15996E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17831E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72078E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.81112E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.77560E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.95587E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89187E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.00610E-03 3.81695E-04 0.00000E+00 0.00000E+00 1.62440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.83213E-03 4.75199E-04 0.00000E+00 0.00000E+00 1.35693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66575E-03 5.76299E-04 0.00000E+00 0.00000E+00 1.08945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50357E-03 6.81588E-04 0.00000E+00 0.00000E+00 8.21982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34154E-03 7.87033E-04 0.00000E+00 0.00000E+00 5.54509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42836E-03 8.88293E-04 0.00000E+00 0.00000E+00 5.40072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50670E-03 9.81071E-04 0.00000E+00 0.00000E+00 5.25634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57266E-03 1.06147E-03 0.00000E+00 0.00000E+00 5.11196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.62305E-03 1.12629E-03 0.00000E+00 0.00000E+00 4.96758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.65563E-03 1.17331E-03 0.00000E+00 0.00000E+00 4.82320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.66945E-03 1.20139E-03 0.00000E+00 0.00000E+00 4.68060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.66442E-03 1.21062E-03 0.00000E+00 0.00000E+00 4.53799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.64176E-03 1.20222E-03 0.00000E+00 0.00000E+00 4.39539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.60371E-03 1.17843E-03 0.00000E+00 0.00000E+00 4.25279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.55331E-03 1.14229E-03 0.00000E+00 0.00000E+00 4.11019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.47294E-03 1.09734E-03 0.00000E+00 0.00000E+00 3.75604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.38747E-03 1.04728E-03 0.00000E+00 0.00000E+00 3.40188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.30045E-03 9.95678E-04 0.00000E+00 0.00000E+00 3.04773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.21503E-03 9.45668E-04 0.00000E+00 0.00000E+00 2.69358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13372E-03 8.99779E-04 0.00000E+00 0.00000E+00 2.33943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.06766E-03 8.59837E-04 0.00000E+00 0.00000E+00 2.07819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00867E-03 8.26976E-04 0.00000E+00 0.00000E+00 1.81696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.57290E-04 8.01718E-04 0.00000E+00 0.00000E+00 1.55572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.13554E-04 7.84106E-04 0.00000E+00 0.00000E+00 1.29449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.77190E-04 7.73865E-04 0.00000E+00 0.00000E+00 1.03325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.70924E-04 7.70545E-04 0.00000E+00 0.00000E+00 1.00378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.71081E-04 7.73650E-04 0.00000E+00 0.00000E+00 9.74318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.77208E-04 7.82722E-04 0.00000E+00 0.00000E+00 9.44852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.88946E-04 7.97407E-04 0.00000E+00 0.00000E+00 9.15385E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.06068E-04 8.17476E-04 0.00000E+00 0.00000E+00 8.85919E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.13713E-04 8.42840E-04 0.00000E+00 0.00000E+00 7.08734E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.26697E-04 8.73542E-04 0.00000E+00 0.00000E+00 5.31550E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.45183E-04 9.09747E-04 0.00000E+00 0.00000E+00 3.54367E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.69436E-04 9.51718E-04 0.00000E+00 0.00000E+00 1.77183E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.99786E-04 9.99786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05431E-03 1.05431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11564E-03 1.11564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18403E-03 1.18403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25959E-03 1.25959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34224E-03 1.34224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43162E-03 1.43162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52707E-03 1.52707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62759E-03 1.62759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73186E-03 1.73186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83824E-03 1.83824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94483E-03 1.94483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04954E-03 2.04954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15016E-03 2.15016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24445E-03 2.24445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33027E-03 2.33027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.40562E-03 2.40562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46875E-03 2.46875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.51821E-03 2.51821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.55293E-03 2.55293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.57221E-03 2.57221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57576E-03 2.57576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.56370E-03 2.56370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.53648E-03 2.53648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.49492E-03 2.49492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44010E-03 2.44010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.37331E-03 2.37331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.29603E-03 2.29603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20982E-03 2.20982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.11629E-03 2.11629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.01705E-03 2.01705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.91363E-03 1.91363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.80750E-03 1.80750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.69998E-03 1.69998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.59227E-03 1.59227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.48544E-03 1.48544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.38037E-03 1.38037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.27784E-03 1.27784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.17845E-03 1.17845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08272E-03 1.08272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.91014E-04 9.91014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.03636E-04 9.03636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.20789E-04 8.20789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.42610E-04 7.42610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.69174E-04 6.69174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.00508E-04 6.00508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.36594E-04 5.36594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.77380E-04 4.77380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.22781E-04 4.22781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.72683E-04 3.72683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.26945E-04 3.26945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.85407E-04 2.85407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.47886E-04 2.47886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.14181E-04 2.14181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.84078E-04 1.84078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.57350E-04 1.57350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33760E-04 1.33760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.13070E-04 1.13070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.50353E-05 9.50353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.94165E-05 7.94165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.59767E-05 6.59767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.44876E-05 5.44876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.47308E-05 4.47308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.65004E-05 3.65004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.96041E-05 2.96041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.38644E-05 2.38644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.91195E-05 1.91195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52238E-05 1.52238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.20468E-05 1.20468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.47373E-06 9.47373E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.40381E-06 7.40381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.75003E-06 5.75003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.43771E-06 4.43771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40343E-06 3.40343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59383E-06 2.59383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96438E-06 1.96438E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47831E-06 1.47831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10551E-06 1.10551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.21503E-07 8.21503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.06610E-07 6.06610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.45099E-07 4.45099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.24527E-07 3.24527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.35121E-07 2.35121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.69269E-07 1.69269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.21090E-07 1.21090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.60764E-08 8.60764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.07997E-08 6.07997E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.26739E-08 4.26739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.97622E-08 2.97622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.06259E-08 2.06259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.42037E-08 1.42037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.71920E-09 9.71920E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.60848E-09 6.60848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.46493E-09 4.46493E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.99758E-09 2.99758E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99971E-09 1.99971E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.32557E-09 1.32557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.73134E-10 8.73134E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.71479E-10 5.71479E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.71676E-10 3.71676E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.40196E-10 2.40196E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.54244E-10 1.54244E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.84220E-11 9.84220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.24046E-11 6.24046E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.93175E-11 3.93175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.46147E-11 2.46147E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.53123E-11 1.53123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.46521E-12 9.46521E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.81381E-12 5.81381E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.54842E-12 3.54842E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.15203E-12 2.15203E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.29688E-12 1.29688E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.76596E-13 7.76596E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.62094E-13 4.62094E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.73220E-13 2.73220E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.02446E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.85833E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.29327E-04 6.00231E-16 0.00000E+00 0.00000E+00 5.29327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59464E+01 1.59459E+01 0.00000E+00 0.00000E+00 4.46900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.09889E-04 1.20678E-22 0.00000E+00 0.00000E+00 4.09889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.80559E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.46585E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.12257E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.77970E-04 3.39688E-33 0.00000E+00 0.00000E+00 2.77970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.49105E-04 6.91216E-22 0.00000E+00 0.00000E+00 2.49105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.22382E-04 9.20185E-13 0.00000E+00 0.00000E+00 2.22382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.10403E-04 8.01424E-06 0.00000E+00 0.00000E+00 2.02388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.56821E-01 4.56640E-01 0.00000E+00 0.00000E+00 1.80994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70223E+02 1.70223E+02 0.00000E+00 0.00000E+00 1.57176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.15135E+02 4.15135E+02 0.00000E+00 0.00000E+00 1.33975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.62361E+00 6.62350E+00 0.00000E+00 0.00000E+00 1.12112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.80826E-04 6.91373E-04 0.00000E+00 0.00000E+00 8.94532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.09941E-05 4.72150E-10 0.00000E+00 0.00000E+00 7.09936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.54175E-05 8.77201E-12 0.00000E+00 0.00000E+00 5.54175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.12985E-05 4.26544E-09 0.00000E+00 0.00000E+00 4.12943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.32950E-05 1.05319E-06 0.00000E+00 0.00000E+00 3.22418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55241E-04 1.32052E-04 0.00000E+00 0.00000E+00 2.31894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.42391E-03 8.40744E-03 0.00000E+00 0.00000E+00 1.64684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.71834E-01 2.71824E-01 0.00000E+00 0.00000E+00 9.74742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.46323E+00 4.46322E+00 0.00000E+00 0.00000E+00 6.47138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.72303E+01 3.72303E+01 0.00000E+00 0.00000E+00 3.19535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.58006E+02 1.58006E+02 0.00000E+00 0.00000E+00 1.59767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.43722E+02 3.43722E+02 0.00000E+00 0.00000E+00 7.73070E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.99884E+02 3.99884E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.12827E+02 3.12827E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.94494E+02 2.94494E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.29580E+02 3.29580E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.70562E+02 2.70562E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.40481E+02 1.40481E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.52589E+01 4.52589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.03156E+00 9.03156E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.11618E+00 1.11618E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.54310E-02 8.54310E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.04954E-03 4.04954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18880E-04 1.18880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.16134E-06 2.16134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.43359E-08 2.43359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.69696E-10 1.69696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.32852E-13 7.32852E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.96007E-15 1.96007E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.24667E-18 3.24667E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.33053E-21 3.33053E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.11585E-24 2.11585E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.32492E-28 8.32492E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02857E-31 2.02857E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.06130E-35 3.06130E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.86083E-39 2.86083E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.40234E-06 2.40234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.57880E-11 5.57880E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.81426E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.81426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.06319E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05631E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.74547E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.74547E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.43912E-08 1.59289E-38 0.00000E+00 0.00000E+00 2.43912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.93733E-08 8.75146E-31 0.00000E+00 0.00000E+00 9.93733E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.11573E-07 6.77976E-24 0.00000E+00 0.00000E+00 2.11573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.50165E-07 7.40599E-18 0.00000E+00 0.00000E+00 3.50165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.02587E-07 1.14077E-12 0.00000E+00 0.00000E+00 5.02585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.73835E-07 2.47771E-08 0.00000E+00 0.00000E+00 5.49058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.67046E-05 7.58829E-05 0.00000E+00 0.00000E+00 8.21672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.27723E-02 3.27700E-02 0.00000E+00 0.00000E+00 2.35866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.99548E+00 1.99547E+00 0.00000E+00 0.00000E+00 4.36848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.71339E+01 1.71339E+01 0.00000E+00 0.00000E+00 4.57881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.07447E+01 2.07447E+01 0.00000E+00 0.00000E+00 3.94043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.54159E+00 3.54158E+00 0.00000E+00 0.00000E+00 3.79189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.52597E-02 8.52559E-02 0.00000E+00 0.00000E+00 3.84506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.93498E-04 2.89398E-04 0.00000E+00 0.00000E+00 4.09993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.31999E-06 1.38515E-07 0.00000E+00 0.00000E+00 4.18148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.08970E-06 9.34865E-12 0.00000E+00 0.00000E+00 4.08969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.74058E-06 8.89694E-17 0.00000E+00 0.00000E+00 3.74058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.13413E-06 1.19387E-22 0.00000E+00 0.00000E+00 3.13413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.60403E-06 2.25908E-29 0.00000E+00 0.00000E+00 2.60403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.15026E-06 6.02735E-37 0.00000E+00 0.00000E+00 2.15026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.77030E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.46415E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.07363E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.98730E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.98730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.70960E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.70960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.03208E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.03208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.773
 neutron        2.389
 proton         0.000
 alpha          2.010

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.15563E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.47601E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.72029E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.77375E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.05797E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.83157E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.35716E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.15500E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.51726E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.82318E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.73343E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.33363E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.90831E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.58827E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.60407E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.36822E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.36852E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.35053E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.58748E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.69789E-05

  Total                                                   1.69382E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.05320E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.32994E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.60685E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.19391E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.58848E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.47824E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.55492E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.10695E+00

  Total                                                   3.23241E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.35370E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.07959E-12
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   4.35370E+00

