
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.610

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.61000 ###########

 Center-of-mass energy:    4.589

 1. Total (binary) cross sections

   Reaction        = 5.94853E+02
     Compound elastic= 1.33713E+02
     Non-elastic     = 4.61140E+02
       Direct          = 5.46817E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.60593E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.10807E-02
 neutron = 4.37675E+02
 proton  = 0.00000E+00
 alpha   = 2.34438E+01

 3. Total particle production cross sections

 gamma   = 2.74680E-02    Multiplicity= 5.95654E-05
 neutron = 4.37676E+02    Multiplicity= 9.49118E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.34438E+01    Multiplicity= 5.08388E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.99017E-02    0    1.99017E-02  1.00000
   10  21 ( 21Ne) 4.37676E+02    0    4.37676E+02  1.00000
    8  18 ( 18O ) 2.34438E+01    0    2.34438E+01  1.00000

   b. Per mass

   A  cross section

   22 1.99017E-02
   21 4.37676E+02
   18 2.34438E+01

 Total residual production cross section:   461.1395569
 Non-elastic cross section              :   461.1398315

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.42066E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.57659E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.04207E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.81787E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.36946E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00243E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64189E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.78364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.60060E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.93473E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.19244E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.72364E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.05672E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.96237E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.18846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.23193E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.15211E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.48499E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63772E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.74252E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.07923E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.73080E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.71007E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.86057E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09272E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.63437E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.18299E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.72230E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.94419E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.94534E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.66368E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54082E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.50881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51646E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.25709E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.36746E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.29335E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.49070E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.39612E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.29273E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.66267E-03 3.69502E-04 0.00000E+00 0.00000E+00 2.29316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.78527E-03 4.91666E-04 0.00000E+00 0.00000E+00 2.29360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.92687E-03 6.32829E-04 0.00000E+00 0.00000E+00 2.29404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.08350E-03 7.89015E-04 0.00000E+00 0.00000E+00 2.29448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24926E-03 9.54339E-04 0.00000E+00 0.00000E+00 2.29492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.07163E-03 1.12144E-03 0.00000E+00 0.00000E+00 1.95019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88758E-03 1.28213E-03 0.00000E+00 0.00000E+00 1.60545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68884E-03 1.42812E-03 0.00000E+00 0.00000E+00 1.26072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46786E-03 1.55187E-03 0.00000E+00 0.00000E+00 9.15987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21849E-03 1.64724E-03 0.00000E+00 0.00000E+00 5.71256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24018E-03 1.71010E-03 0.00000E+00 0.00000E+00 5.30079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22767E-03 1.73877E-03 0.00000E+00 0.00000E+00 4.88902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.18184E-03 1.73412E-03 0.00000E+00 0.00000E+00 4.47726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.10608E-03 1.69953E-03 0.00000E+00 0.00000E+00 4.06549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.00588E-03 1.64051E-03 0.00000E+00 0.00000E+00 3.65373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.88162E-03 1.56400E-03 0.00000E+00 0.00000E+00 3.17625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.74753E-03 1.47765E-03 0.00000E+00 0.00000E+00 2.69877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.61110E-03 1.38897E-03 0.00000E+00 0.00000E+00 2.22130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.47890E-03 1.30451E-03 0.00000E+00 0.00000E+00 1.74382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.35606E-03 1.22943E-03 0.00000E+00 0.00000E+00 1.26634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.29413E-03 1.16713E-03 0.00000E+00 0.00000E+00 1.27005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24671E-03 1.11933E-03 0.00000E+00 0.00000E+00 1.27376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.21404E-03 1.08630E-03 0.00000E+00 0.00000E+00 1.27747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.19526E-03 1.06714E-03 0.00000E+00 0.00000E+00 1.28118E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.18878E-03 1.06029E-03 0.00000E+00 0.00000E+00 1.28489E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.16654E-03 1.06375E-03 0.00000E+00 0.00000E+00 1.02791E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.15253E-03 1.07544E-03 0.00000E+00 0.00000E+00 7.70929E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.14471E-03 1.09331E-03 0.00000E+00 0.00000E+00 5.13954E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14121E-03 1.11552E-03 0.00000E+00 0.00000E+00 2.56976E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14044E-03 1.14044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16681E-03 1.16681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19380E-03 1.19380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22112E-03 1.22112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24910E-03 1.24910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27874E-03 1.27874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31168E-03 1.31168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35009E-03 1.35009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39649E-03 1.39649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45345E-03 1.45345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52334E-03 1.52334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60801E-03 1.60801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70853E-03 1.70853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82498E-03 1.82498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95639E-03 1.95639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10064E-03 2.10064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.25464E-03 2.25464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.41440E-03 2.41440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.57533E-03 2.57533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.73245E-03 2.73245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.88072E-03 2.88072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.01531E-03 3.01531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.13183E-03 3.13183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22658E-03 3.22658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.29669E-03 3.29669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.34027E-03 3.34027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.35636E-03 3.35636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.34503E-03 3.34503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.30722E-03 3.30722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.24467E-03 3.24467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.15976E-03 3.15976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.05536E-03 3.05536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.93462E-03 2.93462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.80083E-03 2.80083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.65724E-03 2.65724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.50697E-03 2.50697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.35285E-03 2.35285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.19740E-03 2.19740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.04276E-03 2.04276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.89068E-03 1.89068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.74257E-03 1.74257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.59948E-03 1.59948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.46219E-03 1.46219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.33124E-03 1.33124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.20697E-03 1.20697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.08959E-03 1.08959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.79195E-04 9.79195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.75824E-04 8.75824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.79459E-04 7.79459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.90044E-04 6.90044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.07497E-04 6.07497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.31702E-04 5.31702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.62519E-04 4.62519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.99770E-04 3.99770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.43244E-04 3.43244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.92688E-04 2.92688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.47812E-04 2.47812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.08294E-04 2.08294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.73775E-04 1.73775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.43878E-04 1.43878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.18206E-04 1.18206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.63536E-05 9.63536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.79184E-05 7.79184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.25054E-05 6.25054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.97361E-05 4.97361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.92529E-05 3.92529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.07253E-05 3.07253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.38520E-05 2.38520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.83630E-05 1.83630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40198E-05 1.40198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06145E-05 1.06145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.96922E-06 7.96922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.93308E-06 5.93308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.38012E-06 4.38012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.20650E-06 3.20650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.32760E-06 2.32760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.67538E-06 1.67538E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.19576E-06 1.19576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.46257E-07 8.46257E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.93862E-07 5.93862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.13226E-07 4.13226E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.85108E-07 2.85108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95052E-07 1.95052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32316E-07 1.32316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.90007E-08 8.90007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.93595E-08 5.93595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.92558E-08 3.92558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.57416E-08 2.57416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.67372E-08 1.67372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.07908E-08 1.07908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.89816E-09 6.89816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.37252E-09 4.37252E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.74819E-09 2.74819E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.71269E-09 1.71269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.05835E-09 1.05835E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.48475E-10 6.48475E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.93980E-10 3.93980E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.37340E-10 2.37340E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.41770E-10 1.41770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.39689E-11 8.39689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.93133E-11 4.93133E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.87161E-11 2.87161E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.65808E-11 1.65808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.49289E-12 9.49289E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.38908E-12 5.38908E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.03349E-12 3.03349E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.69311E-12 1.69311E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.37013E-13 9.37013E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.14187E-13 5.14187E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.79781E-13 2.79781E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.50948E-13 1.50948E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.07518E-14 8.07518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.28345E-14 4.28345E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.25295E-14 2.25295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.17498E-14 1.17498E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.07604E-15 6.07604E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.11549E-15 3.11549E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.58398E-15 1.58398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.98525E-16 7.98525E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.99163E-16 3.99163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.23857E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04660E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.52116E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.02494E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.47412E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.03132E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.54344E-04 6.53976E-35 0.00000E+00 0.00000E+00 6.54344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.04717E-04 1.03852E-10 0.00000E+00 0.00000E+00 6.04717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.61825E+01 5.61819E+01 0.00000E+00 0.00000E+00 5.58794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.92688E+02 6.92687E+02 0.00000E+00 0.00000E+00 5.13012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.14751E-01 8.14272E-01 0.00000E+00 0.00000E+00 4.79070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.46925E-04 2.06453E-13 0.00000E+00 0.00000E+00 4.46925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.09460E-04 8.04188E-33 0.00000E+00 0.00000E+00 4.09460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.67668E-04 2.65534E-24 0.00000E+00 0.00000E+00 3.67668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.24939E-04 5.64343E-17 0.00000E+00 0.00000E+00 3.24939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.81312E-04 7.71119E-11 0.00000E+00 0.00000E+00 2.81312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.49921E-04 6.77420E-06 0.00000E+00 0.00000E+00 2.43147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.84698E-02 3.82603E-02 0.00000E+00 0.00000E+00 2.09477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.38933E+01 1.38932E+01 0.00000E+00 0.00000E+00 1.72519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.24348E+02 3.24348E+02 0.00000E+00 0.00000E+00 1.42349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.86832E+02 4.86832E+02 0.00000E+00 0.00000E+00 1.21905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.69790E+01 4.69789E+01 0.00000E+00 0.00000E+00 1.01462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.91551E-01 2.91466E-01 0.00000E+00 0.00000E+00 8.51516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.85099E-04 1.16258E-04 0.00000E+00 0.00000E+00 6.88412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.60005E-05 3.80066E-09 0.00000E+00 0.00000E+00 5.59967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.33175E-05 1.65331E-07 0.00000E+00 0.00000E+00 4.31522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.09944E-05 1.86217E-05 0.00000E+00 0.00000E+00 3.23727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.19214E-03 1.17055E-03 0.00000E+00 0.00000E+00 2.15932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.10817E-02 4.10654E-02 0.00000E+00 0.00000E+00 1.62755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.04083E-01 8.04072E-01 0.00000E+00 0.00000E+00 1.09578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.78841E+00 8.78840E+00 0.00000E+00 0.00000E+00 5.95449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.36472E+01 5.36472E+01 0.00000E+00 0.00000E+00 9.51145E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.83274E+02 1.83274E+02 0.00000E+00 0.00000E+00 4.75563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.53656E+02 3.53656E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.03028E+02 4.03028E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.29706E+02 3.29706E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.98867E+02 2.98867E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.09364E+02 3.09364E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.50836E+02 2.50836E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35891E+02 1.35891E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.77829E+01 4.77829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.08633E+01 1.08633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.59614E+00 1.59614E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.51561E-01 1.51561E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.30045E-03 9.30045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.68828E-04 3.68828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.45248E-06 9.45248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.56553E-07 1.56553E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.67566E-09 1.67566E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.15908E-11 1.15908E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.18137E-14 5.18137E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.49685E-16 1.49685E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.79447E-19 2.79447E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.37159E-22 3.37159E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.62890E-25 2.62890E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.32469E-28 1.32469E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.31376E-32 4.31376E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.07789E-36 9.07789E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23445E-39 1.23445E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.66532E-33 3.66532E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.09487E-09 4.09487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.02481E-08 3.43056E-20 0.00000E+00 0.00000E+00 4.02481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.08659E-07 1.69403E-09 0.00000E+00 0.00000E+00 1.06965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.41162E-03 7.41150E-03 0.00000E+00 0.00000E+00 1.26869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.87268E-02 3.87266E-02 0.00000E+00 0.00000E+00 1.23686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.94450E-07 2.14556E-08 0.00000E+00 0.00000E+00 1.72994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.65244E-07 3.85769E-24 0.00000E+00 0.00000E+00 2.65244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.12503E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.51708E-07 2.56036E-38 0.00000E+00 0.00000E+00 5.51708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.56347E-07 9.19645E-32 0.00000E+00 0.00000E+00 9.56347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.60737E-06 8.44661E-26 0.00000E+00 0.00000E+00 2.60737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.86568E-06 1.98373E-20 0.00000E+00 0.00000E+00 4.86568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.72871E-06 1.19129E-15 0.00000E+00 0.00000E+00 5.72871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.44974E-06 1.82938E-11 0.00000E+00 0.00000E+00 5.44973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.89852E-06 7.18342E-08 0.00000E+00 0.00000E+00 5.82668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.90441E-05 7.21267E-05 0.00000E+00 0.00000E+00 6.91734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.85265E-02 1.85187E-02 0.00000E+00 0.00000E+00 7.86025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.21580E+00 1.21579E+00 0.00000E+00 0.00000E+00 8.65539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.04106E+01 2.04106E+01 0.00000E+00 0.00000E+00 9.07752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.76173E+01 8.76173E+01 0.00000E+00 0.00000E+00 9.12662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.61762E+01 9.61762E+01 0.00000E+00 0.00000E+00 8.77402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.69952E+01 2.69952E+01 0.00000E+00 0.00000E+00 8.01971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93754E+00 1.93753E+00 0.00000E+00 0.00000E+00 7.36428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.55658E-02 3.55590E-02 0.00000E+00 0.00000E+00 6.80773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.73137E-04 1.66877E-04 0.00000E+00 0.00000E+00 6.25962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.92020E-06 2.00257E-07 0.00000E+00 0.00000E+00 5.71995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.14773E-06 6.14487E-11 0.00000E+00 0.00000E+00 5.14767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.54279E-06 4.82156E-15 0.00000E+00 0.00000E+00 4.54279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.89859E-06 9.67377E-20 0.00000E+00 0.00000E+00 3.89859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.21506E-06 4.96312E-25 0.00000E+00 0.00000E+00 3.21506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.66260E-06 6.51115E-31 0.00000E+00 0.00000E+00 2.66260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.24121E-06 2.18419E-37 0.00000E+00 0.00000E+00 2.24121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.52806E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.23137E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.23137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.86041E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86041E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.44698E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.03356E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03356E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.20136E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.20136E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.06713E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06713E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.963
 neutron        2.617
 proton         0.000
 alpha          2.607

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.56751E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.95467E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.53213E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.13922E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.63748E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.34731E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69601E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32103E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.89165E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.68213E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.58576E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.11652E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.91217E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.31061E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.52791E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.30809E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.30856E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.36751E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.09167E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.55476E-05

  Total                                                   2.35841E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.83674E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.48747E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.08875E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.55943E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.76496E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.57623E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.62530E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.66458E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.01669E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.61044E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.01662E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.50930E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.76600E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    4.05850E-01

  Total                                                   5.12528E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.34438E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.74074E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.09489E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.63870E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.66182E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.58690E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.34469E+01

