
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.240

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.24000 ###########

 Center-of-mass energy:    3.468

 1. Total (binary) cross sections

   Reaction        = 3.37606E+02
     Compound elastic= 9.94414E+01
     Non-elastic     = 2.38165E+02
       Direct          = 4.75928E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.38160E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.19616E-02
 neutron = 2.37900E+02
 proton  = 0.00000E+00
 alpha   = 2.52404E-01

 3. Total particle production cross sections

 gamma   = 1.52574E-02    Multiplicity= 6.40623E-05
 neutron = 2.37900E+02    Multiplicity= 9.98890E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.52407E-01    Multiplicity= 1.05980E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.16627E-02    0    1.16627E-02  1.00000
   10  21 ( 21Ne) 2.37900E+02    0    2.37900E+02  1.00000
    8  18 ( 18O ) 2.52407E-01    0    2.52407E-01  1.00000

   b. Per mass

   A  cross section

   22 1.16627E-02
   21 2.37900E+02
   18 2.52407E-01

 Total residual production cross section:   238.1641846
 Non-elastic cross section              :   238.1646118

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.99907E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.15706E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.63104E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.42101E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.00095E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.74075E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67656E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.35867E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10957E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.24700E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.50378E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57554E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.59250E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.85820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.87331E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.96466E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.86170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.81633E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.01219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.08751E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.15580E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.34666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.77167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.59968E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.74834E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.87739E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.20350E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.54424E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.82350E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.27386E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16279E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05071E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.59099E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.22275E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.85107E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.64972E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.76360E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.24269E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.30714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.29024E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.43907E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.54056E-03 2.95695E-04 0.00000E+00 0.00000E+00 1.24486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.40576E-03 3.55101E-04 0.00000E+00 0.00000E+00 1.05065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.27401E-03 4.17564E-04 0.00000E+00 0.00000E+00 8.56443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.14342E-03 4.81186E-04 0.00000E+00 0.00000E+00 6.62234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01188E-03 5.43856E-04 0.00000E+00 0.00000E+00 4.68024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05570E-03 6.03400E-04 0.00000E+00 0.00000E+00 4.52296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09430E-03 6.57735E-04 0.00000E+00 0.00000E+00 4.36568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12585E-03 7.05014E-04 0.00000E+00 0.00000E+00 4.20840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.14887E-03 7.43753E-04 0.00000E+00 0.00000E+00 4.05112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16232E-03 7.72931E-04 0.00000E+00 0.00000E+00 3.89385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.17024E-03 7.92046E-04 0.00000E+00 0.00000E+00 3.78190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.16813E-03 8.01136E-04 0.00000E+00 0.00000E+00 3.66996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.15656E-03 8.00762E-04 0.00000E+00 0.00000E+00 3.55801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.13655E-03 7.91947E-04 0.00000E+00 0.00000E+00 3.44607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10950E-03 7.76090E-04 0.00000E+00 0.00000E+00 3.33413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.07831E-03 7.54851E-04 0.00000E+00 0.00000E+00 3.23460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.04353E-03 7.30028E-04 0.00000E+00 0.00000E+00 3.13507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.00698E-03 7.03430E-04 0.00000E+00 0.00000E+00 3.03554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.70364E-04 6.76763E-04 0.00000E+00 0.00000E+00 2.93600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.35187E-04 6.51539E-04 0.00000E+00 0.00000E+00 2.83648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.83507E-04 6.29014E-04 0.00000E+00 0.00000E+00 2.54493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.35502E-04 6.10163E-04 0.00000E+00 0.00000E+00 2.25338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.91864E-04 5.95679E-04 0.00000E+00 0.00000E+00 1.96184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.53032E-04 5.86002E-04 0.00000E+00 0.00000E+00 1.67030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.19237E-04 5.81362E-04 0.00000E+00 0.00000E+00 1.37875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.07814E-04 5.81831E-04 0.00000E+00 0.00000E+00 1.25983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.01468E-04 5.87378E-04 0.00000E+00 0.00000E+00 1.14090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.00105E-04 5.97907E-04 0.00000E+00 0.00000E+00 1.02197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.03603E-04 6.13299E-04 0.00000E+00 0.00000E+00 9.03044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.11838E-04 6.33426E-04 0.00000E+00 0.00000E+00 7.84117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.32181E-04 6.58170E-04 0.00000E+00 0.00000E+00 7.40107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.57032E-04 6.87422E-04 0.00000E+00 0.00000E+00 6.96097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.86283E-04 7.21074E-04 0.00000E+00 0.00000E+00 6.52088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.19822E-04 7.59014E-04 0.00000E+00 0.00000E+00 6.08078E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.57519E-04 8.01112E-04 0.00000E+00 0.00000E+00 5.64068E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.92333E-04 8.47207E-04 0.00000E+00 0.00000E+00 4.51254E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.30937E-04 8.97093E-04 0.00000E+00 0.00000E+00 3.38440E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.73070E-04 9.50507E-04 0.00000E+00 0.00000E+00 2.25627E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01840E-03 1.00712E-03 0.00000E+00 0.00000E+00 1.12813E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06653E-03 1.06653E-03 0.00000E+00 0.00000E+00 2.11308E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12824E-03 1.12824E-03 0.00000E+00 0.00000E+00 1.69046E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19167E-03 1.19167E-03 0.00000E+00 0.00000E+00 1.26785E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25618E-03 1.25618E-03 0.00000E+00 0.00000E+00 8.45228E-12 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32102E-03 1.32102E-03 0.00000E+00 0.00000E+00 4.22614E-12 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38537E-03 1.38537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44839E-03 1.44839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50917E-03 1.50917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56679E-03 1.56679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62037E-03 1.62037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66903E-03 1.66903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71197E-03 1.71197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74848E-03 1.74848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77796E-03 1.77796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79990E-03 1.79990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81397E-03 1.81397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81995E-03 1.81995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81778E-03 1.81778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80753E-03 1.80753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78943E-03 1.78943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76379E-03 1.76379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73108E-03 1.73108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.69182E-03 1.69182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.64662E-03 1.64662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.59615E-03 1.59615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.54112E-03 1.54112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.48223E-03 1.48223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.42021E-03 1.42021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.35576E-03 1.35576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.28958E-03 1.28958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.22229E-03 1.22229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.15451E-03 1.15451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.08679E-03 1.08679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.01962E-03 1.01962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.53456E-04 9.53456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.88673E-04 8.88673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.25611E-04 8.25611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.64551E-04 7.64551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.05727E-04 7.05727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.49328E-04 6.49328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.95499E-04 5.95499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.44347E-04 5.44347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.95945E-04 4.95945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.50337E-04 4.50337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.07538E-04 4.07538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.67537E-04 3.67537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.30302E-04 3.30302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.95783E-04 2.95783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.63913E-04 2.63913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.34610E-04 2.34610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07779E-04 2.07779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.83315E-04 1.83315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.61105E-04 1.61105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.41029E-04 1.41029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.22963E-04 1.22963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.06776E-04 1.06776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.23392E-05 9.23392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.95229E-05 7.95229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.81975E-05 6.81975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.82368E-05 5.82368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.95175E-05 4.95175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.19213E-05 4.19213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.53356E-05 3.53356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.96534E-05 2.96534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.47749E-05 2.47749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.06067E-05 2.06067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.70630E-05 1.70630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.40651E-05 1.40651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15414E-05 1.15414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.42762E-06 9.42762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.66583E-06 7.66583E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20477E-06 6.20477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.99915E-06 4.99915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.00927E-06 4.00927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.20060E-06 3.20060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.54323E-06 2.54323E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.01153E-06 2.01153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.58362E-06 1.58362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.24096E-06 1.24096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.67929E-07 9.67929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.51458E-07 7.51458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.80685E-07 5.80685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.46632E-07 4.46632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.41925E-07 3.41925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.60546E-07 2.60546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.97609E-07 1.97609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.49175E-07 1.49175E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.12087E-07 1.12087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.38266E-08 8.38266E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.23989E-08 6.23989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.62313E-08 4.62313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.40927E-08 3.40927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.50237E-08 2.50237E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.82813E-08 1.82813E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.32933E-08 1.32933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.62093E-09 9.62093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.93056E-09 6.93056E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.96916E-09 4.96916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.54620E-09 3.54620E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.51889E-09 2.51889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.78081E-09 1.78081E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.25311E-09 1.25311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.77660E-10 8.77660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.11824E-10 6.11824E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.24516E-10 4.24516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.93172E-10 2.93172E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.01518E-10 2.01518E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.37870E-10 1.37870E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.38837E-11 9.38837E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.36323E-11 6.36323E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.12273E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.94220E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.56635E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.34380E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.09470E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.89203E-04 5.86494E-30 0.00000E+00 0.00000E+00 1.89203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.64635E-04 3.98866E-14 0.00000E+00 0.00000E+00 1.64635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27304E-03 1.12917E-03 0.00000E+00 0.00000E+00 1.43869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33060E+02 1.33060E+02 0.00000E+00 0.00000E+00 1.24458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.52680E+01 6.52679E+01 0.00000E+00 0.00000E+00 1.06763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.23638E-04 1.33263E-04 0.00000E+00 0.00000E+00 9.03752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.62344E-05 1.13260E-15 0.00000E+00 0.00000E+00 7.62344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.51687E-05 2.70103E-17 0.00000E+00 0.00000E+00 6.51687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.54260E-05 8.55251E-14 0.00000E+00 0.00000E+00 5.54260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.37816E-05 1.19928E-10 0.00000E+00 0.00000E+00 4.37815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.59705E-05 7.44671E-08 0.00000E+00 0.00000E+00 2.58961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.96877E-05 2.04745E-05 0.00000E+00 0.00000E+00 1.92132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.50783E-03 2.49266E-03 0.00000E+00 0.00000E+00 1.51718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.34384E-01 1.34377E-01 0.00000E+00 0.00000E+00 7.17107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.20797E+00 3.20797E+00 0.00000E+00 0.00000E+00 1.72804E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.39233E+01 3.39233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.59132E+02 1.59132E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.34074E+02 3.34074E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.34882E+02 3.34882E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.43091E+02 2.43091E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.77519E+02 2.77519E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.18568E+02 3.18568E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29978E+02 2.29978E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.76475E+01 9.76475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42696E+01 2.42696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.53012E+00 3.53012E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00492E-01 3.00492E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.49692E-02 1.49692E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.36393E-04 4.36393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.44529E-06 7.44529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.43369E-08 7.43369E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.34352E-10 4.34352E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.48526E-12 1.48526E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.97220E-15 2.97220E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.48081E-18 3.48081E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.38561E-21 2.38561E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.56838E-25 9.56838E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.24585E-28 2.24585E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.08501E-32 3.08501E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.48003E-36 2.48003E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.16606E-40 1.16606E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.72623E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.72623E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.68304E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.68304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.14359E-07 7.17273E-38 0.00000E+00 0.00000E+00 7.14359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.13318E-07 2.11084E-28 0.00000E+00 0.00000E+00 2.13318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.59128E-20 2.59128E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32698E-13 1.32698E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.58711E-08 2.83469E-08 0.00000E+00 0.00000E+00 1.75242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.52692E-04 2.52603E-04 0.00000E+00 0.00000E+00 8.88535E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.38985E-02 9.38984E-02 0.00000E+00 0.00000E+00 1.78463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.45603E+00 1.45603E+00 0.00000E+00 0.00000E+00 2.33672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.41834E-01 9.41833E-01 0.00000E+00 0.00000E+00 4.40406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.54146E-02 2.54136E-02 0.00000E+00 0.00000E+00 1.00771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.03067E-05 2.86054E-05 0.00000E+00 0.00000E+00 1.70132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.45729E-06 1.34315E-09 0.00000E+00 0.00000E+00 2.45595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.90197E-06 2.63081E-15 0.00000E+00 0.00000E+00 2.90197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.58198E-06 2.14953E-22 0.00000E+00 0.00000E+00 2.58198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.93194E-06 7.32649E-31 0.00000E+00 0.00000E+00 1.93194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.59493E-06 1.04164E-40 0.00000E+00 0.00000E+00 1.59493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.57095E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50323E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.39175E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.00201E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.34006E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.34006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.623
 neutron        2.313
 proton         0.000
 alpha          1.486

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.06107E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.62992E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.90874E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.15626E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.44935E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.28990E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.96909E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.64844E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.14495E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.96552E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.19251E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.37046E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.18648E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.33972E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.55309E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.00595E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.00613E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.37711E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.09417E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.85952E-05

  Total                                                   1.17003E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27587E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.52925E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.03414E+01

  Total                                                   1.59457E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.52404E-01

  Total                                                   2.52404E-01

