
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.250

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.25000 ###########

 Center-of-mass energy:    6.748

 1. Total (binary) cross sections

   Reaction        = 8.68891E+02
     Compound elastic= 5.04380E+01
     Non-elastic     = 8.18453E+02
       Direct          = 5.38517E+00
       Pre-equilibrium = 1.22409E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.11844E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.34685E-02
 neutron = 6.70683E+02
 proton  = 1.24507E+00
 alpha   = 1.46492E+02

 3. Total particle production cross sections

 gamma   = 1.13899E+02    Multiplicity= 1.39164E-01
 neutron = 6.70688E+02    Multiplicity= 8.19458E-01
 proton  = 1.24507E+00    Multiplicity= 1.52125E-03
 alpha   = 1.46492E+02    Multiplicity= 1.78986E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.84616E-02    0    2.84616E-02  1.00000
   10  21 ( 21Ne) 6.70686E+02    0    6.70686E+02  1.00000
    9  21 ( 21F ) 1.24507E+00    0    1.24507E+00  1.00000
    8  18 ( 18O ) 1.46492E+02    0    1.46492E+02  1.00000

   b. Per mass

   A  cross section

   22 2.84616E-02
   21 6.71931E+02
   18 1.46492E+02

 Total residual production cross section:   818.4510498
 Non-elastic cross section              :   818.4530029

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.12635E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.44820E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.41214E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.01869E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06318E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04335E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.96414E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.96414E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.47959E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.47959E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32442E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.32442E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.27648E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.27648E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.58610E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.58610E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.98709E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.98709E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33601E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.97568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.78824E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78824E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.10251E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10251E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.27305E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27305E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.32640E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32640E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.24856E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.03850E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03850E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.76755E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76755E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.55610E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55610E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83562E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.83562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.19267E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19267E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.09924E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09924E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.98681E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98681E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76035E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76035E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49398E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49398E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.15460E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15460E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.72643E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72643E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.93109E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93109E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.53908E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53908E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.40149E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18313E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18313E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.76925E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.76925E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28254E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28254E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.61315E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.61315E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.89053E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.89053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.52713E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52713E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57574E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57574E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.97838E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.97838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.57339E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.28805E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.28180E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34304E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.96202E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85113E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85113E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.02723E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02723E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.77672E-03 1.35494E-03 0.00000E+00 0.00000E+00 2.42178E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.55230E-03 1.73595E-03 0.00000E+00 0.00000E+00 1.81634E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.34459E-03 2.13369E-03 0.00000E+00 0.00000E+00 1.21089E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.12710E-03 2.52165E-03 0.00000E+00 0.00000E+00 6.05450E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.87038E-03 2.87038E-03 0.00000E+00 0.00000E+00 2.05750E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.15055E-03 3.15055E-03 0.00000E+00 0.00000E+00 1.64600E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.33683E-03 3.33683E-03 0.00000E+00 0.00000E+00 1.23450E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.41220E-03 3.41220E-03 0.00000E+00 0.00000E+00 8.23000E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.37175E-03 3.37175E-03 0.00000E+00 0.00000E+00 4.11502E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.22477E-03 3.22477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.99402E-03 2.99402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.71187E-03 2.71187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.41426E-03 2.41426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.13416E-03 2.13416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.89643E-03 1.89643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71555E-03 1.71555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59623E-03 1.59623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53650E-03 1.53650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53145E-03 1.53145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57650E-03 1.57650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66870E-03 1.66870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80612E-03 1.80612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98558E-03 1.98558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19986E-03 2.19986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43564E-03 2.43564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.67317E-03 2.67317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.88793E-03 2.88793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05417E-03 3.05417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.14937E-03 3.14937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.15858E-03 3.15858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.07748E-03 3.07748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.91357E-03 2.91357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68517E-03 2.68517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.41862E-03 2.41862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.14432E-03 2.14432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89254E-03 1.89254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.68979E-03 1.68979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.55621E-03 1.55621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50419E-03 1.50419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.53818E-03 1.53818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.65536E-03 1.65536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84671E-03 1.84671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.09842E-03 2.09842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.39319E-03 2.39319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.71159E-03 2.71159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.03332E-03 3.03332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.33855E-03 3.33855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.60918E-03 3.60918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.83010E-03 3.83010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.99026E-03 3.99026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.08337E-03 4.08337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.10824E-03 4.10824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06852E-03 4.06852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.97199E-03 3.97199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.82939E-03 3.82939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.65304E-03 3.65304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.45537E-03 3.45537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.24761E-03 3.24761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.03886E-03 3.03886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.83549E-03 2.83549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.64108E-03 2.64108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.45670E-03 2.45670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.28149E-03 2.28149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.11345E-03 2.11345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.95017E-03 1.95017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.78947E-03 1.78947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.62994E-03 1.62994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.47112E-03 1.47112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.31355E-03 1.31355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.15865E-03 1.15865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00843E-03 1.00843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.65170E-04 8.65170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.31102E-04 7.31102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.08144E-04 6.08144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.97715E-04 4.97715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.00631E-04 4.00631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.17087E-04 3.17087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.46716E-04 2.46716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.88681E-04 1.88681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.41817E-04 1.41817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04752E-04 1.04752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.60327E-05 7.60327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.42290E-05 5.42290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.80045E-05 3.80045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.61701E-05 2.61701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.77066E-05 1.77066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17712E-05 1.17712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.68884E-06 7.68884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.93454E-06 4.93454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.11158E-06 3.11158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.92780E-06 1.92780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.17351E-06 1.17351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.01884E-07 7.01884E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.12461E-07 4.12461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.38147E-07 2.38147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.35099E-07 1.35099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.53018E-08 7.53018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.12389E-08 4.12389E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.21896E-08 2.21896E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.17310E-08 1.17310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.09348E-09 6.09348E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.10986E-09 3.10986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.55943E-09 1.55943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.68299E-10 7.68299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.71911E-10 3.71911E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.76886E-10 1.76886E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.26591E-11 8.26591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.79524E-11 3.79524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.71209E-11 1.71209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.58853E-12 7.58853E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.30471E-12 3.30471E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.41402E-12 1.41402E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.94465E-13 5.94465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.45548E-13 2.45548E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.96531E-14 9.96531E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.97365E-14 3.97365E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.55680E-14 1.55680E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.99278E-15 5.99278E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.26652E-15 2.26652E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.42242E-16 8.42242E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.07509E-16 3.07509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.10312E-16 1.10312E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.88815E-17 3.88815E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.34648E-17 1.34648E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.58140E-18 4.58140E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.53159E-18 1.53159E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.03074E-19 5.03074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.62358E-19 1.62358E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.14815E-20 5.14815E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.60388E-20 1.60388E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.90951E-21 4.90951E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.47656E-21 1.47656E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.36331E-22 4.36331E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.26683E-22 1.26683E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.61378E-23 3.61378E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.01286E-23 1.01286E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.78924E-24 2.78924E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.54700E-25 7.54700E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.00630E-25 2.00630E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.24041E-26 5.24041E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34486E-26 1.34486E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.39105E-27 3.39105E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.40131E-28 8.40131E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.04500E-28 2.04500E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.89084E-29 4.89084E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.23331E-01 0.00000E+00 1.49725E-02 0.00000E+00 3.08359E-01 1.49725E-02 0.00000E+00 0.00000E+00
   0.002 6.37899E-01 0.00000E+00 2.11820E-02 0.00000E+00 6.16717E-01 2.11820E-02 0.00000E+00 0.00000E+00
   0.005 1.57546E+00 0.00000E+00 3.36626E-02 0.00000E+00 1.54179E+00 3.36626E-02 0.00000E+00 0.00000E+00
   0.010 3.13180E+00 0.00000E+00 4.82098E-02 0.00000E+00 3.08359E+00 4.82098E-02 0.00000E+00 0.00000E+00
   0.020 6.23741E+00 0.00000E+00 7.02331E-02 0.00000E+00 6.16717E+00 7.02331E-02 0.00000E+00 0.00000E+00
   0.050 1.08033E+01 0.00000E+00 1.22089E-01 0.00000E+00 1.06812E+01 1.22089E-01 0.00000E+00 0.00000E+00
   0.100 1.75924E+01 0.00000E+00 2.00184E-01 0.00000E+00 1.73922E+01 2.00184E-01 0.00000E+00 0.00000E+00
   0.200 3.08108E+01 0.00000E+00 3.59643E-01 0.00000E+00 3.04512E+01 3.59643E-01 0.00000E+00 0.00000E+00
   0.300 4.39576E+01 0.00000E+00 5.25752E-01 0.00000E+00 4.34318E+01 5.25752E-01 0.00000E+00 0.00000E+00
   0.400 5.65495E+01 0.00000E+00 6.92354E-01 0.00000E+00 5.58572E+01 6.92354E-01 0.00000E+00 0.00000E+00
   0.500 6.82080E+01 0.00000E+00 8.53370E-01 0.00000E+00 6.73546E+01 8.53370E-01 0.00000E+00 0.00000E+00
   0.600 7.82748E+01 0.00000E+00 6.78487E-01 0.00000E+00 7.75963E+01 6.78487E-01 0.00000E+00 0.00000E+00
   0.700 8.72697E+01 0.00000E+00 7.90825E-01 0.00000E+00 8.64788E+01 7.90825E-01 0.00000E+00 0.00000E+00
   0.800 9.49157E+01 0.00000E+00 8.98939E-01 0.00000E+00 9.40168E+01 8.98939E-01 0.00000E+00 0.00000E+00
   0.900 1.01263E+02 0.00000E+00 1.00228E+00 0.00000E+00 1.00260E+02 1.00228E+00 0.00000E+00 0.00000E+00
   1.000 1.06393E+02 0.00000E+00 1.10053E+00 0.00000E+00 1.05292E+02 1.10053E+00 0.00000E+00 0.00000E+00
   1.100 1.10424E+02 0.00000E+00 1.19380E+00 0.00000E+00 1.09231E+02 1.19380E+00 0.00000E+00 0.00000E+00
   1.200 1.13497E+02 0.00000E+00 1.28232E+00 0.00000E+00 1.12214E+02 1.28232E+00 0.00000E+00 0.00000E+00
   1.300 1.15729E+02 1.83960E-09 1.36643E+00 0.00000E+00 1.14362E+02 1.36643E+00 0.00000E+00 0.00000E+00
   1.400 1.64811E+02 4.76702E+01 1.35938E+00 0.00000E+00 1.15782E+02 1.35938E+00 0.00000E+00 0.00000E+00
   1.500 2.21393E+02 2.21391E+02 1.66893E-06 0.00000E+00 1.67084E-03 1.66893E-06 0.00000E+00 0.00000E+00
   1.600 1.68910E+01 1.68896E+01 0.00000E+00 0.00000E+00 1.43776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.33986E-03 9.14041E-10 0.00000E+00 0.00000E+00 1.33986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19795E-03 4.88592E-13 0.00000E+00 0.00000E+00 1.19795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.30216E-03 2.29126E-04 0.00000E+00 0.00000E+00 1.07304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.26514E+01 2.26505E+01 0.00000E+00 0.00000E+00 9.84847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.72852E+02 4.72851E+02 0.00000E+00 0.00000E+00 9.22396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.82977E+02 2.82976E+02 0.00000E+00 0.00000E+00 8.59945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.65955E+02 3.65955E+02 0.00000E+00 0.00000E+00 7.94586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.88443E+01 1.88436E+01 0.00000E+00 0.00000E+00 7.29227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.15570E-03 2.48464E-03 0.00000E+00 0.00000E+00 6.71061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.12896E-04 6.34289E-10 0.00000E+00 0.00000E+00 6.12895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.56621E-04 4.41309E-07 0.00000E+00 0.00000E+00 5.56179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.37995E-03 3.88048E-03 0.00000E+00 0.00000E+00 4.99463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.62316E+00 2.62270E+00 0.00000E+00 0.00000E+00 4.54660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.38914E+02 1.38913E+02 0.00000E+00 0.00000E+00 4.09856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.40693E+02 6.40693E+02 0.00000E+00 0.00000E+00 3.67937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.88173E+02 3.88172E+02 0.00000E+00 0.00000E+00 3.26018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.57713E+01 4.57710E+01 0.00000E+00 0.00000E+00 2.92285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.16564E-01 7.16306E-01 0.00000E+00 0.00000E+00 2.58552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.33301E-03 1.10385E-03 0.00000E+00 0.00000E+00 2.29157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00801E-04 1.03816E-06 0.00000E+00 0.00000E+00 1.99762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.79924E-04 3.05620E-04 0.00000E+00 0.00000E+00 1.74305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.84523E-02 3.83035E-02 0.00000E+00 0.00000E+00 1.48847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.73234E+00 1.73221E+00 0.00000E+00 0.00000E+00 1.27980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.82661E+01 2.82660E+01 0.00000E+00 0.00000E+00 1.07114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.66430E+02 1.66430E+02 0.00000E+00 0.00000E+00 9.36565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.53589E+02 3.53589E+02 0.00000E+00 0.00000E+00 8.01989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71063E+02 2.71063E+02 0.00000E+00 0.00000E+00 6.67413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.49798E+01 7.49797E+01 0.00000E+00 0.00000E+00 5.32837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.48382E+00 7.48378E+00 0.00000E+00 0.00000E+00 3.98261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.69556E-01 2.69522E-01 0.00000E+00 0.00000E+00 3.40037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.53333E-03 3.50514E-03 0.00000E+00 0.00000E+00 2.81814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.50190E-04 1.27831E-04 0.00000E+00 0.00000E+00 2.23590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.12949E-03 3.11296E-03 0.00000E+00 0.00000E+00 1.65367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.64264E-02 5.64157E-02 0.00000E+00 0.00000E+00 1.07144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.63196E-01 6.63187E-01 0.00000E+00 0.00000E+00 8.67254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.05754E+00 5.05753E+00 0.00000E+00 0.00000E+00 6.63073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.50353E+01 2.50353E+01 0.00000E+00 0.00000E+00 4.58890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.05753E+01 8.05753E+01 0.00000E+00 0.00000E+00 2.54709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69594E+02 1.69594E+02 0.00000E+00 0.00000E+00 5.05263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.38263E+02 2.38263E+02 0.00000E+00 0.00000E+00 4.04202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.39494E+02 2.39494E+02 0.00000E+00 0.00000E+00 3.03152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.06392E+02 2.06392E+02 0.00000E+00 0.00000E+00 2.02101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87232E+02 1.87232E+02 0.00000E+00 0.00000E+00 1.01051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66834E+02 1.66834E+02 0.00000E+00 0.00000E+00 4.54747E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.19087E+02 1.19087E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.14986E+01 6.14986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.23184E+01 2.23184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.65430E+00 5.65430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.98653E-01 9.98653E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22932E-01 1.22932E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05468E-02 1.05468E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.30604E-04 6.30604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.62784E-05 2.62784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.63164E-07 7.63164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.54464E-08 1.54464E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.17896E-10 2.17896E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.14211E-12 2.14211E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46773E-14 1.46773E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.00848E-17 7.00848E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.33234E-19 2.33234E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.40972E-22 5.40972E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.74432E-25 8.74432E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.85135E-28 9.85135E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.73443E-31 7.73443E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.23206E-34 4.23206E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.61399E-37 1.61399E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.29260E-41 4.29260E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.11713E-15 1.11713E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.38864E-03 2.38864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.49340E-29 3.49340E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.43402E-02 2.43402E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.98330E-03 6.98330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.25010E-31 8.25010E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.73945E-07 3.73945E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.15229E-10 5.15229E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.27643E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.27643E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.44023E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.80057E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62681E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87787E-07 5.24025E-28 0.00000E+00 0.00000E+00 1.87787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.32444E-06 3.01374E-06 0.00000E+00 0.00000E+00 3.10706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.83371E-03 5.83322E-03 0.00000E+00 0.00000E+00 4.94580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.43627E-01 1.43626E-01 0.00000E+00 0.00000E+00 8.66800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.85228E-01 1.85227E-01 0.00000E+00 0.00000E+00 1.35891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.15277E-02 3.15256E-02 0.00000E+00 0.00000E+00 2.10738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.60575E+00 4.60575E+00 0.00000E+00 0.00000E+00 4.17683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.42144E-04 9.33933E-04 0.00000E+00 0.00000E+00 8.21097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.23048E-05 7.14353E-15 0.00000E+00 0.00000E+00 1.23048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.45636E-05 1.35715E-15 0.00000E+00 0.00000E+00 1.45636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.68240E-05 1.70577E-07 0.00000E+00 0.00000E+00 1.66535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.65072E-02 3.64877E-02 0.00000E+00 0.00000E+00 1.95186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32838E+01 1.32838E+01 0.00000E+00 0.00000E+00 2.31258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.23064E+00 8.23062E+00 0.00000E+00 0.00000E+00 2.74751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.71029E-03 8.67919E-03 0.00000E+00 0.00000E+00 3.10925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.33156E-04 1.99178E-04 0.00000E+00 0.00000E+00 3.39781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.54864E-01 4.54827E-01 0.00000E+00 0.00000E+00 3.64302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.47349E+01 3.47349E+01 0.00000E+00 0.00000E+00 3.84487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.87137E+01 8.87136E+01 0.00000E+00 0.00000E+00 3.99411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.32783E+00 9.32779E+00 0.00000E+00 0.00000E+00 4.09072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.01240E+01 5.01240E+01 0.00000E+00 0.00000E+00 4.20355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.41283E+02 2.41283E+02 0.00000E+00 0.00000E+00 4.33260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.76002E+02 1.76002E+02 0.00000E+00 0.00000E+00 4.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.38385E+01 1.38385E+01 0.00000E+00 0.00000E+00 4.49551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04966E-01 1.04921E-01 0.00000E+00 0.00000E+00 4.46090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.18600E-04 7.53391E-05 0.00000E+00 0.00000E+00 4.32607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.15660E-05 5.11230E-09 0.00000E+00 0.00000E+00 4.15609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.95096E-05 6.72107E-14 0.00000E+00 0.00000E+00 3.95096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.71609E-05 3.26517E-11 0.00000E+00 0.00000E+00 3.71609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.45299E-05 1.52276E-08 0.00000E+00 0.00000E+00 3.45146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.56373E-05 3.49281E-06 0.00000E+00 0.00000E+00 3.21445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.24085E-04 3.94034E-04 0.00000E+00 0.00000E+00 3.00504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.18912E-02 2.18632E-02 0.00000E+00 0.00000E+00 2.79564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.96678E-01 5.96653E-01 0.00000E+00 0.00000E+00 2.58623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.00835E+00 8.00833E+00 0.00000E+00 0.00000E+00 2.37682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.28669E+01 5.28668E+01 0.00000E+00 0.00000E+00 2.16522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.71651E+02 1.71651E+02 0.00000E+00 0.00000E+00 1.95142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.74112E+02 2.74112E+02 0.00000E+00 0.00000E+00 1.73761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.15294E+02 2.15294E+02 0.00000E+00 0.00000E+00 1.52381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.31677E+01 8.31676E+01 0.00000E+00 0.00000E+00 1.31000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.58015E+01 1.58015E+01 0.00000E+00 0.00000E+00 1.13681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.47661E+00 1.47660E+00 0.00000E+00 0.00000E+00 1.00424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.78743E-02 6.78655E-02 0.00000E+00 0.00000E+00 8.71664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.54147E-03 1.53408E-03 0.00000E+00 0.00000E+00 7.39087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.31210E-05 1.70559E-05 0.00000E+00 0.00000E+00 6.06512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.05815E-06 9.32655E-08 0.00000E+00 0.00000E+00 4.96489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.09043E-06 2.50835E-10 0.00000E+00 0.00000E+00 4.09018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.21547E-06 3.31800E-13 0.00000E+00 0.00000E+00 3.21547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.34076E-06 2.15859E-16 0.00000E+00 0.00000E+00 2.34076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.46605E-06 6.90716E-20 0.00000E+00 0.00000E+00 1.46605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.25827E-07 1.08705E-23 0.00000E+00 0.00000E+00 9.25827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.20088E-07 8.41431E-28 0.00000E+00 0.00000E+00 7.20088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.14349E-07 3.20339E-32 0.00000E+00 0.00000E+00 5.14349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.08609E-07 5.99790E-37 0.00000E+00 0.00000E+00 3.08609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.02870E-07 5.42022E-42 0.00000E+00 0.00000E+00 1.02870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.075
 neutron        3.150
 proton         1.036
 alpha          4.022

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.39735E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.58163E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.96953E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.60282E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.67833E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.27366E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.42481E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.67814E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.34867E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.21771E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.80108E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.12579E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.43438E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.44572E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.90655E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.03028E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.03037E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21444E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.03581E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.15929E-05

  Total                                                   4.00142E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.80641E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00902E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.00198E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.59104E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.78068E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.16566E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.31279E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.70999E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72984E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12422E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72980E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.26586E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.90027E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.93937E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26787E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.01831E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81122E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81122E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.24113E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.13634E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18346E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08215E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04106E+00

  Total                                                   1.08365E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.41116E-01

  Total                                                   1.41116E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.44801E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.09698E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.71085E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.00906E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.64330E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.16091E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.37750E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.65674E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.88330E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.12514E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.75932E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.91492E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.99613E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.68262E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.24666E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.58787E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.73145E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.97636E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.11104E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.87351E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.03817E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.62027E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    9.97558E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.88600E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.49675E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.33276E-12
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.50303E-13
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.46497E-13
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.16437E-13
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.61334E-14
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.10786E+02

