
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.260

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.26000 ###########

 Center-of-mass energy:    5.938

 1. Total (binary) cross sections

   Reaction        = 7.91226E+02
     Compound elastic= 6.08307E+01
     Non-elastic     = 7.30395E+02
       Direct          = 3.37774E+00
       Pre-equilibrium = 2.57231E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.26760E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.94424E-02
 neutron = 6.38954E+02
 proton  = 6.35874E-04
 alpha   = 9.14114E+01

 3. Total particle production cross sections

 gamma   = 2.90005E+01    Multiplicity= 3.97052E-02
 neutron = 6.38957E+02    Multiplicity= 8.74810E-01
 proton  = 6.35874E-04    Multiplicity= 8.70589E-07
 alpha   = 9.14115E+01    Multiplicity= 1.25153E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.61140E-02    0    2.61140E-02  1.00000
   10  21 ( 21Ne) 6.38957E+02    0    6.38957E+02  1.00000
    8  18 ( 18O ) 9.14115E+01    0    9.14115E+01  1.00000

   b. Per mass

   A  cross section

   22 2.61140E-02
   21 6.38957E+02
   18 9.14115E+01

 Total residual production cross section:   730.3941040
 Non-elastic cross section              :   730.3953247

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44020E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53231E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80734E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.27190E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.62779E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.61981E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.08351E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.08351E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.94582E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.94582E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.88453E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.88453E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13036E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13036E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21658E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.21658E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.42503E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.42503E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.79253E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79253E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.61533E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.61533E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.58680E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.58680E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.93065E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.93065E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.24942E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.24942E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.66666E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.66666E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.10916E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.10916E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79888E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79888E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33815E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.33815E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.76695E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.87782E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.87782E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00966E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00966E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.31100E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.31100E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.14862E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.14862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.59043E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.41297E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.41297E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.84589E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.79639E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.79639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.63211E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.63211E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.51956E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.51956E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.10101E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.10101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.26101E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.23086E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.34414E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.34414E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.77355E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.57805E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.57805E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.38007E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.26411E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.58246E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.24342E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.05172E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.05182E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.15811E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.72098E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.92388E-03 7.15290E-04 0.00000E+00 0.00000E+00 2.20859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.66269E-03 9.66484E-04 0.00000E+00 0.00000E+00 1.69621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.43626E-03 1.25243E-03 0.00000E+00 0.00000E+00 1.18382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.23159E-03 1.56014E-03 0.00000E+00 0.00000E+00 6.71442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.03132E-03 1.87226E-03 0.00000E+00 0.00000E+00 1.59056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.32293E-03 2.16868E-03 0.00000E+00 0.00000E+00 1.54250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.57801E-03 2.42857E-03 0.00000E+00 0.00000E+00 1.49443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.77736E-03 2.63273E-03 0.00000E+00 0.00000E+00 1.44636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90579E-03 2.76596E-03 0.00000E+00 0.00000E+00 1.39829E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.95434E-03 2.81932E-03 0.00000E+00 0.00000E+00 1.35022E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.89982E-03 2.79181E-03 0.00000E+00 0.00000E+00 1.08018E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.77198E-03 2.69097E-03 0.00000E+00 0.00000E+00 8.10136E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.58612E-03 2.53211E-03 0.00000E+00 0.00000E+00 5.40092E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.36305E-03 2.33605E-03 0.00000E+00 0.00000E+00 2.70050E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.12580E-03 2.12580E-03 0.00000E+00 0.00000E+00 5.89607E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.92311E-03 1.92311E-03 0.00000E+00 0.00000E+00 4.71685E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74550E-03 1.74550E-03 0.00000E+00 0.00000E+00 3.53764E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60467E-03 1.60467E-03 0.00000E+00 0.00000E+00 2.35843E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.50635E-03 1.50635E-03 0.00000E+00 0.00000E+00 1.17922E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45141E-03 1.45141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43751E-03 1.43751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46081E-03 1.46081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51696E-03 1.51696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60132E-03 1.60132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70854E-03 1.70854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83181E-03 1.83181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96228E-03 1.96228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08914E-03 2.08914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20038E-03 2.20038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28427E-03 2.28427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.33120E-03 2.33120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.33543E-03 2.33543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.29641E-03 2.29641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21926E-03 2.21926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11435E-03 2.11435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99615E-03 1.99615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88138E-03 1.88138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78700E-03 1.78700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72826E-03 1.72826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71714E-03 1.71714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.76123E-03 1.76123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.86326E-03 1.86326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02112E-03 2.02112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.22830E-03 2.22830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.47467E-03 2.47467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.74737E-03 2.74737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.03193E-03 3.03193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.31325E-03 3.31325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.57669E-03 3.57669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.80899E-03 3.80899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.99910E-03 3.99910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.13880E-03 4.13880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22313E-03 4.22313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25052E-03 4.25052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.22265E-03 4.22265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.14403E-03 4.14403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.02143E-03 4.02143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.86306E-03 3.86306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.67782E-03 3.67782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.47444E-03 3.47444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.26092E-03 3.26092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.04397E-03 3.04397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.82877E-03 2.82877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.61894E-03 2.61894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.41662E-03 2.41662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.22274E-03 2.22274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.03737E-03 2.03737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.86009E-03 1.86009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.69029E-03 1.69029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.52742E-03 1.52742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37120E-03 1.37120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.22167E-03 1.22167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.07920E-03 1.07920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.44380E-04 9.44380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.17989E-04 8.17989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.00805E-04 7.00805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.93523E-04 5.93523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.96653E-04 4.96653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.10452E-04 4.10452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.34904E-04 3.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.69719E-04 2.69719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.14360E-04 2.14360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.68090E-04 1.68090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30032E-04 1.30032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.92250E-05 9.92250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.46831E-05 7.46831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.54405E-05 5.54405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.05899E-05 4.05899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.93072E-05 2.93072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.08683E-05 2.08683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46537E-05 1.46537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.01472E-05 1.01472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.92927E-06 6.92927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.66614E-06 4.66614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.09855E-06 3.09855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.02902E-06 2.02902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.31021E-06 1.31021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.34307E-07 8.34307E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.23880E-07 5.23880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.24386E-07 3.24386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.98069E-07 1.98069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.19260E-07 1.19260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.08107E-08 7.08107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.14595E-08 4.14595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.39371E-08 2.39371E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.36284E-08 1.36284E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.65135E-09 7.65135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.23604E-09 4.23604E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.31260E-09 2.31260E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.24499E-09 1.24499E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.60926E-10 6.60926E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.45989E-10 3.45989E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.78608E-10 1.78608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.09197E-11 9.09197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.56391E-11 4.56391E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.25912E-11 2.25912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.10272E-11 1.10272E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.30788E-12 5.30788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.51937E-12 2.51937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.17920E-12 1.17920E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.44260E-13 5.44260E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.47712E-13 2.47712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.11178E-13 1.11178E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.92047E-14 4.92047E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.14742E-14 2.14742E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.24165E-15 9.24165E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.92199E-15 3.92199E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.64132E-15 1.64132E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.77324E-16 6.77324E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.75627E-16 2.75627E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10604E-16 1.10604E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.37667E-17 4.37667E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.70784E-17 1.70784E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.57152E-18 6.57152E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.49349E-18 2.49349E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.32979E-19 9.32979E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.44239E-19 3.44239E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.25250E-19 1.25250E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.49378E-20 4.49378E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.58990E-20 1.58990E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.54689E-21 5.54689E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.90833E-21 1.90833E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.47422E-22 6.47422E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.16590E-22 2.16590E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.14512E-23 7.14512E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.32438E-23 2.32438E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.45632E-24 7.45632E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.35871E-24 2.35871E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.35768E-25 7.35768E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.26323E-25 2.26323E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.95336E-01 0.00000E+00 1.04681E-02 0.00000E+00 4.84868E-01 1.04681E-02 0.00000E+00 0.00000E+00
   0.002 9.84548E-01 0.00000E+00 1.48125E-02 0.00000E+00 9.69735E-01 1.48125E-02 0.00000E+00 0.00000E+00
   0.005 2.44789E+00 0.00000E+00 2.35548E-02 0.00000E+00 2.42434E+00 2.35548E-02 0.00000E+00 0.00000E+00
   0.010 4.43373E+00 0.00000E+00 3.37688E-02 0.00000E+00 4.39996E+00 3.37688E-02 0.00000E+00 0.00000E+00
   0.020 6.40918E+00 0.00000E+00 4.92972E-02 0.00000E+00 6.35988E+00 4.92972E-02 0.00000E+00 0.00000E+00
   0.050 1.12137E+01 0.00000E+00 8.62319E-02 0.00000E+00 1.11275E+01 8.62319E-02 0.00000E+00 0.00000E+00
   0.100 1.80146E+01 0.00000E+00 1.42882E-01 0.00000E+00 1.78717E+01 1.42882E-01 0.00000E+00 0.00000E+00
   0.200 3.13864E+01 0.00000E+00 2.62230E-01 0.00000E+00 3.11242E+01 2.62230E-01 0.00000E+00 0.00000E+00
   0.300 4.46931E+01 0.00000E+00 3.91790E-01 0.00000E+00 4.43013E+01 3.91790E-01 0.00000E+00 0.00000E+00
   0.400 5.74564E+01 0.00000E+00 5.27562E-01 0.00000E+00 5.69288E+01 5.27562E-01 0.00000E+00 0.00000E+00
   0.500 6.92125E+01 0.00000E+00 6.65237E-01 0.00000E+00 6.85473E+01 6.65237E-01 0.00000E+00 0.00000E+00
   0.600 7.95980E+01 6.45306E-03 6.75965E-01 0.00000E+00 7.89155E+01 6.75965E-01 0.00000E+00 0.00000E+00
   0.700 5.81270E+00 5.81118E+00 0.00000E+00 0.00000E+00 1.51813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45205E-03 1.12313E-12 0.00000E+00 0.00000E+00 1.45205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33312E-03 1.79033E-39 0.00000E+00 0.00000E+00 1.33312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27461E-03 9.95761E-15 0.00000E+00 0.00000E+00 1.27461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.40092E-01 6.38873E-01 0.00000E+00 0.00000E+00 1.21859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.72653E+02 4.72652E+02 0.00000E+00 0.00000E+00 1.14774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.20076E+02 4.20074E+02 0.00000E+00 0.00000E+00 1.06968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.18606E+02 5.18605E+02 0.00000E+00 0.00000E+00 1.00284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45618E-01 1.44704E-01 0.00000E+00 0.00000E+00 9.14032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.13921E-04 6.91420E-12 0.00000E+00 0.00000E+00 8.13921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.40529E-04 7.71526E-21 0.00000E+00 0.00000E+00 7.40529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.71013E-04 1.76424E-12 0.00000E+00 0.00000E+00 6.71013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.03644E-04 5.26476E-06 0.00000E+00 0.00000E+00 5.98379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.05754E-01 2.05206E-01 0.00000E+00 0.00000E+00 5.47277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05615E+02 1.05614E+02 0.00000E+00 0.00000E+00 4.96174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.52033E+02 8.52032E+02 0.00000E+00 0.00000E+00 4.52877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.02766E+02 4.02766E+02 0.00000E+00 0.00000E+00 4.09579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.44631E+01 1.44627E+01 0.00000E+00 0.00000E+00 3.69787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.23511E-02 1.20211E-02 0.00000E+00 0.00000E+00 3.29995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.93215E-04 2.00590E-07 0.00000E+00 0.00000E+00 2.93015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.56041E-04 7.93196E-09 0.00000E+00 0.00000E+00 2.56033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.36171E-04 1.32699E-05 0.00000E+00 0.00000E+00 2.22901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.14774E-03 5.95797E-03 0.00000E+00 0.00000E+00 1.89769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.18082E-01 7.17915E-01 0.00000E+00 0.00000E+00 1.66575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.32163E+01 2.32162E+01 0.00000E+00 0.00000E+00 1.43381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.01491E+02 2.01491E+02 0.00000E+00 0.00000E+00 1.23439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.69305E+02 4.69305E+02 0.00000E+00 0.00000E+00 1.03497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.93359E+02 2.93358E+02 0.00000E+00 0.00000E+00 8.62536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.92136E+01 4.92136E+01 0.00000E+00 0.00000E+00 6.90104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.21577E+00 2.21571E+00 0.00000E+00 0.00000E+00 5.62935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.68152E-02 2.67717E-02 0.00000E+00 0.00000E+00 4.35765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.21280E-04 8.78694E-05 0.00000E+00 0.00000E+00 3.34109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.36098E-05 6.03646E-05 0.00000E+00 0.00000E+00 2.32452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.16918E-03 2.15003E-03 0.00000E+00 0.00000E+00 1.91461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.79093E-02 4.78943E-02 0.00000E+00 0.00000E+00 1.50471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.66485E-01 6.66474E-01 0.00000E+00 0.00000E+00 1.09480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.79427E+00 5.79426E+00 0.00000E+00 0.00000E+00 6.84893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.14876E+01 3.14876E+01 0.00000E+00 0.00000E+00 2.74986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.07130E+02 1.07130E+02 0.00000E+00 0.00000E+00 2.19988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.29550E+02 2.29550E+02 0.00000E+00 0.00000E+00 1.64991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.16815E+02 3.16815E+02 0.00000E+00 0.00000E+00 1.09994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.06043E+02 3.06043E+02 0.00000E+00 0.00000E+00 5.49971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.59398E+02 2.59398E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.41976E+02 2.41976E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.17136E+02 2.17136E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.49380E+02 1.49380E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.20548E+01 7.20548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38606E+01 2.38606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.40234E+00 5.40234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.35714E-01 8.35714E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.83223E-02 8.83223E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.37689E-03 6.37689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.14538E-04 3.14538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05989E-05 1.05989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.43988E-07 2.43988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.83714E-09 3.83714E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.12262E-11 4.12262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.02597E-13 3.02597E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51732E-15 1.51732E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.19764E-18 5.19764E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21639E-20 1.21639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94474E-23 1.94474E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.12411E-26 2.12411E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.58496E-29 1.58496E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.07918E-33 8.07918E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.81361E-36 2.81361E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.69327E-40 6.69327E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.66896E-35 5.66896E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.32123E-06 1.30095E-06 0.00000E+00 0.00000E+00 2.02785E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.91906E-07 2.39236E-12 0.00000E+00 0.00000E+00 1.91904E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.57360E-07 6.96463E-19 0.00000E+00 0.00000E+00 3.57360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.43292E-03 2.43265E-03 0.00000E+00 0.00000E+00 2.69704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39592E-07 4.47684E-26 0.00000E+00 0.00000E+00 1.39592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.60745E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.70443E-07 2.56068E-39 0.00000E+00 0.00000E+00 2.70443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.52688E-07 1.35582E-19 0.00000E+00 0.00000E+00 4.52688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.47523E-06 7.63264E-07 0.00000E+00 0.00000E+00 7.11970E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.56891E-01 4.56890E-01 0.00000E+00 0.00000E+00 1.03752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.90819E-02 2.90798E-02 0.00000E+00 0.00000E+00 2.05923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.14326E-06 1.96795E-10 0.00000E+00 0.00000E+00 4.14306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.21793E-06 2.26548E-09 0.00000E+00 0.00000E+00 6.21566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.43756E-03 2.43001E-03 0.00000E+00 0.00000E+00 7.54746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.45778E+00 4.45777E+00 0.00000E+00 0.00000E+00 8.64324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.39855E+01 1.39854E+01 0.00000E+00 0.00000E+00 1.05485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.84086E-01 1.84073E-01 0.00000E+00 0.00000E+00 1.31867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21749E+01 1.21749E+01 0.00000E+00 0.00000E+00 1.57900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.23842E+01 8.23842E+01 0.00000E+00 0.00000E+00 1.83582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.77585E+01 3.77585E+01 0.00000E+00 0.00000E+00 2.05345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.16444E-01 4.16422E-01 0.00000E+00 0.00000E+00 2.23188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.19882E-04 9.66399E-05 0.00000E+00 0.00000E+00 2.32424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.33057E-05 4.69657E-10 0.00000E+00 0.00000E+00 2.33052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.35147E-05 4.78050E-17 0.00000E+00 0.00000E+00 2.35147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.38710E-05 7.15641E-17 0.00000E+00 0.00000E+00 2.38710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.42092E-05 2.32228E-13 0.00000E+00 0.00000E+00 2.42092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.45297E-05 3.23573E-10 0.00000E+00 0.00000E+00 2.45294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.48022E-05 1.93586E-07 0.00000E+00 0.00000E+00 2.46087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.41760E-05 4.97291E-05 0.00000E+00 0.00000E+00 2.44469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.50886E-03 5.48516E-03 0.00000E+00 0.00000E+00 2.37023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.59801E-01 2.59778E-01 0.00000E+00 0.00000E+00 2.23748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.28272E+00 5.28270E+00 0.00000E+00 0.00000E+00 2.10383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.61265E+01 4.61265E+01 0.00000E+00 0.00000E+00 1.96928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.72935E+02 1.72935E+02 0.00000E+00 0.00000E+00 1.79999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.78389E+02 2.78389E+02 0.00000E+00 0.00000E+00 1.59595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.92425E+02 1.92425E+02 0.00000E+00 0.00000E+00 1.43221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.71096E+01 5.71096E+01 0.00000E+00 0.00000E+00 1.30877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.27776E+00 7.27775E+00 0.00000E+00 0.00000E+00 1.18534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.98225E-01 3.98215E-01 0.00000E+00 0.00000E+00 1.06191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.36521E-03 9.35583E-03 0.00000E+00 0.00000E+00 9.38475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02511E-04 9.43814E-05 0.00000E+00 0.00000E+00 8.12979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.26304E-06 4.08818E-07 0.00000E+00 0.00000E+00 6.85422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.57940E-06 7.60350E-10 0.00000E+00 0.00000E+00 5.57864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.30306E-06 6.07184E-13 0.00000E+00 0.00000E+00 4.30306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.02748E-06 2.08201E-16 0.00000E+00 0.00000E+00 3.02748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.17603E-06 3.06536E-20 0.00000E+00 0.00000E+00 2.17603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.74869E-06 1.93786E-24 0.00000E+00 0.00000E+00 1.74869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.32136E-06 5.26020E-29 0.00000E+00 0.00000E+00 1.32136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.94024E-07 6.13050E-34 0.00000E+00 0.00000E+00 8.94024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.66691E-07 3.06794E-39 0.00000E+00 0.00000E+00 4.66691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.27721E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.27721E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.77117E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.26512E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.26512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.59071E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.59071E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.53024E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.53024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.909
 neutron        2.920
 proton         0.258
 alpha          3.681

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.15980E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.29766E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.54564E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.46610E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.33232E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.96571E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.16920E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.55289E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.63342E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.77070E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.36809E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.55144E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.66944E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.10147E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.22991E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.88195E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.88275E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.10229E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.75545E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.68283E-05

  Total                                                   3.45425E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.45993E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.95864E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.77746E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.84586E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.40476E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.71460E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.16742E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.83222E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99026E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29347E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99023E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46653E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20136E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11997E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35980E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.23716E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94255E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94255E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.79654E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.26510E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.41967E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.48823E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.44103E-01

  Total                                                   9.86147E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.11657E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.12456E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.59121E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.19048E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.39118E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.68925E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.84163E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.78417E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.69892E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.29252E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.03717E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.68657E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.46772E-10
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.70777E-10
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.32835E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.84395E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.21424E-11
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.45319E-11
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.06605E+02

