
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.470

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.47000 ###########

 Center-of-mass energy:    3.656

 1. Total (binary) cross sections

   Reaction        = 3.87101E+02
     Compound elastic= 1.09496E+02
     Non-elastic     = 2.77605E+02
       Direct          = 1.66467E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.77589E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.36729E-02
 neutron = 2.76719E+02
 proton  = 0.00000E+00
 alpha   = 8.72074E-01

 3. Total particle production cross sections

 gamma   = 1.75285E-02    Multiplicity= 6.31420E-05
 neutron = 2.76720E+02    Multiplicity= 9.96810E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.72077E-01    Multiplicity= 3.14143E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.32910E-02    0    1.32910E-02  1.00000
   10  21 ( 21Ne) 2.76720E+02    0    2.76720E+02  1.00000
    8  18 ( 18O ) 8.72077E-01    0    8.72077E-01  1.00000

   b. Per mass

   A  cross section

   22 1.32910E-02
   21 2.76720E+02
   18 8.72077E-01

 Total residual production cross section:   277.6049194
 Non-elastic cross section              :   277.6051331

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.06624E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.23028E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.72055E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.53768E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.17193E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00747E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.73094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.47619E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21615E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.36589E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.61050E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.66825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.70666E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.23592E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.08122E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.13692E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.04735E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.18716E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.28461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.35355E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.43698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.65607E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.10453E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.92705E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.10359E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.23522E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.57641E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.92375E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.28377E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.39088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.29579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16780E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07369E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02569E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.86889E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.62584E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.67983E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.47123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59609E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.80886E-03 2.20949E-04 0.00000E+00 0.00000E+00 1.58791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86043E-03 2.80704E-04 0.00000E+00 0.00000E+00 1.57973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.91954E-03 3.47994E-04 0.00000E+00 0.00000E+00 1.57154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98470E-03 4.21343E-04 0.00000E+00 0.00000E+00 1.56336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05387E-03 4.98692E-04 0.00000E+00 0.00000E+00 1.55518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91198E-03 5.77517E-04 0.00000E+00 0.00000E+00 1.33446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.76874E-03 6.55003E-04 0.00000E+00 0.00000E+00 1.11374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.62127E-03 7.28252E-04 0.00000E+00 0.00000E+00 8.93021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46680E-03 7.94500E-04 0.00000E+00 0.00000E+00 6.72302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.30291E-03 8.51324E-04 0.00000E+00 0.00000E+00 4.51583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33592E-03 8.96820E-04 0.00000E+00 0.00000E+00 4.39097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35634E-03 9.29731E-04 0.00000E+00 0.00000E+00 4.26611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36365E-03 9.49526E-04 0.00000E+00 0.00000E+00 4.14125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.35806E-03 9.56419E-04 0.00000E+00 0.00000E+00 4.01639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.34048E-03 9.51328E-04 0.00000E+00 0.00000E+00 3.89153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.31269E-03 9.35787E-04 0.00000E+00 0.00000E+00 3.76903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.27645E-03 9.11801E-04 0.00000E+00 0.00000E+00 3.64653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.23408E-03 8.81677E-04 0.00000E+00 0.00000E+00 3.52403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.18799E-03 8.47836E-04 0.00000E+00 0.00000E+00 3.40153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14054E-03 8.12635E-04 0.00000E+00 0.00000E+00 3.27903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.07956E-03 7.78210E-04 0.00000E+00 0.00000E+00 3.01350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.02116E-03 7.46364E-04 0.00000E+00 0.00000E+00 2.74796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.66748E-04 7.18504E-04 0.00000E+00 0.00000E+00 2.48243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.17315E-04 6.95625E-04 0.00000E+00 0.00000E+00 2.21690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.73480E-04 6.78343E-04 0.00000E+00 0.00000E+00 1.95137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.40495E-04 6.66958E-04 0.00000E+00 0.00000E+00 1.73537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.13467E-04 6.61529E-04 0.00000E+00 0.00000E+00 1.51938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.92299E-04 6.61960E-04 0.00000E+00 0.00000E+00 1.30339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.76815E-04 6.68075E-04 0.00000E+00 0.00000E+00 1.08739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.66813E-04 6.79673E-04 0.00000E+00 0.00000E+00 8.71403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.81643E-04 6.96569E-04 0.00000E+00 0.00000E+00 8.50738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.01627E-04 7.18619E-04 0.00000E+00 0.00000E+00 8.30074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.26667E-04 7.45726E-04 0.00000E+00 0.00000E+00 8.09410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.56711E-04 7.77836E-04 0.00000E+00 0.00000E+00 7.88745E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.91733E-04 8.14925E-04 0.00000E+00 0.00000E+00 7.68081E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.18431E-04 8.56984E-04 0.00000E+00 0.00000E+00 6.14464E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.50082E-04 9.03997E-04 0.00000E+00 0.00000E+00 4.60847E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.86643E-04 9.55920E-04 0.00000E+00 0.00000E+00 3.07232E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02802E-03 1.01266E-03 0.00000E+00 0.00000E+00 1.53615E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07403E-03 1.07403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13978E-03 1.13978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20950E-03 1.20950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28267E-03 1.28267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35862E-03 1.35862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43652E-03 1.43652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51541E-03 1.51541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59419E-03 1.59419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67167E-03 1.67167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74659E-03 1.74659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81765E-03 1.81765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88356E-03 1.88356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94311E-03 1.94311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99514E-03 1.99514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03868E-03 2.03868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.07289E-03 2.07289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09714E-03 2.09714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11099E-03 2.11099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11424E-03 2.11424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10689E-03 2.10689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08916E-03 2.08916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06145E-03 2.06145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02433E-03 2.02433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97852E-03 1.97852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92484E-03 1.92484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.86422E-03 1.86422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.79761E-03 1.79761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.72601E-03 1.72601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.65042E-03 1.65042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.57179E-03 1.57179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.49106E-03 1.49106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.40909E-03 1.40909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.32668E-03 1.32668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.24456E-03 1.24456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.16335E-03 1.16335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.08363E-03 1.08363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.00587E-03 1.00587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.30470E-04 9.30470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.57768E-04 8.57768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.88027E-04 7.88027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.21453E-04 7.21453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.58198E-04 6.58198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.98367E-04 5.98367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.42024E-04 5.42024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.89194E-04 4.89194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.39869E-04 4.39869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.94015E-04 3.94015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.51571E-04 3.51571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.12456E-04 3.12456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.76569E-04 2.76569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.43791E-04 2.43791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.13991E-04 2.13991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.87026E-04 1.87026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.62742E-04 1.62742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.40981E-04 1.40981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.21575E-04 1.21575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04359E-04 1.04359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.91626E-05 8.91626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.58194E-05 7.58194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.41652E-05 6.41652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.40399E-05 5.40399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.52904E-05 4.52904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.77709E-05 3.77709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.13437E-05 3.13437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.58804E-05 2.58804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12620E-05 2.12620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73796E-05 1.73796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41339E-05 1.41339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14358E-05 1.14358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.20546E-06 9.20546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.37201E-06 7.37201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.87332E-06 5.87332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.65515E-06 4.65515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.67054E-06 3.67054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.87919E-06 2.87919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.24671E-06 2.24671E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.74404E-06 1.74404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.34679E-06 1.34679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.03460E-06 1.03460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.90627E-07 7.90627E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.01029E-07 6.01029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.54509E-07 4.54509E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.41909E-07 3.41909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.55859E-07 2.55859E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.90464E-07 1.90464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.41040E-07 1.41040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03893E-07 1.03893E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.61292E-08 7.61292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.54922E-08 5.54922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.02377E-08 4.02377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.90233E-08 2.90233E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.08246E-08 2.08246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.48635E-08 1.48635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.05531E-08 1.05531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.45352E-09 7.45352E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.23664E-09 5.23664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.65981E-09 3.65981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.54437E-09 2.54437E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.75960E-09 1.75960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.21051E-09 1.21051E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.28388E-10 8.28388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.63915E-10 5.63915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.81863E-10 3.81863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.57227E-10 2.57227E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.72363E-10 1.72363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.14890E-10 1.14890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.61786E-11 7.61786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.02458E-11 5.02458E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.29671E-11 3.29671E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.15169E-11 2.15169E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.54076E-04 3.77826E-33 0.00000E+00 0.00000E+00 6.54076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06477E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.74242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.04026E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.73114E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.51459E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25820E-04 3.37017E-32 0.00000E+00 0.00000E+00 2.25820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.99506E-04 3.20098E-18 0.00000E+00 0.00000E+00 1.99506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75394E-04 6.72115E-08 0.00000E+00 0.00000E+00 1.75326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.12148E-01 3.11994E-01 0.00000E+00 0.00000E+00 1.53737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.20172E+02 3.20172E+02 0.00000E+00 0.00000E+00 1.32776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.26365E+01 7.26364E+01 0.00000E+00 0.00000E+00 1.16958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74422E-03 3.64307E-03 0.00000E+00 0.00000E+00 1.01156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.47847E-05 4.03934E-11 0.00000E+00 0.00000E+00 8.47847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.93676E-05 1.65039E-15 0.00000E+00 0.00000E+00 6.93676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.78955E-05 2.69699E-12 0.00000E+00 0.00000E+00 5.78955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.07270E-05 2.06767E-09 0.00000E+00 0.00000E+00 4.07249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.43460E-05 7.43669E-07 0.00000E+00 0.00000E+00 2.36024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.43030E-04 1.25481E-04 0.00000E+00 0.00000E+00 1.75492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.94478E-03 9.93294E-03 0.00000E+00 0.00000E+00 1.18465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.68888E-01 3.68882E-01 0.00000E+00 0.00000E+00 5.92326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.42774E+00 6.42774E+00 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.25733E+01 5.25733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02259E+02 2.02259E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.70469E+02 3.70469E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.50463E+02 3.50463E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.65650E+02 2.65650E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.01723E+02 3.01723E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.24789E+02 3.24789E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.23617E+02 2.23617E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.27119E+01 9.27119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.30310E+01 2.30310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.42693E+00 3.42693E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05424E-01 3.05424E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.63045E-02 1.63045E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.21340E-04 5.21340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.98476E-06 9.98476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14542E-07 1.14542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.87029E-10 7.87029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23914E-12 3.23914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.98505E-15 7.98505E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.17905E-17 1.17905E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.04274E-20 1.04274E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.52389E-24 5.52389E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75273E-27 1.75273E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.33118E-31 3.33118E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.79215E-35 3.79215E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.58560E-39 2.58560E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.12146E-38 2.12146E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.20924E-29 1.20924E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.13509E-08 5.10203E-22 0.00000E+00 0.00000E+00 1.13509E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.25125E-08 1.59342E-15 0.00000E+00 0.00000E+00 7.25125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.64293E-07 3.68359E-10 0.00000E+00 0.00000E+00 1.63925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.56901E-06 6.30314E-06 0.00000E+00 0.00000E+00 2.65871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.98402E-03 7.98364E-03 0.00000E+00 0.00000E+00 3.82775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.48507E-01 7.48507E-01 0.00000E+00 0.00000E+00 4.12194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.19448E+00 5.19448E+00 0.00000E+00 0.00000E+00 5.89564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.66834E+00 2.66834E+00 0.00000E+00 0.00000E+00 1.65953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01462E-01 1.01459E-01 0.00000E+00 0.00000E+00 3.00985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.88579E-04 2.85558E-04 0.00000E+00 0.00000E+00 3.02091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.56122E-06 5.94907E-08 0.00000E+00 0.00000E+00 2.50173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.41099E-06 9.17405E-13 0.00000E+00 0.00000E+00 2.41098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.40300E-06 1.04716E-18 0.00000E+00 0.00000E+00 2.40300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.47777E-06 8.84767E-26 0.00000E+00 0.00000E+00 2.47777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.38225E-06 5.53326E-34 0.00000E+00 0.00000E+00 2.38225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.11643E-06 2.59240E-43 0.00000E+00 0.00000E+00 2.11643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77350E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.35344E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.57560E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.57560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.85855E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.85855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.696
 neutron        2.350
 proton         0.000
 alpha          1.674

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.49272E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.99587E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.23306E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.20229E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.69452E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.50810E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.12660E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.04202E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.68970E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.30597E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.81436E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.75915E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.45494E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.54789E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.19202E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.50299E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.50322E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.15279E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.28807E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.18905E-05

  Total                                                   1.38506E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.54751E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.10568E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.17782E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.01774E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.06169E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.42428E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.39722E-01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.84840E-01

  Total                                                   2.10563E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.72074E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   8.72074E-01

