
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.230

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.23000 ###########

 Center-of-mass energy:    3.460

 1. Total (binary) cross sections

   Reaction        = 3.35414E+02
     Compound elastic= 9.87604E+01
     Non-elastic     = 2.36654E+02
       Direct          = 4.47819E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.36649E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.18673E-02
 neutron = 2.36403E+02
 proton  = 0.00000E+00
 alpha   = 2.37957E-01

 3. Total particle production cross sections

 gamma   = 1.51361E-02    Multiplicity= 6.39590E-05
 neutron = 2.36404E+02    Multiplicity= 9.98944E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.37959E-01    Multiplicity= 1.00552E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.15728E-02    0    1.15728E-02  1.00000
   10  21 ( 21Ne) 2.36404E+02    0    2.36404E+02  1.00000
    8  18 ( 18O ) 2.37959E-01    0    2.37959E-01  1.00000

   b. Per mass

   A  cross section

   22 1.15728E-02
   21 2.36404E+02
   18 2.37959E-01

 Total residual production cross section:   236.6531372
 Non-elastic cross section              :   236.6535645

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.99293E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.15112E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.62381E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.41162E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.98725E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.71413E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67212E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.35084E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10243E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.23925E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.49460E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.56493E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.58135E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.84636E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.85891E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.94987E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.84625E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.80049E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.99392E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.06838E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.13531E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.32362E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.74607E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.57400E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.71993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.84791E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.17035E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.50666E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.78266E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.26601E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.15414E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04262E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.51218E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.14114E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.77191E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.77191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.56889E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.67819E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23128E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27768E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.42559E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.53140E-03 2.98066E-04 0.00000E+00 0.00000E+00 1.23334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39823E-03 3.57148E-04 0.00000E+00 0.00000E+00 1.04108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26792E-03 4.19091E-04 0.00000E+00 0.00000E+00 8.48831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13858E-03 4.82001E-04 0.00000E+00 0.00000E+00 6.56579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00811E-03 5.43787E-04 0.00000E+00 0.00000E+00 4.64327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05096E-03 6.02309E-04 0.00000E+00 0.00000E+00 4.48653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08850E-03 6.55526E-04 0.00000E+00 0.00000E+00 4.32979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11895E-03 7.01645E-04 0.00000E+00 0.00000E+00 4.17304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.14087E-03 7.39239E-04 0.00000E+00 0.00000E+00 4.01630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15330E-03 7.67342E-04 0.00000E+00 0.00000E+00 3.85956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.16035E-03 7.85501E-04 0.00000E+00 0.00000E+00 3.74850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.15754E-03 7.93797E-04 0.00000E+00 0.00000E+00 3.63744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.14546E-03 7.92818E-04 0.00000E+00 0.00000E+00 3.52638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.12514E-03 7.83606E-04 0.00000E+00 0.00000E+00 3.41532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09799E-03 7.67561E-04 0.00000E+00 0.00000E+00 3.30427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.06753E-03 7.46334E-04 0.00000E+00 0.00000E+00 3.21193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.03366E-03 7.21700E-04 0.00000E+00 0.00000E+00 3.11959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.98165E-04 6.95440E-04 0.00000E+00 0.00000E+00 3.02725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.62715E-04 6.69223E-04 0.00000E+00 0.00000E+00 2.93491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.28785E-04 6.44527E-04 0.00000E+00 0.00000E+00 2.84257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.76468E-04 6.22574E-04 0.00000E+00 0.00000E+00 2.53894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.27839E-04 6.04308E-04 0.00000E+00 0.00000E+00 2.23531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.83567E-04 5.90399E-04 0.00000E+00 0.00000E+00 1.93168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.44074E-04 5.81269E-04 0.00000E+00 0.00000E+00 1.62805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.09580E-04 5.77137E-04 0.00000E+00 0.00000E+00 1.32442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.99580E-04 5.78071E-04 0.00000E+00 0.00000E+00 1.21509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.94611E-04 5.84036E-04 0.00000E+00 0.00000E+00 1.10576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.94579E-04 5.94936E-04 0.00000E+00 0.00000E+00 9.96427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.99363E-04 6.10653E-04 0.00000E+00 0.00000E+00 8.87096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.08838E-04 6.31062E-04 0.00000E+00 0.00000E+00 7.77765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.29380E-04 6.56044E-04 0.00000E+00 0.00000E+00 7.33362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.54383E-04 6.85487E-04 0.00000E+00 0.00000E+00 6.88958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.83739E-04 7.19283E-04 0.00000E+00 0.00000E+00 6.44555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.17331E-04 7.57315E-04 0.00000E+00 0.00000E+00 6.00151E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.55022E-04 7.99448E-04 0.00000E+00 0.00000E+00 5.55748E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.89972E-04 8.45513E-04 0.00000E+00 0.00000E+00 4.44598E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.28642E-04 8.95298E-04 0.00000E+00 0.00000E+00 3.33448E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.70762E-04 9.48532E-04 0.00000E+00 0.00000E+00 2.22299E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01600E-03 1.00488E-03 0.00000E+00 0.00000E+00 1.11149E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06393E-03 1.06393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12519E-03 1.12519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18809E-03 1.18809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25195E-03 1.25195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31606E-03 1.31606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37960E-03 1.37960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44172E-03 1.44172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50154E-03 1.50154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55817E-03 1.55817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61072E-03 1.61072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65834E-03 1.65834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70026E-03 1.70026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73578E-03 1.73578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76431E-03 1.76431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78539E-03 1.78539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79867E-03 1.79867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80397E-03 1.80397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80123E-03 1.80123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79053E-03 1.79053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77210E-03 1.77210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74627E-03 1.74627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.71349E-03 1.71349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.67428E-03 1.67428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.62925E-03 1.62925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57906E-03 1.57906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.52439E-03 1.52439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.46596E-03 1.46596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.40447E-03 1.40447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.34062E-03 1.34062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.27508E-03 1.27508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.20849E-03 1.20849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.14143E-03 1.14143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.07444E-03 1.07444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.00802E-03 1.00802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.42605E-04 9.42605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.78568E-04 8.78568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.16239E-04 8.16239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.55896E-04 7.55896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.97768E-04 6.97768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.42039E-04 6.42039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.88853E-04 5.88853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.38313E-04 5.38313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.90492E-04 4.90492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.45432E-04 4.45432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.03146E-04 4.03146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.63624E-04 3.63624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.26833E-04 3.26833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.92725E-04 2.92725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.61232E-04 2.61232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.32272E-04 2.32272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.05753E-04 2.05753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.81571E-04 1.81571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.59613E-04 1.59613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.39762E-04 1.39762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.21893E-04 1.21893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.05881E-04 1.05881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.15971E-05 9.15971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.89125E-05 7.89125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.77004E-05 6.77004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.78361E-05 5.78361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.91982E-05 4.91982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.16702E-05 4.16702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.51408E-05 3.51408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.95050E-05 2.95050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.46640E-05 2.46640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.05259E-05 2.05259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.70060E-05 1.70060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.40266E-05 1.40266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15171E-05 1.15171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.41394E-06 9.41394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.65992E-06 7.65992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20437E-06 6.20437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.00248E-06 5.00248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.01498E-06 4.01498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.20765E-06 3.20765E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.55089E-06 2.55089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.01926E-06 2.01926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.59107E-06 1.59107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.24789E-06 1.24789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.74218E-07 9.74218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.57043E-07 7.57043E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.85559E-07 5.85559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.50821E-07 4.50821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.45478E-07 3.45478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.63525E-07 2.63525E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.00078E-07 2.00078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.51202E-07 1.51202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.13735E-07 1.13735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.51546E-08 8.51546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.34604E-08 6.34604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.70730E-08 4.70730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.47550E-08 3.47550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.55411E-08 2.55411E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.86826E-08 1.86826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.36023E-08 1.36023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.85738E-09 9.85738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.11026E-09 7.11026E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.10487E-09 5.10487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.64803E-09 3.64803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.59484E-09 2.59484E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.83711E-09 1.83711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.29459E-09 1.29459E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.08043E-10 9.08043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.33949E-10 6.33949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.40534E-10 4.40534E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.04703E-10 3.04703E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.09772E-10 2.09772E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.43745E-10 1.43745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.80424E-11 9.80424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.65598E-11 6.65598E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.04821E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.88733E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.53236E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31406E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.06688E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.86491E-04 4.78008E-29 0.00000E+00 0.00000E+00 1.86491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.61637E-04 2.33032E-13 0.00000E+00 0.00000E+00 1.61637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.86936E-03 3.72800E-03 0.00000E+00 0.00000E+00 1.41364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95705E+02 1.95705E+02 0.00000E+00 0.00000E+00 1.22220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.37133E+01 3.37132E+01 0.00000E+00 0.00000E+00 1.04805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07582E-04 1.90575E-05 0.00000E+00 0.00000E+00 8.85245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.49005E-05 3.53575E-17 0.00000E+00 0.00000E+00 7.49005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.39636E-05 4.62150E-17 0.00000E+00 0.00000E+00 6.39636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.44752E-05 1.40709E-13 0.00000E+00 0.00000E+00 5.44752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.25009E-05 1.89193E-10 0.00000E+00 0.00000E+00 4.25007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.48442E-05 1.12328E-07 0.00000E+00 0.00000E+00 2.47319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.82876E-05 2.94488E-05 0.00000E+00 0.00000E+00 1.88388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.42361E-03 3.40905E-03 0.00000E+00 0.00000E+00 1.45571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.74268E-01 1.74261E-01 0.00000E+00 0.00000E+00 6.36036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.93369E+00 3.93369E+00 0.00000E+00 0.00000E+00 1.50067E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.92256E+01 3.92256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.73071E+02 1.73071E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.41376E+02 3.41376E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.24936E+02 3.24936E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.39071E+02 2.39071E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.82604E+02 2.82604E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.15261E+02 3.15261E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17928E+02 2.17928E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.84060E+01 8.84060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.09688E+01 2.09688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.90744E+00 2.90744E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.35661E-01 2.35661E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.11663E-02 1.11663E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.09290E-04 3.09290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.00806E-06 5.00806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.74040E-08 4.74040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.62299E-10 2.62299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.48446E-13 8.48446E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.60430E-15 1.60430E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.77337E-18 1.77337E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.14591E-21 1.14591E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.32860E-25 4.32860E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.55791E-29 9.55791E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.23379E-32 1.23379E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.31021E-37 9.31021E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.12907E-41 4.12907E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.26923E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.26923E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.80534E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.80534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.05009E-07 2.04349E-37 0.00000E+00 0.00000E+00 8.05009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.17167E-07 5.69280E-28 0.00000E+00 0.00000E+00 2.17167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.41856E-20 6.41856E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.92897E-13 2.92897E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.39419E-08 5.40947E-08 0.00000E+00 0.00000E+00 1.98472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.04439E-04 4.04349E-04 0.00000E+00 0.00000E+00 8.98908E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.22326E-01 1.22326E-01 0.00000E+00 0.00000E+00 1.75069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.49776E+00 1.49776E+00 0.00000E+00 0.00000E+00 2.30014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.42214E-01 7.42214E-01 0.00000E+00 0.00000E+00 4.47123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.48869E-02 1.48859E-02 0.00000E+00 0.00000E+00 1.00623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.37659E-05 1.20833E-05 0.00000E+00 0.00000E+00 1.68266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.44017E-06 3.96972E-10 0.00000E+00 0.00000E+00 2.43977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.83723E-06 5.27826E-16 0.00000E+00 0.00000E+00 2.83723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.48567E-06 2.84042E-23 0.00000E+00 0.00000E+00 2.48567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87293E-06 6.18654E-32 0.00000E+00 0.00000E+00 1.87293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.55407E-06 5.45385E-42 0.00000E+00 0.00000E+00 1.55407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52909E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.45736E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.33887E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.59722E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.59722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.19909E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.621
 neutron        2.307
 proton         0.000
 alpha          1.478

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.99160E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.61420E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.89248E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.10382E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.43707E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.27897E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.95652E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.58684E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.11778E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.94854E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.16618E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.35400E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.17439E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.28529E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.44748E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.98378E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.98396E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.33866E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.08456E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.84319E-05

  Total                                                   1.15975E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26557E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.50621E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.98843E+01

  Total                                                   1.57948E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.37956E-01

  Total                                                   2.37956E-01

