
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.110

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.11000 ###########

 Center-of-mass energy:    3.362

 1. Total (binary) cross sections

   Reaction        = 3.08919E+02
     Compound elastic= 9.04618E+01
     Non-elastic     = 2.18457E+02
       Direct          = 2.05409E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.18455E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07668E-02
 neutron = 2.18338E+02
 proton  = 0.00000E+00
 alpha   = 1.08274E-01

 3. Total particle production cross sections

 gamma   = 1.37638E-02    Multiplicity= 6.30048E-05
 neutron = 2.18338E+02    Multiplicity= 9.99454E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.08275E-01    Multiplicity= 4.95635E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.05521E-02    0    1.05521E-02  1.00000
   10  21 ( 21Ne) 2.18338E+02    0    2.18338E+02  1.00000
    8  18 ( 18O ) 1.08275E-01    0    1.08275E-01  1.00000

   b. Per mass

   A  cross section

   22 1.05521E-02
   21 2.18338E+02
   18 1.08275E-01

 Total residual production cross section:   218.4567871
 Non-elastic cross section              :   218.4572144

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93768E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.09145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.55105E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.31703E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.84901E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.44493E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.44493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62735E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.26956E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.02723E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.15793E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.39868E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.45423E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46171E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.72209E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.70263E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.79036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68057E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.62955E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.81582E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.89141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.94019E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.01125E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.48934E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.31168E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.34703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.53684E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.82792E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.05526E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.32889E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18109E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06058E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.56401E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.56401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.64381E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.23093E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.88049E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.68305E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.72139E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.15520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13682E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.42306E-03 3.21491E-04 0.00000E+00 0.00000E+00 1.10157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30698E-03 3.75512E-04 0.00000E+00 0.00000E+00 9.31473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19164E-03 4.30260E-04 0.00000E+00 0.00000E+00 7.61375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07526E-03 4.83983E-04 0.00000E+00 0.00000E+00 5.91278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.56075E-04 5.34895E-04 0.00000E+00 0.00000E+00 4.21180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.87499E-04 5.81297E-04 0.00000E+00 0.00000E+00 4.06203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01292E-03 6.21696E-04 0.00000E+00 0.00000E+00 3.91225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03115E-03 6.54902E-04 0.00000E+00 0.00000E+00 3.76247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04137E-03 6.80101E-04 0.00000E+00 0.00000E+00 3.61269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.04320E-03 6.96904E-04 0.00000E+00 0.00000E+00 3.46291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.04149E-03 7.05356E-04 0.00000E+00 0.00000E+00 3.36136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03190E-03 7.05921E-04 0.00000E+00 0.00000E+00 3.25980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.01526E-03 6.99438E-04 0.00000E+00 0.00000E+00 3.15824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.92714E-04 6.87046E-04 0.00000E+00 0.00000E+00 3.05668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.65615E-04 6.70103E-04 0.00000E+00 0.00000E+00 2.95512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.35075E-04 6.50083E-04 0.00000E+00 0.00000E+00 2.84992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.02952E-04 6.28480E-04 0.00000E+00 0.00000E+00 2.74472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.70671E-04 6.06718E-04 0.00000E+00 0.00000E+00 2.63952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.39512E-04 5.86080E-04 0.00000E+00 0.00000E+00 2.53432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.10565E-04 5.67653E-04 0.00000E+00 0.00000E+00 2.42912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.77300E-04 5.52303E-04 0.00000E+00 0.00000E+00 2.24998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.47754E-04 5.40671E-04 0.00000E+00 0.00000E+00 2.07083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.22358E-04 5.33190E-04 0.00000E+00 0.00000E+00 1.89169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.01368E-04 5.30113E-04 0.00000E+00 0.00000E+00 1.71254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.84894E-04 5.31554E-04 0.00000E+00 0.00000E+00 1.53340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.74185E-04 5.37521E-04 0.00000E+00 0.00000E+00 1.36664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.67946E-04 5.47958E-04 0.00000E+00 0.00000E+00 1.19987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.66080E-04 5.62768E-04 0.00000E+00 0.00000E+00 1.03311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.68471E-04 5.81836E-04 0.00000E+00 0.00000E+00 8.66351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.74995E-04 6.05036E-04 0.00000E+00 0.00000E+00 6.99590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.00664E-04 6.32242E-04 0.00000E+00 0.00000E+00 6.84216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.30202E-04 6.63318E-04 0.00000E+00 0.00000E+00 6.68841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.63464E-04 6.98117E-04 0.00000E+00 0.00000E+00 6.53467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.00281E-04 7.36472E-04 0.00000E+00 0.00000E+00 6.38093E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.40459E-04 7.78187E-04 0.00000E+00 0.00000E+00 6.22719E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.72845E-04 8.23028E-04 0.00000E+00 0.00000E+00 4.98175E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.08076E-04 8.70713E-04 0.00000E+00 0.00000E+00 3.73630E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.45819E-04 9.20910E-04 0.00000E+00 0.00000E+00 2.49087E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.85684E-04 9.73230E-04 0.00000E+00 0.00000E+00 1.24543E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02722E-03 1.02722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08237E-03 1.08237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13811E-03 1.13811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19382E-03 1.19382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24883E-03 1.24883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30244E-03 1.30244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35394E-03 1.35394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40259E-03 1.40259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44768E-03 1.44768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48855E-03 1.48855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52456E-03 1.52456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55516E-03 1.55516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57987E-03 1.57987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59830E-03 1.59830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61018E-03 1.61018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.61534E-03 1.61534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.61371E-03 1.61371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.60535E-03 1.60535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.59042E-03 1.59042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56916E-03 1.56916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.54192E-03 1.54192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.50911E-03 1.50911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.47122E-03 1.47122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.42875E-03 1.42875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.38228E-03 1.38228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.33238E-03 1.33238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.27964E-03 1.27964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.22463E-03 1.22463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.16792E-03 1.16792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.11005E-03 1.11005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.05153E-03 1.05153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.92840E-04 9.92840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.34402E-04 9.34402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.76611E-04 8.76611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.19815E-04 8.19815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.64315E-04 7.64315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.10371E-04 7.10371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.58204E-04 6.58204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.07995E-04 6.07995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.59888E-04 5.59888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.13995E-04 5.13995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.70396E-04 4.70396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.29145E-04 4.29145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.90271E-04 3.90271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.53780E-04 3.53780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.19658E-04 3.19658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.87875E-04 2.87875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.58384E-04 2.58384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.31126E-04 2.31126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.06030E-04 2.06030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.83015E-04 1.83015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.61991E-04 1.61991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.42864E-04 1.42864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.25534E-04 1.25534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.09896E-04 1.09896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.58427E-05 9.58427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.32677E-05 8.32677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.20631E-05 7.20631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.21225E-05 6.21225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.33420E-05 5.33420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.56198E-05 4.56198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.88587E-05 3.88587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.29654E-05 3.29654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.78515E-05 2.78515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.34343E-05 2.34343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.96359E-05 1.96359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.63847E-05 1.63847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.36146E-05 1.36146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12652E-05 1.12652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.28190E-06 9.28190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61532E-06 7.61532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.22139E-06 6.22139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.06092E-06 5.06092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.09929E-06 4.09929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.30615E-06 3.30615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.65499E-06 2.65499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.12289E-06 2.12289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.69011E-06 1.69011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.33974E-06 1.33974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05742E-06 1.05742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.30965E-07 8.30965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.50177E-07 6.50177E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.06513E-07 5.06513E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.92879E-07 3.92879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.03415E-07 3.03415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.33302E-07 2.33302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.78610E-07 1.78610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.36144E-07 1.36144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.03322E-07 1.03322E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.80718E-08 7.80718E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.87348E-08 5.87348E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.39946E-08 4.39946E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.28099E-08 3.28099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.43619E-08 2.43619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.80103E-08 1.80103E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.32565E-08 1.32565E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.71488E-09 9.71488E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.08837E-09 7.08837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.14939E-09 5.14939E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.72450E-09 3.72450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.68211E-09 2.68211E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.92303E-09 1.92303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.37276E-09 1.37276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.75669E-10 9.75669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.90420E-10 6.90420E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.49371E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.57675E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.90221E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67055E-04 3.76389E-38 0.00000E+00 0.00000E+00 1.67055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.51561E-04 5.86416E-18 0.00000E+00 0.00000E+00 1.51561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.22306E-04 8.86093E-05 0.00000E+00 0.00000E+00 1.33697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29861E+02 1.29861E+02 0.00000E+00 0.00000E+00 1.15268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.84586E+01 1.84585E+01 0.00000E+00 0.00000E+00 9.77408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.34457E-05 2.54467E-07 0.00000E+00 0.00000E+00 8.31912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.89597E-05 8.83538E-22 0.00000E+00 0.00000E+00 6.89597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.88281E-05 5.58753E-18 0.00000E+00 0.00000E+00 5.88281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.05058E-05 2.45204E-14 0.00000E+00 0.00000E+00 5.05058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.11115E-05 4.58633E-11 0.00000E+00 0.00000E+00 4.11114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.48500E-05 3.65537E-08 0.00000E+00 0.00000E+00 2.48134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.02883E-05 1.24136E-05 0.00000E+00 0.00000E+00 1.78747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.81149E-03 1.79623E-03 0.00000E+00 0.00000E+00 1.52583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10754E-01 1.10746E-01 0.00000E+00 0.00000E+00 7.97479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90958E+00 2.90958E+00 0.00000E+00 0.00000E+00 1.90994E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.25823E+01 3.25823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.55742E+02 1.55742E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.20737E+02 3.20737E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.06219E+02 3.06219E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.20720E+02 2.20720E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.66549E+02 2.66549E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.03122E+02 3.03122E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.09840E+02 2.09840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.40179E+01 8.40179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.93967E+01 1.93967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58168E+00 2.58168E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.98103E-01 1.98103E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.76374E-03 8.76374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.23515E-04 2.23515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.28650E-06 3.28650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.78599E-08 2.78599E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.36157E-10 1.36157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.83624E-13 3.83624E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.23156E-16 6.23156E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.83572E-19 5.83572E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.15072E-22 3.15072E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.80712E-26 9.80712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.75991E-29 1.75991E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.82067E-33 1.82067E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.08594E-37 1.08594E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.88860E-42 3.88860E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.21352E-42 1.21352E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.75366E-32 5.75366E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.34390E-23 7.34390E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.52224E-15 2.52224E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.33093E-09 2.33093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.79640E-05 5.79640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.87855E-02 3.87855E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.98331E-01 6.98331E-01 0.00000E+00 0.00000E+00 1.07401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.38327E-01 3.38327E-01 0.00000E+00 0.00000E+00 2.56051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.41084E-03 4.41056E-03 0.00000E+00 0.00000E+00 2.77795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.90801E-06 1.54715E-06 0.00000E+00 0.00000E+00 3.60855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.02878E-06 1.46034E-11 0.00000E+00 0.00000E+00 1.02877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.98865E-06 3.70908E-18 0.00000E+00 0.00000E+00 1.98865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.99499E-06 2.53486E-26 0.00000E+00 0.00000E+00 1.99499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.53300E-06 4.66144E-36 0.00000E+00 0.00000E+00 1.53300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.38545E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32951E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.36518E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.15550E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.00469E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.00469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.54715E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.54715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.18239E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.596
 neutron        2.233
 proton         0.000
 alpha          1.380

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.20966E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.44097E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.70717E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.50614E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.29698E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.15430E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.80850E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.86157E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.80682E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.75419E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.87200E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.17012E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.03618E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.66330E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.25598E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.73359E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.73374E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.89833E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.74488E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.65612E-05

  Total                                                   1.04407E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.14326E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.24098E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.46220E+01

  Total                                                   1.40189E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.08274E-01

  Total                                                   1.08274E-01

