
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.310

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.31000 ###########

 Center-of-mass energy:    5.161

 1. Total (binary) cross sections

   Reaction        = 6.90803E+02
     Compound elastic= 1.29751E+02
     Non-elastic     = 5.61052E+02
       Direct          = 1.39457E+00
       Pre-equilibrium = 1.86199E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.59657E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.47768E-02
 neutron = 5.12639E+02
 proton  = 0.00000E+00
 alpha   = 4.83883E+01

 3. Total particle production cross sections

 gamma   = 3.26850E-02    Multiplicity= 5.82567E-05
 neutron = 5.12641E+02    Multiplicity= 9.13714E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.83883E+01    Multiplicity= 8.62457E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.27551E-02    0    2.27551E-02  1.00000
   10  21 ( 21Ne) 5.12640E+02    0    5.12640E+02  1.00000
    8  18 ( 18O ) 4.83883E+01    0    4.83883E+01  1.00000

   b. Per mass

   A  cross section

   22 2.27551E-02
   21 5.12640E+02
   18 4.83883E+01

 Total residual production cross section:   561.0515137
 Non-elastic cross section              :   561.0516968

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.77169E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.94903E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.47855E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.36108E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.12615E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14213E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84639E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.34181E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.20984E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.34425E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.71339E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.37278E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.47117E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.79889E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.10747E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.05462E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.08880E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.26977E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.42135E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.50433E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.91906E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.10487E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.02914E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.84914E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.91757E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.34450E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.95251E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.57585E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.18681E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.40573E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.49115E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.22633E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09636E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00184E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.93318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.87184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.87761E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70927E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.82586E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.73832E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.01383E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.79242E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79242E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.63926E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.64562E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96691E-03 3.02572E-04 0.00000E+00 0.00000E+00 2.66434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.11320E-03 4.30148E-04 0.00000E+00 0.00000E+00 2.68305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28939E-03 5.87635E-04 0.00000E+00 0.00000E+00 2.70176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.49322E-03 7.72750E-04 0.00000E+00 0.00000E+00 2.72047E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71909E-03 9.79907E-04 0.00000E+00 0.00000E+00 2.73919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.44417E-03 1.20038E-03 0.00000E+00 0.00000E+00 2.24379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.17137E-03 1.42296E-03 0.00000E+00 0.00000E+00 1.74841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.88804E-03 1.63503E-03 0.00000E+00 0.00000E+00 1.25301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.58137E-03 1.82375E-03 0.00000E+00 0.00000E+00 7.57625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.23971E-03 1.97748E-03 0.00000E+00 0.00000E+00 2.62232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.32411E-03 2.08701E-03 0.00000E+00 0.00000E+00 2.37098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.35864E-03 2.14668E-03 0.00000E+00 0.00000E+00 2.11965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34193E-03 2.15510E-03 0.00000E+00 0.00000E+00 1.86831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.27719E-03 2.11549E-03 0.00000E+00 0.00000E+00 1.61697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.17186E-03 2.03530E-03 0.00000E+00 0.00000E+00 1.36563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.05735E-03 1.92531E-03 0.00000E+00 0.00000E+00 1.32038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.92573E-03 1.79822E-03 0.00000E+00 0.00000E+00 1.27513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.78995E-03 1.66696E-03 0.00000E+00 0.00000E+00 1.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.66161E-03 1.54315E-03 0.00000E+00 0.00000E+00 1.18463E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.54984E-03 1.43590E-03 0.00000E+00 0.00000E+00 1.13938E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44236E-03 1.35121E-03 0.00000E+00 0.00000E+00 9.11504E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36034E-03 1.29198E-03 0.00000E+00 0.00000E+00 6.83629E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30404E-03 1.25847E-03 0.00000E+00 0.00000E+00 4.55752E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.27177E-03 1.24898E-03 0.00000E+00 0.00000E+00 2.27877E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26059E-03 1.26059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28971E-03 1.28971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33232E-03 1.33232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38421E-03 1.38421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44090E-03 1.44090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49780E-03 1.49780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55038E-03 1.55038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59455E-03 1.59455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62717E-03 1.62717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64655E-03 1.64655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65283E-03 1.65283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64826E-03 1.64826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63707E-03 1.63707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62514E-03 1.62514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61941E-03 1.61941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62709E-03 1.62709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65491E-03 1.65491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70831E-03 1.70831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79090E-03 1.79090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90403E-03 1.90403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.04667E-03 2.04667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.21544E-03 2.21544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.40493E-03 2.40493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.60809E-03 2.60809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.81678E-03 2.81678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.02232E-03 3.02232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.21608E-03 3.21608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.39003E-03 3.39003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.53716E-03 3.53716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65190E-03 3.65190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73032E-03 3.73032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.77029E-03 3.77029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.77144E-03 3.77144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.73508E-03 3.73508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.66395E-03 3.66395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.56193E-03 3.56193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.43373E-03 3.43373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.28444E-03 3.28444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.11929E-03 3.11929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.94327E-03 2.94327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.76093E-03 2.76093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.57618E-03 2.57618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.39226E-03 2.39226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.21165E-03 2.21165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.03617E-03 2.03617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.86704E-03 1.86704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.70502E-03 1.70502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.55053E-03 1.55053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.40373E-03 1.40373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.26470E-03 1.26470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.13343E-03 1.13343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.00996E-03 1.00996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.94308E-04 8.94308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.86548E-04 7.86548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.86758E-04 6.86758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.95003E-04 5.95003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.11312E-04 5.11312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.35647E-04 4.35647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.67891E-04 3.67891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.07826E-04 3.07826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.55141E-04 2.55141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.09435E-04 2.09435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.70228E-04 1.70228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36980E-04 1.36980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.09111E-04 1.09111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.60239E-05 8.60239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.71231E-05 6.71231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.18316E-05 5.18316E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.96062E-05 3.96062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.99470E-05 2.99470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.24053E-05 2.24053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.65860E-05 1.65860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.21483E-05 1.21483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.80376E-06 8.80376E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.31228E-06 6.31228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.47782E-06 4.47782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.14272E-06 3.14272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.18224E-06 2.18224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.49918E-06 1.49918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.01895E-06 1.01895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.85180E-07 6.85180E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.55831E-07 4.55831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.00021E-07 3.00021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.95366E-07 1.95366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.25861E-07 1.25861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.02194E-08 8.02194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.05841E-08 5.05841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.15569E-08 3.15569E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.94771E-08 1.94771E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18932E-08 1.18932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.18481E-09 7.18481E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.29416E-09 4.29416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.53914E-09 2.53914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.48541E-09 1.48541E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.59699E-10 8.59699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.92256E-10 4.92256E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.78858E-10 2.78858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56286E-10 1.56286E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.66574E-11 8.66574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.75371E-11 4.75371E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.57992E-11 2.57992E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38524E-11 1.38524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.35847E-12 7.35847E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.86724E-12 3.86724E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.01074E-12 2.01074E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.03432E-12 1.03432E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.26383E-13 5.26383E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.65028E-13 2.65028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.32018E-13 1.32018E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.50602E-14 6.50602E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.17206E-14 3.17206E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.53008E-14 1.53008E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.30184E-15 7.30184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.44749E-15 3.44749E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.61031E-15 1.61031E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.44158E-16 7.44158E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.40223E-16 3.40223E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.53890E-16 1.53890E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.88664E-17 6.88664E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.04890E-17 3.04890E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.33544E-17 1.33544E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.78695E-18 5.78695E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.48098E-18 2.48098E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.05232E-18 1.05232E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.41580E-19 4.41580E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.83324E-19 1.83324E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.56595E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.38185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.16857E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.72901E+03 1.72901E+03 0.00000E+00 0.00000E+00 1.11702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79708E-03 7.35116E-04 0.00000E+00 0.00000E+00 1.06196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33195E+02 1.33194E+02 0.00000E+00 0.00000E+00 1.01507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.55527E-04 2.44792E-10 0.00000E+00 0.00000E+00 9.55527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.93308E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.38116E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.89280E-04 5.89053E-35 0.00000E+00 0.00000E+00 7.89280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.50949E-04 2.88454E-19 0.00000E+00 0.00000E+00 7.50949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.08093E-04 7.42091E-08 0.00000E+00 0.00000E+00 7.08019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.00380E+00 1.00315E+00 0.00000E+00 0.00000E+00 6.45109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.29982E+02 7.29981E+02 0.00000E+00 0.00000E+00 5.82240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.55154E+02 6.55154E+02 0.00000E+00 0.00000E+00 5.32573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.77540E+00 4.77493E+00 0.00000E+00 0.00000E+00 4.68022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.07238E-04 7.97093E-06 0.00000E+00 0.00000E+00 3.99267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.47471E-04 2.95391E-15 0.00000E+00 0.00000E+00 3.47471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96789E-04 1.58272E-14 0.00000E+00 0.00000E+00 2.96789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.62731E-04 9.53436E-10 0.00000E+00 0.00000E+00 2.62730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.37489E-04 8.81731E-06 0.00000E+00 0.00000E+00 2.28672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.27203E-02 1.25175E-02 0.00000E+00 0.00000E+00 2.02843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.72823E+00 2.72805E+00 0.00000E+00 0.00000E+00 1.77014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.12704E+01 9.12703E+01 0.00000E+00 0.00000E+00 1.53499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.68765E+02 4.68765E+02 0.00000E+00 0.00000E+00 1.29983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.69596E+02 3.69596E+02 0.00000E+00 0.00000E+00 1.09553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.47352E+01 4.47351E+01 0.00000E+00 0.00000E+00 8.91230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.31285E-01 8.31213E-01 0.00000E+00 0.00000E+00 7.25137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42688E-03 2.37098E-03 0.00000E+00 0.00000E+00 5.59044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.73813E-05 1.08093E-06 0.00000E+00 0.00000E+00 4.63003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.10584E-05 4.36218E-06 0.00000E+00 0.00000E+00 3.66963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.89401E-04 2.63775E-04 0.00000E+00 0.00000E+00 2.56257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.45761E-03 9.44305E-03 0.00000E+00 0.00000E+00 1.45551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.00152E-01 2.00141E-01 0.00000E+00 0.00000E+00 1.09859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.51157E+00 2.51156E+00 0.00000E+00 0.00000E+00 7.41673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.86662E+01 1.86662E+01 0.00000E+00 0.00000E+00 3.70838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.22399E+01 8.22399E+01 0.00000E+00 0.00000E+00 2.63753E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.15585E+02 2.15585E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.41435E+02 3.41435E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.48755E+02 3.48755E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.88108E+02 2.88108E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68892E+02 2.68892E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.58402E+02 2.58402E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.90383E+02 1.90383E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.58946E+01 9.58946E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.22536E+01 3.22536E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.21673E+00 7.21673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07364E+00 1.07364E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06196E-01 1.06196E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.98359E-03 6.98359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.05333E-04 3.05333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.87536E-06 8.87536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71526E-07 1.71526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20392E-09 2.20392E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.88272E-11 1.88272E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.06931E-13 1.06931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.03766E-16 4.03766E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.01366E-18 1.01366E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69191E-21 1.69191E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.87754E-24 1.87754E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.38523E-27 1.38523E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.79465E-31 6.79465E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.21589E-34 2.21589E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.80459E-38 4.80459E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.01070E-42 7.01070E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.83082E-11 3.83082E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.21559E-08 1.20277E-08 0.00000E+00 0.00000E+00 2.01282E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.76948E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.76948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.33591E-07 2.63764E-34 0.00000E+00 0.00000E+00 1.33591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.61230E-07 1.76045E-15 0.00000E+00 0.00000E+00 1.61230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.81574E-04 1.81352E-04 0.00000E+00 0.00000E+00 2.21899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.88337E-01 2.88336E-01 0.00000E+00 0.00000E+00 3.33307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.82772E-06 7.31407E-06 0.00000E+00 0.00000E+00 5.13655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.30706E-02 5.30698E-02 0.00000E+00 0.00000E+00 7.75981E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.18926E+00 2.18925E+00 0.00000E+00 0.00000E+00 1.03783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.46519E+00 2.46519E+00 0.00000E+00 0.00000E+00 2.24209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07411E-03 1.06792E-03 0.00000E+00 0.00000E+00 6.19105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.03590E-05 1.16195E-10 0.00000E+00 0.00000E+00 1.03588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09618E-05 3.17435E-21 0.00000E+00 0.00000E+00 1.09618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.04458E-05 4.68842E-28 0.00000E+00 0.00000E+00 1.04458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08145E-05 4.84138E-23 0.00000E+00 0.00000E+00 1.08145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18341E-05 1.71550E-18 0.00000E+00 0.00000E+00 1.18341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35048E-05 2.08579E-14 0.00000E+00 0.00000E+00 1.35048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.45801E-05 8.70215E-11 0.00000E+00 0.00000E+00 1.45800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.51842E-05 1.24578E-07 0.00000E+00 0.00000E+00 1.50596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.61434E-05 6.11959E-05 0.00000E+00 0.00000E+00 1.49476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03294E-02 1.03152E-02 0.00000E+00 0.00000E+00 1.42439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.96627E-01 5.96614E-01 0.00000E+00 0.00000E+00 1.35269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.18408E+01 1.18408E+01 0.00000E+00 0.00000E+00 1.27968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.06366E+01 8.06366E+01 0.00000E+00 0.00000E+00 1.23152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.88431E+02 1.88431E+02 0.00000E+00 0.00000E+00 1.20821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.51091E+02 1.51091E+02 0.00000E+00 0.00000E+00 1.17063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.15713E+01 4.15713E+01 0.00000E+00 0.00000E+00 1.11877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.92477E+00 3.92476E+00 0.00000E+00 0.00000E+00 1.04473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.27155E-01 1.27146E-01 0.00000E+00 0.00000E+00 9.48487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.42180E-03 1.41338E-03 0.00000E+00 0.00000E+00 8.41312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.26231E-05 5.39113E-06 0.00000E+00 0.00000E+00 7.23198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.15563E-06 7.05622E-09 0.00000E+00 0.00000E+00 6.14857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.16288E-06 3.16902E-12 0.00000E+00 0.00000E+00 5.16288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.24629E-06 4.88363E-16 0.00000E+00 0.00000E+00 4.24629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.39881E-06 2.58247E-20 0.00000E+00 0.00000E+00 3.39881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.55133E-06 4.68596E-25 0.00000E+00 0.00000E+00 2.55133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.70384E-06 2.91746E-30 0.00000E+00 0.00000E+00 1.70384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.56360E-07 6.23305E-36 0.00000E+00 0.00000E+00 8.56360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.89355E-07 4.69155E-42 0.00000E+00 0.00000E+00 3.89355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.02832E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.16308E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.16308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.29785E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.32618E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.32618E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.111
 neutron        2.724
 proton         0.000
 alpha          3.161

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.84756E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.66315E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.91724E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.26343E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.88685E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.56926E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.81129E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37752E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.56999E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.10608E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.77444E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.10965E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.64880E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.64213E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.23785E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.79881E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.79942E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.42846E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.35689E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.00548E-05

  Total                                                   2.87769E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.43497E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.73258E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.33579E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.53241E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.24887E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75675E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.46884E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.04751E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.45425E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.45118E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.45423E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.27217E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.40928E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.04502E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.41485E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.76519E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.05925E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.05925E+00

  Total                                                   6.95417E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.83858E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.68677E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.34490E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.79287E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.27351E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.60612E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.11670E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.90096E-06
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.03017E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.89509E+01

