
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.560

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.56000 ###########

 Center-of-mass energy:    7.002

 1. Total (binary) cross sections

   Reaction        = 8.88794E+02
     Compound elastic= 4.74619E+01
     Non-elastic     = 8.41332E+02
       Direct          = 5.68599E+00
       Pre-equilibrium = 1.60367E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.34042E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.47202E-02
 neutron = 6.75145E+02
 proton  = 2.50125E+00
 alpha   = 1.63651E+02

 3. Total particle production cross sections

 gamma   = 1.43093E+02    Multiplicity= 1.70079E-01
 neutron = 6.75150E+02    Multiplicity= 8.02478E-01
 proton  = 2.50125E+00    Multiplicity= 2.97296E-03
 alpha   = 1.63651E+02    Multiplicity= 1.94514E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.92161E-02    0    2.92161E-02  1.00000
   10  21 ( 21Ne) 6.75148E+02    0    6.75148E+02  1.00000
    9  21 ( 21F ) 2.50125E+00    0    2.50125E+00  1.00000
    8  18 ( 18O ) 1.63651E+02    0    1.63651E+02  1.00000

   b. Per mass

   A  cross section

   22 2.92161E-02
   21 6.77649E+02
   18 1.63651E+02

 Total residual production cross section:   841.3295898
 Non-elastic cross section              :   841.3321533

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.59641E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.06053E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.45102E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.76849E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.19654E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.32709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.02421E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.02421E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03724E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03724E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.66173E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66173E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.93034E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.93034E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.04640E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.04640E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09992E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.67653E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67653E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.38549E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.35862E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.88508E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88508E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.18477E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.45348E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.45348E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53539E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.53539E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.49420E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.49420E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.30990E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30990E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.06200E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.06200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.05323E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05323E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.41354E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41354E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.36434E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36434E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.30535E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30535E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.15744E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15744E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.88963E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88963E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59069E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59069E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31028E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31028E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58723E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58723E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12866E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.64279E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64279E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.49196E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49196E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.28883E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28883E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81126E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81126E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.84239E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.84239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.68713E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.68713E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.15178E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.15178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.82114E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.82114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.18857E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.18857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.81126E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.46991E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.46616E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.48849E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.28906E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03047E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03047E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23769E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23769E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.17874E-03 5.88586E-04 0.00000E+00 0.00000E+00 2.59015E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80043E-03 8.57810E-04 0.00000E+00 0.00000E+00 1.94262E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.48373E-03 1.18865E-03 0.00000E+00 0.00000E+00 1.29508E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.21874E-03 1.57120E-03 0.00000E+00 0.00000E+00 6.47541E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.98736E-03 1.98736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.41184E-03 2.41184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.81415E-03 2.81415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16135E-03 3.16135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.42179E-03 3.42179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.57003E-03 3.57003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.59186E-03 3.59186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.48840E-03 3.48840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.27725E-03 3.27725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.99003E-03 2.99003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.66627E-03 2.66627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.34573E-03 2.34573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06120E-03 2.06120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83405E-03 1.83405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67353E-03 1.67353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57936E-03 1.57936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54627E-03 1.54627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56851E-03 1.56851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.64267E-03 1.64267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.76791E-03 1.76791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94377E-03 1.94377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.16666E-03 2.16666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.42636E-03 2.42636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70422E-03 2.70422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.97387E-03 2.97387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.20439E-03 3.20439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36554E-03 3.36554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.43339E-03 3.43339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.39515E-03 3.39515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.25195E-03 3.25195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.01888E-03 3.01888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.72252E-03 2.72252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.39660E-03 2.39660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.07689E-03 2.07689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79642E-03 1.79642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.58178E-03 1.58178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.45105E-03 1.45105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.41321E-03 1.41321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46871E-03 1.46871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.61076E-03 1.61076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.82685E-03 1.82685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.10026E-03 2.10026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.41140E-03 2.41140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.73912E-03 2.73912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.06196E-03 3.06196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.35955E-03 3.35955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.61391E-03 3.61391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.81084E-03 3.81084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.94096E-03 3.94096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.00039E-03 4.00039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.99078E-03 3.99078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.91882E-03 3.91882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.79508E-03 3.79508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.63253E-03 3.63253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.44481E-03 3.44481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.24462E-03 3.24462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.04249E-03 3.04249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.84592E-03 2.84592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.65911E-03 2.65911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.48327E-03 2.48327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.31720E-03 2.31720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.15823E-03 2.15823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.00312E-03 2.00312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.84895E-03 1.84895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.69365E-03 1.69365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.53642E-03 1.53642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.37778E-03 1.37778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.21937E-03 1.21937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06367E-03 1.06367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.13554E-04 9.13554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.71884E-04 7.71884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.41188E-04 6.41188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.23387E-04 5.23387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.19673E-04 4.19673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.30468E-04 3.30468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.55503E-04 2.55503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.93931E-04 1.93931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.44491E-04 1.44491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.05668E-04 1.05668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.58462E-05 7.58462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.34310E-05 5.34310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.69414E-05 3.69414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.50660E-05 2.50660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.66919E-05 1.66919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.09086E-05 1.09086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.99631E-06 6.99631E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.40361E-06 4.40361E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.72011E-06 2.72011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.64894E-06 1.64894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.80967E-07 9.80967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.72717E-07 5.72717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.28141E-07 3.28141E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.84509E-07 1.84509E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.01815E-07 1.01815E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.51366E-08 5.51366E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.93023E-08 2.93023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.52826E-08 1.52826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.82223E-09 7.82223E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.92919E-09 3.92919E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.93689E-09 1.93689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.37004E-10 9.37004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.44849E-10 4.44849E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.07262E-10 2.07262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.47693E-11 9.47693E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.25251E-11 4.25251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.87265E-11 1.87265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.09288E-12 8.09288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.43230E-12 3.43230E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.42859E-12 1.42859E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.83527E-13 5.83527E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.33909E-13 2.33909E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.20172E-14 9.20172E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.55243E-14 3.55243E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.34594E-14 1.34594E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.00440E-15 5.00440E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.82606E-15 1.82606E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.53898E-16 6.53898E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.29796E-16 2.29796E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.92532E-17 7.92532E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.68237E-17 2.68237E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.90953E-18 8.90953E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.90421E-18 2.90421E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.29038E-19 9.29038E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.91665E-19 2.91665E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.98588E-20 8.98588E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.71690E-20 2.71690E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.06156E-21 8.06156E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.34747E-21 2.34747E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.70855E-22 6.70855E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.88140E-22 1.88140E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.17805E-23 5.17805E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.39859E-23 1.39859E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.70718E-24 3.70718E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.64376E-25 9.64376E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.46192E-25 2.46192E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.16787E-26 6.16787E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.51646E-26 1.51646E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.65900E-27 3.65900E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.66447E-28 8.66447E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.01347E-28 2.01347E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.59178E-29 4.59178E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02767E-29 1.02767E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.25714E-30 2.25714E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.86533E-31 4.86533E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.02918E-31 1.02918E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.13649E-32 2.13649E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.09512E-01 0.00000E+00 1.49844E-02 0.00000E+00 2.94527E-01 1.49844E-02 0.00000E+00 0.00000E+00
   0.002 6.10254E-01 0.00000E+00 2.11992E-02 0.00000E+00 5.89055E-01 2.11992E-02 0.00000E+00 0.00000E+00
   0.005 1.50633E+00 0.00000E+00 3.36909E-02 0.00000E+00 1.47264E+00 3.36909E-02 0.00000E+00 0.00000E+00
   0.010 2.99353E+00 0.00000E+00 4.82528E-02 0.00000E+00 2.94527E+00 4.82528E-02 0.00000E+00 0.00000E+00
   0.020 5.96085E+00 0.00000E+00 7.03029E-02 0.00000E+00 5.89055E+00 7.03029E-02 0.00000E+00 0.00000E+00
   0.050 1.10934E+01 0.00000E+00 1.22248E-01 0.00000E+00 1.09712E+01 1.22248E-01 0.00000E+00 0.00000E+00
   0.100 1.81519E+01 0.00000E+00 2.00552E-01 0.00000E+00 1.79513E+01 2.00552E-01 0.00000E+00 0.00000E+00
   0.200 3.17464E+01 0.00000E+00 3.60699E-01 0.00000E+00 3.13857E+01 3.60699E-01 0.00000E+00 0.00000E+00
   0.300 4.53033E+01 0.00000E+00 5.27897E-01 0.00000E+00 4.47754E+01 5.27897E-01 0.00000E+00 0.00000E+00
   0.400 5.83536E+01 0.00000E+00 6.96006E-01 0.00000E+00 5.76576E+01 6.96006E-01 0.00000E+00 0.00000E+00
   0.500 7.04073E+01 0.00000E+00 8.58939E-01 0.00000E+00 6.95483E+01 8.58939E-01 0.00000E+00 0.00000E+00
   0.600 8.11302E+01 0.00000E+00 1.01243E+00 0.00000E+00 8.01178E+01 1.01243E+00 0.00000E+00 0.00000E+00
   0.700 9.04658E+01 0.00000E+00 1.15380E+00 0.00000E+00 8.93120E+01 1.15380E+00 0.00000E+00 0.00000E+00
   0.800 9.79792E+01 0.00000E+00 8.54867E-01 0.00000E+00 9.71244E+01 8.54867E-01 0.00000E+00 0.00000E+00
   0.900 1.04545E+02 0.00000E+00 9.53144E-01 0.00000E+00 1.03592E+02 9.53144E-01 0.00000E+00 0.00000E+00
   1.000 1.09837E+02 0.00000E+00 1.04658E+00 0.00000E+00 1.08790E+02 1.04658E+00 0.00000E+00 0.00000E+00
   1.100 1.14034E+02 0.00000E+00 1.13528E+00 0.00000E+00 1.12899E+02 1.13528E+00 0.00000E+00 0.00000E+00
   1.200 1.17209E+02 0.00000E+00 1.21946E+00 0.00000E+00 1.15989E+02 1.21946E+00 0.00000E+00 0.00000E+00
   1.300 1.19536E+02 0.00000E+00 1.29944E+00 0.00000E+00 1.18237E+02 1.29944E+00 0.00000E+00 0.00000E+00
   1.400 1.21092E+02 0.00000E+00 1.37558E+00 0.00000E+00 1.19716E+02 1.37558E+00 0.00000E+00 0.00000E+00
   1.500 1.22016E+02 6.38153E-13 1.44825E+00 0.00000E+00 1.20568E+02 1.44825E+00 0.00000E+00 0.00000E+00
   1.600 1.22494E+02 1.10238E-01 1.51783E+00 0.00000E+00 1.20866E+02 1.51783E+00 0.00000E+00 0.00000E+00
   1.700 4.60668E+02 4.59913E+02 7.52701E-01 0.00000E+00 1.60217E-03 7.52701E-01 0.00000E+00 0.00000E+00
   1.800 8.41951E+02 8.41950E+02 8.94070E-07 0.00000E+00 1.35206E-03 8.94070E-07 0.00000E+00 0.00000E+00
   1.900 1.38613E-01 1.37369E-01 0.00000E+00 0.00000E+00 1.24420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13060E-03 7.41938E-12 0.00000E+00 0.00000E+00 1.13060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.05721E-03 1.95365E-06 0.00000E+00 0.00000E+00 1.05526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.37217E-01 6.36237E-01 0.00000E+00 0.00000E+00 9.79912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.54536E+02 2.54535E+02 0.00000E+00 0.00000E+00 9.17567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65862E+02 1.65861E+02 0.00000E+00 0.00000E+00 8.55223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.23004E+02 4.23004E+02 0.00000E+00 0.00000E+00 7.81933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.67275E+02 1.67274E+02 0.00000E+00 0.00000E+00 7.08644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.63950E+00 1.63885E+00 0.00000E+00 0.00000E+00 6.50287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.95068E-04 1.03137E-04 0.00000E+00 0.00000E+00 5.91931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.37796E-04 2.56010E-08 0.00000E+00 0.00000E+00 5.37771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.44063E-04 2.60453E-04 0.00000E+00 0.00000E+00 4.83610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.75820E-01 2.75379E-01 0.00000E+00 0.00000E+00 4.40803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.04897E+01 3.04893E+01 0.00000E+00 0.00000E+00 3.97996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.68435E+02 3.68434E+02 0.00000E+00 0.00000E+00 3.58794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.77992E+02 5.77992E+02 0.00000E+00 0.00000E+00 3.19593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.75501E+02 1.75501E+02 0.00000E+00 0.00000E+00 2.86191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12086E+01 1.12083E+01 0.00000E+00 0.00000E+00 2.52789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.06879E-01 1.06654E-01 0.00000E+00 0.00000E+00 2.24482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.23712E-04 1.27537E-04 0.00000E+00 0.00000E+00 1.96175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.06640E-04 4.02964E-05 0.00000E+00 0.00000E+00 1.66343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.37121E-03 6.23470E-03 0.00000E+00 0.00000E+00 1.36512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.71155E-01 3.71032E-01 0.00000E+00 0.00000E+00 1.22862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.48867E+00 8.48856E+00 0.00000E+00 0.00000E+00 1.09212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.46635E+01 7.46634E+01 0.00000E+00 0.00000E+00 9.55625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.52474E+02 2.52474E+02 0.00000E+00 0.00000E+00 8.19128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.28220E+02 3.28220E+02 0.00000E+00 0.00000E+00 6.82631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.64041E+02 1.64041E+02 0.00000E+00 0.00000E+00 5.88369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.15199E+01 3.15199E+01 0.00000E+00 0.00000E+00 4.94109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.32839E+00 2.32835E+00 0.00000E+00 0.00000E+00 3.99847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.61546E-02 6.61240E-02 0.00000E+00 0.00000E+00 3.05586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.63537E-04 7.42405E-04 0.00000E+00 0.00000E+00 2.11326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.88023E-04 6.70580E-04 0.00000E+00 0.00000E+00 1.74433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.42734E-02 1.42597E-02 0.00000E+00 0.00000E+00 1.37541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.99434E-01 1.99424E-01 0.00000E+00 0.00000E+00 1.00649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.82607E+00 1.82606E+00 0.00000E+00 0.00000E+00 6.37566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09512E+01 1.09512E+01 0.00000E+00 0.00000E+00 2.68645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.30549E+01 4.30549E+01 0.00000E+00 0.00000E+00 2.14915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11312E+02 1.11312E+02 0.00000E+00 0.00000E+00 1.61186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.91251E+02 1.91251E+02 0.00000E+00 0.00000E+00 1.07457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.26467E+02 2.26467E+02 0.00000E+00 0.00000E+00 5.37288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.06574E+02 2.06574E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79855E+02 1.79855E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.64940E+02 1.64940E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.34877E+02 1.34877E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.37454E+01 8.37454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.71668E+01 3.71668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16055E+01 1.16055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.54069E+00 2.54069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.89677E-01 3.89677E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.18660E-02 4.18660E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.15075E-03 3.15075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.66095E-04 1.66095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.13319E-06 6.13319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58640E-07 1.58640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.87430E-09 2.87430E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.64789E-11 3.64789E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.24298E-13 3.24298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.01943E-15 2.01943E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.80879E-18 8.80879E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.69149E-20 2.69149E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.76053E-23 5.76053E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.63597E-26 8.63597E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.06876E-29 9.06876E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.67125E-32 6.67125E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.43764E-35 3.43764E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24070E-38 1.24070E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.07165E-42 3.07165E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.02626E-02 2.02626E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.56814E-24 5.56814E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.28942E+00 2.28942E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.96025E-10 9.96025E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.43958E-07 2.43958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.11807E+01 5.11807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.67155E-07 7.67155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.21533E-31 8.21533E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.09780E-28 1.09780E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.04213E-06 7.04062E-06 0.00000E+00 0.00000E+00 1.51122E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.44932E-08 3.47992E-14 0.00000E+00 0.00000E+00 5.44932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.34504E-07 8.66821E-12 0.00000E+00 0.00000E+00 1.34495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77571E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94989E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94989E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.88924E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.88924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.74418E-07 7.55249E-30 0.00000E+00 0.00000E+00 5.74418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03123E-06 8.35655E-10 0.00000E+00 0.00000E+00 1.03040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.84431E-01 1.84429E-01 0.00000E+00 0.00000E+00 1.69191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.31650E-03 5.31417E-03 0.00000E+00 0.00000E+00 2.32790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.57427E+00 1.57427E+00 0.00000E+00 0.00000E+00 3.27455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.55409E+00 4.55408E+00 0.00000E+00 0.00000E+00 6.32924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.24027E+00 2.24026E+00 0.00000E+00 0.00000E+00 1.28934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.58037E+00 3.58035E+00 0.00000E+00 0.00000E+00 1.97520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.56661E-05 2.27443E-05 0.00000E+00 0.00000E+00 2.29218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.39846E-05 6.48198E-16 0.00000E+00 0.00000E+00 2.39846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.66956E-05 4.81765E-09 0.00000E+00 0.00000E+00 2.66908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.76018E-03 1.72914E-03 0.00000E+00 0.00000E+00 3.10403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.42636E+00 3.42632E+00 0.00000E+00 0.00000E+00 3.54775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.74811E+01 3.74811E+01 0.00000E+00 0.00000E+00 4.00024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.26361E+00 2.26356E+00 0.00000E+00 0.00000E+00 4.27137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.10741E-04 7.67130E-04 0.00000E+00 0.00000E+00 4.36115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.75615E-02 4.75165E-02 0.00000E+00 0.00000E+00 4.50043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.64530E+00 9.64525E+00 0.00000E+00 0.00000E+00 4.68919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.04169E+02 1.04169E+02 0.00000E+00 0.00000E+00 4.87540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.01367E+01 6.01367E+01 0.00000E+00 0.00000E+00 5.05904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.77125E+01 1.77124E+01 0.00000E+00 0.00000E+00 5.18727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.57886E+02 1.57885E+02 0.00000E+00 0.00000E+00 5.26007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.11479E+02 3.11479E+02 0.00000E+00 0.00000E+00 5.25993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.52785E+01 9.52784E+01 0.00000E+00 0.00000E+00 5.18684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.79316E+00 3.79311E+00 0.00000E+00 0.00000E+00 5.02181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.88034E-02 1.87557E-02 0.00000E+00 0.00000E+00 4.76485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.63907E-05 1.14229E-05 0.00000E+00 0.00000E+00 4.49678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.21770E-05 8.55812E-10 0.00000E+00 0.00000E+00 4.21762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.95355E-05 3.83754E-12 0.00000E+00 0.00000E+00 3.95355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.70477E-05 1.96139E-09 0.00000E+00 0.00000E+00 3.70457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.50657E-05 5.09685E-07 0.00000E+00 0.00000E+00 3.45560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.92686E-05 6.72024E-05 0.00000E+00 0.00000E+00 3.20662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.52521E-03 4.49563E-03 0.00000E+00 0.00000E+00 2.95765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.52619E-01 1.52592E-01 0.00000E+00 0.00000E+00 2.72221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.62790E+00 2.62788E+00 0.00000E+00 0.00000E+00 2.50030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.29623E+01 2.29622E+01 0.00000E+00 0.00000E+00 2.27838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.01803E+02 1.01803E+02 0.00000E+00 0.00000E+00 2.05647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.29000E+02 2.29000E+02 0.00000E+00 0.00000E+00 1.83456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.61365E+02 2.61365E+02 0.00000E+00 0.00000E+00 1.62825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.51353E+02 1.51353E+02 0.00000E+00 0.00000E+00 1.43754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.44705E+01 4.44705E+01 0.00000E+00 0.00000E+00 1.24683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.62951E+00 6.62950E+00 0.00000E+00 0.00000E+00 1.05612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.01459E-01 5.01450E-01 0.00000E+00 0.00000E+00 8.65416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.92518E-02 1.92446E-02 0.00000E+00 0.00000E+00 7.20140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.80938E-04 3.74735E-04 0.00000E+00 0.00000E+00 6.20296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.90685E-06 3.70233E-06 0.00000E+00 0.00000E+00 5.20452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.22464E-06 1.85587E-08 0.00000E+00 0.00000E+00 4.20608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.20769E-06 4.72025E-11 0.00000E+00 0.00000E+00 3.20764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.45958E-06 6.09139E-14 0.00000E+00 0.00000E+00 2.45958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.96190E-06 3.98844E-17 0.00000E+00 0.00000E+00 1.96190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.46421E-06 1.32502E-20 0.00000E+00 0.00000E+00 1.46421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.66530E-07 2.23336E-24 0.00000E+00 0.00000E+00 9.66530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.68848E-07 1.91006E-28 0.00000E+00 0.00000E+00 4.68848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.98006E-07 8.28837E-33 0.00000E+00 0.00000E+00 1.98006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.54005E-07 1.82484E-37 0.00000E+00 0.00000E+00 1.54005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.10004E-07 1.83990E-42 0.00000E+00 0.00000E+00 1.10004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.60020E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.60020E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.20007E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.20007E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.132
 neutron        3.223
 proton         1.278
 alpha          4.156

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.47340E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.03480E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.10231E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.64565E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.79669E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.37900E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.51357E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.72163E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.56396E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.35227E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.94523E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.21589E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.67678E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.55482E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.09122E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.06905E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.06915E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.24747E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.11837E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.29960E-05

  Total                                                   4.17994E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.87323E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03967E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.06278E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.21694E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.59463E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.01446E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59700E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17594E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62022E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05298E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62019E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.12144E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.68357E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.80938E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19799E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.85194E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71139E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71139E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35841E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.52720E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.14431E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06897E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03447E+00

  Total                                                   1.09920E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.87893E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.69543E-05

  Total                                                   3.87960E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.61312E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.98581E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.48096E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.15684E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.21744E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.56651E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.13264E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.94235E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.04487E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.31333E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.05440E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.69139E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.69086E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.60336E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.15510E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.86827E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.49540E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.60481E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.01147E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.90485E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.90063E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.20908E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.04751E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.94164E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.43434E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.00583E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.83493E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.64928E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.08229E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.24737E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.66658E-11
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.89760E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.46688E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.09639E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.83737E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.19278E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.46237E+02

