
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.920

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.92000 ###########

 Center-of-mass energy:    4.842

 1. Total (binary) cross sections

   Reaction        = 6.40005E+02
     Compound elastic= 1.31748E+02
     Non-elastic     = 5.08257E+02
       Direct          = 8.86590E-01
       Pre-equilibrium = 1.04979E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.07371E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.25527E-02
 neutron = 4.74025E+02
 proton  = 0.00000E+00
 alpha   = 3.42096E+01

 3. Total particle production cross sections

 gamma   = 2.95233E-02    Multiplicity= 5.80873E-05
 neutron = 4.74027E+02    Multiplicity= 9.32651E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.42096E+01    Multiplicity= 6.73077E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.10047E-02    0    2.10047E-02  1.00000
   10  21 ( 21Ne) 4.74027E+02    0    4.74027E+02  1.00000
    8  18 ( 18O ) 3.42096E+01    0    3.42096E+01  1.00000

   b. Per mass

   A  cross section

   22 2.10047E-02
   21 4.74027E+02
   18 3.42096E+01

 Total residual production cross section:   508.2572327
 Non-elastic cross section              :   508.2573853

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.56261E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.72709E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.21819E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.03669E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.67369E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05847E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.72391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.00902E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.89227E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.16700E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.62164E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.08085E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.39467E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.32311E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.59036E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.61345E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.47273E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.84480E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.99677E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.34772E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.52039E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.17480E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.16784E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25321E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.64220E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.21342E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.82888E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.82888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.44731E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13718E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.17339E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.94617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.84946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.75893E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75893E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.70504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.67279E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.45051E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.57586E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.49446E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.78269E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.55953E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.55953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45665E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.46916E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.84644E-03 7.48803E-04 0.00000E+00 0.00000E+00 2.09763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.65666E-03 9.30553E-04 0.00000E+00 0.00000E+00 1.72611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.47483E-03 1.12026E-03 0.00000E+00 0.00000E+00 1.35458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.29156E-03 1.30851E-03 0.00000E+00 0.00000E+00 9.83050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.09669E-03 1.48517E-03 0.00000E+00 0.00000E+00 6.11520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.19276E-03 1.64032E-03 0.00000E+00 0.00000E+00 5.52442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25867E-03 1.76531E-03 0.00000E+00 0.00000E+00 4.93365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.28787E-03 1.85358E-03 0.00000E+00 0.00000E+00 4.34287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.27664E-03 1.90143E-03 0.00000E+00 0.00000E+00 3.75210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.22455E-03 1.90842E-03 0.00000E+00 0.00000E+00 3.16132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.15645E-03 1.87744E-03 0.00000E+00 0.00000E+00 2.79011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.05631E-03 1.81442E-03 0.00000E+00 0.00000E+00 2.41890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.93238E-03 1.72761E-03 0.00000E+00 0.00000E+00 2.04770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.79421E-03 1.62656E-03 0.00000E+00 0.00000E+00 1.67649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.65153E-03 1.52100E-03 0.00000E+00 0.00000E+00 1.30528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.54651E-03 1.41970E-03 0.00000E+00 0.00000E+00 1.26807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.45280E-03 1.32972E-03 0.00000E+00 0.00000E+00 1.23086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.37521E-03 1.25585E-03 0.00000E+00 0.00000E+00 1.19365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31628E-03 1.20063E-03 0.00000E+00 0.00000E+00 1.15645E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.27650E-03 1.16458E-03 0.00000E+00 0.00000E+00 1.11924E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.23618E-03 1.14664E-03 0.00000E+00 0.00000E+00 8.95391E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.21189E-03 1.14473E-03 0.00000E+00 0.00000E+00 6.71546E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.20095E-03 1.15618E-03 0.00000E+00 0.00000E+00 4.47699E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20042E-03 1.17803E-03 0.00000E+00 0.00000E+00 2.23855E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20729E-03 1.20729E-03 0.00000E+00 0.00000E+00 7.79785E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24100E-03 1.24100E-03 0.00000E+00 0.00000E+00 6.23828E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27635E-03 1.27635E-03 0.00000E+00 0.00000E+00 4.67872E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.31082E-03 1.31082E-03 0.00000E+00 0.00000E+00 3.11914E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34236E-03 1.34236E-03 0.00000E+00 0.00000E+00 1.55958E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36963E-03 1.36963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39218E-03 1.39218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41070E-03 1.41070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42703E-03 1.42703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44409E-03 1.44409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46564E-03 1.46564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49591E-03 1.49591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53918E-03 1.53918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59924E-03 1.59924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67896E-03 1.67896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77998E-03 1.77998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90240E-03 1.90240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04473E-03 2.04473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20395E-03 2.20395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.37567E-03 2.37567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.55443E-03 2.55443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.73406E-03 2.73406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.90810E-03 2.90810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.07014E-03 3.07014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.21425E-03 3.21425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.33527E-03 3.33527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42907E-03 3.42907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49273E-03 3.49273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.52461E-03 3.52461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.52438E-03 3.52438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.49290E-03 3.49290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.43212E-03 3.43212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.34488E-03 3.34488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.23462E-03 3.23462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.10524E-03 3.10524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.96077E-03 2.96077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.80519E-03 2.80519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.64227E-03 2.64227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.47539E-03 2.47539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.30747E-03 2.30747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.14094E-03 2.14094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.97773E-03 1.97773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.81930E-03 1.81930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.66669E-03 1.66669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.52060E-03 1.52060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.38149E-03 1.38149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.24961E-03 1.24961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.12510E-03 1.12510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00801E-03 1.00801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.98364E-04 8.98364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.96142E-04 7.96142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.01323E-04 7.01323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.13868E-04 6.13868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.33708E-04 5.33708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.60742E-04 4.60742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.94820E-04 3.94820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.35740E-04 3.35740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.83242E-04 2.83242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.37009E-04 2.37009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.96668E-04 1.96668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.61805E-04 1.61805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.31969E-04 1.31969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.06689E-04 1.06689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.54847E-05 8.54847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.78789E-05 6.78789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.34106E-05 5.34106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.16426E-05 4.16426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.21694E-05 3.21694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.46222E-05 2.46222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.86711E-05 1.86711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.40268E-05 1.40268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.04396E-05 1.04396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.69732E-06 7.69732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.62237E-06 5.62237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.06830E-06 4.06830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.91620E-06 2.91620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.07077E-06 2.07077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.45663E-06 1.45663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.01502E-06 1.01502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.00648E-07 7.00648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.79098E-07 4.79098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.24525E-07 3.24525E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.17756E-07 2.17756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.44742E-07 1.44742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.53039E-08 9.53039E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.21619E-08 6.21619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.01638E-08 4.01638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.57064E-08 2.57064E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62985E-08 1.62985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02364E-08 1.02364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.36855E-09 6.36855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.92492E-09 3.92492E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.39616E-09 2.39616E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44911E-09 1.44911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.68120E-10 8.68120E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.15172E-10 5.15172E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.02845E-10 3.02845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.76354E-10 1.76354E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.01730E-10 1.01730E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.81305E-11 5.81305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.29045E-11 3.29045E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.84502E-11 1.84502E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.02481E-11 1.02481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.63878E-12 5.63878E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.07339E-12 3.07339E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.65938E-12 1.65938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.87505E-13 8.87505E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.70208E-13 4.70208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.46780E-13 2.46780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.28298E-13 1.28298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.60734E-14 6.60734E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.37077E-14 3.37077E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.70344E-14 1.70344E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.52755E-15 8.52755E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.22875E-15 4.22875E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.07729E-15 2.07729E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.01082E-15 1.01082E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.87248E-16 4.87248E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.32663E-16 2.32663E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.10051E-16 1.10051E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.15649E-17 5.15649E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.59972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23638E-03 4.27343E-38 0.00000E+00 0.00000E+00 1.23638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08587E-03 1.01200E-11 0.00000E+00 0.00000E+00 1.08587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29125E+03 1.29125E+03 0.00000E+00 0.00000E+00 9.45295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.84781E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.48044E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.95314E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.43918E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.91134E-04 1.39663E-29 0.00000E+00 0.00000E+00 6.91134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.45012E-04 8.28947E-12 0.00000E+00 0.00000E+00 6.45012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.28141E-01 3.27543E-01 0.00000E+00 0.00000E+00 5.98478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.83270E+02 8.83269E+02 0.00000E+00 0.00000E+00 5.57797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.15045E+02 5.15044E+02 0.00000E+00 0.00000E+00 5.23754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61813E-02 1.56985E-02 0.00000E+00 0.00000E+00 4.82782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.29109E-04 6.39019E-13 0.00000E+00 0.00000E+00 4.29109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.81459E-04 1.65440E-23 0.00000E+00 0.00000E+00 3.81459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.33925E-04 6.78350E-17 0.00000E+00 0.00000E+00 3.33925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.80373E-04 2.84990E-11 0.00000E+00 0.00000E+00 2.80373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.37273E-04 1.22681E-06 0.00000E+00 0.00000E+00 2.36046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.61463E-03 5.41119E-03 0.00000E+00 0.00000E+00 2.03438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.44570E+00 2.44552E+00 0.00000E+00 0.00000E+00 1.76996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.13246E+02 1.13246E+02 0.00000E+00 0.00000E+00 1.50553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.37323E+02 5.37323E+02 0.00000E+00 0.00000E+00 1.30192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.61226E+02 2.61226E+02 0.00000E+00 0.00000E+00 1.09831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.30127E+01 1.30126E+01 0.00000E+00 0.00000E+00 9.17791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.64914E-02 6.64176E-02 0.00000E+00 0.00000E+00 7.37269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.48792E-05 3.47347E-05 0.00000E+00 0.00000E+00 6.01445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.65965E-05 3.44754E-08 0.00000E+00 0.00000E+00 4.65621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.96999E-05 3.91132E-06 0.00000E+00 0.00000E+00 3.57885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.94475E-04 2.69460E-04 0.00000E+00 0.00000E+00 2.50151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.06825E-02 1.06642E-02 0.00000E+00 0.00000E+00 1.83561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.42470E-01 2.42458E-01 0.00000E+00 0.00000E+00 1.16972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.16707E+00 3.16706E+00 0.00000E+00 0.00000E+00 7.04155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.37749E+01 2.37749E+01 0.00000E+00 0.00000E+00 2.38595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.02681E+02 1.02681E+02 0.00000E+00 0.00000E+00 1.19297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.56264E+02 2.56264E+02 0.00000E+00 0.00000E+00 8.64020E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.76909E+02 3.76909E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.56896E+02 3.56896E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.92810E+02 2.92810E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87958E+02 2.87958E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.72058E+02 2.72058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85819E+02 1.85819E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.45107E+01 8.45107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.52369E+01 2.52369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.93885E+00 4.93885E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.33262E-01 6.33262E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.31983E-02 5.31983E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.92794E-03 2.92794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05582E-04 1.05582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49443E-06 2.49443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.86109E-08 3.86109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.91565E-10 3.91565E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.60162E-12 2.60162E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.13254E-14 1.13254E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.23008E-17 3.23008E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.03577E-20 6.03577E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.38939E-23 7.38939E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.92685E-26 5.92685E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.11465E-29 3.11465E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07239E-32 1.07239E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.41908E-36 2.41908E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.57624E-40 3.57624E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.79752E-20 2.79752E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.05856E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.44134E-07 5.64733E-26 0.00000E+00 0.00000E+00 2.44134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.08412E-06 8.77684E-07 0.00000E+00 0.00000E+00 2.06436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.54348E-03 2.54337E-03 0.00000E+00 0.00000E+00 1.11107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.19249E-07 1.66018E-10 0.00000E+00 0.00000E+00 1.19083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.44123E-03 6.44104E-03 0.00000E+00 0.00000E+00 1.88878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.65029E-01 2.65029E-01 0.00000E+00 0.00000E+00 3.22874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.60100E-02 4.60094E-02 0.00000E+00 0.00000E+00 5.50908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.44485E-07 1.48631E-08 0.00000E+00 0.00000E+00 8.29622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.65428E-07 8.05703E-21 0.00000E+00 0.00000E+00 9.65428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.16488E-06 3.94140E-37 0.00000E+00 0.00000E+00 1.16488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.13284E-06 5.01670E-31 0.00000E+00 0.00000E+00 3.13284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.86474E-06 1.93434E-25 0.00000E+00 0.00000E+00 7.86474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10492E-05 2.21741E-20 0.00000E+00 0.00000E+00 1.10492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.05804E-05 7.55717E-16 0.00000E+00 0.00000E+00 1.05804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.22504E-06 7.65708E-12 0.00000E+00 0.00000E+00 9.22504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.15897E-06 2.30661E-08 0.00000E+00 0.00000E+00 9.13591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.09702E-05 2.06572E-05 0.00000E+00 0.00000E+00 1.03130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.51116E-03 5.50014E-03 0.00000E+00 0.00000E+00 1.10272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.35389E-01 4.35378E-01 0.00000E+00 0.00000E+00 1.12787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.02461E+01 1.02461E+01 0.00000E+00 0.00000E+00 1.11734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.16880E+01 7.16879E+01 0.00000E+00 0.00000E+00 1.07112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.49118E+02 1.49118E+02 0.00000E+00 0.00000E+00 1.00498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.22172E+01 9.22172E+01 0.00000E+00 0.00000E+00 9.18915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.69547E+01 1.69547E+01 0.00000E+00 0.00000E+00 8.59885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.26769E-01 9.26761E-01 0.00000E+00 0.00000E+00 8.27889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.50682E-02 1.50604E-02 0.00000E+00 0.00000E+00 7.78267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.98727E-05 7.27625E-05 0.00000E+00 0.00000E+00 7.11019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.48161E-06 1.04513E-07 0.00000E+00 0.00000E+00 6.37710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.58343E-06 4.46308E-11 0.00000E+00 0.00000E+00 5.58338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.73092E-06 5.66626E-15 0.00000E+00 0.00000E+00 4.73092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.81971E-06 2.13868E-19 0.00000E+00 0.00000E+00 3.81971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.90284E-06 2.39996E-24 0.00000E+00 0.00000E+00 2.90284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.98031E-06 8.00655E-30 0.00000E+00 0.00000E+00 1.98031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.36715E-06 7.94106E-36 0.00000E+00 0.00000E+00 1.36715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.06334E-06 2.29813E-42 0.00000E+00 0.00000E+00 1.06334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.59526E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.59526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.55715E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.55715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.51906E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.009
 neutron        2.630
 proton         0.000
 alpha          2.858

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.67888E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.65364E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.67498E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.18529E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.72714E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.42711E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.72080E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33318E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.14381E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.83973E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.89286E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.93354E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.22507E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.45143E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.83563E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.95425E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.95478E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.76834E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.19187E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.72504E-05

  Total                                                   2.56674E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.12643E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.09665E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.20962E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.17569E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.07146E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.72110E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.02157E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.31424E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.59393E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.23508E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.59375E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.33609E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.00473E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.20252E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.01763E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.18380E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.31084E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.31085E-01

  Total                                                   6.01193E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.42096E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.20766E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.92491E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.39712E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.42755E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.83430E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.42585E+01

