
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.330

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.33000 ###########

 Center-of-mass energy:    6.813

 1. Total (binary) cross sections

   Reaction        = 8.74199E+02
     Compound elastic= 4.96584E+01
     Non-elastic     = 8.24541E+02
       Direct          = 5.28893E+00
       Pre-equilibrium = 1.31547E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.17936E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.37952E-02
 neutron = 6.71954E+02
 proton  = 1.53145E+00
 alpha   = 1.51021E+02

 3. Total particle production cross sections

 gamma   = 1.21459E+02    Multiplicity= 1.47305E-01
 neutron = 6.71959E+02    Multiplicity= 8.14950E-01
 proton  = 1.53145E+00    Multiplicity= 1.85733E-03
 alpha   = 1.51021E+02    Multiplicity= 1.83158E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.86651E-02    0    2.86651E-02  1.00000
   10  21 ( 21Ne) 6.71957E+02    0    6.71957E+02  1.00000
    9  21 ( 21F ) 1.53145E+00    0    1.53145E+00  1.00000
    8  18 ( 18O ) 1.51021E+02    0    1.51021E+02  1.00000

   b. Per mass

   A  cross section

   22 2.86651E-02
   21 6.73488E+02
   18 1.51021E+02

 Total residual production cross section:   824.5384521
 Non-elastic cross section              :   824.5405884

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.25517E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.61614E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.69731E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.49927E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07180E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10264E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.90217E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.90217E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.48140E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.48140E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.38614E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.38614E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.48223E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.48223E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.96172E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.96172E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.63829E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.63829E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42085E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.09042E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09042E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.94785E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.94785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.30135E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30135E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.53029E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53029E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.61599E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61599E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.59127E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59127E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.43940E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.13519E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13519E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.81012E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.88606E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88606E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.25735E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.17920E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.07922E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07922E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.86731E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86731E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58854E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58854E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.28689E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28689E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.88897E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88897E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11401E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11401E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.60793E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.46922E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46922E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.27463E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27463E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.99695E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.99695E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.42255E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67478E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.67478E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.15308E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.15308E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.95814E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95814E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.20359E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02261E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.02261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.62834E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.32377E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.31771E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34580E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.05502E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.88376E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88376E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.06671E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06671E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.58438E-03 1.13101E-03 0.00000E+00 0.00000E+00 2.45337E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.33430E-03 1.49425E-03 0.00000E+00 0.00000E+00 1.84005E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.11673E-03 1.89001E-03 0.00000E+00 0.00000E+00 1.22671E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.90811E-03 2.29472E-03 0.00000E+00 0.00000E+00 6.13386E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.68003E-03 2.67998E-03 0.00000E+00 0.00000E+00 5.29314E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.01524E-03 3.01520E-03 0.00000E+00 0.00000E+00 4.23451E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.27109E-03 3.27106E-03 0.00000E+00 0.00000E+00 3.17589E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42375E-03 3.42373E-03 0.00000E+00 0.00000E+00 2.11726E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.45937E-03 3.45936E-03 0.00000E+00 0.00000E+00 1.05863E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.37768E-03 3.37768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.19327E-03 3.19327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.93367E-03 2.93367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.63442E-03 2.63442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.33229E-03 2.33229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.05872E-03 2.05872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83551E-03 1.83551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67348E-03 1.67348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57430E-03 1.57430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53419E-03 1.53419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54787E-03 1.54787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.61134E-03 1.61134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72250E-03 1.72250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87969E-03 1.87969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.07892E-03 2.07892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.31095E-03 2.31095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.55967E-03 2.55967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.80238E-03 2.80238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.01236E-03 3.01236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.16308E-03 3.16308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.23304E-03 3.23304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.21000E-03 3.21000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.09362E-03 3.09362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.89587E-03 2.89587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.63922E-03 2.63922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35311E-03 2.35311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.06965E-03 2.06965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.81926E-03 1.81926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.62727E-03 1.62727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.51168E-03 1.51168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.48225E-03 1.48225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.54073E-03 1.54073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68181E-03 1.68181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.89436E-03 1.89436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.16292E-03 2.16292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.46899E-03 2.46899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.79237E-03 2.79237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.11243E-03 3.11243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.40949E-03 3.40949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.66603E-03 3.66603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.86800E-03 3.86800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.00579E-03 4.00579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.07486E-03 4.07486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07586E-03 4.07586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.01423E-03 4.01423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.89922E-03 3.89922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.74264E-03 3.74264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.55729E-03 3.55729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.35553E-03 3.35553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.14802E-03 3.14802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.94289E-03 2.94289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.74535E-03 2.74535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.55778E-03 2.55778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.38020E-03 2.38020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.21095E-03 2.21095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.04755E-03 2.04755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.88745E-03 1.88745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.72861E-03 1.72861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.56996E-03 1.56996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.41149E-03 1.41149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.25424E-03 1.25424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.10005E-03 1.10005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.51223E-04 9.51223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.10229E-04 8.10229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.79324E-04 6.79324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.60340E-04 5.60340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.54519E-04 4.54519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.62444E-04 3.62444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.84064E-04 2.84064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.18777E-04 2.18777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.65554E-04 1.65554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.23082E-04 1.23082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.98941E-05 8.98941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.44965E-05 6.44965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.54555E-05 4.54555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.14685E-05 3.14685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.13991E-05 2.13991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.42936E-05 1.42936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.37802E-06 9.37802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.04363E-06 6.04363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.82561E-06 3.82561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.37860E-06 2.37860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.45263E-06 1.45263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.71384E-07 8.71384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.13422E-07 5.13422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.97134E-07 2.97134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.68906E-07 1.68906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.43085E-08 9.43085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.17221E-08 5.17221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.78618E-08 2.78618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.47420E-08 1.47420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.66157E-09 7.66157E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.91104E-09 3.91104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.96104E-09 1.96104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.65802E-10 9.65802E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.67202E-10 4.67202E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.21990E-10 2.21990E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.03604E-10 1.03604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.74940E-11 4.74940E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.13850E-11 2.13850E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.45787E-12 9.45787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.10857E-12 4.10857E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.75308E-12 1.75308E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.34740E-13 7.34740E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.02463E-13 3.02463E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.22300E-13 1.22300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.85724E-14 4.85724E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.89482E-14 1.89482E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.26056E-15 7.26056E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.73260E-15 2.73260E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.01018E-15 1.01018E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.66801E-16 3.66801E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.30821E-16 1.30821E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.58297E-17 4.58297E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.57697E-17 1.57697E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.32980E-18 5.32980E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.76935E-18 1.76935E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.76937E-19 5.76937E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.84785E-19 1.84785E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.81314E-20 5.81314E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.79625E-20 1.79625E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.45175E-21 5.45175E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.62525E-21 1.62525E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.75915E-22 4.75915E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.36880E-22 1.36880E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.86692E-23 3.86692E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.07301E-23 1.07301E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.92453E-24 2.92453E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.82945E-25 7.82945E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.05878E-25 2.05878E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.31747E-26 5.31747E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34899E-26 1.34899E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.36149E-27 3.36149E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.22766E-28 8.22766E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.97799E-28 1.97799E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.67073E-29 4.67073E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.16226E-01 0.00000E+00 1.49781E-02 0.00000E+00 3.01248E-01 1.49781E-02 0.00000E+00 0.00000E+00
   0.002 6.23687E-01 0.00000E+00 2.11901E-02 0.00000E+00 6.02497E-01 2.11901E-02 0.00000E+00 0.00000E+00
   0.005 1.53992E+00 0.00000E+00 3.36757E-02 0.00000E+00 1.50624E+00 3.36757E-02 0.00000E+00 0.00000E+00
   0.010 3.06071E+00 0.00000E+00 4.82292E-02 0.00000E+00 3.01248E+00 4.82292E-02 0.00000E+00 0.00000E+00
   0.020 6.09523E+00 0.00000E+00 7.02632E-02 0.00000E+00 6.02497E+00 7.02632E-02 0.00000E+00 0.00000E+00
   0.050 1.07665E+01 0.00000E+00 1.22151E-01 0.00000E+00 1.06443E+01 1.22151E-01 0.00000E+00 0.00000E+00
   0.100 1.75590E+01 0.00000E+00 2.00315E-01 0.00000E+00 1.73587E+01 2.00315E-01 0.00000E+00 0.00000E+00
   0.200 3.07404E+01 0.00000E+00 3.59985E-01 0.00000E+00 3.03804E+01 3.59985E-01 0.00000E+00 0.00000E+00
   0.300 4.38465E+01 0.00000E+00 5.26412E-01 0.00000E+00 4.33201E+01 5.26412E-01 0.00000E+00 0.00000E+00
   0.400 5.64742E+01 0.00000E+00 6.93444E-01 0.00000E+00 5.57807E+01 6.93444E-01 0.00000E+00 0.00000E+00
   0.500 6.80668E+01 0.00000E+00 8.55000E-01 0.00000E+00 6.72118E+01 8.55000E-01 0.00000E+00 0.00000E+00
   0.600 7.84796E+01 0.00000E+00 1.00683E+00 0.00000E+00 7.74728E+01 1.00683E+00 0.00000E+00 0.00000E+00
   0.700 8.71126E+01 0.00000E+00 7.80568E-01 0.00000E+00 8.63320E+01 7.80568E-01 0.00000E+00 0.00000E+00
   0.800 9.47484E+01 0.00000E+00 8.87280E-01 0.00000E+00 9.38611E+01 8.87280E-01 0.00000E+00 0.00000E+00
   0.900 1.01092E+02 0.00000E+00 9.89284E-01 0.00000E+00 1.00103E+02 9.89284E-01 0.00000E+00 0.00000E+00
   1.000 1.06200E+02 0.00000E+00 1.08626E+00 0.00000E+00 1.05113E+02 1.08626E+00 0.00000E+00 0.00000E+00
   1.100 1.10232E+02 0.00000E+00 1.17832E+00 0.00000E+00 1.09054E+02 1.17832E+00 0.00000E+00 0.00000E+00
   1.200 1.13306E+02 0.00000E+00 1.26569E+00 0.00000E+00 1.12041E+02 1.26569E+00 0.00000E+00 0.00000E+00
   1.300 1.15540E+02 0.00000E+00 1.34871E+00 0.00000E+00 1.14191E+02 1.34871E+00 0.00000E+00 0.00000E+00
   1.400 1.17044E+02 5.63379E-04 1.42774E+00 0.00000E+00 1.15616E+02 1.42774E+00 0.00000E+00 0.00000E+00
   1.500 5.99332E+02 4.82053E+02 8.92924E-01 0.00000E+00 1.16386E+02 8.92924E-01 0.00000E+00 0.00000E+00
   1.600 9.38937E+02 9.38936E+02 0.00000E+00 0.00000E+00 1.46938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26126E-01 1.24753E-01 0.00000E+00 0.00000E+00 1.37323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.25032E-03 7.75148E-14 0.00000E+00 0.00000E+00 1.25032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11367E-03 6.26720E-09 0.00000E+00 0.00000E+00 1.11366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.60328E-02 5.50137E-02 0.00000E+00 0.00000E+00 1.01908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.71654E+02 1.71653E+02 0.00000E+00 0.00000E+00 9.55383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.05894E+02 2.05893E+02 0.00000E+00 0.00000E+00 8.91685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.47185E+02 4.47184E+02 0.00000E+00 0.00000E+00 8.27442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.27467E+02 2.27467E+02 0.00000E+00 0.00000E+00 7.63200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.17962E+00 2.17892E+00 0.00000E+00 0.00000E+00 7.01336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.99355E-04 5.98836E-05 0.00000E+00 0.00000E+00 6.39471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.78976E-04 7.23570E-10 0.00000E+00 0.00000E+00 5.78975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.42269E-04 2.37893E-05 0.00000E+00 0.00000E+00 5.18480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.61409E-02 6.56701E-02 0.00000E+00 0.00000E+00 4.70783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.52325E+01 1.52321E+01 0.00000E+00 0.00000E+00 4.23086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.07422E+02 3.07421E+02 0.00000E+00 0.00000E+00 3.84486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.41613E+02 6.41613E+02 0.00000E+00 0.00000E+00 3.45885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.23332E+02 2.23332E+02 0.00000E+00 0.00000E+00 3.11526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.48216E+01 1.48213E+01 0.00000E+00 0.00000E+00 2.77167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.22977E-01 1.22732E-01 0.00000E+00 0.00000E+00 2.45438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.18568E-04 1.04858E-04 0.00000E+00 0.00000E+00 2.13710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.96436E-04 9.89207E-06 0.00000E+00 0.00000E+00 1.86544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.35699E-03 2.19761E-03 0.00000E+00 0.00000E+00 1.59378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.79546E-01 1.79409E-01 0.00000E+00 0.00000E+00 1.37301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.37757E+00 5.37746E+00 0.00000E+00 0.00000E+00 1.15223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.91763E+01 5.91762E+01 0.00000E+00 0.00000E+00 1.01507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.39088E+02 2.39088E+02 0.00000E+00 0.00000E+00 8.77914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.54651E+02 3.54651E+02 0.00000E+00 0.00000E+00 7.40754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.93145E+02 1.93145E+02 0.00000E+00 0.00000E+00 6.03594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.86192E+01 3.86191E+01 0.00000E+00 0.00000E+00 4.66434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.83508E+00 2.83504E+00 0.00000E+00 0.00000E+00 3.96516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.64422E-02 7.64095E-02 0.00000E+00 0.00000E+00 3.26598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.92516E-04 7.66848E-04 0.00000E+00 0.00000E+00 2.56681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.11982E-04 3.93306E-04 0.00000E+00 0.00000E+00 1.86764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.23673E-03 9.22505E-03 0.00000E+00 0.00000E+00 1.16846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.41692E-01 1.41682E-01 0.00000E+00 0.00000E+00 9.64604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.41506E+00 1.41505E+00 0.00000E+00 0.00000E+00 7.60746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.19259E+00 9.19259E+00 0.00000E+00 0.00000E+00 5.56889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.88742E+01 3.88742E+01 0.00000E+00 0.00000E+00 3.53032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07294E+02 1.07294E+02 0.00000E+00 0.00000E+00 1.49175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.95023E+02 1.95023E+02 0.00000E+00 0.00000E+00 1.19339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.40926E+02 2.40926E+02 0.00000E+00 0.00000E+00 8.95045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.23757E+02 2.23757E+02 0.00000E+00 0.00000E+00 5.96697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.93608E+02 1.93608E+02 0.00000E+00 0.00000E+00 2.98349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78318E+02 1.78318E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.49845E+02 1.49845E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.63331E+01 9.63331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.42231E+01 4.42231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.42380E+01 1.42380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.20223E+00 3.20223E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.02700E-01 5.02700E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.50758E-02 5.50758E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.21109E-03 4.21109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.24703E-04 2.24703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36764E-06 8.36764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.17454E-07 2.17454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.94385E-09 3.94385E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.99174E-11 4.99174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.40923E-13 4.40923E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.71802E-15 2.71802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.16927E-17 1.16927E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.51046E-20 3.51046E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.35517E-23 7.35517E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.07548E-25 1.07548E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09746E-28 1.09746E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.81527E-32 7.81527E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.88425E-35 3.88425E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.34717E-38 1.34717E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.28464E-42 3.28464E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.86694E-03 6.86694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.39714E-12 5.39714E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.62066E-14 2.62066E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.40830E+01 2.40830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.76240E-08 5.76240E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.59041E-40 3.59041E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.02817E-08 3.02817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.41519E-40 1.41519E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.11520E-08 4.19616E-18 0.00000E+00 0.00000E+00 3.11520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.08579E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.68564E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67443E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.83661E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.96373E-07 3.44705E-16 0.00000E+00 0.00000E+00 2.96373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15530E-02 1.15525E-02 0.00000E+00 0.00000E+00 4.97444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.50342E-05 4.41786E-05 0.00000E+00 0.00000E+00 8.55600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.89220E-01 4.89219E-01 0.00000E+00 0.00000E+00 1.39144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70481E+00 1.70481E+00 0.00000E+00 0.00000E+00 2.06804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.14111E-01 2.14107E-01 0.00000E+00 0.00000E+00 3.82561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.48979E+00 2.48978E+00 0.00000E+00 0.00000E+00 8.04938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.75123E-05 4.59354E-06 0.00000E+00 0.00000E+00 1.29187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.57931E-05 1.34698E-18 0.00000E+00 0.00000E+00 1.57931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.78249E-05 1.03214E-11 0.00000E+00 0.00000E+00 1.78249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.91057E-05 5.89185E-05 0.00000E+00 0.00000E+00 2.01872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.07520E-01 8.07496E-01 0.00000E+00 0.00000E+00 2.37532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.65698E+01 2.65697E+01 0.00000E+00 0.00000E+00 2.85229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.09897E+00 2.09893E+00 0.00000E+00 0.00000E+00 3.23766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.33870E-04 3.98555E-04 0.00000E+00 0.00000E+00 3.53142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.72167E-03 6.68392E-03 0.00000E+00 0.00000E+00 3.77436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.65305E+00 3.65301E+00 0.00000E+00 0.00000E+00 3.96649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.61988E+01 7.61987E+01 0.00000E+00 0.00000E+00 4.12256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.07421E+01 6.07421E+01 0.00000E+00 0.00000E+00 4.24257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.77591E+00 9.77586E+00 0.00000E+00 0.00000E+00 4.37218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.11383E+02 1.11383E+02 0.00000E+00 0.00000E+00 4.51139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.85589E+02 2.85589E+02 0.00000E+00 0.00000E+00 4.62074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02044E+02 1.02044E+02 0.00000E+00 0.00000E+00 4.70024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.98462E+00 3.98458E+00 0.00000E+00 0.00000E+00 4.66889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.60443E-02 1.59991E-02 0.00000E+00 0.00000E+00 4.52667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.01261E-05 6.54425E-06 0.00000E+00 0.00000E+00 4.35818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.16346E-05 2.72381E-10 0.00000E+00 0.00000E+00 4.16343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.91701E-05 5.96814E-13 0.00000E+00 0.00000E+00 3.91701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.61896E-05 4.08540E-10 0.00000E+00 0.00000E+00 3.61892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.38230E-05 1.38981E-07 0.00000E+00 0.00000E+00 3.36840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.51049E-05 2.34505E-05 0.00000E+00 0.00000E+00 3.16544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.99223E-03 1.96261E-03 0.00000E+00 0.00000E+00 2.96248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.14990E-02 8.14714E-02 0.00000E+00 0.00000E+00 2.75952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.67749E+00 1.67746E+00 0.00000E+00 0.00000E+00 2.55656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.71311E+01 1.71310E+01 0.00000E+00 0.00000E+00 2.33840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.67759E+01 8.67759E+01 0.00000E+00 0.00000E+00 2.10503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.18021E+02 2.18021E+02 0.00000E+00 0.00000E+00 1.87167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.71695E+02 2.71695E+02 0.00000E+00 0.00000E+00 1.63830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.67937E+02 1.67937E+02 0.00000E+00 0.00000E+00 1.40494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.14869E+01 5.14869E+01 0.00000E+00 0.00000E+00 1.22126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.82944E+00 7.82943E+00 0.00000E+00 0.00000E+00 1.08726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.90547E-01 5.90538E-01 0.00000E+00 0.00000E+00 9.53267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.21005E-02 2.20923E-02 0.00000E+00 0.00000E+00 8.19272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.16798E-04 4.09945E-04 0.00000E+00 0.00000E+00 6.85277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.47744E-06 3.77305E-06 0.00000E+00 0.00000E+00 5.70439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.76480E-06 1.72244E-08 0.00000E+00 0.00000E+00 4.74758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.79081E-06 3.90013E-11 0.00000E+00 0.00000E+00 3.79077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.83396E-06 4.38011E-14 0.00000E+00 0.00000E+00 2.83396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.87715E-06 2.43999E-17 0.00000E+00 0.00000E+00 1.87715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.25887E-06 6.74174E-21 0.00000E+00 0.00000E+00 1.25887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.79123E-07 9.23934E-25 0.00000E+00 0.00000E+00 9.79123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.99374E-07 6.28054E-29 0.00000E+00 0.00000E+00 6.99374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.19624E-07 2.11743E-33 0.00000E+00 0.00000E+00 4.19624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.39875E-07 3.54104E-38 0.00000E+00 0.00000E+00 1.39875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.46121E-43 3.46121E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.093
 neutron        3.171
 proton         1.098
 alpha          4.055

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.41774E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.78346E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.00518E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.61432E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.70927E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.30119E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.44813E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.68957E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.40657E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.25390E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.83837E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.14910E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.49900E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.47481E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.95811E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.04110E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.04120E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22334E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.05805E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.19709E-05

  Total                                                   4.04884E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.82476E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01730E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.01840E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.49231E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.73158E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12568E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.39004E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.83663E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70142E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10575E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70139E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.22715E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.84219E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.90453E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24658E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.96762E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78080E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78081E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.27396E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.24575E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.19085E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08464E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04230E+00

  Total                                                   1.08799E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.93099E-01

  Total                                                   1.93099E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.49170E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.33707E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.91068E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.67314E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.79177E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.26580E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.52541E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.95494E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.94226E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.01851E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.49890E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.98105E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.06300E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.65088E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.11198E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.01089E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.79474E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.03267E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.29136E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    9.35126E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.71158E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.67126E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.82853E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.95608E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.00756E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.11190E-11
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.15894E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.90065E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.66887E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.09931E-13
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.42205E-14
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.54525E-15
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.31555E-15
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.84690E-16
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.04642E-15
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.16938E-15

  Total                                                   2.20013E+02

