
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.210

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.21000 ###########

 Center-of-mass energy:    6.715

 1. Total (binary) cross sections

   Reaction        = 8.66181E+02
     Compound elastic= 5.08423E+01
     Non-elastic     = 8.15339E+02
       Direct          = 5.30792E+00
       Pre-equilibrium = 1.15624E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.08875E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.33122E-02
 neutron = 6.69979E+02
 proton  = 1.11337E+00
 alpha   = 1.44213E+02

 3. Total particle production cross sections

 gamma   = 1.10124E+02    Multiplicity= 1.35066E-01
 neutron = 6.69984E+02    Multiplicity= 8.21725E-01
 proton  = 1.11337E+00    Multiplicity= 1.36553E-03
 alpha   = 1.44213E+02    Multiplicity= 1.76875E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.83681E-02    0    2.83681E-02  1.00000
   10  21 ( 21Ne) 6.69982E+02    0    6.69982E+02  1.00000
    9  21 ( 21F ) 1.11337E+00    0    1.11337E+00  1.00000
    8  18 ( 18O ) 1.44213E+02    0    1.44213E+02  1.00000

   b. Per mass

   A  cross section

   22 2.83681E-02
   21 6.71096E+02
   18 1.44213E+02

 Total residual production cross section:   815.3369751
 Non-elastic cross section              :   815.3387451

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.06573E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.36780E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.27241E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.78010E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06352E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01310E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.89234E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.89234E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.46781E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.46781E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.25452E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.25452E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.16023E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.16023E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.41247E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.41247E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.71388E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.71388E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.28857E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28857E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.91837E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.69870E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.99269E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.14932E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.17266E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17266E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.08431E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.08431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.87821E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87821E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.58312E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.58312E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.46283E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46283E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.80610E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.80610E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.15494E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15494E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.06230E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06230E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.93735E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.71190E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71190E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.43198E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43198E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10724E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10724E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.64679E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64679E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.82161E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82161E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.50911E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.36624E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36624E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13855E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13855E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.27455E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.27455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20915E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20915E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.57769E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.57769E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.75762E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.75762E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.32474E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.63804E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.96192E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.96192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.55663E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.27682E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.27140E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34974E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92268E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.84341E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.10445E-03 2.26416E-04 0.00000E+00 0.00000E+00 2.87803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.27792E-03 3.65265E-04 0.00000E+00 0.00000E+00 2.91265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.50508E-03 5.57809E-04 0.00000E+00 0.00000E+00 2.94727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.79052E-03 8.08629E-04 0.00000E+00 0.00000E+00 2.98189E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.13260E-03 1.11609E-03 0.00000E+00 0.00000E+00 3.01651E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.88432E-03 1.47111E-03 0.00000E+00 0.00000E+00 2.41321E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.66709E-03 1.85718E-03 0.00000E+00 0.00000E+00 1.80991E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.45796E-03 2.25136E-03 0.00000E+00 0.00000E+00 1.20660E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.22945E-03 2.62615E-03 0.00000E+00 0.00000E+00 6.03305E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.95215E-03 2.95215E-03 0.00000E+00 0.00000E+00 6.52706E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.20133E-03 3.20133E-03 0.00000E+00 0.00000E+00 5.22165E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35104E-03 3.35104E-03 0.00000E+00 0.00000E+00 3.91624E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.38815E-03 3.38815E-03 0.00000E+00 0.00000E+00 2.61082E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.31239E-03 3.31239E-03 0.00000E+00 0.00000E+00 1.30542E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.13750E-03 3.13750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.88952E-03 2.88952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.60215E-03 2.60215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.31047E-03 2.31047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.04484E-03 2.04484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82663E-03 1.82663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66691E-03 1.66691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56797E-03 1.56797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52662E-03 1.52662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53789E-03 1.53789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59765E-03 1.59765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70330E-03 1.70330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85262E-03 1.85262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04125E-03 2.04125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26018E-03 2.26018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.49419E-03 2.49419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.72215E-03 2.72215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.91932E-03 2.91932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.06118E-03 3.06118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.12780E-03 3.12780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.10780E-03 3.10780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.00076E-03 3.00076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.81768E-03 2.81768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.57943E-03 2.57943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31352E-03 2.31352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.05013E-03 2.05013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.81813E-03 1.81813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.64178E-03 1.64178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53853E-03 1.53853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.51807E-03 1.51807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.58241E-03 1.58241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.72666E-03 1.72666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.94022E-03 1.94022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.20813E-03 2.20813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.51242E-03 2.51242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.83339E-03 2.83339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.15092E-03 3.15092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.44577E-03 3.44577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.70084E-03 3.70084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.90236E-03 3.90236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.04084E-03 4.04084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.11167E-03 4.11167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11522E-03 4.11522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.05649E-03 4.05649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.94420E-03 3.94420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.78963E-03 3.78963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.60511E-03 3.60511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.40273E-03 3.40273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.19306E-03 3.19306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.98437E-03 2.98437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.78220E-03 2.78220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.58938E-03 2.58938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.40643E-03 2.40643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.23221E-03 2.23221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.06460E-03 2.06460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.90130E-03 1.90130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.74038E-03 1.74038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.58071E-03 1.58071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42213E-03 1.42213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.26540E-03 1.26540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.11209E-03 1.11209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.64228E-04 9.64228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.24050E-04 8.24050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.93653E-04 6.93653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.74770E-04 5.74770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.68616E-04 4.68616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.75807E-04 3.75807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.96366E-04 2.96366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.29786E-04 2.29786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.75141E-04 1.75141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.31213E-04 1.31213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.66183E-05 9.66183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.99214E-05 6.99214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.97296E-05 4.97296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.47581E-05 3.47581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.38741E-05 2.38741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.61147E-05 1.61147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.06890E-05 1.06890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.96744E-06 6.96744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.46292E-06 4.46292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.80917E-06 2.80917E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.73760E-06 1.73760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.05617E-06 1.05617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.30856E-07 6.30856E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.70283E-07 3.70283E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.13574E-07 2.13574E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.21052E-07 1.21052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.74228E-08 6.74228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.69025E-08 3.69025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.98477E-08 1.98477E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.04899E-08 1.04899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.44812E-09 5.44812E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.78055E-09 2.78055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.39454E-09 1.39454E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.87279E-10 6.87279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.32848E-10 3.32848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.58405E-10 1.58405E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.40800E-11 7.40800E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.40447E-11 3.40447E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.53746E-11 1.53746E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.82283E-12 6.82283E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.97534E-12 2.97534E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.27502E-12 1.27502E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.36929E-13 5.36929E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.22187E-13 2.22187E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.03504E-14 9.03504E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.61036E-14 3.61036E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.41769E-14 1.41769E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.47054E-15 5.47054E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.07434E-15 2.07434E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.72932E-16 7.72932E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.83016E-16 2.83016E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.01834E-16 1.01834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.60072E-17 3.60072E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.25109E-17 1.25109E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.27168E-18 4.27168E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.43324E-18 1.43324E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.72548E-19 4.72548E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.53106E-19 1.53106E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.87466E-20 4.87466E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.52512E-20 1.52512E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.68890E-21 4.68890E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.41660E-21 1.41660E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.20578E-22 4.20578E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.22700E-22 1.22700E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.51765E-23 3.51765E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.90989E-24 9.90989E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.74344E-24 2.74344E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.46353E-25 7.46353E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99523E-25 1.99523E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.24142E-26 5.24142E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.35305E-26 1.35305E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.43233E-27 3.43233E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.55631E-28 8.55631E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.09597E-28 2.09597E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.04533E-29 5.04533E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.27157E-01 0.00000E+00 1.49690E-02 0.00000E+00 3.12188E-01 1.49690E-02 0.00000E+00 0.00000E+00
   0.002 6.45554E-01 0.00000E+00 2.11771E-02 0.00000E+00 6.24377E-01 2.11771E-02 0.00000E+00 0.00000E+00
   0.005 1.59460E+00 0.00000E+00 3.36546E-02 0.00000E+00 1.56094E+00 3.36546E-02 0.00000E+00 0.00000E+00
   0.010 3.17008E+00 0.00000E+00 4.81980E-02 0.00000E+00 3.12188E+00 4.81980E-02 0.00000E+00 0.00000E+00
   0.020 6.31350E+00 0.00000E+00 7.02148E-02 0.00000E+00 6.24329E+00 7.02148E-02 0.00000E+00 0.00000E+00
   0.050 1.08245E+01 0.00000E+00 1.22052E-01 0.00000E+00 1.07024E+01 1.22052E-01 0.00000E+00 0.00000E+00
   0.100 1.76141E+01 0.00000E+00 2.00109E-01 0.00000E+00 1.74140E+01 2.00109E-01 0.00000E+00 0.00000E+00
   0.200 3.08483E+01 0.00000E+00 3.59454E-01 0.00000E+00 3.04889E+01 3.59454E-01 0.00000E+00 0.00000E+00
   0.300 4.39981E+01 0.00000E+00 5.25394E-01 0.00000E+00 4.34727E+01 5.25394E-01 0.00000E+00 0.00000E+00
   0.400 5.66237E+01 0.00000E+00 6.91768E-01 0.00000E+00 5.59319E+01 6.91768E-01 0.00000E+00 0.00000E+00
   0.500 6.82619E+01 0.00000E+00 8.52502E-01 0.00000E+00 6.74094E+01 8.52502E-01 0.00000E+00 0.00000E+00
   0.600 7.83577E+01 0.00000E+00 6.82945E-01 0.00000E+00 7.76748E+01 6.82945E-01 0.00000E+00 0.00000E+00
   0.700 8.73866E+01 0.00000E+00 7.96021E-01 0.00000E+00 8.65906E+01 7.96021E-01 0.00000E+00 0.00000E+00
   0.800 9.50188E+01 0.00000E+00 9.04846E-01 0.00000E+00 9.41139E+01 9.04846E-01 0.00000E+00 0.00000E+00
   0.900 1.01356E+02 0.00000E+00 1.00887E+00 0.00000E+00 1.00347E+02 1.00887E+00 0.00000E+00 0.00000E+00
   1.000 1.06485E+02 0.00000E+00 1.10776E+00 0.00000E+00 1.05377E+02 1.10776E+00 0.00000E+00 0.00000E+00
   1.100 1.10525E+02 0.00000E+00 1.20165E+00 0.00000E+00 1.09323E+02 1.20165E+00 0.00000E+00 0.00000E+00
   1.200 1.13601E+02 0.00000E+00 1.29075E+00 0.00000E+00 1.12310E+02 1.29075E+00 0.00000E+00 0.00000E+00
   1.300 1.15836E+02 3.31377E-05 1.37541E+00 0.00000E+00 1.14460E+02 1.37541E+00 0.00000E+00 0.00000E+00
   1.400 6.03161E+02 4.86432E+02 8.92039E-01 0.00000E+00 1.15837E+02 8.92039E-01 0.00000E+00 0.00000E+00
   1.500 9.53869E+02 9.53867E+02 1.07288E-06 0.00000E+00 1.64795E-03 1.07288E-06 0.00000E+00 0.00000E+00
   1.600 4.85595E-02 4.71381E-02 0.00000E+00 0.00000E+00 1.42142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.31782E-03 5.34861E-16 0.00000E+00 0.00000E+00 1.31782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17064E-03 3.52290E-10 0.00000E+00 0.00000E+00 1.17064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.94563E-02 1.84025E-02 0.00000E+00 0.00000E+00 1.05377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.52758E+02 1.52757E+02 0.00000E+00 0.00000E+00 9.69011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.12311E+02 2.12311E+02 0.00000E+00 0.00000E+00 9.05756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.65816E+02 4.65815E+02 0.00000E+00 0.00000E+00 8.42501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.44363E+02 2.44362E+02 0.00000E+00 0.00000E+00 7.78631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79335E+00 1.79263E+00 0.00000E+00 0.00000E+00 7.14761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.80425E-04 2.23359E-05 0.00000E+00 0.00000E+00 6.58090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.01418E-04 1.42655E-10 0.00000E+00 0.00000E+00 6.01418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.53982E-04 8.49889E-06 0.00000E+00 0.00000E+00 5.45483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.77090E-02 3.72194E-02 0.00000E+00 0.00000E+00 4.89548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.20178E+01 1.20174E+01 0.00000E+00 0.00000E+00 4.44863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.95887E+02 2.95886E+02 0.00000E+00 0.00000E+00 4.00178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.66039E+02 6.66038E+02 0.00000E+00 0.00000E+00 3.58117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.33764E+02 2.33764E+02 0.00000E+00 0.00000E+00 3.16055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.45752E+01 1.45749E+01 0.00000E+00 0.00000E+00 2.82726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00608E-01 1.00359E-01 0.00000E+00 0.00000E+00 2.49397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.84470E-04 6.32420E-05 0.00000E+00 0.00000E+00 2.21228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98828E-04 5.76950E-06 0.00000E+00 0.00000E+00 1.93059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.67520E-03 1.50611E-03 0.00000E+00 0.00000E+00 1.69087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.40833E-01 1.40688E-01 0.00000E+00 0.00000E+00 1.45115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.69990E+00 4.69977E+00 0.00000E+00 0.00000E+00 1.23868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.61446E+01 5.61445E+01 0.00000E+00 0.00000E+00 1.02620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.39858E+02 2.39858E+02 0.00000E+00 0.00000E+00 8.94714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.66449E+02 3.66449E+02 0.00000E+00 0.00000E+00 7.63230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.00211E+02 2.00211E+02 0.00000E+00 0.00000E+00 6.31744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.91181E+01 3.91180E+01 0.00000E+00 0.00000E+00 5.00259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.73330E+00 2.73326E+00 0.00000E+00 0.00000E+00 3.68774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.83272E-02 6.82957E-02 0.00000E+00 0.00000E+00 3.15542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.45458E-04 6.19227E-04 0.00000E+00 0.00000E+00 2.62312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.60625E-04 3.39717E-04 0.00000E+00 0.00000E+00 2.09080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.28429E-03 8.26871E-03 0.00000E+00 0.00000E+00 1.55849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.31136E-01 1.31125E-01 0.00000E+00 0.00000E+00 1.02618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.34712E+00 1.34711E+00 0.00000E+00 0.00000E+00 8.25704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.96774E+00 8.96773E+00 0.00000E+00 0.00000E+00 6.25228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.87140E+01 3.87140E+01 0.00000E+00 0.00000E+00 4.24750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.08652E+02 1.08652E+02 0.00000E+00 0.00000E+00 2.24274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.99980E+02 1.99980E+02 0.00000E+00 0.00000E+00 2.37957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.48941E+02 2.48941E+02 0.00000E+00 0.00000E+00 1.90358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.31624E+02 2.31624E+02 0.00000E+00 0.00000E+00 1.42769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.00130E+02 2.00130E+02 0.00000E+00 0.00000E+00 9.51792E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84740E+02 1.84740E+02 0.00000E+00 0.00000E+00 4.75899E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56063E+02 1.56063E+02 0.00000E+00 0.00000E+00 2.27374E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00778E+02 1.00778E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.63773E+01 4.63773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.49368E+01 1.49368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.35366E+00 3.35366E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.24494E-01 5.24494E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.71303E-02 5.71303E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.33408E-03 4.33408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.28987E-04 2.28987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.42616E-06 8.42616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.15937E-07 2.15937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.85405E-09 3.85405E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.79091E-11 4.79091E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.14756E-13 4.14756E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.50082E-15 2.50082E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05012E-17 1.05012E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.07108E-20 3.07108E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.25550E-23 6.25550E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.87356E-26 8.87356E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.76712E-29 8.76712E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.03223E-32 6.03223E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.89062E-35 2.89062E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.64774E-39 9.64774E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.26590E-42 2.26590E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.05567E-04 1.05567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.41355E-16 7.41355E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.57808E-19 6.57808E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.47357E+01 1.47357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.75850E-10 7.75850E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.14872E-12 3.14872E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.81588E-11 2.36333E-23 0.00000E+00 0.00000E+00 3.81588E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.45925E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.45925E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.81670E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.98251E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.98251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63259E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87346E-07 3.75266E-20 0.00000E+00 0.00000E+00 1.87346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.41193E-03 2.41162E-03 0.00000E+00 0.00000E+00 3.10729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.33823E-06 3.85185E-06 0.00000E+00 0.00000E+00 4.86375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.32201E-01 2.32200E-01 0.00000E+00 0.00000E+00 8.48045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.14733E-01 9.14731E-01 0.00000E+00 0.00000E+00 1.33991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.58903E-02 6.58882E-02 0.00000E+00 0.00000E+00 2.15975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.51762E+00 1.51762E+00 0.00000E+00 0.00000E+00 4.38359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.84648E-06 5.95726E-07 0.00000E+00 0.00000E+00 8.25076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.19348E-05 4.00794E-21 0.00000E+00 0.00000E+00 1.19348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.39381E-05 4.67793E-13 0.00000E+00 0.00000E+00 1.39381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.78264E-05 1.17975E-05 0.00000E+00 0.00000E+00 1.60289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.21040E-01 4.21021E-01 0.00000E+00 0.00000E+00 1.90970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.12622E+01 2.12622E+01 0.00000E+00 0.00000E+00 2.27585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.51951E+00 1.51948E+00 0.00000E+00 0.00000E+00 2.70135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.84318E-04 1.53762E-04 0.00000E+00 0.00000E+00 3.05559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.87947E-03 2.84608E-03 0.00000E+00 0.00000E+00 3.33857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.45037E+00 2.45034E+00 0.00000E+00 0.00000E+00 3.57697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.57926E+01 6.57925E+01 0.00000E+00 0.00000E+00 3.77078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.51397E+01 5.51396E+01 0.00000E+00 0.00000E+00 3.91884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.56521E+00 7.56517E+00 0.00000E+00 0.00000E+00 4.02114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.73391E+01 9.73391E+01 0.00000E+00 0.00000E+00 4.13185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.67337E+02 2.67337E+02 0.00000E+00 0.00000E+00 4.25098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.50439E+01 9.50439E+01 0.00000E+00 0.00000E+00 4.33768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.31105E+00 3.31101E+00 0.00000E+00 0.00000E+00 4.39194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.06323E-02 1.05887E-02 0.00000E+00 0.00000E+00 4.35624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.53866E-05 3.08087E-06 0.00000E+00 0.00000E+00 4.23057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.06220E-05 8.14767E-11 0.00000E+00 0.00000E+00 4.06220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.85111E-05 2.85338E-13 0.00000E+00 0.00000E+00 3.85111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.61973E-05 2.23203E-10 0.00000E+00 0.00000E+00 3.61970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.37653E-05 8.55625E-08 0.00000E+00 0.00000E+00 3.36797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.74230E-05 1.60623E-05 0.00000E+00 0.00000E+00 3.13608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.50585E-03 1.47661E-03 0.00000E+00 0.00000E+00 2.92401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.65028E-02 6.64757E-02 0.00000E+00 0.00000E+00 2.71195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.46560E+00 1.46557E+00 0.00000E+00 0.00000E+00 2.49988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.58229E+01 1.58229E+01 0.00000E+00 0.00000E+00 2.28782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.36574E+01 8.36574E+01 0.00000E+00 0.00000E+00 2.08155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.16602E+02 2.16602E+02 0.00000E+00 0.00000E+00 1.88107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.74639E+02 2.74639E+02 0.00000E+00 0.00000E+00 1.68060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.70530E+02 1.70530E+02 0.00000E+00 0.00000E+00 1.48012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.18538E+01 5.18538E+01 0.00000E+00 0.00000E+00 1.27964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.72148E+00 7.72147E+00 0.00000E+00 0.00000E+00 1.11030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.63077E-01 5.63067E-01 0.00000E+00 0.00000E+00 9.72089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.01160E-02 2.01076E-02 0.00000E+00 0.00000E+00 8.33881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.58593E-04 3.51636E-04 0.00000E+00 0.00000E+00 6.95671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.58606E-06 3.01144E-06 0.00000E+00 0.00000E+00 5.57462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.49671E-06 1.26297E-08 0.00000E+00 0.00000E+00 4.48408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.68511E-06 2.59391E-11 0.00000E+00 0.00000E+00 3.68508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.88608E-06 2.60890E-14 0.00000E+00 0.00000E+00 2.88608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.08708E-06 1.28494E-17 0.00000E+00 0.00000E+00 2.08708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.28808E-06 3.09931E-21 0.00000E+00 0.00000E+00 1.28808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.99718E-07 3.66091E-25 0.00000E+00 0.00000E+00 7.99718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.22003E-07 2.11764E-29 0.00000E+00 0.00000E+00 6.22003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.44288E-07 5.99863E-34 0.00000E+00 0.00000E+00 4.44288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.66573E-07 8.32108E-39 0.00000E+00 0.00000E+00 2.66573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.88579E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.88579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.059
 neutron        3.140
 proton         1.005
 alpha          4.005

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.38792E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.48554E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.95266E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.59738E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.66368E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.26062E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.41377E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.67273E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.32122E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.20055E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.78335E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.11471E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.40345E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.43180E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.88169E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.02506E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.02515E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21020E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.02520E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.14127E-05

  Total                                                   3.97913E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.79690E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00499E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.99397E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.64170E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.80588E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18631E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.27414E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.64662E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74405E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13345E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74401E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.28325E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.92636E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.95502E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27592E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03746E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82271E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82272E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.22416E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.07981E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.17633E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07975E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03986E+00

  Total                                                   1.08133E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.18675E-01

  Total                                                   1.18675E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.42601E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.97326E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.61201E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.68058E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.56970E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.10891E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.83667E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.51624E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.38438E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.75631E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.45398E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.06190E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.61198E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.97392E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.85208E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.32007E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.62846E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.59602E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.39516E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.63098E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.96652E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.24333E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.21590E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.53432E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.97611E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.65714E-12
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.67062E-14
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.65982E-14
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.72570E-14
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.05507E-14
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.06159E+02

