
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.360

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.36000 ###########

 Center-of-mass energy:    4.384

 1. Total (binary) cross sections

   Reaction        = 5.55045E+02
     Compound elastic= 1.32454E+02
     Non-elastic     = 4.22591E+02
       Direct          = 3.32423E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.22259E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.96140E-02
 neutron = 4.07319E+02
 proton  = 0.00000E+00
 alpha   = 1.52521E+01

 3. Total particle production cross sections

 gamma   = 2.53640E-02    Multiplicity= 6.00203E-05
 neutron = 4.07320E+02    Multiplicity= 9.63864E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.52521E+01    Multiplicity= 3.60919E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.86123E-02    0    1.86123E-02  1.00000
   10  21 ( 21Ne) 4.07320E+02    0    4.07320E+02  1.00000
    8  18 ( 18O ) 1.52521E+01    0    1.52521E+01  1.00000

   b. Per mass

   A  cross section

   22 1.86123E-02
   21 4.07320E+02
   18 1.52521E+01

 Total residual production cross section:   422.5907593
 Non-elastic cross section              :   422.5909119

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.33325E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.48401E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93417E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.68443E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.18497E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.68658E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.68658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59348E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.63904E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.41442E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.78358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.02962E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.17063E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.49661E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.84388E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.73174E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.99080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.04305E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.96104E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.05014E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36776E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.49577E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.80507E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.42580E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.25948E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.50920E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.72608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.24422E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.76629E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.28339E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.81327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.78736E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.60687E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.52858E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45266E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.42522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39474E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.08375E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.19656E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.13805E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.34611E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.24189E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.17595E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45498E-03 5.92864E-04 0.00000E+00 0.00000E+00 1.86211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27938E-03 7.31100E-04 0.00000E+00 0.00000E+00 1.54827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11070E-03 8.76266E-04 0.00000E+00 0.00000E+00 1.23443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94277E-03 1.02217E-03 0.00000E+00 0.00000E+00 9.20596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76880E-03 1.16204E-03 0.00000E+00 0.00000E+00 6.06759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87873E-03 1.28914E-03 0.00000E+00 0.00000E+00 5.89588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96977E-03 1.39735E-03 0.00000E+00 0.00000E+00 5.72417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.03697E-03 1.48172E-03 0.00000E+00 0.00000E+00 5.55246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.07700E-03 1.53893E-03 0.00000E+00 0.00000E+00 5.38075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.08845E-03 1.56754E-03 0.00000E+00 0.00000E+00 5.20904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.04190E-03 1.56817E-03 0.00000E+00 0.00000E+00 4.73733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.96992E-03 1.54336E-03 0.00000E+00 0.00000E+00 4.26561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.87670E-03 1.49731E-03 0.00000E+00 0.00000E+00 3.79390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.76767E-03 1.43545E-03 0.00000E+00 0.00000E+00 3.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.64885E-03 1.36380E-03 0.00000E+00 0.00000E+00 2.85048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.54096E-03 1.28840E-03 0.00000E+00 0.00000E+00 2.52563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.43474E-03 1.21466E-03 0.00000E+00 0.00000E+00 2.20077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.33459E-03 1.14700E-03 0.00000E+00 0.00000E+00 1.87593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.24366E-03 1.08855E-03 0.00000E+00 0.00000E+00 1.55108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16377E-03 1.04114E-03 0.00000E+00 0.00000E+00 1.22623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.12435E-03 1.00542E-03 0.00000E+00 0.00000E+00 1.18924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.09633E-03 9.81105E-04 0.00000E+00 0.00000E+00 1.15225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07879E-03 9.67265E-04 0.00000E+00 0.00000E+00 1.11526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07045E-03 9.62627E-04 0.00000E+00 0.00000E+00 1.07827E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.06993E-03 9.65798E-04 0.00000E+00 0.00000E+00 1.04129E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05875E-03 9.75432E-04 0.00000E+00 0.00000E+00 8.33167E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05285E-03 9.90341E-04 0.00000E+00 0.00000E+00 6.25049E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05126E-03 1.00957E-03 0.00000E+00 0.00000E+00 4.16934E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.05330E-03 1.03242E-03 0.00000E+00 0.00000E+00 2.08816E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05862E-03 1.05855E-03 0.00000E+00 0.00000E+00 6.99836E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08799E-03 1.08793E-03 0.00000E+00 0.00000E+00 5.59868E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12099E-03 1.12094E-03 0.00000E+00 0.00000E+00 4.19901E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15836E-03 1.15833E-03 0.00000E+00 0.00000E+00 2.79934E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20122E-03 1.20121E-03 0.00000E+00 0.00000E+00 1.39966E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25093E-03 1.25093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30902E-03 1.30902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37695E-03 1.37695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45600E-03 1.45600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54705E-03 1.54705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65041E-03 1.65041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76570E-03 1.76570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89178E-03 1.89178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02676E-03 2.02676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16802E-03 2.16802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.31234E-03 2.31234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45608E-03 2.45608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59532E-03 2.59532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72613E-03 2.72613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.84470E-03 2.84470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.94760E-03 2.94760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.03187E-03 3.03187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.09522E-03 3.09522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.13603E-03 3.13603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.15346E-03 3.15346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.14741E-03 3.14741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.11849E-03 3.11849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.06794E-03 3.06794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.99753E-03 2.99753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.90944E-03 2.90944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.80614E-03 2.80614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.69024E-03 2.69024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.56442E-03 2.56442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.43127E-03 2.43127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.29325E-03 2.29325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.15258E-03 2.15258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.01125E-03 2.01125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.87094E-03 1.87094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.73307E-03 1.73307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.59878E-03 1.59878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.46896E-03 1.46896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.34428E-03 1.34428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.22523E-03 1.22523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.11215E-03 1.11215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.00526E-03 1.00526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.04680E-04 9.04680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.10472E-04 8.10472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.22636E-04 7.22636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.41130E-04 6.41130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.65875E-04 5.65875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.96756E-04 4.96756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.33628E-04 4.33628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.76313E-04 3.76313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.24601E-04 3.24601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.78250E-04 2.78250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.36987E-04 2.36987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.00517E-04 2.00517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.68518E-04 1.68518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.40655E-04 1.40655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.16580E-04 1.16580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.59418E-05 9.59418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.83912E-05 7.83912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.35867E-05 6.35867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.12006E-05 5.12006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.09232E-05 4.09232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.24656E-05 3.24656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.55635E-05 2.55635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.99775E-05 1.99775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.54944E-05 1.54944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.19264E-05 1.19264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.11035E-06 9.11035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.90624E-06 6.90624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.19545E-06 5.19545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.87859E-06 3.87859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.87338E-06 2.87338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.11237E-06 2.11237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54100E-06 1.54100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11556E-06 1.11556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.01376E-07 8.01376E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.71259E-07 5.71259E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.04088E-07 4.04088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83640E-07 2.83640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97564E-07 1.97564E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36551E-07 1.36551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.36548E-08 9.36548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.37396E-08 6.37396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.30460E-08 4.30460E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.88471E-08 2.88471E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.91829E-08 1.91829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.26584E-08 1.26584E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.28859E-09 8.28859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.38552E-09 5.38552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.47232E-09 3.47232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.22154E-09 2.22154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.41039E-09 1.41039E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.88511E-10 8.88511E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.55432E-10 5.55432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.44543E-10 3.44543E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.12080E-10 2.12080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.29540E-10 1.29540E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.85139E-11 7.85139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.72209E-11 4.72209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.81817E-11 2.81817E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.66895E-11 1.66895E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.80769E-12 9.80769E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.71914E-12 5.71914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.30932E-12 3.30932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.90016E-12 1.90016E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.08265E-12 1.08265E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.12111E-13 6.12111E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.43410E-13 3.43410E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.91180E-13 1.91180E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.05612E-13 1.05612E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.78933E-14 5.78933E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.14915E-14 3.14915E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.21574E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.76290E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.73720E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.68081E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.19940E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.84745E-04 8.53123E-20 0.00000E+00 0.00000E+00 5.84745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.59386E+01 1.59380E+01 0.00000E+00 0.00000E+00 5.39551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.25106E+02 8.25105E+02 0.00000E+00 0.00000E+00 4.96005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.31659E-03 1.86356E-03 0.00000E+00 0.00000E+00 4.53023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.15148E-04 1.47327E-25 0.00000E+00 0.00000E+00 4.15148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.78616E-04 4.72639E-39 0.00000E+00 0.00000E+00 3.78616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.48792E-04 5.89689E-29 0.00000E+00 0.00000E+00 3.48792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.18052E-04 2.78861E-20 0.00000E+00 0.00000E+00 3.18052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.84052E-04 4.99833E-13 0.00000E+00 0.00000E+00 2.84052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.48914E-04 3.39561E-07 0.00000E+00 0.00000E+00 2.48575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.96158E-03 8.74310E-03 0.00000E+00 0.00000E+00 2.18482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.53258E+00 8.53240E+00 0.00000E+00 0.00000E+00 1.84269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.15596E+02 3.15596E+02 0.00000E+00 0.00000E+00 1.51207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.42438E+02 4.42437E+02 0.00000E+00 0.00000E+00 1.25652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.35088E+01 2.35087E+01 0.00000E+00 0.00000E+00 1.01509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.74283E-02 4.73441E-02 0.00000E+00 0.00000E+00 8.42928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.06908E-05 3.61369E-06 0.00000E+00 0.00000E+00 6.70771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.45128E-05 3.17226E-10 0.00000E+00 0.00000E+00 5.45125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.20252E-05 7.73415E-08 0.00000E+00 0.00000E+00 4.19478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.32267E-05 1.05873E-05 0.00000E+00 0.00000E+00 3.26394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.10275E-04 7.86944E-04 0.00000E+00 0.00000E+00 2.33309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.17782E-02 3.17611E-02 0.00000E+00 0.00000E+00 1.71662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.96077E-01 6.96066E-01 0.00000E+00 0.00000E+00 1.10015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.28466E+00 8.28465E+00 0.00000E+00 0.00000E+00 6.26030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.35765E+01 5.35765E+01 0.00000E+00 0.00000E+00 1.51907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.88642E+02 1.88642E+02 0.00000E+00 0.00000E+00 7.59527E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.65079E+02 3.65079E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.07563E+02 4.07563E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.27446E+02 3.27446E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.05145E+02 3.05145E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21848E+02 3.21848E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.56729E+02 2.56729E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.34125E+02 1.34125E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.48473E+01 4.48473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.57125E+00 9.57125E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.30344E+00 1.30344E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.13265E-01 1.13265E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.28019E-03 6.28019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.22196E-04 2.22196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.01626E-06 5.01626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.22610E-08 7.22610E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.64214E-10 6.64214E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.89568E-12 3.89568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.45796E-14 1.45796E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.48170E-17 3.48170E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.30537E-20 5.30537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.15846E-23 5.15846E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.20029E-26 3.20029E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.26694E-29 1.26694E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.20037E-33 3.20037E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.15852E-37 5.15852E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.29130E-41 5.29130E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.62529E-12 3.62529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.14198E-08 3.87436E-15 0.00000E+00 0.00000E+00 7.14198E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.54583E-04 3.54392E-04 0.00000E+00 0.00000E+00 1.90635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.35919E-03 1.35904E-03 0.00000E+00 0.00000E+00 1.44928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.57128E-08 7.04465E-15 0.00000E+00 0.00000E+00 2.57128E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.61147E-08 3.42477E-42 0.00000E+00 0.00000E+00 3.61147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.30394E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.30394E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.71310E-07 1.15467E-42 0.00000E+00 0.00000E+00 2.71310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.56345E-07 2.13041E-35 0.00000E+00 0.00000E+00 4.56345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.75487E-07 8.79266E-29 0.00000E+00 0.00000E+00 6.75487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.36465E-07 7.93914E-23 0.00000E+00 0.00000E+00 7.36465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.01644E-06 1.56825E-17 0.00000E+00 0.00000E+00 1.01644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.90152E-06 6.77713E-13 0.00000E+00 0.00000E+00 2.90152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.09362E-06 6.40715E-09 0.00000E+00 0.00000E+00 6.08721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.03598E-05 1.32520E-05 0.00000E+00 0.00000E+00 7.10782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.00265E-03 5.99634E-03 0.00000E+00 0.00000E+00 6.31309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.93589E-01 5.93583E-01 0.00000E+00 0.00000E+00 5.95537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.28550E+01 1.28550E+01 0.00000E+00 0.00000E+00 6.10370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.09044E+01 6.09044E+01 0.00000E+00 0.00000E+00 6.75807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.31275E+01 6.31275E+01 0.00000E+00 0.00000E+00 7.15070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.43146E+01 1.43146E+01 0.00000E+00 0.00000E+00 7.28157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.10131E-01 7.10124E-01 0.00000E+00 0.00000E+00 6.97639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.71305E-03 7.70682E-03 0.00000E+00 0.00000E+00 6.23513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.38484E-05 1.82984E-05 0.00000E+00 0.00000E+00 5.55007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.93069E-06 9.50460E-09 0.00000E+00 0.00000E+00 4.92119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.36276E-06 1.08008E-12 0.00000E+00 0.00000E+00 4.36275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.87476E-06 2.68515E-17 0.00000E+00 0.00000E+00 3.87476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.38764E-06 1.46036E-22 0.00000E+00 0.00000E+00 3.38764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.90139E-06 1.73763E-28 0.00000E+00 0.00000E+00 2.90139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.45658E-06 4.52302E-35 0.00000E+00 0.00000E+00 2.45658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.05322E-06 2.62884E-42 0.00000E+00 0.00000E+00 2.05322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.41919E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.54499E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.54499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.16117E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.16117E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.05374E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.05374E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.905
 neutron        2.566
 proton         0.000
 alpha          2.402

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.43698E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.36935E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.30879E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.06718E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.48606E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.21256E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.64087E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.29401E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.51475E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.44658E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.46201E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.41410E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.56853E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.15596E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.20994E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.64041E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.64083E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.80692E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.95154E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.31660E-05

  Total                                                   2.13719E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.57637E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.79113E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.50595E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.84400E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.40915E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.34664E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.25279E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.05387E+01

  Total                                                   4.42957E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.52521E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.20962E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.77992E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.25619E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.11144E-14
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.31744E-13

  Total                                                   1.52522E+01

