
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.640

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.64000 ###########

 Center-of-mass energy:    5.431

 1. Total (binary) cross sections

   Reaction        = 7.29116E+02
     Compound elastic= 6.63329E+01
     Non-elastic     = 6.62783E+02
       Direct          = 2.09152E+00
       Pre-equilibrium = 1.11974E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.60680E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.65349E-02
 neutron = 5.97951E+02
 proton  = 0.00000E+00
 alpha   = 6.48056E+01

 3. Total particle production cross sections

 gamma   = 1.64015E+00    Multiplicity= 2.47464E-03
 neutron = 5.97953E+02    Multiplicity= 9.02186E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.48056E+01    Multiplicity= 9.77780E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.41514E-02    0    2.41514E-02  1.00000
   10  21 ( 21Ne) 5.97953E+02    0    5.97953E+02  1.00000
    8  18 ( 18O ) 6.48056E+01    0    6.48056E+01  1.00000

   b. Per mass

   A  cross section

   22 2.41514E-02
   21 5.97953E+02
   18 6.48056E+01

 Total residual production cross section:   662.7829590
 Non-elastic cross section              :   662.7830811

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.00519E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.13267E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.51511E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.15252E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.66487E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13573E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.75127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.10830E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.46266E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.73280E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.99027E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.64087E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.64087E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.04855E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.04855E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.92339E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.92339E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.48165E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.48165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.11307E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.33053E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.56928E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.96103E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21383E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45080E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.46514E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.08393E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.08393E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.63338E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96817E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.69501E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.42056E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.13762E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00629E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00629E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28641E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.11805E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.03927E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.99347E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.95795E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34623E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34623E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16539E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16539E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.88603E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.03107E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.92699E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.23658E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.96294E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.80896E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.81394E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.83768E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.03495E-03 6.85201E-04 0.00000E+00 0.00000E+00 2.34975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.76394E-03 9.02112E-04 0.00000E+00 0.00000E+00 1.86183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.51741E-03 1.14351E-03 0.00000E+00 0.00000E+00 1.37390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.28429E-03 1.39832E-03 0.00000E+00 0.00000E+00 8.85971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.05067E-03 1.65263E-03 0.00000E+00 0.00000E+00 3.98040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.23910E-03 1.89102E-03 0.00000E+00 0.00000E+00 3.48079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.39625E-03 2.09813E-03 0.00000E+00 0.00000E+00 2.98118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50850E-03 2.26034E-03 0.00000E+00 0.00000E+00 2.48157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56555E-03 2.36735E-03 0.00000E+00 0.00000E+00 1.98196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.56177E-03 2.41353E-03 0.00000E+00 0.00000E+00 1.48235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.54427E-03 2.39881E-03 0.00000E+00 0.00000E+00 1.45457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.47158E-03 2.32890E-03 0.00000E+00 0.00000E+00 1.42678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.35456E-03 2.21466E-03 0.00000E+00 0.00000E+00 1.39900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.20777E-03 2.07065E-03 0.00000E+00 0.00000E+00 1.37121E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.04739E-03 1.91304E-03 0.00000E+00 0.00000E+00 1.34343E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.86497E-03 1.75748E-03 0.00000E+00 0.00000E+00 1.07488E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.69773E-03 1.61710E-03 0.00000E+00 0.00000E+00 8.06326E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.55512E-03 1.50134E-03 0.00000E+00 0.00000E+00 5.37775E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.44251E-03 1.41559E-03 0.00000E+00 0.00000E+00 2.69226E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36161E-03 1.36154E-03 0.00000E+00 0.00000E+00 6.74396E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33819E-03 1.33814E-03 0.00000E+00 0.00000E+00 5.39516E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34257E-03 1.34253E-03 0.00000E+00 0.00000E+00 4.04638E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37092E-03 1.37089E-03 0.00000E+00 0.00000E+00 2.69758E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41894E-03 1.41892E-03 0.00000E+00 0.00000E+00 1.34880E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48190E-03 1.48190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55461E-03 1.55461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63122E-03 1.63122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70542E-03 1.70542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77074E-03 1.77074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82133E-03 1.82133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85274E-03 1.85274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86274E-03 1.86274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85197E-03 1.85197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82412E-03 1.82412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78570E-03 1.78570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74546E-03 1.74546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71334E-03 1.71334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69942E-03 1.69942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71273E-03 1.71273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76029E-03 1.76029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84640E-03 1.84640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97224E-03 1.97224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13579E-03 2.13579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33205E-03 2.33205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.55352E-03 2.55352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.79078E-03 2.79078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.03326E-03 3.03326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.26996E-03 3.26996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.49019E-03 3.49019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.68425E-03 3.68425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.84399E-03 3.84399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.96322E-03 3.96322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03800E-03 4.03800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06671E-03 4.06671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05000E-03 4.05000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.99055E-03 3.99055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.89270E-03 3.89270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.76202E-03 3.76202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.60478E-03 3.60478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.42751E-03 3.42751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.23650E-03 3.23650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.03747E-03 3.03747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.83533E-03 2.83533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.63402E-03 2.63402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.43650E-03 2.43650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.24480E-03 2.24480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.06018E-03 2.06018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.88331E-03 1.88331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.71443E-03 1.71443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.55355E-03 1.55355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.40061E-03 1.40061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.25555E-03 1.25555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.11841E-03 1.11841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.89299E-04 9.89299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.68444E-04 8.68444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.56104E-04 7.56104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.52540E-04 6.52540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.57964E-04 5.57964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.72485E-04 4.72485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.96086E-04 3.96086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.28604E-04 3.28604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.69725E-04 2.69725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18996E-04 2.18996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.75848E-04 1.75848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.39624E-04 1.39624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.09610E-04 1.09610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.50672E-05 8.50672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.52630E-05 6.52630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.94916E-05 4.94916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.70968E-05 3.70968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.74829E-05 2.74829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.01233E-05 2.01233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.45625E-05 1.45625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.04150E-05 1.04150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.36156E-06 7.36156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.14230E-06 5.14230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.54994E-06 3.54994E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.42192E-06 2.42192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.63292E-06 1.63292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.08802E-06 1.08802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.16440E-07 7.16440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.66216E-07 4.66216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.99822E-07 2.99822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.90547E-07 1.90547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.19675E-07 1.19675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.42800E-08 7.42800E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.55621E-08 4.55621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.76187E-08 2.76187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.65448E-08 1.65448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.79456E-09 9.79456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.73023E-09 5.73023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.31301E-09 3.31301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.89296E-09 1.89296E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.06886E-09 1.06886E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.96431E-10 5.96431E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.28902E-10 3.28902E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.79240E-10 1.79240E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.65321E-11 9.65321E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.13769E-11 5.13769E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.70226E-11 2.70226E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.40459E-11 1.40459E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.21503E-12 7.21503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66263E-12 3.66263E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83742E-12 1.83742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.10931E-13 9.10931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.46300E-13 4.46300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.16088E-13 2.16088E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.03396E-13 1.03396E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.88921E-14 4.88921E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.28472E-14 2.28472E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.05510E-14 1.05510E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.81522E-15 4.81522E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.17174E-15 2.17174E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.67964E-16 9.67964E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.26356E-16 4.26356E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.85588E-16 1.85588E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.98345E-17 7.98345E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.39393E-17 3.39393E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.42584E-17 1.42584E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.91973E-18 5.91973E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.42883E-18 2.42883E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.84820E-19 9.84820E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.94626E-19 3.94626E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.56269E-19 1.56269E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.11537E-20 6.11537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.36502E-20 2.36502E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 9.03883E-21 9.03883E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.41398E-21 3.41398E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.27428E-21 1.27428E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.70038E-22 4.70038E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.83944E+01 0.00000E+00 1.11136E-01 0.00000E+00 1.82832E+01 1.11136E-01 0.00000E+00 0.00000E+00
   0.200 1.52840E-03 7.81145E-34 0.00000E+00 0.00000E+00 1.52840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.48448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34568E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15217E-03 1.05566E-06 0.00000E+00 0.00000E+00 1.15112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.23633E+01 2.23622E+01 0.00000E+00 0.00000E+00 1.09075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.85487E+02 4.85486E+02 0.00000E+00 0.00000E+00 1.03488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.61790E+02 6.61789E+02 0.00000E+00 0.00000E+00 9.80665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.30638E-04 1.46623E-08 0.00000E+00 0.00000E+00 9.30623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.83096E-04 4.07206E-37 0.00000E+00 0.00000E+00 8.83096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.25816E-04 6.46559E-34 0.00000E+00 0.00000E+00 8.25816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.65771E-04 1.34301E-20 0.00000E+00 0.00000E+00 7.65771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.10820E-04 2.48174E-10 0.00000E+00 0.00000E+00 7.10820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.71589E-03 4.08001E-03 0.00000E+00 0.00000E+00 6.35877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.98402E+01 5.98397E+01 0.00000E+00 0.00000E+00 5.64728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.57693E+02 9.57693E+02 0.00000E+00 0.00000E+00 5.09325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.91478E+02 3.91477E+02 0.00000E+00 0.00000E+00 4.47836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.69548E+00 1.69508E+00 0.00000E+00 0.00000E+00 3.93584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.68510E-04 1.60084E-05 0.00000E+00 0.00000E+00 3.52502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.11419E-04 3.25815E-13 0.00000E+00 0.00000E+00 3.11419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.77895E-04 4.95241E-11 0.00000E+00 0.00000E+00 2.77895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.44808E-04 4.36187E-07 0.00000E+00 0.00000E+00 2.44372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.68748E-04 7.52594E-04 0.00000E+00 0.00000E+00 2.16154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54571E-01 2.54383E-01 0.00000E+00 0.00000E+00 1.87936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.68446E+01 1.68445E+01 0.00000E+00 0.00000E+00 1.62818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.18506E+02 2.18505E+02 0.00000E+00 0.00000E+00 1.37700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.55273E+02 5.55273E+02 0.00000E+00 0.00000E+00 1.17051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.76433E+02 2.76433E+02 0.00000E+00 0.00000E+00 9.64034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.69596E+01 2.69595E+01 0.00000E+00 0.00000E+00 7.94293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.15135E-01 5.15073E-01 0.00000E+00 0.00000E+00 6.24552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.97971E-03 1.92784E-03 0.00000E+00 0.00000E+00 5.18730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.31514E-05 1.86065E-06 0.00000E+00 0.00000E+00 4.12907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.25451E-05 3.25323E-05 0.00000E+00 0.00000E+00 3.00128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45015E-03 1.43142E-03 0.00000E+00 0.00000E+00 1.87350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.81043E-02 3.80897E-02 0.00000E+00 0.00000E+00 1.45647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.12995E-01 6.12985E-01 0.00000E+00 0.00000E+00 1.03945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.96700E+00 5.96699E+00 0.00000E+00 0.00000E+00 5.19727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.51487E+01 3.51487E+01 0.00000E+00 0.00000E+00 2.45564E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.25484E+02 1.25484E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.73130E+02 2.73130E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.71338E+02 3.71338E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.47068E+02 3.47068E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.91864E+02 2.91864E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.80017E+02 2.80017E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.51884E+02 2.51884E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.67591E+02 1.67591E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.63427E+01 7.63427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.34393E+01 2.34393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.83781E+00 4.83781E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.70983E-01 6.70983E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.25326E-02 6.25326E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.91598E-03 3.91598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64782E-04 1.64782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.65921E-06 4.65921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.85216E-08 8.85216E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.13009E-09 1.13009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.69434E-12 9.69434E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.58804E-14 5.58804E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.16438E-16 2.16438E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.63306E-19 5.63306E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.85089E-22 9.85089E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15758E-24 1.15758E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.14042E-28 9.14042E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.84964E-31 4.84964E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.72898E-34 1.72898E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.14185E-38 4.14185E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.85235E-42 6.85235E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.83330E-12 5.83330E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.51091E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.51091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.60273E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.86594E-07 2.12137E-17 0.00000E+00 0.00000E+00 1.86594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.27401E-03 3.27386E-03 0.00000E+00 0.00000E+00 1.40959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.52157E-07 9.55152E-08 0.00000E+00 0.00000E+00 1.56642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.48076E-07 5.29757E-31 0.00000E+00 0.00000E+00 2.48076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.99423E-07 1.42404E-17 0.00000E+00 0.00000E+00 3.99423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.20879E-06 6.16132E-07 0.00000E+00 0.00000E+00 5.92661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.41058E-01 2.41057E-01 0.00000E+00 0.00000E+00 7.98605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.52793E-01 8.52791E-01 0.00000E+00 0.00000E+00 1.74358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.09588E-03 2.09171E-03 0.00000E+00 0.00000E+00 4.16934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.86875E+00 1.86874E+00 0.00000E+00 0.00000E+00 6.62882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.66230E+01 1.66229E+01 0.00000E+00 0.00000E+00 7.64946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.64615E+00 3.64614E+00 0.00000E+00 0.00000E+00 8.02621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.04964E-03 2.04031E-03 0.00000E+00 0.00000E+00 9.32662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14809E-05 2.66053E-09 0.00000E+00 0.00000E+00 1.14783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34685E-05 8.08122E-18 0.00000E+00 0.00000E+00 1.34685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52972E-05 6.01993E-24 0.00000E+00 0.00000E+00 1.52972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.67715E-05 1.68807E-19 0.00000E+00 0.00000E+00 1.67715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.78912E-05 1.78354E-15 0.00000E+00 0.00000E+00 1.78912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.78826E-05 7.10026E-12 0.00000E+00 0.00000E+00 1.78826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.67563E-05 1.06505E-08 0.00000E+00 0.00000E+00 1.67457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.21622E-05 6.01939E-06 0.00000E+00 0.00000E+00 1.61428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.29793E-03 1.28186E-03 0.00000E+00 0.00000E+00 1.60740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.02869E-01 1.02853E-01 0.00000E+00 0.00000E+00 1.59759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.10955E+00 3.10954E+00 0.00000E+00 0.00000E+00 1.58485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.54220E+01 3.54219E+01 0.00000E+00 0.00000E+00 1.56629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.52035E+02 1.52035E+02 0.00000E+00 0.00000E+00 1.54192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.45875E+02 2.45875E+02 0.00000E+00 0.00000E+00 1.47448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.49824E+02 1.49823E+02 0.00000E+00 0.00000E+00 1.36398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.43989E+01 3.43989E+01 0.00000E+00 0.00000E+00 1.24411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.97581E+00 2.97580E+00 0.00000E+00 0.00000E+00 1.11487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.70076E-02 9.69978E-02 0.00000E+00 0.00000E+00 9.79854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.19967E-03 1.19128E-03 0.00000E+00 0.00000E+00 8.39066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.26774E-05 5.51266E-06 0.00000E+00 0.00000E+00 7.16474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.13038E-06 9.61196E-09 0.00000E+00 0.00000E+00 6.12077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.07681E-06 6.31481E-12 0.00000E+00 0.00000E+00 5.07681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.03284E-06 1.56311E-15 0.00000E+00 0.00000E+00 4.03284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.98887E-06 1.45791E-19 0.00000E+00 0.00000E+00 2.98887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.22020E-06 5.12352E-24 0.00000E+00 0.00000E+00 2.22020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.72682E-06 6.78436E-29 0.00000E+00 0.00000E+00 1.72682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.23345E-06 3.38487E-34 0.00000E+00 0.00000E+00 1.23345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.40067E-07 6.36410E-40 0.00000E+00 0.00000E+00 7.40067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.46690E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.812
 neutron        2.801
 proton         0.000
 alpha          3.389

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.96557E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.96765E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.22257E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.36191E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.10011E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.75905E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.00552E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.47269E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.08705E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.42923E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.09492E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.84394E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.05931E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.82688E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.63743E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.63785E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.63854E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.01851E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.54603E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.32692E-05

  Total                                                   3.06835E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.07157E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.06968E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.60108E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.36507E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.66299E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.03325E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.25351E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.33393E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.86877E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.21451E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.86873E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.02234E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.53488E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.72019E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10779E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.63722E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58254E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58254E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.24742E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.49004E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.16532E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.92399E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.96196E-01

  Total                                                   8.59931E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.47856E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.90986E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.07653E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.57766E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.89174E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.33642E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.41906E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.68640E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.30909E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.72074E+01

