
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.640

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.64000 ###########

 Center-of-mass energy:    7.067

 1. Total (binary) cross sections

   Reaction        = 8.93644E+02
     Compound elastic= 4.67278E+01
     Non-elastic     = 8.46916E+02
       Direct          = 5.81619E+00
       Pre-equilibrium = 1.75794E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.39342E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.50461E-02
 neutron = 6.76097E+02
 proton  = 2.88156E+00
 alpha   = 1.67903E+02

 3. Total particle production cross sections

 gamma   = 1.50623E+02    Multiplicity= 1.77849E-01
 neutron = 6.76103E+02    Multiplicity= 7.98311E-01
 proton  = 2.88156E+00    Multiplicity= 3.40241E-03
 alpha   = 1.67903E+02    Multiplicity= 1.98252E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94092E-02    0    2.94092E-02  1.00000
   10  21 ( 21Ne) 6.76100E+02    0    6.76100E+02  1.00000
    9  21 ( 21F ) 2.88156E+00    0    2.88156E+00  1.00000
    8  18 ( 18O ) 1.67903E+02    0    1.67903E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94092E-02
   21 6.78982E+02
   18 1.67903E+02

 Total residual production cross section:   846.9135742
 Non-elastic cross section              :   846.9161987

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.66558E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.14850E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.59524E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.00649E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.21844E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43201E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07967E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.07967E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09334E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.09334E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.69414E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69414E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.16835E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.16835E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.20007E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.20007E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17715E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17715E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.71115E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71115E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.51254E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.51254E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.52552E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52552E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.00947E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00947E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.43391E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.43391E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.71989E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.71989E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.86204E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.86204E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.87113E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.87113E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.72936E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.72936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.45929E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.45929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.12018E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.48945E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48945E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.41409E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41409E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.37205E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37205E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.24033E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24033E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00054E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00054E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.70177E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70177E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43065E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43065E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.74821E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.30889E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30889E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.79647E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.55712E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55712E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.37090E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37090E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.92588E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92588E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.94279E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.94279E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.79294E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.79294E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.55962E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.55962E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10695E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10695E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.12448E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.12448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.76088E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.76088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.39432E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.38366E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40007E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.22040E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92453E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92453E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12938E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12938E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.57740E-03 4.45825E-04 0.00000E+00 0.00000E+00 3.13158E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.80858E-03 6.74806E-04 0.00000E+00 0.00000E+00 3.13377E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.10458E-03 9.68604E-04 0.00000E+00 0.00000E+00 3.13597E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.46107E-03 1.32290E-03 0.00000E+00 0.00000E+00 3.13817E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.86529E-03 1.72492E-03 0.00000E+00 0.00000E+00 3.14037E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.66602E-03 2.15372E-03 0.00000E+00 0.00000E+00 2.51229E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.46577E-03 2.58155E-03 0.00000E+00 0.00000E+00 1.88422E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.23218E-03 2.97603E-03 0.00000E+00 0.00000E+00 1.25615E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.93137E-03 3.30329E-03 0.00000E+00 0.00000E+00 6.28076E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.53227E-03 3.53227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.63996E-03 3.63996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.61659E-03 3.61659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.46910E-03 3.46910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.22109E-03 3.22109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.90886E-03 2.90886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.57420E-03 2.57420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.25624E-03 2.25624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98478E-03 1.98478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77703E-03 1.77703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63822E-03 1.63822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56535E-03 1.56535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55218E-03 1.55218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.59349E-03 1.59349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.68710E-03 1.68710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83313E-03 1.83313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03098E-03 2.03098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27532E-03 2.27532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.55292E-03 2.55292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84148E-03 2.84148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.11133E-03 3.11133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.32969E-03 3.32969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46645E-03 3.46645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50003E-03 3.50003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.42184E-03 3.42184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.23817E-03 3.23817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.96932E-03 2.96932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.64613E-03 2.64613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.30496E-03 2.30496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.98237E-03 1.98237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.71041E-03 1.71041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.51344E-03 1.51344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40660E-03 1.40660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.39575E-03 1.39575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.47845E-03 1.47845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.64550E-03 1.64550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.88247E-03 1.88247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.17125E-03 2.17125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.49131E-03 2.49131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.82097E-03 2.82097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.13872E-03 3.13872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.42456E-03 3.42456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.66141E-03 3.66141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.83647E-03 3.83647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.94211E-03 3.94211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.97646E-03 3.97646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94320E-03 3.94320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.85080E-03 3.85080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.71120E-03 3.71120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.53809E-03 3.53809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.34522E-03 3.34522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.14479E-03 3.14479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.94630E-03 2.94630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.75596E-03 2.75596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.57659E-03 2.57659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.40815E-03 2.40815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.24849E-03 2.24849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.09434E-03 2.09434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.94228E-03 1.94228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.78951E-03 1.78951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.63442E-03 1.63442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.47675E-03 1.47675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.31762E-03 1.31762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15919E-03 1.15919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.00432E-03 1.00432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.56096E-04 8.56096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.17440E-04 7.17440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.90767E-04 5.90767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.77785E-04 4.77785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.79399E-04 3.79399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.95739E-04 2.95739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.26255E-04 2.26255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.69868E-04 1.69868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.25147E-04 1.25147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.04660E-05 9.04660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.41646E-05 6.41646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.46516E-05 4.46516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.04860E-05 3.04860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.04212E-05 2.04212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.34206E-05 1.34206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.65310E-06 8.65310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.47365E-06 5.47365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.39694E-06 3.39694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.06827E-06 2.06827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.23545E-06 1.23545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.24016E-07 7.24016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.16268E-07 4.16268E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.34801E-07 2.34801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.29938E-07 1.29938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.05456E-08 7.05456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.75756E-08 3.75756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.96356E-08 1.96356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.00666E-08 1.00666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.06331E-09 5.06331E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.49850E-09 2.49850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.20956E-09 1.20956E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.74487E-10 5.74487E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.67691E-10 2.67691E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.22376E-10 1.22376E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.48852E-11 5.48852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.41500E-11 2.41500E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.04251E-11 1.04251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.41516E-12 4.41516E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.83452E-12 1.83452E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.47815E-13 7.47815E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.99067E-13 2.99067E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.17340E-13 1.17340E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.51672E-14 4.51672E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.70574E-14 1.70574E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.31972E-15 6.31972E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.29712E-15 2.29712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.19168E-16 8.19168E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.86592E-16 2.86592E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.83710E-17 9.83710E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.31255E-17 3.31255E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.09437E-17 1.09437E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.54702E-18 3.54702E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.12789E-18 1.12789E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.51873E-19 3.51873E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.07695E-19 1.07695E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.23375E-20 3.23375E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.52621E-21 9.52621E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.75320E-21 2.75320E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.80668E-22 7.80668E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.17164E-22 2.17164E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.92670E-23 5.92670E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.58686E-23 1.58686E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.16839E-24 4.16839E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.07427E-24 1.07427E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.71611E-25 2.71611E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.73727E-26 6.73727E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.63955E-26 1.63955E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.91440E-27 3.91440E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.16900E-28 9.16900E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.10702E-28 2.10702E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.75028E-29 4.75028E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.05068E-29 1.05068E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.27995E-30 2.27995E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.85394E-31 4.85394E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01381E-31 1.01381E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.07740E-32 2.07740E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.95145E-01 0.00000E+00 1.49834E-02 0.00000E+00 2.80161E-01 1.49834E-02 0.00000E+00 0.00000E+00
   0.002 5.81520E-01 0.00000E+00 2.11977E-02 0.00000E+00 5.60323E-01 2.11977E-02 0.00000E+00 0.00000E+00
   0.005 1.43450E+00 0.00000E+00 3.36888E-02 0.00000E+00 1.40081E+00 3.36888E-02 0.00000E+00 0.00000E+00
   0.010 2.84986E+00 0.00000E+00 4.82504E-02 0.00000E+00 2.80161E+00 4.82504E-02 0.00000E+00 0.00000E+00
   0.020 5.67353E+00 0.00000E+00 7.03012E-02 0.00000E+00 5.60323E+00 7.03012E-02 0.00000E+00 0.00000E+00
   0.050 1.07401E+01 0.00000E+00 1.22255E-01 0.00000E+00 1.06179E+01 1.22255E-01 0.00000E+00 0.00000E+00
   0.100 1.75835E+01 0.00000E+00 2.00588E-01 0.00000E+00 1.73829E+01 2.00588E-01 0.00000E+00 0.00000E+00
   0.200 3.07484E+01 0.00000E+00 3.60859E-01 0.00000E+00 3.03875E+01 3.60859E-01 0.00000E+00 0.00000E+00
   0.300 4.38758E+01 0.00000E+00 5.28277E-01 0.00000E+00 4.33475E+01 5.28277E-01 0.00000E+00 0.00000E+00
   0.400 5.65088E+01 0.00000E+00 6.96706E-01 0.00000E+00 5.58121E+01 6.96706E-01 0.00000E+00 0.00000E+00
   0.500 6.81777E+01 0.00000E+00 8.60061E-01 0.00000E+00 6.73176E+01 8.60061E-01 0.00000E+00 0.00000E+00
   0.600 7.86116E+01 0.00000E+00 1.01407E+00 0.00000E+00 7.75975E+01 1.01407E+00 0.00000E+00 0.00000E+00
   0.700 8.76894E+01 0.00000E+00 1.15604E+00 0.00000E+00 8.65334E+01 1.15604E+00 0.00000E+00 0.00000E+00
   0.800 9.53894E+01 0.00000E+00 1.28461E+00 0.00000E+00 9.41047E+01 1.28461E+00 0.00000E+00 0.00000E+00
   0.900 1.01286E+02 0.00000E+00 9.40987E-01 0.00000E+00 1.00345E+02 9.40987E-01 0.00000E+00 0.00000E+00
   1.000 1.06431E+02 0.00000E+00 1.03323E+00 0.00000E+00 1.05397E+02 1.03323E+00 0.00000E+00 0.00000E+00
   1.100 1.10501E+02 0.00000E+00 1.12080E+00 0.00000E+00 1.09381E+02 1.12080E+00 0.00000E+00 0.00000E+00
   1.200 1.13589E+02 0.00000E+00 1.20390E+00 0.00000E+00 1.12386E+02 1.20390E+00 0.00000E+00 0.00000E+00
   1.300 1.15839E+02 0.00000E+00 1.28287E+00 0.00000E+00 1.14556E+02 1.28287E+00 0.00000E+00 0.00000E+00
   1.400 1.17367E+02 0.00000E+00 1.35804E+00 0.00000E+00 1.16009E+02 1.35804E+00 0.00000E+00 0.00000E+00
   1.500 1.18259E+02 0.00000E+00 1.42978E+00 0.00000E+00 1.16829E+02 1.42978E+00 0.00000E+00 0.00000E+00
   1.600 1.18625E+02 2.28908E-07 1.49847E+00 0.00000E+00 1.17127E+02 1.49847E+00 0.00000E+00 0.00000E+00
   1.700 1.36624E+02 1.80855E+01 1.56448E+00 0.00000E+00 1.16974E+02 1.56448E+00 0.00000E+00 0.00000E+00
   1.800 2.37748E+02 2.37536E+02 2.10361E-01 0.00000E+00 1.38249E-03 2.10361E-01 0.00000E+00 0.00000E+00
   1.900 2.42458E+02 2.42457E+02 2.53320E-07 0.00000E+00 1.28212E-03 2.53320E-07 0.00000E+00 0.00000E+00
   2.000 1.82576E-03 6.57943E-04 0.00000E+00 0.00000E+00 1.16781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.09042E-03 6.48053E-11 0.00000E+00 0.00000E+00 1.09042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.69347E-03 6.80435E-04 0.00000E+00 0.00000E+00 1.01303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.25507E+01 1.25497E+01 0.00000E+00 0.00000E+00 9.50712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.07216E+02 4.07215E+02 0.00000E+00 0.00000E+00 8.88393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.84679E+02 1.84678E+02 0.00000E+00 0.00000E+00 8.14581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.74309E+02 3.74308E+02 0.00000E+00 0.00000E+00 7.40769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.00353E+01 6.00346E+01 0.00000E+00 0.00000E+00 6.76256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.41826E-01 1.41215E-01 0.00000E+00 0.00000E+00 6.11743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.59954E-04 2.59057E-06 0.00000E+00 0.00000E+00 5.57364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.04415E-04 1.43040E-06 0.00000E+00 0.00000E+00 5.02984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.64593E-03 5.18675E-03 0.00000E+00 0.00000E+00 4.59176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.09174E+00 2.09132E+00 0.00000E+00 0.00000E+00 4.15368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.52290E+01 9.52286E+01 0.00000E+00 0.00000E+00 3.76376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.23968E+02 5.23967E+02 0.00000E+00 0.00000E+00 3.37384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.43658E+02 4.43657E+02 0.00000E+00 0.00000E+00 3.03684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.29403E+01 8.29400E+01 0.00000E+00 0.00000E+00 2.69985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.07794E+00 3.07770E+00 0.00000E+00 0.00000E+00 2.39137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.69118E-02 1.67035E-02 0.00000E+00 0.00000E+00 2.08290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.92249E-04 1.30696E-05 0.00000E+00 0.00000E+00 1.79180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.62823E-04 3.12752E-04 0.00000E+00 0.00000E+00 1.50070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.24706E-02 3.23364E-02 0.00000E+00 0.00000E+00 1.34126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.30468E+00 1.30456E+00 0.00000E+00 0.00000E+00 1.18182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.05354E+01 2.05353E+01 0.00000E+00 0.00000E+00 1.02238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26128E+02 1.26128E+02 0.00000E+00 0.00000E+00 8.62941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.02268E+02 3.02268E+02 0.00000E+00 0.00000E+00 7.03502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.82648E+02 2.82648E+02 0.00000E+00 0.00000E+00 6.16033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03126E+02 1.03126E+02 0.00000E+00 0.00000E+00 5.28565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.46814E+01 1.46814E+01 0.00000E+00 0.00000E+00 4.41097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.15560E-01 8.15524E-01 0.00000E+00 0.00000E+00 3.53629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77042E-02 1.76776E-02 0.00000E+00 0.00000E+00 2.66160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.47251E-04 2.25225E-04 0.00000E+00 0.00000E+00 2.20263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11505E-03 2.09761E-03 0.00000E+00 0.00000E+00 1.74366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.81111E-02 3.80983E-02 0.00000E+00 0.00000E+00 1.28468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.54169E-01 4.54160E-01 0.00000E+00 0.00000E+00 8.25710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.55303E+00 3.55303E+00 0.00000E+00 0.00000E+00 3.66737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.82503E+01 1.82503E+01 0.00000E+00 0.00000E+00 2.93388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.16375E+01 6.16375E+01 0.00000E+00 0.00000E+00 2.20041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37524E+02 1.37524E+02 0.00000E+00 0.00000E+00 1.46694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.06032E+02 2.06032E+02 0.00000E+00 0.00000E+00 7.33472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18907E+02 2.18907E+02 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91599E+02 1.91599E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.70574E+02 1.70574E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.53821E+02 1.53821E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15741E+02 1.15741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.43141E+01 6.43141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.53753E+01 2.53753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.04032E+00 7.04032E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.37064E+00 1.37064E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.87167E-01 1.87167E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79254E-02 1.79254E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20403E-03 1.20403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.67196E-05 5.67196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.87391E-06 1.87391E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.34209E-08 4.34209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.05629E-10 7.05629E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.04234E-12 8.04234E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.42856E-14 6.42856E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.60382E-16 3.60382E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.41693E-18 1.41693E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.90719E-21 3.90719E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.55601E-24 7.55601E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02489E-26 1.02489E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.74894E-30 9.74894E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.50373E-33 6.50373E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.04320E-36 3.04320E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.98555E-40 9.98555E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.66755E-43 1.66755E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.03005E-10 3.03005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.73870E+00 8.73870E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.48612E-17 1.48612E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.33347E-02 3.33347E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.10340E+00 9.10340E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.07890E-11 1.07890E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.54924E-38 5.54924E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.51489E-09 1.51489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.69407E-08 3.87023E-11 0.00000E+00 0.00000E+00 3.69020E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.71213E-04 1.71106E-04 0.00000E+00 0.00000E+00 1.06998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69270E-07 9.40263E-23 0.00000E+00 0.00000E+00 1.69270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.05861E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.95563E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.95563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.56521E-07 1.96182E-44 0.00000E+00 0.00000E+00 5.56521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.43230E-07 1.94944E-19 0.00000E+00 0.00000E+00 9.43230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.51916E-05 5.34563E-05 0.00000E+00 0.00000E+00 1.73529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.04540E-01 4.04536E-01 0.00000E+00 0.00000E+00 3.61513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.20913E-01 4.20906E-01 0.00000E+00 0.00000E+00 6.20979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.55672E+00 1.55671E+00 0.00000E+00 0.00000E+00 8.78855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.08755E+00 2.08754E+00 0.00000E+00 0.00000E+00 1.09557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.37886E+01 1.37886E+01 0.00000E+00 0.00000E+00 1.33583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.92343E-01 3.92325E-01 0.00000E+00 0.00000E+00 1.73962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.25482E-05 1.07018E-07 0.00000E+00 0.00000E+00 2.24412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.73863E-05 3.64885E-13 0.00000E+00 0.00000E+00 2.73863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.40654E-05 1.83398E-06 0.00000E+00 0.00000E+00 3.22315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.50371E-02 6.50003E-02 0.00000E+00 0.00000E+00 3.67616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62443E+01 1.62443E+01 0.00000E+00 0.00000E+00 4.09765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.86261E+01 2.86260E+01 0.00000E+00 0.00000E+00 4.38238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.55751E-01 3.55706E-01 0.00000E+00 0.00000E+00 4.53034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.67611E-04 5.20611E-04 0.00000E+00 0.00000E+00 4.69993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.27584E-01 5.27535E-01 0.00000E+00 0.00000E+00 4.89115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.34758E+01 3.34757E+01 0.00000E+00 0.00000E+00 5.06681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.25077E+02 1.25077E+02 0.00000E+00 0.00000E+00 5.22689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.91347E+01 2.91346E+01 0.00000E+00 0.00000E+00 5.35181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.53818E+01 4.53817E+01 0.00000E+00 0.00000E+00 5.44158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.50277E+02 2.50277E+02 0.00000E+00 0.00000E+00 5.46344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.67036E+02 2.67036E+02 0.00000E+00 0.00000E+00 5.41742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.29323E+01 4.29323E+01 0.00000E+00 0.00000E+00 5.26409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.29710E-01 9.29660E-01 0.00000E+00 0.00000E+00 5.00347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.68788E-03 2.64060E-03 0.00000E+00 0.00000E+00 4.72823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.53629E-05 9.79224E-07 0.00000E+00 0.00000E+00 4.43837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.15926E-05 4.74437E-11 0.00000E+00 0.00000E+00 4.15926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.89090E-05 4.90106E-11 0.00000E+00 0.00000E+00 3.89090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.62440E-05 1.85959E-08 0.00000E+00 0.00000E+00 3.62254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.71483E-05 3.60659E-06 0.00000E+00 0.00000E+00 3.35417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.88386E-04 3.57528E-04 0.00000E+00 0.00000E+00 3.08581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.81445E-02 1.81161E-02 0.00000E+00 0.00000E+00 2.84613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.69229E-01 4.69202E-01 0.00000E+00 0.00000E+00 2.63512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.21155E+00 6.21153E+00 0.00000E+00 0.00000E+00 2.42411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.20323E+01 4.20322E+01 0.00000E+00 0.00000E+00 2.21311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.45380E+02 1.45380E+02 0.00000E+00 0.00000E+00 2.00210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.57020E+02 2.57020E+02 0.00000E+00 0.00000E+00 1.79461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.32259E+02 2.32259E+02 0.00000E+00 0.00000E+00 1.59065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.07281E+02 1.07281E+02 0.00000E+00 0.00000E+00 1.38668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.53284E+01 2.53284E+01 0.00000E+00 0.00000E+00 1.18272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.05661E+00 3.05660E+00 0.00000E+00 0.00000E+00 9.78753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.88552E-01 1.88544E-01 0.00000E+00 0.00000E+00 8.17525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.95165E-03 5.94466E-03 0.00000E+00 0.00000E+00 6.99034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.01610E-04 9.58042E-05 0.00000E+00 0.00000E+00 5.80543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.40969E-06 7.89175E-07 0.00000E+00 0.00000E+00 4.62052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.43893E-06 3.32287E-09 0.00000E+00 0.00000E+00 3.43560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.61236E-06 7.15150E-12 0.00000E+00 0.00000E+00 2.61235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.15076E-06 7.86724E-15 0.00000E+00 0.00000E+00 2.15076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.68917E-06 4.42373E-18 0.00000E+00 0.00000E+00 1.68917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.22757E-06 1.27140E-21 0.00000E+00 0.00000E+00 1.22757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.65983E-07 1.86780E-25 0.00000E+00 0.00000E+00 7.65983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.81668E-07 1.40257E-29 0.00000E+00 0.00000E+00 4.81668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.74631E-07 5.38341E-34 0.00000E+00 0.00000E+00 3.74631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.67594E-07 1.05616E-38 0.00000E+00 0.00000E+00 2.67594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.60556E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60556E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.35189E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.35189E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.143
 neutron        3.247
 proton         1.341
 alpha          4.192

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.49296E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.05458E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.13554E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65636E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.82743E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.40636E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.53658E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73291E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.61734E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.38562E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.98306E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.23954E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.73923E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.58292E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.13663E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.07859E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.07868E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25560E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.13869E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.33414E-05

  Total                                                   4.22589E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.88886E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04725E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07782E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.12520E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.54900E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.97764E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.66578E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.28869E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59239E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03489E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59236E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.08392E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.62727E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.77561E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18085E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.81114E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68690E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68691E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.38484E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.61530E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.11087E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05771E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02884E+00

  Total                                                   1.10268E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.69610E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.40596E-04

  Total                                                   4.69951E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.65385E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.19423E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.67633E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.22177E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.36253E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.66901E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.27885E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.32217E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.17975E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.57330E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.92533E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.21406E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.18656E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.18906E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.30764E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.91604E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.40695E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.17481E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.62119E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.07051E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.56021E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.33599E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.24799E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.11263E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.87671E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.49750E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    9.85767E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.61666E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.41950E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.33737E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.90835E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.99963E-07
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.09063E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.63445E-10
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.77606E-11
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.51205E-11
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.72022E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.35208E-11
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.34404E-11
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.55224E+02

