
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.940

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.94000 ###########

 Center-of-mass energy:    5.677

 1. Total (binary) cross sections

   Reaction        = 7.60669E+02
     Compound elastic= 6.38739E+01
     Non-elastic     = 6.96795E+02
       Direct          = 2.74321E+00
       Pre-equilibrium = 8.84761E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.93963E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.79736E-02
 neutron = 6.19924E+02
 proton  = 0.00000E+00
 alpha   = 7.68431E+01

 3. Total particle production cross sections

 gamma   = 1.09083E+01    Multiplicity= 1.56550E-02
 neutron = 6.19927E+02    Multiplicity= 8.89683E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.68432E+01    Multiplicity= 1.10281E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.52653E-02    0    2.52653E-02  1.00000
   10  21 ( 21Ne) 6.19926E+02    0    6.19926E+02  1.00000
    8  18 ( 18O ) 7.68432E+01    0    7.68432E+01  1.00000

   b. Per mass

   A  cross section

   22 2.52653E-02
   21 6.19926E+02
   18 7.68432E+01

 Total residual production cross section:   696.7947998
 Non-elastic cross section              :   696.7951660

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.58809E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.69008E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.99317E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.49833E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.26914E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.28399E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.69881E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.69881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.81083E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.81083E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.58655E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.58655E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.91070E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.91070E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.33523E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.85792E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.10071E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.10071E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.67716E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.67716E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.50736E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.50736E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.46964E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.46964E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.99300E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.99300E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57016E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.57016E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40001E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82471E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09345E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.53718E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.05990E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.05990E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.95856E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.95856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.18836E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18836E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.91698E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.91698E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.77571E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.52797E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.27448E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.27448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.43889E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43889E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.23883E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.23883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.19746E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.12423E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.08822E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.05779E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11359E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.11359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15248E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15248E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.02965E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.16473E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.04018E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.33133E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.08048E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.86184E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.86609E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.88522E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.15242E-03 2.93504E-04 0.00000E+00 0.00000E+00 2.85892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.26738E-03 4.34758E-04 0.00000E+00 0.00000E+00 2.83262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.42202E-03 6.15703E-04 0.00000E+00 0.00000E+00 2.80632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.61538E-03 8.35355E-04 0.00000E+00 0.00000E+00 2.78002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.84184E-03 1.08812E-03 0.00000E+00 0.00000E+00 2.75372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.59746E-03 1.36370E-03 0.00000E+00 0.00000E+00 2.23377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.36157E-03 1.64775E-03 0.00000E+00 0.00000E+00 1.71382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.11708E-03 1.92321E-03 0.00000E+00 0.00000E+00 1.19386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.84588E-03 2.17196E-03 0.00000E+00 0.00000E+00 6.73917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.53074E-03 2.37678E-03 0.00000E+00 0.00000E+00 1.53964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.67958E-03 2.52335E-03 0.00000E+00 0.00000E+00 1.56237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.76063E-03 2.60212E-03 0.00000E+00 0.00000E+00 1.58511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.77060E-03 2.60981E-03 0.00000E+00 0.00000E+00 1.60785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.71322E-03 2.55016E-03 0.00000E+00 0.00000E+00 1.63059E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.59899E-03 2.43366E-03 0.00000E+00 0.00000E+00 1.65332E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.40849E-03 2.27622E-03 0.00000E+00 0.00000E+00 1.32266E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.19599E-03 2.09679E-03 0.00000E+00 0.00000E+00 9.91996E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.98070E-03 1.91457E-03 0.00000E+00 0.00000E+00 6.61329E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.77946E-03 1.74640E-03 0.00000E+00 0.00000E+00 3.30666E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.60490E-03 1.60490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.49773E-03 1.49773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.42792E-03 1.42792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.39489E-03 1.39489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39584E-03 1.39584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42681E-03 1.42681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48334E-03 1.48334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56050E-03 1.56050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65262E-03 1.65262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75294E-03 1.75294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85350E-03 1.85350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94550E-03 1.94550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02015E-03 2.02015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06988E-03 2.06988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08961E-03 2.08961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.07781E-03 2.07781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03709E-03 2.03709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.97421E-03 1.97421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89937E-03 1.89937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82510E-03 1.82510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76474E-03 1.76474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73095E-03 1.73095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73429E-03 1.73429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78214E-03 1.78214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87813E-03 1.87813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02183E-03 2.02183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20901E-03 2.20901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43208E-03 2.43208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68080E-03 2.68080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.94317E-03 2.94317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.20628E-03 3.20628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.45725E-03 3.45725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.68407E-03 3.68407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.87633E-03 3.87633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.02579E-03 4.02579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12684E-03 4.12684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17669E-03 4.17669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.17532E-03 4.17532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.12530E-03 4.12530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.03135E-03 4.03135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.89980E-03 3.89980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.73797E-03 3.73797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.55351E-03 3.55351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.35384E-03 3.35384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.14567E-03 3.14567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.93463E-03 2.93463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.72516E-03 2.72516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.52043E-03 2.52043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.32245E-03 2.32245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.13232E-03 2.13232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.95039E-03 1.95039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.77662E-03 1.77662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.61076E-03 1.61076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.45253E-03 1.45253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.30179E-03 1.30179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.15859E-03 1.15859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.02317E-03 1.02317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.95898E-04 8.95898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.77264E-04 7.77264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.67735E-04 6.67735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.67717E-04 5.67717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.77474E-04 4.77474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.97089E-04 3.97089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.26442E-04 3.26442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.65208E-04 2.65208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12880E-04 2.12880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.68801E-04 1.68801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32204E-04 1.32204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.02259E-04 1.02259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.81082E-05 7.81082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.89124E-05 5.89124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.38740E-05 4.38740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.22611E-05 3.22611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.34213E-05 2.34213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.67876E-05 1.67876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.18797E-05 1.18797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.29953E-06 8.29953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.72440E-06 5.72440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.89793E-06 3.89793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.62033E-06 2.62033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.73899E-06 1.73899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.13935E-06 1.13935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.36941E-07 7.36941E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.70575E-07 4.70575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.96644E-07 2.96644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.84612E-07 1.84612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.13422E-07 1.13422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.87937E-08 6.87937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.11926E-08 4.11926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.43500E-08 2.43500E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.42100E-08 1.42100E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.18657E-09 8.18657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.65613E-09 4.65613E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.61436E-09 2.61436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.44916E-09 1.44916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.93015E-10 7.93015E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.28410E-10 4.28410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.28482E-10 2.28482E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.20299E-10 1.20299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.25291E-11 6.25291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.20860E-11 3.20860E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.62541E-11 1.62541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.12877E-12 8.12877E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.01335E-12 4.01335E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.95612E-12 1.95612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.41237E-13 9.41237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.47112E-13 4.47112E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.09675E-13 2.09675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.70728E-14 9.70728E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.43667E-14 4.43667E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00184E-14 2.00184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.91694E-15 8.91694E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.92117E-15 3.92117E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.70230E-15 1.70230E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.29566E-16 7.29566E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.08679E-16 3.08679E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.28933E-16 1.28933E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.31657E-17 5.31657E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.16433E-17 2.16433E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.69804E-18 8.69804E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.45091E-18 3.45091E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.35163E-18 1.35163E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.22633E-19 5.22633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.99507E-19 1.99507E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.51840E-20 7.51840E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.79709E-20 2.79709E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.02731E-20 1.02731E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.72484E-21 3.72484E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.33334E-21 1.33334E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.71168E-22 4.71168E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.64371E-22 1.64371E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.27054E-01 0.00000E+00 1.10726E-02 0.00000E+00 7.15981E-01 1.10726E-02 0.00000E+00 0.00000E+00
   0.002 1.44763E+00 0.00000E+00 1.56679E-02 0.00000E+00 1.43196E+00 1.56679E-02 0.00000E+00 0.00000E+00
   0.005 3.53532E+00 0.00000E+00 2.49150E-02 0.00000E+00 3.51041E+00 2.49150E-02 0.00000E+00 0.00000E+00
   0.010 4.95557E+00 0.00000E+00 3.57189E-02 0.00000E+00 4.91985E+00 3.57189E-02 0.00000E+00 0.00000E+00
   0.020 7.37691E+00 0.00000E+00 5.21440E-02 0.00000E+00 7.32477E+00 5.21440E-02 0.00000E+00 0.00000E+00
   0.050 1.27077E+01 0.00000E+00 9.12116E-02 0.00000E+00 1.26165E+01 9.12116E-02 0.00000E+00 0.00000E+00
   0.100 2.04200E+01 0.00000E+00 1.51133E-01 0.00000E+00 2.02688E+01 1.51133E-01 0.00000E+00 0.00000E+00
   0.200 3.56000E+01 0.00000E+00 2.77373E-01 0.00000E+00 3.53226E+01 2.77373E-01 0.00000E+00 0.00000E+00
   0.300 5.06683E+01 0.00000E+00 4.14415E-01 0.00000E+00 5.02539E+01 4.14415E-01 0.00000E+00 0.00000E+00
   0.400 1.27734E-01 6.35507E-12 1.26229E-01 0.00000E+00 1.50510E-03 1.26229E-01 0.00000E+00 0.00000E+00
   0.500 1.44538E-03 2.32043E-08 0.00000E+00 0.00000E+00 1.44536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.37935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32164E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26271E-03 2.01044E-41 0.00000E+00 0.00000E+00 1.26271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20144E-03 4.02372E-10 0.00000E+00 0.00000E+00 1.20144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.53015E+02 7.53014E+02 0.00000E+00 0.00000E+00 1.14066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.81930E+00 2.81821E+00 0.00000E+00 0.00000E+00 1.08688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.55113E+02 2.55112E+02 0.00000E+00 0.00000E+00 1.03539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38442E+00 4.38344E+00 0.00000E+00 0.00000E+00 9.82788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.12944E-04 4.25947E-12 0.00000E+00 0.00000E+00 9.12944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.31609E-04 2.47098E-31 0.00000E+00 0.00000E+00 8.31609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.68255E-04 6.33515E-20 0.00000E+00 0.00000E+00 7.68255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.01624E-04 6.97019E-11 0.00000E+00 0.00000E+00 7.01624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.41425E-04 3.28975E-04 0.00000E+00 0.00000E+00 6.12450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.67235E+00 6.67181E+00 0.00000E+00 0.00000E+00 5.40305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08007E+02 6.08006E+02 0.00000E+00 0.00000E+00 4.85640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.05910E+02 7.05909E+02 0.00000E+00 0.00000E+00 4.42038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.22270E+01 6.22266E+01 0.00000E+00 0.00000E+00 3.98435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.10092E-02 6.06488E-02 0.00000E+00 0.00000E+00 3.60417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.22865E-04 4.65167E-07 0.00000E+00 0.00000E+00 3.22399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.85779E-04 1.65097E-11 0.00000E+00 0.00000E+00 2.85779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.49268E-04 1.08796E-07 0.00000E+00 0.00000E+00 2.49159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.85367E-04 1.66854E-04 0.00000E+00 0.00000E+00 2.18513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.96418E-02 5.94540E-02 0.00000E+00 0.00000E+00 1.87867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.92204E+00 4.92188E+00 0.00000E+00 0.00000E+00 1.63723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.46665E+01 9.46663E+01 0.00000E+00 0.00000E+00 1.39579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.23029E+02 4.23029E+02 0.00000E+00 0.00000E+00 1.19169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.39195E+02 4.39195E+02 0.00000E+00 0.00000E+00 9.87589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.05939E+02 1.05939E+02 0.00000E+00 0.00000E+00 8.19154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.93707E+00 5.93701E+00 0.00000E+00 0.00000E+00 6.50720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.73553E-02 7.73014E-02 0.00000E+00 0.00000E+00 5.39406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.76759E-04 2.33950E-04 0.00000E+00 0.00000E+00 4.28092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.01556E-05 8.56652E-06 0.00000E+00 0.00000E+00 3.15890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.26769E-04 4.06400E-04 0.00000E+00 0.00000E+00 2.03688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.21019E-02 1.20881E-02 0.00000E+00 0.00000E+00 1.37288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.21127E-01 2.21120E-01 0.00000E+00 0.00000E+00 7.08886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.48767E+00 2.48767E+00 0.00000E+00 0.00000E+00 5.67107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.72177E+01 1.72177E+01 0.00000E+00 0.00000E+00 4.25331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.33812E+01 7.33812E+01 0.00000E+00 0.00000E+00 2.83554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.93236E+02 1.93236E+02 0.00000E+00 0.00000E+00 1.41777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.18543E+02 3.18543E+02 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.46140E+02 3.46140E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.94799E+02 2.94799E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64587E+02 2.64587E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.51796E+02 2.51796E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95274E+02 1.95274E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.07243E+02 1.07243E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.02422E+01 4.02422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.02472E+01 1.02472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.76861E+00 1.76861E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.06872E-01 2.06872E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.63982E-02 1.63982E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.80884E-04 8.80884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.20675E-05 3.20675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.91096E-07 7.91096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32259E-08 1.32259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.49847E-10 1.49847E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15052E-12 1.15052E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.98642E-15 5.98642E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.11082E-17 2.11082E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.04400E-20 5.04400E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.16812E-23 8.16812E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.96383E-26 8.96383E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.66640E-29 6.66640E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.35969E-32 3.35969E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.14748E-35 1.14748E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.65583E-39 2.65583E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.66247E-43 2.66247E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 4.62235E-09 4.62235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.62182E-08 5.62182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.69810E-22 1.69810E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.19136E-11 2.19136E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.42532E-33 5.42532E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.01755E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.01755E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.16092E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65179E-07 1.35590E-41 0.00000E+00 0.00000E+00 1.65179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85770E-07 1.78662E-17 0.00000E+00 0.00000E+00 1.85770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91727E-04 2.91469E-04 0.00000E+00 0.00000E+00 2.58449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.88720E-02 5.88716E-02 0.00000E+00 0.00000E+00 4.02031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.00554E-07 1.47228E-10 0.00000E+00 0.00000E+00 6.00407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.51108E-07 4.65106E-17 0.00000E+00 0.00000E+00 9.51108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.45094E-06 1.15500E-07 0.00000E+00 0.00000E+00 1.33545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.18117E-02 6.18093E-02 0.00000E+00 0.00000E+00 2.39051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.12808E+00 7.12807E+00 0.00000E+00 0.00000E+00 5.59171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.77577E-01 1.77567E-01 0.00000E+00 0.00000E+00 9.39619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.28615E-01 9.28604E-01 0.00000E+00 0.00000E+00 1.09590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.19536E+01 2.19536E+01 0.00000E+00 0.00000E+00 1.14312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.75526E+01 3.75526E+01 0.00000E+00 0.00000E+00 1.22587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.80541E-01 8.80527E-01 0.00000E+00 0.00000E+00 1.37425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.89872E-04 1.73990E-04 0.00000E+00 0.00000E+00 1.58826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.75978E-05 2.86588E-10 0.00000E+00 0.00000E+00 1.75975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.88874E-05 3.93484E-18 0.00000E+00 0.00000E+00 1.88874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.98256E-05 8.67463E-20 0.00000E+00 0.00000E+00 1.98256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.04122E-05 7.16563E-16 0.00000E+00 0.00000E+00 2.04122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.02008E-05 2.39014E-12 0.00000E+00 0.00000E+00 2.02008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91947E-05 3.21941E-09 0.00000E+00 0.00000E+00 1.91915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.05836E-05 1.75105E-06 0.00000E+00 0.00000E+00 1.88326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.03714E-04 3.84589E-04 0.00000E+00 0.00000E+00 1.91241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.41288E-02 3.41096E-02 0.00000E+00 0.00000E+00 1.91493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.22162E+00 1.22160E+00 0.00000E+00 0.00000E+00 1.89080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.76669E+01 1.76668E+01 0.00000E+00 0.00000E+00 1.84432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.03172E+02 1.03172E+02 0.00000E+00 0.00000E+00 1.77548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.43301E+02 2.43301E+02 0.00000E+00 0.00000E+00 1.66661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.31686E+02 2.31686E+02 0.00000E+00 0.00000E+00 1.51770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.90908E+01 8.90908E+01 0.00000E+00 0.00000E+00 1.35979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.38338E+01 1.38338E+01 0.00000E+00 0.00000E+00 1.19286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.67416E-01 8.67406E-01 0.00000E+00 0.00000E+00 1.05420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.19720E-02 2.19626E-02 0.00000E+00 0.00000E+00 9.43824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.32889E-04 2.24554E-04 0.00000E+00 0.00000E+00 8.33444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.15772E-06 9.27093E-07 0.00000E+00 0.00000E+00 7.23063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.12837E-06 1.54566E-09 0.00000E+00 0.00000E+00 6.12683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.01744E-06 1.04059E-12 0.00000E+00 0.00000E+00 5.01744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.90245E-06 2.82893E-16 0.00000E+00 0.00000E+00 3.90245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.78747E-06 3.10557E-20 0.00000E+00 0.00000E+00 2.78747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.67248E-06 1.37663E-24 0.00000E+00 0.00000E+00 1.67248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.57495E-07 2.46428E-29 0.00000E+00 0.00000E+00 5.57495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.78130E-34 1.78130E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.20154E-40 5.20154E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.797
 neutron        2.856
 proton         0.000
 alpha          3.552

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.07337E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.60929E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.40346E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42025E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.22665E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.87167E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.09888E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.51844E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.38659E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.61644E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.23118E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.69565E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.38810E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.97485E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.95186E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.29810E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.29884E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06328E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.65794E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.51712E-05

  Total                                                   3.27153E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.27718E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.51729E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.68989E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.16360E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.56279E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.88951E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.70957E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.08161E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97326E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28242E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97323E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.32588E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.99033E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.99339E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27809E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.04265E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82582E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82583E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.45102E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.48340E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.88858E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.72669E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.86325E-01

  Total                                                   9.28198E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.67626E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.14401E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.94581E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.78990E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.75392E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.47777E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.27182E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.90170E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.09577E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.11696E-09
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.23611E-10
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.18342E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.51100E-14
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.78763E-14
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.48549E-16
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.98681E-16
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.33852E-15
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.49604E-15
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.35223E+01

