
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.490

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.49000 ###########

 Center-of-mass energy:    5.309

 1. Total (binary) cross sections

   Reaction        = 7.12199E+02
     Compound elastic= 6.75042E+01
     Non-elastic     = 6.44695E+02
       Direct          = 1.81574E+00
       Pre-equilibrium = 5.99228E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.42879E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.58248E-02
 neutron = 5.85526E+02
 proton  = 0.00000E+00
 alpha   = 5.91432E+01

 3. Total particle production cross sections

 gamma   = 4.16036E-02    Multiplicity= 6.45322E-05
 neutron = 5.85528E+02    Multiplicity= 9.08225E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.91433E+01    Multiplicity= 9.17384E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.35957E-02    0    2.35957E-02  1.00000
   10  21 ( 21Ne) 5.85528E+02    0    5.85528E+02  1.00000
    8  18 ( 18O ) 5.91433E+01    0    5.91433E+01  1.00000

   b. Per mass

   A  cross section

   22 2.35957E-02
   21 5.85528E+02
   18 5.91433E+01

 Total residual production cross section:   644.6946411
 Non-elastic cross section              :   644.6948242

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.29088E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.43731E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87451E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.60319E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.06053E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.43255E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.51939E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.78672E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.49990E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.75259E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.03825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.85945E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.68035E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.81373E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.28634E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.25573E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.29169E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.49024E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.69175E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.05021E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.28601E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48478E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.25073E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.27036E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58050E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88634E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.56205E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.23752E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.90539E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16159E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27040E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.07291E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.98224E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.92746E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88545E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05354E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.05354E-02 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.75963E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.75963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.76477E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.90259E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.80894E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.11248E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.83719E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.70654E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.70729E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.79926E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.22538E-03 9.28901E-04 0.00000E+00 0.00000E+00 2.29648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.95598E-03 1.16228E-03 0.00000E+00 0.00000E+00 1.79370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.69571E-03 1.40478E-03 0.00000E+00 0.00000E+00 1.29092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.43117E-03 1.64303E-03 0.00000E+00 0.00000E+00 7.88147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.14802E-03 1.86265E-03 0.00000E+00 0.00000E+00 2.85366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.30728E-03 2.04981E-03 0.00000E+00 0.00000E+00 2.57470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42222E-03 2.19265E-03 0.00000E+00 0.00000E+00 2.29575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48436E-03 2.28268E-03 0.00000E+00 0.00000E+00 2.01679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.48969E-03 2.31591E-03 0.00000E+00 0.00000E+00 1.73783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.43932E-03 2.29343E-03 0.00000E+00 0.00000E+00 1.45887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.36228E-03 2.22148E-03 0.00000E+00 0.00000E+00 1.40794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.24641E-03 2.11071E-03 0.00000E+00 0.00000E+00 1.35700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.10534E-03 1.97473E-03 0.00000E+00 0.00000E+00 1.30607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.95380E-03 1.82828E-03 0.00000E+00 0.00000E+00 1.25513E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.80573E-03 1.68531E-03 0.00000E+00 0.00000E+00 1.20420E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.65365E-03 1.55731E-03 0.00000E+00 0.00000E+00 9.63358E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52466E-03 1.45241E-03 0.00000E+00 0.00000E+00 7.22522E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.42325E-03 1.37508E-03 0.00000E+00 0.00000E+00 4.81683E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.35063E-03 1.32654E-03 0.00000E+00 0.00000E+00 2.40846E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.30560E-03 1.30559E-03 0.00000E+00 0.00000E+00 7.38573E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30943E-03 1.30943E-03 0.00000E+00 0.00000E+00 5.90858E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33440E-03 1.33440E-03 0.00000E+00 0.00000E+00 4.43144E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37639E-03 1.37639E-03 0.00000E+00 0.00000E+00 2.95429E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43094E-03 1.43094E-03 0.00000E+00 0.00000E+00 1.47715E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49328E-03 1.49328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55822E-03 1.55822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62035E-03 1.62035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67442E-03 1.67442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71586E-03 1.71586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74151E-03 1.74151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75024E-03 1.75024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74336E-03 1.74336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72471E-03 1.72471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70044E-03 1.70044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67835E-03 1.67835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66707E-03 1.66707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67508E-03 1.67508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70976E-03 1.70976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77658E-03 1.77658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87854E-03 1.87854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01584E-03 2.01584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.18588E-03 2.18588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38352E-03 2.38352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.60143E-03 2.60143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.83075E-03 2.83075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06169E-03 3.06169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.28423E-03 3.28423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.48875E-03 3.48875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.66664E-03 3.66664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.81078E-03 3.81078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.91585E-03 3.91585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97862E-03 3.97862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99793E-03 3.99793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.97464E-03 3.97464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.91142E-03 3.91142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.81239E-03 3.81239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.68273E-03 3.68273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.52823E-03 3.52823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.35488E-03 3.35488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.16850E-03 3.16850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.97437E-03 2.97437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.77706E-03 2.77706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.58031E-03 2.58031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.38696E-03 2.38696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.19905E-03 2.19905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.01791E-03 2.01791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.84430E-03 1.84430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.67859E-03 1.67859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.52090E-03 1.52090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.37122E-03 1.37122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.22955E-03 1.22955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.09589E-03 1.09589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.70326E-04 9.70326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.52996E-04 8.52996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.44069E-04 7.44069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.43712E-04 6.43712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.52052E-04 5.52052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.69134E-04 4.69134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.94894E-04 3.94894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.29152E-04 3.29152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.71598E-04 2.71598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.21805E-04 2.21805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.79247E-04 1.79247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.43317E-04 1.43317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.13357E-04 1.13357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.86880E-05 8.86880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.86288E-05 6.86288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.25226E-05 5.25226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.97518E-05 3.97518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.97522E-05 2.97522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.20201E-05 2.20201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.61156E-05 1.61156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.16625E-05 1.16625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.34533E-06 8.34533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.90471E-06 5.90471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.13097E-06 4.13097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.85760E-06 2.85760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.95455E-06 1.95455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32184E-06 1.32184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.83894E-07 8.83894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.84399E-07 5.84399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.82037E-07 3.82037E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.46940E-07 2.46940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.57819E-07 1.57819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.97274E-08 9.97274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.23094E-08 6.23094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.84926E-08 3.84926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.35120E-08 2.35120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.41998E-08 1.41998E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.47933E-09 8.47933E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.00638E-09 5.00638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.92261E-09 2.92261E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.68697E-09 1.68697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.62770E-10 9.62770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.43279E-10 5.43279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.03115E-10 3.03115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.67216E-10 1.67216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.12084E-11 9.12084E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.91896E-11 4.91896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.62298E-11 2.62298E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38293E-11 1.38293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.20929E-12 7.20929E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.71598E-12 3.71598E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.89380E-12 1.89380E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.54283E-13 9.54283E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.75451E-13 4.75451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.34217E-13 2.34217E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.14083E-13 1.14083E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.49419E-14 5.49419E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.61618E-14 2.61618E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.23174E-14 1.23174E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.73394E-15 5.73394E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.63924E-15 2.63924E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.20111E-15 1.20111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.40468E-16 5.40468E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.40460E-16 2.40460E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.05779E-16 1.05779E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.60094E-17 4.60094E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.97866E-17 1.97866E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.41358E-18 8.41358E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.53732E-18 3.53732E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.47046E-18 1.47046E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.04398E-19 6.04398E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.45623E-19 2.45623E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 9.86965E-20 9.86965E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.13714E+02 1.13712E+02 0.00000E+00 0.00000E+00 1.55485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.59547E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.39412E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24085E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66128E-03 5.25016E-04 0.00000E+00 0.00000E+00 1.13627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.07776E-03 4.03591E-06 0.00000E+00 0.00000E+00 1.07372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08162E+03 1.08162E+03 0.00000E+00 0.00000E+00 1.01737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63110E+01 4.63100E+01 0.00000E+00 0.00000E+00 9.59287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.01047E-04 1.72105E-19 0.00000E+00 0.00000E+00 9.01047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.47394E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.99376E-04 9.97174E-36 0.00000E+00 0.00000E+00 7.99376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.56101E-04 3.91468E-21 0.00000E+00 0.00000E+00 7.56101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.11116E-04 4.57295E-10 0.00000E+00 0.00000E+00 7.11115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.65403E-02 1.58957E-02 0.00000E+00 0.00000E+00 6.44556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.65068E+02 1.65067E+02 0.00000E+00 0.00000E+00 5.76708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.85381E+02 8.85380E+02 0.00000E+00 0.00000E+00 5.25147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.80155E+02 1.80154E+02 0.00000E+00 0.00000E+00 4.62237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.41666E-02 7.37712E-02 0.00000E+00 0.00000E+00 3.95389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.46932E-04 2.66692E-08 0.00000E+00 0.00000E+00 3.46905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.10490E-04 1.37333E-15 0.00000E+00 0.00000E+00 3.10490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.74075E-04 8.10865E-11 0.00000E+00 0.00000E+00 2.74075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.45518E-04 8.52063E-07 0.00000E+00 0.00000E+00 2.44666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79890E-03 1.58364E-03 0.00000E+00 0.00000E+00 2.15256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.20772E-01 5.20584E-01 0.00000E+00 0.00000E+00 1.87865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.02679E+01 3.02677E+01 0.00000E+00 0.00000E+00 1.60474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.11263E+02 3.11263E+02 0.00000E+00 0.00000E+00 1.37154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.66145E+02 5.66145E+02 0.00000E+00 0.00000E+00 1.13833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.82130E+02 1.82130E+02 0.00000E+00 0.00000E+00 9.56787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03632E+01 1.03632E+01 0.00000E+00 0.00000E+00 7.75241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.04358E-01 1.04294E-01 0.00000E+00 0.00000E+00 6.36992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.35524E-04 1.85649E-04 0.00000E+00 0.00000E+00 4.98743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.00230E-05 9.52275E-07 0.00000E+00 0.00000E+00 3.90707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.09242E-05 6.26571E-05 0.00000E+00 0.00000E+00 2.82671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.65228E-03 2.63171E-03 0.00000E+00 0.00000E+00 2.05701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.62449E-02 6.62320E-02 0.00000E+00 0.00000E+00 1.28731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.98831E-01 9.98822E-01 0.00000E+00 0.00000E+00 8.39514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.02744E+00 9.02744E+00 0.00000E+00 0.00000E+00 3.91718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.89262E+01 4.89262E+01 0.00000E+00 0.00000E+00 1.95858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.59328E+02 1.59328E+02 0.00000E+00 0.00000E+00 9.54969E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.14255E+02 3.14255E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.88149E+02 3.88149E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.41888E+02 3.41888E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.94271E+02 2.94271E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.88407E+02 2.88407E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.46317E+02 2.46317E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.50206E+02 1.50206E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.19824E+01 6.19824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.71371E+01 1.71371E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.16977E+00 3.16977E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.92146E-01 3.92146E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.24478E-02 3.24478E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.79570E-03 1.79570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.64668E-05 6.64668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64548E-06 1.64548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.72457E-08 2.72457E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.01730E-10 3.01730E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.23484E-12 2.23484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10714E-14 1.10714E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.66837E-17 3.66837E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.12943E-20 8.12943E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.20494E-22 1.20494E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19446E-25 1.19446E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.91969E-29 7.91969E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.51210E-32 3.51210E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04169E-35 1.04169E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.06646E-39 2.06646E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.44212E-43 4.44212E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.54137E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.54137E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.79662E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.79662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.74398E-07 3.34558E-17 0.00000E+00 0.00000E+00 4.74398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.60797E-03 2.60767E-03 0.00000E+00 0.00000E+00 3.01696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23229E-07 1.39862E-15 0.00000E+00 0.00000E+00 1.23229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.43677E-07 1.80631E-35 0.00000E+00 0.00000E+00 1.43677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.24235E-07 5.69777E-18 0.00000E+00 0.00000E+00 2.24235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.90527E-06 1.52333E-06 0.00000E+00 0.00000E+00 3.81939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.45187E-01 3.45187E-01 0.00000E+00 0.00000E+00 6.35525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.62989E-02 6.62979E-02 0.00000E+00 0.00000E+00 9.91510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.42687E-03 4.42563E-03 0.00000E+00 0.00000E+00 1.24128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.97652E+00 1.97652E+00 0.00000E+00 0.00000E+00 1.46696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11646E+01 1.11646E+01 0.00000E+00 0.00000E+00 3.64901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.44159E-01 4.44149E-01 0.00000E+00 0.00000E+00 9.42669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.16857E-05 1.75853E-05 0.00000E+00 0.00000E+00 1.41005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.41762E-05 6.78596E-13 0.00000E+00 0.00000E+00 1.41762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.25629E-05 2.55225E-23 0.00000E+00 0.00000E+00 1.25629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.26918E-05 6.25396E-24 0.00000E+00 0.00000E+00 1.26918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.45630E-05 2.11778E-19 0.00000E+00 0.00000E+00 1.45630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.57304E-05 2.59638E-15 0.00000E+00 0.00000E+00 1.57304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.61938E-05 1.15238E-11 0.00000E+00 0.00000E+00 1.61938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.62876E-05 1.85172E-08 0.00000E+00 0.00000E+00 1.62691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.67286E-05 1.07724E-05 0.00000E+00 0.00000E+00 1.59562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.28428E-03 2.26878E-03 0.00000E+00 0.00000E+00 1.54968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.73008E-01 1.72993E-01 0.00000E+00 0.00000E+00 1.48910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.77542E+00 4.77541E+00 0.00000E+00 0.00000E+00 1.44963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.77247E+01 4.77247E+01 0.00000E+00 0.00000E+00 1.43127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.72674E+02 1.72674E+02 0.00000E+00 0.00000E+00 1.39698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.26184E+02 2.26184E+02 0.00000E+00 0.00000E+00 1.34677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.07262E+02 1.07262E+02 0.00000E+00 0.00000E+00 1.27724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.84154E+01 1.84154E+01 0.00000E+00 0.00000E+00 1.18839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.14465E+00 1.14464E+00 0.00000E+00 0.00000E+00 1.07723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.57667E-02 2.57573E-02 0.00000E+00 0.00000E+00 9.43773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.17917E-04 2.09840E-04 0.00000E+00 0.00000E+00 8.07758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.31079E-06 6.18899E-07 0.00000E+00 0.00000E+00 6.69189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.55342E-06 6.60847E-10 0.00000E+00 0.00000E+00 5.55276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.66019E-06 2.55470E-13 0.00000E+00 0.00000E+00 4.66019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.76762E-06 3.57544E-17 0.00000E+00 0.00000E+00 3.76762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.87505E-06 1.81154E-21 0.00000E+00 0.00000E+00 2.87505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.98248E-06 3.32307E-26 0.00000E+00 0.00000E+00 1.98248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.38258E-06 2.20690E-31 0.00000E+00 0.00000E+00 1.38258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.07534E-06 5.30607E-37 0.00000E+00 0.00000E+00 1.07534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.68098E-07 3.23700E-43 0.00000E+00 0.00000E+00 7.68098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.60858E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.60858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.53620E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.53620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.810
 neutron        2.776
 proton         0.000
 alpha          3.291

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.91279E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.66236E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.13531E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.33376E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.04367E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.70882E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.97021E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45539E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.94050E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.33764E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.02352E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.39764E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.89344E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.75223E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.47810E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.30329E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.30395E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.96597E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.49125E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.23383E-05

  Total                                                   2.96962E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.95661E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.83518E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.55456E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.44717E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.70382E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.09279E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.01770E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.94733E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78217E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15823E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78214E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.79366E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.19175E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.51437E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.86371E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.34816E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.40908E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.40908E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.20261E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.00798E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.64704E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.54606E-01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.77297E-02

  Total                                                   8.20698E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.91347E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.04594E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.84711E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.94319E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.95785E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.62183E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.34930E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.10298E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.16725E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   6.04398E+01

