
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.520

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.52000 ###########

 Center-of-mass energy:    6.151

 1. Total (binary) cross sections

   Reaction        = 8.13942E+02
     Compound elastic= 5.81322E+01
     Non-elastic     = 7.55810E+02
       Direct          = 3.86370E+00
       Pre-equilibrium = 4.52937E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.51493E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.05638E-02
 neutron = 6.50881E+02
 proton  = 2.82244E-02
 alpha   = 1.04869E+02

 3. Total particle production cross sections

 gamma   = 4.84357E+01    Multiplicity= 6.40845E-02
 neutron = 6.50885E+02    Multiplicity= 8.61176E-01
 proton  = 2.82244E-02    Multiplicity= 3.73433E-05
 alpha   = 1.04869E+02    Multiplicity= 1.38751E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.68981E-02    0    2.68981E-02  1.00000
   10  21 ( 21Ne) 6.50884E+02    0    6.50884E+02  1.00000
    9  21 ( 21F ) 2.82245E-02    0    2.82245E-02  1.00000
    8  18 ( 18O ) 1.04869E+02    0    1.04869E+02  1.00000

   b. Per mass

   A  cross section

   22 2.68981E-02
   21 6.50912E+02
   18 1.04869E+02

 Total residual production cross section:   755.8088989
 Non-elastic cross section              :   755.8098145

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.48438E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59128E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.90936E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.45136E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.46666E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.46666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.56936E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.42367E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.42367E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.74976E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.74976E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.24541E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24541E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03081E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.03081E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.66549E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66549E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.94707E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.94707E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.49634E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.49634E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.63297E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.63297E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.18422E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18422E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25243E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25243E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29394E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25498E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25498E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.11437E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11437E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.95484E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.95484E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.38031E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.38031E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.59894E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.59894E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.15191E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15191E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37861E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37861E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.22666E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22666E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03731E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03731E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.05996E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.05996E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.03500E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03500E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.62354E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.62354E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.35718E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.35718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.07460E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07460E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.21544E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.21544E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.90069E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.90069E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08860E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08860E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.31699E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.80600E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.80600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.94401E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.94401E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.14484E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14484E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.47196E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.33291E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.64901E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32139E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.07706E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07706E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.07275E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.09137E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.87200E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.16004E-03 3.21969E-04 0.00000E+00 0.00000E+00 2.83807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.28950E-03 4.85350E-04 0.00000E+00 0.00000E+00 2.80415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.46721E-03 6.96987E-04 0.00000E+00 0.00000E+00 2.77022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.69212E-03 9.55829E-04 0.00000E+00 0.00000E+00 2.73630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.95730E-03 1.25493E-03 0.00000E+00 0.00000E+00 2.70237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.77533E-03 1.58133E-03 0.00000E+00 0.00000E+00 2.19401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.60254E-03 1.91689E-03 0.00000E+00 0.00000E+00 1.68565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.41722E-03 2.23994E-03 0.00000E+00 0.00000E+00 1.17728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.19629E-03 2.52737E-03 0.00000E+00 0.00000E+00 6.68925E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.91776E-03 2.75719E-03 0.00000E+00 0.00000E+00 1.60562E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.03976E-03 2.91131E-03 0.00000E+00 0.00000E+00 1.28457E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.07455E-03 2.97819E-03 0.00000E+00 0.00000E+00 9.63532E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.01942E-03 2.95517E-03 0.00000E+00 0.00000E+00 6.42486E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.88154E-03 2.84940E-03 0.00000E+00 0.00000E+00 3.21444E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.67732E-03 2.67728E-03 0.00000E+00 0.00000E+00 3.97918E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.46200E-03 2.46197E-03 0.00000E+00 0.00000E+00 3.18334E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.22959E-03 2.22956E-03 0.00000E+00 0.00000E+00 2.38751E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.00489E-03 2.00488E-03 0.00000E+00 0.00000E+00 1.59167E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80796E-03 1.80795E-03 0.00000E+00 0.00000E+00 7.95839E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.65202E-03 1.65202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54341E-03 1.54341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48288E-03 1.48288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46776E-03 1.46776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49397E-03 1.49397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55724E-03 1.55724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65331E-03 1.65331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77710E-03 1.77710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92165E-03 1.92165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07717E-03 2.07717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.23096E-03 2.23096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36825E-03 2.36825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47410E-03 2.47410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.53573E-03 2.53573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.54485E-03 2.54485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.49946E-03 2.49946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.40456E-03 2.40456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27181E-03 2.27181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11801E-03 2.11801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96298E-03 1.96298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.82701E-03 1.82701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.72852E-03 1.72852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68212E-03 1.68212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.69734E-03 1.69734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.77810E-03 1.77810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.92272E-03 1.92272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.12452E-03 2.12452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.37267E-03 2.37267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.65323E-03 2.65323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.95032E-03 2.95032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.24730E-03 3.24730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.52787E-03 3.52787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.77714E-03 3.77714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.98263E-03 3.98263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.13496E-03 4.13496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.22840E-03 4.22840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.26107E-03 4.26107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.23479E-03 4.23479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.15466E-03 4.15466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.02827E-03 4.02827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.86489E-03 3.86489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.67442E-03 3.67442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.46652E-03 3.46652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.24981E-03 3.24981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.03135E-03 3.03135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.81634E-03 2.81634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.60813E-03 2.60813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.40840E-03 2.40840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.21752E-03 2.21752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.03502E-03 2.03502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.85997E-03 1.85997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.69143E-03 1.69143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.52870E-03 1.52870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.37152E-03 1.37152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.22007E-03 1.22007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.07500E-03 1.07500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.37226E-04 9.37226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.07851E-04 8.07851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.87952E-04 6.87952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.78448E-04 5.78448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.79999E-04 4.79999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.92932E-04 3.92932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.17219E-04 3.17219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.52500E-04 2.52500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.98125E-04 1.98125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.53225E-04 1.53225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.16784E-04 1.16784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.77131E-05 8.77131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.49151E-05 6.49151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.73371E-05 4.73371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.40109E-05 3.40109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.40759E-05 2.40759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.67915E-05 1.67915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.15380E-05 1.15380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.81086E-06 7.81086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.20946E-06 5.20946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.42302E-06 3.42302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.21588E-06 2.21588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.41322E-06 1.41322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.87943E-07 8.87943E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.49642E-07 5.49642E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.35191E-07 3.35191E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.01383E-07 2.01383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.19200E-07 1.19200E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.95087E-08 6.95087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.99319E-08 3.99319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.26005E-08 2.26005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.26018E-08 1.26018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.92263E-09 6.92263E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.74645E-09 3.74645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99749E-09 1.99749E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.04922E-09 1.04922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.42959E-10 5.42959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.76814E-10 2.76814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.39034E-10 1.39034E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.87971E-11 6.87971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.35379E-11 3.35379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.61071E-11 1.61071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.62121E-12 7.62121E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.55255E-12 3.55255E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.63145E-12 1.63145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.38113E-13 7.38113E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.28995E-13 3.28995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.44470E-13 1.44470E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.24997E-14 6.24997E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.66376E-14 2.66376E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.11848E-14 1.11848E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.62677E-15 4.62677E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.88561E-15 1.88561E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.57069E-16 7.57069E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.99458E-16 2.99458E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.16695E-16 1.16695E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.48008E-17 4.48008E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.69450E-17 1.69450E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.31408E-18 6.31408E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.31790E-18 2.31790E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.38293E-19 8.38293E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.98684E-19 2.98684E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.04847E-19 1.04847E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.62581E-20 3.62581E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.23530E-20 1.23530E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.14626E-21 4.14626E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.37107E-21 1.37107E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.46668E-22 4.46668E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.43357E-22 1.43357E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.53283E-23 4.53283E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.41201E-23 1.41201E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.33331E-24 4.33331E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.31018E-24 1.31018E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.90258E-25 3.90258E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.14520E-25 1.14520E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.24598E-01 0.00000E+00 1.00099E-02 0.00000E+00 4.14588E-01 1.00099E-02 0.00000E+00 0.00000E+00
   0.002 8.43341E-01 0.00000E+00 1.41642E-02 0.00000E+00 8.29176E-01 1.41642E-02 0.00000E+00 0.00000E+00
   0.005 2.09546E+00 0.00000E+00 2.25238E-02 0.00000E+00 2.07294E+00 2.25238E-02 0.00000E+00 0.00000E+00
   0.010 4.17817E+00 0.00000E+00 3.22907E-02 0.00000E+00 4.14588E+00 3.22907E-02 0.00000E+00 0.00000E+00
   0.020 6.33802E+00 0.00000E+00 4.71394E-02 0.00000E+00 6.29088E+00 4.71394E-02 0.00000E+00 0.00000E+00
   0.050 1.11401E+01 0.00000E+00 8.24574E-02 0.00000E+00 1.10576E+01 8.24574E-02 0.00000E+00 0.00000E+00
   0.100 1.79345E+01 0.00000E+00 1.36628E-01 0.00000E+00 1.77978E+01 1.36628E-01 0.00000E+00 0.00000E+00
   0.200 3.13099E+01 0.00000E+00 2.50752E-01 0.00000E+00 3.10592E+01 2.50752E-01 0.00000E+00 0.00000E+00
   0.300 4.46067E+01 0.00000E+00 3.74641E-01 0.00000E+00 4.42320E+01 3.74641E-01 0.00000E+00 0.00000E+00
   0.400 5.73493E+01 0.00000E+00 5.04470E-01 0.00000E+00 5.68448E+01 5.04470E-01 0.00000E+00 0.00000E+00
   0.500 6.91101E+01 0.00000E+00 6.36119E-01 0.00000E+00 6.84739E+01 6.36119E-01 0.00000E+00 0.00000E+00
   0.600 7.96145E+01 0.00000E+00 7.66479E-01 0.00000E+00 7.88481E+01 7.66479E-01 0.00000E+00 0.00000E+00
   0.700 8.87350E+01 1.31021E-42 8.93386E-01 0.00000E+00 8.78417E+01 8.93386E-01 0.00000E+00 0.00000E+00
   0.800 9.64578E+01 2.42034E-02 9.84737E-01 0.00000E+00 9.54488E+01 9.84737E-01 0.00000E+00 0.00000E+00
   0.900 3.45948E+00 3.45788E+00 5.96046E-07 0.00000E+00 1.60217E-03 5.96046E-07 0.00000E+00 0.00000E+00
   1.000 8.06703E-03 6.58164E-03 0.00000E+00 0.00000E+00 1.48539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.43007E-03 5.97106E-36 0.00000E+00 0.00000E+00 1.43007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37099E-03 9.24794E-30 0.00000E+00 0.00000E+00 1.37099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30752E-03 1.79313E-11 0.00000E+00 0.00000E+00 1.30752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.69081E-01 7.67858E-01 0.00000E+00 0.00000E+00 1.22333E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.26147E+02 7.26146E+02 0.00000E+00 0.00000E+00 1.12618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.47938E+02 2.47937E+02 0.00000E+00 0.00000E+00 1.05097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.56266E+02 4.56265E+02 0.00000E+00 0.00000E+00 9.65190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.00349E+00 4.00264E+00 0.00000E+00 0.00000E+00 8.49433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.59772E-04 3.46371E-07 0.00000E+00 0.00000E+00 7.59426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.92981E-04 2.01739E-18 0.00000E+00 0.00000E+00 6.92981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.37856E-04 3.68422E-11 0.00000E+00 0.00000E+00 6.37856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.01978E-04 1.92458E-05 0.00000E+00 0.00000E+00 5.82732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.50491E-01 2.49954E-01 0.00000E+00 0.00000E+00 5.36321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.16303E+01 8.16298E+01 0.00000E+00 0.00000E+00 4.89909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.57250E+02 7.57250E+02 0.00000E+00 0.00000E+00 4.44428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.65613E+02 4.65612E+02 0.00000E+00 0.00000E+00 3.98947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.45933E+01 3.45929E+01 0.00000E+00 0.00000E+00 3.55922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18006E-01 1.17694E-01 0.00000E+00 0.00000E+00 3.12898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.91441E-04 1.40959E-05 0.00000E+00 0.00000E+00 2.77345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41810E-04 1.74020E-08 0.00000E+00 0.00000E+00 2.41792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.32073E-04 1.97027E-05 0.00000E+00 0.00000E+00 2.12370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.79461E-03 6.61166E-03 0.00000E+00 0.00000E+00 1.82948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.55542E-01 6.55381E-01 0.00000E+00 0.00000E+00 1.60598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.91898E+01 1.91896E+01 0.00000E+00 0.00000E+00 1.38248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.65972E+02 1.65972E+02 0.00000E+00 0.00000E+00 1.18709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.24028E+02 4.24028E+02 0.00000E+00 0.00000E+00 9.91709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.19998E+02 3.19998E+02 0.00000E+00 0.00000E+00 8.22676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.13335E+01 7.13335E+01 0.00000E+00 0.00000E+00 6.53643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.69720E+00 4.69715E+00 0.00000E+00 0.00000E+00 5.09685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.13983E-02 9.13618E-02 0.00000E+00 0.00000E+00 3.65728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.57015E-04 5.25840E-04 0.00000E+00 0.00000E+00 3.11750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.72717E-05 5.14943E-05 0.00000E+00 0.00000E+00 2.57774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.77597E-03 1.75559E-03 0.00000E+00 0.00000E+00 2.03797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.84905E-02 3.84755E-02 0.00000E+00 0.00000E+00 1.49820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.32728E-01 5.32718E-01 0.00000E+00 0.00000E+00 9.58435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.66038E+00 4.66037E+00 0.00000E+00 0.00000E+00 7.67290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.57717E+01 2.57717E+01 0.00000E+00 0.00000E+00 5.76148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.02189E+01 9.02189E+01 0.00000E+00 0.00000E+00 3.85005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.00968E+02 2.00968E+02 0.00000E+00 0.00000E+00 1.93861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.90387E+02 2.90387E+02 0.00000E+00 0.00000E+00 2.71884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.91894E+02 2.91894E+02 0.00000E+00 0.00000E+00 2.17432E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.48672E+02 2.48672E+02 0.00000E+00 0.00000E+00 1.63074E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.27871E+02 2.27871E+02 0.00000E+00 0.00000E+00 1.08716E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07193E+02 2.07193E+02 0.00000E+00 0.00000E+00 5.43582E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.48729E+02 1.48729E+02 0.00000E+00 0.00000E+00 2.66454E-14 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.58912E+01 7.58912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.67926E+01 2.67926E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.50804E+00 6.50804E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08656E+00 1.08656E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24670E-01 1.24670E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.83009E-03 9.83009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.32648E-04 5.32648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.98339E-05 1.98339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.07524E-07 5.07524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.92476E-09 8.92476E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.07851E-10 1.07851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.95652E-13 8.95652E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.11141E-15 5.11141E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.00455E-17 2.00455E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.40244E-20 5.40244E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00058E-22 1.00058E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.27349E-25 1.27349E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11386E-28 1.11386E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.69476E-32 6.69476E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.76530E-35 2.76530E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.84950E-39 7.84950E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.37187E-42 1.37187E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 9.19040E-32 9.19040E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.56107E-29 2.56107E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.15926E-32 2.15926E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.05157E-08 1.93241E-10 0.00000E+00 0.00000E+00 2.03225E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.00493E-05 9.95094E-06 0.00000E+00 0.00000E+00 9.84043E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79698E-06 1.62307E-06 0.00000E+00 0.00000E+00 1.73908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.12763E-07 4.19824E-08 0.00000E+00 0.00000E+00 1.70781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.50200E-02 5.50199E-02 0.00000E+00 0.00000E+00 1.74647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87199E-07 4.25505E-12 0.00000E+00 0.00000E+00 2.87194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.61531E-07 7.84727E-44 0.00000E+00 0.00000E+00 4.61531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.63062E-07 3.81809E-31 0.00000E+00 0.00000E+00 7.63062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15907E-06 7.95164E-16 0.00000E+00 0.00000E+00 1.15907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.24783E-05 1.08348E-05 0.00000E+00 0.00000E+00 1.64356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.65905E-01 9.65901E-01 0.00000E+00 0.00000E+00 3.23172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.63380E-01 5.63373E-01 0.00000E+00 0.00000E+00 6.55854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.19277E-05 2.14991E-06 0.00000E+00 0.00000E+00 9.77778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13648E-05 3.86733E-08 0.00000E+00 0.00000E+00 1.13262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.88615E-03 6.87351E-03 0.00000E+00 0.00000E+00 1.26397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.45977E+00 6.45976E+00 0.00000E+00 0.00000E+00 1.45241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.21020E+01 3.21020E+01 0.00000E+00 0.00000E+00 1.69616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.00872E+00 1.00870E+00 0.00000E+00 0.00000E+00 1.99522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.52741E+01 1.52741E+01 0.00000E+00 0.00000E+00 2.24858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.14064E+02 1.14064E+02 0.00000E+00 0.00000E+00 2.45623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.25190E+01 8.25189E+01 0.00000E+00 0.00000E+00 2.60813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.58292E+00 2.58289E+00 0.00000E+00 0.00000E+00 2.70426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.97096E-03 2.94327E-03 0.00000E+00 0.00000E+00 2.76824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.81215E-05 1.20721E-07 0.00000E+00 0.00000E+00 2.80008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.83822E-05 1.78146E-13 0.00000E+00 0.00000E+00 2.83822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.88267E-05 2.23001E-16 0.00000E+00 0.00000E+00 2.88267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.89533E-05 5.33699E-13 0.00000E+00 0.00000E+00 2.89533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.87628E-05 5.72227E-10 0.00000E+00 0.00000E+00 2.87622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.85388E-05 2.74865E-07 0.00000E+00 0.00000E+00 2.82640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.66065E-05 5.91479E-05 0.00000E+00 0.00000E+00 2.74586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.72807E-03 5.70206E-03 0.00000E+00 0.00000E+00 2.60121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.46289E-01 2.46265E-01 0.00000E+00 0.00000E+00 2.39245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.76479E+00 4.76477E+00 0.00000E+00 0.00000E+00 2.20843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.13008E+01 4.13007E+01 0.00000E+00 0.00000E+00 2.04916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.60378E+02 1.60378E+02 0.00000E+00 0.00000E+00 1.88250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.79001E+02 2.79001E+02 0.00000E+00 0.00000E+00 1.70844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.17440E+02 2.17440E+02 0.00000E+00 0.00000E+00 1.53437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.59179E+01 7.59179E+01 0.00000E+00 0.00000E+00 1.36031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.18748E+01 1.18747E+01 0.00000E+00 0.00000E+00 1.18625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.32116E-01 8.32105E-01 0.00000E+00 0.00000E+00 1.03720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.61311E-02 2.61220E-02 0.00000E+00 0.00000E+00 9.13165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.75265E-04 3.67374E-04 0.00000E+00 0.00000E+00 7.89131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.96555E-06 2.31458E-06 0.00000E+00 0.00000E+00 6.65097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.41716E-06 6.53312E-09 0.00000E+00 0.00000E+00 5.41063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.38443E-06 8.26119E-12 0.00000E+00 0.00000E+00 4.38442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.57234E-06 4.67991E-15 0.00000E+00 0.00000E+00 3.57234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.76026E-06 1.18771E-18 0.00000E+00 0.00000E+00 2.76026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.94818E-06 1.35031E-22 0.00000E+00 0.00000E+00 1.94818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.13610E-06 6.87774E-27 0.00000E+00 0.00000E+00 1.13610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.57049E-07 1.56941E-31 0.00000E+00 0.00000E+00 6.57049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.11038E-07 1.60436E-36 0.00000E+00 0.00000E+00 5.11038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.65027E-07 7.54459E-42 0.00000E+00 0.00000E+00 3.65027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.19016E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.19016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.30057E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.30057E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.939
 neutron        2.975
 proton         0.471
 alpha          3.765

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.23681E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.89833E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.68089E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.50973E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.43629E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.05825E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.25218E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.59355E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.85857E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.91141E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.48223E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.26491E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.90145E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.20588E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.44474E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.33304E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.33387E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.13687E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.84190E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.82975E-05

  Total                                                   3.61538E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.57932E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.28777E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.84276E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.53587E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.25059E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.56700E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.50948E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.39301E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.95345E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26955E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.95342E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48134E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22359E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13331E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36989E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26117E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95696E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95696E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.55668E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.85171E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.28332E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.77905E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.89508E-01

  Total                                                   1.02209E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.04377E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.81246E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.08396E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.60236E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.81846E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.40401E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.52845E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.69595E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.02256E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.52677E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.26395E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.53103E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.21842E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.78249E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.53144E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.39222E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.21123E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.17665E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.66100E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.27176E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.72812E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.93984E-07
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.30243E+02

