
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.550

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.55000 ###########

 Center-of-mass energy:    3.722

 1. Total (binary) cross sections

   Reaction        = 4.03805E+02
     Compound elastic= 1.12032E+02
     Non-elastic     = 2.91773E+02
       Direct          = 2.42285E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.91748E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.41276E-02
 neutron = 2.90505E+02
 proton  = 0.00000E+00
 alpha   = 1.25378E+00

 3. Total particle production cross sections

 gamma   = 1.81478E-02    Multiplicity= 6.21983E-05
 neutron = 2.90505E+02    Multiplicity= 9.95655E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.25378E+00    Multiplicity= 4.29711E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.37223E-02    0    1.37223E-02  1.00000
   10  21 ( 21Ne) 2.90505E+02    0    2.90505E+02  1.00000
    8  18 ( 18O ) 1.25378E+00    0    1.25378E+00  1.00000

   b. Per mass

   A  cross section

   22 1.37223E-02
   21 2.90505E+02
   18 1.25378E+00

 Total residual production cross section:   291.7725525
 Non-elastic cross section              :   291.7727051

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.11382E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.28098E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78244E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.61822E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.28978E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03044E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76918E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.54607E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.27475E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.42911E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.68348E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.74271E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.78051E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.32564E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.17540E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.22231E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.13513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.25447E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.33722E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.41133E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.62382E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.72760E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.19623E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.12992E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.22541E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.36324E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.71532E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.07077E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.43179E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42815E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.34074E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.20291E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05674E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01858E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.91665E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.99239E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45405E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.52400E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.65057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.83197E-03 1.89925E-04 0.00000E+00 0.00000E+00 1.64204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.88013E-03 2.46618E-04 0.00000E+00 0.00000E+00 1.63351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93709E-03 3.12101E-04 0.00000E+00 0.00000E+00 1.62499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.00174E-03 3.85276E-04 0.00000E+00 0.00000E+00 1.61646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07229E-03 4.64361E-04 0.00000E+00 0.00000E+00 1.60793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.92727E-03 5.46967E-04 0.00000E+00 0.00000E+00 1.38031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78293E-03 6.30249E-04 0.00000E+00 0.00000E+00 1.15268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63616E-03 7.11113E-04 0.00000E+00 0.00000E+00 9.25052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48387E-03 7.86447E-04 0.00000E+00 0.00000E+00 6.97425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.32316E-03 8.53362E-04 0.00000E+00 0.00000E+00 4.69799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36690E-03 9.09406E-04 0.00000E+00 0.00000E+00 4.57492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39793E-03 9.52742E-04 0.00000E+00 0.00000E+00 4.45185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.41515E-03 9.82275E-04 0.00000E+00 0.00000E+00 4.32878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.41828E-03 9.97711E-04 0.00000E+00 0.00000E+00 4.20572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.40783E-03 9.99564E-04 0.00000E+00 0.00000E+00 4.08265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.38417E-03 9.89086E-04 0.00000E+00 0.00000E+00 3.95082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.35005E-03 9.68147E-04 0.00000E+00 0.00000E+00 3.81898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30778E-03 9.39068E-04 0.00000E+00 0.00000E+00 3.68715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.25995E-03 9.04417E-04 0.00000E+00 0.00000E+00 3.55532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20915E-03 8.66806E-04 0.00000E+00 0.00000E+00 3.42349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14561E-03 8.28696E-04 0.00000E+00 0.00000E+00 3.16910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.08372E-03 7.92246E-04 0.00000E+00 0.00000E+00 2.91471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.02524E-03 7.59208E-04 0.00000E+00 0.00000E+00 2.66033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.71478E-04 7.30884E-04 0.00000E+00 0.00000E+00 2.40594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.23289E-04 7.08133E-04 0.00000E+00 0.00000E+00 2.15156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.81520E-04 6.91429E-04 0.00000E+00 0.00000E+00 1.90091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.45967E-04 6.80940E-04 0.00000E+00 0.00000E+00 1.65027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.16584E-04 6.76622E-04 0.00000E+00 0.00000E+00 1.39963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.93206E-04 6.78308E-04 0.00000E+00 0.00000E+00 1.14898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.75616E-04 6.85782E-04 0.00000E+00 0.00000E+00 8.98338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.87630E-04 6.98836E-04 0.00000E+00 0.00000E+00 8.87945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.05055E-04 7.17300E-04 0.00000E+00 0.00000E+00 8.77553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.27779E-04 7.41063E-04 0.00000E+00 0.00000E+00 8.67160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.55748E-04 7.70071E-04 0.00000E+00 0.00000E+00 8.56768E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.88955E-04 8.04317E-04 0.00000E+00 0.00000E+00 8.46375E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.11537E-04 8.43827E-04 0.00000E+00 0.00000E+00 6.77099E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.39421E-04 8.88639E-04 0.00000E+00 0.00000E+00 5.07824E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.72631E-04 9.38776E-04 0.00000E+00 0.00000E+00 3.38550E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01116E-03 9.94228E-04 0.00000E+00 0.00000E+00 1.69274E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05492E-03 1.05492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12066E-03 1.12066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19118E-03 1.19118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26603E-03 1.26603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34461E-03 1.34461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42613E-03 1.42613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50966E-03 1.50966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59407E-03 1.59407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67812E-03 1.67812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76044E-03 1.76044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83959E-03 1.83959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91415E-03 1.91415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98267E-03 1.98267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04382E-03 2.04382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09640E-03 2.09640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13936E-03 2.13936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17186E-03 2.17186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19331E-03 2.19331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20332E-03 2.20332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20180E-03 2.20180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18885E-03 2.18885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.16482E-03 2.16482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13028E-03 2.13028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08594E-03 2.08594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03268E-03 2.03268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97146E-03 1.97146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90336E-03 1.90336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82944E-03 1.82944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.75083E-03 1.75083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.66859E-03 1.66859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.58376E-03 1.58376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.49733E-03 1.49733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.41018E-03 1.41018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.32313E-03 1.32313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.23691E-03 1.23691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.15215E-03 1.15215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.06939E-03 1.06939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.89084E-04 9.89084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.11601E-04 9.11601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.37244E-04 8.37244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.66241E-04 7.66241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.98765E-04 6.98765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.34933E-04 6.34933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.74819E-04 5.74819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.18454E-04 5.18454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.65833E-04 4.65833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.16922E-04 4.16922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.71659E-04 3.71659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.29958E-04 3.29958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.91715E-04 2.91715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56803E-04 2.56803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.25084E-04 2.25084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.96405E-04 1.96405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.70602E-04 1.70602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.47504E-04 1.47504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.26934E-04 1.26934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.08711E-04 1.08711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.26530E-05 9.26530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.85794E-05 7.85794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.63127E-05 6.63127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.56797E-05 5.56797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.65145E-05 4.65145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.86592E-05 3.86592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.19648E-05 3.19648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.62924E-05 2.62924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.15136E-05 2.15136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75108E-05 1.75108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41776E-05 1.41776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14179E-05 1.14179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14651E-06 9.14651E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.28780E-06 7.28780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.77570E-06 5.77570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.55275E-06 4.55275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.56943E-06 3.56943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.78341E-06 2.78341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.15875E-06 2.15875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.66522E-06 1.66522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.27756E-06 1.27756E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.74832E-07 9.74832E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.39805E-07 7.39805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.58390E-07 5.58390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.19171E-07 4.19171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.12951E-07 3.12951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.32377E-07 2.32377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.71609E-07 1.71609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.26042E-07 1.26042E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.20702E-08 9.20702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.68883E-08 6.68883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.83291E-08 4.83291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.47293E-08 3.47293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.48203E-08 2.48203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.76419E-08 1.76419E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.24712E-08 1.24712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.76795E-09 8.76795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.13078E-09 6.13078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.26340E-09 4.26340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.94864E-09 2.94864E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.02821E-09 2.02821E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.38749E-09 1.38749E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.44004E-10 9.44004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.38764E-10 6.38764E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.29865E-10 4.29865E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.87706E-10 2.87706E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.91509E-10 1.91509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.26783E-10 1.26783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.34738E-11 8.34738E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.46597E-11 5.46597E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.55966E-11 3.55966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.30554E-11 2.30554E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.48514E-11 1.48514E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.76571E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.42014E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.77089E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.30597E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.90834E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.70408E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44761E-04 2.20241E-38 0.00000E+00 0.00000E+00 2.44761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.19113E-04 8.50179E-24 0.00000E+00 0.00000E+00 2.19113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91951E-04 1.81469E-12 0.00000E+00 0.00000E+00 1.91951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.83785E-04 2.14183E-04 0.00000E+00 0.00000E+00 1.69601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39783E+01 1.39782E+01 0.00000E+00 0.00000E+00 1.47636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.04427E+02 5.04427E+02 0.00000E+00 0.00000E+00 1.30102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00655E+01 1.00654E+01 0.00000E+00 0.00000E+00 1.14915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08511E-04 1.11057E-04 0.00000E+00 0.00000E+00 9.74536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.96328E-05 6.77579E-13 0.00000E+00 0.00000E+00 7.96328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.57528E-05 5.56115E-14 0.00000E+00 0.00000E+00 6.57528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.13409E-05 5.92873E-11 0.00000E+00 0.00000E+00 5.13408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.07787E-05 3.01774E-08 0.00000E+00 0.00000E+00 3.07486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.77589E-05 7.33374E-06 0.00000E+00 0.00000E+00 2.04252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.69641E-04 8.50924E-04 0.00000E+00 0.00000E+00 1.87176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.71484E-02 4.71390E-02 0.00000E+00 0.00000E+00 9.35882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24687E+00 1.24687E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.57501E+01 1.57501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.50820E+01 9.50820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.75395E+02 2.75395E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91853E+02 3.91853E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.19085E+02 3.19085E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70961E+02 2.70961E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.22761E+02 3.22761E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.02330E+02 3.02330E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.76254E+02 1.76254E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.21437E+01 6.21437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.32211E+01 1.32211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.69704E+00 1.69704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.31422E-01 1.31422E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.14040E-03 6.14040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.73090E-04 1.73090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.94374E-06 2.94374E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.02048E-08 3.02048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.86985E-10 1.86985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.98373E-13 6.98373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.57370E-15 1.57370E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.13940E-18 2.13940E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.75479E-21 1.75479E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.68382E-25 8.68382E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.59266E-28 2.59266E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.67019E-32 4.67019E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.07520E-36 5.07520E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.32800E-40 3.32800E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 6.61248E-23 6.61248E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.48101E-42 6.48101E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.47793E-33 5.47793E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.00337E-25 4.00337E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.75603E-08 2.53130E-18 0.00000E+00 0.00000E+00 5.75603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.55919E-07 1.38473E-12 0.00000E+00 0.00000E+00 1.55918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.29305E-07 6.55363E-08 0.00000E+00 0.00000E+00 2.63769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.68752E-04 2.68355E-04 0.00000E+00 0.00000E+00 3.96983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.50695E-02 9.50690E-02 0.00000E+00 0.00000E+00 4.76004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.91388E+00 2.91388E+00 0.00000E+00 0.00000E+00 5.11872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.72691E+00 7.72691E+00 0.00000E+00 0.00000E+00 1.24437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.77274E+00 1.77274E+00 0.00000E+00 0.00000E+00 3.06033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.51911E-02 3.51873E-02 0.00000E+00 0.00000E+00 3.86640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.37261E-05 6.04268E-05 0.00000E+00 0.00000E+00 3.29925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.77477E-06 8.97803E-09 0.00000E+00 0.00000E+00 2.76579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.54469E-06 1.15405E-13 0.00000E+00 0.00000E+00 2.54469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.63596E-06 1.28346E-19 0.00000E+00 0.00000E+00 2.63596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.59455E-06 1.23489E-26 0.00000E+00 0.00000E+00 2.59455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.42047E-06 1.02801E-34 0.00000E+00 0.00000E+00 2.42047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.17419E-06 7.70714E-44 0.00000E+00 0.00000E+00 2.17419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.85573E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.27237E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.24126E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.24126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.719
 neutron        2.345
 proton         0.000
 alpha          1.740

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.88443E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.07043E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.33141E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.51950E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.76897E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.57436E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.17251E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.06452E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.85769E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.41096E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.93503E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.83458E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.52773E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.87551E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.25820E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.64196E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.64219E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.39453E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.34850E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.29175E-05

  Total                                                   1.44176E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.64947E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.33961E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.64196E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.48445E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.38286E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.53993E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.53080E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.50966E+00

  Total                                                   2.33154E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.25378E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.25378E+00

