
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.420

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.42000 ###########

 Center-of-mass energy:    7.705

 1. Total (binary) cross sections

   Reaction        = 9.35334E+02
     Compound elastic= 4.03314E+01
     Non-elastic     = 8.95003E+02
       Direct          = 7.50559E+00
       Pre-equilibrium = 3.01404E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.84483E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.83145E-02
 neutron = 6.80683E+02
 proton  = 7.16692E+00
 alpha   = 2.07115E+02

 3. Total particle production cross sections

 gamma   = 2.18333E+02    Multiplicity= 2.43946E-01
 neutron = 6.83025E+02    Multiplicity= 7.63154E-01
 proton  = 7.16692E+00    Multiplicity= 8.00771E-03
 alpha   = 2.07115E+02    Multiplicity= 2.31412E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.09153E-02    0    3.09153E-02  1.00000
   10  21 ( 21Ne) 6.78351E+02    0    6.78351E+02  1.00000
    9  21 ( 21F ) 7.16692E+00    0    7.16692E+00  1.00000
   10  20 ( 20Ne) 2.33450E+00    0    2.33450E+00  1.00000
    8  18 ( 18O ) 2.07115E+02    0    2.07115E+02  1.00000

   b. Per mass

   A  cross section

   22 3.09153E-02
   21 6.85518E+02
   20 2.33450E+00
   18 2.07115E+02

 Total residual production cross section:   894.9982910
 Non-elastic cross section              :   895.0026245

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.01203E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.99533E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.94234E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.28540E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.26774E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89589E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.55438E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.55438E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.21110E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.21110E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.29835E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.29835E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.41121E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.41121E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06272E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53877E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53877E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.27836E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27836E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.27755E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27755E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.46048E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.46048E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.36728E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.36728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.10660E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.10660E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.76949E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76949E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.44164E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.44164E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.89434E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.89434E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.21694E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.21694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.51377E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.51377E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.68016E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68016E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.08795E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08795E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.06245E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06245E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.03687E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03687E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.94020E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94020E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.77284E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77284E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.61701E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61701E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.43189E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.43189E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.86029E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.86029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.61455E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.61455E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.35147E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35147E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.98119E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.52640E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.66293E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66293E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.69594E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.69594E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.40168E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.40168E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.32531E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.32531E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.72309E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.72309E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44640E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.00778E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.00778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.57531E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.56621E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58061E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.29916E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.06339E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06339E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.24294E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24294E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28288E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28288E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.54909E-03 2.12906E-04 0.00000E+00 0.00000E+00 3.33619E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.75041E-03 3.60920E-04 0.00000E+00 0.00000E+00 3.38949E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.01762E-03 5.74821E-04 0.00000E+00 0.00000E+00 3.44280E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.35940E-03 8.63292E-04 0.00000E+00 0.00000E+00 3.49611E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.77692E-03 1.22750E-03 0.00000E+00 0.00000E+00 3.54942E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.49864E-03 1.65911E-03 0.00000E+00 0.00000E+00 2.83953E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.26934E-03 2.13968E-03 0.00000E+00 0.00000E+00 2.12965E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.06099E-03 2.64123E-03 0.00000E+00 0.00000E+00 1.41977E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.83740E-03 3.12751E-03 0.00000E+00 0.00000E+00 7.09886E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.55672E-03 3.55672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.88588E-03 3.88588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.07787E-03 4.07787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.10964E-03 4.10964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.97933E-03 3.97933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.70906E-03 3.70906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.34147E-03 3.34147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.93060E-03 2.93060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52997E-03 2.52997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18185E-03 2.18185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91104E-03 1.91104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72462E-03 1.72462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.61692E-03 1.61692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57712E-03 1.57712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.59660E-03 1.59660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.67330E-03 1.67330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.81152E-03 1.81152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.01778E-03 2.01778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29416E-03 2.29416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.63187E-03 2.63187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.00753E-03 3.00753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.38371E-03 3.38371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.71407E-03 3.71407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.95173E-03 3.95173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05880E-03 4.05880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.01439E-03 4.01439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.81909E-03 3.81909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.49481E-03 3.49481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.08032E-03 3.08032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.62391E-03 2.62391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.17510E-03 2.17510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.77751E-03 1.77751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.46411E-03 1.46411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.25522E-03 1.25522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.15906E-03 1.15906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.17370E-03 1.17370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.28954E-03 1.28954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.49156E-03 1.49156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.76095E-03 1.76095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.07625E-03 2.07625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.41427E-03 2.41427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.75108E-03 2.75108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.06336E-03 3.06336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.33017E-03 3.33017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.53470E-03 3.53470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.66601E-03 3.66601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.72008E-03 3.72008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70006E-03 3.70006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.61548E-03 3.61548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.48063E-03 3.48063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.31229E-03 3.31229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.12727E-03 3.12727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.94012E-03 2.94012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.76151E-03 2.76151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.59741E-03 2.59741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.44911E-03 2.44911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.31405E-03 2.31405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.18713E-03 2.18713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.06223E-03 2.06223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.93363E-03 1.93363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.79716E-03 1.79716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.65078E-03 1.65078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.49481E-03 1.49481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.33167E-03 1.33167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.16527E-03 1.16527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.00036E-03 1.00036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.41790E-04 8.41790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.93890E-04 6.93890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.60042E-04 5.60042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.42434E-04 4.42434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.42042E-04 3.42042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.58730E-04 2.58730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.91470E-04 1.91470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38617E-04 1.38617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.81667E-05 9.81667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.80038E-05 6.80038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.60802E-05 4.60802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.05422E-05 3.05422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.98012E-05 1.98012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.25568E-05 1.25568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.78863E-06 7.78863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.72541E-06 4.72541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.80422E-06 2.80422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.62774E-06 1.62774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.24158E-07 9.24158E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.13218E-07 5.13218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.78773E-07 2.78773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.48113E-07 1.48113E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.69723E-08 7.69723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.91260E-08 3.91260E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.94531E-08 1.94531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.46032E-09 9.46032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.50004E-09 4.50004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.09376E-09 2.09376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.52849E-10 9.52849E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.24146E-10 4.24146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.84671E-10 1.84671E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.86462E-11 7.86462E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.27610E-11 3.27610E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.33482E-11 1.33482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.31962E-12 5.31962E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.07364E-12 2.07364E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.90639E-13 7.90639E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.94867E-13 2.94867E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.07562E-13 1.07562E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.83783E-14 3.83783E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.33938E-14 1.33938E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.57212E-15 4.57212E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.52663E-15 1.52663E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.98580E-16 4.98580E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.59268E-16 1.59268E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.97641E-17 4.97641E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.52089E-17 1.52089E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.54656E-18 4.54656E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.32938E-18 1.32938E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.80199E-19 3.80199E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.06357E-19 1.06357E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.91015E-20 2.91015E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.78874E-21 7.78874E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.03894E-21 2.03894E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.22076E-22 5.22076E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.30755E-22 1.30755E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.20312E-23 3.20312E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.67527E-24 7.67527E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.79886E-24 1.79886E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.12377E-25 4.12377E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 9.24666E-26 9.24666E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.02800E-26 2.02800E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 4.35070E-27 4.35070E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 9.12917E-28 9.12917E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.87368E-28 1.87368E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.76144E-29 3.76144E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 7.38591E-30 7.38591E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.41861E-30 1.41861E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.66502E-31 2.66502E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.89706E-32 4.89706E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 8.80154E-33 8.80154E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.54732E-33 1.54732E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.66076E-34 2.66076E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.47519E-35 4.47519E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 7.36229E-36 7.36229E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43132E+00 0.00000E+00 1.48960E-02 0.00000E+00 1.41642E+00 1.48960E-02 0.00000E+00 0.00000E+00
   0.002 2.85420E+00 0.00000E+00 2.10746E-02 0.00000E+00 2.83313E+00 2.10746E-02 0.00000E+00 0.00000E+00
   0.005 7.11672E+00 0.00000E+00 3.34953E-02 0.00000E+00 7.08322E+00 3.34953E-02 0.00000E+00 0.00000E+00
   0.010 1.42147E+01 0.00000E+00 4.79783E-02 0.00000E+00 1.41667E+01 4.79783E-02 0.00000E+00 0.00000E+00
   0.020 2.84036E+01 0.00000E+00 6.99198E-02 0.00000E+00 2.83337E+01 6.99198E-02 0.00000E+00 0.00000E+00
   0.050 2.12409E+01 0.00000E+00 1.21670E-01 0.00000E+00 2.11192E+01 1.21670E-01 0.00000E+00 0.00000E+00
   0.100 2.66181E+01 0.00000E+00 1.99848E-01 0.00000E+00 2.64182E+01 1.99848E-01 0.00000E+00 0.00000E+00
   0.200 3.53336E+01 0.00000E+00 3.60340E-01 0.00000E+00 3.49732E+01 3.60340E-01 0.00000E+00 0.00000E+00
   0.300 4.23336E+01 0.00000E+00 5.28754E-01 0.00000E+00 4.18049E+01 5.28754E-01 0.00000E+00 0.00000E+00
   0.400 5.46313E+01 0.00000E+00 6.99037E-01 0.00000E+00 5.39322E+01 6.99037E-01 0.00000E+00 0.00000E+00
   0.500 6.59202E+01 0.00000E+00 8.65127E-01 0.00000E+00 6.50551E+01 8.65127E-01 0.00000E+00 0.00000E+00
   0.600 7.61478E+01 0.00000E+00 1.02274E+00 0.00000E+00 7.51250E+01 1.02274E+00 0.00000E+00 0.00000E+00
   0.700 8.49042E+01 0.00000E+00 1.16913E+00 0.00000E+00 8.37350E+01 1.16913E+00 0.00000E+00 0.00000E+00
   0.800 9.24738E+01 0.00000E+00 1.30289E+00 0.00000E+00 9.11709E+01 1.30289E+00 0.00000E+00 0.00000E+00
   0.900 9.86559E+01 0.00000E+00 1.42360E+00 0.00000E+00 9.72323E+01 1.42360E+00 0.00000E+00 0.00000E+00
   1.000 1.03740E+02 0.00000E+00 1.53123E+00 0.00000E+00 1.02209E+02 1.53123E+00 0.00000E+00 0.00000E+00
   1.100 1.07722E+02 0.00000E+00 1.62638E+00 0.00000E+00 1.06096E+02 1.62638E+00 0.00000E+00 0.00000E+00
   1.200 1.10770E+02 0.00000E+00 1.70977E+00 0.00000E+00 1.09060E+02 1.70977E+00 0.00000E+00 0.00000E+00
   1.300 1.13026E+02 0.00000E+00 1.78228E+00 0.00000E+00 1.11243E+02 1.78228E+00 0.00000E+00 0.00000E+00
   1.400 1.14524E+02 0.00000E+00 1.84476E+00 0.00000E+00 1.12679E+02 1.84476E+00 0.00000E+00 0.00000E+00
   1.500 1.15427E+02 0.00000E+00 1.89804E+00 0.00000E+00 1.13529E+02 1.89804E+00 0.00000E+00 0.00000E+00
   1.600 1.15201E+02 0.00000E+00 1.32578E+00 0.00000E+00 1.13875E+02 1.32578E+00 0.00000E+00 0.00000E+00
   1.700 1.15170E+02 0.00000E+00 1.38418E+00 0.00000E+00 1.13786E+02 1.38418E+00 0.00000E+00 0.00000E+00
   1.800 1.14760E+02 0.00000E+00 1.44051E+00 0.00000E+00 1.13319E+02 1.44051E+00 0.00000E+00 0.00000E+00
   1.900 1.14052E+02 0.00000E+00 1.49511E+00 0.00000E+00 1.12557E+02 1.49511E+00 0.00000E+00 0.00000E+00
   2.000 1.13091E+02 0.00000E+00 1.54815E+00 0.00000E+00 1.11543E+02 1.54815E+00 0.00000E+00 0.00000E+00
   2.200 1.10586E+02 0.00000E+00 1.65072E+00 0.00000E+00 1.08936E+02 1.65072E+00 0.00000E+00 0.00000E+00
   2.300 1.12997E+02 4.17197E+00 1.26635E+00 0.00000E+00 1.07558E+02 1.26635E+00 0.00000E+00 0.00000E+00
   2.400 4.09956E+02 3.02893E+02 8.81981E-01 0.00000E+00 1.06181E+02 8.81981E-01 0.00000E+00 0.00000E+00
   2.500 7.51733E+02 6.98200E+02 4.40991E-01 0.00000E+00 5.30911E+01 4.40991E-01 0.00000E+00 0.00000E+00
   2.600 1.19498E+01 1.19488E+01 0.00000E+00 0.00000E+00 1.03987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.08080E-03 1.30512E-04 0.00000E+00 0.00000E+00 9.50285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.64657E-03 1.78587E-03 0.00000E+00 0.00000E+00 8.60701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.45659E+00 4.45579E+00 0.00000E+00 0.00000E+00 7.93589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.92246E+02 1.92245E+02 0.00000E+00 0.00000E+00 7.26477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.97232E+02 1.97231E+02 0.00000E+00 0.00000E+00 6.69149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.01498E+02 3.01498E+02 0.00000E+00 0.00000E+00 6.11821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.47911E+02 1.47910E+02 0.00000E+00 0.00000E+00 5.61718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.18856E+00 7.18804E+00 0.00000E+00 0.00000E+00 5.11615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.61158E-02 1.56466E-02 0.00000E+00 0.00000E+00 4.69256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.33677E-04 6.77993E-06 0.00000E+00 0.00000E+00 4.26898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.46428E-03 6.07702E-03 0.00000E+00 0.00000E+00 3.87260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22423E+00 1.22388E+00 0.00000E+00 0.00000E+00 3.47622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.53092E+01 4.53089E+01 0.00000E+00 0.00000E+00 3.11745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.18301E+02 3.18301E+02 0.00000E+00 0.00000E+00 2.75869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.66446E+02 4.66445E+02 0.00000E+00 0.00000E+00 2.50543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.73206E+02 1.73206E+02 0.00000E+00 0.00000E+00 2.25218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.86471E+01 1.86469E+01 0.00000E+00 0.00000E+00 1.99893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.17254E-01 5.17080E-01 0.00000E+00 0.00000E+00 1.74567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.29258E-03 3.14334E-03 0.00000E+00 0.00000E+00 1.49242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.95740E-04 2.61951E-04 0.00000E+00 0.00000E+00 1.33789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.04043E-02 2.02859E-02 0.00000E+00 0.00000E+00 1.18336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.00826E-01 7.00723E-01 0.00000E+00 0.00000E+00 1.02882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06357E+01 1.06356E+01 0.00000E+00 0.00000E+00 8.74292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09292E+01 7.09291E+01 0.00000E+00 0.00000E+00 7.19761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.07851E+02 2.07851E+02 0.00000E+00 0.00000E+00 6.35923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.67631E+02 2.67631E+02 0.00000E+00 0.00000E+00 5.52086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.51418E+02 1.51418E+02 0.00000E+00 0.00000E+00 4.68249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.76423E+01 3.76423E+01 0.00000E+00 0.00000E+00 3.84411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.11190E+00 4.11187E+00 0.00000E+00 0.00000E+00 3.00575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.97382E-01 1.97357E-01 0.00000E+00 0.00000E+00 2.53011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.21480E-03 4.19426E-03 0.00000E+00 0.00000E+00 2.05447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.41787E-04 9.25998E-04 0.00000E+00 0.00000E+00 1.57883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.64518E-02 1.64408E-02 0.00000E+00 0.00000E+00 1.10319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.03749E-01 2.03743E-01 0.00000E+00 0.00000E+00 6.27559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.68926E+00 1.68926E+00 0.00000E+00 0.00000E+00 5.02045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.37322E+00 9.37321E+00 0.00000E+00 0.00000E+00 3.76534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.48420E+01 3.48420E+01 0.00000E+00 0.00000E+00 2.51023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.70413E+01 8.70413E+01 0.00000E+00 0.00000E+00 1.25512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47675E+02 1.47675E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76097E+02 1.76097E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.63107E+02 1.63107E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41796E+02 1.41796E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27903E+02 1.27903E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04423E+02 1.04423E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.61272E+01 6.61272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.04300E+01 3.04300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.98586E+00 9.98586E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.32602E+00 2.32602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.84171E-01 3.84171E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.49812E-02 4.49812E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.73343E-03 3.73343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.19661E-04 2.19661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.16150E-06 9.16150E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.70861E-07 2.70861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.67656E-09 5.67656E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.43316E-11 8.43316E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.88140E-13 8.88140E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.63042E-15 6.63042E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.50869E-17 3.50869E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31619E-19 1.31619E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.49988E-22 3.49988E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.59756E-25 6.59756E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.81618E-28 8.81618E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.35064E-31 8.35064E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.60692E-34 5.60692E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.66865E-37 2.66865E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.00250E-41 9.00250E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.07460E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.07460E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.26254E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.26254E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07268E-07 9.11421E-34 0.00000E+00 0.00000E+00 1.07268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.29143E+00 8.29143E+00 0.00000E+00 0.00000E+00 1.31507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.37493E-07 8.19014E-29 0.00000E+00 0.00000E+00 1.37493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.36295E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36295E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.44088E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.35424E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.35424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.02836E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.02836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.15551E-08 6.12505E-23 0.00000E+00 0.00000E+00 4.15551E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.36926E-06 1.36926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.37472E+01 1.37472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.19875E-02 6.19875E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.22293E-02 4.22293E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 8.04973E+01 8.04973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.59929E-01 1.59929E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.31153E-10 3.31153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 7.14710E-25 7.14710E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.31612E-27 7.31612E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.89546E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.89546E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.63122E-08 1.68493E-30 0.00000E+00 0.00000E+00 8.63122E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66663E-07 7.08987E-09 0.00000E+00 0.00000E+00 1.59573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.83476E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97226E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.16704E-07 9.47942E-27 0.00000E+00 0.00000E+00 3.16704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.55972E-04 4.55404E-04 0.00000E+00 0.00000E+00 5.68082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11097E-01 1.11096E-01 0.00000E+00 0.00000E+00 9.28545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.06631E-03 3.06465E-03 0.00000E+00 0.00000E+00 1.66286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.80986E-02 2.80961E-02 0.00000E+00 0.00000E+00 2.54687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.07031E-06 7.75896E-16 0.00000E+00 0.00000E+00 4.07031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.47518E-06 2.56438E-43 0.00000E+00 0.00000E+00 8.47518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.75172E-05 2.36276E-25 0.00000E+00 0.00000E+00 1.75172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.70430E-05 4.31215E-12 0.00000E+00 0.00000E+00 2.70430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.19815E-03 1.16620E-03 0.00000E+00 0.00000E+00 3.19518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.67371E+00 4.67368E+00 0.00000E+00 0.00000E+00 3.43117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34456E+00 1.34452E+00 0.00000E+00 0.00000E+00 3.80195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.21260E+01 2.21259E+01 0.00000E+00 0.00000E+00 4.30750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.65644E+01 3.65644E+01 0.00000E+00 0.00000E+00 4.89484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.73949E+01 2.73949E+01 0.00000E+00 0.00000E+00 5.56395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.20570E+01 4.20569E+01 0.00000E+00 0.00000E+00 6.02029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.04601E-01 1.04539E-01 0.00000E+00 0.00000E+00 6.26387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.57876E-05 4.09588E-07 0.00000E+00 0.00000E+00 6.53780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.17266E-05 2.33055E-05 0.00000E+00 0.00000E+00 6.84210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.47774E-02 9.47062E-02 0.00000E+00 0.00000E+00 7.12325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.37315E+01 1.37314E+01 0.00000E+00 0.00000E+00 7.38123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.10340E+01 7.10340E+01 0.00000E+00 0.00000E+00 7.58981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.31109E+01 1.31109E+01 0.00000E+00 0.00000E+00 7.74896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.75876E-02 8.75093E-02 0.00000E+00 0.00000E+00 7.82977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.72539E-01 4.72461E-01 0.00000E+00 0.00000E+00 7.83224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.31211E+01 2.31210E+01 0.00000E+00 0.00000E+00 7.70277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.37224E+02 1.37223E+02 0.00000E+00 0.00000E+00 7.44136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.98651E+01 9.98650E+01 0.00000E+00 0.00000E+00 7.17252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.82186E+01 3.82185E+01 0.00000E+00 0.00000E+00 6.89626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.05663E+02 2.05663E+02 0.00000E+00 0.00000E+00 6.58835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.73031E+02 3.73031E+02 0.00000E+00 0.00000E+00 6.24880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.56830E+02 1.56830E+02 0.00000E+00 0.00000E+00 5.90925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.39783E+01 1.39782E+01 0.00000E+00 0.00000E+00 5.56970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.55094E-01 2.55042E-01 0.00000E+00 0.00000E+00 5.23015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.91570E-04 9.42773E-04 0.00000E+00 0.00000E+00 4.87977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.58897E-05 7.04213E-07 0.00000E+00 0.00000E+00 4.51855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.15735E-05 1.77735E-10 0.00000E+00 0.00000E+00 4.15733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.79810E-05 1.99260E-08 0.00000E+00 0.00000E+00 3.79611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.73655E-05 3.01664E-06 0.00000E+00 0.00000E+00 3.43489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.79411E-04 2.48119E-04 0.00000E+00 0.00000E+00 3.12922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.11161E-02 1.10873E-02 0.00000E+00 0.00000E+00 2.87912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.69194E-01 2.69168E-01 0.00000E+00 0.00000E+00 2.62902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.55025E+00 3.55023E+00 0.00000E+00 0.00000E+00 2.37892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.54398E+01 2.54398E+01 0.00000E+00 0.00000E+00 2.12882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.90382E+01 9.90381E+01 0.00000E+00 0.00000E+00 1.90233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.09470E+02 2.09470E+02 0.00000E+00 0.00000E+00 1.69945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.40698E+02 2.40698E+02 0.00000E+00 0.00000E+00 1.49657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.50263E+02 1.50263E+02 0.00000E+00 0.00000E+00 1.29370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.09639E+01 5.09639E+01 0.00000E+00 0.00000E+00 1.09082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.39085E+00 9.39085E+00 0.00000E+00 0.00000E+00 9.26438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.40115E-01 9.40107E-01 0.00000E+00 0.00000E+00 8.00552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.11373E-02 5.11306E-02 0.00000E+00 0.00000E+00 6.74665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.51629E-03 1.51080E-03 0.00000E+00 0.00000E+00 5.48778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.84822E-05 2.42533E-05 0.00000E+00 0.00000E+00 4.22892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.52492E-06 2.11527E-07 0.00000E+00 0.00000E+00 3.31339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.74220E-06 1.00229E-09 0.00000E+00 0.00000E+00 2.74120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.16901E-06 2.58017E-12 0.00000E+00 0.00000E+00 2.16901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.59682E-06 3.60846E-15 0.00000E+00 0.00000E+00 1.59682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.02463E-06 2.74181E-18 0.00000E+00 0.00000E+00 1.02463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.64676E-07 1.13184E-21 0.00000E+00 0.00000E+00 6.64676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.16971E-07 2.53842E-25 0.00000E+00 0.00000E+00 5.16971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.69265E-07 3.09298E-29 0.00000E+00 0.00000E+00 3.69265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.21559E-07 2.04736E-33 0.00000E+00 0.00000E+00 2.21559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.38531E-08 7.36313E-38 0.00000E+00 0.00000E+00 7.38531E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.32843E-42 1.32843E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.295
 neutron        3.432
 proton         1.938
 alpha          4.549

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.65162E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.23397E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.38542E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.73696E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.09932E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.64834E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.73886E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.83202E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.03264E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.64518E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.33490E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.45946E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.29707E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.83397E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.52065E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.15922E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.15933E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32073E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.30150E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.61083E-05

  Total                                                   4.62127E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99409E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11205E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20638E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.32608E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.15156E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.65739E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.24324E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02354E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.34431E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.73668E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.34429E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.73051E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.09700E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.45753E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03453E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.46281E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47788E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47788E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.57694E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.25552E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.52865E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.86166E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.30813E-01

  Total                                                   1.12575E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.64098E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.93099E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.33140E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    7.32770E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    6.62875E-04

  Total                                                   1.83515E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.02463E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.80759E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.34222E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.77540E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.59442E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.53928E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.81043E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.30091E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.59265E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.72522E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.73967E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.32410E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.78581E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.80537E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.55260E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.22964E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.80979E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.68892E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.32208E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.85392E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.10787E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.72904E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.41045E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.18063E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.32821E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.50865E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.07061E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.15958E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.01817E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.11107E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.35737E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.33340E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.09014E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.05177E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    8.74936E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    7.44878E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.31057E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.15870E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.62113E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    8.18840E-12
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.09091E-11
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    6.34525E-13
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.92802E-13
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    9.06465E-14
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.41192E+02

