
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.490

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.49000 ###########

 Center-of-mass energy:    6.944

 1. Total (binary) cross sections

   Reaction        = 8.84454E+02
     Compound elastic= 4.81008E+01
     Non-elastic     = 8.36353E+02
       Direct          = 5.80239E+00
       Pre-equilibrium = 1.55115E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.29000E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.44251E-02
 neutron = 6.74312E+02
 proton  = 2.18445E+00
 alpha   = 1.59822E+02

 3. Total particle production cross sections

 gamma   = 1.36514E+02    Multiplicity= 1.63225E-01
 neutron = 6.74317E+02    Multiplicity= 8.06259E-01
 proton  = 2.18445E+00    Multiplicity= 2.61188E-03
 alpha   = 1.59822E+02    Multiplicity= 1.91094E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.90353E-02    0    2.90353E-02  1.00000
   10  21 ( 21Ne) 6.74315E+02    0    6.74315E+02  1.00000
    9  21 ( 21F ) 2.18445E+00    0    2.18445E+00  1.00000
    8  18 ( 18O ) 1.59822E+02    0    1.59822E+02  1.00000

   b. Per mass

   A  cross section

   22 2.90353E-02
   21 6.76500E+02
   18 1.59822E+02

 Total residual production cross section:   836.3509521
 Non-elastic cross section              :   836.3532104

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.53262E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.96888E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.27759E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.45880E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.16351E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.24323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.10431E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.10431E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.01801E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01801E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.59220E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.59220E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.83229E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.83229E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.59631E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.59631E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.08392E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08392E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.57022E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57022E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.33679E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.21308E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.70280E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70280E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.02970E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02970E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.18552E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18552E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.26154E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26154E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.15178E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.15178E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.97140E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.97140E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.63947E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63947E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.99298E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99298E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.37011E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37011E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.31473E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.24119E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.07028E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07028E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79239E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.51732E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51732E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.18512E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44205E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44205E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.96772E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96772E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.57842E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57842E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43019E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43019E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21538E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21538E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.69643E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.69643E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.74071E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.74071E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.55276E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.55276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.78220E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.78220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.08533E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.08533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.13905E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.13905E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.74810E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.42377E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.41954E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.44091E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.21867E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.98404E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98404E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.18380E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18380E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.28085E-03 7.33811E-04 0.00000E+00 0.00000E+00 2.54704E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.94658E-03 1.03629E-03 0.00000E+00 0.00000E+00 1.91029E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.66806E-03 1.39453E-03 0.00000E+00 0.00000E+00 1.27354E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.43066E-03 1.79387E-03 0.00000E+00 0.00000E+00 6.36786E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.21220E-03 2.21217E-03 0.00000E+00 0.00000E+00 3.03791E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.62131E-03 2.62128E-03 0.00000E+00 0.00000E+00 2.43033E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.98957E-03 2.98955E-03 0.00000E+00 0.00000E+00 1.82275E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.28507E-03 3.28506E-03 0.00000E+00 0.00000E+00 1.21516E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.47994E-03 3.47993E-03 0.00000E+00 0.00000E+00 6.07585E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.55527E-03 3.55527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.50561E-03 3.50561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.34143E-03 3.34143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.08820E-03 3.08820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.78193E-03 2.78193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.46216E-03 2.46216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.16452E-03 2.16452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91511E-03 1.91511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72817E-03 1.72817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60729E-03 1.60729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54911E-03 1.54911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54789E-03 1.54789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.59903E-03 1.59903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70047E-03 1.70047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85156E-03 1.85156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.05012E-03 2.05012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28901E-03 2.28901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.55357E-03 2.55357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.82123E-03 2.82123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.06363E-03 3.06363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.25082E-03 3.25082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.35668E-03 3.35668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.36398E-03 3.36398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.26798E-03 3.26798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.07764E-03 3.07764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81426E-03 2.81426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.50802E-03 2.50802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.19328E-03 2.19328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.90372E-03 1.90372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.66827E-03 1.66827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.50837E-03 1.50837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43675E-03 1.43675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.45743E-03 1.45743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.56675E-03 1.56675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.75469E-03 1.75469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.00641E-03 2.00641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.30363E-03 2.30363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.62595E-03 2.62595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.95215E-03 2.95215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.26148E-03 3.26148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.53504E-03 3.53504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.75709E-03 3.75709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.91622E-03 3.91622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.00620E-03 4.00620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02627E-03 4.02627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98088E-03 3.98088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.87884E-03 3.87884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.73200E-03 3.73200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.55362E-03 3.55362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.35682E-03 3.35682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.15307E-03 3.15307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.95129E-03 2.95129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.75724E-03 2.75724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.57360E-03 2.57360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.40040E-03 2.40040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.23578E-03 2.23578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.07686E-03 2.07686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.92067E-03 1.92067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.76477E-03 1.76477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.60778E-03 1.60778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.44958E-03 1.44958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.29120E-03 1.29120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.13464E-03 1.13464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.82494E-04 9.82494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.37518E-04 8.37518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.02323E-04 7.02323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.79047E-04 5.79047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.69182E-04 4.69182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.73495E-04 3.73495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.92036E-04 2.92036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.24247E-04 2.24247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.69083E-04 1.69083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.25175E-04 1.25175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.09817E-05 9.09817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.49209E-05 6.49209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.54776E-05 4.54776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.12740E-05 3.12740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.11122E-05 2.11122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.39910E-05 1.39910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.10163E-06 9.10163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.81225E-06 5.81225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.64354E-06 3.64354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.24210E-06 2.24210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.35439E-06 1.35439E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.03115E-07 8.03115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.67481E-07 4.67481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.67117E-07 2.67117E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.49827E-07 1.49827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.24960E-08 8.24960E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.45884E-08 4.45884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.36572E-08 2.36572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.23212E-08 1.23212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.29934E-09 6.29934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.16150E-09 3.16150E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.55753E-09 1.55753E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.53232E-10 7.53232E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.57580E-10 3.57580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.66635E-10 1.66635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.62286E-11 7.62286E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.42306E-11 3.42306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.50890E-11 1.50890E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.52916E-12 6.52916E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.77335E-12 2.77335E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.15640E-12 1.15640E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.73324E-13 4.73324E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.90176E-13 1.90176E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.50079E-14 7.50079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.90407E-14 2.90407E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.10374E-14 1.10374E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.11782E-15 4.11782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.50806E-15 1.50806E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.42154E-16 5.42154E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.91326E-16 1.91326E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.62808E-17 6.62808E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.25394E-17 2.25394E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.52396E-18 7.52396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.46549E-18 2.46549E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.93065E-19 7.93065E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.50423E-19 2.50423E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.76216E-20 7.76216E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.36179E-20 2.36179E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.05422E-21 7.05422E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.06827E-21 2.06827E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.95288E-22 5.95288E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.68185E-22 1.68185E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.66444E-23 4.66444E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.26987E-23 1.26987E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.39368E-24 3.39368E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.90321E-25 8.90321E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.29277E-25 2.29277E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.79593E-26 5.79593E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.43826E-26 1.43826E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.50349E-27 3.50349E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.37780E-28 8.37780E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.96651E-28 1.96651E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.53119E-29 4.53119E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02490E-29 1.02490E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.27561E-30 2.27561E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.95998E-31 4.95998E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.06120E-31 1.06120E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.22878E-32 2.22878E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.03120E-01 0.00000E+00 1.49840E-02 0.00000E+00 2.88136E-01 1.49840E-02 0.00000E+00 0.00000E+00
   0.002 5.97470E-01 0.00000E+00 2.11985E-02 0.00000E+00 5.76271E-01 2.11985E-02 0.00000E+00 0.00000E+00
   0.005 1.47437E+00 0.00000E+00 3.36896E-02 0.00000E+00 1.44068E+00 3.36896E-02 0.00000E+00 0.00000E+00
   0.010 2.92961E+00 0.00000E+00 4.82504E-02 0.00000E+00 2.88136E+00 4.82504E-02 0.00000E+00 0.00000E+00
   0.020 5.83301E+00 0.00000E+00 7.02979E-02 0.00000E+00 5.76271E+00 7.02979E-02 0.00000E+00 0.00000E+00
   0.050 1.06900E+01 0.00000E+00 1.22232E-01 0.00000E+00 1.05678E+01 1.22232E-01 0.00000E+00 0.00000E+00
   0.100 1.74790E+01 0.00000E+00 2.00501E-01 0.00000E+00 1.72785E+01 2.00501E-01 0.00000E+00 0.00000E+00
   0.200 3.05750E+01 0.00000E+00 3.60522E-01 0.00000E+00 3.02145E+01 3.60522E-01 0.00000E+00 0.00000E+00
   0.300 4.36508E+01 0.00000E+00 5.27508E-01 0.00000E+00 4.31233E+01 5.27508E-01 0.00000E+00 0.00000E+00
   0.400 5.61863E+01 0.00000E+00 6.95314E-01 0.00000E+00 5.54909E+01 6.95314E-01 0.00000E+00 0.00000E+00
   0.500 6.77539E+01 0.00000E+00 8.57854E-01 0.00000E+00 6.68960E+01 8.57854E-01 0.00000E+00 0.00000E+00
   0.600 7.81148E+01 0.00000E+00 1.01087E+00 0.00000E+00 7.71039E+01 1.01087E+00 0.00000E+00 0.00000E+00
   0.700 8.71243E+01 0.00000E+00 1.15168E+00 0.00000E+00 8.59726E+01 1.15168E+00 0.00000E+00 0.00000E+00
   0.800 9.43165E+01 0.00000E+00 8.64563E-01 0.00000E+00 9.34519E+01 8.64563E-01 0.00000E+00 0.00000E+00
   0.900 1.00646E+02 0.00000E+00 9.63954E-01 0.00000E+00 9.96821E+01 9.63954E-01 0.00000E+00 0.00000E+00
   1.000 1.05739E+02 0.00000E+00 1.05845E+00 0.00000E+00 1.04680E+02 1.05845E+00 0.00000E+00 0.00000E+00
   1.100 1.09775E+02 0.00000E+00 1.14815E+00 0.00000E+00 1.08627E+02 1.14815E+00 0.00000E+00 0.00000E+00
   1.200 1.12830E+02 0.00000E+00 1.23329E+00 0.00000E+00 1.11597E+02 1.23329E+00 0.00000E+00 0.00000E+00
   1.300 1.15068E+02 0.00000E+00 1.31418E+00 0.00000E+00 1.13753E+02 1.31418E+00 0.00000E+00 0.00000E+00
   1.400 1.16570E+02 0.00000E+00 1.39118E+00 0.00000E+00 1.15179E+02 1.39118E+00 0.00000E+00 0.00000E+00
   1.500 1.17451E+02 3.79474E-06 1.46468E+00 0.00000E+00 1.15986E+02 1.46468E+00 0.00000E+00 0.00000E+00
   1.600 2.21184E+02 1.03528E+02 1.38540E+00 0.00000E+00 1.16271E+02 1.38540E+00 0.00000E+00 0.00000E+00
   1.700 3.68470E+02 3.68469E+02 1.66893E-06 0.00000E+00 1.56403E-03 1.66893E-06 0.00000E+00 0.00000E+00
   1.800 2.83972E+01 2.83958E+01 0.00000E+00 0.00000E+00 1.32578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20469E-03 2.45351E-07 0.00000E+00 0.00000E+00 1.20444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09693E-03 2.97995E-10 0.00000E+00 0.00000E+00 1.09693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.78716E-03 3.76433E-03 0.00000E+00 0.00000E+00 1.02283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.15120E+01 4.15111E+01 0.00000E+00 0.00000E+00 9.48741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.02139E+02 4.02138E+02 0.00000E+00 0.00000E+00 8.86422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.91446E+02 2.91445E+02 0.00000E+00 0.00000E+00 8.24103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.29340E+02 3.29339E+02 0.00000E+00 0.00000E+00 7.57205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02350E+01 2.02343E+01 0.00000E+00 0.00000E+00 6.90307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.73873E-03 8.10568E-03 0.00000E+00 0.00000E+00 6.33044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.75797E-04 1.58175E-08 0.00000E+00 0.00000E+00 5.75781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.23390E-04 4.12508E-06 0.00000E+00 0.00000E+00 5.19265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.47235E-02 1.42607E-02 0.00000E+00 0.00000E+00 4.62748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.82430E+00 4.82388E+00 0.00000E+00 0.00000E+00 4.20704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.63121E+02 1.63120E+02 0.00000E+00 0.00000E+00 3.78660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.09596E+02 6.09595E+02 0.00000E+00 0.00000E+00 3.41524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.53415E+02 3.53415E+02 0.00000E+00 0.00000E+00 3.04388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.41140E+01 4.41137E+01 0.00000E+00 0.00000E+00 2.72274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.98485E-01 8.98245E-01 0.00000E+00 0.00000E+00 2.40160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.47484E-03 2.26204E-03 0.00000E+00 0.00000E+00 2.12801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88837E-04 3.39592E-06 0.00000E+00 0.00000E+00 1.85441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.44371E-04 6.88584E-04 0.00000E+00 0.00000E+00 1.55787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.58177E-02 6.56916E-02 0.00000E+00 0.00000E+00 1.26134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.37732E+00 2.37721E+00 0.00000E+00 0.00000E+00 1.13902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.26295E+01 3.26294E+01 0.00000E+00 0.00000E+00 1.01669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.69887E+02 1.69886E+02 0.00000E+00 0.00000E+00 8.94371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.35507E+02 3.35507E+02 0.00000E+00 0.00000E+00 7.72049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.51329E+02 2.51329E+02 0.00000E+00 0.00000E+00 6.49727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.14130E+01 7.14129E+01 0.00000E+00 0.00000E+00 5.54599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.69696E+00 7.69691E+00 0.00000E+00 0.00000E+00 4.59471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.14698E-01 3.14661E-01 0.00000E+00 0.00000E+00 3.64343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.91019E-03 4.88327E-03 0.00000E+00 0.00000E+00 2.69215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97244E-04 1.79835E-04 0.00000E+00 0.00000E+00 1.74088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.94427E-03 3.92991E-03 0.00000E+00 0.00000E+00 1.43603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.67719E-02 6.67606E-02 0.00000E+00 0.00000E+00 1.13119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.41060E-01 7.41051E-01 0.00000E+00 0.00000E+00 8.26347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.37558E+00 5.37557E+00 0.00000E+00 0.00000E+00 5.21506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.54978E+01 2.54978E+01 0.00000E+00 0.00000E+00 2.16664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.92278E+01 7.92278E+01 0.00000E+00 0.00000E+00 1.73331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.62269E+02 1.62269E+02 0.00000E+00 0.00000E+00 1.29998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.23829E+02 2.23829E+02 0.00000E+00 0.00000E+00 8.66653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.23316E+02 2.23316E+02 0.00000E+00 0.00000E+00 4.33328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.92820E+02 1.92820E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74685E+02 1.74685E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.54178E+02 1.54178E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08971E+02 1.08971E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.59164E+01 5.59164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02458E+01 2.02458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.13804E+00 5.13804E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.12667E-01 9.12667E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13441E-01 1.13441E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.86604E-03 9.86604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.00386E-04 6.00386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.55641E-05 2.55641E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.61616E-07 7.61616E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58767E-08 1.58767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.31579E-10 2.31579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.36346E-12 2.36346E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.68777E-14 1.68777E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.43293E-17 8.43293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.94827E-19 2.94827E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.21220E-22 7.21220E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23447E-24 1.23447E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47840E-27 1.47840E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.23884E-30 1.23884E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.26414E-34 7.26414E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.98034E-37 2.98034E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.54932E-41 8.54932E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.52879E-07 1.52879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.56755E-02 4.56755E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.91170E-18 8.91170E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.21843E-01 8.21843E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.72930E-02 7.72930E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.41331E-21 7.41331E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.73452E-11 3.73452E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.07267E-09 3.84981E-34 0.00000E+00 0.00000E+00 8.07267E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.15375E-04 2.15304E-04 0.00000E+00 0.00000E+00 7.15517E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.54396E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.87082E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.87082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.00107E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.00107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93976E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.93976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.86775E-07 1.15520E-18 0.00000E+00 0.00000E+00 4.86775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.38125E-04 5.37334E-04 0.00000E+00 0.00000E+00 7.90897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.45972E-02 3.45958E-02 0.00000E+00 0.00000E+00 1.37572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.97818E-01 6.97815E-01 0.00000E+00 0.00000E+00 2.10509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.06414E+00 1.06414E+00 0.00000E+00 0.00000E+00 3.42823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.70001E-01 1.69994E-01 0.00000E+00 0.00000E+00 6.97149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08220E+01 1.08220E+01 0.00000E+00 0.00000E+00 1.32105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.85477E-03 8.83592E-03 0.00000E+00 0.00000E+00 1.88532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.13596E-05 1.21142E-11 0.00000E+00 0.00000E+00 2.13596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.24413E-05 1.00409E-12 0.00000E+00 0.00000E+00 2.24413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.18972E-05 6.49663E-06 0.00000E+00 0.00000E+00 2.54005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.84094E-01 1.84063E-01 0.00000E+00 0.00000E+00 3.02373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.28366E+01 2.28365E+01 0.00000E+00 0.00000E+00 3.46328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.24071E+01 1.24070E+01 0.00000E+00 0.00000E+00 3.85870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.95591E-02 2.95180E-02 0.00000E+00 0.00000E+00 4.10946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.39153E-03 1.34938E-03 0.00000E+00 0.00000E+00 4.21553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.18542E+00 1.18538E+00 0.00000E+00 0.00000E+00 4.36293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.04304E+01 5.04304E+01 0.00000E+00 0.00000E+00 4.55166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.03902E+02 1.03902E+02 0.00000E+00 0.00000E+00 4.73728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.35510E+01 1.35509E+01 0.00000E+00 0.00000E+00 4.91980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.80101E+01 6.80100E+01 0.00000E+00 0.00000E+00 5.03557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.79501E+02 2.79501E+02 0.00000E+00 0.00000E+00 5.08459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.94349E+02 1.94349E+02 0.00000E+00 0.00000E+00 5.06084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.76181E+01 1.76181E+01 0.00000E+00 0.00000E+00 4.96431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90015E-01 1.89967E-01 0.00000E+00 0.00000E+00 4.80149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.85045E-04 2.39321E-04 0.00000E+00 0.00000E+00 4.57239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.31819E-05 3.51341E-08 0.00000E+00 0.00000E+00 4.31467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.02834E-05 7.55385E-13 0.00000E+00 0.00000E+00 4.02834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.76908E-05 1.12799E-10 0.00000E+00 0.00000E+00 3.76907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.54100E-05 4.14948E-08 0.00000E+00 0.00000E+00 3.53685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.07398E-05 7.69347E-06 0.00000E+00 0.00000E+00 3.30464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.49673E-04 7.18949E-04 0.00000E+00 0.00000E+00 3.07242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.38895E-02 3.38611E-02 0.00000E+00 0.00000E+00 2.84020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.03816E-01 8.03790E-01 0.00000E+00 0.00000E+00 2.60984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.61662E+00 9.61659E+00 0.00000E+00 0.00000E+00 2.38134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.79880E+01 5.79880E+01 0.00000E+00 0.00000E+00 2.15284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.76236E+02 1.76236E+02 0.00000E+00 0.00000E+00 1.92434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.69951E+02 2.69951E+02 0.00000E+00 0.00000E+00 1.69583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.08408E+02 2.08408E+02 0.00000E+00 0.00000E+00 1.49204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.10927E+01 8.10927E+01 0.00000E+00 0.00000E+00 1.31294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.59033E+01 1.59033E+01 0.00000E+00 0.00000E+00 1.13384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.57190E+00 1.57190E+00 0.00000E+00 0.00000E+00 9.54748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.83151E-02 7.83073E-02 0.00000E+00 0.00000E+00 7.75652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.97260E-03 1.96616E-03 0.00000E+00 0.00000E+00 6.43250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.04568E-05 2.48814E-05 0.00000E+00 0.00000E+00 5.57540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.87700E-06 1.58696E-07 0.00000E+00 0.00000E+00 4.71830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.86171E-06 5.10136E-10 0.00000E+00 0.00000E+00 3.86120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.00410E-06 8.26517E-13 0.00000E+00 0.00000E+00 3.00410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.32456E-06 6.74928E-16 0.00000E+00 0.00000E+00 2.32456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.82259E-06 2.77780E-19 0.00000E+00 0.00000E+00 1.82259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.32061E-06 5.76210E-23 0.00000E+00 0.00000E+00 1.32061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.18633E-07 6.02391E-27 0.00000E+00 0.00000E+00 8.18633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.16658E-07 3.17420E-31 0.00000E+00 0.00000E+00 3.16658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.91027E-08 8.42999E-36 0.00000E+00 0.00000E+00 5.91027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.59688E-08 1.12954E-40 0.00000E+00 0.00000E+00 4.59688E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.28349E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28349E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.97009E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.97009E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.56699E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.56699E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.121
 neutron        3.211
 proton         1.223
 alpha          4.124

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.45528E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.01696E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.07117E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.63560E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.76857E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.35397E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.49225E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.71119E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.51356E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.32077E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.91161E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.19488E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.62034E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.52942E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.04923E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.06023E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.06033E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.23977E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.09913E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.26691E-05

  Total                                                   4.13795E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.85916E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03269E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.04893E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.29784E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.63486E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.04690E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.53410E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.07281E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64466E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06886E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64463E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.15741E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.73754E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.84176E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21751E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.89842E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73928E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73928E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33370E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.44486E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.16500E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07594E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03795E+00

  Total                                                   1.09607E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.21782E-01

  Total                                                   3.21782E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.57636E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.79453E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.30653E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.09887E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.08903E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.47580E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.00932E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.62200E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.31108E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.70673E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.72436E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.31982E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.45261E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.19043E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.34253E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.12958E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.85273E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.38873E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.90086E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.10063E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.17074E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.50924E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.28176E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.58698E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.91036E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.93436E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.10890E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.81859E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.59681E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.87914E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.15294E-12
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.51273E-13
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.84192E-13
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.70752E-13
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.97632E-13
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.41504E-13
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.38246E+02

