
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.980

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.98000 ###########

 Center-of-mass energy:    6.527

 1. Total (binary) cross sections

   Reaction        = 8.49962E+02
     Compound elastic= 5.32297E+01
     Non-elastic     = 7.96732E+02
       Direct          = 4.67801E+00
       Pre-equilibrium = 8.79496E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.91175E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.24180E-02
 neutron = 6.65167E+02
 proton  = 5.09330E-01
 alpha   = 1.31024E+02

 3. Total particle production cross sections

 gamma   = 8.87004E+01    Multiplicity= 1.11330E-01
 neutron = 6.65171E+02    Multiplicity= 8.34874E-01
 proton  = 5.09330E-01    Multiplicity= 6.39273E-04
 alpha   = 1.31024E+02    Multiplicity= 1.64452E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.78475E-02    0    2.78475E-02  1.00000
   10  21 ( 21Ne) 6.65170E+02    0    6.65170E+02  1.00000
    9  21 ( 21F ) 5.09330E-01    0    5.09330E-01  1.00000
    8  18 ( 18O ) 1.31024E+02    0    1.31024E+02  1.00000

   b. Per mass

   A  cross section

   22 2.78475E-02
   21 6.65679E+02
   18 1.31024E+02

 Total residual production cross section:   796.7308350
 Non-elastic cross section              :   796.7322388

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.78398E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.99149E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.61254E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.64761E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08806E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.41532E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.00949E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.00949E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.92379E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.92379E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.96994E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.96994E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.50348E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.50348E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.34444E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.34444E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.81155E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.81155E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02182E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02182E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.54087E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.20195E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20195E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.36634E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40959E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40959E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.32820E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.17063E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.09002E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.99345E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.79590E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.61966E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61966E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.92514E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92514E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.79410E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79410E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.64972E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.64972E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41939E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.10280E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10280E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.99189E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.99189E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.17037E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17037E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.46811E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46811E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33459E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12473E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.19366E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.19366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.65435E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.65435E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.51554E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.51554E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.24396E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.24396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.77138E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.77138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09174E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09174E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.63064E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.95439E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.95439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.57675E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.32216E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.32582E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.47064E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88307E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93457E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.90714E-03 5.32814E-04 0.00000E+00 0.00000E+00 2.37432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.58445E-03 7.70371E-04 0.00000E+00 0.00000E+00 1.81408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.31530E-03 1.06147E-03 0.00000E+00 0.00000E+00 1.25383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.09136E-03 1.39778E-03 0.00000E+00 0.00000E+00 6.93586E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.89732E-03 1.76398E-03 0.00000E+00 0.00000E+00 1.33337E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.24545E-03 2.13878E-03 0.00000E+00 0.00000E+00 1.06670E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.57666E-03 2.49666E-03 0.00000E+00 0.00000E+00 8.00027E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.86373E-03 2.81039E-03 0.00000E+00 0.00000E+00 5.33356E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.08072E-03 3.05405E-03 0.00000E+00 0.00000E+00 2.66687E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20654E-03 3.20653E-03 0.00000E+00 0.00000E+00 1.51523E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.25518E-03 3.25518E-03 0.00000E+00 0.00000E+00 1.21218E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.19867E-03 3.19867E-03 0.00000E+00 0.00000E+00 9.09140E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.04827E-03 3.04827E-03 0.00000E+00 0.00000E+00 6.06092E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.82646E-03 2.82646E-03 0.00000E+00 0.00000E+00 3.03048E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.56322E-03 2.56322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.29065E-03 2.29065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.03745E-03 2.03745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.82487E-03 1.82487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66508E-03 1.66508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56194E-03 1.56194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51367E-03 1.51367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51597E-03 1.51597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56448E-03 1.56448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65578E-03 1.65578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78673E-03 1.78673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95268E-03 1.95268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14541E-03 2.14541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.35179E-03 2.35179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.55386E-03 2.55386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.73058E-03 2.73058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.86084E-03 2.86084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.92716E-03 2.92716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.91903E-03 2.91903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.83517E-03 2.83517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.68414E-03 2.68414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.48331E-03 2.48331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25632E-03 2.25632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02977E-03 2.02977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.82971E-03 1.82971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.67868E-03 1.67868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59349E-03 1.59349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.58412E-03 1.58412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.65348E-03 1.65348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79793E-03 1.79793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.00823E-03 2.00823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.27079E-03 2.27079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.56886E-03 2.56886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.88389E-03 2.88389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.19677E-03 3.19677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.48910E-03 3.48910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.74438E-03 3.74438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.94912E-03 3.94912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.09375E-03 4.09375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.17315E-03 4.17315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18684E-03 4.18684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.13866E-03 4.13866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.03609E-03 4.03609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.88921E-03 3.88921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.70942E-03 3.70942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.50822E-03 3.50822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.29609E-03 3.29609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.08165E-03 3.08165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.87116E-03 2.87116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.66844E-03 2.66844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.47509E-03 2.47509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.29096E-03 2.29096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.11477E-03 2.11477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.94475E-03 1.94475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.77920E-03 1.77920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.61690E-03 1.61690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.45737E-03 1.45737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.30091E-03 1.30091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.14853E-03 1.14853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.00174E-03 1.00174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.62329E-04 8.62329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.32062E-04 7.32062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.12500E-04 6.12500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.04815E-04 5.04815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.09689E-04 4.09689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.27298E-04 3.27298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.57336E-04 2.57336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.99090E-04 1.99090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.51544E-04 1.51544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.13480E-04 1.13480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.35918E-05 8.35918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.05689E-05 6.05689E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.31679E-05 4.31679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.02613E-05 3.02613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.08648E-05 2.08648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.41495E-05 1.41495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.43754E-06 9.43754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.19110E-06 6.19110E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.99456E-06 3.99456E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.53485E-06 2.53485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.58205E-06 1.58205E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.71124E-07 9.71124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.86290E-07 5.86290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.48127E-07 3.48127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.03302E-07 2.03302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.16770E-07 1.16770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.59632E-08 6.59632E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.66485E-08 3.66485E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.00262E-08 2.00262E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.07627E-08 1.07627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.68883E-09 5.68883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.95740E-09 2.95740E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.51209E-09 1.51209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.60392E-10 7.60392E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.76073E-10 3.76073E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.82933E-10 1.82933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.75170E-11 8.75170E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.11791E-11 4.11791E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.90569E-11 1.90569E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.67363E-12 8.67363E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.88271E-12 3.88271E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.70943E-12 1.70943E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.40201E-13 7.40201E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.15239E-13 3.15239E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.32040E-13 1.32040E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.43942E-14 5.43942E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.20386E-14 2.20386E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.78209E-15 8.78209E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.44194E-15 3.44194E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.32673E-15 1.32673E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.02973E-16 5.02973E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.87539E-16 1.87539E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.87733E-17 6.87733E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.48051E-17 2.48051E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.79907E-18 8.79907E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.06982E-18 3.06982E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.05336E-18 1.05336E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.55482E-19 3.55482E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.17993E-19 1.17993E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.85181E-20 3.85181E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.23667E-20 1.23667E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.90511E-21 3.90511E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.21281E-21 1.21281E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.70461E-22 3.70461E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11293E-22 1.11293E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.28832E-23 3.28832E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.55576E-24 9.55576E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.73110E-24 2.73110E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.67724E-25 7.67724E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.12249E-25 2.12249E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.77121E-26 5.77121E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.54338E-26 1.54338E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.05941E-27 4.05941E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.05013E-27 1.05013E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.67176E-28 2.67176E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.68550E-29 6.68550E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.55453E-01 0.00000E+00 1.49394E-02 0.00000E+00 3.40514E-01 1.49394E-02 0.00000E+00 0.00000E+00
   0.002 7.02163E-01 0.00000E+00 2.11350E-02 0.00000E+00 6.81028E-01 2.11350E-02 0.00000E+00 0.00000E+00
   0.005 1.73616E+00 0.00000E+00 3.35869E-02 0.00000E+00 1.70257E+00 3.35869E-02 0.00000E+00 0.00000E+00
   0.010 3.45324E+00 0.00000E+00 4.80991E-02 0.00000E+00 3.40514E+00 4.80991E-02 0.00000E+00 0.00000E+00
   0.020 6.34374E+00 0.00000E+00 7.00647E-02 0.00000E+00 6.27367E+00 7.00647E-02 0.00000E+00 0.00000E+00
   0.050 1.09764E+01 0.00000E+00 1.21760E-01 0.00000E+00 1.08547E+01 1.21760E-01 0.00000E+00 0.00000E+00
   0.100 1.78066E+01 0.00000E+00 1.99542E-01 0.00000E+00 1.76070E+01 1.99542E-01 0.00000E+00 0.00000E+00
   0.200 3.10651E+01 0.00000E+00 3.58113E-01 0.00000E+00 3.07070E+01 3.58113E-01 0.00000E+00 0.00000E+00
   0.300 4.42754E+01 0.00000E+00 5.22939E-01 0.00000E+00 4.37525E+01 5.22939E-01 0.00000E+00 0.00000E+00
   0.400 5.67437E+01 0.00000E+00 4.66875E-01 0.00000E+00 5.62769E+01 4.66875E-01 0.00000E+00 0.00000E+00
   0.500 6.84151E+01 0.00000E+00 5.88713E-01 0.00000E+00 6.78264E+01 5.88713E-01 0.00000E+00 0.00000E+00
   0.600 7.88489E+01 0.00000E+00 7.09358E-01 0.00000E+00 7.81396E+01 7.09358E-01 0.00000E+00 0.00000E+00
   0.700 8.78934E+01 0.00000E+00 8.26807E-01 0.00000E+00 8.70666E+01 8.26807E-01 0.00000E+00 0.00000E+00
   0.800 9.55681E+01 0.00000E+00 9.39841E-01 0.00000E+00 9.46282E+01 9.39841E-01 0.00000E+00 0.00000E+00
   0.900 1.01949E+02 0.00000E+00 1.04789E+00 0.00000E+00 1.00901E+02 1.04789E+00 0.00000E+00 0.00000E+00
   1.000 1.07086E+02 0.00000E+00 1.15061E+00 0.00000E+00 1.05936E+02 1.15061E+00 0.00000E+00 0.00000E+00
   1.100 1.11147E+02 2.06119E-10 1.24812E+00 0.00000E+00 1.09898E+02 1.24812E+00 0.00000E+00 0.00000E+00
   1.200 3.56997E+02 2.43136E+02 9.80933E-01 0.00000E+00 1.12880E+02 9.80933E-01 0.00000E+00 0.00000E+00
   1.300 6.72989E+02 6.72987E+02 1.19209E-06 0.00000E+00 1.70898E-03 1.19209E-06 0.00000E+00 0.00000E+00
   1.400 3.29879E-02 3.15132E-02 0.00000E+00 0.00000E+00 1.47471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39273E-03 9.08292E-20 0.00000E+00 0.00000E+00 1.39273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.29419E-03 2.69514E-14 0.00000E+00 0.00000E+00 1.29419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.43374E-03 2.75303E-04 0.00000E+00 0.00000E+00 1.15843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.23795E+01 6.23785E+01 0.00000E+00 0.00000E+00 1.04926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.15503E+02 3.15502E+02 0.00000E+00 0.00000E+00 9.66682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.58796E+02 4.58795E+02 0.00000E+00 0.00000E+00 8.77896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.24213E+02 3.24212E+02 0.00000E+00 0.00000E+00 8.12658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.33990E+00 2.33915E+00 0.00000E+00 0.00000E+00 7.47421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.04366E-04 8.50624E-06 0.00000E+00 0.00000E+00 6.95860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.44299E-04 1.22216E-12 0.00000E+00 0.00000E+00 6.44299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84955E-04 3.41922E-07 0.00000E+00 0.00000E+00 5.84613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.84144E-03 5.31652E-03 0.00000E+00 0.00000E+00 5.24927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.55849E+00 4.55802E+00 0.00000E+00 0.00000E+00 4.76315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.21111E+02 2.21110E+02 0.00000E+00 0.00000E+00 4.27703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.19754E+02 7.19754E+02 0.00000E+00 0.00000E+00 3.85226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.96876E+02 2.96876E+02 0.00000E+00 0.00000E+00 3.42749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.93491E+01 1.93488E+01 0.00000E+00 0.00000E+00 3.07733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10168E-01 1.09895E-01 0.00000E+00 0.00000E+00 2.72718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.85192E-04 4.41479E-05 0.00000E+00 0.00000E+00 2.41044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10448E-04 1.07786E-06 0.00000E+00 0.00000E+00 2.09370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.14988E-04 4.31926E-04 0.00000E+00 0.00000E+00 1.83062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.87817E-02 5.86250E-02 0.00000E+00 0.00000E+00 1.56754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.69224E+00 2.69210E+00 0.00000E+00 0.00000E+00 1.35982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18244E+01 4.18243E+01 0.00000E+00 0.00000E+00 1.15211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.19836E+02 2.19836E+02 0.00000E+00 0.00000E+00 9.38081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.90931E+02 3.90931E+02 0.00000E+00 0.00000E+00 7.24055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.35197E+02 2.35197E+02 0.00000E+00 0.00000E+00 6.38790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.78738E+01 4.78737E+01 0.00000E+00 0.00000E+00 5.53526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.29681E+00 3.29677E+00 0.00000E+00 0.00000E+00 4.68261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.68480E-02 7.68097E-02 0.00000E+00 0.00000E+00 3.82996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.39636E-04 6.09862E-04 0.00000E+00 0.00000E+00 2.97732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.13773E-04 1.89225E-04 0.00000E+00 0.00000E+00 2.45480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.14167E-03 5.12235E-03 0.00000E+00 0.00000E+00 1.93228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.99175E-02 8.99035E-02 0.00000E+00 0.00000E+00 1.40976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01438E+00 1.01437E+00 0.00000E+00 0.00000E+00 8.87242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.35919E+00 7.35919E+00 0.00000E+00 0.00000E+00 3.64724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.43516E+01 3.43516E+01 0.00000E+00 0.00000E+00 2.91778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.03386E+02 1.03386E+02 0.00000E+00 0.00000E+00 2.18834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.02104E+02 2.02104E+02 0.00000E+00 0.00000E+00 1.45889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.63509E+02 2.63509E+02 0.00000E+00 0.00000E+00 7.29446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.50626E+02 2.50626E+02 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.15253E+02 2.15253E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.98850E+02 1.98850E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72421E+02 1.72421E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15319E+02 1.15319E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.49091E+01 5.49091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.82329E+01 1.82329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.20353E+00 4.20353E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.72274E-01 6.72274E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.45749E-02 7.45749E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.73774E-03 5.73774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.06188E-04 3.06188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13328E-05 1.13328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.90919E-07 2.90919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.17985E-09 5.17985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.39678E-11 6.39678E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.47903E-13 5.47903E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.25497E-15 3.25497E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.34115E-17 1.34115E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.83281E-20 3.83281E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.59725E-23 7.59725E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.04447E-25 1.04447E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.95939E-29 9.95939E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.58654E-32 6.58654E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.02128E-35 3.02128E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.61225E-39 9.61225E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.21685E-42 2.21685E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.02295E-19 8.02295E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.54415E-23 2.54415E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.36413E-39 1.36413E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.95900E-01 2.95900E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.43033E-12 1.43033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.60148E-24 3.60148E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.27488E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.81613E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.81613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.11773E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.11773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.36664E-07 6.53147E-36 0.00000E+00 0.00000E+00 3.36664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.45022E-06 2.31132E-06 0.00000E+00 0.00000E+00 1.38895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.51420E-07 2.78307E-07 0.00000E+00 0.00000E+00 1.73113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.45501E-02 4.45498E-02 0.00000E+00 0.00000E+00 2.85327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21172E-01 1.21171E-01 0.00000E+00 0.00000E+00 4.89438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.34865E-04 7.34069E-04 0.00000E+00 0.00000E+00 7.95282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.99385E-01 7.99384E-01 0.00000E+00 0.00000E+00 1.25942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.56577E-06 4.06411E-08 0.00000E+00 0.00000E+00 2.52513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96504E-06 9.50269E-26 0.00000E+00 0.00000E+00 4.96504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.53567E-06 3.63390E-17 0.00000E+00 0.00000E+00 7.53567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.44304E-06 6.11105E-08 0.00000E+00 0.00000E+00 9.38193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.13240E-02 4.13130E-02 0.00000E+00 0.00000E+00 1.10014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12272E+01 1.12272E+01 0.00000E+00 0.00000E+00 1.36979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.22653E+00 1.22651E+00 0.00000E+00 0.00000E+00 1.73587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.49629E-05 5.38629E-05 0.00000E+00 0.00000E+00 2.11000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.01130E-04 1.76208E-04 0.00000E+00 0.00000E+00 2.49219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.89724E-01 5.89696E-01 0.00000E+00 0.00000E+00 2.81242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.89699E+01 3.89699E+01 0.00000E+00 0.00000E+00 3.07068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.08643E+01 5.08643E+01 0.00000E+00 0.00000E+00 3.25629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.73243E+00 3.73240E+00 0.00000E+00 0.00000E+00 3.36925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.00204E+01 6.00203E+01 0.00000E+00 0.00000E+00 3.47758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.23019E+02 2.23019E+02 0.00000E+00 0.00000E+00 3.58129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.61994E+01 9.61994E+01 0.00000E+00 0.00000E+00 3.68197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.24244E+00 3.24240E+00 0.00000E+00 0.00000E+00 3.77961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.86310E-03 7.82483E-03 0.00000E+00 0.00000E+00 3.82708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.95827E-05 1.33887E-06 0.00000E+00 0.00000E+00 3.82438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.78510E-05 1.62289E-11 0.00000E+00 0.00000E+00 3.78510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.70922E-05 3.36345E-14 0.00000E+00 0.00000E+00 3.70922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.55750E-05 3.68003E-11 0.00000E+00 0.00000E+00 3.55750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.33185E-05 1.92107E-08 0.00000E+00 0.00000E+00 3.32993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.57487E-05 4.78264E-06 0.00000E+00 0.00000E+00 3.09661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.96426E-04 5.67851E-04 0.00000E+00 0.00000E+00 2.85754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.21807E-02 3.21543E-02 0.00000E+00 0.00000E+00 2.64523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.68341E-01 8.68316E-01 0.00000E+00 0.00000E+00 2.45969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.11830E+01 1.11829E+01 0.00000E+00 0.00000E+00 2.27416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.86871E+01 6.86871E+01 0.00000E+00 0.00000E+00 2.08862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.01201E+02 2.01201E+02 0.00000E+00 0.00000E+00 1.90308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.81075E+02 2.81075E+02 0.00000E+00 0.00000E+00 1.72142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.87264E+02 1.87264E+02 0.00000E+00 0.00000E+00 1.54364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.95010E+01 5.95010E+01 0.00000E+00 0.00000E+00 1.36586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.01632E+00 9.01631E+00 0.00000E+00 0.00000E+00 1.18808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.51602E-01 6.51592E-01 0.00000E+00 0.00000E+00 1.01030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.24661E-02 2.24575E-02 0.00000E+00 0.00000E+00 8.57013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.76418E-04 3.69135E-04 0.00000E+00 0.00000E+00 7.28218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.88789E-06 2.89367E-06 0.00000E+00 0.00000E+00 5.99422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.71708E-06 1.08178E-08 0.00000E+00 0.00000E+00 4.70626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.41832E-06 1.92876E-11 0.00000E+00 0.00000E+00 3.41830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.54410E-06 1.64005E-14 0.00000E+00 0.00000E+00 2.54410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.08367E-06 6.65081E-18 0.00000E+00 0.00000E+00 2.08367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.62323E-06 1.28627E-21 0.00000E+00 0.00000E+00 1.62323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.16279E-06 1.18633E-25 0.00000E+00 0.00000E+00 1.16279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.02354E-07 5.21842E-30 0.00000E+00 0.00000E+00 7.02354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.24921E-07 1.09473E-34 0.00000E+00 0.00000E+00 4.24921E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.30495E-07 1.09508E-39 0.00000E+00 0.00000E+00 3.30495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.36068E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.36068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.41640E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.41640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.72136E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.72136E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.020
 neutron        3.083
 proton         0.830
 alpha          3.917

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.33542E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.94128E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.85842E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.56698E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.58192E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.18786E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.35176E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.64235E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.16654E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.10388E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.68082E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.05062E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.23686E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.35683E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.74209E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.95741E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.95830E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18602E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.96476E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.03854E-05

  Total                                                   3.85384E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.73649E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.81169E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.94671E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.93969E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.95408E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.30924E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.04139E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.26504E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.82381E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.18529E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.82378E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.37159E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.05891E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.03452E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31557E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.13186E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.87936E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.87936E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.11792E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.72571E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.05822E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03998E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01997E+00

  Total                                                   1.06595E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.15499E-02

  Total                                                   3.15499E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.29843E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.24906E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.05904E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.84287E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.15653E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.17030E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.28131E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.52413E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.02704E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.16835E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.27866E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.19531E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.69921E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.82461E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.34295E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.22086E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.06215E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.66258E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.24752E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    9.03375E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.37154E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.14055E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.81334E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.82694E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.30531E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.79819E+02

