
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.020

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.02000 ###########

 Center-of-mass energy:    7.378

 1. Total (binary) cross sections

   Reaction        = 9.15145E+02
     Compound elastic= 4.34399E+01
     Non-elastic     = 8.71705E+02
       Direct          = 6.73656E+00
       Pre-equilibrium = 2.33480E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.62634E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.66184E-02
 neutron = 6.79344E+02
 proton  = 4.89546E+00
 alpha   = 1.87429E+02

 3. Total particle production cross sections

 gamma   = 1.85539E+02    Multiplicity= 2.12846E-01
 neutron = 6.79350E+02    Multiplicity= 7.79335E-01
 proton  = 4.89546E+00    Multiplicity= 5.61596E-03
 alpha   = 1.87430E+02    Multiplicity= 2.15015E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.99864E-02    0    2.99864E-02  1.00000
   10  21 ( 21Ne) 6.79347E+02    0    6.79347E+02  1.00000
    9  21 ( 21F ) 4.89546E+00    0    4.89546E+00  1.00000
    8  18 ( 18O ) 1.87430E+02    0    1.87430E+02  1.00000

   b. Per mass

   A  cross section

   22 2.99864E-02
   21 6.84242E+02
   18 1.87430E+02

 Total residual production cross section:   871.7015991
 Non-elastic cross section              :   871.7051392

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.21910E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.89149E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.90854E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.27030E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.59938E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.74589E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.26627E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.26627E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11820E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11820E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05397E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05397E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.00223E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.00223E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.45612E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.45612E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36931E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36931E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.03028E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03028E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.93548E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93548E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.05618E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05618E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.76112E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.37145E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.83013E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.83013E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.26381E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.26381E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.51698E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.51698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.62873E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.62873E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.53453E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.53453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.42266E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42266E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.80280E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80280E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.75059E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75059E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.68692E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68692E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.56362E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56362E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.43114E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43114E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.21220E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.94937E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94937E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.37249E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37249E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.05436E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05436E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.64890E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64890E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.16208E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16208E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.69418E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.69418E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.32419E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32419E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.42607E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.42607E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09127E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.09127E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.76733E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.76733E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.03110E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03110E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.17459E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.17459E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.86169E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.86169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.52733E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.51918E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.66740E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.02040E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04561E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04561E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20093E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20093E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28219E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28219E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.57085E-03 9.45099E-04 0.00000E+00 0.00000E+00 2.62575E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.28044E-03 1.31113E-03 0.00000E+00 0.00000E+00 1.96931E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.04622E-03 1.73335E-03 0.00000E+00 0.00000E+00 1.31287E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.84747E-03 2.19103E-03 0.00000E+00 0.00000E+00 6.56440E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.65534E-03 2.65534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.09127E-03 3.09127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.46072E-03 3.46072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.72714E-03 3.72714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.86177E-03 3.86177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.85031E-03 3.85031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.69767E-03 3.69767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.42883E-03 3.42883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.08443E-03 3.08443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.71243E-03 2.71243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35809E-03 2.35809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05576E-03 2.05576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82475E-03 1.82475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.67002E-03 1.67002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58681E-03 1.58681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56692E-03 1.56692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.60424E-03 1.60424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.69737E-03 1.69737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84880E-03 1.84880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06098E-03 2.06098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.33102E-03 2.33102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.64619E-03 2.64619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.98195E-03 2.98195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.30356E-03 3.30356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.57117E-03 3.57117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74700E-03 3.74700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80292E-03 3.80292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.72626E-03 3.72626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.52258E-03 3.52258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.21466E-03 3.21466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.83832E-03 2.83832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43615E-03 2.43615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.05084E-03 2.05084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.71948E-03 1.71948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.46986E-03 1.46986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31884E-03 1.31884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27274E-03 1.27274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.32880E-03 1.32880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.47712E-03 1.47712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.70253E-03 1.70253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.98618E-03 1.98618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.30672E-03 2.30672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.64144E-03 2.64144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.96755E-03 2.96755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.26350E-03 3.26350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.51062E-03 3.51062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.69461E-03 3.69461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.80684E-03 3.80684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.84504E-03 3.84504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81320E-03 3.81320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.72073E-03 3.72073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.58093E-03 3.58093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.40902E-03 3.40902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.22005E-03 3.22005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.02702E-03 3.02702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.83963E-03 2.83963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.66360E-03 2.66360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.50071E-03 2.50071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.34950E-03 2.34950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.20631E-03 2.20631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.06650E-03 2.06650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.92566E-03 1.92566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.78044E-03 1.78044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.62919E-03 1.62919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47207E-03 1.47207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.31091E-03 1.31091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.14880E-03 1.14880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.89505E-04 9.89505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.36963E-04 8.36963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.94722E-04 6.94722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.65610E-04 5.65610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.51510E-04 4.51510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.53304E-04 3.53304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.70947E-04 2.70947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.03616E-04 2.03616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.49932E-04 1.49932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.08169E-04 1.08169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.64575E-05 7.64575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.29464E-05 5.29464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.59200E-05 3.59200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.38735E-05 2.38735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.55443E-05 1.55443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.91523E-06 9.91523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.19596E-06 6.19596E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.79299E-06 3.79299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.27470E-06 2.27470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.33640E-06 1.33640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.69160E-07 7.69160E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.33682E-07 4.33682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.39547E-07 2.39547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.29622E-07 1.29622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.87121E-08 6.87121E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.56827E-08 3.56827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.81533E-08 1.81533E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.04727E-09 9.04727E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.41720E-09 4.41720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.11274E-09 2.11274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.89948E-10 9.89948E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.54417E-10 4.54417E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.04342E-10 2.04342E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.00181E-11 9.00181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.88482E-11 3.88482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.64240E-11 1.64240E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.80244E-12 6.80244E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.76001E-12 2.76001E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.09705E-12 1.09705E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.27178E-13 4.27178E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.62952E-13 1.62952E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.08961E-14 6.08961E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.22935E-14 2.22935E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.99530E-15 7.99530E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.80906E-15 2.80906E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.66840E-16 9.66840E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.26006E-16 3.26006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.07685E-16 1.07685E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.48463E-17 3.48463E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.10465E-17 1.10465E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.43053E-18 3.43053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.04370E-18 1.04370E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.11063E-19 3.11063E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 9.08221E-20 9.08221E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.59778E-20 2.59778E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.27915E-21 7.27915E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.99820E-21 1.99820E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.37345E-22 5.37345E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.41559E-22 1.41559E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.65335E-23 3.65335E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 9.23662E-24 9.23662E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.28778E-24 2.28778E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.55100E-25 5.55100E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.31947E-25 1.31947E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.07252E-26 3.07252E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.00904E-27 7.00904E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.56639E-27 1.56639E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.42927E-28 3.42927E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.35482E-29 7.35482E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.54529E-29 1.54529E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.18064E-30 3.18064E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.41361E-31 6.41361E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.26691E-31 1.26691E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.45164E-32 2.45164E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.70649E-01 0.00000E+00 1.49572E-02 0.00000E+00 2.55691E-01 1.49572E-02 0.00000E+00 0.00000E+00
   0.002 5.32544E-01 0.00000E+00 2.11609E-02 0.00000E+00 5.11383E-01 2.11609E-02 0.00000E+00 0.00000E+00
   0.005 1.30881E+00 0.00000E+00 3.36315E-02 0.00000E+00 1.27517E+00 3.36315E-02 0.00000E+00 0.00000E+00
   0.010 2.58642E+00 0.00000E+00 4.81710E-02 0.00000E+00 2.53825E+00 4.81710E-02 0.00000E+00 0.00000E+00
   0.020 5.14624E+00 0.00000E+00 7.01932E-02 0.00000E+00 5.07605E+00 7.01932E-02 0.00000E+00 0.00000E+00
   0.050 1.04975E+01 0.00000E+00 1.22108E-01 0.00000E+00 1.03754E+01 1.22108E-01 0.00000E+00 0.00000E+00
   0.100 1.71429E+01 0.00000E+00 2.00461E-01 0.00000E+00 1.69424E+01 2.00461E-01 0.00000E+00 0.00000E+00
   0.200 3.00398E+01 0.00000E+00 3.61051E-01 0.00000E+00 2.96787E+01 3.61051E-01 0.00000E+00 0.00000E+00
   0.300 4.29051E+01 0.00000E+00 5.29199E-01 0.00000E+00 4.23759E+01 5.29199E-01 0.00000E+00 0.00000E+00
   0.400 5.53251E+01 0.00000E+00 6.98804E-01 0.00000E+00 5.46263E+01 6.98804E-01 0.00000E+00 0.00000E+00
   0.500 6.67794E+01 0.00000E+00 8.63786E-01 0.00000E+00 6.59156E+01 8.63786E-01 0.00000E+00 0.00000E+00
   0.600 7.69884E+01 0.00000E+00 1.01986E+00 0.00000E+00 7.59685E+01 1.01986E+00 0.00000E+00 0.00000E+00
   0.700 8.58961E+01 0.00000E+00 1.16431E+00 0.00000E+00 8.47318E+01 1.16431E+00 0.00000E+00 0.00000E+00
   0.800 9.34762E+01 0.00000E+00 1.29573E+00 0.00000E+00 9.21805E+01 1.29573E+00 0.00000E+00 0.00000E+00
   0.900 9.97747E+01 0.00000E+00 1.41375E+00 0.00000E+00 9.83610E+01 1.41375E+00 0.00000E+00 0.00000E+00
   1.000 1.04851E+02 0.00000E+00 1.51836E+00 0.00000E+00 1.03332E+02 1.51836E+00 0.00000E+00 0.00000E+00
   1.100 1.08847E+02 0.00000E+00 1.61020E+00 0.00000E+00 1.07236E+02 1.61020E+00 0.00000E+00 0.00000E+00
   1.200 1.11341E+02 0.00000E+00 1.13351E+00 0.00000E+00 1.10208E+02 1.13351E+00 0.00000E+00 0.00000E+00
   1.300 1.13569E+02 0.00000E+00 1.20785E+00 0.00000E+00 1.12361E+02 1.20785E+00 0.00000E+00 0.00000E+00
   1.400 1.15084E+02 0.00000E+00 1.27863E+00 0.00000E+00 1.13805E+02 1.27863E+00 0.00000E+00 0.00000E+00
   1.500 1.15987E+02 0.00000E+00 1.34618E+00 0.00000E+00 1.14641E+02 1.34618E+00 0.00000E+00 0.00000E+00
   1.600 1.16369E+02 0.00000E+00 1.41086E+00 0.00000E+00 1.14959E+02 1.41086E+00 0.00000E+00 0.00000E+00
   1.700 1.16305E+02 0.00000E+00 1.47300E+00 0.00000E+00 1.14832E+02 1.47300E+00 0.00000E+00 0.00000E+00
   1.800 1.15868E+02 0.00000E+00 1.53294E+00 0.00000E+00 1.14335E+02 1.53294E+00 0.00000E+00 0.00000E+00
   1.900 1.15128E+02 1.47044E-05 1.59105E+00 0.00000E+00 1.13537E+02 1.59105E+00 0.00000E+00 0.00000E+00
   2.000 1.30244E+02 1.64015E+01 1.35842E+00 0.00000E+00 1.12484E+02 1.35842E+00 0.00000E+00 0.00000E+00
   2.100 3.74117E+02 3.17195E+02 6.79211E-01 0.00000E+00 5.62427E+01 6.79211E-01 0.00000E+00 0.00000E+00
   2.200 4.67113E+02 4.67112E+02 0.00000E+00 0.00000E+00 1.19100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.41865E-01 1.40752E-01 0.00000E+00 0.00000E+00 1.11285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.03471E-03 7.07604E-09 0.00000E+00 0.00000E+00 1.03471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.89551E-03 2.93895E-03 0.00000E+00 0.00000E+00 9.56563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.18387E+01 1.18378E+01 0.00000E+00 0.00000E+00 8.78418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.17922E+02 3.17921E+02 0.00000E+00 0.00000E+00 8.05383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.75545E+02 1.75544E+02 0.00000E+00 0.00000E+00 7.32348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.46724E+02 3.46724E+02 0.00000E+00 0.00000E+00 6.69151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.76831E+01 8.76825E+01 0.00000E+00 0.00000E+00 6.05955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.34348E-01 9.33791E-01 0.00000E+00 0.00000E+00 5.56153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.06603E-04 2.00252E-04 0.00000E+00 0.00000E+00 5.06351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.69609E-04 6.01551E-06 0.00000E+00 0.00000E+00 4.63593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01968E-02 9.77593E-03 0.00000E+00 0.00000E+00 4.20836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.31964E+00 2.31926E+00 0.00000E+00 0.00000E+00 3.81722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.14250E+01 8.14246E+01 0.00000E+00 0.00000E+00 3.42609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.45051E+02 4.45050E+02 0.00000E+00 0.00000E+00 3.06704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.45128E+02 4.45128E+02 0.00000E+00 0.00000E+00 2.70798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.07485E+02 1.07485E+02 0.00000E+00 0.00000E+00 2.36988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.46238E+00 6.46217E+00 0.00000E+00 0.00000E+00 2.03178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.66182E-02 7.64334E-02 0.00000E+00 0.00000E+00 1.84846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.23376E-04 1.56861E-04 0.00000E+00 0.00000E+00 1.66514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.77641E-04 4.29458E-04 0.00000E+00 0.00000E+00 1.48183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.58839E-02 3.57540E-02 0.00000E+00 0.00000E+00 1.29852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23736E+00 1.23725E+00 0.00000E+00 0.00000E+00 1.11520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.77941E+01 1.77940E+01 0.00000E+00 0.00000E+00 9.79718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.06356E+02 1.06355E+02 0.00000E+00 0.00000E+00 8.44236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64194E+02 2.64194E+02 0.00000E+00 0.00000E+00 7.08754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.72749E+02 2.72749E+02 0.00000E+00 0.00000E+00 5.73272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.17025E+02 1.17025E+02 0.00000E+00 0.00000E+00 4.37791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.08675E+01 2.08674E+01 0.00000E+00 0.00000E+00 3.74612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.54649E+00 1.54646E+00 0.00000E+00 0.00000E+00 3.11433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.76569E-02 4.76320E-02 0.00000E+00 0.00000E+00 2.48255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.94337E-04 6.75830E-04 0.00000E+00 0.00000E+00 1.85077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78508E-03 1.77289E-03 0.00000E+00 0.00000E+00 1.21898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.13884E-02 3.13783E-02 0.00000E+00 0.00000E+00 1.00966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.68741E-01 3.68733E-01 0.00000E+00 0.00000E+00 8.00349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.87213E+00 2.87212E+00 0.00000E+00 0.00000E+00 5.91034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.48350E+01 1.48350E+01 0.00000E+00 0.00000E+00 3.81719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.08788E+01 5.08788E+01 0.00000E+00 0.00000E+00 1.72404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.16362E+02 1.16362E+02 0.00000E+00 0.00000E+00 1.37922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.80033E+02 1.80033E+02 0.00000E+00 0.00000E+00 1.03442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97609E+02 1.97609E+02 0.00000E+00 0.00000E+00 6.89612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.75536E+02 1.75536E+02 0.00000E+00 0.00000E+00 3.44807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.54700E+02 1.54700E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.39478E+02 1.39478E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07687E+02 1.07687E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.23952E+01 6.23952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.58993E+01 2.58993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.60821E+00 7.60821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57728E+00 1.57728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30627E-01 2.30627E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.37814E-02 2.37814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.72933E-03 1.72933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.86808E-05 8.86808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.20691E-06 3.20691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.17828E-08 8.17828E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.47079E-09 1.47079E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.86530E-11 1.86530E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.66824E-13 1.66824E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.05213E-15 1.05213E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.67942E-18 4.67942E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.46774E-20 1.46774E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.24653E-23 3.24653E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.06379E-26 5.06379E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.56985E-29 5.56985E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.32034E-32 4.32034E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.36340E-35 2.36340E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.11738E-39 9.11738E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.45507E-42 2.45507E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.22184E-06 8.22184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.04781E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.44065E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.44065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.10070E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.10070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.86979E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.86979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.82936E-08 2.59119E-29 0.00000E+00 0.00000E+00 1.82936E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.05673E-06 1.05673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.16644E+01 2.16644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.23261E-07 2.23261E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.44997E-01 1.44997E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.28153E+01 4.28153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.55430E-05 1.55430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.93673E-21 6.93673E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.12838E-19 1.12838E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.46947E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.46947E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.14413E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.14413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.42989E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.42989E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.59802E-07 1.58920E-38 0.00000E+00 0.00000E+00 2.59802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.53022E-04 7.52877E-04 0.00000E+00 0.00000E+00 1.44744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.46269E-04 4.46093E-04 0.00000E+00 0.00000E+00 1.75865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.37442E-03 4.37412E-03 0.00000E+00 0.00000E+00 3.02802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.39165E-07 1.57942E-08 0.00000E+00 0.00000E+00 5.23371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.33486E-07 1.53724E-40 0.00000E+00 0.00000E+00 9.33486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52891E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.73411E-06 5.57813E-31 0.00000E+00 0.00000E+00 2.73411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.79993E-06 7.22626E-14 0.00000E+00 0.00000E+00 5.79993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.15145E-03 1.14055E-03 0.00000E+00 0.00000E+00 1.09002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.19330E+00 2.19329E+00 0.00000E+00 0.00000E+00 1.58009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.28906E+00 1.28904E+00 0.00000E+00 0.00000E+00 1.88707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.98614E+00 6.98612E+00 0.00000E+00 0.00000E+00 2.19449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17453E+01 1.17452E+01 0.00000E+00 0.00000E+00 2.59525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.81742E+01 2.81742E+01 0.00000E+00 0.00000E+00 3.12056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.15708E+00 5.15704E+00 0.00000E+00 0.00000E+00 3.77042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.40650E-04 1.97755E-04 0.00000E+00 0.00000E+00 4.28951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.67782E-05 4.73495E-11 0.00000E+00 0.00000E+00 4.67782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.99196E-05 1.95074E-05 0.00000E+00 0.00000E+00 5.04122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.48859E-01 1.48806E-01 0.00000E+00 0.00000E+00 5.37970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.03114E+01 2.03114E+01 0.00000E+00 0.00000E+00 5.62276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.96098E+01 4.96098E+01 0.00000E+00 0.00000E+00 5.77041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.16828E+00 2.16822E+00 0.00000E+00 0.00000E+00 5.97091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.26523E-03 3.20299E-03 0.00000E+00 0.00000E+00 6.22429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.81460E-01 7.81396E-01 0.00000E+00 0.00000E+00 6.41389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.56833E+01 3.56833E+01 0.00000E+00 0.00000E+00 6.53971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.43559E+02 1.43559E+02 0.00000E+00 0.00000E+00 6.55767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.27614E+01 5.27613E+01 0.00000E+00 0.00000E+00 6.46778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.71097E+01 4.71096E+01 0.00000E+00 0.00000E+00 6.32290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.55164E+02 2.55164E+02 0.00000E+00 0.00000E+00 6.12303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.21542E+02 3.21542E+02 0.00000E+00 0.00000E+00 5.85152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.67285E+01 7.67285E+01 0.00000E+00 0.00000E+00 5.50837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.15101E+00 3.15095E+00 0.00000E+00 0.00000E+00 5.20745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.16823E-02 2.16328E-02 0.00000E+00 0.00000E+00 4.94877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.15653E-05 2.46643E-05 0.00000E+00 0.00000E+00 4.69010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.43188E-05 4.66377E-09 0.00000E+00 0.00000E+00 4.43142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.17275E-05 1.00126E-10 0.00000E+00 0.00000E+00 4.17274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.88171E-05 3.06146E-08 0.00000E+00 0.00000E+00 3.87865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.04390E-05 4.94750E-06 0.00000E+00 0.00000E+00 3.54915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.54166E-04 4.21970E-04 0.00000E+00 0.00000E+00 3.21965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.90232E-02 1.89943E-02 0.00000E+00 0.00000E+00 2.89014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.51255E-01 4.51230E-01 0.00000E+00 0.00000E+00 2.56064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.65734E+00 5.65732E+00 0.00000E+00 0.00000E+00 2.28844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.74338E+01 3.74338E+01 0.00000E+00 0.00000E+00 2.07355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.30724E+02 1.30724E+02 0.00000E+00 0.00000E+00 1.85866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.40929E+02 2.40929E+02 0.00000E+00 0.00000E+00 1.64377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.34346E+02 2.34346E+02 0.00000E+00 0.00000E+00 1.42888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.20301E+02 1.20301E+02 0.00000E+00 0.00000E+00 1.25327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.25924E+01 3.25924E+01 0.00000E+00 0.00000E+00 1.11694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.66022E+00 4.66021E+00 0.00000E+00 0.00000E+00 9.80605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.51672E-01 3.51663E-01 0.00000E+00 0.00000E+00 8.44272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.40124E-02 1.40053E-02 0.00000E+00 0.00000E+00 7.07940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.00289E-04 2.94374E-04 0.00000E+00 0.00000E+00 5.91548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.21643E-06 3.26546E-06 0.00000E+00 0.00000E+00 4.95097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.00557E-06 1.91174E-08 0.00000E+00 0.00000E+00 3.98645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.02199E-06 5.90664E-11 0.00000E+00 0.00000E+00 3.02193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.05741E-06 9.63170E-14 0.00000E+00 0.00000E+00 2.05741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.41763E-06 8.28905E-17 0.00000E+00 0.00000E+00 1.41763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.10261E-06 3.76483E-20 0.00000E+00 0.00000E+00 1.10261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.87576E-07 9.02456E-24 0.00000E+00 0.00000E+00 7.87576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.72545E-07 1.14163E-27 0.00000E+00 0.00000E+00 4.72545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.57516E-07 7.62232E-32 0.00000E+00 0.00000E+00 1.57516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.68588E-36 2.68588E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.97867E-41 4.97867E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.228
 neutron        3.344
 proton         1.638
 alpha          4.366

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.55725E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.14178E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.23549E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68860E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.93845E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.50517E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.60735E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.76758E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.78952E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.49324E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.15170E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.34495E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.97797E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.69036E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.31077E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11515E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11525E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28391E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.20945E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.45440E-05

  Total                                                   4.40260E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.95289E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08084E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14447E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.72029E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.34762E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.81561E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.96610E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.78105E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.46709E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.53462E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.46707E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.91079E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.36751E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.61980E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10876E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.63952E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58392E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58392E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.49170E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.97145E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.86773E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.97584E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.87899E-01

  Total                                                   1.11661E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.53416E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.05782E-02

  Total                                                   9.83994E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.83972E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.07443E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.55090E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.51242E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.00724E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.12447E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.02448E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.25915E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.86760E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.70005E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.23526E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.24454E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.03179E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.43819E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.46369E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.33062E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.15764E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.99187E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.07398E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.50185E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.66661E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.72245E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.78530E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.32341E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.73884E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.78644E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.03505E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    8.25748E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    7.25047E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.21542E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.93678E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    8.48662E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.85129E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.38764E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.59450E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.20883E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    9.81702E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.43596E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.96340E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.97409E+02

