
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.160

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.16000 ###########

 Center-of-mass energy:    5.039

 1. Total (binary) cross sections

   Reaction        = 6.72014E+02
     Compound elastic= 1.30288E+02
     Non-elastic     = 5.41726E+02
       Direct          = 1.19151E+00
       Pre-equilibrium = 1.91490E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.40534E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.38459E-02
 neutron = 4.98876E+02
 proton  = 0.00000E+00
 alpha   = 4.28259E+01

 3. Total particle production cross sections

 gamma   = 3.14390E-02    Multiplicity= 5.80349E-05
 neutron = 4.98878E+02    Multiplicity= 9.20905E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.28259E+01    Multiplicity= 7.90546E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.20899E-02    0    2.20899E-02  1.00000
   10  21 ( 21Ne) 4.98878E+02    0    4.98878E+02  1.00000
    8  18 ( 18O ) 4.28259E+01    0    4.28259E+01  1.00000

   b. Per mass

   A  cross section

   22 2.20899E-02
   21 4.98878E+02
   18 4.28259E+01

 Total residual production cross section:   541.7257690
 Non-elastic cross section              :   541.7259521

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.67972E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.85222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.36485E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.21925E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.92804E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10544E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79216E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.19912E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.03022E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.20462E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.55458E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.16881E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.26229E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.59046E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.85283E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.82342E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.85848E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.01674E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.17422E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.26409E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.66030E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.83923E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.72113E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.56106E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.62906E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.04565E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.63381E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.24080E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.83917E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29132E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35679E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.10785E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.89887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.83787E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.78651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78761E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.61043E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.72299E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.63017E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.90488E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.70620E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.55306E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.55306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.56296E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.01994E-03 4.54512E-04 0.00000E+00 0.00000E+00 2.56543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.17897E-03 6.11076E-04 0.00000E+00 0.00000E+00 2.56790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.36237E-03 7.92002E-04 0.00000E+00 0.00000E+00 2.57036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.56407E-03 9.91237E-04 0.00000E+00 0.00000E+00 2.57283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.77533E-03 1.20003E-03 0.00000E+00 0.00000E+00 2.57530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.54722E-03 1.40764E-03 0.00000E+00 0.00000E+00 2.13958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.30621E-03 1.60235E-03 0.00000E+00 0.00000E+00 1.70386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.04079E-03 1.77265E-03 0.00000E+00 0.00000E+00 1.26814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74084E-03 1.90842E-03 0.00000E+00 0.00000E+00 8.32427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.39873E-03 2.00203E-03 0.00000E+00 0.00000E+00 3.96708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.39344E-03 2.04923E-03 0.00000E+00 0.00000E+00 3.44210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.34143E-03 2.04971E-03 0.00000E+00 0.00000E+00 2.91713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.24642E-03 2.00720E-03 0.00000E+00 0.00000E+00 2.39216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.11578E-03 1.92906E-03 0.00000E+00 0.00000E+00 1.86719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.95961E-03 1.82538E-03 0.00000E+00 0.00000E+00 1.34222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.84186E-03 1.70769E-03 0.00000E+00 0.00000E+00 1.34172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.72160E-03 1.58748E-03 0.00000E+00 0.00000E+00 1.34123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.60897E-03 1.47489E-03 0.00000E+00 0.00000E+00 1.34073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.51180E-03 1.37778E-03 0.00000E+00 0.00000E+00 1.34024E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43517E-03 1.30120E-03 0.00000E+00 0.00000E+00 1.33975E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.35467E-03 1.24749E-03 0.00000E+00 0.00000E+00 1.07180E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.29705E-03 1.21666E-03 0.00000E+00 0.00000E+00 8.03848E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.26066E-03 1.20707E-03 0.00000E+00 0.00000E+00 5.35897E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24276E-03 1.21596E-03 0.00000E+00 0.00000E+00 2.67950E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24001E-03 1.24001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27558E-03 1.27558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31890E-03 1.31890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36611E-03 1.36611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41338E-03 1.41338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45710E-03 1.45710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49418E-03 1.49418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52243E-03 1.52243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54098E-03 1.54098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55051E-03 1.55051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55338E-03 1.55338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55353E-03 1.55353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55613E-03 1.55613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56704E-03 1.56704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59220E-03 1.59220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63696E-03 1.63696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70547E-03 1.70547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80019E-03 1.80019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92162E-03 1.92162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.06822E-03 2.06822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23645E-03 2.23645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.42106E-03 2.42106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61548E-03 2.61548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.81229E-03 2.81229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.00369E-03 3.00369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.18203E-03 3.18203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.34027E-03 3.34027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.47233E-03 3.47233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57347E-03 3.57347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64042E-03 3.64042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.67148E-03 3.67148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.66656E-03 3.66656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62698E-03 3.62698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.55532E-03 3.55532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.45518E-03 3.45518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.33080E-03 3.33080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.18683E-03 3.18683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.02800E-03 3.02800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.85884E-03 2.85884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.68352E-03 2.68352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.50566E-03 2.50566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.32828E-03 2.32828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.15378E-03 2.15378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.98393E-03 1.98393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.81999E-03 1.81999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66278E-03 1.66278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.51280E-03 1.51280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.37031E-03 1.37031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.23542E-03 1.23542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.10818E-03 1.10818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.88613E-04 9.88613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.76731E-04 8.76731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.72564E-04 7.72564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.76137E-04 6.76137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.87464E-04 5.87464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.06524E-04 5.06524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.33244E-04 4.33244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.67480E-04 3.67480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.09014E-04 3.09014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.57545E-04 2.57545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.12698E-04 2.12698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.74030E-04 1.74030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.41049E-04 1.41049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.13225E-04 1.13225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.00086E-05 9.00086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.08535E-05 7.08535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.52254E-05 5.52254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.26176E-05 4.26176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.25605E-05 3.25605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.46276E-05 2.46276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.84404E-05 1.84404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.36685E-05 1.36685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.00293E-05 1.00293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.28461E-06 7.28461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.23748E-06 5.23748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.72748E-06 3.72748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.62592E-06 2.62592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.83112E-06 1.83112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.26393E-06 1.26393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.63555E-07 8.63555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.84013E-07 5.84013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.90947E-07 3.90947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.59045E-07 2.59045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.69902E-07 1.69902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.10301E-07 1.10301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.08795E-08 7.08795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.50840E-08 4.50840E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.83847E-08 2.83847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.76893E-08 1.76893E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.09117E-08 1.09117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.66247E-09 6.66247E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.02658E-09 4.02658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.40878E-09 2.40878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42634E-09 1.42634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.35996E-10 8.35996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85004E-10 4.85004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.78513E-10 2.78513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.58309E-10 1.58309E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.90695E-11 8.90695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.96030E-11 4.96030E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.73430E-11 2.73430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.49192E-11 1.49192E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.05755E-12 8.05755E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.30751E-12 4.30751E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.27931E-12 2.27931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.19382E-12 1.19382E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.18923E-13 6.18923E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.17608E-13 3.17608E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.61329E-13 1.61329E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.11126E-14 8.11126E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.03667E-14 4.03667E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.98847E-14 1.98847E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.69554E-15 9.69554E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.67942E-15 4.67942E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.23545E-15 2.23545E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.05706E-15 1.05706E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.94755E-16 4.94755E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.29214E-16 2.29214E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.05114E-16 1.05114E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.77124E-17 4.77124E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.14369E-17 2.14369E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.53352E-18 9.53352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.19665E-18 4.19665E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.82860E-18 1.82860E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.88657E-19 7.88657E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.36680E-19 3.36680E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.68399E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.33941E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14410E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24419E-03 1.49771E-04 0.00000E+00 0.00000E+00 1.09442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46616E+00 1.46513E+00 0.00000E+00 0.00000E+00 1.02970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.02954E+03 1.02954E+03 0.00000E+00 0.00000E+00 9.82256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.25825E-04 1.44786E-31 0.00000E+00 0.00000E+00 9.25825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.64054E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.09415E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.56571E-04 1.34475E-37 0.00000E+00 0.00000E+00 7.56571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.14756E-04 5.83963E-20 0.00000E+00 0.00000E+00 7.14756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.78348E-04 1.88827E-07 0.00000E+00 0.00000E+00 6.78159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.54753E+00 4.54690E+00 0.00000E+00 0.00000E+00 6.29659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.78420E+02 8.78420E+02 0.00000E+00 0.00000E+00 5.74536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.47070E+02 4.47069E+02 0.00000E+00 0.00000E+00 5.24937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46748E-01 1.46281E-01 0.00000E+00 0.00000E+00 4.66424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.03283E-04 2.30271E-09 0.00000E+00 0.00000E+00 4.03281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.52808E-04 2.86222E-20 0.00000E+00 0.00000E+00 3.52808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.01025E-04 1.71860E-14 0.00000E+00 0.00000E+00 3.01025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.57010E-04 1.46992E-09 0.00000E+00 0.00000E+00 2.57009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.44594E-04 1.68230E-05 0.00000E+00 0.00000E+00 2.27771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.59625E-02 2.57639E-02 0.00000E+00 0.00000E+00 1.98533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.27987E+00 5.27970E+00 0.00000E+00 0.00000E+00 1.72968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.44779E+02 1.44779E+02 0.00000E+00 0.00000E+00 1.47404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.31240E+02 5.31240E+02 0.00000E+00 0.00000E+00 1.26432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.60839E+02 2.60839E+02 0.00000E+00 0.00000E+00 1.05460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.71375E+01 1.71374E+01 0.00000E+00 0.00000E+00 8.78815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50737E-01 1.50667E-01 0.00000E+00 0.00000E+00 7.03028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.34688E-04 1.77246E-04 0.00000E+00 0.00000E+00 5.74412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.46910E-05 1.11348E-07 0.00000E+00 0.00000E+00 4.45796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.16239E-05 8.30913E-06 0.00000E+00 0.00000E+00 3.33148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.06580E-04 4.84530E-04 0.00000E+00 0.00000E+00 2.20500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.65631E-02 1.65463E-02 0.00000E+00 0.00000E+00 1.68157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.30926E-01 3.30915E-01 0.00000E+00 0.00000E+00 1.15815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.87619E+00 3.87619E+00 0.00000E+00 0.00000E+00 6.49498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.66022E+01 2.66022E+01 0.00000E+00 0.00000E+00 1.40846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.07100E+02 1.07100E+02 0.00000E+00 0.00000E+00 7.04215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.54179E+02 2.54179E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.63200E+02 3.63200E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.42192E+02 3.42192E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.83152E+02 2.83152E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.75696E+02 2.75696E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.55843E+02 2.55843E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.73218E+02 1.73218E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.89056E+01 7.89056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.38292E+01 2.38292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.76050E+00 4.76050E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.28942E-01 6.28942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.49515E-02 5.49515E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.17507E-03 3.17507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.21320E-04 1.21320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.06561E-06 3.06561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.12268E-08 5.12268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.66096E-10 5.66096E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.13703E-12 4.13703E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.99936E-14 1.99936E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.38998E-17 6.38998E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.35052E-19 1.35052E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88764E-22 1.88764E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74479E-25 1.74479E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06652E-28 1.06652E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.31126E-32 4.31126E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.15245E-35 1.15245E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.03744E-39 2.03744E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.23192E-43 4.23192E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.44114E-13 2.44114E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.65490E-09 4.21204E-25 0.00000E+00 0.00000E+00 3.65490E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.23759E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.23759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.37438E-07 1.80141E-37 0.00000E+00 0.00000E+00 1.37438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.42988E-07 8.63293E-16 0.00000E+00 0.00000E+00 1.42988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.84560E-04 4.84420E-04 0.00000E+00 0.00000E+00 1.39858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.18277E-02 3.18275E-02 0.00000E+00 0.00000E+00 2.04174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.47560E-07 4.37241E-07 0.00000E+00 0.00000E+00 3.10319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.94853E-02 7.94848E-02 0.00000E+00 0.00000E+00 4.92856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.60798E+00 1.60798E+00 0.00000E+00 0.00000E+00 6.63712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.03560E-01 3.03559E-01 0.00000E+00 0.00000E+00 1.18939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.81238E-06 3.52409E-06 0.00000E+00 0.00000E+00 3.28830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.50577E-06 2.29615E-15 0.00000E+00 0.00000E+00 6.50577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.15437E-06 8.39701E-29 0.00000E+00 0.00000E+00 8.15437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.87594E-06 2.97068E-28 0.00000E+00 0.00000E+00 7.87594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.36018E-06 4.09189E-23 0.00000E+00 0.00000E+00 8.36018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.97716E-06 1.83926E-18 0.00000E+00 0.00000E+00 9.97716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13861E-05 2.69790E-14 0.00000E+00 0.00000E+00 1.13861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25872E-05 1.29138E-10 0.00000E+00 0.00000E+00 1.25871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36227E-05 2.01718E-07 0.00000E+00 0.00000E+00 1.34210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.16710E-04 1.02822E-04 0.00000E+00 0.00000E+00 1.38878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.71170E-02 1.71033E-02 0.00000E+00 0.00000E+00 1.36221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.28415E-01 9.28402E-01 0.00000E+00 0.00000E+00 1.26240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.64453E+01 1.64453E+01 0.00000E+00 0.00000E+00 1.18847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.50618E+01 9.50618E+01 0.00000E+00 0.00000E+00 1.14043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.79318E+02 1.79318E+02 0.00000E+00 0.00000E+00 1.09383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.10381E+02 1.10381E+02 0.00000E+00 0.00000E+00 1.04866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.21729E+01 2.21729E+01 0.00000E+00 0.00000E+00 1.00079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.45348E+00 1.45347E+00 0.00000E+00 0.00000E+00 9.50230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.11003E-02 3.10915E-02 0.00000E+00 0.00000E+00 8.77394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.24861E-04 2.17038E-04 0.00000E+00 0.00000E+00 7.82284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.32207E-06 4.94409E-07 0.00000E+00 0.00000E+00 6.82766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.78874E-06 3.67523E-10 0.00000E+00 0.00000E+00 5.78837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.81882E-06 8.91549E-14 0.00000E+00 0.00000E+00 4.81882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.91901E-06 7.05754E-18 0.00000E+00 0.00000E+00 3.91901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.12219E-06 1.82310E-22 0.00000E+00 0.00000E+00 3.12219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.42837E-06 1.53688E-27 0.00000E+00 0.00000E+00 2.42837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.73455E-06 4.22787E-33 0.00000E+00 0.00000E+00 1.73455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.04073E-06 3.79522E-39 0.00000E+00 0.00000E+00 1.04073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.46911E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.46911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.078
 neutron        2.676
 proton         0.000
 alpha          3.048

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.78325E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.25809E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.82557E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.23386E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.82554E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.51469E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.77492E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.35969E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.40500E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.00297E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.01845E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.63711E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.48284E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.56744E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.08145E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.47041E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.47100E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.16902E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.29203E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.89526E-05

  Total                                                   2.75672E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.32438E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.49767E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.28918E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.43347E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.19966E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75547E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.30164E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.77340E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.29245E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.39959E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.29242E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.94367E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.91638E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.74935E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.82797E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.38741E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.32556E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.32557E-01

  Total                                                   6.61927E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.28251E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.06346E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.00077E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.32590E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.52627E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.61049E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.44508E-12
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.45363E-11
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.71318E-13

  Total                                                   4.30701E+01

