
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.510

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.51000 ###########

 Center-of-mass energy:    6.143

 1. Total (binary) cross sections

   Reaction        = 8.13101E+02
     Compound elastic= 5.82384E+01
     Non-elastic     = 7.54863E+02
       Direct          = 3.84974E+00
       Pre-equilibrium = 4.38258E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.50575E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.05220E-02
 neutron = 6.50480E+02
 proton  = 2.56406E-02
 alpha   = 1.04326E+02

 3. Total particle production cross sections

 gamma   = 4.76230E+01    Multiplicity= 6.30884E-02
 neutron = 6.50484E+02    Multiplicity= 8.61725E-01
 proton  = 2.56406E-02    Multiplicity= 3.39672E-05
 alpha   = 1.04326E+02    Multiplicity= 1.38205E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.68685E-02    0    2.68685E-02  1.00000
   10  21 ( 21Ne) 6.50483E+02    0    6.50483E+02  1.00000
    9  21 ( 21F ) 2.56406E-02    0    2.56406E-02  1.00000
    8  18 ( 18O ) 1.04326E+02    0    1.04326E+02  1.00000

   b. Per mass

   A  cross section

   22 2.68685E-02
   21 6.50509E+02
   18 1.04326E+02

 Total residual production cross section:   754.8618164
 Non-elastic cross section              :   754.8626099

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.47920E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.58270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.89190E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.42246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.33525E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.58058E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.43727E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.43727E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.68374E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.68374E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22931E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22931E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.98827E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.98827E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.60369E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.60369E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.86116E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.86116E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.37183E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.37183E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.51087E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.51087E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.16028E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16028E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24050E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24050E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27753E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27753E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23357E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23357E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.09278E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.52724E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.52724E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21807E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.21807E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.26812E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.26812E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.14188E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14188E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.36576E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36576E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21277E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21277E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01803E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01803E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.94600E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.80297E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80297E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.79746E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.79746E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.30823E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.30823E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06358E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06358E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.07046E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.07046E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.71264E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.71264E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00691E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00691E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.31171E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.74797E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.74797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.92726E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.92726E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.05929E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05929E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.46636E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.32818E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.64456E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.31495E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.07360E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.06932E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.08800E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.86595E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.16647E-03 3.33708E-04 0.00000E+00 0.00000E+00 2.83276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.30033E-03 5.00769E-04 0.00000E+00 0.00000E+00 2.79956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.48243E-03 7.16063E-04 0.00000E+00 0.00000E+00 2.76636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.71123E-03 9.78062E-04 0.00000E+00 0.00000E+00 2.73317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.97929E-03 1.27932E-03 0.00000E+00 0.00000E+00 2.69997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.79831E-03 1.60642E-03 0.00000E+00 0.00000E+00 2.19189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.62475E-03 1.94094E-03 0.00000E+00 0.00000E+00 1.68381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.43678E-03 2.26105E-03 0.00000E+00 0.00000E+00 1.17573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.21137E-03 2.54373E-03 0.00000E+00 0.00000E+00 6.67648E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.92686E-03 2.76730E-03 0.00000E+00 0.00000E+00 1.59565E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04184E-03 2.91418E-03 0.00000E+00 0.00000E+00 1.27660E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.06933E-03 2.97357E-03 0.00000E+00 0.00000E+00 9.57554E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.00746E-03 2.94361E-03 0.00000E+00 0.00000E+00 6.38506E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.86417E-03 2.83222E-03 0.00000E+00 0.00000E+00 3.19462E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.65645E-03 2.65640E-03 0.00000E+00 0.00000E+00 4.14590E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.43962E-03 2.43958E-03 0.00000E+00 0.00000E+00 3.31672E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.20782E-03 2.20779E-03 0.00000E+00 0.00000E+00 2.48754E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.98548E-03 1.98546E-03 0.00000E+00 0.00000E+00 1.65836E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79207E-03 1.79206E-03 0.00000E+00 0.00000E+00 8.29184E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64021E-03 1.64021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53573E-03 1.53573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47904E-03 1.47904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46731E-03 1.46731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49642E-03 1.49642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56212E-03 1.56212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66007E-03 1.66007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78511E-03 1.78511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93005E-03 1.93005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08494E-03 2.08494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.23692E-03 2.23692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37126E-03 2.37126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47322E-03 2.47322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.53042E-03 2.53042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.53511E-03 2.53511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.48587E-03 2.48587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.38826E-03 2.38826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25433E-03 2.25433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10111E-03 2.10111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94843E-03 1.94843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.81637E-03 1.81637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.72301E-03 1.72301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68249E-03 1.68249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70386E-03 1.70386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.79053E-03 1.79053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.94042E-03 1.94042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.14649E-03 2.14649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.39765E-03 2.39765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.67982E-03 2.67982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.97708E-03 2.97708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.27282E-03 3.27282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.55087E-03 3.55087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.79657E-03 3.79657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.99769E-03 3.99769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.14517E-03 4.14517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.23361E-03 4.23361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.26143E-03 4.26143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.23072E-03 4.23072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.14676E-03 4.14676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.01729E-03 4.01729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.85162E-03 3.85162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.65962E-03 3.65962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.45086E-03 3.45086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.23384E-03 3.23384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.01547E-03 3.01547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.80081E-03 2.80081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.59308E-03 2.59308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.39387E-03 2.39387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.20350E-03 2.20350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.02146E-03 2.02146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.84683E-03 1.84683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.67869E-03 1.67869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.51637E-03 1.51637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.35965E-03 1.35965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.20874E-03 1.20874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06429E-03 1.06429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.27237E-04 9.27237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.98668E-04 7.98668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.79642E-04 6.79642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.71052E-04 5.71052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.73528E-04 4.73528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.87368E-04 3.87368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.12519E-04 3.12519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.48600E-04 2.48600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.94946E-04 1.94946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.50679E-04 1.50679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.14780E-04 1.14780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.61635E-05 8.61635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.37375E-05 6.37375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.64575E-05 4.64575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.33651E-05 3.33651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.36099E-05 2.36099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.64608E-05 1.64608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13074E-05 1.13074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.65265E-06 7.65265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.10275E-06 5.10275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.35224E-06 3.35224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.16972E-06 2.16972E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38360E-06 1.38360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.69256E-07 8.69256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.38047E-07 5.38047E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.28114E-07 3.28114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.97135E-07 1.97135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.16692E-07 1.16692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.80526E-08 6.80526E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.91005E-08 3.91005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.21336E-08 2.21336E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23440E-08 1.23440E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.78257E-09 6.78257E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.67165E-09 3.67165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.95822E-09 1.95822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.02895E-09 1.02895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.32672E-10 5.32672E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.71683E-10 2.71683E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.36519E-10 1.36519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.75858E-11 6.75858E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.29648E-11 3.29648E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.58408E-11 1.58408E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.49970E-12 7.49970E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.49813E-12 3.49813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.60754E-12 1.60754E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.27811E-13 7.27811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.24645E-13 3.24645E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.42671E-13 1.42671E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.17721E-14 6.17721E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.63499E-14 2.63499E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.10739E-14 1.10739E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.58513E-15 4.58513E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.87043E-15 1.87043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.51726E-16 7.51726E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.97653E-16 2.97653E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.16116E-16 1.16116E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.46279E-17 4.46279E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.68990E-17 1.68990E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.30436E-18 6.30436E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.31714E-18 2.31714E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.39066E-19 8.39066E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.99346E-19 2.99346E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.05218E-19 1.05218E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.64362E-20 3.64362E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.24310E-20 1.24310E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.17845E-21 4.17845E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.38374E-21 1.38374E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.51476E-22 4.51476E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.45124E-22 1.45124E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.59595E-23 4.59595E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.43398E-23 1.43398E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.40805E-24 4.40805E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.33503E-24 1.33503E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.98343E-25 3.98343E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.17100E-25 1.17100E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.26470E-01 0.00000E+00 1.00270E-02 0.00000E+00 4.16443E-01 1.00270E-02 0.00000E+00 0.00000E+00
   0.002 8.47074E-01 0.00000E+00 1.41884E-02 0.00000E+00 8.32886E-01 1.41884E-02 0.00000E+00 0.00000E+00
   0.005 2.10478E+00 0.00000E+00 2.25623E-02 0.00000E+00 2.08221E+00 2.25623E-02 0.00000E+00 0.00000E+00
   0.010 4.19677E+00 0.00000E+00 3.23459E-02 0.00000E+00 4.16443E+00 3.23459E-02 0.00000E+00 0.00000E+00
   0.020 6.33640E+00 0.00000E+00 4.72200E-02 0.00000E+00 6.28918E+00 4.72200E-02 0.00000E+00 0.00000E+00
   0.050 1.11348E+01 0.00000E+00 8.25984E-02 0.00000E+00 1.10522E+01 8.25984E-02 0.00000E+00 0.00000E+00
   0.100 1.79251E+01 0.00000E+00 1.36862E-01 0.00000E+00 1.77882E+01 1.36862E-01 0.00000E+00 0.00000E+00
   0.200 3.13021E+01 0.00000E+00 2.51180E-01 0.00000E+00 3.10509E+01 2.51180E-01 0.00000E+00 0.00000E+00
   0.300 4.45966E+01 0.00000E+00 3.75282E-01 0.00000E+00 4.42213E+01 3.75282E-01 0.00000E+00 0.00000E+00
   0.400 5.73364E+01 0.00000E+00 5.05332E-01 0.00000E+00 5.68311E+01 5.05332E-01 0.00000E+00 0.00000E+00
   0.500 6.90869E+01 0.00000E+00 6.37206E-01 0.00000E+00 6.84497E+01 6.37206E-01 0.00000E+00 0.00000E+00
   0.600 7.95832E+01 0.00000E+00 7.67789E-01 0.00000E+00 7.88154E+01 7.67789E-01 0.00000E+00 0.00000E+00
   0.700 8.86999E+01 7.95520E-39 8.94913E-01 0.00000E+00 8.78049E+01 8.94913E-01 0.00000E+00 0.00000E+00
   0.800 9.68981E+01 5.83276E-01 9.03232E-01 0.00000E+00 9.54116E+01 9.03232E-01 0.00000E+00 0.00000E+00
   0.900 2.62747E+01 2.62732E+01 5.36442E-07 0.00000E+00 1.59454E-03 5.36442E-07 0.00000E+00 0.00000E+00
   1.000 1.60638E-03 1.26721E-04 0.00000E+00 0.00000E+00 1.47966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42447E-03 6.06832E-41 0.00000E+00 0.00000E+00 1.42447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36553E-03 2.35253E-28 0.00000E+00 0.00000E+00 1.36553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30195E-03 1.80198E-10 0.00000E+00 0.00000E+00 1.30195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.44193E+00 2.44071E+00 0.00000E+00 0.00000E+00 1.21675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.84541E+02 5.84540E+02 0.00000E+00 0.00000E+00 1.12091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.55484E+02 3.55483E+02 0.00000E+00 0.00000E+00 1.04670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.59409E+02 4.59408E+02 0.00000E+00 0.00000E+00 9.59488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.55642E+00 1.55558E+00 0.00000E+00 0.00000E+00 8.43886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.55784E-04 4.34415E-08 0.00000E+00 0.00000E+00 7.55741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.89481E-04 6.14236E-18 0.00000E+00 0.00000E+00 6.89481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.34020E-04 1.05031E-10 0.00000E+00 0.00000E+00 6.34020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.22274E-04 4.37155E-05 0.00000E+00 0.00000E+00 5.78559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.43353E-01 4.42819E-01 0.00000E+00 0.00000E+00 5.33106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.10659E+02 1.10659E+02 0.00000E+00 0.00000E+00 4.87653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.91037E+02 7.91037E+02 0.00000E+00 0.00000E+00 4.41916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.13618E+02 4.13618E+02 0.00000E+00 0.00000E+00 3.96179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.43546E+01 2.43542E+01 0.00000E+00 0.00000E+00 3.53326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.14762E-02 6.11658E-02 0.00000E+00 0.00000E+00 3.10474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.80452E-04 5.28732E-06 0.00000E+00 0.00000E+00 2.75164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.39885E-04 3.03434E-08 0.00000E+00 0.00000E+00 2.39855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.42592E-04 3.17913E-05 0.00000E+00 0.00000E+00 2.10800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.99238E-03 9.81063E-03 0.00000E+00 0.00000E+00 1.81746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.91427E-01 8.91268E-01 0.00000E+00 0.00000E+00 1.59147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.38362E+01 2.38360E+01 0.00000E+00 0.00000E+00 1.36549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.87664E+02 1.87664E+02 0.00000E+00 0.00000E+00 1.17091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.34954E+02 4.34954E+02 0.00000E+00 0.00000E+00 9.76324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.96775E+02 2.96774E+02 0.00000E+00 0.00000E+00 8.10426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.96111E+01 5.96110E+01 0.00000E+00 0.00000E+00 6.44528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.52495E+00 3.52490E+00 0.00000E+00 0.00000E+00 5.01038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.13954E-02 6.13596E-02 0.00000E+00 0.00000E+00 3.57548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.46221E-04 3.15724E-04 0.00000E+00 0.00000E+00 3.04965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.37739E-05 6.85356E-05 0.00000E+00 0.00000E+00 2.52383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.30136E-03 2.28138E-03 0.00000E+00 0.00000E+00 1.99800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.83026E-02 4.82879E-02 0.00000E+00 0.00000E+00 1.47218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.45444E-01 6.45435E-01 0.00000E+00 0.00000E+00 9.46358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.44887E+00 5.44886E+00 0.00000E+00 0.00000E+00 7.57086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.90675E+01 2.90675E+01 0.00000E+00 0.00000E+00 5.67815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.81417E+01 9.81417E+01 0.00000E+00 0.00000E+00 3.78544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.10930E+02 2.10930E+02 0.00000E+00 0.00000E+00 1.89272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.94817E+02 2.94817E+02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.89520E+02 2.89520E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.46399E+02 2.46399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.27550E+02 2.27550E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.04487E+02 2.04487E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.43064E+02 1.43064E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.08439E+01 7.08439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.42450E+01 2.42450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.70674E+00 5.70674E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.23028E-01 9.23028E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02577E-01 1.02577E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.83205E-03 7.83205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.10861E-04 4.10861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48083E-05 1.48083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.66694E-07 3.66694E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.23878E-09 6.23878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.29267E-11 7.29267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.85689E-13 5.85689E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.23178E-15 3.23178E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22517E-17 1.22517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.19118E-20 3.19118E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.71085E-23 5.71085E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.02170E-26 7.02170E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.93167E-29 5.93167E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.44260E-32 3.44260E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.37278E-35 1.37278E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.76118E-39 3.76118E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.02944E-43 8.02944E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.28019E-23 1.28019E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.23403E-42 8.23403E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.23088E-27 2.23088E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.20393E-08 1.40641E-13 0.00000E+00 0.00000E+00 2.20391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.13364E-05 6.12355E-05 0.00000E+00 0.00000E+00 1.00955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.16915E-05 1.15180E-05 0.00000E+00 0.00000E+00 1.73589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69794E-07 5.87942E-10 0.00000E+00 0.00000E+00 1.69206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.85307E-02 4.85305E-02 0.00000E+00 0.00000E+00 1.75271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.89156E-07 3.74303E-14 0.00000E+00 0.00000E+00 2.89156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.61482E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.61482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.65782E-07 5.03293E-30 0.00000E+00 0.00000E+00 7.65782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15430E-06 5.67413E-15 0.00000E+00 0.00000E+00 1.15430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.85423E-05 3.68923E-05 0.00000E+00 0.00000E+00 1.64994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.38335E+00 1.38335E+00 0.00000E+00 0.00000E+00 3.27630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.99153E-01 2.99146E-01 0.00000E+00 0.00000E+00 6.57611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00787E-05 3.73083E-07 0.00000E+00 0.00000E+00 9.70561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12969E-05 1.08051E-07 0.00000E+00 0.00000E+00 1.11888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.35932E-02 1.35807E-02 0.00000E+00 0.00000E+00 1.25062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.69819E+00 8.69818E+00 0.00000E+00 0.00000E+00 1.44330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.83894E+01 2.83894E+01 0.00000E+00 0.00000E+00 1.68882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.31789E-01 7.31769E-01 0.00000E+00 0.00000E+00 1.98718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.90423E+01 1.90423E+01 0.00000E+00 0.00000E+00 2.23953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.21237E+02 1.21237E+02 0.00000E+00 0.00000E+00 2.44586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.91080E+01 6.91079E+01 0.00000E+00 0.00000E+00 2.59631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.61947E+00 1.61944E+00 0.00000E+00 0.00000E+00 2.69089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.38043E-03 1.35289E-03 0.00000E+00 0.00000E+00 2.75385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.78919E-05 3.99396E-08 0.00000E+00 0.00000E+00 2.78519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.82233E-05 4.16544E-14 0.00000E+00 0.00000E+00 2.82233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.86527E-05 4.01540E-16 0.00000E+00 0.00000E+00 2.86527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.87606E-05 9.13239E-13 0.00000E+00 0.00000E+00 2.87606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.85482E-05 9.29061E-10 0.00000E+00 0.00000E+00 2.85473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.84670E-05 4.22788E-07 0.00000E+00 0.00000E+00 2.80442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.13312E-04 8.60604E-05 0.00000E+00 0.00000E+00 2.72515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.86186E-03 7.83604E-03 0.00000E+00 0.00000E+00 2.58257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.19180E-01 3.19156E-01 0.00000E+00 0.00000E+00 2.37667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.81459E+00 5.81457E+00 0.00000E+00 0.00000E+00 2.19329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.73853E+01 4.73853E+01 0.00000E+00 0.00000E+00 2.03243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.72735E+02 1.72735E+02 0.00000E+00 0.00000E+00 1.86608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.81660E+02 2.81660E+02 0.00000E+00 0.00000E+00 1.69423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.05438E+02 2.05438E+02 0.00000E+00 0.00000E+00 1.52239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.70261E+01 6.70261E+01 0.00000E+00 0.00000E+00 1.35055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.78184E+00 9.78182E+00 0.00000E+00 0.00000E+00 1.17871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.38578E-01 6.38568E-01 0.00000E+00 0.00000E+00 1.02998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.86559E-02 1.86468E-02 0.00000E+00 0.00000E+00 9.04373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.51352E-04 2.43564E-04 0.00000E+00 0.00000E+00 7.78764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.95460E-06 1.42306E-06 0.00000E+00 0.00000E+00 6.53154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.27917E-06 3.71921E-09 0.00000E+00 0.00000E+00 5.27545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.25288E-06 4.34802E-12 0.00000E+00 0.00000E+00 4.25288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.46383E-06 2.27375E-15 0.00000E+00 0.00000E+00 3.46383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.67478E-06 5.31867E-19 0.00000E+00 0.00000E+00 2.67478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.88573E-06 5.56488E-23 0.00000E+00 0.00000E+00 1.88573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.09669E-06 2.60458E-27 0.00000E+00 0.00000E+00 1.09669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.31945E-07 5.45296E-32 0.00000E+00 0.00000E+00 6.31945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.91513E-07 5.10666E-37 0.00000E+00 0.00000E+00 4.91513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.51081E-07 1.99405E-42 0.00000E+00 0.00000E+00 3.51081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.10648E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.02163E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.02163E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.936
 neutron        2.973
 proton         0.463
 alpha          3.762

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.23390E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.87442E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.67578E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.50808E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.43233E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.05472E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.24903E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.59201E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.85008E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.90610E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.47777E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.23702E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.89272E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.20195E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.43680E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.31636E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.31720E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.13557E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.83864E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.82421E-05

  Total                                                   3.60916E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.57521E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.27564E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.84035E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.54839E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.25682E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.57270E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.49692E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.37242E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.95550E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27088E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.95547E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48206E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22467E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13395E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37026E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26205E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95748E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95749E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.49290E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.83045E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.25654E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.77003E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.84999E-01

  Total                                                   1.02088E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.03845E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.78345E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.06569E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.54165E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.70290E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.32237E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.26384E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.62721E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.77845E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.38204E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.14413E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.19631E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.83151E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.06870E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.39098E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.26453E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.10014E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.79358E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.09873E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.14046E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.05021E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.88184E-07
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.29258E+02

