
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.330

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.33000 ###########

 Center-of-mass energy:    5.178

 1. Total (binary) cross sections

   Reaction        = 6.93243E+02
     Compound elastic= 1.29701E+02
     Non-elastic     = 5.63542E+02
       Direct          = 1.42221E+00
       Pre-equilibrium = 1.85509E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.62119E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.49082E-02
 neutron = 5.14362E+02
 proton  = 0.00000E+00
 alpha   = 4.91545E+01

 3. Total particle production cross sections

 gamma   = 3.28548E-02    Multiplicity= 5.83005E-05
 neutron = 5.14364E+02    Multiplicity= 9.12735E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.91545E+01    Multiplicity= 8.72243E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.28436E-02    0    2.28436E-02  1.00000
   10  21 ( 21Ne) 5.14364E+02    0    5.14364E+02  1.00000
    8  18 ( 18O ) 4.91545E+01    0    4.91545E+01  1.00000

   b. Per mass

   A  cross section

   22 2.28436E-02
   21 5.14364E+02
   18 4.91545E+01

 Total residual production cross section:   563.5413208
 Non-elastic cross section              :   563.5415039

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.78446E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.96260E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.49449E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.38097E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.15392E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.36176E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.23489E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.36373E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.73574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.40140E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.50037E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.82820E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.14301E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.08712E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.12087E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.30515E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.45576E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.53784E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.94992E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.09072E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.02194E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.84750E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.10582E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.38550E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.99708E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.62184E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.23568E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.42167E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.50992E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.24283E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11098E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01617E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94659E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.88398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.89003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.72264E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.84057E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.75336E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.03015E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03015E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.80248E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.65209E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.65743E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96452E-03 2.84862E-04 0.00000E+00 0.00000E+00 2.67965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.11003E-03 4.08156E-04 0.00000E+00 0.00000E+00 2.70187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28583E-03 5.61739E-04 0.00000E+00 0.00000E+00 2.72409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.49018E-03 7.43869E-04 0.00000E+00 0.00000E+00 2.74631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71801E-03 9.49483E-04 0.00000E+00 0.00000E+00 2.76853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.43129E-03 1.17027E-03 0.00000E+00 0.00000E+00 2.26102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.14877E-03 1.39526E-03 0.00000E+00 0.00000E+00 1.75352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.85783E-03 1.61183E-03 0.00000E+00 0.00000E+00 1.24601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.54543E-03 1.80693E-03 0.00000E+00 0.00000E+00 7.38501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.19947E-03 1.96848E-03 0.00000E+00 0.00000E+00 2.30991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29883E-03 2.08666E-03 0.00000E+00 0.00000E+00 2.12175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.34841E-03 2.15505E-03 0.00000E+00 0.00000E+00 1.93359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34606E-03 2.17152E-03 0.00000E+00 0.00000E+00 1.74543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.29428E-03 2.13856E-03 0.00000E+00 0.00000E+00 1.55727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.20000E-03 2.06309E-03 0.00000E+00 0.00000E+00 1.36911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.08641E-03 1.95560E-03 0.00000E+00 0.00000E+00 1.30804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.95349E-03 1.82879E-03 0.00000E+00 0.00000E+00 1.24698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.81443E-03 1.69584E-03 0.00000E+00 0.00000E+00 1.18591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.68132E-03 1.56883E-03 0.00000E+00 0.00000E+00 1.12485E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.56383E-03 1.45746E-03 0.00000E+00 0.00000E+00 1.06378E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45338E-03 1.36828E-03 0.00000E+00 0.00000E+00 8.51025E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36853E-03 1.30470E-03 0.00000E+00 0.00000E+00 6.38270E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30987E-03 1.26732E-03 0.00000E+00 0.00000E+00 4.25513E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.27595E-03 1.25467E-03 0.00000E+00 0.00000E+00 2.12757E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26394E-03 1.26394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29157E-03 1.29157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33355E-03 1.33355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38562E-03 1.38562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44327E-03 1.44327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50182E-03 1.50182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55657E-03 1.55657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60322E-03 1.60322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63832E-03 1.63832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65982E-03 1.65982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66753E-03 1.66753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66336E-03 1.66336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65133E-03 1.65133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63720E-03 1.63720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62795E-03 1.62795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63098E-03 1.63098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65333E-03 1.65333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70083E-03 1.70083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77754E-03 1.77754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88526E-03 1.88526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.02335E-03 2.02335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.18879E-03 2.18879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37639E-03 2.37639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.57924E-03 2.57924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78922E-03 2.78922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.99756E-03 2.99756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.19548E-03 3.19548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.37468E-03 3.37468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.52787E-03 3.52787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64914E-03 3.64914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73424E-03 3.73424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.78072E-03 3.78072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.78794E-03 3.78794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.75698E-03 3.75698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.69044E-03 3.69044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.59209E-03 3.59209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.46661E-03 3.46661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.31914E-03 3.31914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.15495E-03 3.15495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.97917E-03 2.97917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.79647E-03 2.79647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.61089E-03 2.61089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.42580E-03 2.42580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.24378E-03 2.24378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.06676E-03 2.06676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.89601E-03 1.89601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.73235E-03 1.73235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.57621E-03 1.57621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.42778E-03 1.42778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.28713E-03 1.28713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.15427E-03 1.15427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.02920E-03 1.02920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.11971E-04 9.11971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.02641E-04 8.02641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.01301E-04 7.01301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.08027E-04 6.08027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.22861E-04 5.22861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.45782E-04 4.45782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.76687E-04 3.76687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.15373E-04 3.15373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.61541E-04 2.61541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.14797E-04 2.14797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.74665E-04 1.74665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40607E-04 1.40607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.12038E-04 1.12038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.83571E-05 8.83571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.89589E-05 6.89589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.32577E-05 5.32577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.07000E-05 4.07000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.07751E-05 3.07751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.30241E-05 2.30241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.70424E-05 1.70424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.24806E-05 1.24806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.04251E-06 9.04251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.48155E-06 6.48155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.59625E-06 4.59625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.22447E-06 3.22447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.23790E-06 2.23790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.53656E-06 1.53656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.04371E-06 1.04371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.01341E-07 7.01341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.66230E-07 4.66230E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.06613E-07 3.06613E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.99481E-07 1.99481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.28389E-07 1.28389E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.17472E-08 8.17472E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.14914E-08 5.14914E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.20859E-08 3.20859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.97794E-08 1.97794E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.20622E-08 1.20622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.27708E-09 7.27708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.34314E-09 4.34314E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.56429E-09 2.56429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.49779E-09 1.49779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.65464E-10 8.65464E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.94724E-10 4.94724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.79765E-10 2.79765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56509E-10 1.56509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.66179E-11 8.66179E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.74230E-11 4.74230E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.56854E-11 2.56854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.37626E-11 1.37626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.29506E-12 7.29506E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.82543E-12 3.82543E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.98447E-12 1.98447E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.01842E-12 1.01842E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.17038E-13 5.17038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.59678E-13 2.59678E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.29024E-13 1.29024E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.34188E-14 6.34188E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.08376E-14 3.08376E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.48341E-14 1.48341E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.05924E-15 7.05924E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.32335E-15 3.32335E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.54777E-15 1.54777E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.13106E-16 7.13106E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.25025E-16 3.25025E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.46553E-16 1.46553E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.53731E-17 6.53731E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.88477E-17 2.88477E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.25933E-17 1.25933E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.43861E-18 5.43861E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.32354E-18 2.32354E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 9.82062E-19 9.82062E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.10614E-19 4.10614E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.69843E-19 1.69843E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.58458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.24415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.78871E+01 7.78860E+01 0.00000E+00 0.00000E+00 1.12919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07283E-03 3.57988E-08 0.00000E+00 0.00000E+00 1.07280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04628E+00 3.04525E+00 0.00000E+00 0.00000E+00 1.02690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.98739E-04 2.99678E-05 0.00000E+00 0.00000E+00 9.68771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.05746E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.49347E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.98889E-04 4.95804E-37 0.00000E+00 0.00000E+00 7.98889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.60614E-04 5.21849E-21 0.00000E+00 0.00000E+00 7.60614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.18859E-04 3.59957E-09 0.00000E+00 0.00000E+00 7.18855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63391E-01 1.62734E-01 0.00000E+00 0.00000E+00 6.57013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.86926E+02 4.86926E+02 0.00000E+00 0.00000E+00 5.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.11855E+02 7.11854E+02 0.00000E+00 0.00000E+00 5.40088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.00757E+01 2.00753E+01 0.00000E+00 0.00000E+00 4.77515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.76267E-04 1.69961E-04 0.00000E+00 0.00000E+00 4.06306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.53484E-04 3.80352E-13 0.00000E+00 0.00000E+00 3.53484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.02796E-04 3.13303E-15 0.00000E+00 0.00000E+00 3.02796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.68012E-04 2.31569E-10 0.00000E+00 0.00000E+00 2.68012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.35901E-04 2.67233E-06 0.00000E+00 0.00000E+00 2.33229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.02241E-03 4.81479E-03 0.00000E+00 0.00000E+00 2.07619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.35461E+00 1.35442E+00 0.00000E+00 0.00000E+00 1.82009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.94857E+01 5.94855E+01 0.00000E+00 0.00000E+00 1.57459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.07901E+02 4.07901E+02 0.00000E+00 0.00000E+00 1.32909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.36700E+02 4.36700E+02 0.00000E+00 0.00000E+00 1.12327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.29958E+01 7.29958E+01 0.00000E+00 0.00000E+00 9.17450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.90507E+00 1.90499E+00 0.00000E+00 0.00000E+00 7.47916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.81991E-03 7.76208E-03 0.00000E+00 0.00000E+00 5.78383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.30836E-05 4.95821E-06 0.00000E+00 0.00000E+00 4.81254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.06363E-05 2.22386E-06 0.00000E+00 0.00000E+00 3.84125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.71865E-04 1.44868E-04 0.00000E+00 0.00000E+00 2.69973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.61156E-03 5.59598E-03 0.00000E+00 0.00000E+00 1.55820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.28164E-01 1.28152E-01 0.00000E+00 0.00000E+00 1.19426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.74002E+00 1.74001E+00 0.00000E+00 0.00000E+00 8.30324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.40107E+01 1.40107E+01 0.00000E+00 0.00000E+00 4.15163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.69539E+01 6.69539E+01 0.00000E+00 0.00000E+00 3.00133E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.90451E+02 1.90451E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.26383E+02 3.26383E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.54872E+02 3.54872E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.96155E+02 2.96155E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68288E+02 2.68288E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.62449E+02 2.62449E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.04424E+02 2.04424E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.09973E+02 1.09973E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.95996E+01 3.95996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.49464E+00 9.49464E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.51473E+00 1.51473E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.60776E-01 1.60776E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13534E-02 1.13534E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.33405E-04 5.33405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.66725E-05 1.66725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.46715E-07 3.46715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.79697E-09 4.79697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.41553E-11 4.41553E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.70410E-13 2.70410E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10172E-15 1.10172E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.98642E-18 2.98642E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.38587E-21 5.38587E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.46221E-24 6.46221E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.15855E-27 5.15855E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.73956E-30 2.73956E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.67996E-34 9.67996E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.27555E-37 2.27555E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.56266E-41 3.56266E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.58404E-15 9.58404E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.57774E-06 7.56071E-06 0.00000E+00 0.00000E+00 1.70334E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.31392E-08 5.90084E-37 0.00000E+00 0.00000E+00 7.31392E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.33258E-07 5.50223E-37 0.00000E+00 0.00000E+00 1.33258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63525E-07 1.78915E-17 0.00000E+00 0.00000E+00 1.63525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.54461E-05 1.52244E-05 0.00000E+00 0.00000E+00 2.21619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.39005E-01 3.39005E-01 0.00000E+00 0.00000E+00 3.35012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.98069E-04 1.97559E-04 0.00000E+00 0.00000E+00 5.10194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.65265E-02 1.65257E-02 0.00000E+00 0.00000E+00 7.85361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.72914E+00 1.72913E+00 0.00000E+00 0.00000E+00 1.06548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.40099E+00 4.40099E+00 0.00000E+00 0.00000E+00 2.13457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.44146E-03 8.43542E-03 0.00000E+00 0.00000E+00 6.04932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05309E-05 4.82480E-09 0.00000E+00 0.00000E+00 1.05261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13868E-05 8.22480E-19 0.00000E+00 0.00000E+00 1.13868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08281E-05 9.80251E-29 0.00000E+00 0.00000E+00 1.08281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.10203E-05 1.12493E-23 0.00000E+00 0.00000E+00 1.10203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19717E-05 4.45976E-19 0.00000E+00 0.00000E+00 1.19717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.36824E-05 6.10505E-15 0.00000E+00 0.00000E+00 1.36824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47662E-05 2.88586E-11 0.00000E+00 0.00000E+00 1.47662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52702E-05 4.71036E-08 0.00000E+00 0.00000E+00 1.52231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.16888E-05 2.65482E-05 0.00000E+00 0.00000E+00 1.51406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.18134E-03 5.16682E-03 0.00000E+00 0.00000E+00 1.45184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.47236E-01 3.47222E-01 0.00000E+00 0.00000E+00 1.38080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.05743E+00 8.05742E+00 0.00000E+00 0.00000E+00 1.30092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.45629E+01 6.45629E+01 0.00000E+00 0.00000E+00 1.25105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.78637E+02 1.78637E+02 0.00000E+00 0.00000E+00 1.23118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.70672E+02 1.70672E+02 0.00000E+00 0.00000E+00 1.19385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.63058E+01 5.63058E+01 0.00000E+00 0.00000E+00 1.13907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.41422E+00 6.41421E+00 0.00000E+00 0.00000E+00 1.06566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.52321E-01 2.52312E-01 0.00000E+00 0.00000E+00 9.73616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.43583E-03 3.42715E-03 0.00000E+00 0.00000E+00 8.67509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.35474E-05 1.60741E-05 0.00000E+00 0.00000E+00 7.47336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.30444E-06 2.60330E-08 0.00000E+00 0.00000E+00 6.27840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.09022E-06 1.45585E-11 0.00000E+00 0.00000E+00 5.09021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.11990E-06 2.81131E-15 0.00000E+00 0.00000E+00 4.11990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.36749E-06 1.87461E-19 0.00000E+00 0.00000E+00 3.36749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.61507E-06 4.31636E-24 0.00000E+00 0.00000E+00 2.61507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.86266E-06 3.43159E-29 0.00000E+00 0.00000E+00 1.86266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.11024E-06 9.42113E-35 0.00000E+00 0.00000E+00 1.11024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.60630E-07 8.92151E-41 0.00000E+00 0.00000E+00 6.60630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.13824E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.13824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.67017E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.20210E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.34036E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.34036E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.115
 neutron        2.731
 proton         0.000
 alpha          3.175

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.85628E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.71892E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.93011E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.26758E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.89487E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.57639E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.81644E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.38004E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.59409E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.12114E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.87830E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.17457E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.67185E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.65251E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.25904E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.84331E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.84393E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.46559E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.36617E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.02125E-05

  Total                                                   2.89423E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.44893E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.76316E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.34186E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.54276E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.25402E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75603E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.49071E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.08336E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47339E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.57552E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47336E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.31276E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.47018E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.08155E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.61166E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.81204E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.08736E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.08737E+00

  Total                                                   6.99616E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.91516E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.20553E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.60657E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.66249E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.64327E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.86734E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.86156E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.83593E-06
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.71730E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.97803E+01

