
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.000

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.00000 ###########

 Center-of-mass energy:    7.361

 1. Total (binary) cross sections

   Reaction        = 9.14071E+02
     Compound elastic= 4.36039E+01
     Non-elastic     = 8.70467E+02
       Direct          = 6.70507E+00
       Pre-equilibrium = 2.29679E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.61465E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.65342E-02
 neutron = 6.79224E+02
 proton  = 4.78332E+00
 alpha   = 1.86423E+02

 3. Total particle production cross sections

 gamma   = 1.83726E+02    Multiplicity= 2.11066E-01
 neutron = 6.79230E+02    Multiplicity= 7.80306E-01
 proton  = 4.78332E+00    Multiplicity= 5.49512E-03
 alpha   = 1.86423E+02    Multiplicity= 2.14165E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.99429E-02    0    2.99429E-02  1.00000
   10  21 ( 21Ne) 6.79227E+02    0    6.79227E+02  1.00000
    9  21 ( 21F ) 4.78332E+00    0    4.78332E+00  1.00000
    8  18 ( 18O ) 1.86423E+02    0    1.86423E+02  1.00000

   b. Per mass

   A  cross section

   22 2.99429E-02
   21 6.84010E+02
   18 1.86423E+02

 Total residual production cross section:   870.4636841
 Non-elastic cross section              :   870.4670410

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.18323E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.84351E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.82198E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.11943E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.57143E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.73039E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.22730E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.22730E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10875E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10875E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05665E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05665E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.91068E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.91068E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.38642E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.38642E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.35894E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35894E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.01525E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01525E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.91522E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.02798E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.72772E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.72772E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.32033E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.32033E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.82171E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82171E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.15668E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15668E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.43961E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.43961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.53087E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.53087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.47430E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.47430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.40306E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40306E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.78417E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78417E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.73858E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.73858E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.67348E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67348E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.55020E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55020E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.41351E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41351E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.18693E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18693E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.91590E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.35109E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35109E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00762E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.00762E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.62568E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62568E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.10052E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10052E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.67112E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67112E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.29798E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29798E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.40057E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.40057E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.08426E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.08426E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70433E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.70433E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.95154E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95154E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.79698E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.85066E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.85066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.51481E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.50668E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.65711E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.00154E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03295E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03295E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.18643E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18643E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.26888E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26888E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.61496E-03 9.99854E-04 0.00000E+00 0.00000E+00 2.61510E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.33647E-03 1.37514E-03 0.00000E+00 0.00000E+00 1.96133E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.11103E-03 1.80348E-03 0.00000E+00 0.00000E+00 1.30755E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.91654E-03 2.26276E-03 0.00000E+00 0.00000E+00 6.53779E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.72307E-03 2.72307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.14883E-03 3.14883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.50205E-03 3.50205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.74728E-03 3.74728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.85792E-03 3.85792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.82272E-03 3.82272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.64994E-03 3.64994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.36734E-03 3.36734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.01712E-03 3.01712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.64712E-03 2.64712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.30100E-03 2.30100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01067E-03 2.01067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79291E-03 1.79291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65078E-03 1.65078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.57867E-03 1.57867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56852E-03 1.56852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.61491E-03 1.61491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.71716E-03 1.71716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87794E-03 1.87794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.09901E-03 2.09901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.37606E-03 2.37606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.69451E-03 2.69451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.02810E-03 3.02810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.34118E-03 3.34118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.59407E-03 3.59407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.75047E-03 3.75047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.78471E-03 3.78471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.68711E-03 3.68711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.46613E-03 3.46613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.14683E-03 3.14683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.76624E-03 2.76624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.36708E-03 2.36708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.99117E-03 1.99117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.67409E-03 1.67409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.44177E-03 1.44177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30929E-03 1.30929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.28141E-03 1.28141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.35413E-03 1.35413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.51664E-03 1.51664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.75313E-03 1.75313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.04430E-03 2.04430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.36856E-03 2.36856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.70315E-03 2.70315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.02543E-03 3.02543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.31429E-03 3.31429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.55172E-03 3.55172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.72435E-03 3.72435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.82456E-03 3.82456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85111E-03 3.85111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.80890E-03 3.80890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.70803E-03 3.70803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.56216E-03 3.56216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.38653E-03 3.38653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.19591E-03 3.19591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.00282E-03 3.00282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.81634E-03 2.81634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.64159E-03 2.64159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.47984E-03 2.47984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.32927E-03 2.32927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.18608E-03 2.18608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.04566E-03 2.04566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.90376E-03 1.90376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.75731E-03 1.75731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.60492E-03 1.60492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.44702E-03 1.44702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.28562E-03 1.28562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.12390E-03 1.12390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.65662E-04 9.65662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.14752E-04 8.14752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.74597E-04 6.74597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.47867E-04 5.47867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.36284E-04 4.36284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.40578E-04 3.40578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.60581E-04 2.60581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.95385E-04 1.95385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.43557E-04 1.43557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.03351E-04 1.03351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.29030E-05 7.29030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.03857E-05 5.03857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.41182E-05 3.41182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.26349E-05 2.26349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.47123E-05 1.47123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.36889E-06 9.36889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.84529E-06 5.84529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.57293E-06 3.57293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.13967E-06 2.13967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.25537E-06 1.25537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.21602E-07 7.21602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.06380E-07 4.06380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.24214E-07 2.24214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.21199E-07 1.21199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.41850E-08 6.41850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.33021E-08 3.33021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.69285E-08 1.69285E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.43063E-09 8.43063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.11343E-09 4.11343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.96630E-09 1.96630E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.20872E-10 9.20872E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.22528E-10 4.22528E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.89936E-10 1.89936E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.36494E-11 8.36494E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.60927E-11 3.60927E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.52573E-11 1.52573E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.31897E-12 6.31897E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.56395E-12 2.56395E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.01923E-12 1.01923E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.96954E-13 3.96954E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.51464E-13 1.51464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.66224E-14 5.66224E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.07377E-14 2.07377E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.44107E-15 7.44107E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.61585E-15 2.61585E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.00930E-16 9.00930E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.04006E-16 3.04006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.00500E-16 1.00500E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.25499E-17 3.25499E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.03285E-17 1.03285E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.21090E-18 3.21090E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 9.77970E-19 9.77970E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.91823E-19 2.91823E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.53130E-20 8.53130E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.44350E-20 2.44350E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.85663E-21 6.85663E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.88505E-21 1.88505E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.07723E-22 5.07723E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.33978E-22 1.33978E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.46371E-23 3.46371E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 8.77303E-24 8.77303E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.17706E-24 2.17706E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.29281E-25 5.29281E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.26067E-25 1.26067E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.94185E-26 2.94185E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.72571E-27 6.72571E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.50651E-27 1.50651E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.30595E-28 3.30595E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.10758E-29 7.10758E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.49710E-29 1.49710E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.08944E-30 3.08944E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.24631E-31 6.24631E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.23725E-31 1.23725E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.40101E-32 2.40101E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69921E-01 0.00000E+00 1.49594E-02 0.00000E+00 2.54962E-01 1.49594E-02 0.00000E+00 0.00000E+00
   0.002 5.31436E-01 0.00000E+00 2.11640E-02 0.00000E+00 5.10272E-01 2.11640E-02 0.00000E+00 0.00000E+00
   0.005 1.30873E+00 0.00000E+00 3.36364E-02 0.00000E+00 1.27509E+00 3.36364E-02 0.00000E+00 0.00000E+00
   0.010 2.59796E+00 0.00000E+00 4.81778E-02 0.00000E+00 2.54979E+00 4.81778E-02 0.00000E+00 0.00000E+00
   0.020 5.16938E+00 0.00000E+00 7.02028E-02 0.00000E+00 5.09918E+00 7.02028E-02 0.00000E+00 0.00000E+00
   0.050 1.05055E+01 0.00000E+00 1.22123E-01 0.00000E+00 1.03834E+01 1.22123E-01 0.00000E+00 0.00000E+00
   0.100 1.71606E+01 0.00000E+00 2.00479E-01 0.00000E+00 1.69602E+01 2.00479E-01 0.00000E+00 0.00000E+00
   0.200 3.00616E+01 0.00000E+00 3.61063E-01 0.00000E+00 2.97006E+01 3.61063E-01 0.00000E+00 0.00000E+00
   0.300 4.29357E+01 0.00000E+00 5.29185E-01 0.00000E+00 4.24066E+01 5.29185E-01 0.00000E+00 0.00000E+00
   0.400 5.53514E+01 0.00000E+00 6.98742E-01 0.00000E+00 5.46526E+01 6.98742E-01 0.00000E+00 0.00000E+00
   0.500 6.68374E+01 0.00000E+00 8.63653E-01 0.00000E+00 6.59737E+01 8.63653E-01 0.00000E+00 0.00000E+00
   0.600 7.70442E+01 0.00000E+00 1.01963E+00 0.00000E+00 7.60245E+01 1.01963E+00 0.00000E+00 0.00000E+00
   0.700 8.59458E+01 0.00000E+00 1.16397E+00 0.00000E+00 8.47818E+01 1.16397E+00 0.00000E+00 0.00000E+00
   0.800 9.35194E+01 0.00000E+00 1.29526E+00 0.00000E+00 9.22242E+01 1.29526E+00 0.00000E+00 0.00000E+00
   0.900 9.98124E+01 0.00000E+00 1.41313E+00 0.00000E+00 9.83993E+01 1.41313E+00 0.00000E+00 0.00000E+00
   1.000 1.04907E+02 0.00000E+00 1.51757E+00 0.00000E+00 1.03390E+02 1.51757E+00 0.00000E+00 0.00000E+00
   1.100 1.08921E+02 0.00000E+00 1.60922E+00 0.00000E+00 1.07311E+02 1.60922E+00 0.00000E+00 0.00000E+00
   1.200 1.11421E+02 0.00000E+00 1.13707E+00 0.00000E+00 1.10284E+02 1.13707E+00 0.00000E+00 0.00000E+00
   1.300 1.13647E+02 0.00000E+00 1.21165E+00 0.00000E+00 1.12436E+02 1.21165E+00 0.00000E+00 0.00000E+00
   1.400 1.15158E+02 0.00000E+00 1.28265E+00 0.00000E+00 1.13875E+02 1.28265E+00 0.00000E+00 0.00000E+00
   1.500 1.16053E+02 0.00000E+00 1.35041E+00 0.00000E+00 1.14703E+02 1.35041E+00 0.00000E+00 0.00000E+00
   1.600 1.16427E+02 0.00000E+00 1.41530E+00 0.00000E+00 1.15012E+02 1.41530E+00 0.00000E+00 0.00000E+00
   1.700 1.16361E+02 0.00000E+00 1.47764E+00 0.00000E+00 1.14884E+02 1.47764E+00 0.00000E+00 0.00000E+00
   1.800 1.15927E+02 0.00000E+00 1.53777E+00 0.00000E+00 1.14389E+02 1.53777E+00 0.00000E+00 0.00000E+00
   1.900 1.15189E+02 2.46462E-04 1.59606E+00 0.00000E+00 1.13593E+02 1.59606E+00 0.00000E+00 0.00000E+00
   2.000 1.67424E+02 5.37051E+01 1.18249E+00 0.00000E+00 1.12536E+02 1.18249E+00 0.00000E+00 0.00000E+00
   2.100 3.90168E+02 3.33308E+02 5.91247E-01 0.00000E+00 5.62686E+01 5.91247E-01 0.00000E+00 0.00000E+00
   2.200 2.40172E+02 2.40171E+02 0.00000E+00 0.00000E+00 1.18195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.34397E-02 1.23362E-02 0.00000E+00 0.00000E+00 1.10347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02502E-03 4.70764E-08 0.00000E+00 0.00000E+00 1.02498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.54472E-02 1.44989E-02 0.00000E+00 0.00000E+00 9.48275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.80414E+01 2.80405E+01 0.00000E+00 0.00000E+00 8.71572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.42841E+02 3.42840E+02 0.00000E+00 0.00000E+00 7.97874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06044E+02 2.06043E+02 0.00000E+00 0.00000E+00 7.24176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.21823E+02 3.21823E+02 0.00000E+00 0.00000E+00 6.62189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.36498E+01 5.36492E+01 0.00000E+00 0.00000E+00 6.00201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.91680E-01 2.91129E-01 0.00000E+00 0.00000E+00 5.51447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.32497E-04 2.98044E-05 0.00000E+00 0.00000E+00 5.02693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.80697E-04 2.07131E-05 0.00000E+00 0.00000E+00 4.59983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.61442E-02 2.57269E-02 0.00000E+00 0.00000E+00 4.17274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.61147E+00 4.61109E+00 0.00000E+00 0.00000E+00 3.77840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21309E+02 1.21308E+02 0.00000E+00 0.00000E+00 3.38407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.98874E+02 4.98874E+02 0.00000E+00 0.00000E+00 3.02515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.88029E+02 3.88029E+02 0.00000E+00 0.00000E+00 2.66624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.49390E+01 7.49387E+01 0.00000E+00 0.00000E+00 2.34045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.45647E+00 3.45627E+00 0.00000E+00 0.00000E+00 2.01466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.01303E-02 2.99474E-02 0.00000E+00 0.00000E+00 1.82868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.12796E-04 4.85252E-05 0.00000E+00 0.00000E+00 1.64271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.04948E-03 9.03802E-04 0.00000E+00 0.00000E+00 1.45673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.62898E-02 6.61628E-02 0.00000E+00 0.00000E+00 1.27075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.00694E+00 2.00683E+00 0.00000E+00 0.00000E+00 1.08477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.52212E+01 2.52211E+01 0.00000E+00 0.00000E+00 9.52471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.31330E+02 1.31330E+02 0.00000E+00 0.00000E+00 8.20171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.83345E+02 2.83345E+02 0.00000E+00 0.00000E+00 6.87871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53291E+02 2.53291E+02 0.00000E+00 0.00000E+00 5.55571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.38158E+01 9.38157E+01 0.00000E+00 0.00000E+00 4.23271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.43973E+01 1.43972E+01 0.00000E+00 0.00000E+00 3.62313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.15486E-01 9.15456E-01 0.00000E+00 0.00000E+00 3.01356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.41455E-02 2.41214E-02 0.00000E+00 0.00000E+00 2.40398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.96374E-04 3.78430E-04 0.00000E+00 0.00000E+00 1.79441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.90473E-03 2.89288E-03 0.00000E+00 0.00000E+00 1.18483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.81094E-02 4.80996E-02 0.00000E+00 0.00000E+00 9.78329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.29991E-01 5.29983E-01 0.00000E+00 0.00000E+00 7.71830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.86896E+00 3.86896E+00 0.00000E+00 0.00000E+00 5.65331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87222E+01 1.87222E+01 0.00000E+00 0.00000E+00 3.58832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.01510E+01 6.01510E+01 0.00000E+00 0.00000E+00 1.52333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28976E+02 1.28976E+02 0.00000E+00 0.00000E+00 1.21866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.87835E+02 1.87835E+02 0.00000E+00 0.00000E+00 9.13993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96753E+02 1.96753E+02 0.00000E+00 0.00000E+00 6.09329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.72202E+02 1.72202E+02 0.00000E+00 0.00000E+00 3.04665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53306E+02 1.53306E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.36622E+02 1.36622E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01263E+02 1.01263E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.56346E+01 5.56346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.18173E+01 2.18173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.04846E+00 6.04846E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18283E+00 1.18283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.63096E-01 1.63096E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58550E-02 1.58550E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.08663E-03 1.08663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.25039E-05 5.25039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.78848E-06 1.78848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.29515E-08 4.29515E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.27219E-10 7.27219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.68047E-12 8.68047E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.30490E-14 7.30490E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.33377E-16 4.33377E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81264E-18 1.81264E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.34528E-21 5.34528E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.11128E-23 1.11128E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.62871E-26 1.62871E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.68288E-29 1.68288E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.22591E-32 1.22591E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.29626E-36 6.29626E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.27988E-39 2.27988E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.24086E-43 5.24086E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.92518E-41 7.92518E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.20112E-17 1.20112E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 9.12926E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.12926E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.42196E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42196E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.43728E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.43728E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.79976E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.79976E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.17862E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.17862E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.36598E-08 2.70949E-25 0.00000E+00 0.00000E+00 1.36598E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.30400E-04 1.30400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.15397E+01 1.15397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.84300E-10 2.84300E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.35691E+00 1.35691E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.47364E+01 1.47364E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.23662E-07 1.23662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.01813E-25 8.01813E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.00771E-09 1.00771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.82966E-24 2.82966E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.57824E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.57824E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.44518E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.44518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.72352E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.72352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.66755E-07 6.37812E-31 0.00000E+00 0.00000E+00 2.66755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.20218E-03 9.20204E-03 0.00000E+00 0.00000E+00 1.41080E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28143E-06 2.10705E-06 0.00000E+00 0.00000E+00 1.74373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.16754E-02 3.16751E-02 0.00000E+00 0.00000E+00 3.02737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.29992E-07 2.30021E-12 0.00000E+00 0.00000E+00 5.29990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.39574E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.39574E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52714E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.77213E-06 2.73472E-28 0.00000E+00 0.00000E+00 2.77213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.89469E-06 5.51617E-12 0.00000E+00 0.00000E+00 5.89468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.83579E-03 9.82493E-03 0.00000E+00 0.00000E+00 1.08569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.54530E+00 1.54529E+00 0.00000E+00 0.00000E+00 1.55116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.91871E+00 2.91869E+00 0.00000E+00 0.00000E+00 1.84126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.51732E+00 6.51730E+00 0.00000E+00 0.00000E+00 2.14858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.16480E+00 6.16478E+00 0.00000E+00 0.00000E+00 2.56408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.66021E+01 3.66020E+01 0.00000E+00 0.00000E+00 3.09391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.60053E+00 1.60049E+00 0.00000E+00 0.00000E+00 3.73806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.54503E-05 1.29048E-05 0.00000E+00 0.00000E+00 4.25455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.64341E-05 3.81635E-10 0.00000E+00 0.00000E+00 4.64337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.45651E-04 9.55498E-05 0.00000E+00 0.00000E+00 5.01014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.10892E-01 4.10839E-01 0.00000E+00 0.00000E+00 5.35485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.03344E+01 3.03343E+01 0.00000E+00 0.00000E+00 5.59046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.84617E+01 3.84617E+01 0.00000E+00 0.00000E+00 5.71697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.37496E-01 8.37437E-01 0.00000E+00 0.00000E+00 5.90765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.92597E-03 4.86435E-03 0.00000E+00 0.00000E+00 6.16249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.65794E+00 1.65788E+00 0.00000E+00 0.00000E+00 6.35192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.22251E+01 5.22251E+01 0.00000E+00 0.00000E+00 6.47592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.42307E+02 1.42307E+02 0.00000E+00 0.00000E+00 6.49442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.69743E+01 3.69743E+01 0.00000E+00 0.00000E+00 6.40742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.64103E+01 6.64103E+01 0.00000E+00 0.00000E+00 6.26361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.93475E+02 2.93475E+02 0.00000E+00 0.00000E+00 6.06301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.84695E+02 2.84695E+02 0.00000E+00 0.00000E+00 5.79513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.06248E+01 5.06247E+01 0.00000E+00 0.00000E+00 5.45996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.52021E+00 1.52016E+00 0.00000E+00 0.00000E+00 5.16089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.58060E-03 7.53162E-03 0.00000E+00 0.00000E+00 4.89792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.24749E-05 6.12542E-06 0.00000E+00 0.00000E+00 4.63495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.37205E-05 8.17410E-10 0.00000E+00 0.00000E+00 4.37197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.10902E-05 2.49498E-10 0.00000E+00 0.00000E+00 4.10900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.82212E-05 6.97657E-08 0.00000E+00 0.00000E+00 3.81514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.51844E-05 1.02803E-05 0.00000E+00 0.00000E+00 3.49041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.29890E-04 7.98233E-04 0.00000E+00 0.00000E+00 3.16567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.26886E-02 3.26602E-02 0.00000E+00 0.00000E+00 2.84093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.04165E-01 7.04140E-01 0.00000E+00 0.00000E+00 2.51620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.99942E+00 7.99940E+00 0.00000E+00 0.00000E+00 2.24969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.78867E+01 4.78867E+01 0.00000E+00 0.00000E+00 2.04141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.51054E+02 1.51054E+02 0.00000E+00 0.00000E+00 1.83314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.51077E+02 2.51077E+02 0.00000E+00 0.00000E+00 1.62486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.19907E+02 2.19907E+02 0.00000E+00 0.00000E+00 1.41659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.01492E+02 1.01492E+02 0.00000E+00 0.00000E+00 1.24243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.46820E+01 2.46820E+01 0.00000E+00 0.00000E+00 1.10241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.16294E+00 3.16293E+00 0.00000E+00 0.00000E+00 9.62377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.13584E-01 2.13576E-01 0.00000E+00 0.00000E+00 8.22347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.60618E-03 7.59936E-03 0.00000E+00 0.00000E+00 6.82318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.48140E-04 1.42482E-04 0.00000E+00 0.00000E+00 5.65754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.13422E-06 1.40768E-06 0.00000E+00 0.00000E+00 4.72654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.80287E-06 7.32835E-09 0.00000E+00 0.00000E+00 3.79555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.86457E-06 2.01027E-11 0.00000E+00 0.00000E+00 2.86455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.93355E-06 2.90585E-14 0.00000E+00 0.00000E+00 1.93355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.32125E-06 2.21334E-17 0.00000E+00 0.00000E+00 1.32125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.02764E-06 8.88350E-21 0.00000E+00 0.00000E+00 1.02764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.34026E-07 1.87880E-24 0.00000E+00 0.00000E+00 7.34026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.40415E-07 2.09370E-28 0.00000E+00 0.00000E+00 4.40415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.46806E-07 1.22949E-32 0.00000E+00 0.00000E+00 1.46806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.80447E-37 3.80447E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.11527E-42 6.11527E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.224
 neutron        3.339
 proton         1.623
 alpha          4.357

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.55282E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.13712E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.22829E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68628E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.93077E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.49833E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.60114E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.76454E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.77783E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.48593E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.14263E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.33928E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.96413E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.68414E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.30179E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11327E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11337E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28210E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.20493E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.44672E-05

  Total                                                   4.39200E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.94992E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07915E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14111E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.74032E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.35758E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.82358E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.95124E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.75668E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47340E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.57561E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47337E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.91994E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.38123E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.62803E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11271E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.64892E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58956E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58956E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.48683E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.95521E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.88298E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98097E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.90468E-01

  Total                                                   1.11599E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.23890E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.68317E-02

  Total                                                   9.50722E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.83019E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.03263E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.50730E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.49792E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.97566E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.10216E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.98421E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.15456E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.83046E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.57814E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.13434E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.96259E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.82043E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.04824E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.38695E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.26087E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.09695E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.78260E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.95531E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.41591E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.44013E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.36898E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.28636E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.07903E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.46391E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.53156E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.31668E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.07936E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.21602E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.89934E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.87243E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    6.65694E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.45216E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.94302E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.11136E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.79751E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.98892E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.79612E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.59778E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.95203E+02

