
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.610

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.61000 ###########

 Center-of-mass energy:    2.953

 1. Total (binary) cross sections

   Reaction        = 1.95279E+02
     Compound elastic= 5.42064E+01
     Non-elastic     = 1.41073E+02
       Direct          = 2.16289E-05
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.41073E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.72961E-03
 neutron = 1.41064E+02
 proton  = 0.00000E+00
 alpha   = 1.08445E-03

 3. Total particle production cross sections

 gamma   = 8.75249E-03    Multiplicity= 6.20424E-05
 neutron = 1.41064E+02    Multiplicity= 9.99942E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.08480E-03    Multiplicity= 7.68963E-06

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 6.64287E-03    0    6.64287E-03  1.00000
   10  21 ( 21Ne) 1.41064E+02    0    1.41064E+02  1.00000
    8  18 ( 18O ) 1.08470E-03    0    1.08470E-03  1.00000

   b. Per mass

   A  cross section

   22 6.64287E-03
   21 1.41064E+02
   18 1.08470E-03

 Total residual production cross section:   141.0721893
 Non-elastic cross section              :   141.0726013

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.06852E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.23234E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.72379E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54288E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.18106E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00956E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.80927E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.50311E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20789E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.88046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.41681E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.43758E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44763E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.74764E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.40533E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.45819E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42844E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.36997E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.35878E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.35543E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.47668E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.50533E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.83099E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58160E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.70066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.85990E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.03537E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.16450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01863E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.32929E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.36865E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.41674E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.84544E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.59099E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.31513E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.31626E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.19570E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.49735E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.45745E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.22300E-04 1.69028E-04 0.00000E+00 0.00000E+00 6.53272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.56887E-04 1.96087E-04 0.00000E+00 0.00000E+00 5.60800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.92198E-04 2.23871E-04 0.00000E+00 0.00000E+00 4.68327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.27536E-04 2.51681E-04 0.00000E+00 0.00000E+00 3.75855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.62166E-04 2.78783E-04 0.00000E+00 0.00000E+00 2.83383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.79816E-04 3.04448E-04 0.00000E+00 0.00000E+00 2.75368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.95351E-04 3.27997E-04 0.00000E+00 0.00000E+00 2.67353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.08183E-04 3.48844E-04 0.00000E+00 0.00000E+00 2.59339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.17849E-04 3.66525E-04 0.00000E+00 0.00000E+00 2.51324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.24034E-04 3.80724E-04 0.00000E+00 0.00000E+00 2.43310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.25980E-04 3.91293E-04 0.00000E+00 0.00000E+00 2.34687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.24310E-04 3.98246E-04 0.00000E+00 0.00000E+00 2.26065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.19204E-04 4.01762E-04 0.00000E+00 0.00000E+00 2.17442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.10984E-04 4.02165E-04 0.00000E+00 0.00000E+00 2.08819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.00097E-04 3.99900E-04 0.00000E+00 0.00000E+00 2.00197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.89204E-04 3.95508E-04 0.00000E+00 0.00000E+00 1.93696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.76783E-04 3.89587E-04 0.00000E+00 0.00000E+00 1.87196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.63463E-04 3.82767E-04 0.00000E+00 0.00000E+00 1.80695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.49866E-04 3.75671E-04 0.00000E+00 0.00000E+00 1.74195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.36582E-04 3.68888E-04 0.00000E+00 0.00000E+00 1.67695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.23885E-04 3.62950E-04 0.00000E+00 0.00000E+00 1.60935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.12495E-04 3.58319E-04 0.00000E+00 0.00000E+00 1.54175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.02787E-04 3.55371E-04 0.00000E+00 0.00000E+00 1.47416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.95051E-04 3.54395E-04 0.00000E+00 0.00000E+00 1.40657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.89494E-04 3.55596E-04 0.00000E+00 0.00000E+00 1.33897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.82114E-04 3.59105E-04 0.00000E+00 0.00000E+00 1.23009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.77102E-04 3.64981E-04 0.00000E+00 0.00000E+00 1.12121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.74463E-04 3.73230E-04 0.00000E+00 0.00000E+00 1.01233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.74157E-04 3.83812E-04 0.00000E+00 0.00000E+00 9.03446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.76108E-04 3.96652E-04 0.00000E+00 0.00000E+00 7.94566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.83436E-04 4.11648E-04 0.00000E+00 0.00000E+00 7.17877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.92797E-04 4.28679E-04 0.00000E+00 0.00000E+00 6.41188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.04056E-04 4.47606E-04 0.00000E+00 0.00000E+00 5.64499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.17058E-04 4.68277E-04 0.00000E+00 0.00000E+00 4.87810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.31641E-04 4.90529E-04 0.00000E+00 0.00000E+00 4.11122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.53528E-04 5.14184E-04 0.00000E+00 0.00000E+00 3.93434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.76628E-04 5.39054E-04 0.00000E+00 0.00000E+00 3.75747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.00740E-04 5.64934E-04 0.00000E+00 0.00000E+00 3.58059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.25647E-04 5.91610E-04 0.00000E+00 0.00000E+00 3.40372E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.51121E-04 6.18852E-04 0.00000E+00 0.00000E+00 3.22684E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.72235E-04 6.46420E-04 0.00000E+00 0.00000E+00 2.58147E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.93423E-04 6.74062E-04 0.00000E+00 0.00000E+00 1.93610E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.14422E-04 7.01515E-04 0.00000E+00 0.00000E+00 1.29073E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.34965E-04 7.28512E-04 0.00000E+00 0.00000E+00 6.45364E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.54781E-04 7.54781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.80050E-04 7.80050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.04049E-04 8.04049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.26516E-04 8.26516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.47201E-04 8.47201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.65868E-04 8.65868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.82301E-04 8.82301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.96309E-04 8.96309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.07723E-04 9.07723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.16409E-04 9.16409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.22262E-04 9.22262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.25212E-04 9.25212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.25223E-04 9.25223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.22294E-04 9.22294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.16459E-04 9.16459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.07785E-04 9.07785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.96368E-04 8.96368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.82337E-04 8.82337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.65842E-04 8.65842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.47057E-04 8.47057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.26173E-04 8.26173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.03399E-04 8.03399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.78949E-04 7.78949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.53047E-04 7.53047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.25921E-04 7.25921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.97795E-04 6.97795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.68891E-04 6.68891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.39424E-04 6.39424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.09602E-04 6.09602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.79620E-04 5.79620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.49661E-04 5.49661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.19894E-04 5.19894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.90473E-04 4.90473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.61539E-04 4.61539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.33215E-04 4.33215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05610E-04 4.05610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.78817E-04 3.78817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.52917E-04 3.52917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.27974E-04 3.27974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.04043E-04 3.04043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.81161E-04 2.81161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.59358E-04 2.59358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.38652E-04 2.38652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.19052E-04 2.19052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.00559E-04 2.00559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.83164E-04 1.83164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.66853E-04 1.66853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.51605E-04 1.51605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.37395E-04 1.37395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.24192E-04 1.24192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.11963E-04 1.11963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.00669E-04 1.00669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.02714E-05 9.02714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.07280E-05 8.07280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.19957E-05 7.19957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.40299E-05 6.40299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.67862E-05 5.67862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.02197E-05 5.02197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.42858E-05 4.42858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.89408E-05 3.89408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.41414E-05 3.41414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.98458E-05 2.98458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.60137E-05 2.60137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.26062E-05 2.26062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.95862E-05 1.95862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69184E-05 1.69184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.45697E-05 1.45697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.25087E-05 1.25087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07063E-05 1.07063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.13529E-06 9.13529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.77063E-06 7.77063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.58924E-06 6.58924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.56997E-06 5.56997E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.69359E-06 4.69359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.94264E-06 3.94264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.30136E-06 3.30136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.75561E-06 2.75561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.29277E-06 2.29277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.90159E-06 1.90159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.57211E-06 1.57211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.29556E-06 1.29556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.06423E-06 1.06423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.71392E-07 8.71392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.11203E-07 7.11203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.78593E-07 5.78593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.69188E-07 4.69188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.79241E-07 3.79241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.05547E-07 3.05547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.45376E-07 2.45376E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.96416E-07 1.96416E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.56715E-07 1.56715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.24634E-07 1.24634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.87975E-08 9.87975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.80629E-08 7.80629E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.14797E-08 6.14797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.82617E-08 4.82617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.77624E-08 3.77624E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.94511E-08 2.94511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.28943E-08 2.28943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.77394E-08 1.77394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.37004E-08 1.37004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.05466E-08 1.05466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.09233E-09 8.09233E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.18897E-09 6.18897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.71790E-09 4.71790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.76739E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08265E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.45912E-05 1.02530E-27 0.00000E+00 0.00000E+00 9.45912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.50792E+00 9.50784E+00 0.00000E+00 0.00000E+00 7.70052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.91644E-05 3.29525E-07 0.00000E+00 0.00000E+00 6.88348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.08177E-05 5.36947E-32 0.00000E+00 0.00000E+00 6.08177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.12675E-05 2.53499E-27 0.00000E+00 0.00000E+00 5.12675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.33832E-05 1.72381E-22 0.00000E+00 0.00000E+00 4.33832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.10167E-05 5.16544E-18 0.00000E+00 0.00000E+00 3.10167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96036E-05 5.47621E-14 0.00000E+00 0.00000E+00 1.96036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.88531E-05 2.01499E-10 0.00000E+00 0.00000E+00 1.88529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76084E-05 2.56794E-07 0.00000E+00 0.00000E+00 1.73516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.13972E-04 1.13314E-04 0.00000E+00 0.00000E+00 6.57745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.73123E-02 1.73123E-02 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.15802E-01 9.15802E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.67761E+01 1.67761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06521E+02 1.06521E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.36277E+02 2.36277E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.99468E+02 1.99468E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36925E+02 1.36925E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.01410E+02 2.01410E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.30473E+02 2.30473E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.43921E+02 1.43921E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.80921E+01 4.80921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.59471E+00 8.59471E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.21469E-01 8.21469E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.19904E-02 4.19904E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.14793E-03 1.14793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.67833E-05 1.67833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31234E-07 1.31234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.48803E-10 5.48803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22739E-12 1.22739E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.46811E-15 1.46811E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.39135E-19 9.39135E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.21297E-22 3.21297E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.87882E-26 5.87882E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.75264E-30 5.75264E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.01059E-34 3.01059E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.42610E-39 8.42610E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.06377E-44 4.06377E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.89239E-30 9.89239E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.11829E-18 2.11829E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.00314E-10 4.00314E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.67652E-05 6.67652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.82720E-03 9.82720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.27657E-03 1.27657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.46349E-07 1.46349E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.48069E-14 1.48069E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.32216E-24 1.32216E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.04190E-37 1.04190E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.69486E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.69486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.57643E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.57643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.40458E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.40458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.54005E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.54005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.02556E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02556E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00853E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.337
 neutron        1.930
 proton         0.000
 alpha          0.971

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    4.34287E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.28739E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.00130E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.22949E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    7.62090E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    6.78249E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.20024E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    5.88112E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.63659E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.02283E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.75807E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.09942E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.54199E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.49415E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.21920E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.85946E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.86025E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.26690E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    5.66670E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    9.63043E-06

  Total                                                   6.31690E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.62320E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.85711E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.65280E+00

  Total                                                   7.42705E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.08435E-03

  Total                                                   1.08435E-03

