
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.380

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.38000 ###########

 Center-of-mass energy:    5.219

 1. Total (binary) cross sections

   Reaction        = 6.99275E+02
     Compound elastic= 1.29298E+02
     Non-elastic     = 5.69977E+02
       Direct          = 1.58859E+00
       Pre-equilibrium = 1.83800E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.68388E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.51528E-02
 neutron = 5.19006E+02
 proton  = 0.00000E+00
 alpha   = 5.09458E+01

 3. Total particle production cross sections

 gamma   = 3.31213E-02    Multiplicity= 5.81100E-05
 neutron = 5.19008E+02    Multiplicity= 9.10577E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.09458E+01    Multiplicity= 8.93822E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.30287E-02    0    2.30287E-02  1.00000
   10  21 ( 21Ne) 5.19008E+02    0    5.19008E+02  1.00000
    8  18 ( 18O ) 5.09458E+01    0    5.09458E+01  1.00000

   b. Per mass

   A  cross section

   22 2.30287E-02
   21 5.19008E+02
   18 5.09458E+01

 Total residual production cross section:   569.9767456
 Non-elastic cross section              :   569.9769287

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72815E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.90175E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.42255E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.29056E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.02657E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81365E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.30268E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.15876E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.29854E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.66201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.32068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.41716E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.73678E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.06176E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.00433E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.04510E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.23626E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.39018E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.47645E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.89213E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.03831E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96672E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.80042E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.06976E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.34870E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.97163E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.60185E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.22403E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.39914E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.49323E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.23300E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10423E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01476E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.88726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.89509E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.73580E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.85880E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.77087E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.05090E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.80929E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.66548E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66910E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.93566E-03 2.43371E-04 0.00000E+00 0.00000E+00 2.69229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.07122E-03 3.55748E-04 0.00000E+00 0.00000E+00 2.71548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.23763E-03 4.98965E-04 0.00000E+00 0.00000E+00 2.73866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.43449E-03 6.72639E-04 0.00000E+00 0.00000E+00 2.76185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.65812E-03 8.73081E-04 0.00000E+00 0.00000E+00 2.78504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.36780E-03 1.09314E-03 0.00000E+00 0.00000E+00 2.27466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.08690E-03 1.32261E-03 0.00000E+00 0.00000E+00 1.76428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.80298E-03 1.54907E-03 0.00000E+00 0.00000E+00 1.25390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.50263E-03 1.75910E-03 0.00000E+00 0.00000E+00 7.43527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17278E-03 1.93964E-03 0.00000E+00 0.00000E+00 2.33147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29348E-03 2.07940E-03 0.00000E+00 0.00000E+00 2.14080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.36519E-03 2.17018E-03 0.00000E+00 0.00000E+00 1.95014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.38380E-03 2.20785E-03 0.00000E+00 0.00000E+00 1.75948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.34991E-03 2.19303E-03 0.00000E+00 0.00000E+00 1.56882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.26892E-03 2.13110E-03 0.00000E+00 0.00000E+00 1.37815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.16307E-03 2.03161E-03 0.00000E+00 0.00000E+00 1.31455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.03210E-03 1.90701E-03 0.00000E+00 0.00000E+00 1.25095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.88971E-03 1.77097E-03 0.00000E+00 0.00000E+00 1.18735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.74904E-03 1.63666E-03 0.00000E+00 0.00000E+00 1.12375E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.62120E-03 1.51518E-03 0.00000E+00 0.00000E+00 1.06015E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49941E-03 1.41460E-03 0.00000E+00 0.00000E+00 8.48129E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.40324E-03 1.33963E-03 0.00000E+00 0.00000E+00 6.36105E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.33429E-03 1.29189E-03 0.00000E+00 0.00000E+00 4.24079E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.29177E-03 1.27056E-03 0.00000E+00 0.00000E+00 2.12055E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.27319E-03 1.27319E-03 0.00000E+00 0.00000E+00 2.86174E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29634E-03 1.29634E-03 0.00000E+00 0.00000E+00 2.28939E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33603E-03 1.33602E-03 0.00000E+00 0.00000E+00 1.71704E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38796E-03 1.38796E-03 0.00000E+00 0.00000E+00 1.14469E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44753E-03 1.44753E-03 0.00000E+00 0.00000E+00 5.72350E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50987E-03 1.50987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56997E-03 1.56997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62299E-03 1.62299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66474E-03 1.66474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69231E-03 1.69231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70456E-03 1.70456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70253E-03 1.70253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68954E-03 1.68954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67098E-03 1.67098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65382E-03 1.65382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64582E-03 1.64582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65472E-03 1.65472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68732E-03 1.68732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74881E-03 1.74881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84214E-03 1.84214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96777E-03 1.96777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.12359E-03 2.12359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30513E-03 2.30513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.50588E-03 2.50588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.71787E-03 2.71787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.93220E-03 2.93220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.13970E-03 3.13970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.33150E-03 3.33150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.49957E-03 3.49957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.63718E-03 3.63718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73923E-03 3.73923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80244E-03 3.80244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.82546E-03 3.82546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.80875E-03 3.80875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.75445E-03 3.75445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.66605E-03 3.66605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.54810E-03 3.54810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.40580E-03 3.40580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.24458E-03 3.24458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.06983E-03 3.06983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.88654E-03 2.88654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.69910E-03 2.69910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.51121E-03 2.51121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.32575E-03 2.32575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.14488E-03 2.14488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.97008E-03 1.97008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.80229E-03 1.80229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.64201E-03 1.64201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.48948E-03 1.48948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.34476E-03 1.34476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.20787E-03 1.20787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.07879E-03 1.07879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.57575E-04 9.57575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.44278E-04 8.44278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.39009E-04 7.39009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.41870E-04 6.41870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.52939E-04 5.52939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.72235E-04 4.72235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.99697E-04 3.99697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.35159E-04 3.35159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.78355E-04 2.78355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.28912E-04 2.28912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.86369E-04 1.86369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50190E-04 1.50190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.19787E-04 1.19787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.45424E-05 9.45424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.38334E-05 7.38334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.70498E-05 5.70498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.36120E-05 4.36120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.29823E-05 3.29823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.46755E-05 2.46755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.82618E-05 1.82618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.33692E-05 1.33692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.68159E-06 9.68159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.93509E-06 6.93509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.91382E-06 4.91382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.44386E-06 3.44386E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.38741E-06 2.38741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.63706E-06 1.63706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.11032E-06 1.11032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.44871E-07 7.44871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.94268E-07 4.94268E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.24407E-07 3.24407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.10605E-07 2.10605E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.35235E-07 1.35235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.58925E-08 8.58925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.39593E-08 5.39593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.35291E-08 3.35291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.06076E-08 2.06076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.25277E-08 1.25277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.53292E-09 7.53292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.48021E-09 4.48021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.63559E-09 2.63559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.53358E-09 1.53358E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.82623E-10 8.82623E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.02445E-10 5.02445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.82908E-10 2.82908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57561E-10 1.57561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.67958E-11 8.67958E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.72922E-11 4.72922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.54873E-11 2.54873E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.35864E-11 1.35864E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.16355E-12 7.16355E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.73596E-12 3.73596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.92715E-12 1.92715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.83269E-13 9.83269E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.96219E-13 4.96219E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.47697E-13 2.47697E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.22297E-13 1.22297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.97244E-14 5.97244E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.88491E-14 2.88491E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.37833E-14 1.37833E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.51362E-15 6.51362E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.04469E-15 3.04469E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.40767E-15 1.40767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.43724E-16 6.43724E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.91170E-16 2.91170E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.30268E-16 1.30268E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.76472E-17 5.76472E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.52323E-17 2.52323E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.09240E-17 1.09240E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.67787E-18 4.67787E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.98135E-18 1.98135E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.30090E-19 8.30090E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.43975E-19 3.43975E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.40985E-19 1.40985E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.61680E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.42893E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42893E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.28277E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16056E-03 8.25579E-12 0.00000E+00 0.00000E+00 1.16056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10876E-03 5.65674E-06 0.00000E+00 0.00000E+00 1.10310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06514E+03 1.06514E+03 0.00000E+00 0.00000E+00 1.04485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38119E+02 1.38118E+02 0.00000E+00 0.00000E+00 9.86883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.25360E-04 3.01066E-22 0.00000E+00 0.00000E+00 9.25360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.67785E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.16461E-04 3.36172E-42 0.00000E+00 0.00000E+00 8.16461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.74560E-04 1.73781E-25 0.00000E+00 0.00000E+00 7.74560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.36652E-04 1.14696E-12 0.00000E+00 0.00000E+00 7.36652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.51362E-03 8.33638E-04 0.00000E+00 0.00000E+00 6.79981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.68133E+01 6.68127E+01 0.00000E+00 0.00000E+00 6.10098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.24490E+02 8.24489E+02 0.00000E+00 0.00000E+00 5.54988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.27008E+02 2.27007E+02 0.00000E+00 0.00000E+00 4.96543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.49576E-02 8.45344E-02 0.00000E+00 0.00000E+00 4.23157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.64663E-04 1.25441E-08 0.00000E+00 0.00000E+00 3.64650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.16026E-04 5.05640E-17 0.00000E+00 0.00000E+00 3.16026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.80515E-04 6.04527E-12 0.00000E+00 0.00000E+00 2.80515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.45123E-04 1.19310E-07 0.00000E+00 0.00000E+00 2.45003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.01682E-04 3.82989E-04 0.00000E+00 0.00000E+00 2.18693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00157E-01 1.99965E-01 0.00000E+00 0.00000E+00 1.92382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.69813E+01 1.69812E+01 0.00000E+00 0.00000E+00 1.66047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34551E+02 2.34551E+02 0.00000E+00 0.00000E+00 1.39712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.26938E+02 5.26938E+02 0.00000E+00 0.00000E+00 1.18639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92547E+02 1.92546E+02 0.00000E+00 0.00000E+00 9.75658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.14437E+01 1.14436E+01 0.00000E+00 0.00000E+00 8.08511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10687E-01 1.10623E-01 0.00000E+00 0.00000E+00 6.41365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.26693E-04 1.73936E-04 0.00000E+00 0.00000E+00 5.27569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.18152E-05 4.37999E-07 0.00000E+00 0.00000E+00 4.13772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.07811E-05 3.08559E-05 0.00000E+00 0.00000E+00 2.99252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45771E-03 1.43924E-03 0.00000E+00 0.00000E+00 1.84732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.99492E-02 3.99345E-02 0.00000E+00 0.00000E+00 1.47755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.59199E-01 6.59188E-01 0.00000E+00 0.00000E+00 1.10779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.47410E+00 6.47410E+00 0.00000E+00 0.00000E+00 5.55087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78492E+01 3.78492E+01 0.00000E+00 0.00000E+00 2.38551E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.31943E+02 1.31943E+02 0.00000E+00 0.00000E+00 1.19083E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.76126E+02 2.76126E+02 0.00000E+00 0.00000E+00 5.68434E-14 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.56997E+02 3.56997E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.20154E+02 3.20154E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71258E+02 2.71258E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65879E+02 2.65879E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.33612E+02 2.33612E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.47463E+02 1.47463E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.28661E+01 6.28661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78966E+01 1.78966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.39623E+00 3.39623E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.29529E-01 4.29529E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.62030E-02 3.62030E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.03354E-03 2.03354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.61222E-05 7.61222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.89902E-06 1.89902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.15723E-08 3.15723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.49815E-10 3.49815E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.58301E-12 2.58301E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.27103E-14 1.27103E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.16827E-17 4.16827E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.10979E-20 9.10979E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.32684E-22 1.32684E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.28791E-25 1.28791E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.33086E-29 8.33086E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.59144E-32 3.59144E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03181E-35 1.03181E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.97568E-39 1.97568E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.07778E-43 4.07778E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.44293E-26 3.44293E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.87125E-04 2.87114E-04 0.00000E+00 0.00000E+00 1.02356E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.27055E-08 4.54274E-17 0.00000E+00 0.00000E+00 6.27055E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.31312E-07 8.26766E-44 0.00000E+00 0.00000E+00 1.31312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.60569E-07 8.96422E-23 0.00000E+00 0.00000E+00 1.60569E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.22102E-07 8.57133E-09 0.00000E+00 0.00000E+00 2.13530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.26166E-02 7.26162E-02 0.00000E+00 0.00000E+00 3.90502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.45101E-02 5.45094E-02 0.00000E+00 0.00000E+00 6.57906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.94477E-04 3.93505E-04 0.00000E+00 0.00000E+00 9.71537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.18651E-01 8.18650E-01 0.00000E+00 0.00000E+00 1.13697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.99871E+00 6.99870E+00 0.00000E+00 0.00000E+00 1.84930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.17611E-01 4.17606E-01 0.00000E+00 0.00000E+00 5.27656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.19713E-05 1.14518E-05 0.00000E+00 0.00000E+00 1.05195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24746E-05 1.40200E-13 0.00000E+00 0.00000E+00 1.24746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17644E-05 7.66282E-25 0.00000E+00 0.00000E+00 1.17644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15052E-05 2.76998E-25 0.00000E+00 0.00000E+00 1.15052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22860E-05 1.44673E-20 0.00000E+00 0.00000E+00 1.22860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41067E-05 2.64945E-16 0.00000E+00 0.00000E+00 1.41067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.51306E-05 1.70138E-12 0.00000E+00 0.00000E+00 1.51306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53614E-05 3.83098E-09 0.00000E+00 0.00000E+00 1.53576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83186E-05 3.02473E-06 0.00000E+00 0.00000E+00 1.52939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.52353E-04 8.37414E-04 0.00000E+00 0.00000E+00 1.49396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.13079E-02 8.12936E-02 0.00000E+00 0.00000E+00 1.43359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.76725E+00 2.76723E+00 0.00000E+00 0.00000E+00 1.34828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.30294E+01 3.30294E+01 0.00000E+00 0.00000E+00 1.29905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.38238E+02 1.38238E+02 0.00000E+00 0.00000E+00 1.28592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.02872E+02 2.02872E+02 0.00000E+00 0.00000E+00 1.24953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.04397E+02 1.04397E+02 0.00000E+00 0.00000E+00 1.18986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.88373E+01 1.88373E+01 0.00000E+00 0.00000E+00 1.11728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.19186E+00 1.19185E+00 0.00000E+00 0.00000E+00 1.03178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.64514E-02 2.64421E-02 0.00000E+00 0.00000E+00 9.28446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.13773E-04 2.05700E-04 0.00000E+00 0.00000E+00 8.07293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.30501E-06 5.61110E-07 0.00000E+00 0.00000E+00 6.74390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.29790E-06 5.36689E-10 0.00000E+00 0.00000E+00 5.29736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.23381E-06 1.79997E-13 0.00000E+00 0.00000E+00 4.23381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.55325E-06 2.11684E-17 0.00000E+00 0.00000E+00 3.55325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.87269E-06 8.72928E-22 0.00000E+00 0.00000E+00 2.87269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.19213E-06 1.26216E-26 0.00000E+00 0.00000E+00 2.19213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.51158E-06 6.39944E-32 0.00000E+00 0.00000E+00 1.51158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.05417E-06 1.13774E-37 0.00000E+00 0.00000E+00 1.05417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.19909E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.19909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.85650E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.85650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.51389E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.17130E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.140
 neutron        2.744
 proton         0.000
 alpha          3.211

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.87351E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.78649E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.96775E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.27972E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.92026E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.59899E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.82817E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.38579E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.65909E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.16177E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.01027E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.31482E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.72832E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.67792E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.31376E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.95822E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.95885E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.56260E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.39042E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.06247E-05

  Total                                                   2.92391E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.48771E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.85348E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.35978E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.56596E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.26555E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75332E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.56566E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.20624E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.51904E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.87220E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.51901E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.41097E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.61755E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.16995E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.10353E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.92913E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.15763E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.15763E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.31503E-01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.10481E+00

  Total                                                   7.12659E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.09417E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.60570E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.33620E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.10873E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.70387E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.61661E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.34673E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.12919E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.00990E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   5.17434E+01

