
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.810

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.81000 ###########

 Center-of-mass energy:    6.388

 1. Total (binary) cross sections

   Reaction        = 8.37231E+02
     Compound elastic= 5.50344E+01
     Non-elastic     = 7.82197E+02
       Direct          = 4.39285E+00
       Pre-equilibrium = 6.85746E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.77118E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.17470E-02
 neutron = 6.60759E+02
 proton  = 2.30825E-01
 alpha   = 1.21175E+02

 3. Total particle production cross sections

 gamma   = 7.32305E+01    Multiplicity= 9.36216E-02
 neutron = 6.60763E+02    Multiplicity= 8.44753E-01
 proton  = 2.30825E-01    Multiplicity= 2.95099E-04
 alpha   = 1.21175E+02    Multiplicity= 1.54917E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75247E-02    0    2.75247E-02  1.00000
   10  21 ( 21Ne) 6.60762E+02    0    6.60762E+02  1.00000
    9  21 ( 21F ) 2.30825E-01    0    2.30825E-01  1.00000
    8  18 ( 18O ) 1.21175E+02    0    1.21175E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75247E-02
   21 6.60993E+02
   18 1.21175E+02

 Total residual production cross section:   782.1954346
 Non-elastic cross section              :   782.1966553

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65031E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.81320E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.30044E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.11251E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.10676E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.05596E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65499E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.65499E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.34197E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.34197E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.70887E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.70887E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.01787E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.01787E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.34010E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.34010E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.41138E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.41138E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.09397E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.09397E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.24952E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.81604E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90920E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90920E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.88017E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88017E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77688E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77688E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.78444E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78444E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70024E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.50180E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50180E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23178E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23178E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.45048E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45048E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.72750E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72750E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.58252E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44251E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44251E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.18343E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18343E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.10246E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.10246E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.95964E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95964E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.79031E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.79031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.34812E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17031E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17031E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.09790E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.09790E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.72505E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.72505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.75237E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75237E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.68488E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.68488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.89467E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.89467E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.82983E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.82983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.96425E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.96425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.50441E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.80900E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.80900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.49651E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.21333E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21333E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21218E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.31004E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83054E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.82304E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.15693E-03 8.70264E-04 0.00000E+00 0.00000E+00 2.28666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.92184E-03 1.17155E-03 0.00000E+00 0.00000E+00 1.75029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.72405E-03 1.51014E-03 0.00000E+00 0.00000E+00 1.21391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.54625E-03 1.86871E-03 0.00000E+00 0.00000E+00 6.77537E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.36615E-03 2.22499E-03 0.00000E+00 0.00000E+00 1.41159E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.66675E-03 2.55382E-03 0.00000E+00 0.00000E+00 1.12927E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.91443E-03 2.82973E-03 0.00000E+00 0.00000E+00 8.46954E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.08647E-03 3.03000E-03 0.00000E+00 0.00000E+00 5.64635E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16619E-03 3.13796E-03 0.00000E+00 0.00000E+00 2.82319E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.14602E-03 3.14602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.05777E-03 3.05777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.88810E-03 2.88810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.66109E-03 2.66109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.40597E-03 2.40597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.15195E-03 2.15195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92371E-03 1.92371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.73834E-03 1.73834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60465E-03 1.60465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52447E-03 1.52447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49527E-03 1.49527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51279E-03 1.51279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57285E-03 1.57285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67181E-03 1.67181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80565E-03 1.80565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96836E-03 1.96836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15037E-03 2.15037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.33786E-03 2.33786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.51344E-03 2.51344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65812E-03 2.65812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75423E-03 2.75423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.78857E-03 2.78857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.75508E-03 2.75508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65626E-03 2.65626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.50319E-03 2.50319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.31406E-03 2.31406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.11168E-03 2.11168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.92041E-03 1.92041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.76313E-03 1.76313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65878E-03 1.65878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.62064E-03 1.62064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.65552E-03 1.65552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.76377E-03 1.76377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.93986E-03 1.93986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.17330E-03 2.17330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.44985E-03 2.44985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.75272E-03 2.75272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.06380E-03 3.06380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.36497E-03 3.36497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.63920E-03 3.63920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.87175E-03 3.87175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.05108E-03 4.05108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.16955E-03 4.16955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.22384E-03 4.22384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21493E-03 4.21493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.14765E-03 4.14765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.02994E-03 4.02994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.87182E-03 3.87182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.68425E-03 3.68425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.47798E-03 3.47798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.26262E-03 3.26262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.04597E-03 3.04597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.83363E-03 2.83363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.62897E-03 2.62897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.43343E-03 2.43343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.24691E-03 2.24691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.06837E-03 2.06837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.89637E-03 1.89637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.72953E-03 1.72953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.56693E-03 1.56693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.40822E-03 1.40822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.25377E-03 1.25377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.10449E-03 1.10449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.61694E-04 9.61694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.26902E-04 8.26902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.01599E-04 7.01599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.87054E-04 5.87054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.84185E-04 4.84185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.93482E-04 3.93482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.14984E-04 3.14984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.48315E-04 2.48315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.92750E-04 1.92750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.47300E-04 1.47300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.10813E-04 1.10813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.20578E-05 8.20578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.98093E-05 5.98093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.29062E-05 4.29062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.02943E-05 3.02943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.10515E-05 2.10515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43972E-05 1.43972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.69034E-06 9.69034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.41898E-06 6.41898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.18460E-06 4.18460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.68477E-06 2.68477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69518E-06 1.69518E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.05337E-06 1.05337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.44177E-07 6.44177E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.87692E-07 3.87692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.29630E-07 2.29630E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.33852E-07 1.33852E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.67846E-08 7.67846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.33492E-08 4.33492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.40849E-08 2.40849E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.31695E-08 1.31695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.08674E-09 7.08674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.75300E-09 3.75300E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.95599E-09 1.95599E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.00326E-09 1.00326E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.06430E-10 5.06430E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.51580E-10 2.51580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.22996E-10 1.22996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.91779E-11 5.91779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.80211E-11 2.80211E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.30579E-11 1.30579E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.98841E-12 5.98841E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.70276E-12 2.70276E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.20049E-12 1.20049E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.24765E-13 5.24765E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.25753E-13 2.25753E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.55770E-14 9.55770E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.98226E-14 3.98226E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.63290E-14 1.63290E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.58943E-15 6.58943E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.61698E-15 2.61698E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.02282E-15 1.02282E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.93420E-16 3.93420E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.48926E-16 1.48926E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.54803E-17 5.54803E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.03410E-17 2.03410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.33928E-18 7.33928E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.60609E-18 2.60609E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.10719E-19 9.10719E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.13208E-19 3.13208E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.06011E-19 1.06011E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.53111E-20 3.53111E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15752E-20 1.15752E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.73426E-21 3.73426E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18559E-21 1.18559E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.70452E-22 3.70452E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.13913E-22 1.13913E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.44725E-23 3.44725E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.02666E-23 1.02666E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.00912E-24 3.00912E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.67997E-25 8.67997E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.46401E-25 2.46401E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.88370E-26 6.88370E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.04196E-01 0.00000E+00 1.49067E-02 0.00000E+00 3.89290E-01 1.49067E-02 0.00000E+00 0.00000E+00
   0.002 7.99668E-01 0.00000E+00 2.10886E-02 0.00000E+00 7.78579E-01 2.10886E-02 0.00000E+00 0.00000E+00
   0.005 1.97786E+00 0.00000E+00 3.35124E-02 0.00000E+00 1.94435E+00 3.35124E-02 0.00000E+00 0.00000E+00
   0.010 3.89525E+00 0.00000E+00 4.79907E-02 0.00000E+00 3.84726E+00 4.79907E-02 0.00000E+00 0.00000E+00
   0.020 6.68594E+00 0.00000E+00 6.99021E-02 0.00000E+00 6.61604E+00 6.99021E-02 0.00000E+00 0.00000E+00
   0.050 1.17096E+01 0.00000E+00 1.21452E-01 0.00000E+00 1.15881E+01 1.21452E-01 0.00000E+00 0.00000E+00
   0.100 1.88263E+01 0.00000E+00 1.98969E-01 0.00000E+00 1.86274E+01 1.98969E-01 0.00000E+00 0.00000E+00
   0.200 3.27731E+01 0.00000E+00 2.38743E-01 0.00000E+00 3.25343E+01 2.38743E-01 0.00000E+00 0.00000E+00
   0.300 4.67076E+01 0.00000E+00 3.56700E-01 0.00000E+00 4.63509E+01 3.56700E-01 0.00000E+00 0.00000E+00
   0.400 6.00813E+01 0.00000E+00 4.80311E-01 0.00000E+00 5.96010E+01 4.80311E-01 0.00000E+00 0.00000E+00
   0.500 7.24291E+01 0.00000E+00 6.05655E-01 0.00000E+00 7.18235E+01 6.05655E-01 0.00000E+00 0.00000E+00
   0.600 8.34340E+01 0.00000E+00 7.29773E-01 0.00000E+00 8.27042E+01 7.29773E-01 0.00000E+00 0.00000E+00
   0.700 9.30073E+01 0.00000E+00 8.50602E-01 0.00000E+00 9.21567E+01 8.50602E-01 0.00000E+00 0.00000E+00
   0.800 1.01128E+02 0.00000E+00 9.66889E-01 0.00000E+00 1.00161E+02 9.66889E-01 0.00000E+00 0.00000E+00
   0.900 1.07859E+02 1.66444E-35 1.07804E+00 0.00000E+00 1.06781E+02 1.07804E+00 0.00000E+00 0.00000E+00
   1.000 1.13294E+02 1.04063E-05 1.18372E+00 0.00000E+00 1.12111E+02 1.18372E+00 0.00000E+00 0.00000E+00
   1.100 3.99014E+02 3.98574E+02 4.38357E-01 0.00000E+00 1.60062E-03 4.38357E-01 0.00000E+00 0.00000E+00
   1.200 4.33000E+02 4.32998E+02 0.00000E+00 0.00000E+00 1.53337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.45443E-03 1.62333E-10 0.00000E+00 0.00000E+00 1.45443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.38322E-03 3.72183E-27 0.00000E+00 0.00000E+00 1.38322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30105E-03 5.81981E-12 0.00000E+00 0.00000E+00 1.30105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.96713E-02 2.84916E-02 0.00000E+00 0.00000E+00 1.17972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.36678E+02 4.36677E+02 0.00000E+00 0.00000E+00 1.07377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.48018E+01 5.48008E+01 0.00000E+00 0.00000E+00 9.90602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.13693E+02 5.13693E+02 0.00000E+00 0.00000E+00 8.94583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07136E+02 1.07135E+02 0.00000E+00 0.00000E+00 8.08049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.31918E-02 1.24449E-02 0.00000E+00 0.00000E+00 7.46957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.85864E-04 2.12842E-10 0.00000E+00 0.00000E+00 6.85864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.33045E-04 1.98789E-11 0.00000E+00 0.00000E+00 6.33045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.85140E-04 4.91461E-06 0.00000E+00 0.00000E+00 5.80225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.23283E-02 5.17981E-02 0.00000E+00 0.00000E+00 5.30165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34404E+01 2.34400E+01 0.00000E+00 0.00000E+00 4.80105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.80717E+02 4.80717E+02 0.00000E+00 0.00000E+00 4.32889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.48845E+02 6.48845E+02 0.00000E+00 0.00000E+00 3.85673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.30354E+02 1.30354E+02 0.00000E+00 0.00000E+00 3.43154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.65470E+00 2.65440E+00 0.00000E+00 0.00000E+00 3.00636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.51843E-03 3.24963E-03 0.00000E+00 0.00000E+00 2.68800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.37191E-04 2.27427E-07 0.00000E+00 0.00000E+00 2.36963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.16079E-04 6.41360E-06 0.00000E+00 0.00000E+00 2.09666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.31618E-03 2.13381E-03 0.00000E+00 0.00000E+00 1.82368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.29577E-01 2.29418E-01 0.00000E+00 0.00000E+00 1.58565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.97099E+00 7.97085E+00 0.00000E+00 0.00000E+00 1.34762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.94946E+01 8.94945E+01 0.00000E+00 0.00000E+00 1.14936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.24711E+02 3.24711E+02 0.00000E+00 0.00000E+00 9.51103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.80723E+02 3.80723E+02 0.00000E+00 0.00000E+00 7.83306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44256E+02 1.44255E+02 0.00000E+00 0.00000E+00 6.15509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.76632E+01 1.76631E+01 0.00000E+00 0.00000E+00 5.27944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.98932E-01 6.98888E-01 0.00000E+00 0.00000E+00 4.40378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.97201E-03 8.93673E-03 0.00000E+00 0.00000E+00 3.52813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.03080E-05 5.37832E-05 0.00000E+00 0.00000E+00 2.65248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.50824E-04 6.33056E-04 0.00000E+00 0.00000E+00 1.77683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.52017E-02 1.51870E-02 0.00000E+00 0.00000E+00 1.46037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.32819E-01 2.32808E-01 0.00000E+00 0.00000E+00 1.14392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.28042E+00 2.28041E+00 0.00000E+00 0.00000E+00 8.27465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.42777E+01 1.42777E+01 0.00000E+00 0.00000E+00 5.11011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.71947E+01 5.71947E+01 0.00000E+00 0.00000E+00 1.94557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.47081E+02 1.47081E+02 0.00000E+00 0.00000E+00 1.55645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.45738E+02 2.45738E+02 0.00000E+00 0.00000E+00 1.16734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.78623E+02 2.78623E+02 0.00000E+00 0.00000E+00 7.78224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.45905E+02 2.45905E+02 0.00000E+00 0.00000E+00 3.89113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.16389E+02 2.16389E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.01552E+02 2.01552E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.60741E+02 1.60741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.42624E+01 9.42624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.87418E+01 3.87418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10374E+01 1.10374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.17491E+00 2.17491E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.96306E-01 2.96306E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.79081E-02 2.79081E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.81723E-03 1.81723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.18038E-05 8.18038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.54576E-06 2.54576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.47716E-08 5.47716E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.14668E-10 8.14668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.37704E-12 8.37704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.95508E-14 5.95508E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.92658E-16 2.92658E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.94333E-19 9.94333E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.33554E-21 2.33554E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.79257E-24 3.79257E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.25758E-27 4.25758E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.30420E-30 3.30420E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.77283E-33 1.77283E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.57595E-37 6.57595E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.68578E-40 1.68578E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.51759E-02 4.51759E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.25474E-30 1.25474E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.36344E+00 3.36344E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.47846E-08 6.83316E-30 0.00000E+00 0.00000E+00 2.47846E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.44704E-04 6.44611E-04 0.00000E+00 0.00000E+00 9.29220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.60979E-07 9.27853E-08 0.00000E+00 0.00000E+00 1.68194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46812E-02 1.46810E-02 0.00000E+00 0.00000E+00 2.03713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.58231E-02 4.58228E-02 0.00000E+00 0.00000E+00 2.67079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.11307E-02 4.11302E-02 0.00000E+00 0.00000E+00 5.03954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.24697E-03 2.24607E-03 0.00000E+00 0.00000E+00 8.99362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.42968E-06 8.24294E-18 0.00000E+00 0.00000E+00 1.42968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.94643E-06 1.69582E-28 0.00000E+00 0.00000E+00 1.94643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.55629E-06 1.87382E-15 0.00000E+00 0.00000E+00 2.55629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.27649E-06 2.48358E-06 0.00000E+00 0.00000E+00 4.79292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.94856E-01 3.94846E-01 0.00000E+00 0.00000E+00 9.93304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.52991E+00 7.52990E+00 0.00000E+00 0.00000E+00 1.51867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72421E-02 1.72248E-02 0.00000E+00 0.00000E+00 1.73531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.78189E-05 2.28829E-08 0.00000E+00 0.00000E+00 1.77960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.02425E-03 2.00467E-03 0.00000E+00 0.00000E+00 1.95871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.89468E+00 2.89465E+00 0.00000E+00 0.00000E+00 2.27264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.46652E+01 5.46652E+01 0.00000E+00 0.00000E+00 2.57118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.35560E+01 1.35560E+01 0.00000E+00 0.00000E+00 2.85434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.04004E+00 8.04001E+00 0.00000E+00 0.00000E+00 3.02849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03084E+02 1.03084E+02 0.00000E+00 0.00000E+00 3.09365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.84098E+02 1.84098E+02 0.00000E+00 0.00000E+00 3.17507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.60902E+01 2.60902E+01 0.00000E+00 0.00000E+00 3.27276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.19471E-01 2.19438E-01 0.00000E+00 0.00000E+00 3.36093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.39864E-04 1.05468E-04 0.00000E+00 0.00000E+00 3.43958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.48391E-05 2.88808E-09 0.00000E+00 0.00000E+00 3.48362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.49304E-05 4.60483E-15 0.00000E+00 0.00000E+00 3.49304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.43238E-05 2.12380E-13 0.00000E+00 0.00000E+00 3.43238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.30165E-05 2.11552E-10 0.00000E+00 0.00000E+00 3.30163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.15842E-05 9.83625E-08 0.00000E+00 0.00000E+00 3.14859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.10803E-05 2.13477E-05 0.00000E+00 0.00000E+00 2.97326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.19004E-03 2.16260E-03 0.00000E+00 0.00000E+00 2.74385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.02286E-01 1.02261E-01 0.00000E+00 0.00000E+00 2.46035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.25713E+00 2.25710E+00 0.00000E+00 0.00000E+00 2.25135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.32539E+01 2.32539E+01 0.00000E+00 0.00000E+00 2.11686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.11827E+02 1.11827E+02 0.00000E+00 0.00000E+00 1.98237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.51018E+02 2.51018E+02 0.00000E+00 0.00000E+00 1.84787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.63007E+02 2.63007E+02 0.00000E+00 0.00000E+00 1.71338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.28629E+02 1.28629E+02 0.00000E+00 0.00000E+00 1.54859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.93640E+01 2.93640E+01 0.00000E+00 0.00000E+00 1.35350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.12897E+00 3.12896E+00 0.00000E+00 0.00000E+00 1.15842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.55636E-01 1.55627E-01 0.00000E+00 0.00000E+00 9.63336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.62079E-03 3.61310E-03 0.00000E+00 0.00000E+00 7.68252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.54237E-05 3.91547E-05 0.00000E+00 0.00000E+00 6.26899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.59084E-06 1.98059E-07 0.00000E+00 0.00000E+00 5.39278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.51704E-06 4.67642E-10 0.00000E+00 0.00000E+00 4.51657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.64036E-06 5.15374E-13 0.00000E+00 0.00000E+00 3.64036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.76415E-06 2.65127E-16 0.00000E+00 0.00000E+00 2.76415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.09488E-06 6.36633E-20 0.00000E+00 0.00000E+00 2.09488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.63256E-06 7.13565E-24 0.00000E+00 0.00000E+00 1.63256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.17023E-06 3.73323E-28 0.00000E+00 0.00000E+00 1.17023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.07898E-07 9.11633E-33 0.00000E+00 0.00000E+00 7.07898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.45570E-07 1.03916E-37 0.00000E+00 0.00000E+00 2.45570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.29649E-08 3.41917E-43 0.00000E+00 0.00000E+00 1.29649E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.00838E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00838E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.20273E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.20273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.32163E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32163E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.44055E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44055E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.001
 neutron        3.040
 proton         0.700
 alpha          3.858

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30157E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.56905E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.79291E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54586E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.52767E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.13957E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32079E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62717E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.05316E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.03303E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.60985E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.00626E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.12694E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.30736E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.64118E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.74553E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.74640E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16813E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.92005E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.96257E-05

  Total                                                   3.77020E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.68513E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.62596E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.90986E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.16257E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.06493E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.40309E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.85567E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.96057E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.87824E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.22066E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.87820E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.42697E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.14200E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.08437E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34295E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.19704E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.91848E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.91848E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.02898E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.42932E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.86814E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.97598E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.87969E-01

  Total                                                   1.05220E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.62732E-03

  Total                                                   6.62732E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.20281E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.70428E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.67242E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.55802E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.76376E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.19117E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.95082E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.06781E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.79965E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.69597E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.40403E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.92236E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.64252E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.77893E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.50058E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.18235E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.76864E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.54705E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.86478E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.07450E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.55628E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.98956E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.08024E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.29097E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.95234E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08

  Total                                                   1.60712E+02

