
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.880

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.88000 ###########

 Center-of-mass energy:    4.810

 1. Total (binary) cross sections

   Reaction        = 6.34424E+02
     Compound elastic= 1.32046E+02
     Non-elastic     = 5.02378E+02
       Direct          = 8.38847E-01
       Pre-equilibrium = 1.05788E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.01539E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.23573E-02
 neutron = 4.69546E+02
 proton  = 0.00000E+00
 alpha   = 3.28097E+01

 3. Total particle production cross sections

 gamma   = 2.92363E-02    Multiplicity= 5.81958E-05
 neutron = 4.69548E+02    Multiplicity= 9.34650E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.28098E+01    Multiplicity= 6.53089E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.08437E-02    0    2.08437E-02  1.00000
   10  21 ( 21Ne) 4.69547E+02    0    4.69547E+02  1.00000
    8  18 ( 18O ) 3.28097E+01    0    3.28097E+01  1.00000

   b. Per mass

   A  cross section

   22 2.08437E-02
   21 4.69547E+02
   18 3.28097E+01

 Total residual production cross section:   502.3779907
 Non-elastic cross section              :   502.3781128

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.54489E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.70831E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.19616E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.00924E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.63541E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05139E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.71360E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.97971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.85382E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.13656E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.42544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.58560E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.03252E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.34867E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.27275E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.53464E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.55802E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.41769E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.78357E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.93547E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27573E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.44859E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.09527E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.08346E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.17374E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.55180E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.14290E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.76364E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.25690E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10862E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.13978E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.91498E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82069E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.73369E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.68146E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64194E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.65463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.41431E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.53992E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.46030E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.74661E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.52383E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.42579E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.43658E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.87514E-03 8.00481E-04 0.00000E+00 0.00000E+00 2.07466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.69577E-03 9.83020E-04 0.00000E+00 0.00000E+00 1.71275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.52117E-03 1.17034E-03 0.00000E+00 0.00000E+00 1.35083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.34183E-03 1.35291E-03 0.00000E+00 0.00000E+00 9.88912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.14780E-03 1.52080E-03 0.00000E+00 0.00000E+00 6.26993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.22331E-03 1.66465E-03 0.00000E+00 0.00000E+00 5.58654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26693E-03 1.77661E-03 0.00000E+00 0.00000E+00 4.90317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.27314E-03 1.85116E-03 0.00000E+00 0.00000E+00 4.21978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.23933E-03 1.88569E-03 0.00000E+00 0.00000E+00 3.53641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.16613E-03 1.88083E-03 0.00000E+00 0.00000E+00 2.85302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.09461E-03 1.84037E-03 0.00000E+00 0.00000E+00 2.54235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.99404E-03 1.77087E-03 0.00000E+00 0.00000E+00 2.23167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.87295E-03 1.68085E-03 0.00000E+00 0.00000E+00 1.92100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.74078E-03 1.57975E-03 0.00000E+00 0.00000E+00 1.61033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.60679E-03 1.47683E-03 0.00000E+00 0.00000E+00 1.29965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.50586E-03 1.38019E-03 0.00000E+00 0.00000E+00 1.25673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.41742E-03 1.29604E-03 0.00000E+00 0.00000E+00 1.21381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.34551E-03 1.22843E-03 0.00000E+00 0.00000E+00 1.17089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.29199E-03 1.17919E-03 0.00000E+00 0.00000E+00 1.12797E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.25688E-03 1.14837E-03 0.00000E+00 0.00000E+00 1.08505E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22142E-03 1.13462E-03 0.00000E+00 0.00000E+00 8.68039E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.20082E-03 1.13571E-03 0.00000E+00 0.00000E+00 6.51032E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19238E-03 1.14897E-03 0.00000E+00 0.00000E+00 4.34022E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19324E-03 1.17154E-03 0.00000E+00 0.00000E+00 2.17015E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20053E-03 1.20053E-03 0.00000E+00 0.00000E+00 6.03033E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23317E-03 1.23317E-03 0.00000E+00 0.00000E+00 4.82426E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26688E-03 1.26688E-03 0.00000E+00 0.00000E+00 3.61820E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29944E-03 1.29944E-03 0.00000E+00 0.00000E+00 2.41213E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32913E-03 1.32913E-03 0.00000E+00 0.00000E+00 1.20607E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35499E-03 1.35499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37697E-03 1.37697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39612E-03 1.39612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41456E-03 1.41456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43533E-03 1.43533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46220E-03 1.46220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49921E-03 1.49921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55028E-03 1.55028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61873E-03 1.61873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70688E-03 1.70688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81577E-03 1.81577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94493E-03 1.94493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09238E-03 2.09238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25470E-03 2.25470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.42725E-03 2.42725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.60449E-03 2.60449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.78028E-03 2.78028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.94834E-03 2.94834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.10258E-03 3.10258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.23744E-03 3.23744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.34821E-03 3.34821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43124E-03 3.43124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.48407E-03 3.48407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50550E-03 3.50550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.49557E-03 3.49557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.45544E-03 3.45544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.38729E-03 3.38729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.29405E-03 3.29405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.17925E-03 3.17925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.04671E-03 3.04671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.90038E-03 2.90038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.74411E-03 2.74411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.58148E-03 2.58148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.41569E-03 2.41569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.24949E-03 2.24949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.08516E-03 2.08516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.92446E-03 1.92446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.76874E-03 1.76874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.61895E-03 1.61895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.47576E-03 1.47576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.33954E-03 1.33954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21055E-03 1.21055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08890E-03 1.08890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.74635E-04 9.74635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.67759E-04 8.67759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.68256E-04 7.68256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.76091E-04 6.76091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.91210E-04 5.91210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.13528E-04 5.13528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.42927E-04 4.42927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.79237E-04 3.79237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.22243E-04 3.22243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.71669E-04 2.71669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.27189E-04 2.27189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.88425E-04 1.88425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.54961E-04 1.54961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26350E-04 1.26350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.02127E-04 1.02127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.18238E-05 8.18238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.49751E-05 6.49751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.11343E-05 5.11343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.98794E-05 3.98794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.08200E-05 3.08200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.36021E-05 2.36021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.79093E-05 1.79093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.34651E-05 1.34651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.00308E-05 1.00308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.40355E-06 7.40355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.41410E-06 5.41410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.92266E-06 3.92266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.81581E-06 2.81581E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.00257E-06 2.00257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.41102E-06 1.41102E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.85014E-07 9.85014E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.81247E-07 6.81247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.66790E-07 4.66790E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.16879E-07 3.16879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.13117E-07 2.13117E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.42004E-07 1.42004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.37412E-08 9.37412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.13074E-08 6.13074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.97234E-08 3.97234E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.54995E-08 2.54995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62171E-08 1.62171E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02179E-08 1.02179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.37822E-09 6.37822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.94447E-09 3.94447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.41674E-09 2.41674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.46699E-09 1.46699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.82201E-10 8.82201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.25606E-10 5.25606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.10245E-10 3.10245E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.81426E-10 1.81426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.05111E-10 1.05111E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.03315E-11 6.03315E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.43077E-11 3.43077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.93281E-11 1.93281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.07879E-11 1.07879E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.96541E-12 5.96541E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.26806E-12 3.26806E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.77374E-12 1.77374E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.53762E-13 9.53762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.08092E-13 5.08092E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.68163E-13 2.68163E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.40218E-13 1.40218E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.26367E-14 7.26367E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.72787E-14 3.72787E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.89546E-14 1.89546E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.54831E-15 9.54831E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.76522E-15 4.76522E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.35608E-15 2.35608E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.15411E-15 1.15411E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.60087E-16 5.60087E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.69290E-16 2.69290E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.28272E-16 1.28272E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.05328E-17 6.05328E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.33387E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19284E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.25533E+02 8.25532E+02 0.00000E+00 0.00000E+00 1.04335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.23158E-04 3.30899E-09 0.00000E+00 0.00000E+00 9.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.72133E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.28541E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.76119E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.25052E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.73288E-04 1.32257E-24 0.00000E+00 0.00000E+00 6.73288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.26930E-04 3.51560E-08 0.00000E+00 0.00000E+00 6.26895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.13367E+01 2.13361E+01 0.00000E+00 0.00000E+00 5.80676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.59255E+02 5.59255E+02 0.00000E+00 0.00000E+00 5.43859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.80725E+01 6.80720E+01 0.00000E+00 0.00000E+00 5.11412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.77631E-04 1.04434E-05 0.00000E+00 0.00000E+00 4.67187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.14056E-04 9.54069E-19 0.00000E+00 0.00000E+00 4.14056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.68238E-04 9.30260E-22 0.00000E+00 0.00000E+00 3.68238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.20305E-04 2.50923E-15 0.00000E+00 0.00000E+00 3.20305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.68268E-04 6.58760E-10 0.00000E+00 0.00000E+00 2.68268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.44798E-04 1.68336E-05 0.00000E+00 0.00000E+00 2.27964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.20638E-02 4.18678E-02 0.00000E+00 0.00000E+00 1.95972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.01355E+01 1.01353E+01 0.00000E+00 0.00000E+00 1.69154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.38812E+02 2.38812E+02 0.00000E+00 0.00000E+00 1.42335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.47682E+02 5.47682E+02 0.00000E+00 0.00000E+00 1.23144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22252E+02 1.22252E+02 0.00000E+00 0.00000E+00 1.03952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.65617E+00 2.65608E+00 0.00000E+00 0.00000E+00 8.70401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.68687E-03 5.61674E-03 0.00000E+00 0.00000E+00 7.01283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.82497E-05 1.15686E-06 0.00000E+00 0.00000E+00 5.70928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.42036E-05 1.46329E-07 0.00000E+00 0.00000E+00 4.40573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.76545E-05 1.50618E-05 0.00000E+00 0.00000E+00 3.25927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.08794E-04 8.87666E-04 0.00000E+00 0.00000E+00 2.11281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.99653E-02 2.99492E-02 0.00000E+00 0.00000E+00 1.61241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.78517E-01 5.78506E-01 0.00000E+00 0.00000E+00 1.11201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.39830E+00 6.39830E+00 0.00000E+00 0.00000E+00 6.06529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.05370E+01 4.05370E+01 0.00000E+00 0.00000E+00 1.01045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.47364E+02 1.47364E+02 0.00000E+00 0.00000E+00 5.05216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.09572E+02 3.09572E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.88136E+02 3.88136E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.34234E+02 3.34234E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.87075E+02 2.87075E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.91975E+02 2.91975E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.52991E+02 2.52991E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.51562E+02 1.51562E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.98851E+01 5.98851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.54932E+01 1.54932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.62210E+00 2.62210E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.90267E-01 2.90267E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.10177E-02 2.10177E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.95413E-04 9.95413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.08363E-05 3.08363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.24828E-07 6.24828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.28123E-09 8.28123E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.17902E-11 7.17902E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.07063E-13 4.07063E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.50975E-15 1.50975E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.66257E-18 3.66257E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.81170E-21 5.81170E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.03196E-24 6.03196E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.09483E-27 4.09483E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81828E-30 1.81828E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.28115E-34 5.28115E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00329E-37 1.00329E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23707E-41 1.23707E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.75399E-06 5.75399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.68273E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.68273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.67267E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.33600E-07 1.38404E-19 0.00000E+00 0.00000E+00 3.33600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.01885E-04 3.01646E-04 0.00000E+00 0.00000E+00 2.38885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.48108E-06 4.37267E-06 0.00000E+00 0.00000E+00 1.08408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.18179E-07 9.98997E-08 0.00000E+00 0.00000E+00 1.18279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.41882E-02 4.41880E-02 0.00000E+00 0.00000E+00 1.80785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.64550E-01 4.64550E-01 0.00000E+00 0.00000E+00 3.19483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.11582E-04 8.11030E-04 0.00000E+00 0.00000E+00 5.52578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.32670E-07 1.09285E-12 0.00000E+00 0.00000E+00 8.32669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.10029E-07 1.13482E-27 0.00000E+00 0.00000E+00 9.10029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.24535E-06 1.28511E-35 0.00000E+00 0.00000E+00 1.24535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.59582E-06 1.36244E-29 0.00000E+00 0.00000E+00 3.59582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.08048E-06 4.22047E-24 0.00000E+00 0.00000E+00 8.08048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.03207E-05 3.82023E-19 0.00000E+00 0.00000E+00 1.03207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.57277E-06 1.01040E-14 0.00000E+00 0.00000E+00 9.57277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.68971E-06 7.80860E-11 0.00000E+00 0.00000E+00 8.68963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.99248E-06 1.76335E-07 0.00000E+00 0.00000E+00 8.81614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26303E-04 1.16351E-04 0.00000E+00 0.00000E+00 9.95231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.24437E-02 2.24330E-02 0.00000E+00 0.00000E+00 1.06892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.26380E+00 1.26379E+00 0.00000E+00 0.00000E+00 1.10267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08038E+01 2.08038E+01 0.00000E+00 0.00000E+00 1.09204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.00067E+02 1.00067E+02 0.00000E+00 0.00000E+00 1.03702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.40641E+02 1.40641E+02 0.00000E+00 0.00000E+00 9.68499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.77578E+01 5.77578E+01 0.00000E+00 0.00000E+00 8.86472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.93089E+00 6.93088E+00 0.00000E+00 0.00000E+00 8.26988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.43029E-01 2.43021E-01 0.00000E+00 0.00000E+00 7.90049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.49725E-03 2.48985E-03 0.00000E+00 0.00000E+00 7.40287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.42309E-05 7.45390E-06 0.00000E+00 0.00000E+00 6.77702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.05973E-06 6.52027E-09 0.00000E+00 0.00000E+00 6.05321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.23145E-06 1.66660E-12 0.00000E+00 0.00000E+00 5.23145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.37912E-06 1.24473E-16 0.00000E+00 0.00000E+00 4.37912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.49622E-06 2.71635E-21 0.00000E+00 0.00000E+00 3.49622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.61924E-06 1.73215E-26 0.00000E+00 0.00000E+00 2.61924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.74819E-06 3.22739E-32 0.00000E+00 0.00000E+00 1.74819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.18139E-06 1.75707E-38 0.00000E+00 0.00000E+00 1.18139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.18862E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.18862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.56331E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.56331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.93798E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93798E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.31266E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.31266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.007
 neutron        2.626
 proton         0.000
 alpha          2.826

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.66318E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.56072E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.65317E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.17826E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.71320E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.41471E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.71455E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33011E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.10587E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.81602E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.71761E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.82400E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.18488E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.43334E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.79673E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.87255E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.87307E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.70947E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.17716E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.70003E-05

  Total                                                   2.53797E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.09078E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.02582E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.19557E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.11670E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.04212E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.70993E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.97318E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.23490E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.93890E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.80938E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.93874E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.22720E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.84136E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.10452E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.53767E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.04121E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.62520E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.62520E-01

  Total                                                   5.90216E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.28097E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.15160E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.42415E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.73293E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.15942E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.23198E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   3.28462E+01

