
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.910

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.91000 ###########

 Center-of-mass energy:    5.652

 1. Total (binary) cross sections

   Reaction        = 7.57644E+02
     Compound elastic= 6.41377E+01
     Non-elastic     = 6.93506E+02
       Direct          = 2.67472E+00
       Pre-equilibrium = 8.44979E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.90747E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.78318E-02
 neutron = 6.17898E+02
 proton  = 0.00000E+00
 alpha   = 7.55809E+01

 3. Total particle production cross sections

 gamma   = 9.63170E+00    Multiplicity= 1.38884E-02
 neutron = 6.17900E+02    Multiplicity= 8.90980E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.55809E+01    Multiplicity= 1.08984E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.51563E-02    0    2.51563E-02  1.00000
   10  21 ( 21Ne) 6.17900E+02    0    6.17900E+02  1.00000
    8  18 ( 18O ) 7.55809E+01    0    7.55809E+01  1.00000

   b. Per mass

   A  cross section

   22 2.51563E-02
   21 6.17900E+02
   18 7.55809E+01

 Total residual production cross section:   693.5059204
 Non-elastic cross section              :   693.5062256

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.61493E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.71864E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.02685E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.54053E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.60150E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.02588E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.69319E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.69319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.64383E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.64383E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16178E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.16178E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.23835E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.23835E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.35705E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.87914E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.50939E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.50939E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.47833E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.47833E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.08974E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.08974E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.93143E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.93143E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49310E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.49310E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.99859E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.99859E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39335E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.81499E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.08244E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.52138E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.71133E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.71133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.48409E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.48409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.70561E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70561E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.56765E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.56765E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.77435E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.56165E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.23103E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.19417E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.80081E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80081E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.18357E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10974E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.07430E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.04350E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73366E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03771E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03771E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.01052E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.14754E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.02203E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02203E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.31385E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.06392E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85001E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.85406E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.87324E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.16992E-03 3.24572E-04 0.00000E+00 0.00000E+00 2.84535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.29213E-03 4.74673E-04 0.00000E+00 0.00000E+00 2.81745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.45372E-03 6.64166E-04 0.00000E+00 0.00000E+00 2.78956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.65260E-03 8.90938E-04 0.00000E+00 0.00000E+00 2.76166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.88201E-03 1.14824E-03 0.00000E+00 0.00000E+00 2.73376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.64249E-03 1.42480E-03 0.00000E+00 0.00000E+00 2.21769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.40725E-03 1.70563E-03 0.00000E+00 0.00000E+00 1.70162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.15900E-03 1.97346E-03 0.00000E+00 0.00000E+00 1.18554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.87993E-03 2.21046E-03 0.00000E+00 0.00000E+00 6.69474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.55361E-03 2.40021E-03 0.00000E+00 0.00000E+00 1.53400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68478E-03 2.52964E-03 0.00000E+00 0.00000E+00 1.55147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.74765E-03 2.59075E-03 0.00000E+00 0.00000E+00 1.56895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.74065E-03 2.58200E-03 0.00000E+00 0.00000E+00 1.58643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.66915E-03 2.50876E-03 0.00000E+00 0.00000E+00 1.60391E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.54495E-03 2.38281E-03 0.00000E+00 0.00000E+00 1.62139E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.35045E-03 2.22074E-03 0.00000E+00 0.00000E+00 1.29711E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.13878E-03 2.04150E-03 0.00000E+00 0.00000E+00 9.72834E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.92847E-03 1.86361E-03 0.00000E+00 0.00000E+00 6.48555E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.73525E-03 1.70282E-03 0.00000E+00 0.00000E+00 3.24279E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.57044E-03 1.57044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.47291E-03 1.47291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.41229E-03 1.41229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38742E-03 1.38742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39518E-03 1.39518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43148E-03 1.43148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49178E-03 1.49178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57104E-03 1.57104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66342E-03 1.66342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76199E-03 1.76199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85875E-03 1.85875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94506E-03 1.94506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01259E-03 2.01259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05452E-03 2.05452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06672E-03 2.06672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04870E-03 2.04870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00407E-03 2.00407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.94032E-03 1.94032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86808E-03 1.86808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79991E-03 1.79991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74879E-03 1.74879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72666E-03 1.72666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74316E-03 1.74316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.80463E-03 1.80463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91361E-03 1.91361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.06875E-03 2.06875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.26498E-03 2.26498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49413E-03 2.49413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.74562E-03 2.74562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.00732E-03 3.00732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.26647E-03 3.26647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.51050E-03 3.51050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.72791E-03 3.72791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.90890E-03 3.90890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.04597E-03 4.04597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13423E-03 4.13423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17156E-03 4.17156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.15857E-03 4.15857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.09831E-03 4.09831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.99583E-03 3.99583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.85763E-03 3.85763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.69103E-03 3.69103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.50357E-03 3.50357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.30244E-03 3.30244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.09407E-03 3.09407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.88378E-03 2.88378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.67571E-03 2.67571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.47277E-03 2.47277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.27678E-03 2.27678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.08869E-03 2.08869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.90879E-03 1.90879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.73701E-03 1.73701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.57310E-03 1.57310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.41683E-03 1.41683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.26811E-03 1.26811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.12701E-03 1.12701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.93789E-04 9.93789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.68831E-04 8.68831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.52596E-04 7.52596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.45522E-04 6.45522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.47973E-04 5.47973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.60162E-04 4.60162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.82123E-04 3.82123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.13690E-04 3.13690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.54502E-04 2.54502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.04024E-04 2.04024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.61585E-04 1.61585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.26412E-04 1.26412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.76792E-05 9.76792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.45416E-05 7.45416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.61760E-05 5.61760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.18058E-05 4.18058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.07212E-05 3.07212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.22917E-05 2.22917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.59713E-05 1.59713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12984E-05 1.12984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.89178E-06 7.89178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.44258E-06 5.44258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.70601E-06 3.70601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.49157E-06 2.49157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.65388E-06 1.65388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.08392E-06 1.08392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.01380E-07 7.01380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.48100E-07 4.48100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.82653E-07 2.82653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.76032E-07 1.76032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.08241E-07 1.08241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.57129E-08 6.57129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.93889E-08 3.93889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.33105E-08 2.33105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.36204E-08 1.36204E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.85756E-09 7.85756E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.47553E-09 4.47553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.51690E-09 2.51690E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.39746E-09 1.39746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.66083E-10 7.66083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.14639E-10 4.14639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.21577E-10 2.21577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.16907E-10 1.16907E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.08995E-11 6.08995E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.13218E-11 3.13218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.59051E-11 1.59051E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.97421E-12 7.97421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.94732E-12 3.94732E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.92917E-12 1.92917E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.30893E-13 9.30893E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.43494E-13 4.43494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.08610E-13 2.08610E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.68828E-14 9.68828E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.44234E-14 4.44234E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.01112E-14 2.01112E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.98923E-15 8.98923E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.96703E-15 3.96703E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.72852E-15 1.72852E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.43596E-16 7.43596E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.15834E-16 3.15834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.32446E-16 1.32446E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.48376E-17 5.48376E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.24175E-17 2.24175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.04785E-18 9.04785E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.60547E-18 3.60547E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.41854E-18 1.41854E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.51033E-19 5.51033E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.11340E-19 2.11340E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.00271E-20 8.00271E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.99194E-20 2.99194E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.10440E-20 1.10440E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.02494E-21 4.02494E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.44831E-21 1.44831E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.14532E-22 5.14532E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.80477E-22 1.80477E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.69311E-01 0.00000E+00 1.11317E-02 0.00000E+00 6.58180E-01 1.11317E-02 0.00000E+00 0.00000E+00
   0.002 1.33211E+00 0.00000E+00 1.57516E-02 0.00000E+00 1.31636E+00 1.57516E-02 0.00000E+00 0.00000E+00
   0.005 3.12050E+00 0.00000E+00 2.50481E-02 0.00000E+00 3.09545E+00 2.50481E-02 0.00000E+00 0.00000E+00
   0.010 4.42623E+00 0.00000E+00 3.59096E-02 0.00000E+00 4.39033E+00 3.59096E-02 0.00000E+00 0.00000E+00
   0.020 6.56610E+00 0.00000E+00 5.24224E-02 0.00000E+00 6.51368E+00 5.24224E-02 0.00000E+00 0.00000E+00
   0.050 1.12966E+01 0.00000E+00 9.16987E-02 0.00000E+00 1.12049E+01 9.16987E-02 0.00000E+00 0.00000E+00
   0.100 1.82039E+01 0.00000E+00 1.51941E-01 0.00000E+00 1.80520E+01 1.51941E-01 0.00000E+00 0.00000E+00
   0.200 3.17127E+01 0.00000E+00 2.78854E-01 0.00000E+00 3.14339E+01 2.78854E-01 0.00000E+00 0.00000E+00
   0.300 4.51326E+01 0.00000E+00 4.08652E-01 0.00000E+00 4.47239E+01 4.08652E-01 0.00000E+00 0.00000E+00
   0.400 1.48869E-03 1.19894E-17 0.00000E+00 0.00000E+00 1.48869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42760E-03 1.83411E-35 0.00000E+00 0.00000E+00 1.42760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.24477E-03 4.17217E-34 0.00000E+00 0.00000E+00 1.24477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.19091E-03 8.04578E-06 0.00000E+00 0.00000E+00 1.18286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.65882E+02 9.65881E+02 0.00000E+00 0.00000E+00 1.12466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.51317E+01 9.51306E+01 0.00000E+00 0.00000E+00 1.07212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.60159E+02 5.60158E+02 0.00000E+00 0.00000E+00 1.02172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.10212E-02 3.00539E-02 0.00000E+00 0.00000E+00 9.67341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.95868E-04 1.50981E-17 0.00000E+00 0.00000E+00 8.95868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.17609E-04 4.91678E-29 0.00000E+00 0.00000E+00 8.17609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.57300E-04 5.98162E-18 0.00000E+00 0.00000E+00 7.57300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87656E-04 2.74262E-09 0.00000E+00 0.00000E+00 6.87654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.33848E-03 4.74013E-03 0.00000E+00 0.00000E+00 5.98354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.09846E+01 3.09840E+01 0.00000E+00 0.00000E+00 5.30556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.49063E+02 8.49063E+02 0.00000E+00 0.00000E+00 4.77130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.40658E+02 5.40657E+02 0.00000E+00 0.00000E+00 4.33627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67736E+01 1.67732E+01 0.00000E+00 0.00000E+00 3.90125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.51806E-03 4.16621E-03 0.00000E+00 0.00000E+00 3.51852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.13586E-04 7.29312E-09 0.00000E+00 0.00000E+00 3.13579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.77879E-04 1.21596E-10 0.00000E+00 0.00000E+00 2.77879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.42792E-04 6.13020E-07 0.00000E+00 0.00000E+00 2.42179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.19704E-04 7.07114E-04 0.00000E+00 0.00000E+00 2.12591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.86807E-01 1.86624E-01 0.00000E+00 0.00000E+00 1.83002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.12694E+01 1.12692E+01 0.00000E+00 0.00000E+00 1.58840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.55698E+02 1.55698E+02 0.00000E+00 0.00000E+00 1.34678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.92182E+02 4.92182E+02 0.00000E+00 0.00000E+00 1.14656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.55980E+02 3.55980E+02 0.00000E+00 0.00000E+00 9.46351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.89089E+01 5.89088E+01 0.00000E+00 0.00000E+00 7.81910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.23052E+00 2.23046E+00 0.00000E+00 0.00000E+00 6.17470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.93739E-02 1.93223E-02 0.00000E+00 0.00000E+00 5.15249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.99091E-05 3.86063E-05 0.00000E+00 0.00000E+00 4.13029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.14998E-05 2.17622E-05 0.00000E+00 0.00000E+00 2.97376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.63101E-04 9.44928E-04 0.00000E+00 0.00000E+00 1.81724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.52240E-02 2.52118E-02 0.00000E+00 0.00000E+00 1.22043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.13047E-01 4.13041E-01 0.00000E+00 0.00000E+00 6.23632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.15540E+00 4.15539E+00 0.00000E+00 0.00000E+00 4.98904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.56817E+01 2.56817E+01 0.00000E+00 0.00000E+00 3.74178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.76281E+01 9.76281E+01 0.00000E+00 0.00000E+00 2.49453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.29347E+02 2.29347E+02 0.00000E+00 0.00000E+00 1.24726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.39108E+02 3.39108E+02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.38988E+02 3.38988E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.84843E+02 2.84843E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64416E+02 2.64416E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.45014E+02 2.45014E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75784E+02 1.75784E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.79389E+01 8.79389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.99457E+01 2.99457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.91069E+00 6.91069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.08002E+00 1.08002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14295E-01 1.14295E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.19025E-03 8.19025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.97415E-04 3.97415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30577E-05 1.30577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.90505E-07 2.90505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.37649E-09 4.37649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.46449E-11 4.46449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.08386E-13 3.08386E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.44242E-15 1.44242E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.56827E-18 4.56827E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.79712E-21 9.79712E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.42273E-23 1.42273E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39900E-26 1.39900E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.31518E-30 9.31518E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.19972E-33 4.19972E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.28217E-36 1.28217E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.64938E-40 2.64938E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.39180E-33 1.39180E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.06489E-40 1.06489E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.52383E-07 1.52383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.94494E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.94494E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.29675E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.66731E-07 2.15429E-36 0.00000E+00 0.00000E+00 1.66731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77734E-07 6.74567E-14 0.00000E+00 0.00000E+00 1.77734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.62807E-03 7.62782E-03 0.00000E+00 0.00000E+00 2.50939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.11506E-03 3.11467E-03 0.00000E+00 0.00000E+00 3.98138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.14878E-07 4.59282E-15 0.00000E+00 0.00000E+00 6.14878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.48284E-07 6.80893E-15 0.00000E+00 0.00000E+00 9.48284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.11087E-06 3.80485E-06 0.00000E+00 0.00000E+00 1.30602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.56746E-01 3.56743E-01 0.00000E+00 0.00000E+00 2.50324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.61219E+00 5.61219E+00 0.00000E+00 0.00000E+00 5.82616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.83149E-02 1.83055E-02 0.00000E+00 0.00000E+00 9.38125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.51737E+00 2.51736E+00 0.00000E+00 0.00000E+00 1.06311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.04182E+01 3.04181E+01 0.00000E+00 0.00000E+00 1.10914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.11704E+01 2.11704E+01 0.00000E+00 0.00000E+00 1.20463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.38621E-01 1.38608E-01 0.00000E+00 0.00000E+00 1.35947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.25632E-05 6.82651E-06 0.00000E+00 0.00000E+00 1.57367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.74576E-05 2.52057E-12 0.00000E+00 0.00000E+00 1.74576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.87575E-05 7.01272E-21 0.00000E+00 0.00000E+00 1.87575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.96194E-05 6.15527E-19 0.00000E+00 0.00000E+00 1.96194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.00431E-05 4.32950E-15 0.00000E+00 0.00000E+00 2.00431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.97741E-05 1.22189E-11 0.00000E+00 0.00000E+00 1.97741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.88260E-05 1.38372E-08 0.00000E+00 0.00000E+00 1.88122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.47667E-05 6.28733E-06 0.00000E+00 0.00000E+00 1.84794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.16507E-03 1.14630E-03 0.00000E+00 0.00000E+00 1.87757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.38770E-02 8.38582E-02 0.00000E+00 0.00000E+00 1.87799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.46152E+00 2.46151E+00 0.00000E+00 0.00000E+00 1.84918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.89915E+01 2.89915E+01 0.00000E+00 0.00000E+00 1.79982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.37009E+02 1.37009E+02 0.00000E+00 0.00000E+00 1.72991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.59802E+02 2.59802E+02 0.00000E+00 0.00000E+00 1.62383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.97673E+02 1.97673E+02 0.00000E+00 0.00000E+00 1.48156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.03480E+01 6.03479E+01 0.00000E+00 0.00000E+00 1.32287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.39246E+00 7.39245E+00 0.00000E+00 0.00000E+00 1.14774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.63360E-01 3.63350E-01 0.00000E+00 0.00000E+00 1.00695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.17501E-03 7.16601E-03 0.00000E+00 0.00000E+00 9.00498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.46481E-05 5.67076E-05 0.00000E+00 0.00000E+00 7.94046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.05600E-06 1.80055E-07 0.00000E+00 0.00000E+00 6.87595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.81166E-06 2.29400E-10 0.00000E+00 0.00000E+00 5.81143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.75126E-06 1.17272E-13 0.00000E+00 0.00000E+00 4.75126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.69542E-06 2.40550E-17 0.00000E+00 0.00000E+00 3.69542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.63959E-06 1.97985E-21 0.00000E+00 0.00000E+00 2.63959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.58375E-06 6.53800E-26 0.00000E+00 0.00000E+00 1.58375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.27919E-07 8.66350E-31 0.00000E+00 0.00000E+00 5.27919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.60632E-36 4.60632E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.00193E-41 1.00193E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.807
 neutron        2.851
 proton         0.000
 alpha          3.538

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.06276E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.54233E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.38578E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.41454E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.21395E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.86037E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.08912E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.51365E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.35729E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.59812E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.21759E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.61074E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.35643E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.96059E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.92173E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.23482E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.23556E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.05887E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.64692E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.49839E-05

  Total                                                   3.25116E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.25799E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.47362E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.68123E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.18846E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.57515E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.90509E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.66465E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.00796E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96714E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27844E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96711E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.30394E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.95741E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.97364E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26571E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.01317E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80814E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80814E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.22472E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.40798E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.72239E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.16708E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.58345E-01

  Total                                                   9.21936E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.55098E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.71671E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.69122E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.94381E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.84545E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.83598E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.76405E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.58263E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.62736E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.29725E-09
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.90179E-10
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.31295E-10
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.16821E+01

