
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.610

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.61000 ###########

 Center-of-mass energy:    7.860

 1. Total (binary) cross sections

   Reaction        = 9.44141E+02
     Compound elastic= 3.89780E+01
     Non-elastic     = 9.05163E+02
       Direct          = 7.65811E+00
       Pre-equilibrium = 3.33320E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.94172E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.91413E-02
 neutron = 6.80699E+02
 proton  = 8.21280E+00
 alpha   = 2.16212E+02

 3. Total particle production cross sections

 gamma   = 2.30773E+02    Multiplicity= 2.54952E-01
 neutron = 6.86575E+02    Multiplicity= 7.58510E-01
 proton  = 8.21280E+00    Multiplicity= 9.07328E-03
 alpha   = 2.16212E+02    Multiplicity= 2.38865E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.13394E-02    0    3.13394E-02  1.00000
   10  21 ( 21Ne) 6.74833E+02    0    6.74833E+02  1.00000
    9  21 ( 21F ) 8.21280E+00    0    8.21280E+00  1.00000
   10  20 ( 20Ne) 5.86875E+00    0    5.86875E+00  1.00000
    8  18 ( 18O ) 2.16212E+02    0    2.16212E+02  1.00000

   b. Per mass

   A  cross section

   22 3.13394E-02
   21 6.83046E+02
   20 5.86875E+00
   18 2.16212E+02

 Total residual production cross section:   905.1581421
 Non-elastic cross section              :   905.1630249

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.47042E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.64117E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.15333E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.15333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.50069E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.67141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.78407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.59291E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.59291E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26951E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26951E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.34506E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.34506E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.57214E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.57214E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09271E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09271E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60589E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39204E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39204E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39609E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39609E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63600E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.63600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.52044E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.52044E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.37228E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.37228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.10351E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.10351E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.87604E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.87604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.35117E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.35117E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.90755E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.90755E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.14012E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.14012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78632E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78632E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.18776E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.18776E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.19104E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19104E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.17334E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17334E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.09378E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.09378E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.94698E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94698E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.77850E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77850E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.60910E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.60910E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.04156E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.04156E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.79685E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.79685E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60044E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.60044E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30350E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30350E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.86547E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86547E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.93636E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93636E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77448E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.52527E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.52527E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41511E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41511E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.17711E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.17711E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01204E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01204E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68810E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.68810E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.65872E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.64627E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.66037E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.44117E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13999E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13999E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.33483E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33483E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36045E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36045E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.62867E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62867E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.92521E-03 1.02227E-03 0.00000E+00 0.00000E+00 2.90293E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.60418E-03 1.42698E-03 0.00000E+00 0.00000E+00 2.17720E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.34706E-03 1.89559E-03 0.00000E+00 0.00000E+00 1.45147E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.13083E-03 2.40509E-03 0.00000E+00 0.00000E+00 7.25737E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.92282E-03 2.92282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.40806E-03 3.40806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.81544E-03 3.81544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.10078E-03 4.10078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.22952E-03 4.22952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.18577E-03 4.18577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.97848E-03 3.97848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.64169E-03 3.64169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.22775E-03 3.22775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.79552E-03 2.79552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.39743E-03 2.39743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06985E-03 2.06985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82925E-03 1.82925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.67489E-03 1.67489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.59611E-03 1.59611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58093E-03 1.58093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.62297E-03 1.62297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.72400E-03 1.72400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89167E-03 1.89167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.13322E-03 2.13322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.44789E-03 2.44789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.82075E-03 2.82075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.22039E-03 3.22039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.60181E-03 3.60181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.91373E-03 3.91373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10869E-03 4.10869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15308E-03 4.15308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.03437E-03 4.03437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.76377E-03 3.76377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.37373E-03 3.37373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.91130E-03 2.91130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.42933E-03 2.42933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.97788E-03 1.97788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.59760E-03 1.59760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.31631E-03 1.31631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.14839E-03 1.14839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09655E-03 1.09655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.15438E-03 1.15438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.30910E-03 1.30910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.54350E-03 1.54350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.83730E-03 1.83730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.16797E-03 2.16797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.51151E-03 2.51151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.84358E-03 2.84358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.14104E-03 3.14104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.38388E-03 3.38388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.55723E-03 3.55723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.65290E-03 3.65290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.67028E-03 3.67028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.61608E-03 3.61608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.50306E-03 3.50306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.34792E-03 3.34792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.16867E-03 3.16867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.98198E-03 2.98198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.80107E-03 2.80107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.63434E-03 2.63434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.48502E-03 2.48502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.35169E-03 2.35169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.22950E-03 2.22950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.11181E-03 2.11181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.99185E-03 1.99185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.86410E-03 1.86410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.72524E-03 1.72524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.57451E-03 1.57451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.41368E-03 1.41368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.24645E-03 1.24645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.07776E-03 1.07776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.12987E-04 9.12987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.57156E-04 7.57156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.14414E-04 6.14414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.87684E-04 4.87684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.78538E-04 3.78538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.87277E-04 2.87277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.13140E-04 2.13140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.54584E-04 1.54584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.09592E-04 1.09592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.59431E-05 7.59431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.14386E-05 5.14386E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.40546E-05 3.40546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.20362E-05 2.20362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39371E-05 1.39371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.61556E-06 8.61556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.20555E-06 5.20555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.07415E-06 3.07415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.77440E-06 1.77440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.00104E-06 1.00104E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.51972E-07 5.51972E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.97479E-07 2.97479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.56701E-07 1.56701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.06775E-08 8.06775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.05979E-08 4.05979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.99675E-08 1.99675E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.59882E-09 9.59882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.51011E-09 4.51011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.07119E-09 2.07119E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.29662E-10 9.29662E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.07850E-10 4.07850E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.74883E-10 1.74883E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.32942E-11 7.32942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.00232E-11 3.00232E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.20203E-11 1.20203E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.70373E-12 4.70373E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.79905E-12 1.79905E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.72541E-13 6.72541E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.45730E-13 2.45730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.77549E-14 8.77549E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.06304E-14 3.06304E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.04497E-14 1.04497E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.48447E-15 3.48447E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.13561E-15 1.13561E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.61738E-16 3.61738E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.12623E-16 1.12623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.42716E-17 3.42716E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.01934E-17 1.01934E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.96324E-18 2.96324E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.41946E-19 8.41946E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.33815E-19 2.33815E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.34645E-20 6.34645E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.68373E-20 1.68373E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.36587E-21 4.36587E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.10647E-21 1.10647E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.74084E-22 2.74084E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.63580E-23 6.63580E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.57033E-23 1.57033E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.63197E-24 3.63197E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.21045E-25 8.21045E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.81410E-25 1.81410E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.91764E-26 3.91764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.26941E-27 8.26941E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.70600E-27 1.70600E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 3.43999E-28 3.43999E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 6.77963E-29 6.77963E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.30594E-29 1.30594E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.45882E-30 2.45882E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 4.52465E-31 4.52465E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 8.13795E-32 8.13795E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.43059E-32 1.43059E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.45803E-33 2.45803E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 4.12804E-34 4.12804E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 6.77576E-35 6.77576E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.08703E-35 1.08703E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.45630E+00 0.00000E+00 1.48563E-02 0.00000E+00 3.44144E+00 1.48563E-02 0.00000E+00 0.00000E+00
   0.002 6.90390E+00 0.00000E+00 2.10184E-02 0.00000E+00 6.88288E+00 2.10184E-02 0.00000E+00 0.00000E+00
   0.005 1.72406E+01 0.00000E+00 3.34065E-02 0.00000E+00 1.72072E+01 3.34065E-02 0.00000E+00 0.00000E+00
   0.010 3.44622E+01 0.00000E+00 4.78523E-02 0.00000E+00 3.44144E+01 4.78523E-02 0.00000E+00 0.00000E+00
   0.020 3.80009E+01 0.00000E+00 6.97393E-02 0.00000E+00 3.79311E+01 6.97393E-02 0.00000E+00 0.00000E+00
   0.050 2.53951E+01 0.00000E+00 1.21373E-01 0.00000E+00 2.52737E+01 1.21373E-01 0.00000E+00 0.00000E+00
   0.100 3.55405E+01 0.00000E+00 1.99405E-01 0.00000E+00 3.53411E+01 1.99405E-01 0.00000E+00 0.00000E+00
   0.200 4.67481E+01 0.00000E+00 3.59712E-01 0.00000E+00 4.63884E+01 3.59712E-01 0.00000E+00 0.00000E+00
   0.300 5.40676E+01 0.00000E+00 5.28093E-01 0.00000E+00 5.35395E+01 5.28093E-01 0.00000E+00 0.00000E+00
   0.400 5.71068E+01 0.00000E+00 6.98518E-01 0.00000E+00 5.64083E+01 6.98518E-01 0.00000E+00 0.00000E+00
   0.500 6.72633E+01 0.00000E+00 8.64941E-01 0.00000E+00 6.63983E+01 8.64941E-01 0.00000E+00 0.00000E+00
   0.600 7.75417E+01 0.00000E+00 1.02308E+00 0.00000E+00 7.65187E+01 1.02308E+00 0.00000E+00 0.00000E+00
   0.700 8.65961E+01 0.00000E+00 1.17019E+00 0.00000E+00 8.54259E+01 1.17019E+00 0.00000E+00 0.00000E+00
   0.800 9.42617E+01 0.00000E+00 1.30484E+00 0.00000E+00 9.29569E+01 1.30484E+00 0.00000E+00 0.00000E+00
   0.900 1.00617E+02 0.00000E+00 1.42661E+00 0.00000E+00 9.91908E+01 1.42661E+00 0.00000E+00 0.00000E+00
   1.000 1.05827E+02 0.00000E+00 1.53545E+00 0.00000E+00 1.04292E+02 1.53545E+00 0.00000E+00 0.00000E+00
   1.100 1.09879E+02 0.00000E+00 1.63195E+00 0.00000E+00 1.08247E+02 1.63195E+00 0.00000E+00 0.00000E+00
   1.200 1.13039E+02 0.00000E+00 1.71682E+00 0.00000E+00 1.11322E+02 1.71682E+00 0.00000E+00 0.00000E+00
   1.300 1.15302E+02 0.00000E+00 1.79093E+00 0.00000E+00 1.13512E+02 1.79093E+00 0.00000E+00 0.00000E+00
   1.400 1.16878E+02 0.00000E+00 1.85512E+00 0.00000E+00 1.15023E+02 1.85512E+00 0.00000E+00 0.00000E+00
   1.500 1.17812E+02 0.00000E+00 1.91022E+00 0.00000E+00 1.15902E+02 1.91022E+00 0.00000E+00 0.00000E+00
   1.600 1.18216E+02 0.00000E+00 1.95703E+00 0.00000E+00 1.16259E+02 1.95703E+00 0.00000E+00 0.00000E+00
   1.700 1.17535E+02 0.00000E+00 1.34444E+00 0.00000E+00 1.16190E+02 1.34444E+00 0.00000E+00 0.00000E+00
   1.800 1.17124E+02 0.00000E+00 1.39915E+00 0.00000E+00 1.15724E+02 1.39915E+00 0.00000E+00 0.00000E+00
   1.900 1.16414E+02 0.00000E+00 1.45219E+00 0.00000E+00 1.14962E+02 1.45219E+00 0.00000E+00 0.00000E+00
   2.000 1.15449E+02 0.00000E+00 1.50371E+00 0.00000E+00 1.13946E+02 1.50371E+00 0.00000E+00 0.00000E+00
   2.200 1.12914E+02 0.00000E+00 1.60333E+00 0.00000E+00 1.11311E+02 1.60333E+00 0.00000E+00 0.00000E+00
   2.300 1.11372E+02 1.09774E-08 1.65161E+00 0.00000E+00 1.09720E+02 1.65161E+00 0.00000E+00 0.00000E+00
   2.400 1.09864E+02 3.54012E-02 1.69988E+00 0.00000E+00 1.08129E+02 1.69988E+00 0.00000E+00 0.00000E+00
   2.500 1.35134E+02 7.99667E+01 1.10198E+00 0.00000E+00 5.40652E+01 1.10198E+00 0.00000E+00 0.00000E+00
   2.600 4.17751E+02 4.17246E+02 5.04074E-01 0.00000E+00 1.11224E-03 5.04074E-01 0.00000E+00 0.00000E+00
   2.700 2.97468E+02 2.97215E+02 2.52037E-01 0.00000E+00 1.02140E-03 2.52037E-01 0.00000E+00 0.00000E+00
   2.800 4.44287E-01 4.43356E-01 5.96046E-07 0.00000E+00 9.30569E-04 5.96046E-07 0.00000E+00 0.00000E+00
   2.900 8.77971E-04 1.84853E-05 0.00000E+00 0.00000E+00 8.59486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.75449E-01 1.74661E-01 0.00000E+00 0.00000E+00 7.88404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.25762E+01 4.25755E+01 0.00000E+00 0.00000E+00 7.27740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59996E+02 2.59996E+02 0.00000E+00 0.00000E+00 6.67077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.99252E+02 1.99251E+02 0.00000E+00 0.00000E+00 6.15514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.58663E+02 2.58663E+02 0.00000E+00 0.00000E+00 5.63950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.49676E+01 5.49671E+01 0.00000E+00 0.00000E+00 5.16719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.61449E-01 9.60979E-01 0.00000E+00 0.00000E+00 4.69488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.29297E-03 8.68514E-04 0.00000E+00 0.00000E+00 4.24455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.95129E-04 3.15707E-04 0.00000E+00 0.00000E+00 3.79422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.18809E-01 1.18467E-01 0.00000E+00 0.00000E+00 3.41607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.86541E+00 8.86511E+00 0.00000E+00 0.00000E+00 3.03792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.34444E+02 1.34444E+02 0.00000E+00 0.00000E+00 2.78949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.33708E+02 4.33708E+02 0.00000E+00 0.00000E+00 2.54106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.36542E+02 3.36542E+02 0.00000E+00 0.00000E+00 2.29264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.52736E+01 7.52734E+01 0.00000E+00 0.00000E+00 2.04421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.03865E+00 5.03847E+00 0.00000E+00 0.00000E+00 1.79578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.74479E-02 8.72867E-02 0.00000E+00 0.00000E+00 1.61155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.14821E-04 3.72089E-04 0.00000E+00 0.00000E+00 1.42732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.79839E-03 2.67409E-03 0.00000E+00 0.00000E+00 1.24309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.30137E-01 1.30031E-01 0.00000E+00 0.00000E+00 1.05886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.84411E+00 2.84403E+00 0.00000E+00 0.00000E+00 8.74633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.79779E+01 2.79778E+01 0.00000E+00 0.00000E+00 7.71519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.23786E+02 1.23786E+02 0.00000E+00 0.00000E+00 6.68406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.46325E+02 2.46325E+02 0.00000E+00 0.00000E+00 5.65293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.20460E+02 2.20459E+02 0.00000E+00 0.00000E+00 4.62179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.87427E+01 8.87426E+01 0.00000E+00 0.00000E+00 3.59067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.60662E+01 1.60662E+01 0.00000E+00 0.00000E+00 3.09936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.30823E+00 1.30821E+00 0.00000E+00 0.00000E+00 2.60807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.79357E-02 4.79145E-02 0.00000E+00 0.00000E+00 2.11677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.66353E-04 9.50099E-04 0.00000E+00 0.00000E+00 1.62547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.62669E-03 3.61535E-03 0.00000E+00 0.00000E+00 1.13417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.43695E-02 5.43602E-02 0.00000E+00 0.00000E+00 9.25250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.49905E-01 5.49898E-01 0.00000E+00 0.00000E+00 7.16329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.73713E+00 3.73713E+00 0.00000E+00 0.00000E+00 5.07409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.70722E+01 1.70722E+01 0.00000E+00 0.00000E+00 2.98488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.25146E+01 5.25146E+01 0.00000E+00 0.00000E+00 8.95662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09364E+02 1.09364E+02 0.00000E+00 0.00000E+00 7.16530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.56982E+02 1.56982E+02 0.00000E+00 0.00000E+00 5.37398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64305E+02 1.64305E+02 0.00000E+00 0.00000E+00 3.58265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.44463E+02 1.44463E+02 0.00000E+00 0.00000E+00 1.79133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.27904E+02 1.27904E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12680E+02 1.12680E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.32103E+01 8.32103E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.60298E+01 4.60298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.83422E+01 1.83422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.20995E+00 5.20995E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.05217E+00 1.05217E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50995E-01 1.50995E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53961E-02 1.53961E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.11537E-03 1.11537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.74099E-05 5.74099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.09945E-06 2.09945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.45484E-08 5.45484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.00700E-09 1.00700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.32082E-11 1.32082E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23082E-13 1.23082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.14891E-16 8.14891E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.83322E-18 3.83322E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.28118E-20 1.28118E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.04239E-23 3.04239E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.13281E-26 5.13281E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.15249E-29 6.15249E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.23964E-32 5.23964E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.17062E-35 3.17062E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.36315E-38 1.36315E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.21370E-42 4.21370E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.10817E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.10817E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.04088E-01 2.04088E-01 0.00000E+00 0.00000E+00 7.73858E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.70753E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.70753E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.16195E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.16195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.41485E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.41485E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.10421E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.68956E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.39586E-07 5.32094E-07 0.00000E+00 0.00000E+00 2.07492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.26885E-03 4.26863E-03 0.00000E+00 0.00000E+00 2.24193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.10216E-07 3.96567E-41 0.00000E+00 0.00000E+00 2.10216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.01702E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.89684E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.89684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.62092E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 8.62132E-08 1.86661E-29 0.00000E+00 0.00000E+00 8.62132E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.48066E-08 9.23251E-12 0.00000E+00 0.00000E+00 1.47974E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 9.45751E-02 9.45751E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.00653E+01 2.00653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.13112E-04 1.13112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.00991E+01 1.00991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.34011E+01 3.34011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 9.02395E-04 9.02395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.99145E-13 1.99145E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.59024E-28 3.59024E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.43218E-11 5.43218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.56110E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.56110E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.98305E-04 2.98258E-04 0.00000E+00 0.00000E+00 4.73568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.19632E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.85803E-07 1.48481E-08 0.00000E+00 0.00000E+00 1.70955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94646E-07 6.79952E-20 0.00000E+00 0.00000E+00 1.94646E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.90383E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.90383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.74143E-07 6.42157E-37 0.00000E+00 0.00000E+00 5.74143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03613E-06 2.72509E-10 0.00000E+00 0.00000E+00 1.03586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.44047E-01 9.44045E-01 0.00000E+00 0.00000E+00 2.06559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.56400E-02 1.56355E-02 0.00000E+00 0.00000E+00 4.54509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.22354E+00 1.22353E+00 0.00000E+00 0.00000E+00 8.38228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.54000E-05 5.29223E-05 0.00000E+00 0.00000E+00 1.24777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.60682E-05 7.49235E-21 0.00000E+00 0.00000E+00 1.60682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.92121E-05 7.81838E-30 0.00000E+00 0.00000E+00 1.92121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.43257E-05 4.44802E-16 0.00000E+00 0.00000E+00 2.43257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.31974E-05 1.71709E-06 0.00000E+00 0.00000E+00 3.14803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.49842E-01 4.49803E-01 0.00000E+00 0.00000E+00 3.89726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.01583E+00 8.01578E+00 0.00000E+00 0.00000E+00 4.68024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59777E+01 1.59777E+01 0.00000E+00 0.00000E+00 5.34733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.04018E+01 3.04017E+01 0.00000E+00 0.00000E+00 5.89853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.58852E+01 2.58852E+01 0.00000E+00 0.00000E+00 6.39789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.99525E+01 8.99524E+01 0.00000E+00 0.00000E+00 6.84541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.03385E+01 1.03385E+01 0.00000E+00 0.00000E+00 7.16614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.82212E-03 3.74852E-03 0.00000E+00 0.00000E+00 7.36006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.68529E-05 3.01846E-07 0.00000E+00 0.00000E+00 7.65511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.58046E-03 3.49994E-03 0.00000E+00 0.00000E+00 8.05128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.89932E+00 1.89923E+00 0.00000E+00 0.00000E+00 8.31641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.75460E+01 4.75459E+01 0.00000E+00 0.00000E+00 8.45048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.49128E+01 5.49127E+01 0.00000E+00 0.00000E+00 8.50157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.92601E+00 2.92592E+00 0.00000E+00 0.00000E+00 8.46969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.52277E-02 4.51444E-02 0.00000E+00 0.00000E+00 8.32618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.43277E+00 4.43269E+00 0.00000E+00 0.00000E+00 8.07103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.11034E+01 7.11033E+01 0.00000E+00 0.00000E+00 7.80374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.56777E+02 1.56777E+02 0.00000E+00 0.00000E+00 7.52432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.42084E+01 5.42083E+01 0.00000E+00 0.00000E+00 7.22442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.06490E+01 9.06489E+01 0.00000E+00 0.00000E+00 6.90405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.25158E+02 3.25158E+02 0.00000E+00 0.00000E+00 6.58367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.12858E+02 3.12858E+02 0.00000E+00 0.00000E+00 6.26329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.14016E+01 7.14016E+01 0.00000E+00 0.00000E+00 5.94292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.65932E+00 3.65927E+00 0.00000E+00 0.00000E+00 5.57646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.13375E-02 4.12859E-02 0.00000E+00 0.00000E+00 5.16390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.49463E-04 1.01950E-04 0.00000E+00 0.00000E+00 4.75134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.34429E-05 5.50177E-08 0.00000E+00 0.00000E+00 4.33879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.92639E-05 1.59068E-09 0.00000E+00 0.00000E+00 3.92623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.59902E-05 3.01646E-07 0.00000E+00 0.00000E+00 3.56886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.42595E-05 3.15928E-05 0.00000E+00 0.00000E+00 3.26667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.84967E-03 1.82002E-03 0.00000E+00 0.00000E+00 2.96448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.76997E-02 5.76731E-02 0.00000E+00 0.00000E+00 2.66229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.00524E+00 1.00522E+00 0.00000E+00 0.00000E+00 2.36011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.63713E+00 9.63711E+00 0.00000E+00 0.00000E+00 2.11606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.08198E+01 5.08198E+01 0.00000E+00 0.00000E+00 1.93015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47407E+02 1.47407E+02 0.00000E+00 0.00000E+00 1.74423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.35182E+02 2.35182E+02 0.00000E+00 0.00000E+00 1.55832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.06390E+02 2.06390E+02 0.00000E+00 0.00000E+00 1.37241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.96259E+01 9.96258E+01 0.00000E+00 0.00000E+00 1.20278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.64518E+01 2.64518E+01 0.00000E+00 0.00000E+00 1.04943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.86312E+00 3.86311E+00 0.00000E+00 0.00000E+00 8.96090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.10330E-01 3.10323E-01 0.00000E+00 0.00000E+00 7.42744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.37177E-02 1.37118E-02 0.00000E+00 0.00000E+00 5.89399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.37994E-04 3.33253E-04 0.00000E+00 0.00000E+00 4.74142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.42478E-06 4.45506E-06 0.00000E+00 0.00000E+00 3.96972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.23079E-06 3.27591E-08 0.00000E+00 0.00000E+00 3.19803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.42646E-06 1.32495E-10 0.00000E+00 0.00000E+00 2.42633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.65464E-06 2.94766E-13 0.00000E+00 0.00000E+00 1.65464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.14191E-06 3.60706E-16 0.00000E+00 0.00000E+00 1.14191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.88153E-07 2.42788E-19 0.00000E+00 0.00000E+00 8.88153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.34395E-07 8.98886E-23 0.00000E+00 0.00000E+00 6.34395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.80637E-07 1.83047E-26 0.00000E+00 0.00000E+00 3.80637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.26879E-07 2.05039E-30 0.00000E+00 0.00000E+00 1.26879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.26331E-34 1.26331E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.28138E-39 4.28138E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.313
 neutron        3.451
 proton         2.075
 alpha          4.637

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.69445E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.27347E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.45620E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.75979E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.18077E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.72082E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.80736E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.86559E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.15391E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.72097E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.41965E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.51244E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.44948E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.90257E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.60819E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17760E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17771E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33902E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.34722E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.68853E-05

  Total                                                   4.71878E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99672E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12484E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23177E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.14053E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.05928E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.58216E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.36162E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04295E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28753E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.36767E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28751E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.63993E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.96109E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.37601E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.96850E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.37311E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.42405E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.42405E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.61002E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.36577E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.35131E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.80194E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.00955E-01

  Total                                                   1.12713E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.01059E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.22562E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    6.00694E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.32128E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.26284E-02

  Total                                                   2.35311E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.10903E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.09222E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.66087E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.88130E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.84625E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.71719E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.15668E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.20038E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.91207E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.47601E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.18908E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.72901E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.34224E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.47628E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.87283E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.42985E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.85397E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.32895E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.38673E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.34901E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.65561E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.58391E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.84178E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.88169E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.11690E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.40011E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.80386E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.95834E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.59757E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    7.93701E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.20067E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    7.22120E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.57525E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.74432E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.98208E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.53880E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.12835E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.94924E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.25671E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.27762E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    5.81592E-06
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.76495E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.09259E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.52135E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.61712E+02

