
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.110

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.11000 ###########

 Center-of-mass energy:    5.816

 1. Total (binary) cross sections

   Reaction        = 7.77279E+02
     Compound elastic= 6.23078E+01
     Non-elastic     = 7.14971E+02
       Direct          = 3.05870E+00
       Pre-equilibrium = 1.63205E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.11749E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.87662E-02
 neutron = 6.30633E+02
 proton  = 0.00000E+00
 alpha   = 8.43099E+01

 3. Total particle production cross sections

 gamma   = 1.95738E+01    Multiplicity= 2.73770E-02
 neutron = 6.30636E+02    Multiplicity= 8.82043E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.43099E+01    Multiplicity= 1.17921E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.56590E-02    0    2.56590E-02  1.00000
   10  21 ( 21Ne) 6.30635E+02    0    6.30635E+02  1.00000
    8  18 ( 18O ) 8.43099E+01    0    8.43099E+01  1.00000

   b. Per mass

   A  cross section

   22 2.56590E-02
   21 6.30635E+02
   18 8.43099E+01

 Total residual production cross section:   714.9707031
 Non-elastic cross section              :   714.9711914

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.48413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.57900E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.86225E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.40291E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.70193E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.46568E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.22459E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.22459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.90368E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.90368E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.26282E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.26282E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.48549E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.48549E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.97743E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.97743E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27592E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.27592E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.22984E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22984E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.76284E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.76284E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.77540E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.77540E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.48541E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.48541E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.16230E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.16230E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15262E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.15262E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.13007E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13007E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89793E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.14197E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.58592E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.17216E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.17216E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.67481E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.67481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.89849E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89849E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.59392E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59392E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.42146E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.42146E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.72266E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.48766E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.75048E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75048E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.60733E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.60733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.20370E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.20485E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.16622E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.13533E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.41231E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.41231E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.96818E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96818E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.50796E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.50796E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.25620E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.14006E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.44233E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.14286E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.94225E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.94309E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06918E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.56406E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.09239E-03 1.00979E-03 0.00000E+00 0.00000E+00 2.08260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.89208E-03 1.29094E-03 0.00000E+00 0.00000E+00 1.60115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.70817E-03 1.58848E-03 0.00000E+00 0.00000E+00 1.11969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.52340E-03 1.88517E-03 0.00000E+00 0.00000E+00 6.38233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.31849E-03 2.16171E-03 0.00000E+00 0.00000E+00 1.56775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.54842E-03 2.39880E-03 0.00000E+00 0.00000E+00 1.49620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.72172E-03 2.57925E-03 0.00000E+00 0.00000E+00 1.42466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82557E-03 2.69026E-03 0.00000E+00 0.00000E+00 1.35311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.85339E-03 2.72524E-03 0.00000E+00 0.00000E+00 1.28157E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.80616E-03 2.68516E-03 0.00000E+00 0.00000E+00 1.21002E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.67557E-03 2.57877E-03 0.00000E+00 0.00000E+00 9.68023E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.49416E-03 2.42156E-03 0.00000E+00 0.00000E+00 7.26026E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.28186E-03 2.23346E-03 0.00000E+00 0.00000E+00 4.84027E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.06001E-03 2.03580E-03 0.00000E+00 0.00000E+00 2.42030E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.84818E-03 1.84818E-03 0.00000E+00 0.00000E+00 3.03147E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68602E-03 1.68602E-03 0.00000E+00 0.00000E+00 2.42517E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55932E-03 1.55932E-03 0.00000E+00 0.00000E+00 1.81888E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.47273E-03 1.47273E-03 0.00000E+00 0.00000E+00 1.21259E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42656E-03 1.42656E-03 0.00000E+00 0.00000E+00 6.06295E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41836E-03 1.41836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44426E-03 1.44426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49987E-03 1.49987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58040E-03 1.58040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68033E-03 1.68033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79284E-03 1.79284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90947E-03 1.90947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02031E-03 2.02031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11484E-03 2.11484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18320E-03 2.18320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21784E-03 2.21784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.21493E-03 2.21493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17531E-03 2.17531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10477E-03 2.10477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01358E-03 2.01358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91524E-03 1.91524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82491E-03 1.82491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.75759E-03 1.75759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72644E-03 1.72644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.74140E-03 1.74140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.80836E-03 1.80836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92873E-03 1.92873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09953E-03 2.09953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.31384E-03 2.31384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.56155E-03 2.56155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.83023E-03 2.83023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.10610E-03 3.10610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.37505E-03 3.37505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.62359E-03 3.62359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.83967E-03 3.83967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.01346E-03 4.01346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.13782E-03 4.13782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20869E-03 4.20869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22513E-03 4.22513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.18912E-03 4.18912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.10520E-03 4.10520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.97989E-03 3.97989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.82094E-03 3.82094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.63667E-03 3.63667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.43522E-03 3.43522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.22403E-03 3.22403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.00937E-03 3.00937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.79614E-03 2.79614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.58783E-03 2.58783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.38660E-03 2.38660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.19350E-03 2.19350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.00880E-03 2.00880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.83228E-03 1.83228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.66351E-03 1.66351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.50208E-03 1.50208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.34776E-03 1.34776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.20059E-03 1.20059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.06083E-03 1.06083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.28994E-04 9.28994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.05675E-04 8.05675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.91512E-04 6.91512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.87058E-04 5.87058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.92711E-04 4.92711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.08656E-04 4.08656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.34834E-04 3.34834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.70950E-04 2.70950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.16493E-04 2.16493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.70772E-04 1.70772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.32968E-04 1.32968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.02185E-04 1.02185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.75000E-05 7.75000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.80044E-05 5.80044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.28393E-05 4.28393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.12200E-05 3.12200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.24499E-05 2.24499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.59286E-05 1.59286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11511E-05 1.11511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.70245E-06 7.70245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.24939E-06 5.24939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.52979E-06 3.52979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.34180E-06 2.34180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53288E-06 1.53288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.89979E-07 9.89979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.30818E-07 6.30818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.96583E-07 3.96583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.45991E-07 2.45991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.50543E-07 1.50543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.08988E-08 9.08988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.41519E-08 5.41519E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.18288E-08 3.18288E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.84579E-08 1.84579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.05608E-08 1.05608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.96166E-09 5.96166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.32045E-09 3.32045E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.82464E-09 1.82464E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.89259E-10 9.89259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.29174E-10 5.29174E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.79281E-10 2.79281E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.45427E-10 1.45427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.47129E-11 7.47129E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.78706E-11 3.78706E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.89393E-11 1.89393E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.34498E-12 9.34498E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.54940E-12 4.54940E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.18514E-12 2.18514E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.03552E-12 1.03552E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.84163E-13 4.84163E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.23347E-13 2.23347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.01655E-13 1.01655E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.56484E-14 4.56484E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.02245E-14 2.02245E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.84063E-15 8.84063E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81280E-15 3.81280E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62243E-15 1.62243E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.81138E-16 6.81138E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.82136E-16 2.82136E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.15302E-16 1.15302E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.64911E-17 4.64911E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.84955E-17 1.84955E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.25954E-18 7.25954E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.81129E-18 2.81129E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.07413E-18 1.07413E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.04914E-19 4.04914E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.50601E-19 1.50601E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.52641E-20 5.52641E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.00085E-20 2.00085E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.14720E-21 7.14720E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.51892E-21 2.51892E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.75903E-22 8.75903E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.00499E-22 3.00499E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.01715E-22 1.01715E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.51623E-01 0.00000E+00 1.07456E-02 0.00000E+00 5.40877E-01 1.07456E-02 0.00000E+00 0.00000E+00
   0.002 1.09696E+00 0.00000E+00 1.52052E-02 0.00000E+00 1.08175E+00 1.52052E-02 0.00000E+00 0.00000E+00
   0.005 2.72856E+00 0.00000E+00 2.41793E-02 0.00000E+00 2.70439E+00 2.41793E-02 0.00000E+00 0.00000E+00
   0.010 4.36284E+00 0.00000E+00 3.46641E-02 0.00000E+00 4.32818E+00 3.46641E-02 0.00000E+00 0.00000E+00
   0.020 6.47759E+00 0.00000E+00 5.06041E-02 0.00000E+00 6.42699E+00 5.06041E-02 0.00000E+00 0.00000E+00
   0.050 1.11835E+01 0.00000E+00 8.85181E-02 0.00000E+00 1.10949E+01 8.85181E-02 0.00000E+00 0.00000E+00
   0.100 1.79554E+01 0.00000E+00 1.46670E-01 0.00000E+00 1.78087E+01 1.46670E-01 0.00000E+00 0.00000E+00
   0.200 3.13281E+01 0.00000E+00 2.69182E-01 0.00000E+00 3.10589E+01 2.69182E-01 0.00000E+00 0.00000E+00
   0.300 4.45993E+01 0.00000E+00 4.02177E-01 0.00000E+00 4.41972E+01 4.02177E-01 0.00000E+00 0.00000E+00
   0.400 5.73235E+01 0.00000E+00 5.41549E-01 0.00000E+00 5.67819E+01 5.41549E-01 0.00000E+00 0.00000E+00
   0.500 1.76696E+02 1.07906E+02 4.21025E-01 0.00000E+00 6.83689E+01 4.21025E-01 0.00000E+00 0.00000E+00
   0.600 1.02240E+03 1.02240E+03 0.00000E+00 0.00000E+00 1.49045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42535E-03 2.81700E-40 0.00000E+00 0.00000E+00 1.42535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.36052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.30073E-03 1.52041E-42 0.00000E+00 0.00000E+00 1.30073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23929E-03 4.21286E-14 0.00000E+00 0.00000E+00 1.23929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07670E+01 1.07658E+01 0.00000E+00 0.00000E+00 1.18000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36295E+01 3.36284E+01 0.00000E+00 0.00000E+00 1.12096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.96025E+02 7.96024E+02 0.00000E+00 0.00000E+00 1.05908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.14475E+02 3.14474E+02 0.00000E+00 0.00000E+00 1.00187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.13662E-03 2.10901E-04 0.00000E+00 0.00000E+00 9.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.32940E-04 8.57128E-19 0.00000E+00 0.00000E+00 8.32940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.60462E-04 5.20441E-21 0.00000E+00 0.00000E+00 7.60462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.88689E-04 3.18071E-12 0.00000E+00 0.00000E+00 6.88689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21088E-04 1.58976E-05 0.00000E+00 0.00000E+00 6.05190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.50994E-01 6.50453E-01 0.00000E+00 0.00000E+00 5.40883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.21425E+02 2.21425E+02 0.00000E+00 0.00000E+00 4.97156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.75718E+02 8.75718E+02 0.00000E+00 0.00000E+00 4.53428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.55749E+02 2.55748E+02 0.00000E+00 0.00000E+00 4.09868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.77682E+00 2.77646E+00 0.00000E+00 0.00000E+00 3.66307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.54200E-04 4.25567E-04 0.00000E+00 0.00000E+00 3.28634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90961E-04 8.82111E-10 0.00000E+00 0.00000E+00 2.90960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.57432E-04 1.64127E-08 0.00000E+00 0.00000E+00 2.57416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.52613E-04 2.87416E-05 0.00000E+00 0.00000E+00 2.23871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.28725E-02 1.26766E-02 0.00000E+00 0.00000E+00 1.95889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.40836E+00 1.40819E+00 0.00000E+00 0.00000E+00 1.67907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.93984E+01 3.93982E+01 0.00000E+00 0.00000E+00 1.43642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77623E+02 2.77623E+02 0.00000E+00 0.00000E+00 1.19378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.92712E+02 4.92712E+02 0.00000E+00 0.00000E+00 1.01491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.20239E+02 2.20239E+02 0.00000E+00 0.00000E+00 8.36043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.47944E+01 2.47944E+01 0.00000E+00 0.00000E+00 6.96297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.03090E-01 7.03034E-01 0.00000E+00 0.00000E+00 5.56551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.06520E-03 5.02063E-03 0.00000E+00 0.00000E+00 4.45691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.46843E-05 1.12011E-05 0.00000E+00 0.00000E+00 3.34832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.42663E-04 1.18177E-04 0.00000E+00 0.00000E+00 2.44864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.00550E-03 3.99001E-03 0.00000E+00 0.00000E+00 1.54895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.35724E-02 8.35597E-02 0.00000E+00 0.00000E+00 1.27075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.08549E+00 1.08548E+00 0.00000E+00 0.00000E+00 9.92549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.74815E+00 8.74815E+00 0.00000E+00 0.00000E+00 7.14348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.37673E+01 4.37673E+01 0.00000E+00 0.00000E+00 4.36148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36218E+02 1.36218E+02 0.00000E+00 0.00000E+00 1.57948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.65808E+02 2.65808E+02 0.00000E+00 0.00000E+00 1.26357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.35256E+02 3.35256E+02 0.00000E+00 0.00000E+00 9.47679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.05255E+02 3.05255E+02 0.00000E+00 0.00000E+00 6.31787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.61408E+02 2.61408E+02 0.00000E+00 0.00000E+00 3.15894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.48705E+02 2.48705E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.13812E+02 2.13812E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.35865E+02 1.35865E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.97799E+01 5.97799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.79580E+01 1.79580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.67375E+00 3.67375E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.11589E-01 5.11589E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.84928E-02 4.84928E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.12874E-03 3.12874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37403E-04 1.37403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.10736E-06 4.10736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.35708E-08 8.35708E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15742E-09 1.15742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09109E-11 1.09109E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.00117E-14 7.00117E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.05784E-16 3.05784E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.09036E-19 9.09036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.83949E-21 1.83949E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.53366E-24 2.53366E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.37540E-27 2.37540E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.51587E-30 1.51587E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.58421E-34 6.58421E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.94669E-37 1.94669E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.90850E-41 3.90850E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.33682E-07 1.33682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.90802E-10 1.90802E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.88397E-17 1.88397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.28999E-07 4.19967E-07 0.00000E+00 0.00000E+00 9.03142E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.56286E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.56286E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.46316E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.93945E-07 7.39185E-42 0.00000E+00 0.00000E+00 1.93945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.49196E-07 8.89886E-20 0.00000E+00 0.00000E+00 2.49196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.93574E-06 3.49080E-06 0.00000E+00 0.00000E+00 4.44941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.46201E-01 4.46200E-01 0.00000E+00 0.00000E+00 7.69060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.87048E-04 1.85850E-04 0.00000E+00 0.00000E+00 1.19802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.59318E-06 2.54775E-16 0.00000E+00 0.00000E+00 1.59318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.01321E-06 4.64421E-09 0.00000E+00 0.00000E+00 2.00857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.20698E-03 6.20300E-03 0.00000E+00 0.00000E+00 3.98242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.04305E+00 6.04305E+00 0.00000E+00 0.00000E+00 8.60343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.29423E+00 4.29422E+00 0.00000E+00 0.00000E+00 1.27874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.22915E-01 2.22902E-01 0.00000E+00 0.00000E+00 1.39118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52638E+01 1.52638E+01 0.00000E+00 0.00000E+00 1.36472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.88736E+01 6.88736E+01 0.00000E+00 0.00000E+00 1.46820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22064E+01 1.22064E+01 0.00000E+00 0.00000E+00 1.70162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.27421E-02 3.27231E-02 0.00000E+00 0.00000E+00 1.89599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.17594E-05 1.24649E-06 0.00000E+00 0.00000E+00 2.05129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.13850E-05 6.73781E-13 0.00000E+00 0.00000E+00 2.13850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.15761E-05 2.03850E-20 0.00000E+00 0.00000E+00 2.15761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.17407E-05 1.25997E-16 0.00000E+00 0.00000E+00 2.17407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.18788E-05 4.35857E-13 0.00000E+00 0.00000E+00 2.18788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.19780E-05 6.29893E-10 0.00000E+00 0.00000E+00 2.19774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.24168E-05 3.80312E-07 0.00000E+00 0.00000E+00 2.20365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.17908E-04 9.59330E-05 0.00000E+00 0.00000E+00 2.19754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.01315E-02 1.01097E-02 0.00000E+00 0.00000E+00 2.17942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.45125E-01 4.45104E-01 0.00000E+00 0.00000E+00 2.11795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.18709E+00 8.18707E+00 0.00000E+00 0.00000E+00 2.01315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.29137E+01 6.29137E+01 0.00000E+00 0.00000E+00 1.89017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.01981E+02 2.01981E+02 0.00000E+00 0.00000E+00 1.74899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.70910E+02 2.70910E+02 0.00000E+00 0.00000E+00 1.59846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.51805E+02 1.51805E+02 0.00000E+00 0.00000E+00 1.43856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.55382E+01 3.55381E+01 0.00000E+00 0.00000E+00 1.28587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.47580E+00 3.47579E+00 0.00000E+00 0.00000E+00 1.14040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.42034E-01 1.42024E-01 0.00000E+00 0.00000E+00 9.94931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.43292E-03 2.42442E-03 0.00000E+00 0.00000E+00 8.49461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.43306E-05 1.72907E-05 0.00000E+00 0.00000E+00 7.03992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.92602E-06 5.15186E-08 0.00000E+00 0.00000E+00 5.87450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.99843E-06 6.41306E-11 0.00000E+00 0.00000E+00 4.99837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.12224E-06 3.33516E-14 0.00000E+00 0.00000E+00 4.12224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.24610E-06 7.24600E-18 0.00000E+00 0.00000E+00 3.24610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.36997E-06 6.57724E-22 0.00000E+00 0.00000E+00 2.36997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.73871E-06 2.49425E-26 0.00000E+00 0.00000E+00 1.73871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.35233E-06 3.95172E-31 0.00000E+00 0.00000E+00 1.35233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.65951E-07 2.61564E-36 0.00000E+00 0.00000E+00 9.65951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.79570E-07 7.31618E-42 0.00000E+00 0.00000E+00 5.79570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.93191E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.902
 neutron        2.890
 proton         0.000
 alpha          3.626

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.11517E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.97145E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.46802E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.44107E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.27316E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.91307E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.12431E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.53089E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.50401E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.68982E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.30428E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.15258E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.53857E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.04257E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.09930E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.60768E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.60845E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.08229E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.70547E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.59789E-05

  Total                                                   3.36330E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.37918E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.75642E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.73734E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.00599E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.48440E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.79824E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.95695E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.48716E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99254E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29495E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99251E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.42042E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.13218E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.07848E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33236E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.17182E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.90334E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.90334E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.70979E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.90292E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.76311E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.26715E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.33563E-01

  Total                                                   9.60906E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.41586E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.02917E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.64947E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.54518E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.46591E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.03560E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.58570E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.97060E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.99787E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.45511E-06
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.34392E-07
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.49290E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.55870E-12
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.41027E-12
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.65497E-13
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.50452E-13
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.30893E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.51356E-13
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.49478E+01

