
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.760

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.76000 ###########

 Center-of-mass energy:    3.894

 1. Total (binary) cross sections

   Reaction        = 4.46261E+02
     Compound elastic= 1.18382E+02
     Non-elastic     = 3.27879E+02
       Direct          = 5.76465E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.27822E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.53930E-02
 neutron = 3.24977E+02
 proton  = 0.00000E+00
 alpha   = 2.88674E+00

 3. Total particle production cross sections

 gamma   = 1.97578E-02    Multiplicity= 6.02592E-05
 neutron = 3.24978E+02    Multiplicity= 9.91150E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.88674E+00    Multiplicity= 8.80428E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.48360E-02    0    1.48360E-02  1.00000
   10  21 ( 21Ne) 3.24978E+02    0    3.24978E+02  1.00000
    8  18 ( 18O ) 2.88674E+00    0    2.88674E+00  1.00000

   b. Per mass

   A  cross section

   22 1.48360E-02
   21 3.24978E+02
   18 2.88674E+00

 Total residual production cross section:   327.8792419
 Non-elastic cross section              :   327.8793945

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.18579E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.35871E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87746E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.74205E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.47123E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06588E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82648E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.67196E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.37144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.53574E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.80463E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.87874E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.90251E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.48572E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.34636E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.38255E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.31242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.45139E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.53621E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.61747E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.87581E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.97832E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.48749E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.43975E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.50339E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.67203E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.16498E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.50654E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.91504E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.51755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.43929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.29495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.20539E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.08557E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10588E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.60450E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69136E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.76786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.96740E-03 4.48476E-04 0.00000E+00 0.00000E+00 1.51892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81152E-03 5.41541E-04 0.00000E+00 0.00000E+00 1.26998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65930E-03 6.38261E-04 0.00000E+00 0.00000E+00 1.02104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50714E-03 7.35038E-04 0.00000E+00 0.00000E+00 7.72103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35118E-03 8.28016E-04 0.00000E+00 0.00000E+00 5.23163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42291E-03 9.13382E-04 0.00000E+00 0.00000E+00 5.09528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48356E-03 9.87672E-04 0.00000E+00 0.00000E+00 4.95893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53030E-03 1.04804E-03 0.00000E+00 0.00000E+00 4.82258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.56110E-03 1.09248E-03 0.00000E+00 0.00000E+00 4.68623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.57493E-03 1.11994E-03 0.00000E+00 0.00000E+00 4.54988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.57075E-03 1.13043E-03 0.00000E+00 0.00000E+00 4.40327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55060E-03 1.12494E-03 0.00000E+00 0.00000E+00 4.25666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.51637E-03 1.10537E-03 0.00000E+00 0.00000E+00 4.11006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.47068E-03 1.07433E-03 0.00000E+00 0.00000E+00 3.96345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.41659E-03 1.03491E-03 0.00000E+00 0.00000E+00 3.81685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.33677E-03 9.90347E-04 0.00000E+00 0.00000E+00 3.46418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.25498E-03 9.43832E-04 0.00000E+00 0.00000E+00 3.11151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17410E-03 8.98217E-04 0.00000E+00 0.00000E+00 2.75884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.09648E-03 8.55863E-04 0.00000E+00 0.00000E+00 2.40617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.02390E-03 8.18547E-04 0.00000E+00 0.00000E+00 2.05350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.71526E-04 7.87445E-04 0.00000E+00 0.00000E+00 1.84081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.26009E-04 7.63197E-04 0.00000E+00 0.00000E+00 1.62812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.87548E-04 7.46006E-04 0.00000E+00 0.00000E+00 1.41542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.56037E-04 7.35764E-04 0.00000E+00 0.00000E+00 1.20273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.31190E-04 7.32186E-04 0.00000E+00 0.00000E+00 9.90038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.29507E-04 7.34912E-04 0.00000E+00 0.00000E+00 9.45942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.33782E-04 7.43597E-04 0.00000E+00 0.00000E+00 9.01846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.43736E-04 7.57961E-04 0.00000E+00 0.00000E+00 8.57751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.59184E-04 7.77818E-04 0.00000E+00 0.00000E+00 8.13655E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.80046E-04 8.03090E-04 0.00000E+00 0.00000E+00 7.69559E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.95361E-04 8.33797E-04 0.00000E+00 0.00000E+00 6.15648E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.16215E-04 8.70042E-04 0.00000E+00 0.00000E+00 4.61737E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.42777E-04 9.11994E-04 0.00000E+00 0.00000E+00 3.07827E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.75252E-04 9.59860E-04 0.00000E+00 0.00000E+00 1.53915E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01385E-03 1.01385E-03 0.00000E+00 0.00000E+00 5.36581E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07413E-03 1.07413E-03 0.00000E+00 0.00000E+00 4.29264E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14080E-03 1.14080E-03 0.00000E+00 0.00000E+00 3.21948E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21382E-03 1.21382E-03 0.00000E+00 0.00000E+00 2.14632E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29299E-03 1.29299E-03 0.00000E+00 0.00000E+00 1.07316E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37786E-03 1.37786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46776E-03 1.46776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56177E-03 1.56177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65866E-03 1.65866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75700E-03 1.75700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85513E-03 1.85513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95124E-03 1.95124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04343E-03 2.04343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12980E-03 2.12980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20847E-03 2.20847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27774E-03 2.27774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.33609E-03 2.33609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.38225E-03 2.38225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.41526E-03 2.41526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.43447E-03 2.43447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43960E-03 2.43960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.43066E-03 2.43066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.40801E-03 2.40801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.37228E-03 2.37228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.32436E-03 2.32436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.26533E-03 2.26533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19645E-03 2.19645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.11904E-03 2.11904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.03451E-03 2.03451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.94426E-03 1.94426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.84968E-03 1.84968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.75207E-03 1.75207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.65267E-03 1.65267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.55259E-03 1.55259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.45283E-03 1.45283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.35425E-03 1.35425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.25761E-03 1.25761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.16353E-03 1.16353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.07254E-03 1.07254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.85025E-04 9.85025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.01323E-04 9.01323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.21666E-04 8.21666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.46223E-04 7.46223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.75102E-04 6.75102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.08359E-04 6.08359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.46007E-04 5.46007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.88017E-04 4.88017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.34333E-04 4.34333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.84866E-04 3.84866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.39502E-04 3.39502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.98104E-04 2.98104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.60517E-04 2.60517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.26567E-04 2.26567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.96065E-04 1.96065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.68813E-04 1.68813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.44599E-04 1.44599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.23209E-04 1.23209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.04423E-04 1.04423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.80237E-05 8.80237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.37935E-05 7.37935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.15208E-05 6.15208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.10021E-05 5.10021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.20429E-05 4.20429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.44602E-05 3.44602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.80831E-05 2.80831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.27539E-05 2.27539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.83289E-05 1.83289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.46784E-05 1.46784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16860E-05 1.16860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.24904E-06 9.24904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.27705E-06 7.27705E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69164E-06 5.69164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42524E-06 4.42524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.42018E-06 3.42018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.62767E-06 2.62767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.00675E-06 2.00675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52341E-06 1.52341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14958E-06 1.14958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.62296E-07 8.62296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.42939E-07 6.42939E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.76510E-07 4.76510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.51046E-07 3.51046E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.57067E-07 2.57067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.87118E-07 1.87118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.35386E-07 1.35386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.73685E-08 9.73685E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.96061E-08 6.96061E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.94609E-08 4.94609E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.49351E-08 3.49351E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.45273E-08 2.45273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.71166E-08 1.71166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.18733E-08 1.18733E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.18668E-09 8.18668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.61086E-09 5.61086E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.82241E-09 3.82241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.58837E-09 2.58837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.74220E-09 1.74220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.16561E-09 1.16561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.75161E-10 7.75161E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.12410E-10 5.12410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.36685E-10 3.36685E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.19893E-10 2.19893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.42753E-10 1.42753E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.21172E-11 9.21172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.90858E-11 5.90858E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.76709E-11 3.76709E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.38733E-11 2.38733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.50383E-11 1.50383E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.41613E-12 9.41613E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.86046E-12 5.86046E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.54389E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.09699E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.12808E-02 4.08289E-02 0.00000E+00 0.00000E+00 4.51845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.02314E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.70088E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.32143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.71803E-04 1.79432E-38 0.00000E+00 0.00000E+00 2.71803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.44366E-04 1.64674E-25 0.00000E+00 0.00000E+00 2.44366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.16164E-04 4.83605E-15 0.00000E+00 0.00000E+00 2.16164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.94769E-04 4.54446E-07 0.00000E+00 0.00000E+00 1.94314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36824E-01 1.36648E-01 0.00000E+00 0.00000E+00 1.76379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31476E+02 1.31476E+02 0.00000E+00 0.00000E+00 1.56424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.04783E+02 4.04783E+02 0.00000E+00 0.00000E+00 1.34052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.98783E+00 3.98772E+00 0.00000E+00 0.00000E+00 1.12045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.16710E-04 1.25705E-04 0.00000E+00 0.00000E+00 9.10045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.37078E-05 1.26822E-11 0.00000E+00 0.00000E+00 7.37078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.17835E-05 2.95399E-12 0.00000E+00 0.00000E+00 6.17835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.17576E-05 1.75639E-09 0.00000E+00 0.00000E+00 4.17558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.32774E-05 5.19478E-07 0.00000E+00 0.00000E+00 2.27579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.51805E-05 7.64261E-05 0.00000E+00 0.00000E+00 1.87543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.60788E-03 5.59313E-03 0.00000E+00 0.00000E+00 1.47508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.03621E-01 2.03614E-01 0.00000E+00 0.00000E+00 7.37541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.68760E+00 3.68760E+00 0.00000E+00 0.00000E+00 1.72804E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.32345E+01 3.32345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.49256E+02 1.49256E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.36337E+02 3.36337E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.96148E+02 3.96148E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.07254E+02 3.07254E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.90149E+02 2.90149E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.30473E+02 3.30473E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73351E+02 2.73351E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.41533E+02 1.41533E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.50566E+01 4.50566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.80568E+00 8.80568E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05639E+00 1.05639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.77916E-02 7.77916E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51640E-03 3.51640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.75690E-05 9.75690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.66181E-06 1.66181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.73742E-08 1.73742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.11502E-10 1.11502E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.39237E-13 4.39237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.06214E-15 1.06214E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57657E-18 1.57657E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.43649E-21 1.43649E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.03416E-25 8.03416E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.75815E-28 2.75815E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.81250E-32 5.81250E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.51899E-36 7.51899E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.97197E-40 5.97197E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.84815E-07 1.84815E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.32426E-07 7.32426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.46911E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.46911E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.04260E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.69586E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.69586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.73795E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.73795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.35489E-42 6.35489E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.14979E-08 1.46975E-33 0.00000E+00 0.00000E+00 5.14979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.26171E-07 4.10954E-26 0.00000E+00 0.00000E+00 1.26171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.81835E-07 1.38944E-19 0.00000E+00 0.00000E+00 1.81835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.62827E-07 5.68042E-14 0.00000E+00 0.00000E+00 2.62827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.59028E-07 2.80818E-09 0.00000E+00 0.00000E+00 3.56219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.72743E-05 1.67868E-05 0.00000E+00 0.00000E+00 4.87458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.21354E-02 1.21342E-02 0.00000E+00 0.00000E+00 1.21715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06060E+00 1.06060E+00 0.00000E+00 0.00000E+00 2.74542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.12095E+01 1.12095E+01 0.00000E+00 0.00000E+00 3.55474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.43260E+01 1.43260E+01 0.00000E+00 0.00000E+00 3.16119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.21391E+00 2.21391E+00 0.00000E+00 0.00000E+00 3.01658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.13743E-02 4.13709E-02 0.00000E+00 0.00000E+00 3.36320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.70885E-05 9.34811E-05 0.00000E+00 0.00000E+00 3.60741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.77475E-06 2.55422E-08 0.00000E+00 0.00000E+00 3.74921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.67988E-06 8.43881E-13 0.00000E+00 0.00000E+00 3.67988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.39943E-06 3.37143E-18 0.00000E+00 0.00000E+00 3.39943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.01240E-06 1.62873E-24 0.00000E+00 0.00000E+00 3.01240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.51880E-06 9.51402E-32 0.00000E+00 0.00000E+00 2.51880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.06713E-06 6.72046E-40 0.00000E+00 0.00000E+00 2.06713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.65739E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.08939E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.63134E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.63134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.760
 neutron        2.365
 proton         0.000
 alpha          1.912

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.09061E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.30303E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.57523E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.30588E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.95080E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.73618E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.28511E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.11969E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.27275E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.67037E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.39509E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.12215E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.75979E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.91987E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.46897E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.08453E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.08480E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.99626E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.49892E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.54738E-05

  Total                                                   1.59451E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.90911E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.96330E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.87941E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.61578E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.30095E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.19273E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.98521E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.53350E+00

  Total                                                   2.90740E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.88674E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.88674E+00

