
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.540

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.54000 ###########

 Center-of-mass energy:    6.985

 1. Total (binary) cross sections

   Reaction        = 8.87564E+02
     Compound elastic= 4.76342E+01
     Non-elastic     = 8.39930E+02
       Direct          = 5.88485E+00
       Pre-equilibrium = 1.58666E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.32458E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.46292E-02
 neutron = 6.74951E+02
 proton  = 2.40843E+00
 alpha   = 1.62536E+02

 3. Total particle production cross sections

 gamma   = 1.41186E+02    Multiplicity= 1.68093E-01
 neutron = 6.74956E+02    Multiplicity= 8.03586E-01
 proton  = 2.40843E+00    Multiplicity= 2.86742E-03
 alpha   = 1.62536E+02    Multiplicity= 1.93512E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.91588E-02    0    2.91588E-02  1.00000
   10  21 ( 21Ne) 6.74954E+02    0    6.74954E+02  1.00000
    9  21 ( 21F ) 2.40843E+00    0    2.40843E+00  1.00000
    8  18 ( 18O ) 1.62536E+02    0    1.62536E+02  1.00000

   b. Per mass

   A  cross section

   22 2.91588E-02
   21 6.77362E+02
   18 1.62536E+02

 Total residual production cross section:   839.9274902
 Non-elastic cross section              :   839.9298706

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.57498E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.03196E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.39918E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.67788E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.18596E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.30126E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.98364E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.98364E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03452E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03452E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.66248E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.91875E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.91875E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.86053E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.86053E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09525E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09525E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.64459E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64459E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.36727E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.34390E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.34390E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.80986E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.13468E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.13468E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.38010E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.38010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.46917E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.46917E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.40726E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40726E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.22190E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.22190E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.91785E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.03332E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.40085E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40085E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.35036E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35036E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.28974E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28974E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.13009E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13009E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.86484E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86484E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.57468E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57468E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26458E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26458E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53766E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53766E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.10760E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10760E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.62637E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62637E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.47727E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47727E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25608E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25608E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.77015E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77015E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.81528E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.81528E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.62457E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.62457E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.08214E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.08214E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.06201E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.06201E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.17379E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.17379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79219E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.45602E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.45209E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.47425E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.26813E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.01663E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01663E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.22170E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22170E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.20540E-03 6.28048E-04 0.00000E+00 0.00000E+00 2.57735E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.84000E-03 9.06982E-04 0.00000E+00 0.00000E+00 1.93302E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.53481E-03 1.24613E-03 0.00000E+00 0.00000E+00 1.28868E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.27856E-03 1.63422E-03 0.00000E+00 0.00000E+00 6.44342E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.05191E-03 2.05191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.47302E-03 2.47302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.86661E-03 2.86661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19986E-03 3.19986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.44207E-03 3.44207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56951E-03 3.56951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.57041E-03 3.57041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.44860E-03 3.44860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.22412E-03 3.22412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.93009E-03 2.93009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.60629E-03 2.60629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.29148E-03 2.29148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01661E-03 2.01661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80096E-03 1.80096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65201E-03 1.65201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.56844E-03 1.56844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54473E-03 1.54473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.57540E-03 1.57540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65748E-03 1.65748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79028E-03 1.79028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97297E-03 1.97297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.20101E-03 2.20101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46290E-03 2.46290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73880E-03 2.73880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.00157E-03 3.00157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.22041E-03 3.22041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36609E-03 3.36609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.41650E-03 3.41650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.36115E-03 3.36115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.20350E-03 3.20350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.96055E-03 2.96055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.66009E-03 2.66009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.33621E-03 2.33621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.02419E-03 2.02419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.75597E-03 1.75597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.55668E-03 1.55668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44284E-03 1.44284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.42198E-03 1.42198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.49330E-03 1.49330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.64904E-03 1.64904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.87599E-03 1.87599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.15693E-03 2.15693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.47199E-03 2.47199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.79997E-03 2.79997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.11958E-03 3.11958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.41080E-03 3.41080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.65628E-03 3.65628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.84258E-03 3.84258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.96124E-03 3.96124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.00925E-03 4.00925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98914E-03 3.98914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.90822E-03 3.90822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.77750E-03 3.77750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.61007E-03 3.61007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.41946E-03 3.41946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21805E-03 3.21805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.01592E-03 3.01592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.82004E-03 2.82004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.63419E-03 2.63419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.45918E-03 2.45918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.29362E-03 2.29362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.13474E-03 2.13474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.97938E-03 1.97938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.82472E-03 1.82472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.66891E-03 1.66891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.51135E-03 1.51135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.35271E-03 1.35271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.19475E-03 1.19475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.04000E-03 1.04000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.91290E-04 8.91290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.51438E-04 7.51438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.22855E-04 6.22855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.07337E-04 5.07337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.05952E-04 4.05952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.19011E-04 3.19011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.46155E-04 2.46155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.86477E-04 1.86477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38680E-04 1.38680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.01238E-04 1.01238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.25416E-05 7.25416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.10194E-05 5.10194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.52188E-05 3.52188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.38616E-05 2.38616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58674E-05 1.58674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.03559E-05 1.03559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.63343E-06 6.63343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.17025E-06 4.17025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.57310E-06 2.57310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.55820E-06 1.55820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.26099E-07 9.26099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.40205E-07 5.40205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.09264E-07 3.09264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.73767E-07 1.73767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.58251E-08 9.58251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.18626E-08 5.18626E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.75484E-08 2.75484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.43618E-08 1.43618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.34830E-09 7.34830E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.69012E-09 3.69012E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.81868E-09 1.81868E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.79708E-10 8.79708E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.17628E-10 4.17628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.94585E-10 1.94585E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.89822E-11 8.89822E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.99355E-11 3.99355E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.75907E-11 1.75907E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.60456E-12 7.60456E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.22652E-12 3.22652E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.34360E-12 1.34360E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.49117E-13 5.49117E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.20256E-13 2.20256E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.67082E-14 8.67082E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.35012E-14 3.35012E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.27039E-14 1.27039E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.72795E-15 4.72795E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.72694E-15 1.72694E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.19083E-16 6.19083E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.17815E-16 2.17815E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.52153E-17 7.52153E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.54907E-17 2.54907E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.47867E-18 8.47867E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.76784E-18 2.76784E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.86789E-19 8.86789E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.78854E-19 2.78854E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.60585E-20 8.60585E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.60663E-20 2.60663E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.74876E-21 7.74876E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.26075E-21 2.26075E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.47369E-22 6.47369E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.81932E-22 1.81932E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.01803E-23 5.01803E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.35840E-23 1.35840E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.60901E-24 3.60901E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.41081E-25 9.41081E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.40837E-25 2.40837E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.04909E-26 6.04909E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.49115E-26 1.49115E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.60765E-27 3.60765E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.56654E-28 8.56654E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.99638E-28 1.99638E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.56613E-29 4.56613E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02499E-29 1.02499E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.25820E-30 2.25820E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.88296E-31 4.88296E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.03625E-31 1.03625E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.15827E-32 2.15827E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.06968E-01 0.00000E+00 1.49845E-02 0.00000E+00 2.91983E-01 1.49845E-02 0.00000E+00 0.00000E+00
   0.002 6.05166E-01 0.00000E+00 2.11992E-02 0.00000E+00 5.83967E-01 2.11992E-02 0.00000E+00 0.00000E+00
   0.005 1.49361E+00 0.00000E+00 3.36908E-02 0.00000E+00 1.45992E+00 3.36908E-02 0.00000E+00 0.00000E+00
   0.010 2.96809E+00 0.00000E+00 4.82525E-02 0.00000E+00 2.91984E+00 4.82525E-02 0.00000E+00 0.00000E+00
   0.020 5.90996E+00 0.00000E+00 7.03021E-02 0.00000E+00 5.83966E+00 7.03021E-02 0.00000E+00 0.00000E+00
   0.050 1.09510E+01 0.00000E+00 1.22245E-01 0.00000E+00 1.08287E+01 1.22245E-01 0.00000E+00 0.00000E+00
   0.100 1.79156E+01 0.00000E+00 2.00539E-01 0.00000E+00 1.77150E+01 2.00539E-01 0.00000E+00 0.00000E+00
   0.200 3.13347E+01 0.00000E+00 3.60652E-01 0.00000E+00 3.09740E+01 3.60652E-01 0.00000E+00 0.00000E+00
   0.300 4.47201E+01 0.00000E+00 5.27791E-01 0.00000E+00 4.41923E+01 5.27791E-01 0.00000E+00 0.00000E+00
   0.400 5.76068E+01 0.00000E+00 6.95815E-01 0.00000E+00 5.69110E+01 6.95815E-01 0.00000E+00 0.00000E+00
   0.500 6.94698E+01 0.00000E+00 8.58639E-01 0.00000E+00 6.86112E+01 8.58639E-01 0.00000E+00 0.00000E+00
   0.600 8.00621E+01 0.00000E+00 1.01200E+00 0.00000E+00 7.90501E+01 1.01200E+00 0.00000E+00 0.00000E+00
   0.700 8.92880E+01 0.00000E+00 1.15321E+00 0.00000E+00 8.81348E+01 1.15321E+00 0.00000E+00 0.00000E+00
   0.800 9.67150E+01 0.00000E+00 8.57622E-01 0.00000E+00 9.58574E+01 8.57622E-01 0.00000E+00 0.00000E+00
   0.900 1.03161E+02 0.00000E+00 9.56216E-01 0.00000E+00 1.02205E+02 9.56216E-01 0.00000E+00 0.00000E+00
   1.000 1.08403E+02 0.00000E+00 1.04995E+00 0.00000E+00 1.07353E+02 1.04995E+00 0.00000E+00 0.00000E+00
   1.100 1.12532E+02 0.00000E+00 1.13894E+00 0.00000E+00 1.11393E+02 1.13894E+00 0.00000E+00 0.00000E+00
   1.200 1.15674E+02 0.00000E+00 1.22339E+00 0.00000E+00 1.14450E+02 1.22339E+00 0.00000E+00 0.00000E+00
   1.300 1.17962E+02 0.00000E+00 1.30363E+00 0.00000E+00 1.16659E+02 1.30363E+00 0.00000E+00 0.00000E+00
   1.400 1.19509E+02 0.00000E+00 1.38001E+00 0.00000E+00 1.18129E+02 1.38001E+00 0.00000E+00 0.00000E+00
   1.500 1.20411E+02 7.78331E-11 1.45292E+00 0.00000E+00 1.18958E+02 1.45292E+00 0.00000E+00 0.00000E+00
   1.600 1.22051E+02 1.27328E+00 1.52273E+00 0.00000E+00 1.19255E+02 1.52273E+00 0.00000E+00 0.00000E+00
   1.700 3.51600E+02 3.51104E+02 4.95076E-01 0.00000E+00 1.59454E-03 4.95076E-01 0.00000E+00 0.00000E+00
   1.800 5.58937E+02 5.58936E+02 5.96046E-07 0.00000E+00 1.34438E-03 5.96046E-07 0.00000E+00 0.00000E+00
   1.900 7.53555E-03 6.30273E-03 0.00000E+00 0.00000E+00 1.23283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12082E-03 1.89546E-13 0.00000E+00 0.00000E+00 1.12082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06560E-03 1.97670E-05 0.00000E+00 0.00000E+00 1.04583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.53481E+00 2.53384E+00 0.00000E+00 0.00000E+00 9.70847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.63007E+02 3.63006E+02 0.00000E+00 0.00000E+00 9.08522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.42234E+02 1.42233E+02 0.00000E+00 0.00000E+00 8.46197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.19681E+02 4.19681E+02 0.00000E+00 0.00000E+00 7.74470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.08959E+02 1.08959E+02 0.00000E+00 0.00000E+00 7.02744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.48130E-01 4.47484E-01 0.00000E+00 0.00000E+00 6.45216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.98423E-04 1.07340E-05 0.00000E+00 0.00000E+00 5.87689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.32723E-04 1.14674E-07 0.00000E+00 0.00000E+00 5.32608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.34056E-03 8.63030E-04 0.00000E+00 0.00000E+00 4.77527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.63256E-01 6.62821E-01 0.00000E+00 0.00000E+00 4.34954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.25523E+01 5.25519E+01 0.00000E+00 0.00000E+00 3.92382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.53678E+02 4.53678E+02 0.00000E+00 0.00000E+00 3.53772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.28765E+02 5.28764E+02 0.00000E+00 0.00000E+00 3.15162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.25502E+02 1.25502E+02 0.00000E+00 0.00000E+00 2.81775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.89955E+00 5.89931E+00 0.00000E+00 0.00000E+00 2.48388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.90463E-02 3.88255E-02 0.00000E+00 0.00000E+00 2.20727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.24564E-04 3.14975E-05 0.00000E+00 0.00000E+00 1.93066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.55998E-04 9.28510E-05 0.00000E+00 0.00000E+00 1.63147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26658E-02 1.25325E-02 0.00000E+00 0.00000E+00 1.33229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.48014E-01 6.47894E-01 0.00000E+00 0.00000E+00 1.20122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.28277E+01 1.28276E+01 0.00000E+00 0.00000E+00 1.07016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.72727E+01 9.72726E+01 0.00000E+00 0.00000E+00 9.39102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.82502E+02 2.82502E+02 0.00000E+00 0.00000E+00 8.08041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.14227E+02 3.14227E+02 0.00000E+00 0.00000E+00 6.76980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.33861E+02 1.33861E+02 0.00000E+00 0.00000E+00 5.81520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.18406E+01 2.18405E+01 0.00000E+00 0.00000E+00 4.86061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36479E+00 1.36475E+00 0.00000E+00 0.00000E+00 3.90601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.26921E-02 3.26625E-02 0.00000E+00 0.00000E+00 2.95142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.56015E-04 3.36047E-04 0.00000E+00 0.00000E+00 1.99683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13914E-03 1.12266E-03 0.00000E+00 0.00000E+00 1.64784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.24586E-02 2.24456E-02 0.00000E+00 0.00000E+00 1.29886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.93922E-01 2.93912E-01 0.00000E+00 0.00000E+00 9.49880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.51848E+00 2.51848E+00 0.00000E+00 0.00000E+00 6.00900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41272E+01 1.41272E+01 0.00000E+00 0.00000E+00 2.51920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.19353E+01 5.19353E+01 0.00000E+00 0.00000E+00 2.01535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25601E+02 1.25601E+02 0.00000E+00 0.00000E+00 1.51151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.02425E+02 2.02425E+02 0.00000E+00 0.00000E+00 1.00767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.27257E+02 2.27257E+02 0.00000E+00 0.00000E+00 5.03838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02383E+02 2.02383E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.78002E+02 1.78002E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.62683E+02 1.62683E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.28190E+02 1.28190E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.54865E+01 7.54865E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.16232E+01 3.16232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.30844E+00 9.30844E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.91996E+00 1.91996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.77346E-01 2.77346E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.80554E-02 2.80554E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.98732E-03 1.98732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.85769E-05 9.85769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.42399E-06 3.42399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.32819E-08 8.32819E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41849E-09 1.41849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.69183E-11 1.69183E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41300E-13 1.41300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.26369E-16 8.26369E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.38434E-18 3.38434E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.70568E-21 9.70568E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.94911E-23 1.94911E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.74087E-26 2.74087E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.69896E-29 2.69896E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.86118E-32 1.86118E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.98746E-36 8.98746E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.03882E-39 3.03882E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.57595E-43 8.57595E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.24791E-18 1.24791E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.17150E+01 1.17150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.05780E-15 5.05780E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.61152E-05 4.61152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.30829E+01 3.30829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.39313E-10 5.39313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.99775E-37 1.99775E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.17758E-18 2.17758E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.84302E-08 9.53585E-08 0.00000E+00 0.00000E+00 3.07170E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.18400E-08 2.90641E-09 0.00000E+00 0.00000E+00 5.89336E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40289E-07 3.76141E-19 0.00000E+00 0.00000E+00 1.40289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.79509E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.79509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.93156E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91558E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.78124E-07 1.79119E-26 0.00000E+00 0.00000E+00 5.78124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09933E-06 7.42221E-08 0.00000E+00 0.00000E+00 1.02511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.97383E-01 2.97382E-01 0.00000E+00 0.00000E+00 1.66540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.80407E-02 3.80384E-02 0.00000E+00 0.00000E+00 2.29043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.29322E+00 1.29322E+00 0.00000E+00 0.00000E+00 3.31949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.11199E+00 3.11199E+00 0.00000E+00 0.00000E+00 6.50625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.24613E+00 5.24612E+00 0.00000E+00 0.00000E+00 1.30068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.06476E+00 1.06474E+00 0.00000E+00 0.00000E+00 1.95724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.31986E-05 6.77512E-07 0.00000E+00 0.00000E+00 2.25211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.34918E-05 1.23016E-15 0.00000E+00 0.00000E+00 2.34918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.62953E-05 4.22107E-08 0.00000E+00 0.00000E+00 2.62531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.53575E-03 7.50495E-03 0.00000E+00 0.00000E+00 3.08050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.90694E+00 6.90691E+00 0.00000E+00 0.00000E+00 3.52927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.29016E+01 3.29016E+01 0.00000E+00 0.00000E+00 3.97161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.11297E-01 8.11254E-01 0.00000E+00 0.00000E+00 4.23225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.97526E-04 1.54415E-04 0.00000E+00 0.00000E+00 4.31118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.28861E-01 1.28817E-01 0.00000E+00 0.00000E+00 4.44715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.69013E+01 1.69012E+01 0.00000E+00 0.00000E+00 4.64016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.14912E+02 1.14912E+02 0.00000E+00 0.00000E+00 4.82999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.10787E+01 4.10787E+01 0.00000E+00 0.00000E+00 5.01662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.60340E+01 2.60340E+01 0.00000E+00 0.00000E+00 5.14347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.95914E+02 1.95914E+02 0.00000E+00 0.00000E+00 5.21052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.91233E+02 2.91233E+02 0.00000E+00 0.00000E+00 5.20390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.36059E+01 6.36059E+01 0.00000E+00 0.00000E+00 5.12363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.75704E+00 1.75699E+00 0.00000E+00 0.00000E+00 4.95834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.96791E-03 5.92083E-03 0.00000E+00 0.00000E+00 4.70803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.68509E-05 2.41928E-06 0.00000E+00 0.00000E+00 4.44316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.16373E-05 1.19767E-10 0.00000E+00 0.00000E+00 4.16372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.90162E-05 1.02331E-11 0.00000E+00 0.00000E+00 3.90161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.65733E-05 4.77067E-09 0.00000E+00 0.00000E+00 3.65685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.52474E-05 1.12641E-06 0.00000E+00 0.00000E+00 3.41210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.66364E-04 1.34690E-04 0.00000E+00 0.00000E+00 3.16734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.18532E-03 8.15610E-03 0.00000E+00 0.00000E+00 2.92258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.50144E-01 2.50117E-01 0.00000E+00 0.00000E+00 2.68835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.88439E+00 3.88437E+00 0.00000E+00 0.00000E+00 2.46467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.05501E+01 3.05501E+01 0.00000E+00 0.00000E+00 2.24099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.21681E+02 1.21681E+02 0.00000E+00 0.00000E+00 2.01730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.45438E+02 2.45438E+02 0.00000E+00 0.00000E+00 1.79362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.50714E+02 2.50714E+02 0.00000E+00 0.00000E+00 1.58810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.29697E+02 1.29697E+02 0.00000E+00 0.00000E+00 1.40076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.39781E+01 3.39781E+01 0.00000E+00 0.00000E+00 1.21341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.50793E+00 4.50792E+00 0.00000E+00 0.00000E+00 1.02606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.02890E-01 3.02882E-01 0.00000E+00 0.00000E+00 8.38719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.03129E-02 1.03059E-02 0.00000E+00 0.00000E+00 6.97238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.83604E-04 1.77587E-04 0.00000E+00 0.00000E+00 6.01623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.60981E-06 1.54973E-06 0.00000E+00 0.00000E+00 5.06008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.11077E-06 6.84859E-09 0.00000E+00 0.00000E+00 4.10392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.14779E-06 1.53276E-11 0.00000E+00 0.00000E+00 3.14777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.41935E-06 1.73724E-14 0.00000E+00 0.00000E+00 2.41935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.91867E-06 9.97157E-18 0.00000E+00 0.00000E+00 1.91867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.41798E-06 2.89856E-21 0.00000E+00 0.00000E+00 1.41798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.17294E-07 4.26674E-25 0.00000E+00 0.00000E+00 9.17294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.16608E-07 3.18084E-29 0.00000E+00 0.00000E+00 4.16608E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.49638E-07 1.20090E-33 0.00000E+00 0.00000E+00 1.49638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.16385E-07 2.29608E-38 0.00000E+00 0.00000E+00 1.16385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.31321E-08 3.44719E-43 0.00000E+00 0.00000E+00 8.31321E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.98792E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.98792E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.66265E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.128
 neutron        3.220
 proton         1.262
 alpha          4.147

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.46774E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.02949E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.09249E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.64248E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.78794E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.37121E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.50682E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.71833E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.54803E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.34231E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.93523E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.20964E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.65957E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.54707E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.07830E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.06634E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.06643E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.24505E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.11232E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.28932E-05

  Total                                                   4.16712E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.86931E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03751E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.05849E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.23933E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.60576E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.02331E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.57815E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.14502E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62718E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05750E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62715E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.13432E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.70290E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.82098E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20682E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.87296E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72400E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72400E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35127E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.50343E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.14989E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07085E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03541E+00

  Total                                                   1.09839E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.68341E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.28172E-05

  Total                                                   3.68364E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.60241E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.93106E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.43058E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.14010E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.18042E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.54036E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.09669E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.84896E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.01170E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.82531E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.65039E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.57852E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.99407E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.47481E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.90214E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.63831E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.29533E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.91492E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.67042E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.65789E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.33029E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.31895E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.18444E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.51891E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.95877E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.57497E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.13500E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.50140E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.07440E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    9.39399E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.61372E-11
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.75353E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.49287E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.63499E-13
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.32225E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.32700E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.43918E+02

