
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.080

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.08000 ###########

 Center-of-mass energy:    5.791

 1. Total (binary) cross sections

   Reaction        = 7.74408E+02
     Compound elastic= 6.25917E+01
     Non-elastic     = 7.11816E+02
       Direct          = 3.01335E+00
       Pre-equilibrium = 1.47430E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.08656E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.86276E-02
 neutron = 6.28841E+02
 proton  = 0.00000E+00
 alpha   = 8.29469E+01

 3. Total particle production cross sections

 gamma   = 1.78793E+01    Multiplicity= 2.51178E-02
 neutron = 6.28844E+02    Multiplicity= 8.83435E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.29470E+01    Multiplicity= 1.16529E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.55672E-02    0    2.55672E-02  1.00000
   10  21 ( 21Ne) 6.28843E+02    0    6.28843E+02  1.00000
    8  18 ( 18O ) 8.29470E+01    0    8.29470E+01  1.00000

   b. Per mass

   A  cross section

   22 2.55672E-02
   21 6.28843E+02
   18 8.29470E+01

 Total residual production cross section:   711.8157959
 Non-elastic cross section              :   711.8163452

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.49722E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59244E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.87808E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.42224E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.19509E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.00606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.38493E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.38493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.74627E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.74627E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.75284E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.75284E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.59535E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.59535E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.78369E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.78369E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.69435E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17606E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.17606E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.57826E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.57826E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.39047E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.39047E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.96868E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.96868E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.46884E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.46884E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.63336E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.63336E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.36422E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.36422E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.87047E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11130E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.56539E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.80035E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.80035E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.19043E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.19043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.42941E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.42941E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.12778E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12778E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.75678E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.75678E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.66053E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.41889E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.53141E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.53141E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.17009E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.17009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74504E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74504E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.18570E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.18570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.14734E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.11659E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.24678E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.24678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80434E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.80434E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.89271E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.89271E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.23133E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.11539E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.41395E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.12736E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.92045E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.92142E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.04573E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.53859E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.13403E-03 1.07190E-03 0.00000E+00 0.00000E+00 2.06213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.94181E-03 1.35614E-03 0.00000E+00 0.00000E+00 1.58568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.76173E-03 1.65251E-03 0.00000E+00 0.00000E+00 1.10922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.57607E-03 1.94331E-03 0.00000E+00 0.00000E+00 6.32764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.36558E-03 2.20928E-03 0.00000E+00 0.00000E+00 1.56304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.58055E-03 2.43171E-03 0.00000E+00 0.00000E+00 1.48846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.73594E-03 2.59455E-03 0.00000E+00 0.00000E+00 1.41388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82049E-03 2.68656E-03 0.00000E+00 0.00000E+00 1.33929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.82950E-03 2.70303E-03 0.00000E+00 0.00000E+00 1.26471E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.76583E-03 2.64682E-03 0.00000E+00 0.00000E+00 1.19013E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.62353E-03 2.52832E-03 0.00000E+00 0.00000E+00 9.52112E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.43548E-03 2.36407E-03 0.00000E+00 0.00000E+00 7.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.22193E-03 2.17432E-03 0.00000E+00 0.00000E+00 4.76084E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.00371E-03 1.97990E-03 0.00000E+00 0.00000E+00 2.38070E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.79933E-03 1.79933E-03 0.00000E+00 0.00000E+00 5.51321E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.64660E-03 1.64660E-03 0.00000E+00 0.00000E+00 4.41056E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53033E-03 1.53032E-03 0.00000E+00 0.00000E+00 3.30793E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45399E-03 1.45398E-03 0.00000E+00 0.00000E+00 2.20528E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41715E-03 1.41715E-03 0.00000E+00 0.00000E+00 1.10265E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41695E-03 1.41695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44939E-03 1.44939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50999E-03 1.50999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59383E-03 1.59383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69515E-03 1.69515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80687E-03 1.80687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92030E-03 1.92030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02557E-03 2.02557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11246E-03 2.11246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17185E-03 2.17185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.19720E-03 2.19720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.18587E-03 2.18587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13992E-03 2.13992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06618E-03 2.06618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.97557E-03 1.97557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88185E-03 1.88185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.79995E-03 1.79995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74422E-03 1.74422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72687E-03 1.72687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75672E-03 1.75672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83846E-03 1.83846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.97238E-03 1.97238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.15453E-03 2.15453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37725E-03 2.37725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.62992E-03 2.62992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.89986E-03 2.89986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.17334E-03 3.17334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.43649E-03 3.43649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.67629E-03 3.67629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.88132E-03 3.88132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.04247E-03 4.04247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15344E-03 4.15344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21091E-03 4.21091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21466E-03 4.21466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.16728E-03 4.16728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.07371E-03 4.07371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.94072E-03 3.94072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.77614E-03 3.77614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.58817E-03 3.58817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.38475E-03 3.38475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.17300E-03 3.17300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.95884E-03 2.95884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.74687E-03 2.74687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.54024E-03 2.54024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.34089E-03 2.34089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.14972E-03 2.14972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.96691E-03 1.96691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.79223E-03 1.79223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.62524E-03 1.62524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.46561E-03 1.46561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.31316E-03 1.31316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.16795E-03 1.16795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03031E-03 1.03031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.00738E-04 9.00738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.79820E-04 7.79820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.68155E-04 6.68155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.66249E-04 5.66249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.74438E-04 4.74438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.92849E-04 3.92849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.21368E-04 3.21368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.59657E-04 2.59657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.07169E-04 2.07169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.63194E-04 1.63194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.26906E-04 1.26906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.74112E-05 9.74112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.37992E-05 7.37992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.51802E-05 5.51802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.07175E-05 4.07175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.96506E-05 2.96506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.13069E-05 2.13069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.51090E-05 1.51090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05724E-05 1.05724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.30002E-06 7.30002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.97384E-06 4.97384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.34399E-06 3.34399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.21843E-06 2.21843E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.45221E-06 1.45221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.38035E-07 9.38035E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.97880E-07 5.97880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.76018E-07 3.76018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.33348E-07 2.33348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.42889E-07 1.42889E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.63372E-08 8.63372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.14756E-08 5.14756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.02832E-08 3.02832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.75793E-08 1.75793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00694E-08 1.00694E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.69120E-09 5.69120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.17403E-09 3.17403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.74668E-09 1.74668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.48455E-10 9.48455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.08183E-10 5.08183E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.68673E-10 2.68673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.40163E-10 1.40163E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.21506E-11 7.21506E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.66477E-11 3.66477E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.83676E-11 1.83676E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.08362E-12 9.08362E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.43274E-12 4.43274E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.13442E-12 2.13442E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.01412E-12 1.01412E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.75441E-13 4.75441E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.19941E-13 2.19941E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.00398E-13 1.00398E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.52203E-14 4.52203E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00976E-14 2.00976E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.81363E-15 8.81363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81388E-15 3.81388E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62850E-15 1.62850E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.86119E-16 6.86119E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.85241E-16 2.85241E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.17011E-16 1.17011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.73633E-17 4.73633E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.89175E-17 1.89175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.45555E-18 7.45555E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.89931E-18 2.89931E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.11253E-18 1.11253E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.21238E-19 4.21238E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.57382E-19 1.57382E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.80191E-20 5.80191E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.11053E-20 2.11053E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.57546E-21 7.57546E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.68305E-21 2.68305E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.37687E-22 9.37687E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.23353E-22 3.23353E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.10027E-22 1.10027E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.57689E-01 0.00000E+00 1.08023E-02 0.00000E+00 6.46886E-01 1.08023E-02 0.00000E+00 0.00000E+00
   0.002 1.30906E+00 0.00000E+00 1.52855E-02 0.00000E+00 1.29377E+00 1.52855E-02 0.00000E+00 0.00000E+00
   0.005 3.25874E+00 0.00000E+00 2.43069E-02 0.00000E+00 3.23443E+00 2.43069E-02 0.00000E+00 0.00000E+00
   0.010 5.08060E+00 0.00000E+00 3.48471E-02 0.00000E+00 5.04575E+00 3.48471E-02 0.00000E+00 0.00000E+00
   0.020 7.57109E+00 0.00000E+00 5.08713E-02 0.00000E+00 7.52022E+00 5.08713E-02 0.00000E+00 0.00000E+00
   0.050 1.30505E+01 0.00000E+00 8.89853E-02 0.00000E+00 1.29615E+01 8.89853E-02 0.00000E+00 0.00000E+00
   0.100 2.09646E+01 0.00000E+00 1.47445E-01 0.00000E+00 2.08172E+01 1.47445E-01 0.00000E+00 0.00000E+00
   0.200 3.65198E+01 0.00000E+00 2.70603E-01 0.00000E+00 3.62492E+01 2.70603E-01 0.00000E+00 0.00000E+00
   0.300 5.19859E+01 0.00000E+00 4.04300E-01 0.00000E+00 5.15816E+01 4.04300E-01 0.00000E+00 0.00000E+00
   0.400 6.68178E+01 0.00000E+00 5.44407E-01 0.00000E+00 6.62734E+01 5.44407E-01 0.00000E+00 0.00000E+00
   0.500 4.14373E+01 4.11809E+01 2.54819E-01 0.00000E+00 1.52847E-03 2.54819E-01 0.00000E+00 0.00000E+00
   0.600 1.86784E+01 1.86769E+01 0.00000E+00 0.00000E+00 1.47194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.28345E-03 4.06631E-36 0.00000E+00 0.00000E+00 1.28345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22138E-03 6.92688E-10 0.00000E+00 0.00000E+00 1.22138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.62475E+02 2.62474E+02 0.00000E+00 0.00000E+00 1.16315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.80327E-01 9.79222E-01 0.00000E+00 0.00000E+00 1.10505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.95309E+02 4.95308E+02 0.00000E+00 0.00000E+00 1.04515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.12520E+01 5.12510E+01 0.00000E+00 0.00000E+00 9.87979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.08469E-04 1.49419E-07 0.00000E+00 0.00000E+00 9.08320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.18696E-04 1.18783E-24 0.00000E+00 0.00000E+00 8.18696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.51310E-04 4.15787E-19 0.00000E+00 0.00000E+00 7.51310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.77692E-04 1.18024E-10 0.00000E+00 0.00000E+00 6.77692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.39841E-04 2.46932E-04 0.00000E+00 0.00000E+00 5.92909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.81485E+00 3.81432E+00 0.00000E+00 0.00000E+00 5.31790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.49566E+02 4.49566E+02 0.00000E+00 0.00000E+00 4.87779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.74129E+02 7.74129E+02 0.00000E+00 0.00000E+00 4.43769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.21810E+02 1.21810E+02 0.00000E+00 0.00000E+00 4.00824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.24589E-01 4.24231E-01 0.00000E+00 0.00000E+00 3.57879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.39490E-04 1.85071E-05 0.00000E+00 0.00000E+00 3.20983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.84087E-04 2.75126E-11 0.00000E+00 0.00000E+00 2.84087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.50983E-04 9.44840E-08 0.00000E+00 0.00000E+00 2.50889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.44203E-04 1.26513E-04 0.00000E+00 0.00000E+00 2.17690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.22827E-02 4.20928E-02 0.00000E+00 0.00000E+00 1.89945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.48001E+00 3.47985E+00 0.00000E+00 0.00000E+00 1.62200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.14833E+01 7.14831E+01 0.00000E+00 0.00000E+00 1.38434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.64864E+02 3.64864E+02 0.00000E+00 0.00000E+00 1.14668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.62749E+02 4.62749E+02 0.00000E+00 0.00000E+00 9.77977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45830E+02 1.45830E+02 0.00000E+00 0.00000E+00 8.09270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.14192E+01 1.14192E+01 0.00000E+00 0.00000E+00 6.72962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.22235E-01 2.22181E-01 0.00000E+00 0.00000E+00 5.36654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.11661E-03 1.07424E-03 0.00000E+00 0.00000E+00 4.23772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.81532E-05 7.06430E-06 0.00000E+00 0.00000E+00 3.10889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.05467E-04 2.82904E-04 0.00000E+00 0.00000E+00 2.25627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.59883E-03 8.58479E-03 0.00000E+00 0.00000E+00 1.40366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.61357E-01 1.61346E-01 0.00000E+00 0.00000E+00 1.15208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.87828E+00 1.87827E+00 0.00000E+00 0.00000E+00 9.00497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.35468E+01 1.35468E+01 0.00000E+00 0.00000E+00 6.48916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.05817E+01 6.05817E+01 0.00000E+00 0.00000E+00 3.97335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68470E+02 1.68470E+02 0.00000E+00 0.00000E+00 1.45752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.94507E+02 2.94507E+02 0.00000E+00 0.00000E+00 1.16601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.37657E+02 3.37657E+02 0.00000E+00 0.00000E+00 8.74509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.93810E+02 2.93810E+02 0.00000E+00 0.00000E+00 5.83007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.58319E+02 2.58319E+02 0.00000E+00 0.00000E+00 2.91505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.46409E+02 2.46409E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.99129E+02 1.99129E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.15858E+02 1.15858E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.63649E+01 4.63649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.26443E+01 1.26443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34601E+00 2.34601E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.96071E-01 2.96071E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.54139E-02 2.54139E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.48373E-03 1.48373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.89176E-05 5.89176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59124E-06 1.59124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.92308E-08 2.92308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.65219E-10 3.65219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.10366E-12 3.10366E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79392E-14 1.79392E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.05221E-17 7.05221E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.88568E-19 1.88568E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.42941E-22 3.42941E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.24207E-25 4.24207E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.56898E-28 3.56898E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04221E-31 2.04221E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.94838E-35 7.94838E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.10413E-38 2.10413E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.84797E-42 3.84797E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.67145E-12 1.67145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.03216E-06 5.03216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.47937E-11 2.47937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.27261E-12 8.27261E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.29975E-08 5.48963E-16 0.00000E+00 0.00000E+00 1.29975E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.29826E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.29826E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.53008E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.53008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.92936E-07 3.25728E-37 0.00000E+00 0.00000E+00 1.92936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.51197E-07 2.33020E-16 0.00000E+00 0.00000E+00 2.51197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.35722E-04 2.35269E-04 0.00000E+00 0.00000E+00 4.52928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.35249E-01 3.35249E-01 0.00000E+00 0.00000E+00 7.68663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.87479E-06 6.74233E-07 0.00000E+00 0.00000E+00 1.20056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.53658E-06 3.13433E-16 0.00000E+00 0.00000E+00 1.53658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.18795E-06 1.64609E-07 0.00000E+00 0.00000E+00 2.02334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.19783E-02 5.19741E-02 0.00000E+00 0.00000E+00 4.23946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.86601E+00 9.86600E+00 0.00000E+00 0.00000E+00 8.82164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12635E+00 1.12634E+00 0.00000E+00 0.00000E+00 1.25435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.00382E-01 8.00369E-01 0.00000E+00 0.00000E+00 1.34183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.46054E+01 2.46054E+01 0.00000E+00 0.00000E+00 1.32908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.10558E+01 6.10558E+01 0.00000E+00 0.00000E+00 1.44233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.75160E+00 3.75159E+00 0.00000E+00 0.00000E+00 1.68157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.09633E-03 3.07760E-03 0.00000E+00 0.00000E+00 1.87350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.02140E-05 3.28817E-08 0.00000E+00 0.00000E+00 2.01812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.10412E-05 4.57359E-15 0.00000E+00 0.00000E+00 2.10412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.13150E-05 1.08784E-19 0.00000E+00 0.00000E+00 2.13150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.14582E-05 7.70554E-16 0.00000E+00 0.00000E+00 2.14582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.14707E-05 2.26741E-12 0.00000E+00 0.00000E+00 2.14707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.15211E-05 2.77137E-09 0.00000E+00 0.00000E+00 2.15183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.30081E-05 1.40704E-06 0.00000E+00 0.00000E+00 2.16010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.18247E-04 2.96737E-04 0.00000E+00 0.00000E+00 2.15108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.60155E-02 2.59942E-02 0.00000E+00 0.00000E+00 2.12476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.45895E-01 9.45875E-01 0.00000E+00 0.00000E+00 2.06573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.42966E+01 1.42966E+01 0.00000E+00 0.00000E+00 1.97397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.97594E+01 8.97593E+01 0.00000E+00 0.00000E+00 1.85457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.34085E+02 2.34085E+02 0.00000E+00 0.00000E+00 1.70753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.53580E+02 2.53580E+02 0.00000E+00 0.00000E+00 1.55545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.14104E+02 1.14104E+02 0.00000E+00 0.00000E+00 1.39834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.13271E+01 2.13271E+01 0.00000E+00 0.00000E+00 1.24681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.65583E+00 1.65582E+00 0.00000E+00 0.00000E+00 1.10087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.34094E-02 5.33998E-02 0.00000E+00 0.00000E+00 9.54935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.23417E-04 7.15327E-04 0.00000E+00 0.00000E+00 8.08997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.06110E-05 3.98038E-06 0.00000E+00 0.00000E+00 6.63060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.50459E-06 9.20009E-09 0.00000E+00 0.00000E+00 5.49539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.68435E-06 8.83299E-12 0.00000E+00 0.00000E+00 4.68434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.87330E-06 3.52265E-15 0.00000E+00 0.00000E+00 3.87330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.06225E-06 5.83526E-19 0.00000E+00 0.00000E+00 3.06225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.25120E-06 4.01528E-23 0.00000E+00 0.00000E+00 2.25120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.66111E-06 1.14767E-27 0.00000E+00 0.00000E+00 1.66111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.29197E-06 1.36259E-32 0.00000E+00 0.00000E+00 1.29197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.22839E-07 6.71993E-38 0.00000E+00 0.00000E+00 9.22839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.53703E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.53703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.84568E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.896
 neutron        2.883
 proton         0.000
 alpha          3.614

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.10612E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.90817E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.45202E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.43591E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.26121E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.90243E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.11765E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52763E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.47711E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.67301E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.29186E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.07493E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.51296E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.03104E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.07275E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.55195E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.55271E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.07816E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.69514E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.58033E-05

  Total                                                   3.34520E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.36200E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.71515E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.72915E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.03554E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.49910E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.81456E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.91417E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.41703E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99092E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29390E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99088E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.40717E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.11229E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.06655E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.32482E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.15388E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.89258E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.89258E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.49086E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.82995E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.61736E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.21807E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.09024E-01

  Total                                                   9.55470E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.28105E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.45212E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.31861E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.43522E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.32138E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.33489E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.22525E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.61719E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.74285E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.18047E-07
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.77262E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.73013E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.96955E-12
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.63358E-12
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.15016E-14
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.50015E-14
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.65513E-13
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.95004E-13
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.27908E+01

