
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.820

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.82000 ###########

 Center-of-mass energy:    6.396

 1. Total (binary) cross sections

   Reaction        = 8.37999E+02
     Compound elastic= 5.49281E+01
     Non-elastic     = 7.83071E+02
       Direct          = 4.40677E+00
       Pre-equilibrium = 6.92654E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.77971E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.17871E-02
 neutron = 6.61043E+02
 proton  = 2.43697E-01
 alpha   = 1.21752E+02

 3. Total particle production cross sections

 gamma   = 7.41235E+01    Multiplicity= 9.46575E-02
 neutron = 6.61047E+02    Multiplicity= 8.44173E-01
 proton  = 2.43697E-01    Multiplicity= 3.11207E-04
 alpha   = 1.21752E+02    Multiplicity= 1.55481E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75307E-02    0    2.75307E-02  1.00000
   10  21 ( 21Ne) 6.61046E+02    0    6.61046E+02  1.00000
    9  21 ( 21F ) 2.43697E-01    0    2.43697E-01  1.00000
    8  18 ( 18O ) 1.21752E+02    0    1.21752E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75307E-02
   21 6.61290E+02
   18 1.21752E+02

 Total residual production cross section:   783.0697632
 Non-elastic cross section              :   783.0708618

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65681E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.82221E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.31699E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.14163E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11085E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.19209E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68026E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.68026E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.33330E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.33330E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.73124E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.73124E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.06260E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.06260E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.37004E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.37004E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.50379E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.50379E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.23701E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.23701E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26385E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.83814E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83814E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94269E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.89136E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89136E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.79201E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79201E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.80423E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80423E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.72366E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53826E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53826E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25806E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25806E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.46167E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.73739E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73739E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.59384E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59384E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.45254E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45254E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.20172E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20172E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.29233E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.29233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.15681E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.15681E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.84788E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.84788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.35633E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35633E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17812E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.24962E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.24962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.87328E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.87328E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.92611E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.69963E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.69963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.91333E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.91333E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.90458E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.90458E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.14873E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.14873E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.51151E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.81692E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.50114E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.21967E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21886E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.33012E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.80583E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.82953E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.13865E-03 8.48113E-04 0.00000E+00 0.00000E+00 2.29054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.89784E-03 1.14628E-03 0.00000E+00 0.00000E+00 1.75156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.69565E-03 1.48308E-03 0.00000E+00 0.00000E+00 1.21257E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.51520E-03 1.84161E-03 0.00000E+00 0.00000E+00 6.73590E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.33449E-03 2.19989E-03 0.00000E+00 0.00000E+00 1.34602E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.64051E-03 2.53282E-03 0.00000E+00 0.00000E+00 1.07682E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.89553E-03 2.81477E-03 0.00000E+00 0.00000E+00 8.07613E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.07639E-03 3.02255E-03 0.00000E+00 0.00000E+00 5.38408E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16571E-03 3.13879E-03 0.00000E+00 0.00000E+00 2.69205E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.15502E-03 3.15502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.07385E-03 3.07385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.90936E-03 2.90936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.68513E-03 2.68513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.43026E-03 2.43026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.17430E-03 2.17430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94253E-03 1.94253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.75275E-03 1.75275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61442E-03 1.61442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52984E-03 1.52984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49669E-03 1.49669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51074E-03 1.51074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56779E-03 1.56779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66418E-03 1.66418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79602E-03 1.79602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95753E-03 1.95753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13945E-03 2.13945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.32823E-03 2.32823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.50661E-03 2.50661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65547E-03 2.65547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75678E-03 2.75678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.79676E-03 2.79676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.76861E-03 2.76861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.67411E-03 2.67411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.52375E-03 2.52375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.33532E-03 2.33532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13150E-03 2.13150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.93679E-03 1.93679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.77443E-03 1.77443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.66383E-03 1.66383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61884E-03 1.61884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.64685E-03 1.64685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.74871E-03 1.74871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.91932E-03 1.91932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.14852E-03 2.14852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.42229E-03 2.42229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.72394E-03 2.72394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.03539E-03 3.03539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.33841E-03 3.33841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.61579E-03 3.61579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.85252E-03 3.85252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.03673E-03 4.03673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.16045E-03 4.16045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.21998E-03 4.21998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21598E-03 4.21598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.15301E-03 4.15301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.03885E-03 4.03885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.88342E-03 3.88342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.69769E-03 3.69769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.49251E-03 3.49251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.27761E-03 3.27761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.06096E-03 3.06096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.84833E-03 2.84833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.64325E-03 2.64325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.44726E-03 2.44726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.26035E-03 2.26035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.08149E-03 2.08149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.90923E-03 1.90923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.74218E-03 1.74218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.57933E-03 1.57933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.42033E-03 1.42033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26547E-03 1.26547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.11566E-03 1.11566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.72204E-04 9.72204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.36625E-04 8.36625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.10434E-04 7.10434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.94934E-04 5.94934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.91081E-04 4.91081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.99402E-04 3.99402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.19968E-04 3.19968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.52431E-04 2.52431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.96084E-04 1.96084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.49950E-04 1.49950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.12880E-04 1.12880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.36393E-05 8.36393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.09973E-05 6.09973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.37821E-05 4.37821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.09284E-05 3.09284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.15023E-05 2.15023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.47119E-05 1.47119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.90608E-06 9.90608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.56425E-06 6.56425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.28070E-06 4.28070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.74721E-06 2.74721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.73504E-06 1.73504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.07837E-06 1.07837E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.59582E-07 6.59582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.97018E-07 3.97018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.35179E-07 2.35179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.37095E-07 1.37095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.86475E-08 7.86475E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.44007E-08 4.44007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.46680E-08 2.46680E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.34873E-08 1.34873E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.25686E-09 7.25686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.84250E-09 3.84250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.00225E-09 2.00225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.02675E-09 1.02675E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.18152E-10 5.18152E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.57325E-10 2.57325E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.25762E-10 1.25762E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.04861E-11 6.04861E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.86288E-11 2.86288E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.33351E-11 1.33351E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.11255E-12 6.11255E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.75734E-12 2.75734E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.22404E-12 1.22404E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.34744E-13 5.34744E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.29900E-13 2.29900E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.72675E-14 9.72675E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.04982E-14 4.04982E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.65937E-14 1.65937E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.69103E-15 6.69103E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.65515E-15 2.65515E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.03685E-15 1.03685E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.98462E-16 3.98462E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.50694E-16 1.50694E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.60848E-17 5.60848E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.05421E-17 2.05421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.40411E-18 7.40411E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.62629E-18 2.62629E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.16757E-19 9.16757E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.14923E-19 3.14923E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.06464E-19 1.06464E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.54189E-20 3.54189E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15959E-20 1.15959E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.73609E-21 3.73609E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18459E-21 1.18459E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.69632E-22 3.69632E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.13501E-22 1.13501E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.42984E-23 3.42984E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.01996E-23 1.01996E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.98496E-24 2.98496E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.59685E-25 8.59685E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.43654E-25 2.43654E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.79589E-26 6.79589E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.05630E-01 0.00000E+00 1.49089E-02 0.00000E+00 3.90721E-01 1.49089E-02 0.00000E+00 0.00000E+00
   0.002 8.02534E-01 0.00000E+00 2.10917E-02 0.00000E+00 7.81443E-01 2.10917E-02 0.00000E+00 0.00000E+00
   0.005 1.98712E+00 0.00000E+00 3.35174E-02 0.00000E+00 1.95361E+00 3.35174E-02 0.00000E+00 0.00000E+00
   0.010 3.93414E+00 0.00000E+00 4.79979E-02 0.00000E+00 3.88614E+00 4.79979E-02 0.00000E+00 0.00000E+00
   0.020 6.76786E+00 0.00000E+00 6.99130E-02 0.00000E+00 6.69795E+00 6.99130E-02 0.00000E+00 0.00000E+00
   0.050 1.18469E+01 0.00000E+00 1.21473E-01 0.00000E+00 1.17254E+01 1.21473E-01 0.00000E+00 0.00000E+00
   0.100 1.90555E+01 0.00000E+00 1.99007E-01 0.00000E+00 1.88565E+01 1.99007E-01 0.00000E+00 0.00000E+00
   0.200 3.31671E+01 0.00000E+00 2.38344E-01 0.00000E+00 3.29287E+01 2.38344E-01 0.00000E+00 0.00000E+00
   0.300 4.72683E+01 0.00000E+00 3.56102E-01 0.00000E+00 4.69122E+01 3.56102E-01 0.00000E+00 0.00000E+00
   0.400 6.08131E+01 0.00000E+00 4.79507E-01 0.00000E+00 6.03336E+01 4.79507E-01 0.00000E+00 0.00000E+00
   0.500 7.32958E+01 0.00000E+00 6.04641E-01 0.00000E+00 7.26911E+01 6.04641E-01 0.00000E+00 0.00000E+00
   0.600 8.44423E+01 0.00000E+00 7.28550E-01 0.00000E+00 8.37137E+01 7.28550E-01 0.00000E+00 0.00000E+00
   0.700 9.41389E+01 0.00000E+00 8.49177E-01 0.00000E+00 9.32897E+01 8.49177E-01 0.00000E+00 0.00000E+00
   0.800 1.02354E+02 0.00000E+00 9.65269E-01 0.00000E+00 1.01389E+02 9.65269E-01 0.00000E+00 0.00000E+00
   0.900 1.09158E+02 3.63083E-38 1.07624E+00 0.00000E+00 1.08082E+02 1.07624E+00 0.00000E+00 0.00000E+00
   1.000 1.14659E+02 3.86201E-07 1.18174E+00 0.00000E+00 1.13477E+02 1.18174E+00 0.00000E+00 0.00000E+00
   1.100 6.49955E+02 6.49411E+02 5.42465E-01 0.00000E+00 1.60732E-03 5.42465E-01 0.00000E+00 0.00000E+00
   1.200 7.73470E+02 7.73469E+02 0.00000E+00 0.00000E+00 1.53906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46018E-03 1.15470E-08 0.00000E+00 0.00000E+00 1.46017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.38793E-03 2.50112E-28 0.00000E+00 0.00000E+00 1.38793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30677E-03 7.61187E-13 0.00000E+00 0.00000E+00 1.30677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.44931E-03 8.26312E-03 0.00000E+00 0.00000E+00 1.18619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.19945E+02 3.19944E+02 0.00000E+00 0.00000E+00 1.07769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.25710E+01 6.25700E+01 0.00000E+00 0.00000E+00 9.93672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.42365E+02 5.42364E+02 0.00000E+00 0.00000E+00 8.99321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.52612E+02 1.52611E+02 0.00000E+00 0.00000E+00 8.12296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.99027E-02 3.91518E-02 0.00000E+00 0.00000E+00 7.50868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.89442E-04 1.59999E-09 0.00000E+00 0.00000E+00 6.89441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.36633E-04 7.35247E-12 0.00000E+00 0.00000E+00 6.36633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.86031E-04 2.20634E-06 0.00000E+00 0.00000E+00 5.83825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.92104E-02 2.86771E-02 0.00000E+00 0.00000E+00 5.33249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.62443E+01 1.62438E+01 0.00000E+00 0.00000E+00 4.82672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.19738E+02 4.19738E+02 0.00000E+00 0.00000E+00 4.35762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.83716E+02 6.83716E+02 0.00000E+00 0.00000E+00 3.88852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.60014E+02 1.60014E+02 0.00000E+00 0.00000E+00 3.45879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.11106E+00 4.11076E+00 0.00000E+00 0.00000E+00 3.02905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.83778E-03 6.56715E-03 0.00000E+00 0.00000E+00 2.70628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.38946E-04 5.96075E-07 0.00000E+00 0.00000E+00 2.38350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.14960E-04 3.96326E-06 0.00000E+00 0.00000E+00 2.10997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.60866E-03 1.42502E-03 0.00000E+00 0.00000E+00 1.83644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.66207E-01 1.66047E-01 0.00000E+00 0.00000E+00 1.59980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.27029E+00 6.27016E+00 0.00000E+00 0.00000E+00 1.36315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.67302E+01 7.67301E+01 0.00000E+00 0.00000E+00 1.16360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.04291E+02 3.04291E+02 0.00000E+00 0.00000E+00 9.64059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.91068E+02 3.91068E+02 0.00000E+00 0.00000E+00 7.93378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.62875E+02 1.62875E+02 0.00000E+00 0.00000E+00 6.22696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.19834E+01 2.19834E+01 0.00000E+00 0.00000E+00 5.34832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.61583E-01 9.61538E-01 0.00000E+00 0.00000E+00 4.46968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36657E-02 1.36298E-02 0.00000E+00 0.00000E+00 3.59104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.02155E-04 7.50314E-05 0.00000E+00 0.00000E+00 2.71240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.00843E-04 4.82505E-04 0.00000E+00 0.00000E+00 1.83376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19893E-02 1.19742E-02 0.00000E+00 0.00000E+00 1.50713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.89985E-01 1.89973E-01 0.00000E+00 0.00000E+00 1.18050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.92658E+00 1.92657E+00 0.00000E+00 0.00000E+00 8.53874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24925E+01 1.24925E+01 0.00000E+00 0.00000E+00 5.27248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18407E+01 5.18407E+01 0.00000E+00 0.00000E+00 2.00622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.38090E+02 1.38090E+02 0.00000E+00 0.00000E+00 1.60496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.38677E+02 2.38677E+02 0.00000E+00 0.00000E+00 1.20372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.78401E+02 2.78401E+02 0.00000E+00 0.00000E+00 8.02482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.48673E+02 2.48673E+02 0.00000E+00 0.00000E+00 4.01242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.17245E+02 2.17245E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02714E+02 2.02714E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.64976E+02 1.64976E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.94954E+01 9.94954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.21441E+01 4.21441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23816E+01 1.23816E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.51667E+00 2.51667E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.53744E-01 3.53744E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.43819E-02 3.43819E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.31071E-03 2.31071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07382E-04 1.07382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.45050E-06 3.45050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.66675E-08 7.66675E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.17791E-09 1.17791E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25137E-11 1.25137E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.19247E-14 9.19247E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.66915E-16 4.66915E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.63994E-18 1.63994E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.98280E-21 3.98280E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.68838E-24 6.68838E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.76652E-27 7.76652E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.23578E-30 6.23578E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.46210E-33 3.46210E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32910E-36 1.32910E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.52666E-40 3.52666E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.03744E-05 2.03744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.64370E-35 1.64370E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.11738E+01 1.11738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.88272E-41 3.88272E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.31917E-08 3.23142E-33 0.00000E+00 0.00000E+00 2.31917E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.68470E-04 2.68379E-04 0.00000E+00 0.00000E+00 9.06512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.73069E-07 5.01310E-09 0.00000E+00 0.00000E+00 1.68056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.27087E-02 1.27085E-02 0.00000E+00 0.00000E+00 2.04684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.88536E-02 7.88533E-02 0.00000E+00 0.00000E+00 2.65530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.52181E-02 1.52176E-02 0.00000E+00 0.00000E+00 4.69759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.99476E-03 9.99397E-03 0.00000E+00 0.00000E+00 7.86984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.41443E-06 6.95270E-16 0.00000E+00 0.00000E+00 1.41443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.68745E-06 1.83994E-29 0.00000E+00 0.00000E+00 2.68745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.30021E-06 3.24596E-16 0.00000E+00 0.00000E+00 4.30021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.56191E-06 7.43639E-07 0.00000E+00 0.00000E+00 6.81827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.21244E-01 2.21233E-01 0.00000E+00 0.00000E+00 1.10364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.54721E+00 8.54719E+00 0.00000E+00 0.00000E+00 1.52572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.28989E-02 4.28816E-02 0.00000E+00 0.00000E+00 1.72904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.79436E-05 3.47046E-08 0.00000E+00 0.00000E+00 1.79089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.01023E-03 9.90472E-04 0.00000E+00 0.00000E+00 1.97552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.94685E+00 1.94682E+00 0.00000E+00 0.00000E+00 2.28293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.13809E+01 5.13809E+01 0.00000E+00 0.00000E+00 2.58108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82414E+01 1.82414E+01 0.00000E+00 0.00000E+00 2.86997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.10771E+00 6.10768E+00 0.00000E+00 0.00000E+00 3.04563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.09526E+01 9.09525E+01 0.00000E+00 0.00000E+00 3.10806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93447E+02 1.93447E+02 0.00000E+00 0.00000E+00 3.18891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.45928E+01 3.45928E+01 0.00000E+00 0.00000E+00 3.28820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.75578E-01 3.75544E-01 0.00000E+00 0.00000E+00 3.37904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.71015E-04 2.36401E-04 0.00000E+00 0.00000E+00 3.46144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.50634E-05 8.59630E-09 0.00000E+00 0.00000E+00 3.50548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.51117E-05 1.81093E-14 0.00000E+00 0.00000E+00 3.51117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.45072E-05 1.24072E-13 0.00000E+00 0.00000E+00 3.45072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.32414E-05 1.29964E-10 0.00000E+00 0.00000E+00 3.32412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.17875E-05 6.36288E-08 0.00000E+00 0.00000E+00 3.17238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.45152E-05 1.45601E-05 0.00000E+00 0.00000E+00 2.99550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.58485E-03 1.55721E-03 0.00000E+00 0.00000E+00 2.76399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.78664E-02 7.78416E-02 0.00000E+00 0.00000E+00 2.47785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.81868E+00 1.81866E+00 0.00000E+00 0.00000E+00 2.26747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.98594E+01 1.98594E+01 0.00000E+00 0.00000E+00 2.13288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.01358E+02 1.01358E+02 0.00000E+00 0.00000E+00 1.99828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.41783E+02 2.41783E+02 0.00000E+00 0.00000E+00 1.86368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.69570E+02 2.69570E+02 0.00000E+00 0.00000E+00 1.72908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.40473E+02 1.40473E+02 0.00000E+00 0.00000E+00 1.56397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.42131E+01 3.42131E+01 0.00000E+00 0.00000E+00 1.36833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.89466E+00 3.89465E+00 0.00000E+00 0.00000E+00 1.17269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.07222E-01 2.07212E-01 0.00000E+00 0.00000E+00 9.77050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.16064E-03 5.15283E-03 0.00000E+00 0.00000E+00 7.81412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.62770E-05 5.98898E-05 0.00000E+00 0.00000E+00 6.38723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.81517E-06 3.25340E-07 0.00000E+00 0.00000E+00 5.48983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.59327E-06 8.26037E-10 0.00000E+00 0.00000E+00 4.59244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.69504E-06 9.80220E-13 0.00000E+00 0.00000E+00 3.69504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.79765E-06 5.43675E-16 0.00000E+00 0.00000E+00 2.79765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.11681E-06 1.40940E-19 0.00000E+00 0.00000E+00 2.11681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.65252E-06 1.70767E-23 0.00000E+00 0.00000E+00 1.65252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.18824E-06 9.67054E-28 0.00000E+00 0.00000E+00 1.18824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.23947E-07 2.55948E-32 0.00000E+00 0.00000E+00 7.23947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.59660E-07 3.16631E-37 0.00000E+00 0.00000E+00 2.59660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.47643E-08 1.93800E-42 0.00000E+00 0.00000E+00 2.47643E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.92612E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.92612E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.37580E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.37580E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.25477E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.25477E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.75160E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.75160E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.002
 neutron        3.042
 proton         0.708
 alpha          3.861

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30258E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.59076E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.79465E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54642E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.52864E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.14044E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32218E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62785E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.05774E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.03588E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.61411E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.00892E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.13371E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.31041E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.64629E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.75626E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.75714E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16890E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.92196E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.96582E-05

  Total                                                   3.77397E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.68834E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.63712E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.91208E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.14950E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.05843E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.39752E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.86691E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.97899E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.87520E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.21869E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.87517E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.42414E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.13776E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.08182E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34152E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.19363E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.91643E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.91643E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.03443E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.44749E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.88209E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98067E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.90317E-01

  Total                                                   1.05308E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.47617E-03

  Total                                                   7.47617E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.20842E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.73601E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.69459E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.63169E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.92066E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.30201E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.01615E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.23753E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.85992E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.80721E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.49612E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.17963E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.05573E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.94771E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.83269E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.48427E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.03131E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.04528E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.14852E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.27996E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.89652E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.52059E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.21787E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.96505E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.71069E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08

  Total                                                   1.61817E+02

