
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.330

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.33000 ###########

 Center-of-mass energy:    3.542

 1. Total (binary) cross sections

   Reaction        = 3.57185E+02
     Compound elastic= 1.05476E+02
     Non-elastic     = 2.51709E+02
       Direct          = 8.02198E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.51701E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.28161E-02
 neutron = 2.51266E+02
 proton  = 0.00000E+00
 alpha   = 4.30074E-01

 3. Total particle production cross sections

 gamma   = 1.63448E-02    Multiplicity= 6.49353E-05
 neutron = 2.51266E+02    Multiplicity= 9.98240E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.30077E-01    Multiplicity= 1.70862E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.24796E-02    0    1.24796E-02  1.00000
   10  21 ( 21Ne) 2.51266E+02    0    2.51266E+02  1.00000
    8  18 ( 18O ) 4.30076E-01    0    4.30076E-01  1.00000

   b. Per mass

   A  cross section

   22 1.24796E-02
   21 2.51266E+02
   18 4.30076E-01

 Total residual production cross section:   251.7087860
 Non-elastic cross section              :   251.7091522

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.97540E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.13216E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.60068E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.38153E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.94325E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.62839E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.62839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65613E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.34570E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10080E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.24283E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.50636E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.61470E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.87834E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.91880E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.00601E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.91050E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.86586E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.07582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.14787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.22215E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.42241E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.84820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.67683E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.83650E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.96225E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.28068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.61488E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.95800E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.29719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.19862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.90570E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.49390E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.10786E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.91082E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.98634E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49139E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.75274E-03 2.71811E-04 0.00000E+00 0.00000E+00 1.48093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.80380E-03 3.33335E-04 0.00000E+00 0.00000E+00 1.47046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.85975E-03 3.99752E-04 0.00000E+00 0.00000E+00 1.46000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.91874E-03 4.69200E-04 0.00000E+00 0.00000E+00 1.44954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.97853E-03 5.39460E-04 0.00000E+00 0.00000E+00 1.43907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.84352E-03 6.08103E-04 0.00000E+00 0.00000E+00 1.23542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.70443E-03 6.72662E-04 0.00000E+00 0.00000E+00 1.03177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.55893E-03 7.30813E-04 0.00000E+00 0.00000E+00 8.28121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.40501E-03 7.80543E-04 0.00000E+00 0.00000E+00 6.24471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.24111E-03 8.20289E-04 0.00000E+00 0.00000E+00 4.20822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.25785E-03 8.49039E-04 0.00000E+00 0.00000E+00 4.08813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26320E-03 8.66394E-04 0.00000E+00 0.00000E+00 3.96804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.25737E-03 8.72575E-04 0.00000E+00 0.00000E+00 3.84796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24118E-03 8.68392E-04 0.00000E+00 0.00000E+00 3.72787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21594E-03 8.55162E-04 0.00000E+00 0.00000E+00 3.60778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.18323E-03 8.34595E-04 0.00000E+00 0.00000E+00 3.48637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.14515E-03 8.08658E-04 0.00000E+00 0.00000E+00 3.36496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.10377E-03 7.79417E-04 0.00000E+00 0.00000E+00 3.24356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.06111E-03 7.48900E-04 0.00000E+00 0.00000E+00 3.12215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.01904E-03 7.18965E-04 0.00000E+00 0.00000E+00 3.00074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.64719E-04 6.91206E-04 0.00000E+00 0.00000E+00 2.73512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.13852E-04 6.66902E-04 0.00000E+00 0.00000E+00 2.46950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.67382E-04 6.46993E-04 0.00000E+00 0.00000E+00 2.20389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.25931E-04 6.32103E-04 0.00000E+00 0.00000E+00 1.93828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.89851E-04 6.22585E-04 0.00000E+00 0.00000E+00 1.67266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.69222E-04 6.18579E-04 0.00000E+00 0.00000E+00 1.50643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.54094E-04 6.20075E-04 0.00000E+00 0.00000E+00 1.34019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.44372E-04 6.26976E-04 0.00000E+00 0.00000E+00 1.17396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.39916E-04 6.39143E-04 0.00000E+00 0.00000E+00 1.00773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.40581E-04 6.56432E-04 0.00000E+00 0.00000E+00 8.41497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.59120E-04 6.78713E-04 0.00000E+00 0.00000E+00 8.04069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.82542E-04 7.05878E-04 0.00000E+00 0.00000E+00 7.66641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.10759E-04 7.37838E-04 0.00000E+00 0.00000E+00 7.29213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.43694E-04 7.74515E-04 0.00000E+00 0.00000E+00 6.91786E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.81264E-04 8.15828E-04 0.00000E+00 0.00000E+00 6.54358E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.14027E-04 8.61678E-04 0.00000E+00 0.00000E+00 5.23488E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.51191E-04 9.11929E-04 0.00000E+00 0.00000E+00 3.92618E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.92568E-04 9.66393E-04 0.00000E+00 0.00000E+00 2.61749E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03790E-03 1.02481E-03 0.00000E+00 0.00000E+00 1.30878E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08686E-03 1.08685E-03 0.00000E+00 0.00000E+00 9.22446E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15208E-03 1.15208E-03 0.00000E+00 0.00000E+00 7.37956E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21995E-03 1.21995E-03 0.00000E+00 0.00000E+00 5.53466E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28982E-03 1.28982E-03 0.00000E+00 0.00000E+00 3.68976E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36093E-03 1.36093E-03 0.00000E+00 0.00000E+00 1.84488E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43243E-03 1.43243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50339E-03 1.50339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57279E-03 1.57279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63958E-03 1.63958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70270E-03 1.70270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76111E-03 1.76111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81380E-03 1.81380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85986E-03 1.85986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89848E-03 1.89848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92900E-03 1.92900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95088E-03 1.95088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96378E-03 1.96378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96751E-03 1.96751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.96205E-03 1.96205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94755E-03 1.94755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92433E-03 1.92433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89282E-03 1.89282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85360E-03 1.85360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.80732E-03 1.80732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75472E-03 1.75472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.69659E-03 1.69659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.63375E-03 1.63375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.56703E-03 1.56703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.49725E-03 1.49725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.42521E-03 1.42521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.35165E-03 1.35165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.27729E-03 1.27729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.20278E-03 1.20278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.12869E-03 1.12869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.05557E-03 1.05557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.83860E-04 9.83860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.13960E-04 9.13960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.46205E-04 8.46205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.80874E-04 7.80874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.18190E-04 7.18190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.58328E-04 6.58328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.01419E-04 6.01419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.47555E-04 5.47555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.96791E-04 4.96791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.49151E-04 4.49151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.04628E-04 4.04628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.63194E-04 3.63194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.24795E-04 3.24795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.89360E-04 2.89360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.56801E-04 2.56801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.27014E-04 2.27014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.99881E-04 1.99881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.75279E-04 1.75279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.53071E-04 1.53071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.33117E-04 1.33117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.15273E-04 1.15273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.93913E-05 9.93913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.53238E-05 8.53238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.29242E-05 7.29242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.20487E-05 6.20487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.25572E-05 5.25572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.43151E-05 4.43151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.71943E-05 3.71943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.10736E-05 3.10736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.58395E-05 2.58395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.13864E-05 2.13864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.76175E-05 1.76175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44442E-05 1.44442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17862E-05 1.17862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.57160E-06 9.57160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.73588E-06 7.73588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.22224E-06 6.22224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.98069E-06 4.98069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.96765E-06 3.96765E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.14540E-06 3.14540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.48147E-06 2.48147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.94819E-06 1.94819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.52208E-06 1.52208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.18340E-06 1.18340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.15599E-07 9.15599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.04949E-07 7.04949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.40117E-07 5.40117E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.11807E-07 4.11807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.12446E-07 3.12446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.35902E-07 2.35902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.77239E-07 1.77239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.32513E-07 1.32513E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.85896E-08 9.85896E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.29915E-08 7.29915E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.37759E-08 5.37759E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.94248E-08 3.94248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.87621E-08 2.87621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.08805E-08 2.08805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.50845E-08 1.50845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.08441E-08 1.08441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.75745E-09 7.75745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.52223E-09 5.52223E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.91181E-09 3.91181E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.75746E-09 2.75746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.93425E-09 1.93425E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.35014E-09 1.35014E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.37811E-10 9.37811E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.48214E-10 6.48214E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.45851E-10 4.45851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.05163E-10 3.05163E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.07845E-10 2.07845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.40868E-10 1.40868E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.50069E-11 9.50069E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.37625E-11 6.37625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.25840E-11 4.25840E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.89075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.42507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.97033E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.59764E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.36766E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.13544E-04 5.37178E-38 0.00000E+00 0.00000E+00 2.13544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.90956E-04 3.62960E-21 0.00000E+00 0.00000E+00 1.90956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.65923E-04 6.52587E-09 0.00000E+00 0.00000E+00 1.65916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.12353E-01 3.12208E-01 0.00000E+00 0.00000E+00 1.45277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.97451E+02 3.97451E+02 0.00000E+00 0.00000E+00 1.24270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34634E+01 1.34633E+01 0.00000E+00 0.00000E+00 1.08851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.06848E-04 1.21352E-05 0.00000E+00 0.00000E+00 9.47131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.03174E-05 2.91260E-16 0.00000E+00 0.00000E+00 8.03174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.56408E-05 8.72020E-16 0.00000E+00 0.00000E+00 6.56408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.49660E-05 1.76724E-12 0.00000E+00 0.00000E+00 5.49660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.98002E-05 1.62452E-09 0.00000E+00 0.00000E+00 3.97986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.45220E-05 6.77323E-07 0.00000E+00 0.00000E+00 2.38446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.46805E-04 1.28086E-04 0.00000E+00 0.00000E+00 1.87189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09995E-02 1.09863E-02 0.00000E+00 0.00000E+00 1.31862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.27420E-01 4.27418E-01 0.00000E+00 0.00000E+00 1.93244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.54316E+00 7.54316E+00 0.00000E+00 0.00000E+00 9.66207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.04170E+01 6.04170E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.20151E+02 2.20151E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.70574E+02 3.70574E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.21458E+02 3.21458E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.52095E+02 2.52095E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.06853E+02 3.06853E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.15844E+02 3.15844E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.00054E+02 2.00054E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.50757E+01 7.50757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.66487E+01 1.66487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.18136E+00 2.18136E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.68867E-01 1.68867E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.72365E-03 7.72365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.08723E-04 2.08723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33262E-06 3.33262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.14385E-08 3.14385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.75230E-10 1.75230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.77053E-13 5.77053E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12278E-15 1.12278E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.29075E-18 1.29075E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.76707E-22 8.76707E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.51817E-25 3.51817E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.34179E-29 8.34179E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16861E-32 1.16861E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.67270E-37 9.67270E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.75040E-41 4.75040E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.44937E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.44937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.15822E-07 6.02979E-42 0.00000E+00 0.00000E+00 2.15822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.25057E-07 2.74978E-32 0.00000E+00 0.00000E+00 1.25057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.72857E-09 6.71547E-24 0.00000E+00 0.00000E+00 3.72857E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.78599E-17 8.78599E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.15807E-11 6.15807E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.38407E-06 2.31225E-06 0.00000E+00 0.00000E+00 7.18228E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.65129E-03 4.65110E-03 0.00000E+00 0.00000E+00 1.89488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.01207E-01 5.01207E-01 0.00000E+00 0.00000E+00 2.61759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.89343E+00 2.89343E+00 0.00000E+00 0.00000E+00 3.76557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.94840E-01 8.94839E-01 0.00000E+00 0.00000E+00 9.28415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48274E-02 1.48256E-02 0.00000E+00 0.00000E+00 1.87002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.53411E-05 1.31588E-05 0.00000E+00 0.00000E+00 2.18225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.86230E-06 6.25685E-10 0.00000E+00 0.00000E+00 1.86168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.78819E-06 1.59378E-15 0.00000E+00 0.00000E+00 1.78819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.95057E-06 2.17494E-22 0.00000E+00 0.00000E+00 1.95057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.00573E-06 1.58994E-30 0.00000E+00 0.00000E+00 2.00573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.95368E-06 6.22691E-40 0.00000E+00 0.00000E+00 1.95368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.89536E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83078E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.37167E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.18023E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.18023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.83975E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.83975E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.27993E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.27993E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.685
 neutron        2.369
 proton         0.000
 alpha          1.560

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.69359E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.77096E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.05693E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.63421E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.56103E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.38929E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.08479E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.02154E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.39202E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.11993E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.44150E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.52610E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.29859E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.84425E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.05324E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.21158E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.21178E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.72562E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.18129E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.00758E-05

  Total                                                   1.26360E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.36891E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.74241E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.45707E+01

  Total                                                   1.73204E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.30074E-01

  Total                                                   4.30074E-01

