
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.220

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.22000 ###########

 Center-of-mass energy:    3.452

 1. Total (binary) cross sections

   Reaction        = 3.33219E+02
     Compound elastic= 9.80777E+01
     Non-elastic     = 2.35141E+02
       Direct          = 4.21118E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.35137E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.17735E-02
 neutron = 2.34905E+02
 proton  = 0.00000E+00
 alpha   = 2.24044E-01

 3. Total particle production cross sections

 gamma   = 1.50156E-02    Multiplicity= 6.38579E-05
 neutron = 2.34905E+02    Multiplicity= 9.98997E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.24046E-01    Multiplicity= 9.52816E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.14832E-02    0    1.14832E-02  1.00000
   10  21 ( 21Ne) 2.34905E+02    0    2.34905E+02  1.00000
    8  18 ( 18O ) 2.24046E-01    0    2.24046E-01  1.00000

   b. Per mass

   A  cross section

   22 1.14832E-02
   21 2.34905E+02
   18 2.24046E-01

 Total residual production cross section:   235.1408997
 Non-elastic cross section              :   235.1412659

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.98710E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.14542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.61685E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.40256E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.97397E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.68821E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.68821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66779E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.34321E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.09539E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.23166E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.48559E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.55449E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.57040E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.83475E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.84474E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.93531E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.83103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.78487E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.97589E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.04947E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.11507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.30085E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.72076E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.54865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.69179E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.81875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.13754E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.46946E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.74213E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.25827E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.14559E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.44179E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.07377E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.67269E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.48882E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.59323E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26531E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41222E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.52228E-03 3.00377E-04 0.00000E+00 0.00000E+00 1.22190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39070E-03 3.59118E-04 0.00000E+00 0.00000E+00 1.03158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26179E-03 4.20528E-04 0.00000E+00 0.00000E+00 8.41261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13366E-03 4.82716E-04 0.00000E+00 0.00000E+00 6.50942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00424E-03 5.43612E-04 0.00000E+00 0.00000E+00 4.60624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04612E-03 6.01110E-04 0.00000E+00 0.00000E+00 4.45010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08261E-03 6.53215E-04 0.00000E+00 0.00000E+00 4.29396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11197E-03 6.98186E-04 0.00000E+00 0.00000E+00 4.13783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.13282E-03 7.34652E-04 0.00000E+00 0.00000E+00 3.98169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14425E-03 7.61699E-04 0.00000E+00 0.00000E+00 3.82555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.15046E-03 7.78925E-04 0.00000E+00 0.00000E+00 3.71535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.14697E-03 7.86450E-04 0.00000E+00 0.00000E+00 3.60515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.13439E-03 7.84891E-04 0.00000E+00 0.00000E+00 3.49495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.11378E-03 7.75304E-04 0.00000E+00 0.00000E+00 3.38475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08654E-03 7.59090E-04 0.00000E+00 0.00000E+00 3.27455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.05675E-03 7.37890E-04 0.00000E+00 0.00000E+00 3.18859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02372E-03 7.13457E-04 0.00000E+00 0.00000E+00 3.10263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.89208E-04 6.87541E-04 0.00000E+00 0.00000E+00 3.01667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.54849E-04 6.61778E-04 0.00000E+00 0.00000E+00 2.93071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.22085E-04 6.37610E-04 0.00000E+00 0.00000E+00 2.84475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.69306E-04 6.16226E-04 0.00000E+00 0.00000E+00 2.53081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.20227E-04 5.98540E-04 0.00000E+00 0.00000E+00 2.21686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.75493E-04 5.85201E-04 0.00000E+00 0.00000E+00 1.90293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.35510E-04 5.76612E-04 0.00000E+00 0.00000E+00 1.58898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.00487E-04 5.72982E-04 0.00000E+00 0.00000E+00 1.27505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.91806E-04 5.74373E-04 0.00000E+00 0.00000E+00 1.17432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.88108E-04 5.80749E-04 0.00000E+00 0.00000E+00 1.07360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.89301E-04 5.92014E-04 0.00000E+00 0.00000E+00 9.72872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.95264E-04 6.08049E-04 0.00000E+00 0.00000E+00 8.72148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.05875E-04 6.28732E-04 0.00000E+00 0.00000E+00 7.71424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.26626E-04 6.53944E-04 0.00000E+00 0.00000E+00 7.26817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.51792E-04 6.83571E-04 0.00000E+00 0.00000E+00 6.82210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.81263E-04 7.17502E-04 0.00000E+00 0.00000E+00 6.37603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.14916E-04 7.55617E-04 0.00000E+00 0.00000E+00 5.92996E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.52611E-04 7.97772E-04 0.00000E+00 0.00000E+00 5.48389E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.87667E-04 8.43796E-04 0.00000E+00 0.00000E+00 4.38711E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.26372E-04 8.93468E-04 0.00000E+00 0.00000E+00 3.29033E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.68447E-04 9.46512E-04 0.00000E+00 0.00000E+00 2.19355E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01355E-03 1.00258E-03 0.00000E+00 0.00000E+00 1.09677E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06127E-03 1.06127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12207E-03 1.12207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18441E-03 1.18441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24763E-03 1.24763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31099E-03 1.31099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37371E-03 1.37371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43495E-03 1.43495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49382E-03 1.49382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54945E-03 1.54945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60098E-03 1.60098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64757E-03 1.64757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68848E-03 1.68848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72302E-03 1.72302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75063E-03 1.75063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77085E-03 1.77085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78337E-03 1.78337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78800E-03 1.78800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78471E-03 1.78471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77358E-03 1.77358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75484E-03 1.75484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72883E-03 1.72883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.69598E-03 1.69598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.65683E-03 1.65683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61198E-03 1.61198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.56206E-03 1.56206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.50777E-03 1.50777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.44980E-03 1.44980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.38885E-03 1.38885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.32560E-03 1.32560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.26071E-03 1.26071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.19480E-03 1.19480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.12845E-03 1.12845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.06220E-03 1.06220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.96525E-04 9.96525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.31852E-04 9.31852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.68554E-04 8.68554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.06953E-04 8.06953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.47321E-04 7.47321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.89883E-04 6.89883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.34820E-04 6.34820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.82271E-04 5.82271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.32338E-04 5.32338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.85093E-04 4.85093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.40575E-04 4.40575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.98798E-04 3.98798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.59750E-04 3.59750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.23400E-04 3.23400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.89698E-04 2.89698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.58577E-04 2.58577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.29959E-04 2.29959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.03748E-04 2.03748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.79844E-04 1.79844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58136E-04 1.58136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.38507E-04 1.38507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.20836E-04 1.20836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.04996E-04 1.04996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.08627E-05 9.08627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.83086E-05 7.83086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.72085E-05 6.72085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.74396E-05 5.74396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.88823E-05 4.88823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.14217E-05 4.14217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.49483E-05 3.49483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.93583E-05 2.93583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.45545E-05 2.45545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.04462E-05 2.04462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.69498E-05 1.69498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.39888E-05 1.39888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14933E-05 1.14933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.40070E-06 9.40070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.65437E-06 7.65437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20426E-06 6.20426E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.00606E-06 5.00606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.02089E-06 4.02089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.21489E-06 3.21489E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.55870E-06 2.55870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.02714E-06 2.02714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.59864E-06 1.59864E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.25493E-06 1.25493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.80602E-07 9.80602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.62713E-07 7.62713E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.90508E-07 5.90508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.55077E-07 4.55077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.49090E-07 3.49090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.66553E-07 2.66553E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.02591E-07 2.02591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.53266E-07 1.53266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.15414E-07 1.15414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.65093E-08 8.65093E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.45442E-08 6.45442E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.79332E-08 4.79332E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.54325E-08 3.54325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.60709E-08 2.60709E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.90939E-08 1.90939E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.39195E-08 1.39195E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.01003E-08 1.01003E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.29512E-09 7.29512E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.24464E-09 5.24464E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.75305E-09 3.75305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.67326E-09 2.67326E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.89531E-09 1.89531E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.33754E-09 1.33754E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.39542E-10 9.39542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.56918E-10 6.56918E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.57188E-10 4.57188E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.16709E-10 3.16709E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.18379E-10 2.18379E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.49881E-10 1.49881E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02392E-10 1.02392E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.96265E-11 6.96265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.96398E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.83352E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.49939E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.28443E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.03925E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.83810E-04 3.92410E-28 0.00000E+00 0.00000E+00 1.83810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.58989E-04 1.34599E-12 0.00000E+00 0.00000E+00 1.58989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19953E-02 1.18563E-02 0.00000E+00 0.00000E+00 1.39081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.68191E+02 2.68191E+02 0.00000E+00 0.00000E+00 1.19764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.55790E+01 1.55788E+01 0.00000E+00 0.00000E+00 1.02681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.90724E-05 2.32391E-06 0.00000E+00 0.00000E+00 8.67485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.35336E-05 9.02089E-19 0.00000E+00 0.00000E+00 7.35336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.27226E-05 7.89069E-17 0.00000E+00 0.00000E+00 6.27226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.35839E-05 2.30960E-13 0.00000E+00 0.00000E+00 5.35839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.11277E-05 2.97698E-10 0.00000E+00 0.00000E+00 4.11274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.38449E-05 1.68964E-07 0.00000E+00 0.00000E+00 2.36760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.06794E-05 4.22258E-05 0.00000E+00 0.00000E+00 1.84537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.66049E-03 4.64649E-03 0.00000E+00 0.00000E+00 1.39965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.25144E-01 2.25139E-01 0.00000E+00 0.00000E+00 5.58078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.80382E+00 4.80382E+00 0.00000E+00 0.00000E+00 1.31877E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.51534E+01 4.51534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.87318E+02 1.87318E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.47110E+02 3.47110E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.14444E+02 3.14444E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.36256E+02 2.36256E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.87609E+02 2.87609E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.10930E+02 3.10930E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05717E+02 2.05717E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.97150E+01 7.97150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.80398E+01 1.80398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.38389E+00 2.38389E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.83949E-01 1.83949E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.28840E-03 8.28840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.18072E-04 2.18072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.35037E-06 3.35037E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.00571E-08 3.00571E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.57454E-10 1.57454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.81646E-13 4.81646E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.60311E-16 8.60311E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.97321E-19 8.97321E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.46513E-22 5.46513E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.94364E-25 1.94364E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.03615E-29 4.03615E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.89444E-33 4.89444E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.46572E-37 3.46572E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.42106E-41 1.42106E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.22358E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.22358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.94616E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.94616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.86450E-07 5.81937E-37 0.00000E+00 0.00000E+00 8.86450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.14194E-07 1.53256E-27 0.00000E+00 0.00000E+00 2.14194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.58400E-19 1.58400E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.42528E-13 6.42528E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.24394E-07 1.02290E-07 0.00000E+00 0.00000E+00 2.21036E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.39198E-04 6.39107E-04 0.00000E+00 0.00000E+00 9.09118E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.56715E-01 1.56715E-01 0.00000E+00 0.00000E+00 1.71853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.50817E+00 1.50817E+00 0.00000E+00 0.00000E+00 2.26811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.69626E-01 5.69625E-01 0.00000E+00 0.00000E+00 4.53956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.44459E-03 8.44358E-03 0.00000E+00 0.00000E+00 1.00401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.57659E-06 4.91205E-06 0.00000E+00 0.00000E+00 1.66454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.42230E-06 1.12151E-10 0.00000E+00 0.00000E+00 2.42218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.76938E-06 1.00494E-16 0.00000E+00 0.00000E+00 2.76938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.38921E-06 3.53407E-24 0.00000E+00 0.00000E+00 2.38921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.81600E-06 4.87777E-33 0.00000E+00 0.00000E+00 1.81600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.51624E-06 2.63444E-43 0.00000E+00 0.00000E+00 1.51624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.48994E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41393E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.28821E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.19015E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.19015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.06340E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.06340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.619
 neutron        2.301
 proton         0.000
 alpha          1.470

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.92253E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.59866E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.87629E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.05159E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.42484E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.26809E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.94408E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.52590E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.09071E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.93162E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.14012E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.33771E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.16236E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.23116E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.34265E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.96176E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.96194E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.30037E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.07499E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.82692E-05

  Total                                                   1.14953E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25529E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.48331E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.94299E+01

  Total                                                   1.56443E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.24044E-01

  Total                                                   2.24044E-01

