
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.980

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.98000 ###########

 Center-of-mass energy:    8.163

 1. Total (binary) cross sections

   Reaction        = 9.59993E+02
     Compound elastic= 3.65002E+01
     Non-elastic     = 9.23493E+02
       Direct          = 8.69930E+00
       Pre-equilibrium = 4.02701E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.10766E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.07482E-02
 neutron = 6.80331E+02
 proton  = 1.02226E+01
 alpha   = 2.32898E+02

 3. Total particle production cross sections

 gamma   = 2.49093E+02    Multiplicity= 2.69729E-01
 neutron = 6.97423E+02    Multiplicity= 7.55202E-01
 proton  = 1.02226E+01    Multiplicity= 1.10695E-02
 alpha   = 2.32898E+02    Multiplicity= 2.52193E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.18345E-02    0    3.18345E-02  1.00000
   10  21 ( 21Ne) 6.63251E+02    0    6.63251E+02  1.00000
    9  21 ( 21F ) 1.02226E+01    0    1.02226E+01  1.00000
   10  20 ( 20Ne) 1.70833E+01    0    1.70833E+01  1.00000
    8  18 ( 18O ) 2.32898E+02    0    2.32898E+02  1.00000

   b. Per mass

   A  cross section

   22 3.18345E-02
   21 6.73474E+02
   20 1.70833E+01
   18 2.32898E+02

 Total residual production cross section:   923.4868774
 Non-elastic cross section              :   923.4927368

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.46440E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.02461E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.17051E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.95058E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.51074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68396E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.99581E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.99581E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24633E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24633E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.46978E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.46978E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.94264E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.94264E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15072E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15072E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68611E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.53457E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53457E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.56030E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56030E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.81578E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.81578E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.83033E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.83033E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.72035E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.72035E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.58375E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.58375E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.48073E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.48073E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.08659E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.08659E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.82349E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.82349E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.02050E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02050E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91968E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91968E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.34545E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34545E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37128E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37128E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.36969E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.36969E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.33595E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33595E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.22136E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22136E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.11271E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11271E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.92084E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.92084E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.25589E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.25589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.05947E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.05947E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.91899E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.91899E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75335E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.75335E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.43690E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.43690E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.51837E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.51837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.78820E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.78820E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.67117E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.67117E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56018E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.56018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.69878E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.69878E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.85016E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85016E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.26558E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.26558E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.69962E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.68473E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.83333E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.83333E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11337E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15677E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15677E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28723E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28723E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36224E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36224E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.62162E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62162E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.94254E-03 2.57125E-04 0.00000E+00 0.00000E+00 3.68542E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.18294E-03 4.33716E-04 0.00000E+00 0.00000E+00 3.74922E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.49915E-03 6.86130E-04 0.00000E+00 0.00000E+00 3.81302E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.89921E-03 1.02239E-03 0.00000E+00 0.00000E+00 3.87682E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.38214E-03 1.44152E-03 0.00000E+00 0.00000E+00 3.94063E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.08428E-03 1.93178E-03 0.00000E+00 0.00000E+00 3.15250E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.83462E-03 2.47024E-03 0.00000E+00 0.00000E+00 2.36438E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.59940E-03 3.02315E-03 0.00000E+00 0.00000E+00 1.57625E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.33525E-03 3.54713E-03 0.00000E+00 0.00000E+00 7.88128E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.99229E-03 3.99229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.30857E-03 4.30857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.45552E-03 4.45552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.41317E-03 4.41317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.18980E-03 4.18980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.82263E-03 3.82263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.37016E-03 3.37016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.89843E-03 2.89843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.46593E-03 2.46593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11243E-03 2.11243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.85461E-03 1.85461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.68942E-03 1.68942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.60263E-03 1.60263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57916E-03 1.57916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.61123E-03 1.61123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.70163E-03 1.70163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.86101E-03 1.86101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.10058E-03 2.10058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.42291E-03 2.42291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.81433E-03 2.81433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.24190E-03 3.24190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.65618E-03 3.65618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.99966E-03 3.99966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21835E-03 4.21835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.27356E-03 4.27356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.15040E-03 4.15040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.86093E-03 3.86093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.44119E-03 3.44119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.94337E-03 2.94337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.42561E-03 2.42561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.94203E-03 1.94203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.53565E-03 1.53565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23477E-03 1.23477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.05307E-03 1.05307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.91989E-04 9.91989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.04400E-03 1.04400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.19565E-03 1.19565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.42957E-03 1.42957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.72553E-03 1.72553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.06097E-03 2.06097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.41148E-03 2.41148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.75174E-03 2.75174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.05723E-03 3.05723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.30641E-03 3.30641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.48308E-03 3.48308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.57834E-03 3.57834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.59166E-03 3.59166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.53069E-03 3.53069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.40988E-03 3.40988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.24794E-03 3.24794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.06477E-03 3.06477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.87849E-03 2.87849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.70294E-03 2.70294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.54625E-03 2.54625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.41056E-03 2.41056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.29277E-03 2.29277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.18616E-03 2.18616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.08233E-03 2.08233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.97318E-03 1.97318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.85242E-03 1.85242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.71663E-03 1.71663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.56553E-03 1.56553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40175E-03 1.40175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.23008E-03 1.23008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05654E-03 1.05654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.87430E-04 8.87430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.28449E-04 7.28449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.84103E-04 5.84103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.57380E-04 4.57380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.49680E-04 3.49680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.60984E-04 2.60984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.90137E-04 1.90137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.35208E-04 1.35208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.38450E-05 9.38450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.35731E-05 6.35731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.20326E-05 4.20326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.71234E-05 2.71234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.70823E-05 1.70823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.05001E-05 1.05001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.29907E-06 6.29907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.68807E-06 3.68807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.10747E-06 2.10747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.17533E-06 1.17533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.39742E-07 6.39742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.39846E-07 3.39846E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.76197E-07 1.76197E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.91563E-08 8.91563E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.40296E-08 4.40296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.12218E-08 2.12218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.98279E-09 9.98279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.58311E-09 4.58311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.05355E-09 2.05355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.98029E-10 8.98029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.83284E-10 3.83284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.59655E-10 1.59655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.49055E-11 6.49055E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.57525E-11 2.57525E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.97233E-12 9.97233E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.76894E-12 3.76894E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.39018E-12 1.39018E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.00454E-13 5.00454E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.75831E-13 1.75831E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.02924E-14 6.02924E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.01780E-14 2.01780E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.59058E-15 6.59058E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.10091E-15 2.10091E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.53626E-16 6.53626E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.98467E-16 1.98467E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.88163E-17 5.88163E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.70112E-17 1.70112E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.80187E-18 4.80187E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.32289E-18 1.32289E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.55694E-19 3.55694E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.33421E-20 9.33421E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.39060E-20 2.39060E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.97552E-21 5.97552E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.45774E-21 1.45774E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.47075E-22 3.47075E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.06526E-23 8.06526E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.82911E-23 1.82911E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.04854E-24 4.04854E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 8.74570E-25 8.74570E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.84387E-25 1.84387E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.79419E-26 3.79419E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 7.61961E-27 7.61961E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.49342E-27 1.49342E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.85675E-28 2.85675E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.33334E-29 5.33334E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 9.71807E-30 9.71807E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.72816E-30 1.72816E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.99935E-31 2.99935E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.08051E-32 5.08051E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 8.39902E-33 8.39902E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.35519E-33 1.35519E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.13402E-34 2.13402E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 3.27968E-35 3.27968E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 4.91934E-36 4.91934E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 7.20139E-37 7.20139E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 1.02892E-37 1.02892E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.43474E-38 1.43474E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.95252E-39 1.95252E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.40268E+00 0.00000E+00 1.47615E-02 0.00000E+00 5.38792E+00 1.47615E-02 0.00000E+00 0.00000E+00
   0.002 1.07980E+01 0.00000E+00 2.08845E-02 0.00000E+00 1.07771E+01 2.08845E-02 0.00000E+00 0.00000E+00
   0.005 2.69777E+01 0.00000E+00 3.31945E-02 0.00000E+00 2.69446E+01 3.31945E-02 0.00000E+00 0.00000E+00
   0.010 5.39379E+01 0.00000E+00 4.75505E-02 0.00000E+00 5.38904E+01 4.75505E-02 0.00000E+00 0.00000E+00
   0.020 5.47953E+01 0.00000E+00 6.93051E-02 0.00000E+00 5.47260E+01 6.93051E-02 0.00000E+00 0.00000E+00
   0.050 3.29896E+01 0.00000E+00 1.20647E-01 0.00000E+00 3.28689E+01 1.20647E-01 0.00000E+00 0.00000E+00
   0.100 4.68867E+01 0.00000E+00 1.98296E-01 0.00000E+00 4.66884E+01 1.98296E-01 0.00000E+00 0.00000E+00
   0.200 6.52409E+01 0.00000E+00 3.58016E-01 0.00000E+00 6.48829E+01 3.58016E-01 0.00000E+00 0.00000E+00
   0.300 7.16761E+01 0.00000E+00 5.26067E-01 0.00000E+00 7.11500E+01 5.26067E-01 0.00000E+00 0.00000E+00
   0.400 7.70557E+01 0.00000E+00 6.96475E-01 0.00000E+00 7.63592E+01 6.96475E-01 0.00000E+00 0.00000E+00
   0.500 8.21089E+01 0.00000E+00 8.63229E-01 0.00000E+00 8.12457E+01 8.63229E-01 0.00000E+00 0.00000E+00
   0.600 8.89649E+01 0.00000E+00 1.02206E+00 0.00000E+00 8.79429E+01 1.02206E+00 0.00000E+00 0.00000E+00
   0.700 8.54376E+01 0.00000E+00 1.17021E+00 0.00000E+00 8.42674E+01 1.17021E+00 0.00000E+00 0.00000E+00
   0.800 9.09044E+01 0.00000E+00 1.30625E+00 0.00000E+00 8.95982E+01 1.30625E+00 0.00000E+00 0.00000E+00
   0.900 9.70807E+01 0.00000E+00 1.42971E+00 0.00000E+00 9.56510E+01 1.42971E+00 0.00000E+00 0.00000E+00
   1.000 1.02052E+02 0.00000E+00 1.54054E+00 0.00000E+00 1.00512E+02 1.54054E+00 0.00000E+00 0.00000E+00
   1.100 1.06031E+02 0.00000E+00 1.63931E+00 0.00000E+00 1.04392E+02 1.63931E+00 0.00000E+00 0.00000E+00
   1.200 1.09128E+02 0.00000E+00 1.72670E+00 0.00000E+00 1.07401E+02 1.72670E+00 0.00000E+00 0.00000E+00
   1.300 1.11323E+02 0.00000E+00 1.80355E+00 0.00000E+00 1.09520E+02 1.80355E+00 0.00000E+00 0.00000E+00
   1.400 1.12862E+02 0.00000E+00 1.87070E+00 0.00000E+00 1.10991E+02 1.87070E+00 0.00000E+00 0.00000E+00
   1.500 1.13823E+02 0.00000E+00 1.92895E+00 0.00000E+00 1.11894E+02 1.92895E+00 0.00000E+00 0.00000E+00
   1.600 1.14224E+02 0.00000E+00 1.97911E+00 0.00000E+00 1.12245E+02 1.97911E+00 0.00000E+00 0.00000E+00
   1.700 1.14227E+02 0.00000E+00 2.02190E+00 0.00000E+00 1.12205E+02 2.02190E+00 0.00000E+00 0.00000E+00
   1.800 1.13845E+02 0.00000E+00 2.05798E+00 0.00000E+00 1.11787E+02 2.05798E+00 0.00000E+00 0.00000E+00
   1.900 1.13171E+02 0.00000E+00 2.08804E+00 0.00000E+00 1.11083E+02 2.08804E+00 0.00000E+00 0.00000E+00
   2.000 1.11547E+02 0.00000E+00 1.42182E+00 0.00000E+00 1.10125E+02 1.42182E+00 0.00000E+00 0.00000E+00
   2.200 1.09158E+02 0.00000E+00 1.51602E+00 0.00000E+00 1.07642E+02 1.51602E+00 0.00000E+00 0.00000E+00
   2.400 1.06236E+02 0.00000E+00 1.60732E+00 0.00000E+00 1.04629E+02 1.60732E+00 0.00000E+00 0.00000E+00
   2.600 1.02992E+02 0.00000E+00 1.69716E+00 0.00000E+00 1.01295E+02 1.69716E+00 0.00000E+00 0.00000E+00
   2.700 1.01236E+02 1.35273E-01 1.55767E+00 0.00000E+00 9.95434E+01 1.55767E+00 0.00000E+00 0.00000E+00
   2.800 1.76277E+02 7.70668E+01 1.41818E+00 0.00000E+00 9.77922E+01 1.41818E+00 0.00000E+00 0.00000E+00
   2.900 4.65831E+02 4.16226E+02 7.09090E-01 0.00000E+00 4.88966E+01 7.09090E-01 0.00000E+00 0.00000E+00
   3.000 3.37019E+02 3.37018E+02 0.00000E+00 0.00000E+00 9.04690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.98376E+00 1.98292E+00 0.00000E+00 0.00000E+00 8.39442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.64842E-04 1.90646E-04 0.00000E+00 0.00000E+00 7.74195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.70706E-01 3.69989E-01 0.00000E+00 0.00000E+00 7.16551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.38652E+01 4.38645E+01 0.00000E+00 0.00000E+00 6.58908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.26342E+02 2.26342E+02 0.00000E+00 0.00000E+00 6.08499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88802E+02 1.88801E+02 0.00000E+00 0.00000E+00 5.58091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.30914E+02 2.30913E+02 0.00000E+00 0.00000E+00 5.11019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.83303E+01 5.83299E+01 0.00000E+00 0.00000E+00 4.63948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.76913E+00 1.76871E+00 0.00000E+00 0.00000E+00 4.17872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.63741E-03 4.26562E-03 0.00000E+00 0.00000E+00 3.71796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.21648E-03 8.74537E-04 0.00000E+00 0.00000E+00 3.41940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.99986E-01 1.99674E-01 0.00000E+00 0.00000E+00 3.12083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.05358E+01 1.05355E+01 0.00000E+00 0.00000E+00 2.82227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.30255E+02 1.30255E+02 0.00000E+00 0.00000E+00 2.52370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.92727E+02 3.92727E+02 0.00000E+00 0.00000E+00 2.22513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.17375E+02 3.17374E+02 0.00000E+00 0.00000E+00 2.03184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.93678E+01 7.93677E+01 0.00000E+00 0.00000E+00 1.83856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.52737E+00 6.52720E+00 0.00000E+00 0.00000E+00 1.64527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.60629E-01 1.60484E-01 0.00000E+00 0.00000E+00 1.45198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22556E-03 1.09969E-03 0.00000E+00 0.00000E+00 1.25869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.05756E-03 3.94447E-03 0.00000E+00 0.00000E+00 1.13082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60597E-01 1.60496E-01 0.00000E+00 0.00000E+00 1.00296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.06027E+00 3.06018E+00 0.00000E+00 0.00000E+00 8.75094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.73305E+01 2.73305E+01 0.00000E+00 0.00000E+00 7.47229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14329E+02 1.14328E+02 0.00000E+00 0.00000E+00 6.19364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.24014E+02 2.24014E+02 0.00000E+00 0.00000E+00 5.39380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.05594E+02 2.05594E+02 0.00000E+00 0.00000E+00 4.59395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.83807E+01 8.83806E+01 0.00000E+00 0.00000E+00 3.79411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.77957E+01 1.77957E+01 0.00000E+00 0.00000E+00 2.99426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67839E+00 1.67837E+00 0.00000E+00 0.00000E+00 2.19441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.41671E-02 7.41488E-02 0.00000E+00 0.00000E+00 1.83524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.71891E-03 1.70415E-03 0.00000E+00 0.00000E+00 1.47607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.66165E-03 3.65048E-03 0.00000E+00 0.00000E+00 1.11690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.26188E-02 5.26112E-02 0.00000E+00 0.00000E+00 7.57733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.15151E-01 5.15147E-01 0.00000E+00 0.00000E+00 3.98562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.41371E+00 3.41371E+00 0.00000E+00 0.00000E+00 3.18850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.53182E+01 1.53182E+01 0.00000E+00 0.00000E+00 2.39138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.66249E+01 4.66249E+01 0.00000E+00 0.00000E+00 1.59425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.67829E+01 9.67829E+01 0.00000E+00 0.00000E+00 7.97124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39411E+02 1.39411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.47058E+02 1.47058E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29908E+02 1.29908E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14517E+02 1.14517E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00535E+02 1.00535E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.46639E+01 7.46639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.18639E+01 4.18639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70043E+01 1.70043E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.94602E+00 4.94602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.02725E+00 1.02725E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.52244E-01 1.52244E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.60979E-02 1.60979E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.21439E-03 1.21439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.53604E-05 6.53604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.50968E-06 2.50968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.87531E-08 6.87531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34372E-09 1.34372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.87363E-11 1.87363E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.86394E-13 1.86394E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32288E-15 1.32288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.69864E-18 6.69864E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.41984E-20 2.41984E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.23654E-23 6.23654E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14679E-25 1.14679E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.50437E-28 1.50437E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.40804E-31 1.40804E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.40158E-35 9.40158E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.47856E-38 4.47856E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.51929E-41 1.51929E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 8.27698E-04 8.27698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.83789E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.83789E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.06748E+00 5.06748E+00 0.00000E+00 0.00000E+00 1.16504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.36363E-07 1.37733E-31 0.00000E+00 0.00000E+00 2.36363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.32530E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.84525E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.84525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.34382E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.80652E-07 8.72038E-29 0.00000E+00 0.00000E+00 4.80652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.50192E-04 9.49683E-04 0.00000E+00 0.00000E+00 5.08719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.32751E-01 4.32751E-01 0.00000E+00 0.00000E+00 4.87143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.33109E-07 8.25027E-21 0.00000E+00 0.00000E+00 4.33109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.67868E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.97135E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.97135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.24512E-07 9.67623E-40 0.00000E+00 0.00000E+00 2.24512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.08189E-07 2.36447E-21 0.00000E+00 0.00000E+00 1.08189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.48275E-08 1.72720E-08 0.00000E+00 0.00000E+00 7.55554E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.77168E-01 3.77168E-01 0.00000E+00 0.00000E+00 3.35803E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.46222E+01 2.46222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.46540E-03 5.46540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.48388E+01 1.48388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 4.61891E+01 4.61891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.99124E-02 1.99124E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.18886E-09 1.18886E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 9.83088E-21 9.83088E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 1.12579E-35 1.12579E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.45582E-10 2.45582E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.34054E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.34054E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.09414E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.09414E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.28222E-07 7.86354E-26 0.00000E+00 0.00000E+00 1.28222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.83306E-02 3.83304E-02 0.00000E+00 0.00000E+00 2.19959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.29893E-07 5.48779E-30 0.00000E+00 0.00000E+00 3.29893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.72643E-07 1.09866E-07 0.00000E+00 0.00000E+00 5.62777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09188E-06 1.24806E-12 0.00000E+00 0.00000E+00 1.09188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.75664E-06 1.40130E-45 0.00000E+00 0.00000E+00 1.75664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.31242E-06 1.25339E-23 0.00000E+00 0.00000E+00 3.31242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.67716E-06 2.00490E-06 0.00000E+00 0.00000E+00 7.67226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.42911E+00 4.42910E+00 0.00000E+00 0.00000E+00 1.50077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.53011E-01 2.52989E-01 0.00000E+00 0.00000E+00 2.20923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.07133E+00 4.07130E+00 0.00000E+00 0.00000E+00 2.68092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.12116E-03 7.09004E-03 0.00000E+00 0.00000E+00 3.11192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.60466E-05 2.01094E-13 0.00000E+00 0.00000E+00 3.60466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.34662E-05 3.56616E-23 0.00000E+00 0.00000E+00 4.34662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.33782E-05 2.07066E-12 0.00000E+00 0.00000E+00 5.33782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.31488E-04 6.97087E-05 0.00000E+00 0.00000E+00 6.17792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.36056E+00 1.36049E+00 0.00000E+00 0.00000E+00 6.86692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.55107E+01 1.55107E+01 0.00000E+00 0.00000E+00 7.36925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.77489E+01 2.77488E+01 0.00000E+00 0.00000E+00 7.68491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.22704E+01 5.22703E+01 0.00000E+00 0.00000E+00 8.09611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.62608E+01 4.62607E+01 0.00000E+00 0.00000E+00 8.60286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.19911E+02 1.19911E+02 0.00000E+00 0.00000E+00 9.00609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.29303E+01 2.29302E+01 0.00000E+00 0.00000E+00 9.30578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.91765E-02 3.90805E-02 0.00000E+00 0.00000E+00 9.60005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02702E-04 3.81343E-06 0.00000E+00 0.00000E+00 9.88889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.18238E-02 1.17237E-02 0.00000E+00 0.00000E+00 1.00077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.95899E+00 2.95889E+00 0.00000E+00 0.00000E+00 9.95662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.17837E+01 5.17836E+01 0.00000E+00 0.00000E+00 9.81971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.28429E+01 6.28428E+01 0.00000E+00 0.00000E+00 9.59701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.28859E+00 5.28849E+00 0.00000E+00 0.00000E+00 9.31124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.10270E-01 1.10180E-01 0.00000E+00 0.00000E+00 8.96239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.94061E+00 5.94053E+00 0.00000E+00 0.00000E+00 8.60182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.49607E+01 7.49606E+01 0.00000E+00 0.00000E+00 8.22955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.59588E+02 1.59588E+02 0.00000E+00 0.00000E+00 7.85727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.54829E+01 6.54828E+01 0.00000E+00 0.00000E+00 7.48499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.80080E+01 9.80079E+01 0.00000E+00 0.00000E+00 7.11271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.27044E+02 3.27044E+02 0.00000E+00 0.00000E+00 6.72187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.26937E+02 3.26937E+02 0.00000E+00 0.00000E+00 6.31246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.74850E+01 8.74850E+01 0.00000E+00 0.00000E+00 5.90306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.99163E+00 5.99158E+00 0.00000E+00 0.00000E+00 5.49365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.03181E-01 1.03130E-01 0.00000E+00 0.00000E+00 5.08424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.90332E-04 4.43383E-04 0.00000E+00 0.00000E+00 4.69484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.37298E-05 4.75254E-07 0.00000E+00 0.00000E+00 4.32545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.95641E-05 3.51281E-09 0.00000E+00 0.00000E+00 3.95606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.64067E-05 5.40025E-07 0.00000E+00 0.00000E+00 3.58666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.05944E-05 4.84217E-05 0.00000E+00 0.00000E+00 3.21727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.46996E-03 2.44097E-03 0.00000E+00 0.00000E+00 2.89825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.92063E-02 6.91800E-02 0.00000E+00 0.00000E+00 2.62960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.10231E+00 1.10228E+00 0.00000E+00 0.00000E+00 2.36094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.87429E+00 9.87427E+00 0.00000E+00 0.00000E+00 2.09229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.97287E+01 4.97287E+01 0.00000E+00 0.00000E+00 1.82364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.40800E+02 1.40800E+02 0.00000E+00 0.00000E+00 1.60303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.24128E+02 2.24128E+02 0.00000E+00 0.00000E+00 1.43047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.00578E+02 2.00578E+02 0.00000E+00 0.00000E+00 1.25790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.00917E+02 1.00917E+02 0.00000E+00 0.00000E+00 1.08534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.85458E+01 2.85458E+01 0.00000E+00 0.00000E+00 9.12772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.53957E+00 4.53956E+00 0.00000E+00 0.00000E+00 7.74694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.05871E-01 4.05865E-01 0.00000E+00 0.00000E+00 6.71104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.04063E-02 2.04006E-02 0.00000E+00 0.00000E+00 5.67513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.81132E-04 5.76493E-04 0.00000E+00 0.00000E+00 4.63922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.27622E-05 9.15893E-06 0.00000E+00 0.00000E+00 3.60332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.92067E-06 8.18074E-08 0.00000E+00 0.00000E+00 2.83887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.34629E-06 4.10804E-10 0.00000E+00 0.00000E+00 2.34587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.85288E-06 1.15977E-12 0.00000E+00 0.00000E+00 1.85288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.35989E-06 1.84073E-15 0.00000E+00 0.00000E+00 1.35989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.66897E-07 1.64254E-18 0.00000E+00 0.00000E+00 8.66897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.58360E-07 8.24021E-22 0.00000E+00 0.00000E+00 5.58360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.34280E-07 2.32411E-25 0.00000E+00 0.00000E+00 4.34280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.10200E-07 3.68525E-29 0.00000E+00 0.00000E+00 3.10200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.86120E-07 3.28516E-33 0.00000E+00 0.00000E+00 1.86120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.20397E-08 1.64648E-37 0.00000E+00 0.00000E+00 6.20397E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.47715E-42 4.47715E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.330
 neutron        3.496
 proton         2.304
 alpha          4.812

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.75017E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.34225E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.53230E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.78433E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.30443E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.83088E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.90185E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.91189E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.32105E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.82543E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.57481E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.60942E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.70296E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.01665E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.75082E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20755E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20766E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36665E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.41628E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.80590E-05

  Total                                                   4.86716E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97048E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14361E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26902E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.78626E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88308E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.43825E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.55822E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07518E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.18110E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.67598E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.18108E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.47576E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.71477E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.22826E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.42443E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.24359E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.34633E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.34633E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.66092E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.53539E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.99163E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.68083E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.40399E-01

  Total                                                   1.12480E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.74342E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.38572E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    7.91500E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.74097E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.06128E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    3.14499E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.00626E-03
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    3.38303E-03

  Total                                                   3.69222E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.26158E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.53479E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.16508E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.04886E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.28177E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.02486E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.74740E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.73494E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.45701E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.10960E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.18590E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.56622E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.13795E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.94427E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.76153E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.05593E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.13866E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.11678E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.18242E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.56234E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.06759E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.78757E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.75794E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.79981E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.27478E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.58598E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.28857E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.19533E-02
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.04955E-02
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.20697E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.33447E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.01309E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    8.75425E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.64424E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.78669E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.52110E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.76045E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.36616E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.35209E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.64016E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.74168E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.04588E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.26650E-05
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.92269E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    7.33472E-13
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    1.97719E-12
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    2.55121E-13
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    1.91341E-13
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    3.18901E-14
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09
  21   5.0-  8.1250  --->  2   4.0+  3.5548    4.57016    9.90000E-08
  21   5.0-  8.1250  --->  6   3.0-  5.0978    3.02722    1.00000E-09

  Total                                                   3.99826E+02

