
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.490

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.49000 ###########

 Center-of-mass energy:    3.673

 1. Total (binary) cross sections

   Reaction        = 3.91307E+02
     Compound elastic= 1.10132E+02
     Non-elastic     = 2.81175E+02
       Direct          = 1.83335E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.81157E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.37826E-02
 neutron = 2.80207E+02
 proton  = 0.00000E+00
 alpha   = 9.54662E-01

 3. Total particle production cross sections

 gamma   = 1.76780E-02    Multiplicity= 6.28719E-05
 neutron = 2.80207E+02    Multiplicity= 9.96556E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.54665E-01    Multiplicity= 3.39527E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.33952E-02    0    1.33952E-02  1.00000
   10  21 ( 21Ne) 2.80207E+02    0    2.80207E+02  1.00000
    8  18 ( 18O ) 9.54665E-01    0    9.54665E-01  1.00000

   b. Per mass

   A  cross section

   22 1.33952E-02
   21 2.80207E+02
   18 9.54665E-01

 Total residual production cross section:   281.1751099
 Non-elastic cross section              :   281.1753235

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.07930E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.24438E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.73777E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.56007E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.20468E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74161E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.49511E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.23210E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.38311E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.63026E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.68875E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.72699E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.26049E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.10660E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.16016E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.07067E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.21217E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.31030E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.37843E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.46268E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.68332E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.13532E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.95595E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.13400E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.26712E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.61013E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.95941E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.40107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.30621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03314E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.94428E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.69462E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.75128E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.41541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.48341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.60873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.81343E-03 2.12900E-04 0.00000E+00 0.00000E+00 1.60053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86426E-03 2.71925E-04 0.00000E+00 0.00000E+00 1.59234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92296E-03 3.38812E-04 0.00000E+00 0.00000E+00 1.58414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98812E-03 4.12171E-04 0.00000E+00 0.00000E+00 1.57595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05776E-03 4.90007E-04 0.00000E+00 0.00000E+00 1.56775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91520E-03 5.69822E-04 0.00000E+00 0.00000E+00 1.34538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77179E-03 6.48786E-04 0.00000E+00 0.00000E+00 1.12300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.62458E-03 7.23949E-04 0.00000E+00 0.00000E+00 9.00627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.47071E-03 7.92455E-04 0.00000E+00 0.00000E+00 6.78252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.30764E-03 8.51767E-04 0.00000E+00 0.00000E+00 4.55877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.34329E-03 8.99845E-04 0.00000E+00 0.00000E+00 4.43444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36630E-03 9.35290E-04 0.00000E+00 0.00000E+00 4.31011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37601E-03 9.57434E-04 0.00000E+00 0.00000E+00 4.18578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.37251E-03 9.66368E-04 0.00000E+00 0.00000E+00 4.06145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.35663E-03 9.62918E-04 0.00000E+00 0.00000E+00 3.93712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.32979E-03 9.48549E-04 0.00000E+00 0.00000E+00 3.81241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.29401E-03 9.25238E-04 0.00000E+00 0.00000E+00 3.68770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.25160E-03 8.95300E-04 0.00000E+00 0.00000E+00 3.56299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.20502E-03 8.61194E-04 0.00000E+00 0.00000E+00 3.43829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.15670E-03 8.25341E-04 0.00000E+00 0.00000E+00 3.31358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.09502E-03 7.89958E-04 0.00000E+00 0.00000E+00 3.05061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.03570E-03 7.56933E-04 0.00000E+00 0.00000E+00 2.78763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.80224E-04 7.27758E-04 0.00000E+00 0.00000E+00 2.52466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.29668E-04 7.03499E-04 0.00000E+00 0.00000E+00 2.26169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.84706E-04 6.84834E-04 0.00000E+00 0.00000E+00 1.99872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.49558E-04 6.72101E-04 0.00000E+00 0.00000E+00 1.77457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20430E-04 6.65389E-04 0.00000E+00 0.00000E+00 1.55041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.97242E-04 6.64616E-04 0.00000E+00 0.00000E+00 1.32626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.79819E-04 6.69609E-04 0.00000E+00 0.00000E+00 1.10210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.67960E-04 6.80165E-04 0.00000E+00 0.00000E+00 8.77950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.82087E-04 6.96099E-04 0.00000E+00 0.00000E+00 8.59884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.01445E-04 7.17263E-04 0.00000E+00 0.00000E+00 8.41818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.25933E-04 7.43558E-04 0.00000E+00 0.00000E+00 8.23753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.55501E-04 7.74932E-04 0.00000E+00 0.00000E+00 8.05687E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.90131E-04 8.11369E-04 0.00000E+00 0.00000E+00 7.87621E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.15878E-04 8.52868E-04 0.00000E+00 0.00000E+00 6.30096E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.46685E-04 8.99427E-04 0.00000E+00 0.00000E+00 4.72572E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.82523E-04 9.51018E-04 0.00000E+00 0.00000E+00 3.15048E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02332E-03 1.00756E-03 0.00000E+00 0.00000E+00 1.57523E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06891E-03 1.06891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13481E-03 1.13481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20489E-03 1.20489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27865E-03 1.27865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35541E-03 1.35541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43436E-03 1.43436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51454E-03 1.51454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59485E-03 1.59485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67408E-03 1.67408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75092E-03 1.75092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82405E-03 1.82405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89215E-03 1.89215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95394E-03 1.95394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00823E-03 2.00823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05399E-03 2.05399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09032E-03 2.09032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11655E-03 2.11655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13221E-03 2.13221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13706E-03 2.13706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13107E-03 2.13107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11443E-03 2.11443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08755E-03 2.08755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05098E-03 2.05098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00545E-03 2.00545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95180E-03 1.95180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89096E-03 1.89096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.82392E-03 1.82392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.75170E-03 1.75170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67531E-03 1.67531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.59575E-03 1.59575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.51398E-03 1.51398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.43088E-03 1.43088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.34727E-03 1.34727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.26391E-03 1.26391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.18146E-03 1.18146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.10048E-03 1.10048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.02147E-03 1.02147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.44857E-04 9.44857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.70970E-04 8.70970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.00087E-04 8.00087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.32419E-04 7.32419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.68122E-04 6.68122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.07305E-04 6.07305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.50033E-04 5.50033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.96333E-04 4.96333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.46199E-04 4.46199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.99594E-04 3.99594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.56459E-04 3.56459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.16711E-04 3.16711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.80247E-04 2.80247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.46948E-04 2.46948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.16679E-04 2.16679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.89296E-04 1.89296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.64642E-04 1.64642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.42555E-04 1.42555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.22866E-04 1.22866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05405E-04 1.05405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.00000E-05 9.00000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.64797E-05 7.64797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.46771E-05 6.46771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.44290E-05 5.44290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.55791E-05 4.55791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.79786E-05 3.79786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.14870E-05 3.14870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.59736E-05 2.59736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.13167E-05 2.13167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74056E-05 1.74056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41392E-05 1.41392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14266E-05 1.14266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.18680E-06 9.18680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.34766E-06 7.34766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.84614E-06 5.84614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.62721E-06 4.62721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.64328E-06 3.64328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.85356E-06 2.85356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.22329E-06 2.22329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.72312E-06 1.72312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.32845E-06 1.32845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.01879E-06 1.01879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.77189E-07 7.77189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.89753E-07 5.89753E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.45158E-07 4.45158E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.34240E-07 3.34240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.49633E-07 2.49633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.85457E-07 1.85457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.37050E-07 1.37050E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.00743E-07 1.00743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.36614E-08 7.36614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.35750E-08 5.35750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.87599E-08 3.87599E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.78928E-08 2.78928E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.99662E-08 1.99662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.42165E-08 1.42165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.00690E-08 1.00690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.09367E-09 7.09367E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.97104E-09 4.97104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.46510E-09 3.46510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.40258E-09 2.40258E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.65704E-09 1.65704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.13679E-09 1.13679E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.75748E-10 7.75748E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.26565E-10 5.26565E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.55529E-10 3.55529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.38776E-10 2.38776E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.59515E-10 1.59515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.05999E-10 1.05999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.00641E-11 7.00641E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.60660E-11 4.60660E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.01271E-11 3.01271E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.95988E-11 1.95988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.88765E+03 1.88765E+03 0.00000E+00 0.00000E+00 6.44859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.98671E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.78857E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.11014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.77357E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.56062E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30404E-04 9.31299E-34 0.00000E+00 0.00000E+00 2.30404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.04409E-04 1.31543E-19 0.00000E+00 0.00000E+00 2.04409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.79119E-04 5.25189E-09 0.00000E+00 0.00000E+00 1.79114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.94298E-02 5.92723E-02 0.00000E+00 0.00000E+00 1.57572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.89090E+02 1.89090E+02 0.00000E+00 0.00000E+00 1.36550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70516E+02 1.70516E+02 0.00000E+00 0.00000E+00 1.20677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.35703E-02 4.34658E-02 0.00000E+00 0.00000E+00 1.04505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.75424E-05 3.13190E-09 0.00000E+00 0.00000E+00 8.75393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.14618E-05 5.86149E-16 0.00000E+00 0.00000E+00 7.14618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.01967E-05 1.03658E-12 0.00000E+00 0.00000E+00 6.01967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.37164E-05 8.63992E-10 0.00000E+00 0.00000E+00 4.37156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.45794E-05 3.39366E-07 0.00000E+00 0.00000E+00 2.42400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.14725E-05 6.28172E-05 0.00000E+00 0.00000E+00 1.86553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.49269E-03 5.47954E-03 0.00000E+00 0.00000E+00 1.31509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.25260E-01 2.25253E-01 0.00000E+00 0.00000E+00 6.57546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.36416E+00 4.36416E+00 0.00000E+00 0.00000E+00 1.54614E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.98633E+01 3.98633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71943E+02 1.71943E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.53394E+02 3.53394E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.67338E+02 3.67338E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.73516E+02 2.73516E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.91611E+02 2.91611E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.29662E+02 3.29662E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46246E+02 2.46246E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.11316E+02 1.11316E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.02127E+01 3.02127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.92091E+00 4.92091E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.80958E-01 4.80958E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.82085E-02 2.82085E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.92803E-04 9.92803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.09677E-05 2.09677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.65736E-07 2.65736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.02095E-09 2.02095E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.22299E-12 9.22299E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.52580E-14 2.52580E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.15083E-17 4.15083E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.09323E-20 4.09323E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.42225E-23 2.42225E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.60165E-27 8.60165E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.83297E-30 1.83297E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.34386E-34 2.34386E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.79844E-38 1.79844E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.64093E-43 9.64093E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.80575E-39 2.80575E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77397E-30 1.77397E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.32866E-09 8.64754E-23 0.00000E+00 0.00000E+00 7.32866E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.04947E-08 3.25007E-16 0.00000E+00 0.00000E+00 7.04947E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.65793E-07 9.41758E-11 0.00000E+00 0.00000E+00 1.65699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.37104E-06 2.10392E-06 0.00000E+00 0.00000E+00 2.67116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.62426E-03 3.62387E-03 0.00000E+00 0.00000E+00 3.89715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.81243E-01 4.81243E-01 0.00000E+00 0.00000E+00 4.23684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.92724E+00 4.92724E+00 0.00000E+00 0.00000E+00 5.62332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.88947E+00 3.88947E+00 0.00000E+00 0.00000E+00 1.55574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.36719E-01 2.36716E-01 0.00000E+00 0.00000E+00 3.05577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11399E-03 1.11074E-03 0.00000E+00 0.00000E+00 3.25439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.07114E-06 4.01830E-07 0.00000E+00 0.00000E+00 2.66931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.44562E-06 1.12080E-11 0.00000E+00 0.00000E+00 2.44561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.36166E-06 2.41018E-17 0.00000E+00 0.00000E+00 2.36166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.41747E-06 3.99606E-24 0.00000E+00 0.00000E+00 2.41747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.35465E-06 5.10796E-32 0.00000E+00 0.00000E+00 2.35465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.17320E-06 5.03388E-41 0.00000E+00 0.00000E+00 2.17320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.88362E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.48592E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.65300E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.65300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.21768E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.703
 neutron        2.348
 proton         0.000
 alpha          1.691

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.58663E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.01163E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.25766E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.28164E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.71331E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.52482E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.13831E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.04776E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.73219E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.33253E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.83677E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.77316E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.46930E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.61254E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.20528E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.53085E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.53107E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.21392E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.30335E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.21502E-05

  Total                                                   1.39841E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.57344E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.16551E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.29653E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.13365E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.63816E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.94290E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.39993E-01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.37712E+00

  Total                                                   2.16407E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.54662E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   9.54662E-01

