
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.450

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.45000 ###########

 Center-of-mass energy:    5.276

 1. Total (binary) cross sections

   Reaction        = 7.07546E+02
     Compound elastic= 6.77623E+01
     Non-elastic     = 6.39784E+02
       Direct          = 1.74579E+00
       Pre-equilibrium = 1.81445E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.38038E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.56134E-02
 neutron = 5.82155E+02
 proton  = 0.00000E+00
 alpha   = 5.76032E+01

 3. Total particle production cross sections

 gamma   = 3.33836E-02    Multiplicity= 5.21795E-05
 neutron = 5.82157E+02    Multiplicity= 9.09928E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.76033E+01    Multiplicity= 9.00355E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.34283E-02    0    2.34283E-02  1.00000
   10  21 ( 21Ne) 5.82157E+02    0    5.82157E+02  1.00000
    8  18 ( 18O ) 5.76033E+01    0    5.76033E+01  1.00000

   b. Per mass

   A  cross section

   22 2.34283E-02
   21 5.82157E+02
   18 5.76033E+01

 Total residual production cross section:   639.7835083
 Non-elastic cross section              :   639.7837524

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.35098E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.50203E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.95091E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.69905E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.19532E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.68414E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.68414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.56101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.85272E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.58184E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81536E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10667E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.67346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.74892E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.02888E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.34789E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.31264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.33469E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.53029E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.72357E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.07309E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.30631E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.49460E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.36807E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.27075E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57009E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.87032E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.53259E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.19600E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.85190E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16737E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26686E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06289E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91102E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.86710E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82802E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85157E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.73557E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.87134E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.77850E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.07913E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.81189E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.68174E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.68151E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.78544E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.27585E-03 9.94487E-04 0.00000E+00 0.00000E+00 2.28137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.00593E-03 1.22863E-03 0.00000E+00 0.00000E+00 1.77730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.74068E-03 1.46746E-03 0.00000E+00 0.00000E+00 1.27323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.46654E-03 1.69739E-03 0.00000E+00 0.00000E+00 7.69159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.16949E-03 1.90440E-03 0.00000E+00 0.00000E+00 2.65087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31658E-03 2.07547E-03 0.00000E+00 0.00000E+00 2.41108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41712E-03 2.19999E-03 0.00000E+00 0.00000E+00 2.17130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.46418E-03 2.27103E-03 0.00000E+00 0.00000E+00 1.93152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.45545E-03 2.28628E-03 0.00000E+00 0.00000E+00 1.69174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.39366E-03 2.24846E-03 0.00000E+00 0.00000E+00 1.45196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.30466E-03 2.16514E-03 0.00000E+00 0.00000E+00 1.39524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.18160E-03 2.04775E-03 0.00000E+00 0.00000E+00 1.33853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.03827E-03 1.91009E-03 0.00000E+00 0.00000E+00 1.28182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.88896E-03 1.76645E-03 0.00000E+00 0.00000E+00 1.22511E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.74666E-03 1.62982E-03 0.00000E+00 0.00000E+00 1.16839E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.60394E-03 1.51046E-03 0.00000E+00 0.00000E+00 9.34715E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48532E-03 1.41521E-03 0.00000E+00 0.00000E+00 7.01040E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.39416E-03 1.34742E-03 0.00000E+00 0.00000E+00 4.67363E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.33087E-03 1.30750E-03 0.00000E+00 0.00000E+00 2.33688E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.29372E-03 1.29372E-03 0.00000E+00 0.00000E+00 1.09331E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30304E-03 1.30304E-03 0.00000E+00 0.00000E+00 8.74650E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33170E-03 1.33170E-03 0.00000E+00 0.00000E+00 6.55988E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37557E-03 1.37557E-03 0.00000E+00 0.00000E+00 4.37325E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43022E-03 1.43022E-03 0.00000E+00 0.00000E+00 2.18663E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49091E-03 1.49091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55257E-03 1.55257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61006E-03 1.61006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65856E-03 1.65856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69414E-03 1.69414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71442E-03 1.71442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71912E-03 1.71912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71034E-03 1.71034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69254E-03 1.69254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67221E-03 1.67221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65717E-03 1.65717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65572E-03 1.65572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67572E-03 1.67572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72369E-03 1.72369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80410E-03 1.80410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91893E-03 1.91893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06744E-03 2.06744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.24620E-03 2.24620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.44945E-03 2.44945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.66950E-03 2.66950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.89736E-03 2.89736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.12335E-03 3.12335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.33776E-03 3.33776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.53150E-03 3.53150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.69659E-03 3.69659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.82661E-03 3.82661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.91702E-03 3.91702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.96527E-03 3.96527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.97088E-03 3.97088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.93523E-03 3.93523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.86139E-03 3.86139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.75371E-03 3.75371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.61748E-03 3.61748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.45844E-03 3.45844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.28243E-03 3.28243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.09501E-03 3.09501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.90120E-03 2.90120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.70528E-03 2.70528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.51067E-03 2.51067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.31998E-03 2.31998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.13505E-03 2.13505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.95706E-03 1.95706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.78667E-03 1.78667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.62419E-03 1.62419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.46974E-03 1.46974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.32330E-03 1.32330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.18488E-03 1.18488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.05449E-03 1.05449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.32219E-04 9.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.18199E-04 8.18199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.12577E-04 7.12577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.15492E-04 6.15492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.27029E-04 5.27029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.47194E-04 4.47194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.75883E-04 3.75883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.12877E-04 3.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.57838E-04 2.57838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.10319E-04 2.10319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.69782E-04 1.69782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.35618E-04 1.35618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.07177E-04 1.07177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.37919E-05 8.37919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.48011E-05 6.48011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.95698E-05 4.95698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.75040E-05 3.75040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.80638E-05 2.80638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.07688E-05 2.07688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.52006E-05 1.52006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.10023E-05 1.10023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.87541E-06 7.87541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.57473E-06 5.57473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.90239E-06 3.90239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.70142E-06 2.70142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.84930E-06 1.84930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.25189E-06 1.25189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.38060E-07 8.38060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.54791E-07 5.54791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.63186E-07 3.63186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.35113E-07 2.35113E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.50510E-07 1.50510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.52793E-08 9.52793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.96451E-08 5.96451E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.69227E-08 3.69227E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.26027E-08 2.26027E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.36825E-08 1.36825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.19058E-09 8.19058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.84849E-09 4.84849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.83818E-09 2.83818E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64294E-09 1.64294E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.40464E-10 9.40464E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.32360E-10 5.32360E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.97996E-10 2.97996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.64953E-10 1.64953E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.02932E-11 9.02932E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.88753E-11 4.88753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61617E-11 2.61617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38479E-11 1.38479E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.24848E-12 7.24848E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.75195E-12 3.75195E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.92046E-12 1.92046E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.72065E-13 9.72065E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.86551E-13 4.86551E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.40827E-13 2.40827E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.17877E-13 1.17877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.70545E-14 5.70545E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.73083E-14 2.73083E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.29253E-14 1.29253E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.04966E-15 6.04966E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.80007E-15 2.80007E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.28158E-15 1.28158E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.80046E-16 5.80046E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.59611E-16 2.59611E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.14902E-16 1.14902E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.02898E-17 5.02898E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.17655E-17 2.17655E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.31539E-18 9.31539E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.94252E-18 3.94252E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.65003E-18 1.65003E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.82903E-19 6.82903E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.79488E-19 2.79488E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.13112E-19 1.13112E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.56477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.54463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.34995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.21559E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16653E-03 4.75881E-42 0.00000E+00 0.00000E+00 1.16653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.75312E+02 3.75311E+02 0.00000E+00 0.00000E+00 1.11501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.18946E-03 1.36490E-04 0.00000E+00 0.00000E+00 1.05297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.23865E+01 2.23855E+01 0.00000E+00 0.00000E+00 9.98013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.52328E-03 1.58458E-03 0.00000E+00 0.00000E+00 9.38703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.81829E-04 5.46816E-35 0.00000E+00 0.00000E+00 8.81829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.28830E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.82477E-04 6.20878E-32 0.00000E+00 0.00000E+00 7.82477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.42103E-04 6.25427E-18 0.00000E+00 0.00000E+00 7.42103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.95870E-04 1.33422E-07 0.00000E+00 0.00000E+00 6.95736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.03476E-01 6.02849E-01 0.00000E+00 0.00000E+00 6.26993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.86938E+02 5.86937E+02 0.00000E+00 0.00000E+00 5.66262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.79657E+02 7.79656E+02 0.00000E+00 0.00000E+00 5.14695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.77153E+01 2.77148E+01 0.00000E+00 0.00000E+00 4.46475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.15203E-03 7.68890E-04 0.00000E+00 0.00000E+00 3.83139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35227E-04 1.43413E-11 0.00000E+00 0.00000E+00 3.35227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.99097E-04 3.24323E-14 0.00000E+00 0.00000E+00 2.99097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.62969E-04 1.30601E-09 0.00000E+00 0.00000E+00 2.62968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.44522E-04 9.03079E-06 0.00000E+00 0.00000E+00 2.35491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.09316E-02 1.07236E-02 0.00000E+00 0.00000E+00 2.08015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.18678E+00 2.18660E+00 0.00000E+00 0.00000E+00 1.80645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.65643E+01 7.65641E+01 0.00000E+00 0.00000E+00 1.53275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.60371E+02 4.60370E+02 0.00000E+00 0.00000E+00 1.30555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.75349E+02 4.75349E+02 0.00000E+00 0.00000E+00 1.07834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.42831E+01 8.42830E+01 0.00000E+00 0.00000E+00 9.03948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56630E+00 2.56622E+00 0.00000E+00 0.00000E+00 7.29560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.34774E-02 1.34176E-02 0.00000E+00 0.00000E+00 5.98619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.88490E-05 1.20812E-05 0.00000E+00 0.00000E+00 4.67677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.91751E-05 3.49212E-06 0.00000E+00 0.00000E+00 3.56830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.35820E-04 2.11222E-04 0.00000E+00 0.00000E+00 2.45982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.65773E-03 7.63925E-03 0.00000E+00 0.00000E+00 1.84857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.65136E-01 1.65124E-01 0.00000E+00 0.00000E+00 1.23733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.13330E+00 2.13330E+00 0.00000E+00 0.00000E+00 7.30888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64769E+01 1.64769E+01 0.00000E+00 0.00000E+00 2.24448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.61451E+01 7.61451E+01 0.00000E+00 0.00000E+00 1.12223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.11204E+02 2.11204E+02 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.56086E+02 3.56086E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.84838E+02 3.84838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.22541E+02 3.22541E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.92889E+02 2.92889E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.84635E+02 2.84635E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.20398E+02 2.20398E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.18359E+02 1.18359E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.27232E+01 4.27232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03104E+01 1.03104E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.66225E+00 1.66225E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79011E-01 1.79011E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.28772E-02 1.28772E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.18749E-04 6.18749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.98596E-05 1.98596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.25779E-07 4.25779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.09755E-09 6.09755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.83288E-11 5.83288E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.72698E-13 3.72698E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.59074E-15 1.59074E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.53523E-18 4.53523E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.63690E-21 8.63690E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09868E-23 1.09868E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.33531E-27 9.33531E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.29857E-30 5.29857E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00883E-33 2.00883E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.08732E-37 5.08732E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.62583E-41 8.62583E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.27565E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.27565E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.57395E-07 1.40130E-45 0.00000E+00 0.00000E+00 4.57395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.51744E-07 1.08527E-10 0.00000E+00 0.00000E+00 6.51635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.38922E-05 8.35459E-05 0.00000E+00 0.00000E+00 3.46353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.16061E-07 8.51504E-28 0.00000E+00 0.00000E+00 1.16061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32801E-07 1.03059E-30 0.00000E+00 0.00000E+00 1.32801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.12576E-07 2.34406E-14 0.00000E+00 0.00000E+00 2.12576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.11496E-04 2.11122E-04 0.00000E+00 0.00000E+00 3.73641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.52974E-01 7.52973E-01 0.00000E+00 0.00000E+00 6.34732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.06487E-03 1.06387E-03 0.00000E+00 0.00000E+00 1.00814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.56202E-02 5.56191E-02 0.00000E+00 0.00000E+00 1.18000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.34586E+00 3.34586E+00 0.00000E+00 0.00000E+00 1.53796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.95451E+00 6.95450E+00 0.00000E+00 0.00000E+00 4.20746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.36214E-02 2.36114E-02 0.00000E+00 0.00000E+00 9.91215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.36561E-05 5.98823E-08 0.00000E+00 0.00000E+00 1.35963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32419E-05 1.13202E-16 0.00000E+00 0.00000E+00 1.32419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.20735E-05 1.63864E-27 0.00000E+00 0.00000E+00 1.20735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24435E-05 1.12340E-22 0.00000E+00 0.00000E+00 1.24435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.43520E-05 3.05404E-18 0.00000E+00 0.00000E+00 1.43520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54775E-05 2.97200E-14 0.00000E+00 0.00000E+00 1.54775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.58201E-05 1.03523E-10 0.00000E+00 0.00000E+00 1.58200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.60370E-05 1.29076E-07 0.00000E+00 0.00000E+00 1.59079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.33501E-05 5.76087E-05 0.00000E+00 0.00000E+00 1.57413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.21865E-03 9.20338E-03 0.00000E+00 0.00000E+00 1.52735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.26315E-01 5.26300E-01 0.00000E+00 0.00000E+00 1.45045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.07731E+01 1.07731E+01 0.00000E+00 0.00000E+00 1.40436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.89350E+01 7.89350E+01 0.00000E+00 0.00000E+00 1.38910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.07026E+02 2.07026E+02 0.00000E+00 0.00000E+00 1.35293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.94357E+02 1.94357E+02 0.00000E+00 0.00000E+00 1.29586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.53132E+01 6.53132E+01 0.00000E+00 0.00000E+00 1.22301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.85644E+00 7.85643E+00 0.00000E+00 0.00000E+00 1.13439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.38288E-01 3.38278E-01 0.00000E+00 0.00000E+00 1.02753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.22266E-03 5.21364E-03 0.00000E+00 0.00000E+00 9.02417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.64414E-05 2.87632E-05 0.00000E+00 0.00000E+00 7.67825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.29433E-06 5.68001E-08 0.00000E+00 0.00000E+00 6.23753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.10368E-06 4.01499E-11 0.00000E+00 0.00000E+00 5.10364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.27658E-06 1.01590E-14 0.00000E+00 0.00000E+00 4.27658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.44952E-06 9.20109E-19 0.00000E+00 0.00000E+00 3.44952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.62246E-06 2.98284E-23 0.00000E+00 0.00000E+00 2.62246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.79540E-06 3.46151E-28 0.00000E+00 0.00000E+00 1.79540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.24369E-06 1.43790E-33 0.00000E+00 0.00000E+00 1.24369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.67313E-07 2.13813E-39 0.00000E+00 0.00000E+00 9.67313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.90938E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.90938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.14562E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.38188E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.38188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.230
 neutron        2.767
 proton         0.000
 alpha          3.264

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.89735E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.58074E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.10778E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.32488E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.02576E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.69289E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.95957E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45017E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.89355E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.30830E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.00393E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.27518E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.84730E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.73147E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.43342E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.20947E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.21012E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.89553E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.47364E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.20390E-05

  Total                                                   2.94151E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.92605E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.76863E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.54135E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.45895E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.70968E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.10372E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.95240E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.84028E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75248E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13894E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75245E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.72010E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.08138E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.44817E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.49138E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.25953E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35589E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35590E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.21950E-01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.07261E+00

  Total                                                   8.09998E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.75965E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.75903E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.89190E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.62574E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.23235E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.40286E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.28565E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.33983E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.18602E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   5.86858E+01

