
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.810

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.81000 ###########

 Center-of-mass energy:    3.117

 1. Total (binary) cross sections

   Reaction        = 2.40329E+02
     Compound elastic= 6.87009E+01
     Non-elastic     = 1.71628E+02
       Direct          = 1.84845E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.71628E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.21720E-03
 neutron = 1.71610E+02
 proton  = 0.00000E+00
 alpha   = 9.40867E-03

 3. Total particle production cross sections

 gamma   = 1.05354E-02    Multiplicity= 6.13849E-05
 neutron = 1.71610E+02    Multiplicity= 9.99895E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.40939E-03    Multiplicity= 5.48243E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.07631E-03    0    8.07631E-03  1.00000
   10  21 ( 21Ne) 1.71610E+02    0    1.71610E+02  1.00000
    8  18 ( 18O ) 9.40929E-03    0    9.40929E-03  1.00000

   b. Per mass

   A  cross section

   22 8.07631E-03
   21 1.71610E+02
   18 9.40929E-03

 Total residual production cross section:   171.6276245
 Non-elastic cross section              :   171.6281128

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.92198E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.07398E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.52998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.28998E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.80999E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.36999E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67630E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.35550E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.08622E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77487E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.29855E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.34524E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35407E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.60500E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.32547E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.55186E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42644E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.35889E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.36972E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.50395E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.54930E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.57542E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91087E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.78962E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.81712E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.87600E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.05947E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.25692E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.46795E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.77824E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.77824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.81319E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.92794E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.43991E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.16494E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.88665E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.94061E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.27863E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.66470E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.58139E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03333E-03 1.54397E-04 0.00000E+00 0.00000E+00 8.78933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08618E-03 1.86459E-04 0.00000E+00 0.00000E+00 8.99726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14156E-03 2.21036E-04 0.00000E+00 0.00000E+00 9.20519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19867E-03 2.57358E-04 0.00000E+00 0.00000E+00 9.41313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25660E-03 2.94496E-04 0.00000E+00 0.00000E+00 9.62106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16217E-03 3.31415E-04 0.00000E+00 0.00000E+00 8.30754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06644E-03 3.67035E-04 0.00000E+00 0.00000E+00 6.99402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.68352E-04 4.00303E-04 0.00000E+00 0.00000E+00 5.68050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.66953E-04 4.30255E-04 0.00000E+00 0.00000E+00 4.36698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.61428E-04 4.56082E-04 0.00000E+00 0.00000E+00 3.05346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.72253E-04 4.77173E-04 0.00000E+00 0.00000E+00 2.95081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.77964E-04 4.93149E-04 0.00000E+00 0.00000E+00 2.84815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.78432E-04 5.03882E-04 0.00000E+00 0.00000E+00 2.74550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.73780E-04 5.09495E-04 0.00000E+00 0.00000E+00 2.64285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.64364E-04 5.10345E-04 0.00000E+00 0.00000E+00 2.54019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.53054E-04 5.06991E-04 0.00000E+00 0.00000E+00 2.46063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.38266E-04 5.00159E-04 0.00000E+00 0.00000E+00 2.38107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.20839E-04 4.90688E-04 0.00000E+00 0.00000E+00 2.30151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01674E-04 4.79479E-04 0.00000E+00 0.00000E+00 2.22195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.81683E-04 4.67444E-04 0.00000E+00 0.00000E+00 2.14239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.62014E-04 4.55459E-04 0.00000E+00 0.00000E+00 2.06555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.43192E-04 4.44321E-04 0.00000E+00 0.00000E+00 1.98871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.25910E-04 4.34723E-04 0.00000E+00 0.00000E+00 1.91187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.10739E-04 4.27236E-04 0.00000E+00 0.00000E+00 1.83503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.98121E-04 4.22302E-04 0.00000E+00 0.00000E+00 1.75819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.78965E-04 4.20239E-04 0.00000E+00 0.00000E+00 1.58726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.62885E-04 4.21251E-04 0.00000E+00 0.00000E+00 1.41634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.49989E-04 4.25447E-04 0.00000E+00 0.00000E+00 1.24542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.40308E-04 4.32858E-04 0.00000E+00 0.00000E+00 1.07450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.33815E-04 4.43457E-04 0.00000E+00 0.00000E+00 9.03583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.39855E-04 4.57170E-04 0.00000E+00 0.00000E+00 8.26848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.48908E-04 4.73896E-04 0.00000E+00 0.00000E+00 7.50112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.60846E-04 4.93509E-04 0.00000E+00 0.00000E+00 6.73376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.75528E-04 5.15864E-04 0.00000E+00 0.00000E+00 5.96641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.92793E-04 5.40803E-04 0.00000E+00 0.00000E+00 5.19905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.16881E-04 5.68150E-04 0.00000E+00 0.00000E+00 4.87310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.43184E-04 5.97712E-04 0.00000E+00 0.00000E+00 4.54714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.71488E-04 6.29276E-04 0.00000E+00 0.00000E+00 4.22119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.01558E-04 6.62606E-04 0.00000E+00 0.00000E+00 3.89523E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.33133E-04 6.97440E-04 0.00000E+00 0.00000E+00 3.56928E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.62048E-04 7.33493E-04 0.00000E+00 0.00000E+00 2.85542E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.91869E-04 7.70453E-04 0.00000E+00 0.00000E+00 2.14156E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.22260E-04 8.07983E-04 0.00000E+00 0.00000E+00 1.42770E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.52860E-04 8.45722E-04 0.00000E+00 0.00000E+00 7.13851E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.83290E-04 8.83290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.20292E-04 9.20292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.56320E-04 9.56320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.90962E-04 9.90962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.02381E-03 1.02381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.05446E-03 1.05446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.08253E-03 1.08253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.10767E-03 1.10767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.12954E-03 1.12954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.14786E-03 1.14786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.16239E-03 1.16239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.17293E-03 1.17293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.17935E-03 1.17935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.18157E-03 1.18157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.17956E-03 1.17956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17335E-03 1.17335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.16303E-03 1.16303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.14875E-03 1.14875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.13068E-03 1.13068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.10905E-03 1.10905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.08413E-03 1.08413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.05621E-03 1.05621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.02560E-03 1.02560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.92628E-04 9.92628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.57637E-04 9.57637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.20967E-04 9.20967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.82954E-04 8.82954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.43930E-04 8.43930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.04213E-04 8.04213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.64103E-04 7.64103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.23883E-04 7.23883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.83815E-04 6.83815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.44136E-04 6.44136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.05061E-04 6.05061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.66782E-04 5.66782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.29465E-04 5.29465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.93252E-04 4.93252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.58265E-04 4.58265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.24603E-04 4.24603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.92346E-04 3.92346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.61552E-04 3.61552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.32265E-04 3.32265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.04513E-04 3.04513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.78307E-04 2.78307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.53649E-04 2.53649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.30525E-04 2.30525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.08915E-04 2.08915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.88788E-04 1.88788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.70104E-04 1.70104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.52820E-04 1.52820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.36884E-04 1.36884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.22240E-04 1.22240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08831E-04 1.08831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.65945E-05 9.65945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.54664E-05 8.54664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.53816E-05 7.53816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.62747E-05 6.62747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.80802E-05 5.80802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.07331E-05 5.07331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.41698E-05 4.41698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.83279E-05 3.83279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.31472E-05 3.31472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.85701E-05 2.85701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.45412E-05 2.45412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.10083E-05 2.10083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.79219E-05 1.79219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.52359E-05 1.52359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29073E-05 1.29073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08962E-05 1.08962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16604E-06 9.16604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.68329E-06 7.68329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.41751E-06 6.41751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.34112E-06 5.34112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.42936E-06 4.42936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.66007E-06 3.66007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.01348E-06 3.01348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.47216E-06 2.47216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.02074E-06 2.02074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.64577E-06 1.64577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33551E-06 1.33551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.07979E-06 1.07979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.69853E-07 8.69853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.98177E-07 6.98177E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.58336E-07 5.58336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.44873E-07 4.44873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.53169E-07 3.53169E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.79341E-07 2.79341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.20136E-07 2.20136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.72843E-07 1.72843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.35213E-07 1.35213E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.05386E-07 1.05386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.18369E-08 8.18369E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.33165E-08 6.33165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.88072E-08 4.88072E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.74846E-08 3.74846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.86826E-08 2.86826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.18667E-08 2.18667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.66091E-08 1.66091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.25692E-08 1.25692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.47697E-09 9.47697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.11913E-09 7.11913E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.32821E-09 5.32821E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.97313E-09 3.97313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.95176E-09 2.95176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.18489E-09 2.18489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.56640E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.50281E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.31835E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.18605E-04 1.73937E-27 0.00000E+00 0.00000E+00 1.18605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62013E-04 5.75573E-05 0.00000E+00 0.00000E+00 1.04456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.02163E+02 3.02163E+02 0.00000E+00 0.00000E+00 9.11842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.62945E-05 2.51662E-07 0.00000E+00 0.00000E+00 7.60429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.42877E-05 9.42498E-28 0.00000E+00 0.00000E+00 6.42877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.51494E-05 4.92573E-23 0.00000E+00 0.00000E+00 5.51494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.45585E-05 1.07289E-18 0.00000E+00 0.00000E+00 4.45585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52433E-05 9.00239E-15 0.00000E+00 0.00000E+00 2.52433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.21272E-05 2.88567E-11 0.00000E+00 0.00000E+00 2.21271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.19379E-05 3.52960E-08 0.00000E+00 0.00000E+00 2.19026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.42881E-05 1.64709E-05 0.00000E+00 0.00000E+00 7.81722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.93222E-03 2.93222E-03 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99146E-01 1.99146E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.16027E+00 5.16027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.10355E+01 5.10355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.93133E+02 1.93133E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.85457E+02 2.85457E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.01121E+02 2.01121E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.82482E+02 1.82482E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.56941E+02 2.56941E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.37664E+02 2.37664E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.22767E+02 1.22767E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.50991E+01 3.50991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.55225E+00 5.55225E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.85962E-01 4.85962E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.35338E-02 2.35338E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.30584E-04 6.30584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.34874E-06 9.34874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.66860E-08 7.66860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.48052E-10 3.48052E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.74026E-13 8.74026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.21442E-15 1.21442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.33628E-19 9.33628E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.97127E-22 3.97127E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.34658E-26 9.34658E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.21710E-29 1.21710E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.76922E-34 8.76922E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.49594E-38 3.49594E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.28675E-43 7.28675E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.25781E-08 3.00876E-40 0.00000E+00 0.00000E+00 6.25781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.08002E-07 3.23003E-28 0.00000E+00 0.00000E+00 5.08002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.90598E-07 1.94742E-18 0.00000E+00 0.00000E+00 5.90598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45240E-07 6.59414E-11 0.00000E+00 0.00000E+00 1.45174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.25399E-05 1.25399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.33929E-02 1.33929E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.03334E-02 8.03334E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.70619E-03 2.70619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.53159E-07 5.11995E-07 0.00000E+00 0.00000E+00 4.11635E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.36021E-07 5.44015E-13 0.00000E+00 0.00000E+00 1.36020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.86792E-07 3.24635E-21 0.00000E+00 0.00000E+00 1.86792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.86283E-07 1.08797E-31 0.00000E+00 0.00000E+00 1.86283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.00104E-07 2.10195E-44 0.00000E+00 0.00000E+00 5.00104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.26795E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.59082E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12541E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.61733E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.61733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.74177E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.74177E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.24728E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.24728E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.491
 neutron        2.052
 proton         0.000
 alpha          1.135

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.36039E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.07672E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.26147E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.06861E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    9.59287E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.53751E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.43359E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.02452E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.06696E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.29180E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.25575E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.84927E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.22430E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.25127E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.59979E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17584E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17595E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.86244E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.15541E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.21605E-05

  Total                                                   7.75194E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.43408E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.66813E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.32301E+01

  Total                                                   9.82377E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.40857E-03

  Total                                                   9.40857E-03

