
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.530

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.53000 ###########

 Center-of-mass energy:    5.341

 1. Total (binary) cross sections

   Reaction        = 7.16793E+02
     Compound elastic= 6.71556E+01
     Non-elastic     = 6.49637E+02
       Direct          = 1.92419E+00
       Pre-equilibrium = 1.58301E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.47712E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.60000E-02
 neutron = 5.89014E+02
 proton  = 0.00000E+00
 alpha   = 6.05974E+01

 3. Total particle production cross sections

 gamma   = 2.53169E-01    Multiplicity= 3.89708E-04
 neutron = 5.89016E+02    Multiplicity= 9.06685E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.05974E+01    Multiplicity= 9.32788E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.37289E-02    0    2.37289E-02  1.00000
   10  21 ( 21Ne) 5.89016E+02    0    5.89016E+02  1.00000
    8  18 ( 18O ) 6.05974E+01    0    6.05974E+01  1.00000

   b. Per mass

   A  cross section

   22 2.37289E-02
   21 5.89016E+02
   18 6.05974E+01

 Total residual production cross section:   649.6372681
 Non-elastic cross section              :   649.6374512

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.21661E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.35756E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78041E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.48515E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.89463E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.12308E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.42659E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.70363E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.39694E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.67498E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.95583E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.38510E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.79129E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20300E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.20300E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.53826E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.53826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.18645E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.23749E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.43990E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.65093E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.01798E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25773E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.46649E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.22482E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.22482E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.26151E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58410E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.89660E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.58585E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.27300E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.95314E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.41731E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.41731E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27038E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.08098E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99363E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.94267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90271E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.40784E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.40784E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63126E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.63126E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.79336E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.93438E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.83771E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.14382E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.86555E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.73123E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.73302E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.80803E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.17089E-03 8.62090E-04 0.00000E+00 0.00000E+00 2.30880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.90245E-03 1.09288E-03 0.00000E+00 0.00000E+00 1.80958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.64750E-03 1.33715E-03 0.00000E+00 0.00000E+00 1.31035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.39302E-03 1.58189E-03 0.00000E+00 0.00000E+00 8.11127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.12451E-03 1.81261E-03 0.00000E+00 0.00000E+00 3.11900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29358E-03 2.01480E-03 0.00000E+00 0.00000E+00 2.78778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42114E-03 2.17548E-03 0.00000E+00 0.00000E+00 2.45656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49721E-03 2.28468E-03 0.00000E+00 0.00000E+00 2.12534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.51609E-03 2.33668E-03 0.00000E+00 0.00000E+00 1.79413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.47716E-03 2.33087E-03 0.00000E+00 0.00000E+00 1.46291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.41382E-03 2.27201E-03 0.00000E+00 0.00000E+00 1.41807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.30702E-03 2.16969E-03 0.00000E+00 0.00000E+00 1.37324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.16997E-03 2.03713E-03 0.00000E+00 0.00000E+00 1.32840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.01768E-03 1.88932E-03 0.00000E+00 0.00000E+00 1.28357E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.86489E-03 1.74101E-03 0.00000E+00 0.00000E+00 1.23873E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.70402E-03 1.60493E-03 0.00000E+00 0.00000E+00 9.90988E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.56481E-03 1.49049E-03 0.00000E+00 0.00000E+00 7.43244E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45293E-03 1.40338E-03 0.00000E+00 0.00000E+00 4.95497E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.37056E-03 1.34578E-03 0.00000E+00 0.00000E+00 2.47753E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31709E-03 1.31709E-03 0.00000E+00 0.00000E+00 5.95788E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31483E-03 1.31483E-03 0.00000E+00 0.00000E+00 4.76630E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33549E-03 1.33549E-03 0.00000E+00 0.00000E+00 3.57473E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37500E-03 1.37500E-03 0.00000E+00 0.00000E+00 2.38315E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42891E-03 1.42891E-03 0.00000E+00 0.00000E+00 1.19158E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49242E-03 1.49242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56028E-03 1.56028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62690E-03 1.62690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68660E-03 1.68660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73426E-03 1.73426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76593E-03 1.76593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77959E-03 1.77959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77570E-03 1.77570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75737E-03 1.75737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73025E-03 1.73025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70201E-03 1.70201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68148E-03 1.68148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67768E-03 1.67768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69881E-03 1.69881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75132E-03 1.75132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83926E-03 1.83926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96387E-03 1.96387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.12347E-03 2.12347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31361E-03 2.31361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.52746E-03 2.52746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.75639E-03 2.75639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.99060E-03 2.99060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.21982E-03 3.21982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.43400E-03 3.43400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.62393E-03 3.62393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.78177E-03 3.78177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.90147E-03 3.90147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97904E-03 3.97904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.01263E-03 4.01263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.00251E-03 4.00251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.95090E-03 3.95090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.86159E-03 3.86159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.73960E-03 3.73960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.59074E-03 3.59074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.42110E-03 3.42110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.23669E-03 3.23669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.04308E-03 3.04308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.84514E-03 2.84514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.64688E-03 2.64688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.45142E-03 2.45142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.26101E-03 2.26101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.07713E-03 2.07713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.90066E-03 1.90066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.73203E-03 1.73203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.57139E-03 1.57139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.41873E-03 1.41873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.27403E-03 1.27403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.13730E-03 1.13730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.00862E-03 1.00862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.88114E-04 8.88114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.75988E-04 7.75988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.72436E-04 6.72436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.77623E-04 5.77623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.91641E-04 4.91641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.14469E-04 4.14469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.45967E-04 3.45967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.85860E-04 2.85860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.33747E-04 2.33747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.89116E-04 1.89116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.51365E-04 1.51365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.19834E-04 1.19834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.38302E-05 9.38302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.26572E-05 7.26572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.56362E-05 5.56362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.21260E-05 4.21260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.15384E-05 3.15384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.33458E-05 2.33458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.70862E-05 1.70862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.23636E-05 1.23636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.84487E-06 8.84487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.25580E-06 6.25580E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.37437E-06 4.37437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.02402E-06 3.02402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.06676E-06 2.06676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.39645E-06 1.39645E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.32806E-07 9.32806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.16007E-07 6.16007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.02170E-07 4.02170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.59576E-07 2.59576E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.65631E-07 1.65631E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04483E-07 1.04483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.51598E-08 6.51598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.01733E-08 4.01733E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.44864E-08 2.44864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.47549E-08 1.47549E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.78966E-09 8.78966E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.17648E-09 5.17648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.01386E-09 3.01386E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.73477E-09 1.73477E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.87146E-10 9.87146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.55324E-10 5.55324E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.08843E-10 3.08843E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.69807E-10 1.69807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.23004E-11 9.23004E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.95990E-11 4.95990E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.63492E-11 2.63492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38385E-11 1.38385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.18512E-12 7.18512E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.68817E-12 3.68817E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.87158E-12 1.87158E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.38927E-13 9.38927E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.65674E-13 4.65674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.28326E-13 2.28326E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.10678E-13 1.10678E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.30384E-14 5.30384E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.51271E-14 2.51271E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.17685E-14 1.17685E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.44910E-15 5.44910E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.49437E-15 2.49437E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.12880E-15 1.12880E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.05006E-16 5.05006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.23360E-16 2.23360E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.76644E-17 9.76644E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.22184E-17 4.22184E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.80421E-17 1.80421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.62251E-18 7.62251E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.18371E-18 3.18371E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.31460E-18 1.31460E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.36648E-19 5.36648E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.16572E-19 2.16572E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.64055E-20 8.64055E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.88756E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.64824E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.43937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.26845E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19188E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15385E-03 4.37194E-14 0.00000E+00 0.00000E+00 1.15385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.14601E+02 1.14600E+02 0.00000E+00 0.00000E+00 1.09194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.02228E+01 9.02217E+01 0.00000E+00 0.00000E+00 1.03603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.68353E+02 8.68352E+02 0.00000E+00 0.00000E+00 9.78687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.20343E-04 5.34042E-09 0.00000E+00 0.00000E+00 9.20338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.65304E-04 1.22614E-42 0.00000E+00 0.00000E+00 8.65304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.14707E-04 1.43969E-39 0.00000E+00 0.00000E+00 8.14707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.69059E-04 1.94399E-24 0.00000E+00 0.00000E+00 7.69059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.25631E-04 1.07366E-12 0.00000E+00 0.00000E+00 7.25631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.06117E-04 2.42561E-04 0.00000E+00 0.00000E+00 6.63557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.24412E+01 2.24406E+01 0.00000E+00 0.00000E+00 5.89677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.56087E+02 9.56086E+02 0.00000E+00 0.00000E+00 5.33160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.03671E+02 5.03670E+02 0.00000E+00 0.00000E+00 4.75366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.46509E+00 2.46468E+00 0.00000E+00 0.00000E+00 4.09461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.74302E-04 1.40333E-05 0.00000E+00 0.00000E+00 3.60269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.21703E-04 9.14039E-14 0.00000E+00 0.00000E+00 3.21703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.83138E-04 4.59026E-12 0.00000E+00 0.00000E+00 2.83138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.52456E-04 7.23085E-08 0.00000E+00 0.00000E+00 2.52383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.28929E-04 2.07300E-04 0.00000E+00 0.00000E+00 2.21629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.08349E-01 1.08155E-01 0.00000E+00 0.00000E+00 1.94339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02696E+01 1.02694E+01 0.00000E+00 0.00000E+00 1.67048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.77458E+02 1.77457E+02 0.00000E+00 0.00000E+00 1.43885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.58070E+02 5.58070E+02 0.00000E+00 0.00000E+00 1.20723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.19397E+02 3.19397E+02 0.00000E+00 0.00000E+00 1.01351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.32677E+01 3.32676E+01 0.00000E+00 0.00000E+00 8.19790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.30680E-01 6.30612E-01 0.00000E+00 0.00000E+00 6.72386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.22793E-03 2.17543E-03 0.00000E+00 0.00000E+00 5.24982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.40109E-05 1.58496E-06 0.00000E+00 0.00000E+00 4.24259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.01282E-05 1.77746E-05 0.00000E+00 0.00000E+00 3.23536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.88910E-04 8.65856E-04 0.00000E+00 0.00000E+00 2.30539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.53508E-02 2.53370E-02 0.00000E+00 0.00000E+00 1.37542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.45405E-01 4.45395E-01 0.00000E+00 0.00000E+00 9.65993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70393E+00 4.70392E+00 0.00000E+00 0.00000E+00 5.56570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.98583E+01 2.98583E+01 0.00000E+00 0.00000E+00 2.78285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14060E+02 1.14060E+02 0.00000E+00 0.00000E+00 1.31877E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.63553E+02 2.63553E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.76138E+02 3.76138E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.60970E+02 3.60970E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.01218E+02 3.01218E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87366E+02 2.87366E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.64766E+02 2.64766E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.82243E+02 1.82243E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.58155E+01 8.58155E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.71542E+01 2.71542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.75688E+00 5.75688E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.17393E-01 8.17393E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.77221E-02 7.77221E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.94902E-03 4.94902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.11041E-04 2.11041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.02670E-06 6.02670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.15255E-07 1.15255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.47608E-09 1.47608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.26594E-11 1.26594E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.27102E-14 7.27102E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.79668E-16 2.79668E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.20375E-19 7.20375E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.24263E-21 1.24263E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.43541E-24 1.43541E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11043E-27 1.11043E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.75270E-31 5.75270E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.99582E-34 1.99582E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.63702E-38 4.63702E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.03031E-42 7.03031E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.84809E-08 8.84809E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.29812E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.82877E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.55678E-07 4.47508E-25 0.00000E+00 0.00000E+00 3.55678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.19904E-04 1.19640E-04 0.00000E+00 0.00000E+00 2.63231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.79459E-07 5.02163E-08 0.00000E+00 0.00000E+00 1.29242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45408E-07 3.30923E-35 0.00000E+00 0.00000E+00 1.45408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.34504E-07 8.16080E-22 0.00000E+00 0.00000E+00 2.34504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.86856E-07 4.49328E-09 0.00000E+00 0.00000E+00 3.82362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.22719E-02 4.22714E-02 0.00000E+00 0.00000E+00 5.16850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.79520E-01 6.79519E-01 0.00000E+00 0.00000E+00 8.55440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.10935E-04 2.08892E-04 0.00000E+00 0.00000E+00 2.04262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.40256E-01 7.40252E-01 0.00000E+00 0.00000E+00 3.88057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.44018E+00 9.44017E+00 0.00000E+00 0.00000E+00 6.49021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.31575E+00 3.31573E+00 0.00000E+00 0.00000E+00 1.06826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.70224E-03 1.68788E-03 0.00000E+00 0.00000E+00 1.43599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.46817E-05 1.07770E-09 0.00000E+00 0.00000E+00 1.46806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30438E-05 8.62821E-19 0.00000E+00 0.00000E+00 1.30438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30542E-05 3.31252E-25 0.00000E+00 0.00000E+00 1.30542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47117E-05 1.39136E-20 0.00000E+00 0.00000E+00 1.47117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.58887E-05 2.13932E-16 0.00000E+00 0.00000E+00 1.58887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.65850E-05 1.20406E-12 0.00000E+00 0.00000E+00 1.65850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.66684E-05 2.48066E-09 0.00000E+00 0.00000E+00 1.66659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80022E-05 1.87086E-06 0.00000E+00 0.00000E+00 1.61313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.32126E-04 5.16480E-04 0.00000E+00 0.00000E+00 1.56458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.22088E-02 5.21936E-02 0.00000E+00 0.00000E+00 1.52092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.93075E+00 1.93074E+00 0.00000E+00 0.00000E+00 1.48929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.61442E+01 2.61442E+01 0.00000E+00 0.00000E+00 1.46969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.29591E+02 1.29591E+02 0.00000E+00 0.00000E+00 1.43849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.35137E+02 2.35137E+02 0.00000E+00 0.00000E+00 1.39571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.56175E+02 1.56175E+02 0.00000E+00 0.00000E+00 1.32893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.79707E+01 3.79707E+01 0.00000E+00 0.00000E+00 1.23816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.37936E+00 3.37935E+00 0.00000E+00 0.00000E+00 1.12436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.10103E-01 1.10093E-01 0.00000E+00 0.00000E+00 9.87530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.32143E-03 1.31292E-03 0.00000E+00 0.00000E+00 8.51012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.28794E-05 5.73133E-06 0.00000E+00 0.00000E+00 7.14802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.00176E-06 9.15837E-09 0.00000E+00 0.00000E+00 5.99260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.04386E-06 5.35715E-12 0.00000E+00 0.00000E+00 5.04386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.09512E-06 1.14709E-15 0.00000E+00 0.00000E+00 4.09512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.14637E-06 8.99054E-20 0.00000E+00 0.00000E+00 3.14637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.19763E-06 2.57953E-24 0.00000E+00 0.00000E+00 2.19763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.55093E-06 2.70920E-29 0.00000E+00 0.00000E+00 1.55093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.20628E-06 1.04157E-34 0.00000E+00 0.00000E+00 1.20628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.61629E-07 1.46625E-40 0.00000E+00 0.00000E+00 8.61629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.16977E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.16977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.72326E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.454
 neutron        2.780
 proton         0.000
 alpha          3.318

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.92533E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.74044E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.15522E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.34018E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.05542E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.71928E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.97605E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45825E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.97447E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.35887E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.04268E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.51741E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.93523E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.77104E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.51836E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.38783E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.38849E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.00174E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.50411E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.25569E-05

  Total                                                   2.99374E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.98920E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.89846E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.56711E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.41700E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.68882E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.07662E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.08176E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.05236E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80534E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17329E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80531E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.85861E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.28922E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.57283E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02088E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.43032E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.45838E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.45839E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.48580E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.95177E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.12908E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.72711E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.63540E-02

  Total                                                   8.31862E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.05865E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.23558E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.91789E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.29905E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.01649E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.18098E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.69137E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.58939E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.40532E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08

  Total                                                   6.21348E+01

