
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.050

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.05000 ###########

 Center-of-mass energy:    4.131

 1. Total (binary) cross sections

   Reaction        = 5.01215E+02
     Compound elastic= 1.25804E+02
     Non-elastic     = 3.75411E+02
       Direct          = 1.50794E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.75261E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.73125E-02
 neutron = 3.68121E+02
 proton  = 0.00000E+00
 alpha   = 7.27313E+00

 3. Total particle production cross sections

 gamma   = 2.23475E-02    Multiplicity= 5.95280E-05
 neutron = 3.68121E+02    Multiplicity= 9.80582E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.27314E+00    Multiplicity= 1.93738E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.66150E-02    0    1.66150E-02  1.00000
   10  21 ( 21Ne) 3.68121E+02    0    3.68121E+02  1.00000
    8  18 ( 18O ) 7.27314E+00    0    7.27314E+00  1.00000

   b. Per mass

   A  cross section

   22 1.66150E-02
   21 3.68121E+02
   18 7.27314E+00

 Total residual production cross section:   375.4111633
 Non-elastic cross section              :   375.4113159

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.24733E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.39327E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82903E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.55531E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.00786E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.36551E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54855E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.49096E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.22030E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.68411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.96836E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06433E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.06715E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.66471E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.50861E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.52251E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.69519E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.62905E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.73704E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.99574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.11925E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.24644E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.91751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.75200E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.81929E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.10743E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.54588E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.99999E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.47029E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63569E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.57607E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41342E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.32804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25883E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.19860E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.20994E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80430E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.89525E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.84473E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02773E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.96616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.23587E-03 2.83556E-04 0.00000E+00 0.00000E+00 1.95232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30896E-03 3.70484E-04 0.00000E+00 0.00000E+00 1.93847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39478E-03 4.70152E-04 0.00000E+00 0.00000E+00 1.92463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49094E-03 5.80155E-04 0.00000E+00 0.00000E+00 1.91079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59390E-03 6.96959E-04 0.00000E+00 0.00000E+00 1.89695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43846E-03 8.16123E-04 0.00000E+00 0.00000E+00 1.62234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28038E-03 9.32653E-04 0.00000E+00 0.00000E+00 1.34773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11453E-03 1.04141E-03 0.00000E+00 0.00000E+00 1.07312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93607E-03 1.13756E-03 0.00000E+00 0.00000E+00 7.98512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.74086E-03 1.21695E-03 0.00000E+00 0.00000E+00 5.23906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.78601E-03 1.27650E-03 0.00000E+00 0.00000E+00 5.09513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.80951E-03 1.31439E-03 0.00000E+00 0.00000E+00 4.95121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.81096E-03 1.33023E-03 0.00000E+00 0.00000E+00 4.80729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.79140E-03 1.32506E-03 0.00000E+00 0.00000E+00 4.66336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.75319E-03 1.30125E-03 0.00000E+00 0.00000E+00 4.51944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.68090E-03 1.26218E-03 0.00000E+00 0.00000E+00 4.18722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.59749E-03 1.21199E-03 0.00000E+00 0.00000E+00 3.85500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.50738E-03 1.15511E-03 0.00000E+00 0.00000E+00 3.52278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41489E-03 1.09583E-03 0.00000E+00 0.00000E+00 3.19055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.32385E-03 1.03802E-03 0.00000E+00 0.00000E+00 2.85833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23529E-03 9.84774E-04 0.00000E+00 0.00000E+00 2.50521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.15355E-03 9.38340E-04 0.00000E+00 0.00000E+00 2.15208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07997E-03 9.00077E-04 0.00000E+00 0.00000E+00 1.79895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.01514E-03 8.70560E-04 0.00000E+00 0.00000E+00 1.44582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.59020E-04 8.49750E-04 0.00000E+00 0.00000E+00 1.09270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.46024E-04 8.37189E-04 0.00000E+00 0.00000E+00 1.08835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.40592E-04 8.32192E-04 0.00000E+00 0.00000E+00 1.08400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.41972E-04 8.34007E-04 0.00000E+00 0.00000E+00 1.07965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49462E-04 8.41932E-04 0.00000E+00 0.00000E+00 1.07530E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.62485E-04 8.55390E-04 0.00000E+00 0.00000E+00 1.07095E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.59650E-04 8.73974E-04 0.00000E+00 0.00000E+00 8.56761E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.61724E-04 8.97467E-04 0.00000E+00 0.00000E+00 6.42570E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.68684E-04 9.25846E-04 0.00000E+00 0.00000E+00 4.28380E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.80700E-04 9.59281E-04 0.00000E+00 0.00000E+00 2.14189E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.98122E-04 9.98122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04287E-03 1.04287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09413E-03 1.09413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15256E-03 1.15256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21880E-03 1.21880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29332E-03 1.29332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37642E-03 1.37642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46806E-03 1.46806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56781E-03 1.56781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67479E-03 1.67479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78769E-03 1.78769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90474E-03 1.90474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02379E-03 2.02379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14236E-03 2.14236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25780E-03 2.25780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36734E-03 2.36734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46829E-03 2.46829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55809E-03 2.55809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.63448E-03 2.63448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.69555E-03 2.69555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.73987E-03 2.73987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.76645E-03 2.76645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.77484E-03 2.77484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.76508E-03 2.76508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.73766E-03 2.73766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.69352E-03 2.69352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.63395E-03 2.63395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.56050E-03 2.56050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.47495E-03 2.47495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.37918E-03 2.37918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.27514E-03 2.27514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.16473E-03 2.16473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.04980E-03 2.04980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.93206E-03 1.93206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.81306E-03 1.81306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.69417E-03 1.69417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.57658E-03 1.57658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.46130E-03 1.46130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34915E-03 1.34915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.24079E-03 1.24079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.13672E-03 1.13672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.03734E-03 1.03734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.42915E-04 9.42915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.53643E-04 8.53643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.69635E-04 7.69635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.90945E-04 6.90945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.17573E-04 6.17573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.49481E-04 5.49481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.86594E-04 4.86594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.28805E-04 4.28805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.75974E-04 3.75974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.27938E-04 3.27938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.84506E-04 2.84506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.45468E-04 2.45468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.10591E-04 2.10591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79625E-04 1.79625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.52310E-04 1.52310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.28372E-04 1.28372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.07536E-04 1.07536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.95235E-05 8.95235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.40603E-05 7.40603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.08790E-05 6.08790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.97229E-05 4.97229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.03484E-05 4.03484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.25281E-05 3.25281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.60515E-05 2.60515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.07267E-05 2.07267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.63810E-05 1.63810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.28603E-05 1.28603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.00289E-05 1.00289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.76844E-06 7.76844E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.97706E-06 5.97706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.56781E-06 4.56781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.46729E-06 3.46729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.61416E-06 2.61416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95760E-06 1.95760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45601E-06 1.45601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07561E-06 1.07561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.89201E-07 7.89201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.75131E-07 5.75131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.16279E-07 4.16279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.99257E-07 2.99257E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.13669E-07 2.13669E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.51522E-07 1.51522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.06722E-07 1.06722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.46559E-08 7.46559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.18694E-08 5.18694E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.57927E-08 3.57927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.45309E-08 2.45309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.66983E-08 1.66983E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.12892E-08 1.12892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.58032E-09 7.58032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.05531E-09 5.05531E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.34845E-09 3.34845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.20281E-09 2.20281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.43927E-09 1.43927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.33992E-10 9.33992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.01973E-10 6.01973E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.85343E-10 3.85343E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.44994E-10 2.44994E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.54701E-10 1.54701E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.70216E-11 9.70216E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.04333E-11 6.04333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.73869E-11 3.73869E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.29721E-11 2.29721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40189E-11 1.40189E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.49691E-12 8.49691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.11496E-12 5.11496E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.05815E-12 3.05815E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.81599E-12 1.81599E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.07102E-12 1.07102E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.27364E-13 6.27364E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.64984E-13 3.64984E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.10893E-13 2.10893E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.21030E-13 1.21030E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.39904E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.82761E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.69570E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.30131E-04 2.11426E-22 0.00000E+00 0.00000E+00 5.30131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34189E+02 2.34189E+02 0.00000E+00 0.00000E+00 4.84968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.00787E+00 2.00742E+00 0.00000E+00 0.00000E+00 4.48884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.05235E-04 7.39140E-37 0.00000E+00 0.00000E+00 4.05235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.69124E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.35425E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.01380E-04 6.02254E-32 0.00000E+00 0.00000E+00 3.01380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69372E-04 1.12732E-21 0.00000E+00 0.00000E+00 2.69372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.41951E-04 3.01537E-13 0.00000E+00 0.00000E+00 2.41951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.21477E-04 1.15254E-06 0.00000E+00 0.00000E+00 2.20325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.31489E-02 6.29520E-02 0.00000E+00 0.00000E+00 1.96848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.91353E+01 4.91351E+01 0.00000E+00 0.00000E+00 1.69559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48027E+02 5.48027E+02 0.00000E+00 0.00000E+00 1.44570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.73457E+01 8.73456E+01 0.00000E+00 0.00000E+00 1.21624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.99031E-01 1.98936E-01 0.00000E+00 0.00000E+00 9.56920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.09385E-05 6.47456E-06 0.00000E+00 0.00000E+00 7.44639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.87595E-05 5.46922E-12 0.00000E+00 0.00000E+00 5.87595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.71953E-05 1.21256E-09 0.00000E+00 0.00000E+00 4.71941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.59404E-05 3.11832E-07 0.00000E+00 0.00000E+00 3.56285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.84594E-05 4.18054E-05 0.00000E+00 0.00000E+00 2.66540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.93948E-03 2.92180E-03 0.00000E+00 0.00000E+00 1.76795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.06471E-01 1.06458E-01 0.00000E+00 0.00000E+00 1.35394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02229E+00 2.02228E+00 0.00000E+00 0.00000E+00 9.39933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.00328E+01 2.00328E+01 0.00000E+00 0.00000E+00 4.84492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03578E+02 1.03578E+02 0.00000E+00 0.00000E+00 2.90520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.80681E+02 2.80681E+02 0.00000E+00 0.00000E+00 1.45250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.07432E+02 4.07432E+02 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.56954E+02 3.56954E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93840E+02 2.93840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.20814E+02 3.20814E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05222E+02 3.05222E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.92334E+02 1.92334E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.63981E+01 7.63981E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.90222E+01 1.90222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.96738E+00 2.96738E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.90003E-01 2.90003E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.77562E-02 1.77562E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.81106E-04 6.81106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.63680E-05 1.63680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.46426E-07 2.46426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.32435E-09 2.32435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37352E-11 1.37352E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.08491E-14 5.08491E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.17936E-16 1.17936E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.71363E-19 1.71363E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.55997E-22 1.55997E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.89677E-26 8.89677E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.17883E-29 3.17883E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.11564E-33 7.11564E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.97846E-37 9.97846E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.77367E-41 8.77367E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.80741E-13 5.80741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.19824E-09 2.19824E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.58882E-19 5.58882E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.99168E-08 1.29163E-37 0.00000E+00 0.00000E+00 5.99168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.82988E-07 2.69086E-30 0.00000E+00 0.00000E+00 1.82988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.11122E-07 9.49018E-24 0.00000E+00 0.00000E+00 3.11122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.21600E-07 5.66632E-18 0.00000E+00 0.00000E+00 4.21600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.82572E-07 5.72749E-13 0.00000E+00 0.00000E+00 8.82571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.99050E-06 9.80089E-09 0.00000E+00 0.00000E+00 1.98070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.17358E-05 2.83924E-05 0.00000E+00 0.00000E+00 3.34345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39294E-02 1.39243E-02 0.00000E+00 0.00000E+00 5.08785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.15607E+00 1.15607E+00 0.00000E+00 0.00000E+00 6.56863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.62491E+01 1.62491E+01 0.00000E+00 0.00000E+00 6.38496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.86646E+01 3.86646E+01 0.00000E+00 0.00000E+00 5.18466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.55752E+01 1.55752E+01 0.00000E+00 0.00000E+00 4.75660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.06217E+00 1.06217E+00 0.00000E+00 0.00000E+00 5.10078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.22678E-02 1.22626E-02 0.00000E+00 0.00000E+00 5.18957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.89901E-05 2.39672E-05 0.00000E+00 0.00000E+00 5.02295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.67547E-06 7.93027E-09 0.00000E+00 0.00000E+00 4.66754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.12333E-06 4.44208E-13 0.00000E+00 0.00000E+00 4.12333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.55075E-06 4.21243E-18 0.00000E+00 0.00000E+00 3.55075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.94979E-06 6.76244E-24 0.00000E+00 0.00000E+00 2.94979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.45809E-06 1.83791E-30 0.00000E+00 0.00000E+00 2.45809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.07565E-06 8.45638E-38 0.00000E+00 0.00000E+00 2.07565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.76114E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.51455E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04344E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.47817E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.47817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.854
 neutron        2.439
 proton         0.000
 alpha          2.149

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.25311E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.75870E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.93033E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.45120E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.21177E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.96844E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.46171E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.20623E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.87119E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.04438E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.28482E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.67828E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.13370E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.60266E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.80916E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.79886E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.79920E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.86419E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.71588E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.91610E-05

  Total                                                   1.84482E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.24925E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.85323E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.64509E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.90093E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.94011E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.83800E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.93413E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.30075E+01

  Total                                                   3.67853E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.27313E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.30638E-09
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   7.27313E+00

