
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.690

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.69000 ###########

 Center-of-mass energy:    6.290

 1. Total (binary) cross sections

   Reaction        = 8.27845E+02
     Compound elastic= 5.63195E+01
     Non-elastic     = 7.71525E+02
       Direct          = 4.17585E+00
       Pre-equilibrium = 5.73911E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.66776E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.12652E-02
 neutron = 6.57078E+02
 proton  = 1.12113E-01
 alpha   = 1.14304E+02

 3. Total particle production cross sections

 gamma   = 6.26682E+01    Multiplicity= 8.12263E-02
 neutron = 6.57082E+02    Multiplicity= 8.51666E-01
 proton  = 1.12113E-01    Multiplicity= 1.45314E-04
 alpha   = 1.14304E+02    Multiplicity= 1.48154E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.73674E-02    0    2.73674E-02  1.00000
   10  21 ( 21Ne) 6.57081E+02    0    6.57081E+02  1.00000
    9  21 ( 21F ) 1.12113E-01    0    1.12113E-01  1.00000
    8  18 ( 18O ) 1.14304E+02    0    1.14304E+02  1.00000

   b. Per mass

   A  cross section

   22 2.73674E-02
   21 6.57193E+02
   18 1.14304E+02

 Total residual production cross section:   771.5243530
 Non-elastic cross section              :   771.5254517

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.57092E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.71088E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.12939E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.82692E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.93565E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.69520E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.42358E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.42358E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.76558E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.76558E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.53799E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.53799E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.59238E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.59238E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.65481E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.65481E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.40426E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.40426E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.58297E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.58297E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04277E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04277E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55136E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55136E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.57998E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54223E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54223E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58209E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.53059E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53059E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.38069E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38069E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.13121E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13121E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.74405E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.74405E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32761E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32761E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.57832E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57832E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.44157E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44157E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.28262E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28262E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.94126E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.94126E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.07075E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.07075E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.73887E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73887E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.15181E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.15181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.24423E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03213E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03213E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.36417E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.96221E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.96221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.82320E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.44266E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.44266E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.55667E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.55667E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.11018E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.21254E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21254E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.41602E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.72386E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.41006E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.13585E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.13203E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13203E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.15038E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.97940E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.74511E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.38478E-03 1.15318E-03 0.00000E+00 0.00000E+00 2.23160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.20101E-03 1.48291E-03 0.00000E+00 0.00000E+00 1.71809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.03607E-03 1.83148E-03 0.00000E+00 0.00000E+00 1.20459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.86844E-03 2.17736E-03 0.00000E+00 0.00000E+00 6.91081E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.67394E-03 2.49636E-03 0.00000E+00 0.00000E+00 1.77572E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.90621E-03 2.76415E-03 0.00000E+00 0.00000E+00 1.42058E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.06567E-03 2.95912E-03 0.00000E+00 0.00000E+00 1.06543E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13652E-03 3.06549E-03 0.00000E+00 0.00000E+00 7.10288E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.11163E-03 3.07612E-03 0.00000E+00 0.00000E+00 3.55146E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.99435E-03 2.99435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.83416E-03 2.83416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.61824E-03 2.61824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.37418E-03 2.37418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.12979E-03 2.12979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90880E-03 1.90880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72796E-03 1.72796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59623E-03 1.59623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51592E-03 1.51592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48490E-03 1.48490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49915E-03 1.49915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55442E-03 1.55442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64678E-03 1.64678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77194E-03 1.77194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92384E-03 1.92384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09334E-03 2.09334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.26759E-03 2.26759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.43063E-03 2.43063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56510E-03 2.56510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65493E-03 2.65493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68811E-03 2.68811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.65911E-03 2.65911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.57024E-03 2.57024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.43165E-03 2.43165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.26015E-03 2.26015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07685E-03 2.07685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90444E-03 1.90444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.76440E-03 1.76440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67462E-03 1.67462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64777E-03 1.64777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.69047E-03 1.69047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.80323E-03 1.80323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.98085E-03 1.98085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.21339E-03 2.21339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.48719E-03 2.48719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.78610E-03 2.78610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.09267E-03 3.09267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.38938E-03 3.38938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.65978E-03 3.65978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.88958E-03 3.88958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.06755E-03 4.06755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.18619E-03 4.18619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.24209E-03 4.24209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23595E-03 4.23595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.17217E-03 4.17217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.05815E-03 4.05815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.90337E-03 3.90337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.71830E-03 3.71830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.51335E-03 3.51335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.29797E-03 3.29797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.07996E-03 3.07996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.86512E-03 2.86512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.65717E-03 2.65717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.45793E-03 2.45793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.26774E-03 2.26774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.08590E-03 2.08590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.91123E-03 1.91123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.74252E-03 1.74252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.57886E-03 1.57886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.41984E-03 1.41984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.26565E-03 1.26565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.11699E-03 1.11699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.74982E-04 9.74982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.40928E-04 8.40928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.16152E-04 7.16152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.01819E-04 6.01819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.98796E-04 4.98796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.07568E-04 4.07568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.28220E-04 3.28220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.60438E-04 2.60438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.03582E-04 2.03582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.56750E-04 1.56750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18867E-04 1.18867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.87698E-05 8.87698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.52814E-05 6.52814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.72733E-05 4.72733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.37077E-05 3.37077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.36656E-05 2.36656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.63598E-05 1.63598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.11352E-05 1.11352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.46237E-06 7.46237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.92391E-06 4.92391E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.19886E-06 3.19886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.04614E-06 2.04614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.28862E-06 1.28862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.99026E-07 7.99026E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.87806E-07 4.87806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.93211E-07 2.93211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.73527E-07 1.73527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.01111E-07 1.01111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.80066E-08 5.80066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.27645E-08 3.27645E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.82212E-08 1.82212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.97709E-09 9.97709E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.37865E-09 5.37865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.85490E-09 2.85490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.49196E-09 1.49196E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.67659E-10 7.67659E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.88896E-10 3.88896E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.93973E-10 1.93973E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.52571E-11 9.52571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.60575E-11 4.60575E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.19256E-11 2.19256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.02767E-11 1.02767E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.74243E-12 4.74243E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.15474E-12 2.15474E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.63909E-13 9.63909E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.24546E-13 4.24546E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.84106E-13 1.84106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.86054E-14 7.86054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.30434E-14 3.30434E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.36762E-14 1.36762E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.57301E-15 5.57301E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.23601E-15 2.23601E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.83275E-16 8.83275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.43530E-16 3.43530E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.31547E-16 1.31547E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.95961E-17 4.95961E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.84106E-17 1.84106E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.72867E-18 6.72867E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.42124E-18 2.42124E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.57814E-19 8.57814E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.99224E-19 2.99224E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02768E-19 1.02768E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.47502E-20 3.47502E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15691E-20 1.15691E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.79223E-21 3.79223E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.22388E-21 1.22388E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.88899E-22 3.88899E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.21667E-22 1.21667E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.74763E-23 3.74763E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.13655E-23 1.13655E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.39367E-24 3.39367E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.97717E-25 9.97717E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.88790E-25 2.88790E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.23013E-26 8.23013E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.23163E-01 0.00000E+00 1.48776E-02 0.00000E+00 4.08285E-01 1.48776E-02 0.00000E+00 0.00000E+00
   0.002 8.37617E-01 0.00000E+00 2.10473E-02 0.00000E+00 8.16570E-01 2.10473E-02 0.00000E+00 0.00000E+00
   0.005 2.07487E+00 0.00000E+00 3.34464E-02 0.00000E+00 2.04142E+00 3.34464E-02 0.00000E+00 0.00000E+00
   0.010 4.13074E+00 0.00000E+00 4.78949E-02 0.00000E+00 4.08285E+00 4.78949E-02 0.00000E+00 0.00000E+00
   0.020 6.75724E+00 0.00000E+00 6.97591E-02 0.00000E+00 6.68748E+00 6.97591E-02 0.00000E+00 0.00000E+00
   0.050 1.18820E+01 0.00000E+00 1.21185E-01 0.00000E+00 1.17608E+01 1.21185E-01 0.00000E+00 0.00000E+00
   0.100 1.90383E+01 0.00000E+00 1.32740E-01 0.00000E+00 1.89055E+01 1.32740E-01 0.00000E+00 0.00000E+00
   0.200 3.32017E+01 0.00000E+00 2.43616E-01 0.00000E+00 3.29581E+01 2.43616E-01 0.00000E+00 0.00000E+00
   0.300 4.73232E+01 0.00000E+00 3.63979E-01 0.00000E+00 4.69592E+01 3.63979E-01 0.00000E+00 0.00000E+00
   0.400 6.08615E+01 0.00000E+00 4.90113E-01 0.00000E+00 6.03714E+01 4.90113E-01 0.00000E+00 0.00000E+00
   0.500 7.33486E+01 0.00000E+00 6.18015E-01 0.00000E+00 7.27306E+01 6.18015E-01 0.00000E+00 0.00000E+00
   0.600 8.45029E+01 0.00000E+00 7.44665E-01 0.00000E+00 8.37582E+01 7.44665E-01 0.00000E+00 0.00000E+00
   0.700 9.41889E+01 0.00000E+00 8.67960E-01 0.00000E+00 9.33209E+01 8.67960E-01 0.00000E+00 0.00000E+00
   0.800 1.02392E+02 0.00000E+00 9.86620E-01 0.00000E+00 1.01406E+02 9.86620E-01 0.00000E+00 0.00000E+00
   0.900 1.09199E+02 3.11360E-08 1.10004E+00 0.00000E+00 1.08099E+02 1.10004E+00 0.00000E+00 0.00000E+00
   1.000 4.37751E+02 4.37315E+02 4.34836E-01 0.00000E+00 1.59182E-03 4.34836E-01 0.00000E+00 0.00000E+00
   1.100 4.35210E+02 4.35208E+02 0.00000E+00 0.00000E+00 1.52671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.46349E-03 4.35947E-13 0.00000E+00 0.00000E+00 1.46349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39380E-03 1.54573E-31 0.00000E+00 0.00000E+00 1.39380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.32263E-03 3.93459E-14 0.00000E+00 0.00000E+00 1.32263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.68598E-03 5.46189E-03 0.00000E+00 0.00000E+00 1.22409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.13487E+02 4.13486E+02 0.00000E+00 0.00000E+00 1.11560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.93135E+01 3.93125E+01 0.00000E+00 0.00000E+00 1.03424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.29642E+02 5.29641E+02 0.00000E+00 0.00000E+00 9.42847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10229E+02 1.10228E+02 0.00000E+00 0.00000E+00 8.34501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19438E-03 5.44016E-03 0.00000E+00 0.00000E+00 7.54225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.00964E-04 1.43383E-11 0.00000E+00 0.00000E+00 7.00964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.47702E-04 2.08258E-12 0.00000E+00 0.00000E+00 6.47702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.95575E-04 1.22623E-06 0.00000E+00 0.00000E+00 5.94349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.56161E-02 2.50751E-02 0.00000E+00 0.00000E+00 5.40995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.79140E+01 1.79135E+01 0.00000E+00 0.00000E+00 4.92963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.70363E+02 4.70362E+02 0.00000E+00 0.00000E+00 4.44931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.76965E+02 6.76964E+02 0.00000E+00 0.00000E+00 3.98810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.35214E+02 1.35214E+02 0.00000E+00 0.00000E+00 3.52690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.33850E+00 2.33819E+00 0.00000E+00 0.00000E+00 3.16266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29209E-03 2.01225E-03 0.00000E+00 0.00000E+00 2.79842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.47448E-04 8.30360E-08 0.00000E+00 0.00000E+00 2.47364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.18233E-04 3.34582E-06 0.00000E+00 0.00000E+00 2.14887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.55174E-03 1.36359E-03 0.00000E+00 0.00000E+00 1.88148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.73530E-01 1.73369E-01 0.00000E+00 0.00000E+00 1.61409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.87641E+00 6.87627E+00 0.00000E+00 0.00000E+00 1.39611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.50822E+01 8.50821E+01 0.00000E+00 0.00000E+00 1.17813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.28414E+02 3.28414E+02 0.00000E+00 0.00000E+00 1.00310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.95464E+02 3.95464E+02 0.00000E+00 0.00000E+00 8.28079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.48556E+02 1.48556E+02 0.00000E+00 0.00000E+00 6.74426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.74092E+01 1.74091E+01 0.00000E+00 0.00000E+00 5.20774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.36493E-01 6.36449E-01 0.00000E+00 0.00000E+00 4.41513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.29503E-03 7.25880E-03 0.00000E+00 0.00000E+00 3.62252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.78455E-05 3.95463E-05 0.00000E+00 0.00000E+00 2.82992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.59434E-04 5.39061E-04 0.00000E+00 0.00000E+00 2.03731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.34802E-02 1.34678E-02 0.00000E+00 0.00000E+00 1.24470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.14034E-01 2.14023E-01 0.00000E+00 0.00000E+00 1.02534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.16349E+00 2.16348E+00 0.00000E+00 0.00000E+00 8.05982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.39154E+01 1.39154E+01 0.00000E+00 0.00000E+00 5.86624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.70027E+01 5.70027E+01 0.00000E+00 0.00000E+00 3.67266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49192E+02 1.49192E+02 0.00000E+00 0.00000E+00 1.47907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.52401E+02 2.52401E+02 0.00000E+00 0.00000E+00 1.18325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.88038E+02 2.88038E+02 0.00000E+00 0.00000E+00 8.87435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.54192E+02 2.54192E+02 0.00000E+00 0.00000E+00 5.91624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.23365E+02 2.23365E+02 0.00000E+00 0.00000E+00 2.95814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.08869E+02 2.08869E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67511E+02 1.67511E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.85990E+01 9.85990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.05739E+01 4.05739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15450E+01 1.15450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.26661E+00 2.26661E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.06926E-01 3.06926E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.86641E-02 2.86641E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.84622E-03 1.84622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.20109E-05 8.20109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.51242E-06 2.51242E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.30838E-08 5.30838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.73523E-10 7.73523E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.77365E-12 7.77365E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.38789E-14 5.38789E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.57537E-16 2.57537E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.49017E-19 8.49017E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.93033E-21 1.93033E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.02684E-24 3.02684E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.27333E-27 3.27333E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.44125E-30 2.44125E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.25572E-33 1.25572E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.45467E-37 4.45467E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.08923E-40 1.08923E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.15259E-05 3.15259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.88071E+00 1.88071E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.23384E-41 1.23384E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.63399E-05 8.62892E-05 0.00000E+00 0.00000E+00 5.07480E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.31946E-07 3.34790E-10 0.00000E+00 0.00000E+00 1.31612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.51093E-03 4.51075E-03 0.00000E+00 0.00000E+00 1.76472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.68589E-02 1.68587E-02 0.00000E+00 0.00000E+00 1.99814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.10287E-03 8.10259E-03 0.00000E+00 0.00000E+00 2.81997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.75888E-04 4.75411E-04 0.00000E+00 0.00000E+00 4.77023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.26708E-07 3.18397E-21 0.00000E+00 0.00000E+00 7.26708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16006E-06 2.66407E-32 0.00000E+00 0.00000E+00 1.16006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.71256E-06 1.16279E-17 0.00000E+00 0.00000E+00 1.71256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.95589E-06 2.13299E-07 0.00000E+00 0.00000E+00 2.74259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.64444E-01 1.64439E-01 0.00000E+00 0.00000E+00 5.72529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.32780E+00 5.32779E+00 0.00000E+00 0.00000E+00 1.03706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.26840E-03 7.25476E-03 0.00000E+00 0.00000E+00 1.36385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.49525E-05 2.47323E-09 0.00000E+00 0.00000E+00 1.49500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.30591E-04 6.14663E-04 0.00000E+00 0.00000E+00 1.59277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.71038E+00 1.71036E+00 0.00000E+00 0.00000E+00 1.81800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.43397E+01 4.43397E+01 0.00000E+00 0.00000E+00 2.17068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.07373E+01 1.07372E+01 0.00000E+00 0.00000E+00 2.45563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.79228E+00 5.79225E+00 0.00000E+00 0.00000E+00 2.67283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.52948E+01 8.52948E+01 0.00000E+00 0.00000E+00 2.83107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.63829E+02 1.63829E+02 0.00000E+00 0.00000E+00 2.93033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.18808E+01 2.18808E+01 0.00000E+00 0.00000E+00 3.01353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.45580E-01 1.45549E-01 0.00000E+00 0.00000E+00 3.08066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.77897E-05 4.64170E-05 0.00000E+00 0.00000E+00 3.13728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.18344E-05 7.07909E-10 0.00000E+00 0.00000E+00 3.18337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.21751E-05 5.50754E-16 0.00000E+00 0.00000E+00 3.21751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.23969E-05 8.80437E-14 0.00000E+00 0.00000E+00 3.23969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.18235E-05 1.03117E-10 0.00000E+00 0.00000E+00 3.18234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.05101E-05 5.54614E-08 0.00000E+00 0.00000E+00 3.04547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.26036E-05 1.36992E-05 0.00000E+00 0.00000E+00 2.89044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.58115E-03 1.55398E-03 0.00000E+00 0.00000E+00 2.71725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.09776E-02 8.09524E-02 0.00000E+00 0.00000E+00 2.52672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.93670E+00 1.93668E+00 0.00000E+00 0.00000E+00 2.31885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.12778E+01 2.12777E+01 0.00000E+00 0.00000E+00 2.13244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.07357E+02 1.07357E+02 0.00000E+00 0.00000E+00 1.96750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.48758E+02 2.48758E+02 0.00000E+00 0.00000E+00 1.80256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.64706E+02 2.64706E+02 0.00000E+00 0.00000E+00 1.63762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.29357E+02 1.29357E+02 0.00000E+00 0.00000E+00 1.47269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.90307E+01 2.90307E+01 0.00000E+00 0.00000E+00 1.30972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.99204E+00 2.99203E+00 0.00000E+00 0.00000E+00 1.14873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.41627E-01 1.41617E-01 0.00000E+00 0.00000E+00 9.87735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.08646E-03 3.07819E-03 0.00000E+00 0.00000E+00 8.26741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.73848E-05 3.07274E-05 0.00000E+00 0.00000E+00 6.65748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.55948E-06 1.40862E-07 0.00000E+00 0.00000E+00 5.41862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.55114E-06 2.96556E-10 0.00000E+00 0.00000E+00 4.55084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.68306E-06 2.86720E-13 0.00000E+00 0.00000E+00 3.68306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.81528E-06 1.27301E-16 0.00000E+00 0.00000E+00 2.81528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.94750E-06 2.59576E-20 0.00000E+00 0.00000E+00 1.94750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.36225E-06 2.43073E-24 0.00000E+00 0.00000E+00 1.36225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.05953E-06 1.04532E-28 0.00000E+00 0.00000E+00 1.05953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.56807E-07 2.06446E-33 0.00000E+00 0.00000E+00 7.56807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.54084E-07 1.87230E-38 0.00000E+00 0.00000E+00 4.54084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.51362E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.980
 neutron        3.012
 proton         0.607
 alpha          3.819

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.28311E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.29092E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.76555E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.53703E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.50305E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.11767E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.30481E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.61934E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.99986E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.99972E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.55693E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.73183E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.04344E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.26978E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.56930E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.59459E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.59545E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.15858E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.89617E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.92198E-05

  Total                                                   3.71605E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.64448E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.48971E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.88283E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.31909E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.14277E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.47055E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.71707E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.73334E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.91265E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24303E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.91261E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.45670E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.18661E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11112E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35774E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.23226E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93961E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93961E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.60493E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.20106E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.67004E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.90927E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.54618E-01

  Total                                                   1.04088E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.31628E-03

  Total                                                   1.31628E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.13591E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.32440E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.41663E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.70794E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.99008E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.93815E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.28674E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.34266E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.18703E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.78148E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.61411E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.56839E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.14552E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.80312E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.14194E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.03812E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.03168E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.11437E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.10916E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.87215E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.32568E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.87245E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.76223E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.63135E-07
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    9.71027E-07
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.47679E+02

