
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.970

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.97000 ###########

 Center-of-mass energy:    5.701

 1. Total (binary) cross sections

   Reaction        = 7.63653E+02
     Compound elastic= 6.36058E+01
     Non-elastic     = 7.00047E+02
       Direct          = 2.78499E+00
       Pre-equilibrium = 9.75097E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.97165E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.81152E-02
 neutron = 6.21901E+02
 proton  = 0.00000E+00
 alpha   = 7.81177E+01

 3. Total particle production cross sections

 gamma   = 1.22659E+01    Multiplicity= 1.75215E-02
 neutron = 6.21904E+02    Multiplicity= 8.88375E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.81178E+01    Multiplicity= 1.11589E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.53727E-02    0    2.53727E-02  1.00000
   10  21 ( 21Ne) 6.21904E+02    0    6.21904E+02  1.00000
    8  18 ( 18O ) 7.81178E+01    0    7.81178E+01  1.00000

   b. Per mass

   A  cross section

   22 2.53727E-02
   21 6.21904E+02
   18 7.81178E+01

 Total residual production cross section:   700.0468750
 Non-elastic cross section              :   700.0471802

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.56138E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.66115E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.95907E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.51777E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.18398E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.33479E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.01383E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.01383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.98688E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.98688E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.02757E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.02757E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.52180E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.52180E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.40317E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.83464E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.68632E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.68632E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.87567E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.87567E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.91670E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.91670E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.01801E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.01801E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47757E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.47757E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.14730E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.14730E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40392E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82481E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06387E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.51310E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.45753E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45753E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.42855E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.42855E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.63761E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63761E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.29255E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.80466E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.56319E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.31338E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.68213E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.65791E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65791E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64602E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.64602E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13801E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.10163E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.07152E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25743E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.25743E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28341E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28341E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.04838E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.18168E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.05856E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.34884E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.09722E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.87438E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.87776E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.89721E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.13695E-03 2.64417E-04 0.00000E+00 0.00000E+00 2.87253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.24466E-03 3.96800E-04 0.00000E+00 0.00000E+00 2.84786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.39208E-03 5.68897E-04 0.00000E+00 0.00000E+00 2.82318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.57934E-03 7.80833E-04 0.00000E+00 0.00000E+00 2.79851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.80202E-03 1.02819E-03 0.00000E+00 0.00000E+00 2.77383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.55171E-03 1.30174E-03 0.00000E+00 0.00000E+00 2.24997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.31401E-03 1.58791E-03 0.00000E+00 0.00000E+00 1.72611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.07218E-03 1.86994E-03 0.00000E+00 0.00000E+00 1.20225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.80794E-03 2.12955E-03 0.00000E+00 0.00000E+00 6.78390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.50339E-03 2.34886E-03 0.00000E+00 0.00000E+00 1.54527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.66974E-03 2.51241E-03 0.00000E+00 0.00000E+00 1.57332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.76925E-03 2.60911E-03 0.00000E+00 0.00000E+00 1.60136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79688E-03 2.63394E-03 0.00000E+00 0.00000E+00 1.62940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.75466E-03 2.58892E-03 0.00000E+00 0.00000E+00 1.65744E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.65168E-03 2.48313E-03 0.00000E+00 0.00000E+00 1.68548E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.46644E-03 2.33160E-03 0.00000E+00 0.00000E+00 1.34838E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.25425E-03 2.15312E-03 0.00000E+00 0.00000E+00 1.01129E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.03483E-03 1.96741E-03 0.00000E+00 0.00000E+00 6.74192E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.82606E-03 1.79235E-03 0.00000E+00 0.00000E+00 3.37098E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64189E-03 1.64189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52497E-03 1.52497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.44564E-03 1.44564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40403E-03 1.40403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39771E-03 1.39771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42287E-03 1.42287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47513E-03 1.47513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54968E-03 1.54968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64101E-03 1.64101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74256E-03 1.74256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84646E-03 1.84646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94382E-03 1.94382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02547E-03 2.02547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08316E-03 2.08316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11085E-03 2.11085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10595E-03 2.10595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07003E-03 2.07003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00899E-03 2.00899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.93252E-03 1.93252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85299E-03 1.85299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.78406E-03 1.78406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73898E-03 1.73898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72923E-03 1.72923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.76325E-03 1.76325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.84574E-03 1.84574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97731E-03 1.97731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15458E-03 2.15458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.37061E-03 2.37061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.61559E-03 2.61559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.87769E-03 2.87769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.14394E-03 3.14394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.40117E-03 3.40117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.63691E-03 3.63691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.84012E-03 3.84012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.00187E-03 4.00187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11582E-03 4.11582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17843E-03 4.17843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18906E-03 4.18906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.14975E-03 4.14975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.06485E-03 4.06485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.94047E-03 3.94047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.78388E-03 3.78388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.60284E-03 3.60284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.40497E-03 3.40497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.19725E-03 3.19725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.98565E-03 2.98565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.77490E-03 2.77490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.56844E-03 2.56844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.36852E-03 2.36852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.17636E-03 2.17636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.99242E-03 1.99242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.81668E-03 1.81668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.64888E-03 1.64888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.48871E-03 1.48871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.33600E-03 1.33600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.19074E-03 1.19074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05314E-03 1.05314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.23589E-04 9.23589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.02570E-04 8.02570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.90584E-04 6.90584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.88082E-04 5.88082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.95379E-04 4.95379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.12608E-04 4.12608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.39700E-04 3.39700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.76365E-04 2.76365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.22130E-04 2.22130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.76355E-04 1.76355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.38280E-04 1.38280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07072E-04 1.07072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.18641E-05 8.18641E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.17990E-05 6.17990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.60591E-05 4.60591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.38905E-05 3.38905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.46183E-05 2.46183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.76537E-05 1.76537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.24971E-05 1.24971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.73311E-06 8.73311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.02436E-06 6.02436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.10238E-06 4.10238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.75761E-06 2.75761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.82981E-06 1.82981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.19853E-06 1.19853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.74933E-07 7.74933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.94599E-07 4.94599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.11608E-07 3.11608E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.93791E-07 1.93791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.18968E-07 1.18968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.20928E-08 7.20928E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.31249E-08 4.31249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.54642E-08 2.54642E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.48422E-08 1.48422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.53958E-09 8.53958E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.85000E-09 4.85000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.71908E-09 2.71908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.50475E-09 1.50475E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.22008E-10 8.22008E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.43257E-10 4.43257E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.35941E-10 2.35941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.23973E-10 1.23973E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.42999E-11 6.42999E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.29203E-11 3.29203E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.66374E-11 1.66374E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.29993E-12 8.29993E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.08731E-12 4.08731E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.98685E-12 1.98685E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.53366E-13 9.53366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.51568E-13 4.51568E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.11132E-13 2.11132E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.74452E-14 9.74452E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.43944E-14 4.43944E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99648E-14 1.99648E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.86277E-15 8.86277E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.88368E-15 3.88368E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.67993E-15 1.67993E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.17301E-16 7.17301E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.02328E-16 3.02328E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.25784E-16 1.25784E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.16584E-17 5.16584E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.09427E-17 2.09427E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.38074E-18 8.38074E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.31057E-18 3.31057E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.29089E-18 1.29089E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.96876E-19 4.96876E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.88791E-19 1.88791E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.08067E-20 7.08067E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.62141E-20 2.62141E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.58001E-21 9.58001E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.45591E-21 3.45591E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.23066E-21 1.23066E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.32588E-22 4.32588E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.50098E-22 1.50098E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.92424E-01 0.00000E+00 1.10139E-02 0.00000E+00 7.81410E-01 1.10139E-02 0.00000E+00 0.00000E+00
   0.002 1.57841E+00 0.00000E+00 1.55849E-02 0.00000E+00 1.56282E+00 1.55849E-02 0.00000E+00 0.00000E+00
   0.005 3.93183E+00 0.00000E+00 2.47829E-02 0.00000E+00 3.90705E+00 2.47829E-02 0.00000E+00 0.00000E+00
   0.010 5.56058E+00 0.00000E+00 3.55296E-02 0.00000E+00 5.52505E+00 3.55296E-02 0.00000E+00 0.00000E+00
   0.020 8.29836E+00 0.00000E+00 5.18676E-02 0.00000E+00 8.24649E+00 5.18676E-02 0.00000E+00 0.00000E+00
   0.050 1.42945E+01 0.00000E+00 9.07281E-02 0.00000E+00 1.42038E+01 9.07281E-02 0.00000E+00 0.00000E+00
   0.100 2.29656E+01 0.00000E+00 1.50332E-01 0.00000E+00 2.28153E+01 1.50332E-01 0.00000E+00 0.00000E+00
   0.200 4.00086E+01 0.00000E+00 2.75903E-01 0.00000E+00 3.97327E+01 2.75903E-01 0.00000E+00 0.00000E+00
   0.300 5.69443E+01 0.00000E+00 4.12218E-01 0.00000E+00 5.65321E+01 4.12218E-01 0.00000E+00 0.00000E+00
   0.400 1.11506E+03 1.11480E+03 2.61747E-01 0.00000E+00 1.52656E-03 2.61747E-01 0.00000E+00 0.00000E+00
   0.500 3.53400E+02 3.53399E+02 0.00000E+00 0.00000E+00 1.47032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40230E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.21806E-03 5.34719E-15 0.00000E+00 0.00000E+00 1.21806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.01826E+01 5.01815E+01 0.00000E+00 0.00000E+00 1.15683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.69867E-01 5.68764E-01 0.00000E+00 0.00000E+00 1.10267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.08006E+02 7.08005E+02 0.00000E+00 0.00000E+00 1.04950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02248E+02 1.02247E+02 0.00000E+00 0.00000E+00 9.95940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.29956E-04 1.00746E-07 0.00000E+00 0.00000E+00 9.29855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.45633E-04 8.86610E-27 0.00000E+00 0.00000E+00 8.45633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.78617E-04 6.03208E-22 0.00000E+00 0.00000E+00 7.78617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.14842E-04 1.52548E-12 0.00000E+00 0.00000E+00 7.14842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.45901E-04 1.87393E-05 0.00000E+00 0.00000E+00 6.27161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11973E+00 1.11918E+00 0.00000E+00 0.00000E+00 5.50628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.31645E+02 3.31645E+02 0.00000E+00 0.00000E+00 4.94780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.39060E+02 8.39060E+02 0.00000E+00 0.00000E+00 4.51361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65472E+02 1.65471E+02 0.00000E+00 0.00000E+00 4.07943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.92510E-01 5.92141E-01 0.00000E+00 0.00000E+00 3.69163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.49099E-04 1.87151E-05 0.00000E+00 0.00000E+00 3.30384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.93477E-04 7.28691E-12 0.00000E+00 0.00000E+00 2.93477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.56589E-04 1.83296E-08 0.00000E+00 0.00000E+00 2.56571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.62483E-04 3.71622E-05 0.00000E+00 0.00000E+00 2.25320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79636E-02 1.77696E-02 0.00000E+00 0.00000E+00 1.94070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.00402E+00 2.00385E+00 0.00000E+00 0.00000E+00 1.68717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.32940E+01 5.32939E+01 0.00000E+00 0.00000E+00 1.43364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.34277E+02 3.34277E+02 0.00000E+00 0.00000E+00 1.22718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.94487E+02 4.94487E+02 0.00000E+00 0.00000E+00 1.02072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.72513E+02 1.72513E+02 0.00000E+00 0.00000E+00 8.53599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.41943E+01 1.41942E+01 0.00000E+00 0.00000E+00 6.86475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.75489E-01 2.75432E-01 0.00000E+00 0.00000E+00 5.66996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.30529E-03 1.26054E-03 0.00000E+00 0.00000E+00 4.47517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.83115E-05 4.53160E-06 0.00000E+00 0.00000E+00 3.37799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.93428E-04 1.70620E-04 0.00000E+00 0.00000E+00 2.28080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.66943E-03 5.65409E-03 0.00000E+00 0.00000E+00 1.53430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15414E-01 1.15406E-01 0.00000E+00 0.00000E+00 7.87790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.45097E+00 1.45096E+00 0.00000E+00 0.00000E+00 6.30230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.12392E+01 1.12392E+01 0.00000E+00 0.00000E+00 4.72673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.36742E+01 5.36742E+01 0.00000E+00 0.00000E+00 3.15116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.58425E+02 1.58425E+02 0.00000E+00 0.00000E+00 1.57558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.91725E+02 2.91725E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.47780E+02 3.47780E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.06522E+02 3.06522E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.66256E+02 2.66256E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.55423E+02 2.55423E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.12309E+02 2.12309E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.27705E+02 1.27705E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.27653E+01 5.27653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.48182E+01 1.48182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.82326E+00 2.82326E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.64839E-01 3.64839E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.19761E-02 3.19761E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.90073E-03 1.90073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.66279E-05 7.66279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.09516E-06 2.09516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.88532E-08 3.88532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.88660E-10 4.88660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.16829E-12 4.16829E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.41147E-14 2.41147E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.46158E-17 9.46158E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.51785E-19 2.51785E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.54429E-22 4.54429E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.56255E-25 5.56255E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.61797E-28 4.61797E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.60008E-31 2.60008E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.92907E-35 9.92907E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.57159E-38 2.57159E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.61448E-42 4.61448E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.51153E-10 3.51153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.08178E-11 1.08178E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.00739E-20 7.00739E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.70511E-17 9.70511E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.21360E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.21360E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.03183E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.61221E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.89291E-07 2.46031E-21 0.00000E+00 0.00000E+00 1.89291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.84133E-06 3.58184E-06 0.00000E+00 0.00000E+00 2.59490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.03262E-01 2.03262E-01 0.00000E+00 0.00000E+00 4.05265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04383E-06 4.49625E-07 0.00000E+00 0.00000E+00 5.94200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.48270E-07 2.59933E-19 0.00000E+00 0.00000E+00 9.48270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33536E-06 2.62024E-09 0.00000E+00 0.00000E+00 1.33274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.23001E-03 7.22774E-03 0.00000E+00 0.00000E+00 2.26665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.45482E+00 5.45481E+00 0.00000E+00 0.00000E+00 5.27732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.12641E+00 1.12640E+00 0.00000E+00 0.00000E+00 9.36273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.67257E-01 2.67246E-01 0.00000E+00 0.00000E+00 1.13548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.44579E+01 1.44579E+01 0.00000E+00 0.00000E+00 1.18186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.97710E+01 4.97710E+01 0.00000E+00 0.00000E+00 1.25098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.90372E+00 3.90371E+00 0.00000E+00 0.00000E+00 1.39143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.93573E-03 2.91970E-03 0.00000E+00 0.00000E+00 1.60320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.77564E-05 2.01655E-08 0.00000E+00 0.00000E+00 1.77362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.90268E-05 1.28571E-15 0.00000E+00 0.00000E+00 1.90268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.00199E-05 1.18794E-20 0.00000E+00 0.00000E+00 2.00199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.07155E-05 1.15007E-16 0.00000E+00 0.00000E+00 2.07155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.05894E-05 4.52444E-13 0.00000E+00 0.00000E+00 2.05894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.96425E-05 7.23275E-10 0.00000E+00 0.00000E+00 1.96417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.97459E-05 4.69813E-07 0.00000E+00 0.00000E+00 1.92761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.43498E-04 1.24005E-04 0.00000E+00 0.00000E+00 1.94926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.33195E-02 1.32999E-02 0.00000E+00 0.00000E+00 1.95100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.79643E-01 5.79624E-01 0.00000E+00 0.00000E+00 1.93282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.02645E+01 1.02645E+01 0.00000E+00 0.00000E+00 1.88930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.38613E+01 7.38613E+01 0.00000E+00 0.00000E+00 1.82042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.15967E+02 2.15967E+02 0.00000E+00 0.00000E+00 1.70904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.56596E+02 2.56596E+02 0.00000E+00 0.00000E+00 1.55513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.23881E+02 1.23881E+02 0.00000E+00 0.00000E+00 1.39802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.43023E+01 2.43023E+01 0.00000E+00 0.00000E+00 1.23771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.93724E+00 1.93723E+00 0.00000E+00 0.00000E+00 1.09867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.27590E-02 6.27492E-02 0.00000E+00 0.00000E+00 9.80917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.34530E-04 8.25899E-04 0.00000E+00 0.00000E+00 8.63163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.18711E-05 4.41698E-06 0.00000E+00 0.00000E+00 7.45409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.28616E-06 9.59900E-09 0.00000E+00 0.00000E+00 6.27656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.14029E-06 8.47655E-12 0.00000E+00 0.00000E+00 5.14028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.04525E-06 3.04161E-15 0.00000E+00 0.00000E+00 4.04525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.95021E-06 4.43485E-19 0.00000E+00 0.00000E+00 2.95021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.85518E-06 2.62740E-23 0.00000E+00 0.00000E+00 1.85518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.60144E-07 6.32535E-28 0.00000E+00 0.00000E+00 7.60144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.91363E-07 6.18775E-33 0.00000E+00 0.00000E+00 1.91363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.48838E-07 2.45963E-38 0.00000E+00 0.00000E+00 1.48838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.06313E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.37877E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.37877E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.12626E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.787
 neutron        2.862
 proton         0.000
 alpha          3.566

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.08382E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.67552E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.42109E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42593E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.23937E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.88299E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.10873E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52326E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.41576E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.63467E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.24471E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.78022E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.41950E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.98898E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.98169E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.36074E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.36149E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06767E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.66891E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.53576E-05

  Total                                                   3.29165E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.29590E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.55996E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.69836E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.13795E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.55003E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.87379E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.75367E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.15390E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97857E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28587E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97854E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.34617E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.02077E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.01165E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28959E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07001E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84225E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84225E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.67273E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.55729E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.05214E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.02775E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.13863E-01

  Total                                                   9.34266E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.80272E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.59227E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.21517E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.06851E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.73220E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.16888E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.88440E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.49306E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.66089E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.08306E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.96622E-10
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.50485E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.03501E-14
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.28901E-14
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.82789E-15
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.66172E-15
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.44570E-14
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.98516E-15
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.54060E+01

