
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.860

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.86000 ###########

 Center-of-mass energy:    5.611

 1. Total (binary) cross sections

   Reaction        = 7.52538E+02
     Compound elastic= 6.45698E+01
     Non-elastic     = 6.87968E+02
       Direct          = 2.55718E+00
       Pre-equilibrium = 5.85616E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.85353E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.75947E-02
 neutron = 6.14429E+02
 proton  = 0.00000E+00
 alpha   = 7.35114E+01

 3. Total particle production cross sections

 gamma   = 7.65564E+00    Multiplicity= 1.11279E-02
 neutron = 6.14432E+02    Multiplicity= 8.93111E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.35114E+01    Multiplicity= 1.06853E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.49852E-02    0    2.49852E-02  1.00000
   10  21 ( 21Ne) 6.14432E+02    0    6.14432E+02  1.00000
    8  18 ( 18O ) 7.35114E+01    0    7.35114E+01  1.00000

   b. Per mass

   A  cross section

   22 2.49852E-02
   21 6.14432E+02
   18 7.35114E+01

 Total residual production cross section:   687.9680786
 Non-elastic cross section              :   687.9682617

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66772E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.77430E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.09245E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.62321E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.29702E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.90731E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.54609E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.54609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28488E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.28488E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.47664E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.47664E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.18943E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.18943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.40283E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.98187E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.94578E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.94578E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.13479E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.13479E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.35796E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.35796E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.22471E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.22471E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.72713E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.72713E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.16102E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39257E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80927E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07487E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50625E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.06979E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.06979E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.70212E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70212E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91857E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91857E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.43076E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.43076E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.77565E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.44106E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.17677E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.77621E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77621E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.05013E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05013E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15759E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08924E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.05391E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.02250E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.25424E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.20366E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.20366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.98110E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.11781E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.99407E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.28946E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.04715E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.83051E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.83411E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.85332E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.20357E-03 3.80717E-04 0.00000E+00 0.00000E+00 2.82285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.33770E-03 5.45317E-04 0.00000E+00 0.00000E+00 2.79238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.51010E-03 7.48185E-04 0.00000E+00 0.00000E+00 2.76191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.71676E-03 9.85317E-04 0.00000E+00 0.00000E+00 2.73144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.94912E-03 1.24815E-03 0.00000E+00 0.00000E+00 2.70097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.71523E-03 1.52397E-03 0.00000E+00 0.00000E+00 2.19127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.47854E-03 1.79698E-03 0.00000E+00 0.00000E+00 1.68157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.22173E-03 2.04987E-03 0.00000E+00 0.00000E+00 1.17186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.92773E-03 2.26558E-03 0.00000E+00 0.00000E+00 6.62159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58170E-03 2.42924E-03 0.00000E+00 0.00000E+00 1.52454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68335E-03 2.53002E-03 0.00000E+00 0.00000E+00 1.53335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.71682E-03 2.56260E-03 0.00000E+00 0.00000E+00 1.54216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68333E-03 2.52824E-03 0.00000E+00 0.00000E+00 1.55097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.59079E-03 2.43481E-03 0.00000E+00 0.00000E+00 1.55978E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.45276E-03 2.29590E-03 0.00000E+00 0.00000E+00 1.56859E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.25432E-03 2.12883E-03 0.00000E+00 0.00000E+00 1.25487E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.04631E-03 1.95220E-03 0.00000E+00 0.00000E+00 9.41153E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.84592E-03 1.78318E-03 0.00000E+00 0.00000E+00 6.27435E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66692E-03 1.63555E-03 0.00000E+00 0.00000E+00 3.13719E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51850E-03 1.51850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.43660E-03 1.43660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.39052E-03 1.39052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37828E-03 1.37828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39634E-03 1.39634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44046E-03 1.44046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50596E-03 1.50596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58759E-03 1.58759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67925E-03 1.67925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77384E-03 1.77384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86338E-03 1.86338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93968E-03 1.93968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99531E-03 1.99531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02476E-03 2.02476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02553E-03 2.02553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99879E-03 1.99879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94962E-03 1.94962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88656E-03 1.88656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82070E-03 1.82070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.76440E-03 1.76440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72987E-03 1.72987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72777E-03 1.72777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76614E-03 1.76614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84961E-03 1.84961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97902E-03 1.97902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.15152E-03 2.15152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.36087E-03 2.36087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59804E-03 2.59804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.85202E-03 2.85202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.11064E-03 3.11064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.36145E-03 3.36145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.59254E-03 3.59254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.79329E-03 3.79329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.95500E-03 3.95500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.07133E-03 4.07133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13857E-03 4.13857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15570E-03 4.15570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.12426E-03 4.12426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.04799E-03 4.04799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.93242E-03 3.93242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.78423E-03 3.78423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.61070E-03 3.61070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.41912E-03 3.41912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.21626E-03 3.21626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.00808E-03 3.00808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.79941E-03 2.79941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.59391E-03 2.59391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.39409E-03 2.39409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.20149E-03 2.20149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.01685E-03 2.01685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.84036E-03 1.84036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.67193E-03 1.67193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.51135E-03 1.51135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.35843E-03 1.35843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.21315E-03 1.21315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.07563E-03 1.07563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.46143E-04 9.46143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.25082E-04 8.25082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.12866E-04 7.12866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.09878E-04 6.09878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.16404E-04 5.16404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.32580E-04 4.32580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.58360E-04 3.58360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.93510E-04 2.93510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.37612E-04 2.37612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.90096E-04 1.90096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.50268E-04 1.50268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.17353E-04 1.17353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.05345E-05 9.05345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.89900E-05 6.89900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.19260E-05 5.19260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.86002E-05 3.86002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.83389E-05 2.83389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.05473E-05 2.05473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.47127E-05 1.47127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.04036E-05 1.04036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.26492E-06 7.26492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.00986E-06 5.00986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.41167E-06 3.41167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.29429E-06 2.29429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.52360E-06 1.52360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.99147E-07 9.99147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.47034E-07 6.47034E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.13776E-07 4.13776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.61298E-07 2.61298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.62946E-07 1.62946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.00343E-07 1.00343E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.10187E-08 6.10187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.66421E-08 3.66421E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.17285E-08 2.17285E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.27237E-08 1.27237E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.35751E-09 7.35751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.20130E-09 4.20130E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.36906E-09 2.36906E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.31917E-09 1.31917E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.25366E-10 7.25366E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.93867E-10 3.93867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.11192E-10 2.11192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.11827E-10 1.11827E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.84713E-11 5.84713E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.01908E-11 3.01908E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.53936E-11 1.53936E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.75073E-12 7.75073E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.85377E-12 3.85377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.89216E-12 1.89216E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.17411E-13 9.17411E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.39242E-13 4.39242E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07673E-13 2.07673E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.69611E-14 9.69611E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.47036E-14 4.47036E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.03527E-14 2.03527E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.15037E-15 9.15037E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.06246E-15 4.06246E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.78107E-15 1.78107E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.71082E-16 7.71082E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.29652E-16 3.29652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.39169E-16 1.39169E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.80187E-17 5.80187E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.38855E-17 2.38855E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.71023E-18 9.71023E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.89813E-18 3.89813E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.54533E-18 1.54533E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.04951E-19 6.04951E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.33863E-19 2.33863E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.92747E-20 8.92747E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.36536E-20 3.36536E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.25276E-20 1.25276E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.60512E-21 4.60512E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.67170E-21 1.67170E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.99240E-22 5.99240E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.12118E-22 2.12118E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.98886E-01 0.00000E+00 1.12312E-02 0.00000E+00 6.87654E-01 1.12312E-02 0.00000E+00 0.00000E+00
   0.002 1.39120E+00 0.00000E+00 1.58924E-02 0.00000E+00 1.37531E+00 1.58924E-02 0.00000E+00 0.00000E+00
   0.005 3.03057E+00 0.00000E+00 2.52720E-02 0.00000E+00 3.00530E+00 2.52720E-02 0.00000E+00 0.00000E+00
   0.010 4.38931E+00 0.00000E+00 3.62307E-02 0.00000E+00 4.35308E+00 3.62307E-02 0.00000E+00 0.00000E+00
   0.020 6.46834E+00 0.00000E+00 5.28912E-02 0.00000E+00 6.41544E+00 5.28912E-02 0.00000E+00 0.00000E+00
   0.050 1.11302E+01 0.00000E+00 9.25186E-02 0.00000E+00 1.10377E+01 9.25186E-02 0.00000E+00 0.00000E+00
   0.100 1.79188E+01 0.00000E+00 1.53299E-01 0.00000E+00 1.77655E+01 1.53299E-01 0.00000E+00 0.00000E+00
   0.200 3.12190E+01 0.00000E+00 2.81347E-01 0.00000E+00 3.09376E+01 2.81347E-01 0.00000E+00 0.00000E+00
   0.300 7.78288E+01 3.35757E+01 2.40408E-01 0.00000E+00 4.40127E+01 2.40408E-01 0.00000E+00 0.00000E+00
   0.400 1.65058E+03 1.65058E+03 0.00000E+00 0.00000E+00 1.46992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39872E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.33495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.27662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.21547E-03 1.45653E-22 0.00000E+00 0.00000E+00 1.21547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.49698E+00 2.49583E+00 0.00000E+00 0.00000E+00 1.15275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.56224E+00 1.56115E+00 0.00000E+00 0.00000E+00 1.09833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.23602E+02 9.23601E+02 0.00000E+00 0.00000E+00 1.04750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.03381E+02 2.03380E+02 0.00000E+00 0.00000E+00 9.96103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.40278E-04 6.11103E-08 0.00000E+00 0.00000E+00 9.40217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.67407E-04 1.99372E-29 0.00000E+00 0.00000E+00 8.67407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.94585E-04 2.80952E-25 0.00000E+00 0.00000E+00 7.94585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.38178E-04 8.99811E-15 0.00000E+00 0.00000E+00 7.38178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.63153E-04 8.65082E-07 0.00000E+00 0.00000E+00 6.62288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.50349E-01 2.49772E-01 0.00000E+00 0.00000E+00 5.76652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.19089E+02 2.19088E+02 0.00000E+00 0.00000E+00 5.16930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.92969E+02 8.92968E+02 0.00000E+00 0.00000E+00 4.62226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.23163E+02 2.23163E+02 0.00000E+00 0.00000E+00 4.18663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.33061E-01 8.32686E-01 0.00000E+00 0.00000E+00 3.75099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.55894E-04 1.83877E-05 0.00000E+00 0.00000E+00 3.37506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.99914E-04 2.58493E-12 0.00000E+00 0.00000E+00 2.99914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.65623E-04 3.05387E-09 0.00000E+00 0.00000E+00 2.65620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41030E-04 9.70264E-06 0.00000E+00 0.00000E+00 2.31327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.07304E-03 6.86993E-03 0.00000E+00 0.00000E+00 2.03111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08421E+00 1.08403E+00 0.00000E+00 0.00000E+00 1.74895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.81196E+01 3.81195E+01 0.00000E+00 0.00000E+00 1.50907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.98728E+02 2.98728E+02 0.00000E+00 0.00000E+00 1.26920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.21705E+02 5.21704E+02 0.00000E+00 0.00000E+00 1.07379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.03047E+02 2.03047E+02 0.00000E+00 0.00000E+00 8.78393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.76111E+01 1.76111E+01 0.00000E+00 0.00000E+00 7.26459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.40466E-01 3.40408E-01 0.00000E+00 0.00000E+00 5.74526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.51412E-03 1.46634E-03 0.00000E+00 0.00000E+00 4.77748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.12023E-05 3.10513E-06 0.00000E+00 0.00000E+00 3.80971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.27241E-04 1.00629E-04 0.00000E+00 0.00000E+00 2.66123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66798E-03 3.65286E-03 0.00000E+00 0.00000E+00 1.51275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.12089E-02 8.11989E-02 0.00000E+00 0.00000E+00 9.99852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10537E+00 1.10537E+00 0.00000E+00 0.00000E+00 4.86954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.21667E+00 9.21666E+00 0.00000E+00 0.00000E+00 3.89562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.70992E+01 4.70992E+01 0.00000E+00 0.00000E+00 2.92172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.47823E+02 1.47823E+02 0.00000E+00 0.00000E+00 1.94782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.87256E+02 2.87256E+02 0.00000E+00 0.00000E+00 9.73907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.56938E+02 3.56938E+02 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.19715E+02 3.19715E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.74456E+02 2.74456E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64050E+02 2.64050E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.25564E+02 2.25564E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40294E+02 1.40294E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.98652E+01 5.98652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.73158E+01 1.73158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.38807E+00 3.38807E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.48291E-01 4.48291E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.01104E-02 4.01104E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.42682E-03 2.42682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.92886E-05 9.92886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.74691E-06 2.74691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.13883E-08 5.13883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.50092E-10 6.50092E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.56119E-12 5.56119E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.21694E-14 3.21694E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.25835E-16 1.25835E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.32836E-19 3.32836E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.95322E-22 5.95322E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.20042E-25 7.20042E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.88906E-28 5.88906E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.25700E-31 3.25700E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21802E-34 1.21802E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.08029E-38 3.08029E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.41742E-42 5.41742E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.18421E-26 5.18421E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.64127E-06 1.64127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.45647E-36 1.45647E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.76040E-17 1.76040E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.05193E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.05193E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.49259E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.49259E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.49101E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67773E-07 4.85561E-28 0.00000E+00 0.00000E+00 1.67773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.75603E-07 1.08551E-08 0.00000E+00 0.00000E+00 1.64748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.08302E-02 9.08300E-02 0.00000E+00 0.00000E+00 2.42245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.78596E-07 2.84452E-07 0.00000E+00 0.00000E+00 3.94144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.36999E-07 4.85064E-23 0.00000E+00 0.00000E+00 6.36999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.29996E-07 1.67235E-11 0.00000E+00 0.00000E+00 9.29979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.25590E-04 6.24320E-04 0.00000E+00 0.00000E+00 1.26952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.50634E+00 2.50634E+00 0.00000E+00 0.00000E+00 2.74909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08200E+00 1.08200E+00 0.00000E+00 0.00000E+00 6.14525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.12772E-02 7.12679E-02 0.00000E+00 0.00000E+00 9.27243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.94726E+00 7.94725E+00 0.00000E+00 0.00000E+00 1.01216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.76901E+01 3.76901E+01 0.00000E+00 0.00000E+00 1.05709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.94109E+00 3.94108E+00 0.00000E+00 0.00000E+00 1.17697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.69264E-03 2.67921E-03 0.00000E+00 0.00000E+00 1.34383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55881E-05 1.13428E-08 0.00000E+00 0.00000E+00 1.55767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.72818E-05 2.98934E-16 0.00000E+00 0.00000E+00 1.72818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85536E-05 1.11992E-21 0.00000E+00 0.00000E+00 1.85536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.92425E-05 1.51125E-17 0.00000E+00 0.00000E+00 1.92425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.93485E-05 8.09478E-14 0.00000E+00 0.00000E+00 1.93485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.90160E-05 1.72091E-10 0.00000E+00 0.00000E+00 1.90158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.83896E-05 1.45215E-07 0.00000E+00 0.00000E+00 1.82444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.66204E-05 4.86348E-05 0.00000E+00 0.00000E+00 1.79856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.48336E-03 6.46512E-03 0.00000E+00 0.00000E+00 1.82394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.41134E-01 3.41116E-01 0.00000E+00 0.00000E+00 1.82223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.14359E+00 7.14357E+00 0.00000E+00 0.00000E+00 1.79345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.93777E+01 5.93777E+01 0.00000E+00 0.00000E+00 1.74161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.95894E+02 1.95894E+02 0.00000E+00 0.00000E+00 1.66671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.56514E+02 2.56514E+02 0.00000E+00 0.00000E+00 1.55666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.33319E+02 1.33319E+02 0.00000E+00 0.00000E+00 1.41144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.75022E+01 2.75022E+01 0.00000E+00 0.00000E+00 1.24726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.25182E+00 2.25181E+00 0.00000E+00 0.00000E+00 1.06411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.31883E-02 7.31790E-02 0.00000E+00 0.00000E+00 9.23777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.52186E-04 9.43923E-04 0.00000E+00 0.00000E+00 8.26245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21197E-05 4.83259E-06 0.00000E+00 0.00000E+00 7.28713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.32162E-06 9.81977E-09 0.00000E+00 0.00000E+00 6.31180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.33648E-06 7.92006E-12 0.00000E+00 0.00000E+00 5.33648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.36393E-06 2.53540E-15 0.00000E+00 0.00000E+00 4.36393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.39417E-06 3.22151E-19 0.00000E+00 0.00000E+00 3.39417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.42441E-06 1.62466E-23 0.00000E+00 0.00000E+00 2.42441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.45464E-06 3.25188E-28 0.00000E+00 0.00000E+00 1.45464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.84883E-07 2.58358E-33 0.00000E+00 0.00000E+00 4.84883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.14722E-39 8.14722E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.815
 neutron        2.842
 proton         0.000
 alpha          3.513

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.04617E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.44227E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.35646E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.40509E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.19288E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.84162E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.07306E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.50578E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.30833E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.56753E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.19621E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.47706E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.30533E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.93760E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.87419E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.13501E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.13574E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.05151E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.62852E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.46712E-05

  Total                                                   3.21959E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.22533E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.40080E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.66678E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.22770E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.59467E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.93056E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.58989E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.88539E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.95497E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27053E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.95493E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.26353E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.89677E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.93727E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24232E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.95749E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77472E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77473E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.85284E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.28405E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.44246E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.22449E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.11217E-01

  Total                                                   9.11246E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.34539E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.05290E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.30992E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.67663E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.51644E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.89710E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.20849E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.13941E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.11485E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.31322E-10
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.39859E-11
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.22881E-10
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.87261E+01

