
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.470

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.47000 ###########

 Center-of-mass energy:    4.474

 1. Total (binary) cross sections

   Reaction        = 5.72940E+02
     Compound elastic= 1.33890E+02
     Non-elastic     = 4.39050E+02
       Direct          = 4.19427E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.38630E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.03527E-02
 neutron = 4.20194E+02
 proton  = 0.00000E+00
 alpha   = 1.88352E+01

 3. Total particle production cross sections

 gamma   = 2.64091E-02    Multiplicity= 6.01507E-05
 neutron = 4.20195E+02    Multiplicity= 9.57056E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.88353E+01    Multiplicity= 4.29001E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.92722E-02    0    1.92722E-02  1.00000
   10  21 ( 21Ne) 4.20195E+02    0    4.20195E+02  1.00000
    8  18 ( 18O ) 1.88353E+01    0    1.88353E+01  1.00000

   b. Per mass

   A  cross section

   22 1.92722E-02
   21 4.20195E+02
   18 1.88353E+01

 Total residual production cross section:   439.0497131
 Non-elastic cross section              :   439.0498047

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.36935E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.52220E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.97861E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.73928E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.26064E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.82470E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.82470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61317E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.69971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.49298E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.85032E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.25374E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.60239E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.94760E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.84891E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.07040E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.12072E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.05204E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.37405E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.53918E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.68311E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.01874E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.65944E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.49870E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.77255E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.00643E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.56062E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.12101E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.67325E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.89208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.88060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.69312E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.61755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54049E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.48201E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.49678E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.21290E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.32636E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.26405E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.47054E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.37771E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.29525E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45903E-03 4.96392E-04 0.00000E+00 0.00000E+00 1.96263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26190E-03 6.31876E-04 0.00000E+00 0.00000E+00 1.63002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.07756E-03 7.80150E-04 0.00000E+00 0.00000E+00 1.29741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.90036E-03 9.35568E-04 0.00000E+00 0.00000E+00 9.64792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.72346E-03 1.09128E-03 0.00000E+00 0.00000E+00 6.32179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85518E-03 1.23983E-03 0.00000E+00 0.00000E+00 6.15349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97234E-03 1.37382E-03 0.00000E+00 0.00000E+00 5.98519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06832E-03 1.48663E-03 0.00000E+00 0.00000E+00 5.81689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.13782E-03 1.57296E-03 0.00000E+00 0.00000E+00 5.64859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.17740E-03 1.62937E-03 0.00000E+00 0.00000E+00 5.48029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.15710E-03 1.65459E-03 0.00000E+00 0.00000E+00 5.02510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.10659E-03 1.64960E-03 0.00000E+00 0.00000E+00 4.56991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.02902E-03 1.61755E-03 0.00000E+00 0.00000E+00 4.11473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.92934E-03 1.56338E-03 0.00000E+00 0.00000E+00 3.65955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81375E-03 1.49332E-03 0.00000E+00 0.00000E+00 3.20437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.69564E-03 1.41412E-03 0.00000E+00 0.00000E+00 2.81519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.57500E-03 1.33240E-03 0.00000E+00 0.00000E+00 2.42601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.45769E-03 1.25400E-03 0.00000E+00 0.00000E+00 2.03684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.34827E-03 1.18350E-03 0.00000E+00 0.00000E+00 1.64766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.24985E-03 1.12400E-03 0.00000E+00 0.00000E+00 1.25849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.20099E-03 1.07715E-03 0.00000E+00 0.00000E+00 1.23846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16513E-03 1.04329E-03 0.00000E+00 0.00000E+00 1.21843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.14164E-03 1.02180E-03 0.00000E+00 0.00000E+00 1.19840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12926E-03 1.01143E-03 0.00000E+00 0.00000E+00 1.17837E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.12640E-03 1.01057E-03 0.00000E+00 0.00000E+00 1.15834E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11021E-03 1.01754E-03 0.00000E+00 0.00000E+00 9.26673E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10024E-03 1.03073E-03 0.00000E+00 0.00000E+00 6.95004E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09506E-03 1.04873E-03 0.00000E+00 0.00000E+00 4.63337E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09351E-03 1.07034E-03 0.00000E+00 0.00000E+00 2.31667E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09471E-03 1.09471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12137E-03 1.12137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15025E-03 1.15025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18180E-03 1.18180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21694E-03 1.21694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25705E-03 1.25705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30386E-03 1.30386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35930E-03 1.35930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42527E-03 1.42527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50343E-03 1.50343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59498E-03 1.59498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70042E-03 1.70042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81943E-03 1.81943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95079E-03 1.95079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09238E-03 2.09238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24126E-03 2.24126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.39377E-03 2.39377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54579E-03 2.54579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.69292E-03 2.69292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.83072E-03 2.83072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95498E-03 2.95498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06190E-03 3.06190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14827E-03 3.14827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.21163E-03 3.21163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.25036E-03 3.25036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26366E-03 3.26366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.25163E-03 3.25163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.21510E-03 3.21510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.15563E-03 3.15563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.07535E-03 3.07535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.97679E-03 2.97679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.86276E-03 2.86276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.73623E-03 2.73623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.60015E-03 2.60015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.45734E-03 2.45734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.31042E-03 2.31042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.16175E-03 2.16175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.01336E-03 2.01336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.86696E-03 1.86696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.72394E-03 1.72394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.58536E-03 1.58536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.45206E-03 1.45206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.32462E-03 1.32462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.20343E-03 1.20343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.08877E-03 1.08877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.80770E-04 9.80770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.79495E-04 8.79495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.84950E-04 7.84950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.97092E-04 6.97092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.15845E-04 6.15845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.41096E-04 5.41096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.72705E-04 4.72705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.10499E-04 4.10499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.54274E-04 3.54274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.03794E-04 3.03794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.58785E-04 2.58785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.18948E-04 2.18948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.83955E-04 1.83955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.53457E-04 1.53457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27090E-04 1.27090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.04478E-04 1.04478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.52499E-05 8.52499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.90355E-05 6.90355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.54791E-05 5.54791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.42423E-05 4.42423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.50082E-05 3.50082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.74857E-05 2.74857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.14106E-05 2.14106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.65472E-05 1.65472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.26876E-05 1.26876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.65122E-06 9.65122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.28325E-06 7.28325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.45257E-06 5.45257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.04952E-06 4.04952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.98354E-06 2.98354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.18059E-06 2.18059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.58100E-06 1.58100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13711E-06 1.13711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.11301E-07 8.11301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.74212E-07 5.74212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03150E-07 4.03150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.80781E-07 2.80781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93987E-07 1.93987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32948E-07 1.32948E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.03848E-08 9.03848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.09551E-08 6.09551E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.07781E-08 4.07781E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.70612E-08 2.70612E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.78143E-08 1.78143E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.16331E-08 1.16331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.53561E-09 7.53561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.84222E-09 4.84222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.08654E-09 3.08654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.95164E-09 1.95164E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.22415E-09 1.22415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.61668E-10 7.61668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.70109E-10 4.70109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.87827E-10 2.87827E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.74810E-10 1.74810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.05319E-10 1.05319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.29425E-11 6.29425E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.73149E-11 3.73149E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.19443E-11 2.19443E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.28015E-11 1.28015E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.40812E-12 7.40812E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.25256E-12 4.25256E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.42155E-12 2.42155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.36785E-12 1.36785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.66453E-13 7.66453E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.26028E-13 4.26028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.34901E-13 2.34901E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.28480E-13 1.28480E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.97085E-14 6.97085E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.75177E-14 3.75177E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.00306E-14 2.00306E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.06084E-14 1.06084E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.57318E-15 5.57318E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.90442E-15 2.90442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.50147E-15 1.50147E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.69982E-16 7.69982E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.42937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.49319E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.14866E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.30522E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.69207E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.33995E-04 1.31162E-42 0.00000E+00 0.00000E+00 6.33995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.89621E-04 4.62537E-12 0.00000E+00 0.00000E+00 5.89621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.67792E+02 1.67792E+02 0.00000E+00 0.00000E+00 5.45607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.13513E+03 1.13513E+03 0.00000E+00 0.00000E+00 4.99877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.76864E-03 2.30873E-03 0.00000E+00 0.00000E+00 4.59902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.21642E-04 7.34925E-22 0.00000E+00 0.00000E+00 4.21642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.86530E-04 7.21665E-35 0.00000E+00 0.00000E+00 3.86530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.55081E-04 1.09576E-25 0.00000E+00 0.00000E+00 3.55081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.20162E-04 8.12887E-18 0.00000E+00 0.00000E+00 3.20162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.81739E-04 2.94621E-11 0.00000E+00 0.00000E+00 2.81739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.52447E-04 5.21695E-06 0.00000E+00 0.00000E+00 2.47230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.53474E-02 4.51325E-02 0.00000E+00 0.00000E+00 2.14977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.90758E+01 1.90756E+01 0.00000E+00 0.00000E+00 1.76354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.93904E+02 3.93904E+02 0.00000E+00 0.00000E+00 1.44080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.97394E+02 3.97394E+02 0.00000E+00 0.00000E+00 1.19951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.95874E+01 1.95873E+01 0.00000E+00 0.00000E+00 1.00347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.72482E-02 4.71675E-02 0.00000E+00 0.00000E+00 8.07439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.27784E-05 5.54929E-06 0.00000E+00 0.00000E+00 6.72291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.37153E-05 9.93206E-10 0.00000E+00 0.00000E+00 5.37143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.35991E-05 2.03636E-07 0.00000E+00 0.00000E+00 4.33955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.67960E-05 2.37193E-05 0.00000E+00 0.00000E+00 3.30767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.54232E-03 1.51918E-03 0.00000E+00 0.00000E+00 2.31374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.35158E-02 5.35026E-02 0.00000E+00 0.00000E+00 1.31981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.03617E+00 1.03616E+00 0.00000E+00 0.00000E+00 9.46769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10365E+01 1.10365E+01 0.00000E+00 0.00000E+00 5.73729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.46915E+01 6.46915E+01 0.00000E+00 0.00000E+00 2.86866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.09188E+02 2.09188E+02 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.77422E+02 3.77422E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.02020E+02 4.02020E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.22399E+02 3.22399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.06409E+02 3.06409E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.15984E+02 3.15984E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.42537E+02 2.42537E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.22250E+02 1.22250E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.96553E+01 3.96553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.25793E+00 8.25793E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.10370E+00 1.10370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.46721E-02 9.46721E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.21192E-03 5.21192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84150E-04 1.84150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.17584E-06 4.17584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.07735E-08 6.07735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.67641E-10 5.67641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.40283E-12 3.40283E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30920E-14 1.30920E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.23272E-17 3.23272E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.12307E-20 5.12307E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.21043E-23 5.21043E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.40119E-26 3.40119E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42491E-29 1.42491E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.83127E-33 3.83127E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.61145E-37 6.61145E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.31800E-41 7.31800E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.90329E-41 8.90329E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.62259E-10 6.62259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.51656E-08 2.82286E-33 0.00000E+00 0.00000E+00 1.51656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.51160E-08 2.98878E-10 0.00000E+00 0.00000E+00 8.48171E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.35607E-03 1.35594E-03 0.00000E+00 0.00000E+00 1.35801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.96454E-03 2.96442E-03 0.00000E+00 0.00000E+00 1.13694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.16858E-07 2.57203E-13 0.00000E+00 0.00000E+00 1.16858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73591E-07 6.92687E-36 0.00000E+00 0.00000E+00 1.73591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.69688E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.69688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.83774E-07 9.27501E-40 0.00000E+00 0.00000E+00 3.83774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.60226E-07 6.75354E-33 0.00000E+00 0.00000E+00 5.60226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.26614E-06 1.15757E-26 0.00000E+00 0.00000E+00 1.26614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.56386E-06 4.67030E-21 0.00000E+00 0.00000E+00 2.56386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.28703E-06 4.43527E-16 0.00000E+00 0.00000E+00 4.28703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.80252E-06 9.91445E-12 0.00000E+00 0.00000E+00 6.80251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.67821E-06 5.21678E-08 0.00000E+00 0.00000E+00 8.62604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.29180E-05 6.46122E-05 0.00000E+00 0.00000E+00 8.30578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.88437E-02 1.88366E-02 0.00000E+00 0.00000E+00 7.03343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29264E+00 1.29263E+00 0.00000E+00 0.00000E+00 6.77585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.08797E+01 2.08797E+01 0.00000E+00 0.00000E+00 7.53306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.93875E+01 7.93875E+01 0.00000E+00 0.00000E+00 7.91699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.10492E+01 7.10492E+01 0.00000E+00 0.00000E+00 7.92765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.49674E+01 1.49674E+01 0.00000E+00 0.00000E+00 7.66172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.42189E-01 7.42182E-01 0.00000E+00 0.00000E+00 7.11920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.66924E-03 8.66277E-03 0.00000E+00 0.00000E+00 6.46822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.95087E-05 2.38000E-05 0.00000E+00 0.00000E+00 5.70876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.13549E-06 1.53916E-08 0.00000E+00 0.00000E+00 5.12010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.70223E-06 2.34298E-12 0.00000E+00 0.00000E+00 4.70223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.19962E-06 8.39506E-17 0.00000E+00 0.00000E+00 4.19962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.61228E-06 7.08058E-22 0.00000E+00 0.00000E+00 3.61228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.03039E-06 1.40566E-27 0.00000E+00 0.00000E+00 3.03039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.45396E-06 6.56879E-34 0.00000E+00 0.00000E+00 2.45396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.85292E-06 7.23168E-41 0.00000E+00 0.00000E+00 1.85292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.22726E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.85829E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.85829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.28611E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.28611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.900
 neutron        2.605
 proton         0.000
 alpha          2.492

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.50359E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.62390E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.43325E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.10733E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.57540E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.29206E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.68661E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31643E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.72360E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.57711E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.94739E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.71749E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.73601E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.23133E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.36444E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.96483E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.96527E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.11399E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.02830E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.44706E-05

  Total                                                   2.24590E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.69668E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.11013E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.01389E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.19467E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.58355E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.46436E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.41865E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.32578E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.37801E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.95570E-01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.37799E-01

  Total                                                   4.71697E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.88352E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.25869E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.94577E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.46645E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.11988E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.20405E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   1.88358E+01

