
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.170

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.17000 ###########

 Center-of-mass energy:    7.500

 1. Total (binary) cross sections

   Reaction        = 9.22987E+02
     Compound elastic= 4.22492E+01
     Non-elastic     = 8.80738E+02
       Direct          = 6.76737E+00
       Pre-equilibrium = 2.52390E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.71446E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.72642E-02
 neutron = 6.79985E+02
 proton  = 5.74998E+00
 alpha   = 1.94966E+02

 3. Total particle production cross sections

 gamma   = 1.98785E+02    Multiplicity= 2.25703E-01
 neutron = 6.80162E+02    Multiplicity= 7.72264E-01
 proton  = 5.74998E+00    Multiplicity= 6.52859E-03
 alpha   = 1.94966E+02    Multiplicity= 2.21367E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.03219E-02    0    3.03219E-02  1.00000
   10  21 ( 21Ne) 6.79817E+02    0    6.79817E+02  1.00000
    9  21 ( 21F ) 5.74998E+00    0    5.74998E+00  1.00000
   10  20 ( 20Ne) 1.70990E-01    0    1.70990E-01  1.00000
    8  18 ( 18O ) 1.94966E+02    0    1.94966E+02  1.00000

   b. Per mass

   A  cross section

   22 3.03219E-02
   21 6.85567E+02
   20 1.70990E-01
   18 1.94966E+02

 Total residual production cross section:   880.7340698
 Non-elastic cross section              :   880.7377930

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.48516E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.25997E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.58425E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.58425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.04580E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.82056E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.83621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.32249E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.32249E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12608E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12608E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.09196E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.09196E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.08523E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.08523E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.95374E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.95374E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44471E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44471E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.13580E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13580E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.07384E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.22718E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.22718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.00492E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00492E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.64878E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.64878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.27748E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.27748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.73286E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.73286E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.09309E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.09309E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.24494E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.24494E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.36001E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36001E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.53318E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53318E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.91050E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91050E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.87920E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.82716E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82716E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.70293E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70293E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.56151E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56151E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.38260E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38260E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.15432E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15432E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.55835E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.55835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.30948E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30948E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94534E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94534E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.48493E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48493E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.95062E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.95062E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.45046E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45046E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.56970E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.56970E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.17609E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.17609E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.05172E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.05172E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.75821E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.75821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.39888E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.39888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.96305E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.96305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.61992E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.61470E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72352E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.19660E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14155E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14155E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.31157E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31157E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.38429E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38429E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.29566E-03 5.88233E-04 0.00000E+00 0.00000E+00 2.70743E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.90487E-03 8.74302E-04 0.00000E+00 0.00000E+00 2.03057E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.58565E-03 1.23194E-03 0.00000E+00 0.00000E+00 1.35371E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.32877E-03 1.65191E-03 0.00000E+00 0.00000E+00 6.76860E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.11541E-03 2.11541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.59478E-03 2.59478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.05515E-03 3.05515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.45717E-03 3.45717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.76141E-03 3.76141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93473E-03 3.93473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.95750E-03 3.95750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.82967E-03 3.82967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.57280E-03 3.57280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.22671E-03 3.22671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.84118E-03 2.84118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46535E-03 2.46535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13815E-03 2.13815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88288E-03 1.88288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.70692E-03 1.70692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.60614E-03 1.60614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57155E-03 1.57155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.59572E-03 1.59572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.67642E-03 1.67642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.81649E-03 1.81649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02012E-03 2.02012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.28710E-03 2.28710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60744E-03 2.60744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.95835E-03 2.95835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.30506E-03 3.30506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.60552E-03 3.60552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.81785E-03 3.81785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.90874E-03 3.90874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.86033E-03 3.86033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.67407E-03 3.67407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.37047E-03 3.37047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.98515E-03 2.98515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.56238E-03 2.56238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.14778E-03 2.14778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.78190E-03 1.78190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.49582E-03 1.49582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.30917E-03 1.30917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23029E-03 1.23029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.25780E-03 1.25780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.38269E-03 1.38269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59040E-03 1.59040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.86242E-03 1.86242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.17756E-03 2.17756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.51299E-03 2.51299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.84539E-03 2.84539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.15231E-03 3.15231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.41377E-03 3.41377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.61394E-03 3.61394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.74259E-03 3.74259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.79598E-03 3.79598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77705E-03 3.77705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.69463E-03 3.69463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.56201E-03 3.56201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.39483E-03 3.39483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.20889E-03 3.20889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.01812E-03 3.01812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.83303E-03 2.83303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.65994E-03 2.65994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.50094E-03 2.50094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.35451E-03 2.35451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.21668E-03 2.21668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.08233E-03 2.08233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.94647E-03 1.94647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.80528E-03 1.80528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.65671E-03 1.65671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.50076E-03 1.50076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.33927E-03 1.33927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.17550E-03 1.17550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.01353E-03 1.01353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.57634E-04 8.57634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.11745E-04 7.11745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.79007E-04 5.79007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.61555E-04 4.61555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.60441E-04 3.60441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.75698E-04 2.75698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.06522E-04 2.06522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.51495E-04 1.51495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.08817E-04 1.08817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.65342E-05 7.65342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.27048E-05 5.27048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.55367E-05 3.55367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.34602E-05 2.34602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.51638E-05 1.51638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.59644E-06 9.59644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.94603E-06 5.94603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.60713E-06 3.60713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.14247E-06 2.14247E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.24590E-06 1.24590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.09374E-07 7.09374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.95438E-07 3.95438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.15823E-07 2.15823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.15327E-07 1.15327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.03370E-08 6.03370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.09071E-08 3.09071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.55004E-08 1.55004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.61100E-09 7.61100E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.65897E-09 3.65897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.72223E-09 1.72223E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.93683E-10 7.93683E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.58106E-10 3.58106E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.58195E-10 1.58195E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.84212E-11 6.84212E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.89738E-11 2.89738E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.20127E-11 1.20127E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.87627E-12 4.87627E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.93799E-12 1.93799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.54101E-13 7.54101E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.87293E-13 2.87293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.07162E-13 1.07162E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.91354E-14 3.91354E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.39931E-14 1.39931E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.89861E-15 4.89861E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.67899E-15 1.67899E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.63443E-16 5.63443E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.85122E-16 1.85122E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.95501E-17 5.95501E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.87552E-17 1.87552E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.78334E-18 5.78334E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.74608E-18 1.74608E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.16122E-19 5.16122E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.49368E-19 1.49368E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.23233E-20 4.23233E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.17413E-20 1.17413E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.18920E-21 3.18920E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.48108E-22 8.48108E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.20819E-22 2.20819E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.62911E-23 5.62911E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.40494E-23 1.40494E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.43326E-24 3.43326E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 8.21405E-25 8.21405E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.92408E-25 1.92408E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.41273E-26 4.41273E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 9.90845E-27 9.90845E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.17839E-27 2.17839E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.68887E-28 4.68887E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 9.88133E-29 9.88133E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.03882E-29 2.03882E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.11871E-30 4.11871E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.14653E-31 8.14653E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.57756E-31 1.57756E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.99099E-32 2.99099E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.55214E-33 5.55214E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.00907E-33 1.00907E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.79562E-34 1.79562E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.12830E-35 3.12830E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.33603E-36 5.33603E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.81288E-01 0.00000E+00 1.49381E-02 0.00000E+00 5.66350E-01 1.49381E-02 0.00000E+00 0.00000E+00
   0.002 1.15383E+00 0.00000E+00 2.11339E-02 0.00000E+00 1.13270E+00 2.11339E-02 0.00000E+00 0.00000E+00
   0.005 2.86534E+00 0.00000E+00 3.35889E-02 0.00000E+00 2.83175E+00 3.35889E-02 0.00000E+00 0.00000E+00
   0.010 5.71161E+00 0.00000E+00 4.81110E-02 0.00000E+00 5.66350E+00 4.81110E-02 0.00000E+00 0.00000E+00
   0.020 1.13971E+01 0.00000E+00 7.01087E-02 0.00000E+00 1.13270E+01 7.01087E-02 0.00000E+00 0.00000E+00
   0.050 1.14799E+01 0.00000E+00 1.21976E-01 0.00000E+00 1.13579E+01 1.21976E-01 0.00000E+00 0.00000E+00
   0.100 1.79738E+01 0.00000E+00 2.00285E-01 0.00000E+00 1.77735E+01 2.00285E-01 0.00000E+00 0.00000E+00
   0.200 3.15920E+01 0.00000E+00 3.60887E-01 0.00000E+00 3.12312E+01 3.60887E-01 0.00000E+00 0.00000E+00
   0.300 4.51564E+01 0.00000E+00 5.29191E-01 0.00000E+00 4.46273E+01 5.29191E-01 0.00000E+00 0.00000E+00
   0.400 5.81892E+01 0.00000E+00 6.99114E-01 0.00000E+00 5.74901E+01 6.99114E-01 0.00000E+00 0.00000E+00
   0.500 7.02414E+01 0.00000E+00 8.64579E-01 0.00000E+00 6.93768E+01 8.64579E-01 0.00000E+00 0.00000E+00
   0.600 8.10851E+01 0.00000E+00 1.02130E+00 0.00000E+00 8.00638E+01 1.02130E+00 0.00000E+00 0.00000E+00
   0.700 9.04136E+01 0.00000E+00 1.16655E+00 0.00000E+00 8.92471E+01 1.16655E+00 0.00000E+00 0.00000E+00
   0.800 9.83915E+01 0.00000E+00 1.29893E+00 0.00000E+00 9.70926E+01 1.29893E+00 0.00000E+00 0.00000E+00
   0.900 1.05050E+02 0.00000E+00 1.41803E+00 0.00000E+00 1.03632E+02 1.41803E+00 0.00000E+00 0.00000E+00
   1.000 1.10382E+02 0.00000E+00 1.52385E+00 0.00000E+00 1.08858E+02 1.52385E+00 0.00000E+00 0.00000E+00
   1.100 1.14600E+02 0.00000E+00 1.61701E+00 0.00000E+00 1.12983E+02 1.61701E+00 0.00000E+00 0.00000E+00
   1.200 1.17830E+02 0.00000E+00 1.69824E+00 0.00000E+00 1.16131E+02 1.69824E+00 0.00000E+00 0.00000E+00
   1.300 1.19599E+02 0.00000E+00 1.17984E+00 0.00000E+00 1.18419E+02 1.17984E+00 0.00000E+00 0.00000E+00
   1.400 1.21206E+02 0.00000E+00 1.24897E+00 0.00000E+00 1.19957E+02 1.24897E+00 0.00000E+00 0.00000E+00
   1.500 1.22165E+02 0.00000E+00 1.31495E+00 0.00000E+00 1.20850E+02 1.31495E+00 0.00000E+00 0.00000E+00
   1.600 1.22569E+02 0.00000E+00 1.37813E+00 0.00000E+00 1.21191E+02 1.37813E+00 0.00000E+00 0.00000E+00
   1.700 1.22508E+02 0.00000E+00 1.43884E+00 0.00000E+00 1.21069E+02 1.43884E+00 0.00000E+00 0.00000E+00
   1.800 1.22057E+02 0.00000E+00 1.49739E+00 0.00000E+00 1.20559E+02 1.49739E+00 0.00000E+00 0.00000E+00
   1.900 1.21282E+02 0.00000E+00 1.55415E+00 0.00000E+00 1.19728E+02 1.55415E+00 0.00000E+00 0.00000E+00
   2.000 1.20235E+02 1.47762E-06 1.60929E+00 0.00000E+00 1.18625E+02 1.60929E+00 0.00000E+00 0.00000E+00
   2.100 6.36755E+01 3.14409E+00 1.21795E+00 0.00000E+00 5.93134E+01 1.21795E+00 0.00000E+00 0.00000E+00
   2.200 3.38878E+02 3.38051E+02 8.26620E-01 0.00000E+00 1.25255E-03 8.26620E-01 0.00000E+00 0.00000E+00
   2.300 7.21242E+02 7.20828E+02 4.13310E-01 0.00000E+00 1.17621E-03 4.13310E-01 0.00000E+00 0.00000E+00
   2.400 3.84539E+00 3.84429E+00 1.01328E-06 0.00000E+00 1.09987E-03 1.01328E-06 0.00000E+00 0.00000E+00
   2.500 1.01780E-03 3.16295E-06 0.00000E+00 0.00000E+00 1.01463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.56982E-03 6.40419E-04 0.00000E+00 0.00000E+00 9.29398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.78829E+00 3.78743E+00 0.00000E+00 0.00000E+00 8.59150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.22355E+02 2.22354E+02 0.00000E+00 0.00000E+00 7.88901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.88462E+02 1.88461E+02 0.00000E+00 0.00000E+00 7.20171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.34417E+02 3.34417E+02 0.00000E+00 0.00000E+00 6.51440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.44323E+02 1.44322E+02 0.00000E+00 0.00000E+00 5.99020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.47754E+00 4.47699E+00 0.00000E+00 0.00000E+00 5.46601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.49961E-03 3.99951E-03 0.00000E+00 0.00000E+00 5.00106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.55806E-04 2.19370E-06 0.00000E+00 0.00000E+00 4.53612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.09290E-03 3.68065E-03 0.00000E+00 0.00000E+00 4.12242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02761E+00 1.02724E+00 0.00000E+00 0.00000E+00 3.70873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.62006E+01 4.62002E+01 0.00000E+00 0.00000E+00 3.35813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47208E+02 3.47208E+02 0.00000E+00 0.00000E+00 3.00754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.89660E+02 4.89660E+02 0.00000E+00 0.00000E+00 2.63060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64621E+02 1.64621E+02 0.00000E+00 0.00000E+00 2.25367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.49345E+01 1.49343E+01 0.00000E+00 0.00000E+00 2.05406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.06246E-01 3.06061E-01 0.00000E+00 0.00000E+00 1.85446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36316E-03 1.19768E-03 0.00000E+00 0.00000E+00 1.65485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.40263E-04 1.94738E-04 0.00000E+00 0.00000E+00 1.45525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76689E-02 1.75433E-02 0.00000E+00 0.00000E+00 1.25565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.74493E-01 6.74381E-01 0.00000E+00 0.00000E+00 1.11799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10138E+01 1.10137E+01 0.00000E+00 0.00000E+00 9.80331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.64203E+01 7.64202E+01 0.00000E+00 0.00000E+00 8.42673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.25281E+02 2.25281E+02 0.00000E+00 0.00000E+00 7.05015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.82153E+02 2.82153E+02 0.00000E+00 0.00000E+00 5.67357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.50137E+02 1.50137E+02 0.00000E+00 0.00000E+00 4.88111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.39417E+01 3.39416E+01 0.00000E+00 0.00000E+00 4.08866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.26007E+00 3.26003E+00 0.00000E+00 0.00000E+00 3.29620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33057E-01 1.33032E-01 0.00000E+00 0.00000E+00 2.50375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.35605E-03 2.33893E-03 0.00000E+00 0.00000E+00 1.71130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.59130E-04 9.44967E-04 0.00000E+00 0.00000E+00 1.41625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76072E-02 1.75960E-02 0.00000E+00 0.00000E+00 1.12120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.21932E-01 2.21924E-01 0.00000E+00 0.00000E+00 8.26154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86192E+00 1.86191E+00 0.00000E+00 0.00000E+00 5.31108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03950E+01 1.03950E+01 0.00000E+00 0.00000E+00 2.36062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.86592E+01 3.86592E+01 0.00000E+00 0.00000E+00 1.88849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.60895E+01 9.60895E+01 0.00000E+00 0.00000E+00 1.41636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.61382E+02 1.61382E+02 0.00000E+00 0.00000E+00 9.44243E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89926E+02 1.89926E+02 0.00000E+00 0.00000E+00 4.72123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.74211E+02 1.74211E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51703E+02 1.51703E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.37409E+02 1.37409E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.11457E+02 1.11457E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.94671E+01 6.94671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.12859E+01 3.12859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00087E+01 1.00087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.26508E+00 2.26508E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.62306E-01 3.62306E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.09517E-02 4.09517E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.27084E-03 3.27084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.84600E-04 1.84600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.36180E-06 7.36180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.07457E-07 2.07457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.13104E-09 4.13104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.81269E-11 5.81269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.77922E-13 5.77922E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.06020E-15 4.06020E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.01573E-17 2.01573E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.07097E-20 7.07097E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.75282E-22 1.75282E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.07013E-25 3.07013E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.79982E-28 3.79982E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.32338E-31 3.32338E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.05379E-34 2.05379E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.96900E-38 8.96900E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.77233E-41 2.77233E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.75946E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.75946E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.67197E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.67197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.86211E+00 4.86211E+00 0.00000E+00 0.00000E+00 5.03181E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.87834E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.87834E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.57096E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.57096E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.16483E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.16483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.64287E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.64287E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.26403E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.26403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.03409E-08 8.41578E-30 0.00000E+00 0.00000E+00 3.03409E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.93881E-08 1.93881E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.31159E+01 1.31159E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.60545E-03 2.60545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.13280E-02 1.13280E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.60222E+01 7.60222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.29865E-02 1.29865E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.64680E-14 5.64680E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.25018E-33 6.25018E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.56098E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.56098E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.68915E-08 1.75894E-14 0.00000E+00 0.00000E+00 7.68915E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.75925E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.94007E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65012E-07 4.54823E-39 0.00000E+00 0.00000E+00 1.65012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.17860E-05 1.15940E-05 0.00000E+00 0.00000E+00 1.91999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.11725E-02 2.11722E-02 0.00000E+00 0.00000E+00 3.22490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.53314E-04 2.52805E-04 0.00000E+00 0.00000E+00 5.08558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.18494E-04 7.17529E-04 0.00000E+00 0.00000E+00 9.64840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62724E-06 3.64418E-24 0.00000E+00 0.00000E+00 1.62724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.45929E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.91897E-06 6.87752E-31 0.00000E+00 0.00000E+00 4.91897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06703E-05 1.05168E-14 0.00000E+00 0.00000E+00 1.06703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.81739E-04 1.64327E-04 0.00000E+00 0.00000E+00 1.74121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.62382E+00 2.62380E+00 0.00000E+00 0.00000E+00 2.17788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.39550E-01 5.39526E-01 0.00000E+00 0.00000E+00 2.46419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24421E+01 1.24420E+01 0.00000E+00 0.00000E+00 2.74839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.34381E+01 2.34381E+01 0.00000E+00 0.00000E+00 3.25807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.88073E+01 1.88073E+01 0.00000E+00 0.00000E+00 3.99323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.27810E+01 2.27810E+01 0.00000E+00 0.00000E+00 4.60407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.38906E-02 1.38397E-02 0.00000E+00 0.00000E+00 5.09059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.42889E-05 4.19815E-09 0.00000E+00 0.00000E+00 5.42847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.17763E-05 5.59950E-06 0.00000E+00 0.00000E+00 5.61769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.27666E-02 5.27079E-02 0.00000E+00 0.00000E+00 5.86609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.18243E+01 1.18242E+01 0.00000E+00 0.00000E+00 6.17368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.32163E+01 6.32163E+01 0.00000E+00 0.00000E+00 6.44255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.05481E+00 8.05474E+00 0.00000E+00 0.00000E+00 6.67269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.50759E-02 2.50073E-02 0.00000E+00 0.00000E+00 6.85541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.42597E-01 3.42527E-01 0.00000E+00 0.00000E+00 6.99071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.14589E+01 2.14589E+01 0.00000E+00 0.00000E+00 7.01913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.34912E+02 1.34912E+02 0.00000E+00 0.00000E+00 6.94067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.60477E+01 8.60476E+01 0.00000E+00 0.00000E+00 6.79850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.36437E+01 3.36437E+01 0.00000E+00 0.00000E+00 6.59261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.04792E+02 2.04792E+02 0.00000E+00 0.00000E+00 6.31602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.60046E+02 3.60046E+02 0.00000E+00 0.00000E+00 5.96871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.32505E+02 1.32505E+02 0.00000E+00 0.00000E+00 5.65787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.19681E+00 9.19676E+00 0.00000E+00 0.00000E+00 5.38349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.16069E-01 1.16017E-01 0.00000E+00 0.00000E+00 5.10910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.11792E-04 2.63445E-04 0.00000E+00 0.00000E+00 4.83472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.57108E-05 1.07457E-07 0.00000E+00 0.00000E+00 4.56034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.25671E-05 4.98052E-11 0.00000E+00 0.00000E+00 4.25670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.92516E-05 1.33696E-08 0.00000E+00 0.00000E+00 3.92382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.81846E-05 2.27531E-06 0.00000E+00 0.00000E+00 3.59093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.39286E-04 2.06706E-04 0.00000E+00 0.00000E+00 3.25805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.00532E-02 1.00239E-02 0.00000E+00 0.00000E+00 2.92516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.59507E-01 2.59481E-01 0.00000E+00 0.00000E+00 2.63671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.58557E+00 3.58555E+00 0.00000E+00 0.00000E+00 2.39268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.64477E+01 2.64477E+01 0.00000E+00 0.00000E+00 2.14866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.04137E+02 1.04137E+02 0.00000E+00 0.00000E+00 1.90463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.18879E+02 2.18879E+02 0.00000E+00 0.00000E+00 1.66061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.45574E+02 2.45574E+02 0.00000E+00 0.00000E+00 1.45625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.47077E+02 1.47077E+02 0.00000E+00 0.00000E+00 1.29155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.70208E+01 4.70208E+01 0.00000E+00 0.00000E+00 1.12686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.02441E+00 8.02440E+00 0.00000E+00 0.00000E+00 9.62161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.31015E-01 7.31007E-01 0.00000E+00 0.00000E+00 7.97466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.55545E-02 3.55478E-02 0.00000E+00 0.00000E+00 6.69719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.28545E-04 9.22755E-04 0.00000E+00 0.00000E+00 5.78920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.76675E-05 1.27862E-05 0.00000E+00 0.00000E+00 4.88122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.06781E-06 9.45740E-08 0.00000E+00 0.00000E+00 3.97324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.06563E-06 3.73415E-10 0.00000E+00 0.00000E+00 3.06525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.36260E-06 7.87036E-13 0.00000E+00 0.00000E+00 2.36260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.86527E-06 8.85482E-16 0.00000E+00 0.00000E+00 1.86527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.36795E-06 5.31799E-19 0.00000E+00 0.00000E+00 1.36795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.70616E-07 1.70483E-22 0.00000E+00 0.00000E+00 8.70616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.73290E-07 2.91752E-26 0.00000E+00 0.00000E+00 3.73290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.12163E-07 2.66520E-30 0.00000E+00 0.00000E+00 1.12163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.72379E-08 1.29964E-34 0.00000E+00 0.00000E+00 8.72379E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.23128E-08 3.38297E-39 0.00000E+00 0.00000E+00 6.23128E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.73876E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.73876E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.24626E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.256
 neutron        3.367
 proton         1.752
 alpha          4.435

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.59123E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.17549E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.29315E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.70720E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.99868E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.55876E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.65622E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.79153E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.88218E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.55114E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.21913E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.38710E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.09521E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.74313E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.39013E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.13182E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.13192E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29800E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.24469E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.51428E-05

  Total                                                   4.48229E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97308E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09350E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16959E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.57317E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.27445E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.75707E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.07633E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.96177E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.42061E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.23251E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.42058E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.83914E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.26000E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.55531E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07516E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.55953E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.53592E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.53592E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.52701E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.08909E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.74934E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.93597E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.67968E-01

  Total                                                   1.12081E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.19236E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    7.26860E-02

  Total                                                   1.26504E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.91089E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.37438E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.86805E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.61781E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.23797E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.28747E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.32608E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.04265E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.14583E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.69993E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.06302E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.55700E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.84732E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.07876E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.12279E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.92981E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.67893E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.78943E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.09175E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.23886E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.84137E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.11658E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.14855E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.62557E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.32876E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.43365E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.53147E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.51161E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.20531E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.73846E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.06287E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.54619E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.73576E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.06339E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.15552E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.83749E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.37222E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.53028E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.74444E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.13999E+02

