
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.760

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.76000 ###########

 Center-of-mass energy:    6.347

 1. Total (binary) cross sections

   Reaction        = 8.33356E+02
     Compound elastic= 5.55670E+01
     Non-elastic     = 7.77789E+02
       Direct          = 4.30474E+00
       Pre-equilibrium = 6.60658E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.72824E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.15461E-02
 neutron = 6.59285E+02
 proton  = 1.75076E-01
 alpha   = 1.18298E+02

 3. Total particle production cross sections

 gamma   = 6.88072E+01    Multiplicity= 8.84651E-02
 neutron = 6.59289E+02    Multiplicity= 8.47644E-01
 proton  = 1.75076E-01    Multiplicity= 2.25094E-04
 alpha   = 1.18298E+02    Multiplicity= 1.52095E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75563E-02    0    2.75563E-02  1.00000
   10  21 ( 21Ne) 6.59287E+02    0    6.59287E+02  1.00000
    9  21 ( 21F ) 1.75076E-01    0    1.75076E-01  1.00000
    8  18 ( 18O ) 1.18298E+02    0    1.18298E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75563E-02
   21 6.59463E+02
   18 1.18298E+02

 Total residual production cross section:   777.7877808
 Non-elastic cross section              :   777.7890625

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.61496E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.76833E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.22567E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.98791E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07510E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.44374E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69444E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.69444E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.98443E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.98443E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.63630E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.63630E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.84808E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.84808E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07248E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.07248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.99846E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.99846E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.46387E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.46387E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16396E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16396E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70449E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.76913E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76913E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.72954E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69892E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69892E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68214E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68214E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57079E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57079E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35079E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35079E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.04763E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04763E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.39807E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39807E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.66307E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66307E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.52273E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52273E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.37656E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37656E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11332E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.17926E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.17926E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.04855E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04855E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.45290E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.45290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.30741E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30741E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11091E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11091E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.46471E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.46471E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.92328E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.92328E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07127E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07127E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.61604E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.61604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.75451E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.75451E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.53282E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53282E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.76600E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.47263E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.77314E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.47216E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.18302E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.17946E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.19880E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.05038E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.79058E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.25399E-03 9.84609E-04 0.00000E+00 0.00000E+00 2.26938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.04803E-03 1.29985E-03 0.00000E+00 0.00000E+00 1.74819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.87225E-03 1.64527E-03 0.00000E+00 0.00000E+00 1.22699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.70731E-03 2.00152E-03 0.00000E+00 0.00000E+00 7.05792E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.52979E-03 2.34520E-03 0.00000E+00 0.00000E+00 1.84592E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.79879E-03 2.65111E-03 0.00000E+00 0.00000E+00 1.47674E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.00579E-03 2.89503E-03 0.00000E+00 0.00000E+00 1.10756E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13064E-03 3.05680E-03 0.00000E+00 0.00000E+00 7.38369E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16042E-03 3.12350E-03 0.00000E+00 0.00000E+00 3.69186E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.09212E-03 3.09212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.97084E-03 2.97084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.77829E-03 2.77829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.54062E-03 2.54062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.28702E-03 2.28702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04477E-03 2.04477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83535E-03 1.83535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.67230E-03 1.67230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56142E-03 1.56142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50257E-03 1.50257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49236E-03 1.49236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52646E-03 1.52646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60087E-03 1.60087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71182E-03 1.71182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85458E-03 1.85458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02185E-03 2.02185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.20260E-03 2.20260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.38185E-03 2.38185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54189E-03 2.54189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66459E-03 2.66459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.73441E-03 2.73441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.74124E-03 2.74124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.68259E-03 2.68259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.56441E-03 2.56441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.40050E-03 2.40050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.21066E-03 2.21066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.01803E-03 2.01803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84601E-03 1.84601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.71558E-03 1.71558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64312E-03 1.64312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.63909E-03 1.63909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.70756E-03 1.70756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84644E-03 1.84644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.04818E-03 2.04818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.30082E-03 2.30082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.58916E-03 2.58916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.89597E-03 2.89597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.20325E-03 3.20325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.49344E-03 3.49344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.75056E-03 3.75056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.96126E-03 3.96126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.11565E-03 4.11565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.20788E-03 4.20788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23639E-03 4.23639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.20367E-03 4.20367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.11575E-03 4.11575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.98137E-03 3.98137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.81084E-03 3.81084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.61499E-03 3.61499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.40410E-03 3.40410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.18704E-03 3.18704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.97077E-03 2.97077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.76006E-03 2.76006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.55759E-03 2.55759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.36427E-03 2.36427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.17972E-03 2.17972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.00278E-03 2.00278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.83209E-03 1.83209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.66646E-03 1.66646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.50518E-03 1.50518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.34815E-03 1.34815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.19591E-03 1.19591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.04946E-03 1.04946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.10142E-04 9.10142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.79408E-04 7.79408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.58616E-04 6.58616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.48867E-04 5.48867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.50895E-04 4.50895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.65011E-04 3.65011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.91097E-04 2.91097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.28654E-04 2.28654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.76873E-04 1.76873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.34719E-04 1.34719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.01030E-04 1.01030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.45907E-05 7.45907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.42144E-05 5.42144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.87904E-05 3.87904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.73213E-05 2.73213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.89426E-05 1.89426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.29279E-05 1.29279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.68485E-06 8.68485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.74304E-06 5.74304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.73820E-06 3.73820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.39512E-06 2.39512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.51052E-06 1.51052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.37701E-07 9.37701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.72980E-07 5.72980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.44629E-07 3.44629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.04035E-07 2.04035E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18902E-07 1.18902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.82044E-08 6.82044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.85097E-08 3.85097E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.14025E-08 2.14025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.17085E-08 1.17085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.30475E-09 6.30475E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.34173E-09 3.34173E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.74345E-09 1.74345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.95333E-10 8.95333E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.52587E-10 4.52587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.25190E-10 2.25190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.10289E-10 1.10289E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.31682E-11 5.31682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.52295E-11 2.52295E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.17844E-11 1.17844E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.41794E-12 5.41794E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.45188E-12 2.45188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.09219E-12 1.09219E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.78889E-13 4.78889E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.06688E-13 2.06688E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.78056E-14 8.78056E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.67170E-14 3.67170E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.51129E-14 1.51129E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.12300E-15 6.12300E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.44188E-15 2.44188E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.58547E-16 9.58547E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.70372E-16 3.70372E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.40864E-16 1.40864E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.27348E-17 5.27348E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.94330E-17 1.94330E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.04872E-18 7.04872E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.51660E-18 2.51660E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.84414E-19 8.84414E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.05938E-19 3.05938E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.04174E-19 1.04174E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.49146E-20 3.49146E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15184E-20 1.15184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.74039E-21 3.74039E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.19557E-21 1.19557E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.76165E-22 3.76165E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.16496E-22 1.16496E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.55120E-23 3.55120E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.06556E-23 1.06556E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.14715E-24 3.14715E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.14960E-25 9.14960E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.61827E-25 2.61827E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.37497E-26 7.37497E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.86855E-01 0.00000E+00 1.48952E-02 0.00000E+00 3.71959E-01 1.48952E-02 0.00000E+00 0.00000E+00
   0.002 7.64991E-01 0.00000E+00 2.10722E-02 0.00000E+00 7.43919E-01 2.10722E-02 0.00000E+00 0.00000E+00
   0.005 1.89329E+00 0.00000E+00 3.34863E-02 0.00000E+00 1.85980E+00 3.34863E-02 0.00000E+00 0.00000E+00
   0.010 3.76755E+00 0.00000E+00 4.79528E-02 0.00000E+00 3.71960E+00 4.79528E-02 0.00000E+00 0.00000E+00
   0.020 6.34535E+00 0.00000E+00 6.98455E-02 0.00000E+00 6.27551E+00 6.98455E-02 0.00000E+00 0.00000E+00
   0.050 1.11375E+01 0.00000E+00 1.21346E-01 0.00000E+00 1.10162E+01 1.21346E-01 0.00000E+00 0.00000E+00
   0.100 1.78742E+01 0.00000E+00 1.98774E-01 0.00000E+00 1.76754E+01 1.98774E-01 0.00000E+00 0.00000E+00
   0.200 3.11371E+01 0.00000E+00 2.40757E-01 0.00000E+00 3.08963E+01 2.40757E-01 0.00000E+00 0.00000E+00
   0.300 4.43730E+01 0.00000E+00 3.59709E-01 0.00000E+00 4.40133E+01 3.59709E-01 0.00000E+00 0.00000E+00
   0.400 5.70826E+01 0.00000E+00 4.84363E-01 0.00000E+00 5.65982E+01 4.84363E-01 0.00000E+00 0.00000E+00
   0.500 6.87891E+01 0.00000E+00 6.10764E-01 0.00000E+00 6.81783E+01 6.10764E-01 0.00000E+00 0.00000E+00
   0.600 7.92523E+01 0.00000E+00 7.35928E-01 0.00000E+00 7.85163E+01 7.35928E-01 0.00000E+00 0.00000E+00
   0.700 8.83443E+01 0.00000E+00 8.57777E-01 0.00000E+00 8.74865E+01 8.57777E-01 0.00000E+00 0.00000E+00
   0.800 9.60537E+01 0.00000E+00 9.75044E-01 0.00000E+00 9.50787E+01 9.75044E-01 0.00000E+00 0.00000E+00
   0.900 1.02445E+02 6.41050E-23 1.08714E+00 0.00000E+00 1.01358E+02 1.08714E+00 0.00000E+00 0.00000E+00
   1.000 1.11590E+02 4.05994E+00 1.11310E+00 0.00000E+00 1.06417E+02 1.11310E+00 0.00000E+00 0.00000E+00
   1.100 5.52230E+01 5.52215E+01 0.00000E+00 0.00000E+00 1.56901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.23207E-01 2.21703E-01 0.00000E+00 0.00000E+00 1.50393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42860E-03 1.19235E-22 0.00000E+00 0.00000E+00 1.42860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35969E-03 1.79046E-21 0.00000E+00 0.00000E+00 1.35969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27030E-03 7.87414E-08 0.00000E+00 0.00000E+00 1.27022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.46439E+00 5.46323E+00 0.00000E+00 0.00000E+00 1.15133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.98028E+02 5.98027E+02 0.00000E+00 0.00000E+00 1.05631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03118E+02 3.03117E+02 0.00000E+00 0.00000E+00 9.72232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.21986E+02 4.21985E+02 0.00000E+00 0.00000E+00 8.69762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.62284E+00 6.62206E+00 0.00000E+00 0.00000E+00 7.85431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.38962E-04 1.17439E-05 0.00000E+00 0.00000E+00 7.27219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.69006E-04 3.09747E-15 0.00000E+00 0.00000E+00 6.69006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.16373E-04 2.42903E-09 0.00000E+00 0.00000E+00 6.16371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.84691E-04 2.20955E-04 0.00000E+00 0.00000E+00 5.63736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.90507E-01 7.89993E-01 0.00000E+00 0.00000E+00 5.14712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.12748E+02 1.12748E+02 0.00000E+00 0.00000E+00 4.65688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.29174E+02 7.29173E+02 0.00000E+00 0.00000E+00 4.17816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.21838E+02 4.21838E+02 0.00000E+00 0.00000E+00 3.69945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.55429E+01 3.55426E+01 0.00000E+00 0.00000E+00 3.30280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.08633E-01 2.08343E-01 0.00000E+00 0.00000E+00 2.90615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.24566E-04 6.45047E-05 0.00000E+00 0.00000E+00 2.60061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.29601E-04 9.44106E-08 0.00000E+00 0.00000E+00 2.29507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.67992E-04 6.57799E-05 0.00000E+00 0.00000E+00 2.02212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.49352E-02 1.47603E-02 0.00000E+00 0.00000E+00 1.74917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.05518E+00 1.05503E+00 0.00000E+00 0.00000E+00 1.51076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.40215E+01 2.40213E+01 0.00000E+00 0.00000E+00 1.27234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.74220E+02 1.74219E+02 0.00000E+00 0.00000E+00 1.08238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.02494E+02 4.02494E+02 0.00000E+00 0.00000E+00 8.92426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.96202E+02 2.96202E+02 0.00000E+00 0.00000E+00 7.35014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.94354E+01 6.94353E+01 0.00000E+00 0.00000E+00 5.77603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.18494E+00 5.18489E+00 0.00000E+00 0.00000E+00 4.92571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.23367E-01 1.23327E-01 0.00000E+00 0.00000E+00 4.07540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.68179E-04 9.35928E-04 0.00000E+00 0.00000E+00 3.22509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.00685E-04 7.69368E-05 0.00000E+00 0.00000E+00 2.37478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38389E-03 2.36865E-03 0.00000E+00 0.00000E+00 1.52447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.79218E-02 4.79093E-02 0.00000E+00 0.00000E+00 1.25347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.18026E-01 6.18016E-01 0.00000E+00 0.00000E+00 9.82462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.08509E+00 5.08508E+00 0.00000E+00 0.00000E+00 7.11458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.67011E+01 2.67011E+01 0.00000E+00 0.00000E+00 4.40454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.96152E+01 8.96152E+01 0.00000E+00 0.00000E+00 1.69450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.93321E+02 1.93321E+02 0.00000E+00 0.00000E+00 1.35559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.73568E+02 2.73568E+02 0.00000E+00 0.00000E+00 1.01669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.72947E+02 2.72947E+02 0.00000E+00 0.00000E+00 6.77797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.33435E+02 2.33435E+02 0.00000E+00 0.00000E+00 3.38899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13682E+02 2.13682E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.92204E+02 1.92204E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36586E+02 1.36586E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.93309E+01 6.93309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.44755E+01 2.44755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.97524E+00 5.97524E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00769E+00 1.00769E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17374E-01 1.17374E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.44231E-03 9.44231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.24613E-04 5.24613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01306E-05 2.01306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.33485E-07 5.33485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.76453E-09 9.76453E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.23435E-10 1.23435E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07765E-12 1.07765E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.49792E-15 6.49792E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.70593E-17 2.70593E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.78261E-20 7.78261E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.54593E-22 1.54593E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.12086E-25 2.12086E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.00950E-28 2.00950E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.31494E-31 1.31494E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.94283E-35 5.94283E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.85499E-38 1.85499E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.85777E-42 3.85777E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.65465E-26 1.65465E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.57519E-10 3.57519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.04893E-12 1.04893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.46066E-05 2.46066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.27679E-08 1.60089E-15 0.00000E+00 0.00000E+00 3.27679E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.78021E-07 7.74958E-07 0.00000E+00 0.00000E+00 1.03063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54768E-03 1.54751E-03 0.00000E+00 0.00000E+00 1.66154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.35819E-04 7.35622E-04 0.00000E+00 0.00000E+00 1.97340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.69352E-05 1.66612E-05 0.00000E+00 0.00000E+00 2.74056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.59044E-01 3.59043E-01 0.00000E+00 0.00000E+00 5.27126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.15237E-07 2.35104E-08 0.00000E+00 0.00000E+00 8.91727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.39659E-06 9.02734E-30 0.00000E+00 0.00000E+00 1.39659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.86693E-06 8.35413E-24 0.00000E+00 0.00000E+00 1.86693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.60416E-06 7.71156E-12 0.00000E+00 0.00000E+00 2.60415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.69275E-04 5.64104E-04 0.00000E+00 0.00000E+00 5.17060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.27002E+00 3.27001E+00 0.00000E+00 0.00000E+00 1.01790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50219E+00 1.50217E+00 0.00000E+00 0.00000E+00 1.46684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.10706E-05 5.46849E-05 0.00000E+00 0.00000E+00 1.63858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.88523E-05 1.94814E-06 0.00000E+00 0.00000E+00 1.69042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.97222E-02 4.97033E-02 0.00000E+00 0.00000E+00 1.88689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44765E+01 1.44764E+01 0.00000E+00 0.00000E+00 2.22799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.81355E+01 4.81355E+01 0.00000E+00 0.00000E+00 2.52473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.33138E+00 2.33135E+00 0.00000E+00 0.00000E+00 2.77709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.67391E+01 2.67390E+01 0.00000E+00 0.00000E+00 2.94241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.61149E+02 1.61149E+02 0.00000E+00 0.00000E+00 3.02070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.08774E+02 1.08774E+02 0.00000E+00 0.00000E+00 3.10520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.55824E+00 4.55821E+00 0.00000E+00 0.00000E+00 3.19593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.03168E-02 1.02841E-02 0.00000E+00 0.00000E+00 3.27218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.45723E-05 1.23273E-06 0.00000E+00 0.00000E+00 3.33396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.37486E-05 7.84366E-12 0.00000E+00 0.00000E+00 3.37486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.39488E-05 1.78320E-15 0.00000E+00 0.00000E+00 3.39488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.33213E-05 2.96745E-12 0.00000E+00 0.00000E+00 3.33212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.18682E-05 2.29306E-09 0.00000E+00 0.00000E+00 3.18659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.11185E-05 8.21605E-07 0.00000E+00 0.00000E+00 3.02969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.65113E-04 1.36499E-04 0.00000E+00 0.00000E+00 2.86141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.05413E-02 1.05148E-02 0.00000E+00 0.00000E+00 2.65345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.75594E-01 3.75570E-01 0.00000E+00 0.00000E+00 2.40579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.22004E+00 6.22002E+00 0.00000E+00 0.00000E+00 2.20749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.77642E+01 4.77642E+01 0.00000E+00 0.00000E+00 2.05855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.70070E+02 1.70070E+02 0.00000E+00 0.00000E+00 1.90961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.80779E+02 2.80779E+02 0.00000E+00 0.00000E+00 1.76066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.14939E+02 2.14939E+02 0.00000E+00 0.00000E+00 1.61172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.62917E+01 7.62917E+01 0.00000E+00 0.00000E+00 1.44517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.25561E+01 1.25560E+01 0.00000E+00 0.00000E+00 1.26101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.58180E-01 9.58169E-01 0.00000E+00 0.00000E+00 1.07684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.39119E-02 3.39029E-02 0.00000E+00 0.00000E+00 8.92680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.63311E-04 5.56226E-04 0.00000E+00 0.00000E+00 7.08516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.99105E-06 4.23135E-06 0.00000E+00 0.00000E+00 5.75970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.96535E-06 1.49252E-08 0.00000E+00 0.00000E+00 4.95042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.14117E-06 2.44103E-11 0.00000E+00 0.00000E+00 4.14115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.33186E-06 1.85108E-14 0.00000E+00 0.00000E+00 3.33186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.52258E-06 6.50886E-18 0.00000E+00 0.00000E+00 2.52258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.90615E-06 1.06120E-21 0.00000E+00 0.00000E+00 1.90615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.48256E-06 8.02239E-26 0.00000E+00 0.00000E+00 1.48256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.05897E-06 2.81205E-30 0.00000E+00 0.00000E+00 1.05897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.35384E-07 4.57016E-35 0.00000E+00 0.00000E+00 6.35384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.11795E-07 3.44602E-40 0.00000E+00 0.00000E+00 2.11795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.992
 neutron        3.030
 proton         0.662
 alpha          3.841

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30182E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.45775E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.79928E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54791E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.53004E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.14169E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32600E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62972E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.05601E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.03480E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.58826E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.92761E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.10050E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.29546E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.61850E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.69791E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.69878E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16722E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.91777E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.95869E-05

  Total                                                   3.75757E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.66862E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.56939E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.89864E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.22789E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.09742E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.43110E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.79850E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.86683E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.89302E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23027E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.89299E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.44028E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.16198E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.09635E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34976E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.21325E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.92820E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.92820E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.00089E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.33571E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.79225E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.95042E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.75192E-01

  Total                                                   1.04764E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.49545E-03

  Total                                                   3.49545E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.17482E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.54584E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.56350E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.19605E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.99662E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.64922E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.64745E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.27973E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.51979E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.19687E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.90835E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.76805E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.96704E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.10085E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.16625E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.96932E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.71331E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.90796E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.65638E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.19945E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.52091E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.37368E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.07211E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.48430E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.79483E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.55227E+02

