
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.540

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.54000 ###########

 Center-of-mass energy:    6.167

 1. Total (binary) cross sections

   Reaction        = 8.15603E+02
     Compound elastic= 5.79181E+01
     Non-elastic     = 7.57685E+02
       Direct          = 3.91272E+00
       Pre-equilibrium = 4.59441E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.53313E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.06470E-02
 neutron = 6.51663E+02
 proton  = 3.37787E-02
 alpha   = 1.05957E+02

 3. Total particle production cross sections

 gamma   = 5.00495E+01    Multiplicity= 6.60558E-02
 neutron = 6.51667E+02    Multiplicity= 8.60076E-01
 proton  = 3.37787E-02    Multiplicity= 4.45815E-05
 alpha   = 1.05957E+02    Multiplicity= 1.39843E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.69570E-02    0    2.69570E-02  1.00000
   10  21 ( 21Ne) 6.51666E+02    0    6.51666E+02  1.00000
    9  21 ( 21F ) 3.37787E-02    0    3.37787E-02  1.00000
    8  18 ( 18O ) 1.05957E+02    0    1.05957E+02  1.00000

   b. Per mass

   A  cross section

   22 2.69570E-02
   21 6.51700E+02
   18 1.05957E+02

 Total residual production cross section:   757.6840820
 Non-elastic cross section              :   757.6849365

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.49564E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.60755E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.94196E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.50394E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.74301E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.59604E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.33766E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.33766E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.84121E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.84121E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.28154E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28154E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.09454E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.09454E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.80617E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.80617E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08928E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08928E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.72487E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.72487E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.03007E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.03007E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.22139E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22139E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.27336E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27336E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32770E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29264E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29264E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17070E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17070E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.45073E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.45073E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.22521E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.22521E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.12503E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.12503E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.17087E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17087E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.40265E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40265E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25240E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25240E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06925E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06925E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.45168E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.45168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.37304E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37304E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.25031E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25031E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.44489E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.44489E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10052E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10052E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.39096E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.39096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.19519E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.19519E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41739E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41739E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.32754E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.90382E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.90382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.03375E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.03375E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.25884E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.48313E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.34231E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.65779E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.33453E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.08397E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.07953E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.09806E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88408E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.14801E-03 2.99326E-04 0.00000E+00 0.00000E+00 2.84868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.26865E-03 4.55364E-04 0.00000E+00 0.00000E+00 2.81328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.43748E-03 6.59592E-04 0.00000E+00 0.00000E+00 2.77789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.65439E-03 9.11898E-04 0.00000E+00 0.00000E+00 2.74249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.91344E-03 1.20635E-03 0.00000E+00 0.00000E+00 2.70709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.72908E-03 1.53090E-03 0.00000E+00 0.00000E+00 2.19818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.55737E-03 1.86809E-03 0.00000E+00 0.00000E+00 1.68928E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.37692E-03 2.19655E-03 0.00000E+00 0.00000E+00 1.18037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.16455E-03 2.49308E-03 0.00000E+00 0.00000E+00 6.71465E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.89771E-03 2.73515E-03 0.00000E+00 0.00000E+00 1.62556E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.03367E-03 2.90362E-03 0.00000E+00 0.00000E+00 1.30052E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08314E-03 2.98559E-03 0.00000E+00 0.00000E+00 9.75483E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.04179E-03 2.97675E-03 0.00000E+00 0.00000E+00 6.50444E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.91522E-03 2.88268E-03 0.00000E+00 0.00000E+00 3.25407E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.71856E-03 2.71853E-03 0.00000E+00 0.00000E+00 3.67466E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.50682E-03 2.50679E-03 0.00000E+00 0.00000E+00 2.93973E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.27366E-03 2.27363E-03 0.00000E+00 0.00000E+00 2.20480E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.04459E-03 2.04458E-03 0.00000E+00 0.00000E+00 1.46986E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.84078E-03 1.84078E-03 0.00000E+00 0.00000E+00 7.34935E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67671E-03 1.67671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55976E-03 1.55976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49142E-03 1.49142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46937E-03 1.46937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48961E-03 1.48961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54789E-03 1.54789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63999E-03 1.63999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76108E-03 1.76108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.90457E-03 1.90457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06109E-03 2.06109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21822E-03 2.21822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36120E-03 2.36120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47471E-03 2.47471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54521E-03 2.54521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.56336E-03 2.56336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.52597E-03 2.52597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.43693E-03 2.43693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30701E-03 2.30701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.15251E-03 2.15251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99320E-03 1.99320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.84972E-03 1.84972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74118E-03 1.74118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68307E-03 1.68307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68595E-03 1.68595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.75468E-03 1.75468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88849E-03 1.88849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.08141E-03 2.08141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32313E-03 2.32313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.60006E-03 2.60006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.89644E-03 2.89644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.19555E-03 3.19555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.48085E-03 3.48085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.73705E-03 3.73705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.95112E-03 3.95112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.11308E-03 4.11308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.21655E-03 4.21655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25902E-03 4.25902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.24178E-03 4.24178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.16947E-03 4.16947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.04946E-03 4.04946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.89086E-03 3.89086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.70364E-03 3.70364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.49760E-03 3.49760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.28163E-03 3.28163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.06306E-03 3.06306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.84740E-03 2.84740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.63824E-03 2.63824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.43748E-03 2.43748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.24560E-03 2.24560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.06218E-03 2.06218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.88630E-03 1.88630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.71698E-03 1.71698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.55345E-03 1.55345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.39538E-03 1.39538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.24289E-03 1.24289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.09659E-03 1.09659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.57404E-04 9.57404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.26434E-04 8.26434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.04799E-04 7.04799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.93470E-04 5.93470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.93166E-04 4.93166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.04271E-04 4.04271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.26812E-04 3.26812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.60473E-04 2.60473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04635E-04 2.04635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.58446E-04 1.58446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.20898E-04 1.20898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.08984E-05 9.08984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.73385E-05 6.73385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.91490E-05 4.91490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.53425E-05 3.53425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.50379E-05 2.50379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.74746E-05 1.74746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.20149E-05 1.20149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.13824E-06 8.13824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.43043E-06 5.43043E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.56968E-06 3.56968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.31161E-06 2.31161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.47466E-06 1.47466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.26728E-07 9.26728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.73720E-07 5.73720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.49892E-07 3.49892E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.10210E-07 2.10210E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.24412E-07 1.24412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.25362E-08 7.25362E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.16612E-08 4.16612E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.35718E-08 2.35718E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.31383E-08 1.31383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.21404E-09 7.21404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.90208E-09 3.90208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.07921E-09 2.07921E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.09141E-09 1.09141E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.64366E-10 5.64366E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.87492E-10 2.87492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.44268E-10 1.44268E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.13179E-11 7.13179E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.47307E-11 3.47307E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.66614E-11 1.66614E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.87414E-12 7.87414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.66584E-12 3.66584E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.68123E-12 1.68123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.59571E-13 7.59571E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.38060E-13 3.38060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.48222E-13 1.48222E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.40188E-14 6.40188E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.72389E-14 2.72389E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.14171E-14 1.14171E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.71418E-15 4.71418E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.91757E-15 1.91757E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.68374E-16 7.68374E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.03305E-16 3.03305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.17943E-16 1.17943E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.51804E-17 4.51804E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.70498E-17 1.70498E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.33824E-18 6.33824E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.32114E-18 2.32114E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.37373E-19 8.37373E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.97593E-19 2.97593E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.04188E-19 1.04188E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.59330E-20 3.59330E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.22083E-20 1.22083E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.08598E-21 4.08598E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.34719E-21 1.34719E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.37573E-22 4.37573E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.40007E-22 1.40007E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.41303E-23 4.41303E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.37027E-23 1.37027E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.19142E-24 4.19142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.26303E-24 1.26303E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.74920E-25 3.74920E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.09635E-25 1.09635E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.31900E-01 0.00000E+00 9.97576E-03 0.00000E+00 4.21924E-01 9.97576E-03 0.00000E+00 0.00000E+00
   0.002 8.57965E-01 0.00000E+00 1.41159E-02 0.00000E+00 8.43849E-01 1.41159E-02 0.00000E+00 0.00000E+00
   0.005 2.13207E+00 0.00000E+00 2.24470E-02 0.00000E+00 2.10962E+00 2.24470E-02 0.00000E+00 0.00000E+00
   0.010 4.25142E+00 0.00000E+00 3.21807E-02 0.00000E+00 4.21924E+00 3.21807E-02 0.00000E+00 0.00000E+00
   0.020 6.50938E+00 0.00000E+00 4.69788E-02 0.00000E+00 6.46240E+00 4.69788E-02 0.00000E+00 0.00000E+00
   0.050 1.14458E+01 0.00000E+00 8.21765E-02 0.00000E+00 1.13636E+01 8.21765E-02 0.00000E+00 0.00000E+00
   0.100 1.84276E+01 0.00000E+00 1.36163E-01 0.00000E+00 1.82914E+01 1.36163E-01 0.00000E+00 0.00000E+00
   0.200 3.21529E+01 0.00000E+00 2.49898E-01 0.00000E+00 3.19030E+01 2.49898E-01 0.00000E+00 0.00000E+00
   0.300 4.58039E+01 0.00000E+00 3.73365E-01 0.00000E+00 4.54305E+01 3.73365E-01 0.00000E+00 0.00000E+00
   0.400 5.89067E+01 0.00000E+00 5.02752E-01 0.00000E+00 5.84040E+01 5.02752E-01 0.00000E+00 0.00000E+00
   0.500 7.09828E+01 0.00000E+00 6.33952E-01 0.00000E+00 7.03489E+01 6.33952E-01 0.00000E+00 0.00000E+00
   0.600 8.17606E+01 0.00000E+00 7.63868E-01 0.00000E+00 8.09967E+01 7.63868E-01 0.00000E+00 0.00000E+00
   0.700 9.11275E+01 0.00000E+00 8.90342E-01 0.00000E+00 9.02371E+01 8.90342E-01 0.00000E+00 0.00000E+00
   0.800 9.90690E+01 1.06715E-05 1.01206E+00 0.00000E+00 9.80569E+01 1.01206E+00 0.00000E+00 0.00000E+00
   0.900 2.17985E+00 2.02786E+00 1.50362E-01 0.00000E+00 1.62506E-03 1.50362E-01 0.00000E+00 0.00000E+00
   1.000 2.83477E+00 2.83327E+00 0.00000E+00 0.00000E+00 1.49645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44139E-03 3.72552E-27 0.00000E+00 0.00000E+00 1.44139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38171E-03 1.30162E-32 0.00000E+00 0.00000E+00 1.38171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31880E-03 1.49781E-13 0.00000E+00 0.00000E+00 1.31880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.98700E-02 5.86332E-02 0.00000E+00 0.00000E+00 1.23673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.80758E+02 7.80757E+02 0.00000E+00 0.00000E+00 1.13663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.56088E+01 9.56077E+01 0.00000E+00 0.00000E+00 1.05912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.40029E+02 4.40028E+02 0.00000E+00 0.00000E+00 9.75929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.99108E+01 1.99100E+01 0.00000E+00 0.00000E+00 8.60534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.82490E-04 1.54745E-05 0.00000E+00 0.00000E+00 7.67015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.99843E-04 1.35481E-16 0.00000E+00 0.00000E+00 6.99843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.45466E-04 4.36917E-12 0.00000E+00 0.00000E+00 6.45466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.94654E-04 3.56648E-06 0.00000E+00 0.00000E+00 5.91088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.60318E-02 7.54890E-02 0.00000E+00 0.00000E+00 5.42860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.17662E+01 4.17657E+01 0.00000E+00 0.00000E+00 4.94632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.56124E+02 6.56124E+02 0.00000E+00 0.00000E+00 4.49537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.68671E+02 5.68671E+02 0.00000E+00 0.00000E+00 4.04442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.48374E+01 6.48370E+01 0.00000E+00 0.00000E+00 3.61164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.99436E-01 3.99118E-01 0.00000E+00 0.00000E+00 3.17885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.72730E-04 9.07941E-05 0.00000E+00 0.00000E+00 2.81936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45993E-04 6.32926E-09 0.00000E+00 0.00000E+00 2.45987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.23271E-04 7.44273E-06 0.00000E+00 0.00000E+00 2.15829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.13506E-03 2.94939E-03 0.00000E+00 0.00000E+00 1.85670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.47740E-01 3.47576E-01 0.00000E+00 0.00000E+00 1.63425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21810E+01 1.21809E+01 0.00000E+00 0.00000E+00 1.41179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.26948E+02 1.26948E+02 0.00000E+00 0.00000E+00 1.21614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.93446E+02 3.93446E+02 0.00000E+00 0.00000E+00 1.02049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.62627E+02 3.62627E+02 0.00000E+00 0.00000E+00 8.46411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.93915E+01 9.93914E+01 0.00000E+00 0.00000E+00 6.72332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.10135E+00 8.10129E+00 0.00000E+00 0.00000E+00 5.27517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.96406E-01 1.96368E-01 0.00000E+00 0.00000E+00 3.82703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.44854E-03 1.41596E-03 0.00000E+00 0.00000E+00 3.25810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.76830E-05 3.07912E-05 0.00000E+00 0.00000E+00 2.68917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.05262E-03 1.03141E-03 0.00000E+00 0.00000E+00 2.12025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.42463E-02 2.42308E-02 0.00000E+00 0.00000E+00 1.55132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.59929E-01 3.59919E-01 0.00000E+00 0.00000E+00 9.82398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.38060E+00 3.38059E+00 0.00000E+00 0.00000E+00 7.88224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.00859E+01 2.00859E+01 0.00000E+00 0.00000E+00 5.94053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.55819E+01 7.55819E+01 0.00000E+00 0.00000E+00 3.99882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.80881E+02 1.80881E+02 0.00000E+00 0.00000E+00 2.05710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.79606E+02 2.79606E+02 0.00000E+00 0.00000E+00 1.15382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.95564E+02 2.95564E+02 0.00000E+00 0.00000E+00 9.22988E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.53814E+02 2.53814E+02 0.00000E+00 0.00000E+00 6.92241E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28594E+02 2.28594E+02 0.00000E+00 0.00000E+00 4.61495E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.11676E+02 2.11676E+02 0.00000E+00 0.00000E+00 2.30747E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59614E+02 1.59614E+02 0.00000E+00 0.00000E+00 1.06581E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.64263E+01 8.64263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.24626E+01 3.24626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.39664E+00 8.39664E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.49353E+00 1.49353E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82650E-01 1.82650E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.53569E-02 1.53569E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.87684E-04 8.87684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.52768E-05 3.52768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.63798E-07 9.63798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81035E-08 1.81035E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.33785E-10 2.33785E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07559E-12 2.07559E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26690E-14 1.26690E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.31625E-17 5.31625E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.53375E-19 1.53375E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.04213E-22 3.04213E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.14833E-25 4.14833E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.88904E-28 3.88904E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.50654E-31 2.50654E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11068E-34 1.11068E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.38362E-38 3.38362E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.16764E-42 7.16764E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 3.88942E-25 3.88942E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.84651E-12 5.84651E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.46629E-43 2.46629E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.38308E-07 9.21361E-07 0.00000E+00 0.00000E+00 1.69471E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.24961E-07 3.20657E-08 0.00000E+00 0.00000E+00 9.28949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33874E-04 1.33702E-04 0.00000E+00 0.00000E+00 1.72142E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.96247E-05 2.94511E-05 0.00000E+00 0.00000E+00 1.73594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.65860E-02 2.65858E-02 0.00000E+00 0.00000E+00 1.74986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.95970E-07 1.25061E-08 0.00000E+00 0.00000E+00 2.83464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.61953E-07 9.02117E-36 0.00000E+00 0.00000E+00 4.61953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.58056E-07 2.06790E-33 0.00000E+00 0.00000E+00 7.58056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16862E-06 1.40848E-17 0.00000E+00 0.00000E+00 1.16862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.43192E-06 8.02825E-07 0.00000E+00 0.00000E+00 1.62910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.82950E-01 3.82947E-01 0.00000E+00 0.00000E+00 3.14514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.52865E+00 1.52864E+00 0.00000E+00 0.00000E+00 6.51745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.09934E-05 5.10656E-05 0.00000E+00 0.00000E+00 9.92785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16526E-05 4.66455E-09 0.00000E+00 0.00000E+00 1.16479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.64630E-03 1.63334E-03 0.00000E+00 0.00000E+00 1.29602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.25208E+00 3.25207E+00 0.00000E+00 0.00000E+00 1.47411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.68181E+01 3.68180E+01 0.00000E+00 0.00000E+00 1.71280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.43343E+00 2.43341E+00 0.00000E+00 0.00000E+00 2.01208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.38527E+00 9.38525E+00 0.00000E+00 0.00000E+00 2.26693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.67733E+01 9.67732E+01 0.00000E+00 0.00000E+00 2.47736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.09787E+02 1.09787E+02 0.00000E+00 0.00000E+00 2.63240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.05856E+00 6.05853E+00 0.00000E+00 0.00000E+00 2.73207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.27445E-02 1.27165E-02 0.00000E+00 0.00000E+00 2.79830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.93074E-05 9.96298E-07 0.00000E+00 0.00000E+00 2.83111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.87030E-05 2.91121E-12 0.00000E+00 0.00000E+00 2.87030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.91589E-05 6.84154E-17 0.00000E+00 0.00000E+00 2.91589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.93209E-05 1.80392E-13 0.00000E+00 0.00000E+00 2.93209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.91893E-05 2.14724E-10 0.00000E+00 0.00000E+00 2.91891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.88075E-05 1.14852E-07 0.00000E+00 0.00000E+00 2.86927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.54361E-05 2.76045E-05 0.00000E+00 0.00000E+00 2.78316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.00769E-03 2.98134E-03 0.00000E+00 0.00000E+00 2.63574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.44713E-01 1.44689E-01 0.00000E+00 0.00000E+00 2.42701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.15535E+00 3.15533E+00 0.00000E+00 0.00000E+00 2.24291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.09205E+01 3.09205E+01 0.00000E+00 0.00000E+00 2.08343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.36156E+02 1.36156E+02 0.00000E+00 0.00000E+00 1.91446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.69409E+02 2.69409E+02 0.00000E+00 0.00000E+00 1.73600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.39540E+02 2.39540E+02 0.00000E+00 0.00000E+00 1.55755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.57045E+01 9.57045E+01 0.00000E+00 0.00000E+00 1.37909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.71821E+01 1.71821E+01 0.00000E+00 0.00000E+00 1.20063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.38616E+00 1.38615E+00 0.00000E+00 0.00000E+00 1.05119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.02590E-02 5.02497E-02 0.00000E+00 0.00000E+00 9.30761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.26655E-04 8.18552E-04 0.00000E+00 0.00000E+00 8.10331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.28906E-05 5.99154E-06 0.00000E+00 0.00000E+00 6.89902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.71443E-06 1.97074E-08 0.00000E+00 0.00000E+00 5.69473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.66240E-06 2.91279E-11 0.00000E+00 0.00000E+00 4.66237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.80195E-06 1.93454E-14 0.00000E+00 0.00000E+00 3.80195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.94153E-06 5.77349E-18 0.00000E+00 0.00000E+00 2.94153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.08111E-06 7.74223E-22 0.00000E+00 0.00000E+00 2.08111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.22069E-06 4.66557E-26 0.00000E+00 0.00000E+00 1.22069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.11429E-07 1.26337E-30 0.00000E+00 0.00000E+00 7.11429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.53334E-07 1.53726E-35 0.00000E+00 0.00000E+00 5.53334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.95239E-07 8.40779E-41 0.00000E+00 0.00000E+00 3.95239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.37143E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.37143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.90479E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.90479E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.940
 neutron        2.979
 proton         0.487
 alpha          3.772

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.24261E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.94629E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.69104E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.51300E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.44419E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.06528E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.25843E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.59661E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.87544E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.92195E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.49119E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.32088E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.91888E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.21373E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.46054E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.36622E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.36706E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.13946E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.84838E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.84076E-05

  Total                                                   3.62780E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.58745E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.31219E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.84761E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.51061E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.23803E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.55555E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.53478E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.43448E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94921E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26679E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94917E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47962E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22100E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13175E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36901E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25908E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95570E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95571E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.68713E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.89518E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.33605E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.79681E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.98386E-01

  Total                                                   1.02449E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.93941E-05

  Total                                                   3.93941E-05

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.05440E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.87057E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.12114E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.72593E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.05401E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.57042E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.11438E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.84816E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.56308E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.83926E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.52264E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.25374E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.65192E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.04271E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.05185E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.86532E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.62283E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.59596E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.22113E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.84267E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.19497E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.12291E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.32224E+02

