
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.750

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.75000 ###########

 Center-of-mass energy:    7.157

 1. Total (binary) cross sections

   Reaction        = 9.00113E+02
     Compound elastic= 4.57300E+01
     Non-elastic     = 8.54383E+02
       Direct          = 6.25295E+00
       Pre-equilibrium = 1.94451E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.46186E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.54883E-02
 neutron = 6.77292E+02
 proton  = 3.43278E+00
 alpha   = 1.73623E+02

 3. Total particle production cross sections

 gamma   = 1.60842E+02    Multiplicity= 1.88255E-01
 neutron = 6.77298E+02    Multiplicity= 7.92733E-01
 proton  = 3.43278E+00    Multiplicity= 4.01784E-03
 alpha   = 1.73623E+02    Multiplicity= 2.03214E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94354E-02    0    2.94354E-02  1.00000
   10  21 ( 21Ne) 6.77295E+02    0    6.77295E+02  1.00000
    9  21 ( 21F ) 3.43278E+00    0    3.43278E+00  1.00000
    8  18 ( 18O ) 1.73623E+02    0    1.73623E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94354E-02
   21 6.80728E+02
   18 1.73623E+02

 Total residual production cross section:   854.3799438
 Non-elastic cross section              :   854.3829956

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79876E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.32585E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.90300E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.53160E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.29175E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.51016E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.17181E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.17181E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14310E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14310E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.73994E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.73994E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.47316E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.47316E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.61647E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.61647E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21905E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21905E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.82580E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82580E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.67390E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67390E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.66316E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66316E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.24252E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.24252E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.73067E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.06818E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.06818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.30518E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.30518E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.37469E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.29681E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.29681E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.08014E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.08014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.21070E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58200E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58200E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.50497E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50497E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.45504E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45504E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.35158E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35158E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.13582E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13582E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85114E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85114E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.58820E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58820E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.95290E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95290E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.53086E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53086E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06229E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06229E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.63016E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63016E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.48001E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.04710E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.07350E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.07350E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.94076E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.94076E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.93958E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.93958E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.75587E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75587E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.15812E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.15812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78967E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.41779E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.40838E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.52805E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91557E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94332E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94332E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08709E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08709E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.39577E-03 2.90296E-04 0.00000E+00 0.00000E+00 3.10548E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.58821E-03 4.64354E-04 0.00000E+00 0.00000E+00 3.12386E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.84410E-03 7.01864E-04 0.00000E+00 0.00000E+00 3.14224E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.16638E-03 1.00576E-03 0.00000E+00 0.00000E+00 3.16062E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.55014E-03 1.37113E-03 0.00000E+00 0.00000E+00 3.17901E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.32756E-03 1.78436E-03 0.00000E+00 0.00000E+00 2.54320E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.13088E-03 2.22348E-03 0.00000E+00 0.00000E+00 1.90740E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.93119E-03 2.65959E-03 0.00000E+00 0.00000E+00 1.27160E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.69485E-03 3.05904E-03 0.00000E+00 0.00000E+00 6.35804E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.38681E-03 3.38681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.61098E-03 3.61098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.70846E-03 3.70846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.67040E-03 3.67040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.50562E-03 3.50562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.24028E-03 3.24028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.91318E-03 2.91318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.56799E-03 2.56799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.24460E-03 2.24460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97243E-03 1.97243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76747E-03 1.76747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.63348E-03 1.63348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56624E-03 1.56624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55896E-03 1.55896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.60659E-03 1.60659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.70769E-03 1.70769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86319E-03 1.86319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07289E-03 2.07289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33113E-03 2.33113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.62343E-03 2.62343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.92553E-03 2.92553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.20549E-03 3.20549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.42843E-03 3.42843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56293E-03 3.56293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.58716E-03 3.58716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.49347E-03 3.49347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.29005E-03 3.29005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.99970E-03 2.99970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.65577E-03 2.65577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.29676E-03 2.29676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.96060E-03 1.96060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.67988E-03 1.67988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.47876E-03 1.47876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37158E-03 1.37158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.36317E-03 1.36317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.45003E-03 1.45003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.62195E-03 1.62195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.86373E-03 1.86373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.15662E-03 2.15662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.47958E-03 2.47958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.81056E-03 2.81056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.12775E-03 3.12775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.41101E-03 3.41101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.64330E-03 3.64330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.81203E-03 3.81203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.91009E-03 3.91009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.93625E-03 3.93625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89503E-03 3.89503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.79572E-03 3.79572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.65098E-03 3.65098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.47504E-03 3.47504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.28186E-03 3.28186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.08357E-03 3.08357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.88927E-03 2.88927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.70454E-03 2.70454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.53151E-03 2.53151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.36938E-03 2.36938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.21538E-03 2.21538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.06579E-03 2.06579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.91695E-03 1.91695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.76608E-03 1.76608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.61172E-03 1.61172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45392E-03 1.45392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.29418E-03 1.29418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.13502E-03 1.13502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.79620E-04 9.79620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.31307E-04 8.31307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.93122E-04 6.93122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.67514E-04 5.67514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.56132E-04 4.56132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.59775E-04 3.59775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.78423E-04 2.78423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.11375E-04 2.11375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.57408E-04 1.57408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.14972E-04 1.14972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.23626E-05 8.23626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.78657E-05 5.78657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.98709E-05 3.98709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.69420E-05 2.69420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.78538E-05 1.78538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.16027E-05 1.16027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.39453E-06 7.39453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.62154E-06 4.62154E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.83262E-06 2.83262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.70258E-06 1.70258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.00357E-06 1.00357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.80104E-07 5.80104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.28841E-07 3.28841E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.82806E-07 1.82806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.96575E-08 9.96575E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.32783E-08 5.32783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.79325E-08 2.79325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.43611E-08 1.43611E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.24092E-09 7.24092E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.58024E-09 3.58024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.73601E-09 1.73601E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.25487E-10 8.25487E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.84936E-10 3.84936E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.76033E-10 1.76033E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.89427E-11 7.89427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.47176E-11 3.47176E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.49729E-11 1.49729E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.33263E-12 6.33263E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.62657E-12 2.62657E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.06833E-12 1.06833E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.26130E-13 4.26130E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.66686E-13 1.66686E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.39403E-14 6.39403E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.40536E-14 2.40536E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.87351E-15 8.87351E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.21019E-15 3.21019E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.13890E-15 1.13890E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.96243E-16 3.96243E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.35197E-16 1.35197E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.52356E-17 4.52356E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.48427E-17 1.48427E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.77606E-18 4.77606E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.50710E-18 1.50710E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.66387E-19 4.66387E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.41534E-19 1.41534E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.21206E-20 4.21206E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.22927E-20 1.22927E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.51820E-21 3.51820E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.87468E-22 9.87468E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.71792E-22 2.71792E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.33616E-23 7.33616E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.94187E-23 1.94187E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.04074E-24 5.04074E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.28321E-24 1.28321E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.20339E-25 3.20339E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.84222E-26 7.84222E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.88274E-26 1.88274E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.43264E-27 4.43264E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.02345E-27 1.02345E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.31726E-28 2.31726E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.14524E-29 5.14524E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.12036E-29 1.12036E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.39236E-30 2.39236E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.00989E-31 5.00989E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.02881E-31 1.02881E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.07189E-32 2.07189E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.87720E-01 0.00000E+00 1.49793E-02 0.00000E+00 2.72741E-01 1.49793E-02 0.00000E+00 0.00000E+00
   0.002 5.66674E-01 0.00000E+00 2.11920E-02 0.00000E+00 5.45482E-01 2.11920E-02 0.00000E+00 0.00000E+00
   0.005 1.39738E+00 0.00000E+00 3.36801E-02 0.00000E+00 1.36370E+00 3.36801E-02 0.00000E+00 0.00000E+00
   0.010 2.77155E+00 0.00000E+00 4.82387E-02 0.00000E+00 2.72331E+00 4.82387E-02 0.00000E+00 0.00000E+00
   0.020 5.48156E+00 0.00000E+00 7.02865E-02 0.00000E+00 5.41127E+00 7.02865E-02 0.00000E+00 0.00000E+00
   0.050 1.06106E+01 0.00000E+00 1.22242E-01 0.00000E+00 1.04883E+01 1.22242E-01 0.00000E+00 0.00000E+00
   0.100 1.73742E+01 0.00000E+00 2.00601E-01 0.00000E+00 1.71736E+01 2.00601E-01 0.00000E+00 0.00000E+00
   0.200 3.03809E+01 0.00000E+00 3.61009E-01 0.00000E+00 3.00199E+01 3.61009E-01 0.00000E+00 0.00000E+00
   0.300 4.33855E+01 0.00000E+00 5.28690E-01 0.00000E+00 4.28569E+01 5.28690E-01 0.00000E+00 0.00000E+00
   0.400 5.59027E+01 0.00000E+00 6.97518E-01 0.00000E+00 5.52052E+01 6.97518E-01 0.00000E+00 0.00000E+00
   0.500 6.74541E+01 0.00000E+00 8.61405E-01 0.00000E+00 6.65927E+01 8.61405E-01 0.00000E+00 0.00000E+00
   0.600 7.77709E+01 0.00000E+00 1.01608E+00 0.00000E+00 7.67548E+01 1.01608E+00 0.00000E+00 0.00000E+00
   0.700 8.67320E+01 0.00000E+00 1.15883E+00 0.00000E+00 8.55732E+01 1.15883E+00 0.00000E+00 0.00000E+00
   0.800 9.43322E+01 0.00000E+00 1.28830E+00 0.00000E+00 9.30439E+01 1.28830E+00 0.00000E+00 0.00000E+00
   0.900 1.00637E+02 0.00000E+00 1.40412E+00 0.00000E+00 9.92326E+01 1.40412E+00 0.00000E+00 0.00000E+00
   1.000 1.05248E+02 0.00000E+00 1.01524E+00 0.00000E+00 1.04233E+02 1.01524E+00 0.00000E+00 0.00000E+00
   1.100 1.09267E+02 0.00000E+00 1.10128E+00 0.00000E+00 1.08166E+02 1.10128E+00 0.00000E+00 0.00000E+00
   1.200 1.12341E+02 0.00000E+00 1.18294E+00 0.00000E+00 1.11158E+02 1.18294E+00 0.00000E+00 0.00000E+00
   1.300 1.14581E+02 0.00000E+00 1.26053E+00 0.00000E+00 1.13320E+02 1.26053E+00 0.00000E+00 0.00000E+00
   1.400 1.16083E+02 0.00000E+00 1.33439E+00 0.00000E+00 1.14748E+02 1.33439E+00 0.00000E+00 0.00000E+00
   1.500 1.16978E+02 0.00000E+00 1.40489E+00 0.00000E+00 1.15574E+02 1.40489E+00 0.00000E+00 0.00000E+00
   1.600 1.17347E+02 0.00000E+00 1.47239E+00 0.00000E+00 1.15875E+02 1.47239E+00 0.00000E+00 0.00000E+00
   1.700 1.17265E+02 1.99709E-05 1.53725E+00 0.00000E+00 1.15728E+02 1.53725E+00 0.00000E+00 0.00000E+00
   1.800 1.71451E+02 5.46367E+01 1.59980E+00 0.00000E+00 1.15215E+02 1.59980E+00 0.00000E+00 0.00000E+00
   1.900 2.96855E+02 2.96806E+02 4.77946E-02 0.00000E+00 1.46484E-03 4.77946E-02 0.00000E+00 0.00000E+00
   2.000 1.46381E+02 1.46379E+02 0.00000E+00 0.00000E+00 1.21812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.54203E-03 4.04703E-04 0.00000E+00 0.00000E+00 1.13732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05653E-03 2.82711E-09 0.00000E+00 0.00000E+00 1.05653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.31132E-03 5.31958E-03 0.00000E+00 0.00000E+00 9.91733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.73575E+01 2.73566E+01 0.00000E+00 0.00000E+00 9.26938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.86443E+02 3.86443E+02 0.00000E+00 0.00000E+00 8.58064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.22422E+02 2.22421E+02 0.00000E+00 0.00000E+00 7.89190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.38387E+02 3.38387E+02 0.00000E+00 0.00000E+00 7.17129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.25795E+01 4.25789E+01 0.00000E+00 0.00000E+00 6.45068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.22666E-02 9.16771E-02 0.00000E+00 0.00000E+00 5.89563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.36127E-04 2.07009E-06 0.00000E+00 0.00000E+00 5.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.92836E-04 7.26617E-06 0.00000E+00 0.00000E+00 4.85570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.59094E-02 1.54724E-02 0.00000E+00 0.00000E+00 4.37082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.99790E+00 3.99750E+00 0.00000E+00 0.00000E+00 3.97750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.27608E+02 1.27607E+02 0.00000E+00 0.00000E+00 3.58418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.42188E+02 5.42188E+02 0.00000E+00 0.00000E+00 3.24428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.90779E+02 3.90778E+02 0.00000E+00 0.00000E+00 2.90438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.55327E+01 6.55324E+01 0.00000E+00 0.00000E+00 2.58679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.26366E+00 2.26343E+00 0.00000E+00 0.00000E+00 2.26921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.24279E-02 1.22297E-02 0.00000E+00 0.00000E+00 1.98184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81899E-04 1.24514E-05 0.00000E+00 0.00000E+00 1.69448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.17388E-04 6.66365E-04 0.00000E+00 0.00000E+00 1.51023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.71982E-02 5.70656E-02 0.00000E+00 0.00000E+00 1.32598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.94446E+00 1.94434E+00 0.00000E+00 0.00000E+00 1.14172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.63561E+01 2.63560E+01 0.00000E+00 0.00000E+00 9.57470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42136E+02 1.42136E+02 0.00000E+00 0.00000E+00 7.73217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.04964E+02 3.04964E+02 0.00000E+00 0.00000E+00 6.81998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.60321E+02 2.60321E+02 0.00000E+00 0.00000E+00 5.90779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.84069E+01 8.84068E+01 0.00000E+00 0.00000E+00 4.99559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.19449E+01 1.19449E+01 0.00000E+00 0.00000E+00 4.08340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.42119E-01 6.42087E-01 0.00000E+00 0.00000E+00 3.17121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.37610E-02 1.37344E-02 0.00000E+00 0.00000E+00 2.66255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.54022E-04 2.32483E-04 0.00000E+00 0.00000E+00 2.15390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.01527E-03 2.99882E-03 0.00000E+00 0.00000E+00 1.64524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.11733E-02 5.11619E-02 0.00000E+00 0.00000E+00 1.13659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.74561E-01 5.74555E-01 0.00000E+00 0.00000E+00 6.27930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.24744E+00 4.24743E+00 0.00000E+00 0.00000E+00 5.02342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.06796E+01 2.06796E+01 0.00000E+00 0.00000E+00 3.76757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.64201E+01 6.64201E+01 0.00000E+00 0.00000E+00 2.51171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.41493E+02 1.41493E+02 0.00000E+00 0.00000E+00 1.25585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.03640E+02 2.03640E+02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.10464E+02 2.10464E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.83181E+02 1.83181E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.63999E+02 1.63999E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.46204E+02 1.46204E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07105E+02 1.07105E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.76973E+01 5.76973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.20746E+01 2.20746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.94687E+00 5.94687E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.12598E+00 1.12598E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.49784E-01 1.49784E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.39971E-02 1.39971E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.18902E-04 9.18902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.23772E-05 4.23772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.37290E-06 1.37290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.12466E-08 3.12466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.99569E-10 4.99569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.61113E-12 5.61113E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.42722E-14 4.42722E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.45388E-16 2.45388E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.55522E-19 9.55522E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.61368E-21 2.61368E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.02263E-24 5.02263E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.77996E-27 6.77996E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.42934E-30 6.42934E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.28333E-33 4.28333E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.00450E-36 2.00450E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.59119E-40 6.59119E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.61149E-43 1.61149E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.69287E-36 7.69287E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.27949E-06 2.27949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.18651E+00 4.18651E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.71945E-14 3.71945E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.02211E-01 6.02211E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.31354E+00 4.31354E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.36514E-11 1.36514E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.90890E-35 1.90890E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.11955E-04 5.11934E-04 0.00000E+00 0.00000E+00 2.13011E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.76080E-08 8.24687E-12 0.00000E+00 0.00000E+00 8.75998E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.19270E-03 4.19253E-03 0.00000E+00 0.00000E+00 1.70350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.18363E-07 9.42187E-22 0.00000E+00 0.00000E+00 2.18363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.76600E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.26468E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.26468E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.37177E-07 3.26277E-36 0.00000E+00 0.00000E+00 9.37177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63034E-06 2.98768E-15 0.00000E+00 0.00000E+00 1.63034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.55341E-03 1.55010E-03 0.00000E+00 0.00000E+00 3.30782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.55687E-01 4.55681E-01 0.00000E+00 0.00000E+00 6.33527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.33414E+00 1.33414E+00 0.00000E+00 0.00000E+00 9.62559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.62127E+00 2.62125E+00 0.00000E+00 0.00000E+00 1.21726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.88586E+00 1.88585E+00 0.00000E+00 0.00000E+00 1.45014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.18675E+01 2.18675E+01 0.00000E+00 0.00000E+00 1.82507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.00455E-01 3.00432E-01 0.00000E+00 0.00000E+00 2.32740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.84721E-05 1.14026E-07 0.00000E+00 0.00000E+00 2.83581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.35031E-05 1.59070E-11 0.00000E+00 0.00000E+00 3.35031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.74953E-05 1.93557E-05 0.00000E+00 0.00000E+00 3.81396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.25462E-01 2.25419E-01 0.00000E+00 0.00000E+00 4.22676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.51278E+01 2.51277E+01 0.00000E+00 0.00000E+00 4.54413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.68097E+01 2.68097E+01 0.00000E+00 0.00000E+00 4.76607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.73833E-01 2.73784E-01 0.00000E+00 0.00000E+00 4.97441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.08181E-03 2.03011E-03 0.00000E+00 0.00000E+00 5.16915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.19755E+00 1.19750E+00 0.00000E+00 0.00000E+00 5.34065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.79469E+01 4.79468E+01 0.00000E+00 0.00000E+00 5.48892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.28614E+02 1.28614E+02 0.00000E+00 0.00000E+00 5.61568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.60086E+01 2.60086E+01 0.00000E+00 0.00000E+00 5.72094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.23231E+01 6.23230E+01 0.00000E+00 0.00000E+00 5.75508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.83113E+02 2.83113E+02 0.00000E+00 0.00000E+00 5.71809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.53240E+02 2.53240E+02 0.00000E+00 0.00000E+00 5.57203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.59232E+01 3.59232E+01 0.00000E+00 0.00000E+00 5.31690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.37051E-01 7.37001E-01 0.00000E+00 0.00000E+00 5.04802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.18605E-03 2.13840E-03 0.00000E+00 0.00000E+00 4.76539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.57184E-05 8.73831E-07 0.00000E+00 0.00000E+00 4.48445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.20520E-05 5.04770E-11 0.00000E+00 0.00000E+00 4.20520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.92595E-05 1.37758E-10 0.00000E+00 0.00000E+00 3.92594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.65116E-05 4.48615E-08 0.00000E+00 0.00000E+00 3.64668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.12147E-05 7.54052E-06 0.00000E+00 0.00000E+00 3.36742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.85248E-04 6.54208E-04 0.00000E+00 0.00000E+00 3.10409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.93249E-02 2.92963E-02 0.00000E+00 0.00000E+00 2.85668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.77194E-01 6.77168E-01 0.00000E+00 0.00000E+00 2.60928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.07922E+00 8.07920E+00 0.00000E+00 0.00000E+00 2.36187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.97530E+01 4.97530E+01 0.00000E+00 0.00000E+00 2.11447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.58145E+02 1.58145E+02 0.00000E+00 0.00000E+00 1.89607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.59463E+02 2.59463E+02 0.00000E+00 0.00000E+00 1.70667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.19725E+02 2.19725E+02 0.00000E+00 0.00000E+00 1.51728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.60432E+01 9.60432E+01 0.00000E+00 0.00000E+00 1.32789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.16690E+01 2.16690E+01 0.00000E+00 0.00000E+00 1.13850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.52347E+00 2.52346E+00 0.00000E+00 0.00000E+00 9.75155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.51692E-01 1.51684E-01 0.00000E+00 0.00000E+00 8.37863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.71316E-03 4.70615E-03 0.00000E+00 0.00000E+00 7.00572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.09975E-05 7.53647E-05 0.00000E+00 0.00000E+00 5.63280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.88285E-06 6.22964E-07 0.00000E+00 0.00000E+00 4.25988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.28511E-06 2.65793E-09 0.00000E+00 0.00000E+00 3.28245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.70051E-06 5.85338E-12 0.00000E+00 0.00000E+00 2.70050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.11855E-06 6.65361E-15 0.00000E+00 0.00000E+00 2.11855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.53660E-06 3.90368E-18 0.00000E+00 0.00000E+00 1.53660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.54656E-07 1.18220E-21 0.00000E+00 0.00000E+00 9.54656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.97313E-07 1.84796E-25 0.00000E+00 0.00000E+00 5.97313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.64577E-07 1.49100E-29 0.00000E+00 0.00000E+00 4.64577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.31841E-07 6.20938E-34 0.00000E+00 0.00000E+00 3.31841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.99104E-07 1.33471E-38 0.00000E+00 0.00000E+00 1.99104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.63683E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.63683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.170
 neutron        3.276
 proton         1.428
 alpha          4.242

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.50028E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.07953E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.13917E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65754E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.83889E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.41655E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.54146E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73530E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.63293E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.39537E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.03256E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.27048E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.80458E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.61233E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.17940E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08757E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08767E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25954E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14855E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.35090E-05

  Total                                                   4.26351E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.90912E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05712E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09741E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.00215E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.48780E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.92816E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.75569E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.43609E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55496E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01057E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55493E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.03585E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.55514E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.73235E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16292E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.76846E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66129E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66130E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41858E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.72773E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.05111E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03759E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01877E+00

  Total                                                   1.10721E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.92964E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.30131E-03

  Total                                                   5.95266E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.70849E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.46664E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.93769E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.30862E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.55747E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.80673E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.48761E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.86449E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.37233E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.34538E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.11378E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.11151E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.76250E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.25160E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.39850E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.81682E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.06063E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.74505E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    8.59859E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.22656E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.37405E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.14447E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.16259E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.05923E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.19163E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.35661E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.82359E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.27069E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.50597E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.68238E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.56454E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.68953E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.86702E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.38503E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.93821E-07
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.90685E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.62527E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.18844E-07
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.25054E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.67457E+02

