
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.850

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.85000 ###########

 Center-of-mass energy:    6.421

 1. Total (binary) cross sections

   Reaction        = 8.40290E+02
     Compound elastic= 5.46081E+01
     Non-elastic     = 7.85682E+02
       Direct          = 4.45089E+00
       Pre-equilibrium = 7.35465E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.80495E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.19062E-02
 neutron = 6.61881E+02
 proton  = 2.84717E-01
 alpha   = 1.23484E+02

 3. Total particle production cross sections

 gamma   = 7.68335E+01    Multiplicity= 9.77921E-02
 neutron = 6.61885E+02    Multiplicity= 8.42434E-01
 proton  = 2.84717E-01    Multiplicity= 3.62383E-04
 alpha   = 1.23484E+02    Multiplicity= 1.57168E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75803E-02    0    2.75803E-02  1.00000
   10  21 ( 21Ne) 6.61884E+02    0    6.61884E+02  1.00000
    9  21 ( 21F ) 2.84717E-01    0    2.84717E-01  1.00000
    8  18 ( 18O ) 1.23484E+02    0    1.23484E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75803E-02
   21 6.62169E+02
   18 1.23484E+02

 Total residual production cross section:   785.6806641
 Non-elastic cross section              :   785.6818237

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67408E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.84572E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.35917E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.21492E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08031E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.25304E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75983E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.75983E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.50614E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.50614E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.79134E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79134E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.10723E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.10723E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.54630E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.54630E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.83671E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.83671E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.53918E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.53918E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32190E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32190E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.90837E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.01650E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01650E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.99077E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.89417E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.86219E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86219E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79774E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79774E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.62812E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36714E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36714E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.49355E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.77308E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77308E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.63381E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63381E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.48679E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48679E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23869E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23869E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.82784E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.82784E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.74652E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74652E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.03700E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.03700E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37928E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37928E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21105E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21105E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.59910E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.59910E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.36646E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.36646E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.45499E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45499E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.76424E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.76424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.99523E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.99523E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.04758E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.04758E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.15428E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.15428E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.53382E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.84108E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.84108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.51882E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.23880E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23886E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36789E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79444E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.84900E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.08776E-03 7.83214E-04 0.00000E+00 0.00000E+00 2.30454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.83155E-03 1.07147E-03 0.00000E+00 0.00000E+00 1.76009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.61765E-03 1.40203E-03 0.00000E+00 0.00000E+00 1.21563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.43060E-03 1.75943E-03 0.00000E+00 0.00000E+00 6.71169E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.24934E-03 2.12264E-03 0.00000E+00 0.00000E+00 1.26708E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.56825E-03 2.46688E-03 0.00000E+00 0.00000E+00 1.01370E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.84213E-03 2.76610E-03 0.00000E+00 0.00000E+00 7.60328E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.04663E-03 2.99594E-03 0.00000E+00 0.00000E+00 5.06949E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16233E-03 3.13697E-03 0.00000E+00 0.00000E+00 2.53572E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.17812E-03 3.17810E-03 0.00000E+00 0.00000E+00 1.92955E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.11907E-03 3.11906E-03 0.00000E+00 0.00000E+00 1.54364E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.97133E-03 2.97132E-03 0.00000E+00 0.00000E+00 1.15773E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.75672E-03 2.75671E-03 0.00000E+00 0.00000E+00 7.71818E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.50383E-03 2.50383E-03 0.00000E+00 0.00000E+00 3.85911E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.24297E-03 2.24297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.00114E-03 2.00114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79832E-03 1.79832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64600E-03 1.64600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54797E-03 1.54797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50265E-03 1.50265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50601E-03 1.50601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55372E-03 1.55372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64209E-03 1.64209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76751E-03 1.76751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92488E-03 1.92488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10586E-03 2.10586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.29778E-03 2.29778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.48385E-03 2.48385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64476E-03 2.64476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76145E-03 2.76145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.81847E-03 2.81847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.80687E-03 2.80687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72622E-03 2.72622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.58505E-03 2.58505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39988E-03 2.39988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19285E-03 2.19285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98874E-03 1.98874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.81175E-03 1.81175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.68275E-03 1.68275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61726E-03 1.61726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.62440E-03 1.62440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.70662E-03 1.70662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.86013E-03 1.86013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.07583E-03 2.07583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.34039E-03 2.34039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.63753E-03 2.63753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.94924E-03 2.94924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.25706E-03 3.25706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.54328E-03 3.54328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.79213E-03 3.79213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.99077E-03 3.99077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.13015E-03 4.13015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.20552E-03 4.20552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21650E-03 4.21650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.16685E-03 4.16685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.06375E-03 4.06375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.91683E-03 3.91683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.73703E-03 3.73703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.53542E-03 3.53542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.32215E-03 3.32215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.10568E-03 3.10568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.89230E-03 2.89230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.68601E-03 2.68601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.48870E-03 2.48870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.30060E-03 2.30060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.12079E-03 2.12079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.94778E-03 1.94778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.78010E-03 1.78010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.61660E-03 1.61660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.45677E-03 1.45677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.30078E-03 1.30078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.14946E-03 1.14946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.00409E-03 1.00409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.66202E-04 8.66202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.37388E-04 7.37388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.19042E-04 6.19042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.12235E-04 5.12235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.17607E-04 4.17607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.35333E-04 3.35333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.65149E-04 2.65149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.06410E-04 2.06410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.58174E-04 1.58174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.19305E-04 1.19305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.85661E-05 8.85661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.47045E-05 6.47045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.65203E-05 4.65203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.29137E-05 3.29137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.29156E-05 2.29156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.56998E-05 1.56998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.05843E-05 1.05843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.02147E-06 7.02147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.58346E-06 4.58346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.94415E-06 2.94415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.86088E-06 1.86088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.15736E-06 1.15736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.08296E-07 7.08296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.26533E-07 4.26533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.52748E-07 2.52748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.47371E-07 1.47371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.45529E-08 8.45529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.77350E-08 4.77350E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.65178E-08 2.65178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44956E-08 1.44956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.79688E-09 7.79688E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.12666E-09 4.12666E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.14915E-09 2.14915E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.10136E-09 1.10136E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.55378E-10 5.55378E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.75572E-10 2.75572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.34546E-10 1.34546E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.46401E-11 6.46401E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.05579E-11 3.05579E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.42149E-11 1.42149E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.50656E-12 6.50656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.93055E-12 2.93055E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.29879E-12 1.29879E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.66399E-13 5.66399E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.43055E-13 2.43055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.02629E-13 1.02629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.26413E-14 4.26413E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.74334E-14 1.74334E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.01334E-15 7.01334E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.77631E-15 2.77631E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.08142E-15 1.08142E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.14491E-16 4.14491E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.56325E-16 1.56325E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.80137E-17 5.80137E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.11853E-17 2.11853E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.61240E-18 7.61240E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.69155E-18 2.69155E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.36430E-19 9.36430E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.20582E-19 3.20582E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.07996E-19 1.07996E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.57976E-20 3.57976E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.16760E-20 1.16760E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.74738E-21 3.74738E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.18345E-21 1.18345E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.67773E-22 3.67773E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.12457E-22 1.12457E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.38367E-23 3.38367E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.00180E-23 1.00180E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.91856E-24 2.91856E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.36675E-25 8.36675E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.36008E-25 2.36008E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.55069E-26 6.55069E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.78913E-26 1.78913E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.80826E-27 4.80826E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.27156E-27 1.27156E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.30878E-28 3.30878E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.47207E-29 8.47207E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.74468E-01 0.00000E+00 1.49153E-02 0.00000E+00 3.59553E-01 1.49153E-02 0.00000E+00 0.00000E+00
   0.002 7.40206E-01 0.00000E+00 2.11007E-02 0.00000E+00 7.19106E-01 2.11007E-02 0.00000E+00 0.00000E+00
   0.005 1.83130E+00 0.00000E+00 3.35319E-02 0.00000E+00 1.79776E+00 3.35319E-02 0.00000E+00 0.00000E+00
   0.010 3.64355E+00 0.00000E+00 4.80190E-02 0.00000E+00 3.59553E+00 4.80190E-02 0.00000E+00 0.00000E+00
   0.020 6.34510E+00 0.00000E+00 6.99445E-02 0.00000E+00 6.27516E+00 6.99445E-02 0.00000E+00 0.00000E+00
   0.050 1.10814E+01 0.00000E+00 1.21532E-01 0.00000E+00 1.09599E+01 1.21532E-01 0.00000E+00 0.00000E+00
   0.100 1.78509E+01 0.00000E+00 1.99117E-01 0.00000E+00 1.76518E+01 1.99117E-01 0.00000E+00 0.00000E+00
   0.200 3.11651E+01 0.00000E+00 3.57154E-01 0.00000E+00 3.08079E+01 3.57154E-01 0.00000E+00 0.00000E+00
   0.300 4.42512E+01 0.00000E+00 3.54318E-01 0.00000E+00 4.38969E+01 3.54318E-01 0.00000E+00 0.00000E+00
   0.400 5.69398E+01 0.00000E+00 4.77103E-01 0.00000E+00 5.64627E+01 4.77103E-01 0.00000E+00 0.00000E+00
   0.500 6.86252E+01 0.00000E+00 6.01610E-01 0.00000E+00 6.80236E+01 6.01610E-01 0.00000E+00 0.00000E+00
   0.600 7.90812E+01 0.00000E+00 7.24899E-01 0.00000E+00 7.83563E+01 7.24899E-01 0.00000E+00 0.00000E+00
   0.700 8.81444E+01 0.00000E+00 8.44921E-01 0.00000E+00 8.72994E+01 8.44921E-01 0.00000E+00 0.00000E+00
   0.800 9.58448E+01 0.00000E+00 9.60431E-01 0.00000E+00 9.48844E+01 9.60431E-01 0.00000E+00 0.00000E+00
   0.900 1.02233E+02 0.00000E+00 1.07084E+00 0.00000E+00 1.01162E+02 1.07084E+00 0.00000E+00 0.00000E+00
   1.000 1.07385E+02 6.05875E-12 1.17581E+00 0.00000E+00 1.06209E+02 1.17581E+00 0.00000E+00 0.00000E+00
   1.100 4.86671E+02 3.75652E+02 8.52672E-01 0.00000E+00 1.10165E+02 8.52672E-01 0.00000E+00 0.00000E+00
   1.200 8.82411E+02 8.82409E+02 0.00000E+00 0.00000E+00 1.57230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.90415E-03 4.15244E-04 0.00000E+00 0.00000E+00 1.48891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.40444E-03 1.26932E-26 0.00000E+00 0.00000E+00 1.40444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32240E-03 1.34718E-15 0.00000E+00 0.00000E+00 1.32240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34893E-03 1.43968E-04 0.00000E+00 0.00000E+00 1.20497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.01445E+01 8.01434E+01 0.00000E+00 0.00000E+00 1.08995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.34548E+02 2.34547E+02 0.00000E+00 0.00000E+00 1.00268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.22538E+02 5.22537E+02 0.00000E+00 0.00000E+00 9.13475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.07458E+02 3.07457E+02 0.00000E+00 0.00000E+00 8.24859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.71428E-01 7.70665E-01 0.00000E+00 0.00000E+00 7.62571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.00678E-04 3.94107E-07 0.00000E+00 0.00000E+00 7.00284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.47371E-04 3.49144E-13 0.00000E+00 0.00000E+00 6.47371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.94643E-04 1.85108E-07 0.00000E+00 0.00000E+00 5.94458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.99772E-03 4.45515E-03 0.00000E+00 0.00000E+00 5.42575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.88712E+00 4.88663E+00 0.00000E+00 0.00000E+00 4.90691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.51179E+02 2.51179E+02 0.00000E+00 0.00000E+00 4.44462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.42758E+02 7.42758E+02 0.00000E+00 0.00000E+00 3.98233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.69486E+02 2.69485E+02 0.00000E+00 0.00000E+00 3.54031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.33360E+01 1.33357E+01 0.00000E+00 0.00000E+00 3.09829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.67339E-02 4.64575E-02 0.00000E+00 0.00000E+00 2.76413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.52601E-04 9.60472E-06 0.00000E+00 0.00000E+00 2.42996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.16001E-04 9.06951E-07 0.00000E+00 0.00000E+00 2.15094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.97833E-04 4.10641E-04 0.00000E+00 0.00000E+00 1.87192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.09320E-02 6.07679E-02 0.00000E+00 0.00000E+00 1.64117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.93892E+00 2.93878E+00 0.00000E+00 0.00000E+00 1.41041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.64445E+01 4.64443E+01 0.00000E+00 0.00000E+00 1.20789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.39871E+02 2.39871E+02 0.00000E+00 0.00000E+00 1.00538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.04853E+02 4.04853E+02 0.00000E+00 0.00000E+00 8.24756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.23303E+02 2.23303E+02 0.00000E+00 0.00000E+00 6.44135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.02505E+01 4.02505E+01 0.00000E+00 0.00000E+00 5.55688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.37101E+00 2.37096E+00 0.00000E+00 0.00000E+00 4.67240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.56779E-02 4.56401E-02 0.00000E+00 0.00000E+00 3.78793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.21042E-04 2.92008E-04 0.00000E+00 0.00000E+00 2.90345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.31044E-04 2.10855E-04 0.00000E+00 0.00000E+00 2.01898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.79424E-03 5.77765E-03 0.00000E+00 0.00000E+00 1.65939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.01596E-01 1.01583E-01 0.00000E+00 0.00000E+00 1.29981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.14291E+00 1.14290E+00 0.00000E+00 0.00000E+00 9.40224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.22999E+00 8.22998E+00 0.00000E+00 0.00000E+00 5.80640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.79565E+01 3.79565E+01 0.00000E+00 0.00000E+00 2.21057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.12367E+02 1.12367E+02 0.00000E+00 0.00000E+00 1.76844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.15223E+02 2.15223E+02 0.00000E+00 0.00000E+00 1.32633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.74471E+02 2.74471E+02 0.00000E+00 0.00000E+00 8.84222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.56832E+02 2.56832E+02 0.00000E+00 0.00000E+00 4.42112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20801E+02 2.20801E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.05184E+02 2.05184E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76184E+02 1.76184E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15307E+02 1.15307E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.34278E+01 5.34278E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72083E+01 1.72083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.83801E+00 3.83801E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.92327E-01 5.92327E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.32493E-02 6.32493E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.67281E-03 4.67281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.38851E-04 2.38851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.44697E-06 8.44697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.06678E-07 2.06678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.49880E-09 3.49880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.09800E-11 4.09800E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32085E-13 3.32085E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.86189E-15 1.86189E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.22226E-18 7.22226E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.93833E-20 1.93833E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.59924E-23 3.59924E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.62402E-26 4.62402E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.11011E-29 4.11011E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.52754E-32 2.52754E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.07543E-35 1.07543E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.16600E-39 3.16600E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.31478E-43 7.31478E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.56599E-25 2.56599E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.00268E-01 4.00268E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07875E-21 1.07875E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.86166E-08 7.42688E-44 0.00000E+00 0.00000E+00 1.86166E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.54923E-07 5.71060E-07 0.00000E+00 0.00000E+00 8.38627E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.66526E-07 9.13768E-11 0.00000E+00 0.00000E+00 1.66435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.33717E-02 1.33715E-02 0.00000E+00 0.00000E+00 2.07300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.71982E-02 6.71980E-02 0.00000E+00 0.00000E+00 2.61354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.04524E-04 3.04067E-04 0.00000E+00 0.00000E+00 4.57063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.25178E-01 2.25177E-01 0.00000E+00 0.00000E+00 7.90338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.40970E-06 6.51546E-11 0.00000E+00 0.00000E+00 1.40963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.84920E-06 2.84611E-32 0.00000E+00 0.00000E+00 2.84920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.87315E-06 1.43572E-18 0.00000E+00 0.00000E+00 4.87315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.75954E-06 1.59922E-08 0.00000E+00 0.00000E+00 6.74355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.91640E-02 2.91557E-02 0.00000E+00 0.00000E+00 8.36150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.70017E+00 8.70016E+00 0.00000E+00 0.00000E+00 1.02705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.24937E-01 4.24924E-01 0.00000E+00 0.00000E+00 1.30902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.98378E-05 3.39723E-06 0.00000E+00 0.00000E+00 1.64406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25947E-04 1.06102E-04 0.00000E+00 0.00000E+00 1.98441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.14297E-01 5.14273E-01 0.00000E+00 0.00000E+00 2.33007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.61598E+01 3.61598E+01 0.00000E+00 0.00000E+00 2.64384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.68889E+01 3.68888E+01 0.00000E+00 0.00000E+00 2.92572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.89776E+00 2.89773E+00 0.00000E+00 0.00000E+00 3.09579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.84224E+01 5.84223E+01 0.00000E+00 0.00000E+00 3.15406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.02819E+02 2.02819E+02 0.00000E+00 0.00000E+00 3.23381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.09965E+01 7.09964E+01 0.00000E+00 0.00000E+00 3.33502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.63106E+00 1.63102E+00 0.00000E+00 0.00000E+00 3.43186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.30668E-03 2.27144E-03 0.00000E+00 0.00000E+00 3.52433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.58820E-05 1.90342E-07 0.00000E+00 0.00000E+00 3.56917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.56637E-05 9.59328E-13 0.00000E+00 0.00000E+00 3.56637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.50715E-05 2.42508E-14 0.00000E+00 0.00000E+00 3.50715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.39151E-05 2.95127E-11 0.00000E+00 0.00000E+00 3.39150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.24476E-05 1.68526E-08 0.00000E+00 0.00000E+00 3.24308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.51342E-05 4.51548E-06 0.00000E+00 0.00000E+00 3.06187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.95992E-04 5.67683E-04 0.00000E+00 0.00000E+00 2.83089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.35130E-02 3.34875E-02 0.00000E+00 0.00000E+00 2.55014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.26918E-01 9.26894E-01 0.00000E+00 0.00000E+00 2.33785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.20378E+01 1.20378E+01 0.00000E+00 0.00000E+00 2.19401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.33555E+01 7.33554E+01 0.00000E+00 0.00000E+00 2.05017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.09745E+02 2.09745E+02 0.00000E+00 0.00000E+00 1.90634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.81398E+02 2.81398E+02 0.00000E+00 0.00000E+00 1.76250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.77142E+02 1.77142E+02 0.00000E+00 0.00000E+00 1.59387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.23231E+01 5.23230E+01 0.00000E+00 0.00000E+00 1.40046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.25166E+00 7.25165E+00 0.00000E+00 0.00000E+00 1.20704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.71579E-01 4.71569E-01 0.00000E+00 0.00000E+00 1.01363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.43972E-02 1.43890E-02 0.00000E+00 0.00000E+00 8.20213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.12763E-04 2.06010E-04 0.00000E+00 0.00000E+00 6.75361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.17464E-06 1.38394E-06 0.00000E+00 0.00000E+00 5.79071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.83217E-06 4.36231E-09 0.00000E+00 0.00000E+00 4.82781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.86491E-06 6.45170E-12 0.00000E+00 0.00000E+00 3.86491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.90201E-06 4.47731E-15 0.00000E+00 0.00000E+00 2.90201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.18610E-06 1.45790E-18 0.00000E+00 0.00000E+00 2.18610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.71717E-06 2.22748E-22 0.00000E+00 0.00000E+00 1.71717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.24825E-06 1.59688E-26 0.00000E+00 0.00000E+00 1.24825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.79318E-07 5.37126E-31 0.00000E+00 0.00000E+00 7.79318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.10392E-07 8.47764E-36 0.00000E+00 0.00000E+00 3.10392E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.83351E-08 6.25624E-41 0.00000E+00 0.00000E+00 6.83351E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.31496E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.31496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.79640E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.79640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.27784E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.27784E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.59282E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.59282E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.007
 neutron        3.052
 proton         0.731
 alpha          3.872

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.30816E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.65740E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.80508E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54978E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.53669E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.14761E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32682E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63013E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.07691E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.04787E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.62705E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.01701E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.15508E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.32003E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.66424E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.79395E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.79483E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.17192E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.92952E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.97866E-05

  Total                                                   3.78841E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.69785E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.67038E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.91867E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.11013E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.03885E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.38080E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.90033E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.03378E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.86592E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.21266E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.86588E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.41526E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.12443E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.07383E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33702E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.18292E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.91000E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.91001E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.05059E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.50133E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.92210E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.99415E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.97054E-01

  Total                                                   1.05565E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.03214E-02

  Total                                                   1.03214E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.22526E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.83141E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.76166E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.85458E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.39776E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.63906E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.21984E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.76668E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.04783E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.25463E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.86651E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.21438E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.35757E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.50455E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.92846E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.48042E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.89796E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.34412E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.07965E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.95423E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.06062E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.33738E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.67456E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.20193E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    9.22717E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.65145E+02

