
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.160

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.16000 ###########

 Center-of-mass energy:    3.403

 1. Total (binary) cross sections

   Reaction        = 3.19994E+02
     Compound elastic= 9.39460E+01
     Non-elastic     = 2.26048E+02
       Direct          = 2.87449E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.26045E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12185E-02
 neutron = 2.25885E+02
 proton  = 0.00000E+00
 alpha   = 1.51726E-01

 3. Total particle production cross sections

 gamma   = 1.43473E-02    Multiplicity= 6.34701E-05
 neutron = 2.25885E+02    Multiplicity= 9.99278E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.51727E-01    Multiplicity= 6.71216E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.09905E-02    0    1.09905E-02  1.00000
   10  21 ( 21Ne) 2.25885E+02    0    2.25885E+02  1.00000
    8  18 ( 18O ) 1.51727E-01    0    1.51727E-01  1.00000

   b. Per mass

   A  cross section

   22 1.09905E-02
   21 2.25885E+02
   18 1.51727E-01

 Total residual production cross section:   226.0475464
 Non-elastic cross section              :   226.0479736

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.95945E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.11494E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.57967E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.35423E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.90333E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.55064E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64491E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.30207E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.05755E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19134E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.43790E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.50023E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51222E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.77329E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.76881E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.85741E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.75000E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.70071E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.87849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.94743E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.00648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.19600E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.60898E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.43282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.47569E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.66048E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.95880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.26674E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.52162E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09934E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.92110E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.03302E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.60960E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.24771E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.06067E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.11171E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.15968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.21345E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19431E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33468E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.46912E-03 3.12906E-04 0.00000E+00 0.00000E+00 1.15622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34703E-03 3.69278E-04 0.00000E+00 0.00000E+00 9.77751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22650E-03 4.27216E-04 0.00000E+00 0.00000E+00 7.99284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.10570E-03 4.84886E-04 0.00000E+00 0.00000E+00 6.20818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.82714E-04 5.40362E-04 0.00000E+00 0.00000E+00 4.42353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01822E-03 5.91752E-04 0.00000E+00 0.00000E+00 4.26470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.04792E-03 6.37337E-04 0.00000E+00 0.00000E+00 4.10588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07039E-03 6.75683E-04 0.00000E+00 0.00000E+00 3.94705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.08456E-03 7.05736E-04 0.00000E+00 0.00000E+00 3.78822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08983E-03 7.26885E-04 0.00000E+00 0.00000E+00 3.62940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.09135E-03 7.38992E-04 0.00000E+00 0.00000E+00 3.52361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.08417E-03 7.42384E-04 0.00000E+00 0.00000E+00 3.41783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.06902E-03 7.37820E-04 0.00000E+00 0.00000E+00 3.31204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.04704E-03 7.26416E-04 0.00000E+00 0.00000E+00 3.20626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01961E-03 7.09565E-04 0.00000E+00 0.00000E+00 3.10047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.87807E-04 6.88823E-04 0.00000E+00 0.00000E+00 2.98984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.53727E-04 6.65807E-04 0.00000E+00 0.00000E+00 2.87920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.18943E-04 6.42086E-04 0.00000E+00 0.00000E+00 2.76857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.84892E-04 6.19099E-04 0.00000E+00 0.00000E+00 2.65793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.52815E-04 5.98085E-04 0.00000E+00 0.00000E+00 2.54730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.17206E-04 5.80047E-04 0.00000E+00 0.00000E+00 2.37159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.85330E-04 5.65742E-04 0.00000E+00 0.00000E+00 2.19587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.57708E-04 5.55691E-04 0.00000E+00 0.00000E+00 2.02016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.34655E-04 5.50210E-04 0.00000E+00 0.00000E+00 1.84445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.16325E-04 5.49450E-04 0.00000E+00 0.00000E+00 1.66874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.01615E-04 5.53443E-04 0.00000E+00 0.00000E+00 1.48172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.91610E-04 5.62140E-04 0.00000E+00 0.00000E+00 1.29470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.86214E-04 5.75446E-04 0.00000E+00 0.00000E+00 1.10768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.85313E-04 5.93247E-04 0.00000E+00 0.00000E+00 9.20656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.88784E-04 6.15420E-04 0.00000E+00 0.00000E+00 7.33636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.14005E-04 6.41844E-04 0.00000E+00 0.00000E+00 7.21614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.43354E-04 6.72394E-04 0.00000E+00 0.00000E+00 7.09592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.76698E-04 7.06941E-04 0.00000E+00 0.00000E+00 6.97570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.13893E-04 7.45338E-04 0.00000E+00 0.00000E+00 6.85548E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.54764E-04 7.87411E-04 0.00000E+00 0.00000E+00 6.73526E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.86835E-04 8.32953E-04 0.00000E+00 0.00000E+00 5.38820E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.22118E-04 8.81707E-04 0.00000E+00 0.00000E+00 4.04115E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.60301E-04 9.33360E-04 0.00000E+00 0.00000E+00 2.69410E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00101E-03 9.87541E-04 0.00000E+00 0.00000E+00 1.34704E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04381E-03 1.04381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10165E-03 1.10165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16050E-03 1.16050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21969E-03 1.21969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27854E-03 1.27854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33630E-03 1.33630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39219E-03 1.39219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44542E-03 1.44542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49521E-03 1.49521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54079E-03 1.54079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58144E-03 1.58144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61654E-03 1.61654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64550E-03 1.64550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66788E-03 1.66788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68332E-03 1.68332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69158E-03 1.69158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69257E-03 1.69257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68628E-03 1.68628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.67287E-03 1.67287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.65256E-03 1.65256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.62571E-03 1.62571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59274E-03 1.59274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.55414E-03 1.55414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.51049E-03 1.51049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.46238E-03 1.46238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.41043E-03 1.41043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.35528E-03 1.35528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.29756E-03 1.29756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.23789E-03 1.23789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.17685E-03 1.17685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.11502E-03 1.11502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.05289E-03 1.05289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.90964E-04 9.90964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.29656E-04 9.29656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.69352E-04 8.69352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.10384E-04 8.10384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.53040E-04 7.53040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.97560E-04 6.97560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.44147E-04 6.44147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.92958E-04 5.92958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.44119E-04 5.44119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.97719E-04 4.97719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.53818E-04 4.53818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.12450E-04 4.12450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.73625E-04 3.73625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.37329E-04 3.37329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.03531E-04 3.03531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.72183E-04 2.72183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.43222E-04 2.43222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.16573E-04 2.16573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.92150E-04 1.92150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.69857E-04 1.69857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.49594E-04 1.49594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.31251E-04 1.31251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.14717E-04 1.14717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.98768E-05 9.98768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.66151E-05 8.66151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.48157E-05 7.48157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.43640E-05 6.43640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.51476E-05 5.51476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.70570E-05 4.70570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.99871E-05 3.99871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.38377E-05 3.38377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.85135E-05 2.85135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.39254E-05 2.39254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.99900E-05 1.99900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.66303E-05 1.66303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.37757E-05 1.37757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13618E-05 1.13618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.33012E-06 9.33012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.62831E-06 7.62831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20962E-06 6.20962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.03259E-06 5.03259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.06071E-06 4.06071E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.26208E-06 3.26208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.60892E-06 2.60892E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.07731E-06 2.07731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.64668E-06 1.64668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.29952E-06 1.29952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.02099E-06 1.02099E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.98588E-07 7.98588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.21845E-07 6.21845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.82059E-07 4.82059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.72027E-07 3.72027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.85829E-07 2.85829E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.18620E-07 2.18620E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.66467E-07 1.66467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.26188E-07 1.26188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.52268E-08 9.52268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.15409E-08 7.15409E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.35054E-08 5.35054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.98374E-08 3.98374E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.95280E-08 2.95280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.17885E-08 2.17885E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.60056E-08 1.60056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.17048E-08 1.17048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.52124E-09 8.52124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.17577E-09 6.17577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.45582E-09 4.45582E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.20048E-09 3.20048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.28849E-09 2.28849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.62903E-09 1.62903E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.15441E-09 1.15441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.14398E-10 8.14398E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.71959E-10 5.71959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.30112E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.80693E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.34240E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06059E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.77833E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62947E-04 1.34660E-22 0.00000E+00 0.00000E+00 1.62947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44888E-04 3.57118E-08 0.00000E+00 0.00000E+00 1.44852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.70805E+00 4.70792E+00 0.00000E+00 0.00000E+00 1.26240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.08517E+02 3.08517E+02 0.00000E+00 0.00000E+00 1.06896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01414E-02 1.00500E-02 0.00000E+00 0.00000E+00 9.14336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.65189E-05 1.62736E-13 0.00000E+00 0.00000E+00 7.65189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.50680E-05 3.51287E-19 0.00000E+00 0.00000E+00 6.50680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.55530E-05 1.86690E-15 0.00000E+00 0.00000E+00 5.55530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.65547E-05 4.29461E-12 0.00000E+00 0.00000E+00 4.65547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.21755E-05 4.27496E-09 0.00000E+00 0.00000E+00 3.21712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21867E-05 1.84128E-06 0.00000E+00 0.00000E+00 2.03454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.59799E-04 3.43143E-04 0.00000E+00 0.00000E+00 1.66554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.76813E-02 2.76696E-02 0.00000E+00 0.00000E+00 1.16702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.65433E-01 9.65432E-01 0.00000E+00 0.00000E+00 7.70875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.45780E+01 1.45780E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.53353E+01 9.53353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.71200E+02 2.71200E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.46329E+02 3.46329E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.52176E+02 2.52176E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.42464E+02 2.42464E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.08415E+02 3.08415E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.65477E+02 2.65477E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.34078E+02 1.34078E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.92947E+01 3.92947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.67907E+00 6.67907E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.58403E-01 6.58403E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.76406E-02 3.76406E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.24801E-03 1.24801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.39977E-05 2.39977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.67619E-07 2.67619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.73084E-09 1.73084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.49210E-12 6.49210E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.41225E-14 1.41225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.78167E-17 1.78167E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30358E-20 1.30358E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.53151E-24 5.53151E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.36127E-27 1.36127E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.94276E-31 1.94276E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.60807E-35 1.60807E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.71841E-40 7.71841E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.06998E-34 3.06998E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.58947E-25 5.58947E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.28145E-17 3.28145E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.21192E-11 6.21192E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.79189E-06 3.79189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.46365E-03 7.46365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.73706E-01 4.73706E-01 0.00000E+00 0.00000E+00 8.12677E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.69472E-01 9.69472E-01 0.00000E+00 0.00000E+00 2.38870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.39776E-02 6.39773E-02 0.00000E+00 0.00000E+00 3.17358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36478E-04 1.36139E-04 0.00000E+00 0.00000E+00 3.39075E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.54137E-07 9.34118E-09 0.00000E+00 0.00000E+00 8.44796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.03307E-06 2.06678E-14 0.00000E+00 0.00000E+00 2.03307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.39693E-06 1.47450E-21 0.00000E+00 0.00000E+00 2.39693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.88512E-06 3.39202E-30 0.00000E+00 0.00000E+00 1.88512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53801E-06 2.51627E-40 0.00000E+00 0.00000E+00 1.53801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35578E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33844E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.21102E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.73508E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.73508E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.41066E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.41066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.13690E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.13690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.607
 neutron        2.264
 proton         0.000
 alpha          1.421

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.54343E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.51284E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.78608E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.76064E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.35665E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.20740E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.87302E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.17771E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.93831E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.83637E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.99226E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.24529E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.09381E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.92264E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.75183E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.83770E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.83787E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.08368E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.02082E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.73487E-05

  Total                                                   1.09316E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19392E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.34887E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.67626E+01

  Total                                                   1.47504E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.51725E-01

  Total                                                   1.51725E-01

