
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.870

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.87000 ###########

 Center-of-mass energy:    5.619

 1. Total (binary) cross sections

   Reaction        = 7.53566E+02
     Compound elastic= 6.44853E+01
     Non-elastic     = 6.89081E+02
       Direct          = 2.57122E+00
       Pre-equilibrium = 6.26634E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.86447E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.76427E-02
 neutron = 6.15131E+02
 proton  = 0.00000E+00
 alpha   = 7.39221E+01

 3. Total particle production cross sections

 gamma   = 8.03270E+00    Multiplicity= 1.16571E-02
 neutron = 6.15133E+02    Multiplicity= 8.92687E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.39221E+01    Multiplicity= 1.07276E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.50106E-02    0    2.50106E-02  1.00000
   10  21 ( 21Ne) 6.15133E+02    0    6.15133E+02  1.00000
    8  18 ( 18O ) 7.39221E+01    0    7.39221E+01  1.00000

   b. Per mass

   A  cross section

   22 2.50106E-02
   21 6.15133E+02
   18 7.39221E+01

 Total residual production cross section:   689.0803833
 Non-elastic cross section              :   689.0806885

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65696E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.76228E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.07827E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.60492E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.31995E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.87747E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.87747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.34380E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.34380E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.59546E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.59546E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.46353E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.46353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.39225E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.82905E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.13087E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.13087E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.20728E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.20728E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.51704E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.51704E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.35789E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.35789E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.06917E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.06917E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.15658E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38909E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80658E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07214E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50471E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.20119E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.86290E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.05979E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05979E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.65157E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.65157E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.77699E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.44257E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.17907E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.87882E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87882E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.18811E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18811E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15943E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09127E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.05619E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.02488E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.41030E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.41030E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.60672E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.60672E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.98485E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.12337E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.99931E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.29521E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.03775E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.83438E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.83810E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.85734E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.19644E-03 3.69063E-04 0.00000E+00 0.00000E+00 2.82737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.32821E-03 5.30804E-04 0.00000E+00 0.00000E+00 2.79741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.49854E-03 7.31100E-04 0.00000E+00 0.00000E+00 2.76744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.70380E-03 9.66325E-04 0.00000E+00 0.00000E+00 2.73748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.93578E-03 1.22827E-03 0.00000E+00 0.00000E+00 2.70751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.70101E-03 1.50448E-03 0.00000E+00 0.00000E+00 2.19654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.46486E-03 1.77930E-03 0.00000E+00 0.00000E+00 1.68557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.20998E-03 2.03539E-03 0.00000E+00 0.00000E+00 1.17459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.91914E-03 2.25552E-03 0.00000E+00 0.00000E+00 6.63621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.57713E-03 2.42448E-03 0.00000E+00 0.00000E+00 1.52646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68468E-03 2.53098E-03 0.00000E+00 0.00000E+00 1.53700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.72391E-03 2.56916E-03 0.00000E+00 0.00000E+00 1.54753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.69553E-03 2.53973E-03 0.00000E+00 0.00000E+00 1.55807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.60694E-03 2.45008E-03 0.00000E+00 0.00000E+00 1.56860E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.47140E-03 2.31348E-03 0.00000E+00 0.00000E+00 1.57914E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.27348E-03 2.14715E-03 0.00000E+00 0.00000E+00 1.26331E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.06452E-03 1.96977E-03 0.00000E+00 0.00000E+00 9.47483E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.86200E-03 1.79883E-03 0.00000E+00 0.00000E+00 6.31655E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68008E-03 1.64850E-03 0.00000E+00 0.00000E+00 3.15829E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52838E-03 1.52838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.44340E-03 1.44340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.39450E-03 1.39450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37983E-03 1.37983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39593E-03 1.39593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43859E-03 1.43859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50316E-03 1.50316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58443E-03 1.58443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67635E-03 1.67635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77184E-03 1.77184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86290E-03 1.86290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94125E-03 1.94125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99925E-03 1.99925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03113E-03 2.03113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03406E-03 2.03406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00890E-03 2.00890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96044E-03 1.96044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.89703E-03 1.89703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82970E-03 1.82970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77087E-03 1.77087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73291E-03 1.73291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72676E-03 1.72676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76078E-03 1.76078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.83992E-03 1.83992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96539E-03 1.96539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13460E-03 2.13460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.34152E-03 2.34152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57730E-03 2.57730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.83100E-03 2.83100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.09043E-03 3.09043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.34308E-03 3.34308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.57689E-03 3.57689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.78106E-03 3.78106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.94667E-03 3.94667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06715E-03 4.06715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13856E-03 4.13856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15966E-03 4.15966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.13181E-03 4.13181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.05864E-03 4.05864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.94557E-03 3.94557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.79927E-03 3.79927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.62702E-03 3.62702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.43617E-03 3.43617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.23359E-03 3.23359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.02532E-03 3.02532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.81629E-03 2.81629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.61025E-03 2.61025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.40979E-03 2.40979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.21650E-03 2.21650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.03116E-03 2.03116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.85399E-03 1.85399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.68488E-03 1.68488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.52362E-03 1.52362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.37003E-03 1.37003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.22405E-03 1.22405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.08580E-03 1.08580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.55557E-04 9.55557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.33710E-04 8.33710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.20687E-04 7.20687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.16881E-04 6.16881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.22595E-04 5.22595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.37979E-04 4.37979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.63003E-04 3.63003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.97446E-04 2.97446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.40901E-04 2.40901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.92805E-04 1.92805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.52466E-04 1.52466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.19110E-04 1.19110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.19181E-05 9.19181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.00637E-05 7.00637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.27471E-05 5.27471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.92189E-05 3.92189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.87983E-05 2.87983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.08834E-05 2.08834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.49549E-05 1.49549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05757E-05 1.05757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.38541E-06 7.38541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.09298E-06 5.09298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.46818E-06 3.46818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.33215E-06 2.33215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.54858E-06 1.54858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.01540E-06 1.01540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.57449E-07 6.57449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.20352E-07 4.20352E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.65388E-07 2.65388E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.65451E-07 1.65451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01855E-07 1.01855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.19170E-08 6.19170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.71677E-08 3.71677E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.20310E-08 2.20310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.28951E-08 1.28951E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.45307E-09 7.45307E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.25368E-09 4.25368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.39729E-09 2.39729E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.33410E-09 1.33410E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.33127E-10 7.33127E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.97821E-10 3.97821E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.13166E-10 2.13166E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.12790E-10 1.12790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.89305E-11 5.89305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.04038E-11 3.04038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.54895E-11 1.54895E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.79226E-12 7.79226E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.87095E-12 3.87095E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.89883E-12 1.89883E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.19755E-13 9.19755E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.39926E-13 4.39926E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07781E-13 2.07781E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.69076E-14 9.69076E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.46297E-14 4.46297E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.02960E-14 2.02960E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.11415E-15 9.11415E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.04149E-15 4.04149E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.76967E-15 1.76967E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.65170E-16 7.65170E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.26694E-16 3.26694E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.37736E-16 1.37736E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.73417E-17 5.73417E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.35734E-17 2.35734E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.56942E-18 9.56942E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.83591E-18 3.83591E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.51835E-18 1.51835E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.93465E-19 5.93465E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.29058E-19 2.29058E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.72988E-20 8.72988E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.28541E-20 3.28541E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.22093E-20 1.22093E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.48037E-21 4.48037E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.62354E-21 1.62354E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.80930E-22 5.80930E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.05261E-22 2.05261E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.91364E-01 0.00000E+00 1.12112E-02 0.00000E+00 6.80152E-01 1.12112E-02 0.00000E+00 0.00000E+00
   0.002 1.37619E+00 0.00000E+00 1.58641E-02 0.00000E+00 1.36033E+00 1.58641E-02 0.00000E+00 0.00000E+00
   0.005 3.04297E+00 0.00000E+00 2.52270E-02 0.00000E+00 3.01774E+00 2.52270E-02 0.00000E+00 0.00000E+00
   0.010 4.38844E+00 0.00000E+00 3.61662E-02 0.00000E+00 4.35227E+00 3.61662E-02 0.00000E+00 0.00000E+00
   0.020 6.47317E+00 0.00000E+00 5.27970E-02 0.00000E+00 6.42038E+00 5.27970E-02 0.00000E+00 0.00000E+00
   0.050 1.11629E+01 0.00000E+00 9.23538E-02 0.00000E+00 1.10706E+01 9.23538E-02 0.00000E+00 0.00000E+00
   0.100 1.79404E+01 0.00000E+00 1.53026E-01 0.00000E+00 1.77873E+01 1.53026E-01 0.00000E+00 0.00000E+00
   0.200 3.12700E+01 0.00000E+00 2.80846E-01 0.00000E+00 3.09891E+01 2.80846E-01 0.00000E+00 0.00000E+00
   0.300 4.43598E+01 9.44637E-05 2.74298E-01 0.00000E+00 4.40854E+01 2.74298E-01 0.00000E+00 0.00000E+00
   0.400 9.74176E+01 9.74161E+01 0.00000E+00 0.00000E+00 1.46864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.40453E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.28231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22102E-03 8.63069E-25 0.00000E+00 0.00000E+00 1.22102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.14564E-01 3.13405E-01 0.00000E+00 0.00000E+00 1.15869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23868E+01 1.23857E+01 0.00000E+00 0.00000E+00 1.10364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.79896E+02 8.79895E+02 0.00000E+00 0.00000E+00 1.05291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.62448E+02 3.62447E+02 0.00000E+00 0.00000E+00 1.00172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.47198E-04 1.43077E-06 0.00000E+00 0.00000E+00 9.45768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.73161E-04 9.63112E-27 0.00000E+00 0.00000E+00 8.73161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.98913E-04 5.07392E-26 0.00000E+00 0.00000E+00 7.98913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.41824E-04 2.14268E-15 0.00000E+00 0.00000E+00 7.41824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.68032E-04 2.84618E-07 0.00000E+00 0.00000E+00 6.67748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19544E-01 1.18964E-01 0.00000E+00 0.00000E+00 5.80738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.57860E+02 1.57859E+02 0.00000E+00 0.00000E+00 5.19753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.17844E+02 9.17843E+02 0.00000E+00 0.00000E+00 4.65304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.82786E+02 2.82786E+02 0.00000E+00 0.00000E+00 4.21847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65548E+00 1.65510E+00 0.00000E+00 0.00000E+00 3.78390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.00632E-04 6.01656E-05 0.00000E+00 0.00000E+00 3.40466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.02543E-04 1.33750E-11 0.00000E+00 0.00000E+00 3.02543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.67891E-04 1.62049E-09 0.00000E+00 0.00000E+00 2.67889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.38890E-04 5.65387E-06 0.00000E+00 0.00000E+00 2.33236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.62440E-03 4.41966E-03 0.00000E+00 0.00000E+00 2.04741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.74250E-01 7.74074E-01 0.00000E+00 0.00000E+00 1.76246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.03750E+01 3.03748E+01 0.00000E+00 0.00000E+00 1.52508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.67050E+02 2.67049E+02 0.00000E+00 0.00000E+00 1.28769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.26031E+02 5.26031E+02 0.00000E+00 0.00000E+00 1.09015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.32154E+02 2.32154E+02 0.00000E+00 0.00000E+00 8.92605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.29553E+01 2.29552E+01 0.00000E+00 0.00000E+00 7.37238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.08609E-01 5.08550E-01 0.00000E+00 0.00000E+00 5.81871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.57276E-03 2.52422E-03 0.00000E+00 0.00000E+00 4.85359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.29042E-05 4.01943E-06 0.00000E+00 0.00000E+00 3.88848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.01731E-04 7.44678E-05 0.00000E+00 0.00000E+00 2.72630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.81826E-03 2.80262E-03 0.00000E+00 0.00000E+00 1.56413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.46355E-02 6.46251E-02 0.00000E+00 0.00000E+00 1.03936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.13083E-01 9.13077E-01 0.00000E+00 0.00000E+00 5.14602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.90587E+00 7.90586E+00 0.00000E+00 0.00000E+00 4.11680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.19724E+01 4.19724E+01 0.00000E+00 0.00000E+00 3.08760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36892E+02 1.36892E+02 0.00000E+00 0.00000E+00 2.05840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.76267E+02 2.76267E+02 0.00000E+00 0.00000E+00 1.02920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.55079E+02 3.55079E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.23961E+02 3.23961E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.75869E+02 2.75869E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64369E+02 2.64369E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.30282E+02 2.30282E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47526E+02 1.47526E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.50039E+01 6.50039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.94286E+01 1.94286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.92943E+00 3.92943E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.37578E-01 5.37578E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.97465E-02 4.97465E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.11377E-03 3.11377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.31829E-04 1.31829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.77520E-06 3.77520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.31244E-08 7.31244E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.58062E-10 9.58062E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.49039E-12 8.49039E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.08935E-14 5.08935E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.06349E-16 2.06349E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.65884E-19 5.65884E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04971E-21 1.04971E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31709E-24 1.31709E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11779E-27 1.11779E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.41665E-31 6.41665E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.49140E-34 2.49140E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.54325E-38 6.54325E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.14850E-41 1.14850E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.63819E-10 3.63819E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.77365E-10 6.77365E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.78106E-43 9.78106E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.34138E-13 2.34138E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.06001E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06001E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.19990E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.19990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45943E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.45943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67745E-07 1.14515E-29 0.00000E+00 0.00000E+00 1.67745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.67071E-07 1.21784E-09 0.00000E+00 0.00000E+00 1.65853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.80513E-02 7.80511E-02 0.00000E+00 0.00000E+00 2.42199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.40924E-06 3.01452E-06 0.00000E+00 0.00000E+00 3.94717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.32844E-07 7.68088E-23 0.00000E+00 0.00000E+00 6.32844E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.36463E-07 3.69860E-12 0.00000E+00 0.00000E+00 9.36459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.44074E-04 2.42814E-04 0.00000E+00 0.00000E+00 1.25926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.87920E+00 1.87920E+00 0.00000E+00 0.00000E+00 2.68695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.71448E+00 1.71447E+00 0.00000E+00 0.00000E+00 6.09339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.13570E-02 4.13477E-02 0.00000E+00 0.00000E+00 9.30190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.60415E+00 6.60414E+00 0.00000E+00 0.00000E+00 1.02268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.78167E+01 3.78167E+01 0.00000E+00 0.00000E+00 1.06729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.95777E+00 5.95776E+00 0.00000E+00 0.00000E+00 1.18175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.47331E-03 6.45985E-03 0.00000E+00 0.00000E+00 1.34593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.56436E-05 4.53262E-08 0.00000E+00 0.00000E+00 1.55983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.73112E-05 2.05674E-15 0.00000E+00 0.00000E+00 1.73112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85980E-05 5.64388E-22 0.00000E+00 0.00000E+00 1.85980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.93293E-05 8.02032E-18 0.00000E+00 0.00000E+00 1.93293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.95050E-05 4.53865E-14 0.00000E+00 0.00000E+00 1.95050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.91832E-05 1.02164E-10 0.00000E+00 0.00000E+00 1.91831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.84549E-05 9.14801E-08 0.00000E+00 0.00000E+00 1.83635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.06671E-05 3.25834E-05 0.00000E+00 0.00000E+00 1.80837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.63484E-03 4.61649E-03 0.00000E+00 0.00000E+00 1.83439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.60203E-01 2.60184E-01 0.00000E+00 0.00000E+00 1.83285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.83303E+00 5.83301E+00 0.00000E+00 0.00000E+00 1.80378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.20181E+01 5.20181E+01 0.00000E+00 0.00000E+00 1.75270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.84528E+02 1.84528E+02 0.00000E+00 0.00000E+00 1.67962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.60386E+02 2.60386E+02 0.00000E+00 0.00000E+00 1.57069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.46157E+02 1.46157E+02 0.00000E+00 0.00000E+00 1.42589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.26340E+01 3.26339E+01 0.00000E+00 0.00000E+00 1.26262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.89846E+00 2.89845E+00 0.00000E+00 0.00000E+00 1.08087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.02411E-01 1.02402E-01 0.00000E+00 0.00000E+00 9.40291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.44754E-03 1.43913E-03 0.00000E+00 0.00000E+00 8.40872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.54598E-05 8.04526E-06 0.00000E+00 0.00000E+00 7.41453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.43823E-06 1.78902E-08 0.00000E+00 0.00000E+00 6.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.42617E-06 1.58253E-11 0.00000E+00 0.00000E+00 5.42615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.43616E-06 5.56844E-15 0.00000E+00 0.00000E+00 4.43616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.45035E-06 7.79410E-19 0.00000E+00 0.00000E+00 3.45035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.46453E-06 4.33955E-23 0.00000E+00 0.00000E+00 2.46453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.47872E-06 9.61056E-28 0.00000E+00 0.00000E+00 1.47872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.92908E-07 8.46688E-33 0.00000E+00 0.00000E+00 4.92908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.96719E-38 2.96719E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.815
 neutron        2.844
 proton         0.000
 alpha          3.518

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.04859E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.45405E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.36218E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.40693E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.19712E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.84539E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.07631E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.50737E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.31820E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.57370E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.19950E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.49762E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.31390E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.94146E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.88121E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.14974E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.15048E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.05300E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.63224E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.47344E-05

  Total                                                   3.22406E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.23192E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.41539E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.66968E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.22018E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.59093E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.92556E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.60479E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.90984E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.95763E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27226E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.95759E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.27206E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.90957E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.94495E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24710E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.96885E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78154E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78155E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.92606E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30845E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.49890E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.41456E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.20720E-01

  Total                                                   9.13401E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.38622E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.18078E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.38195E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.91602E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.75072E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.06261E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.31102E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.40574E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.20943E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.22197E-10
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.97877E-11
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.67026E-10
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.93055E+01

