
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.230

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.23000 ###########

 Center-of-mass energy:    4.278

 1. Total (binary) cross sections

   Reaction        = 5.33088E+02
     Compound elastic= 1.29803E+02
     Non-elastic     = 4.03285E+02
       Direct          = 2.44917E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.03040E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.86146E-02
 neutron = 3.91779E+02
 proton  = 0.00000E+00
 alpha   = 1.14880E+01

 3. Total particle production cross sections

 gamma   = 2.40064E-02    Multiplicity= 5.95270E-05
 neutron = 3.91780E+02    Multiplicity= 9.71470E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.14880E+01    Multiplicity= 2.84860E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.77109E-02    0    1.77109E-02  1.00000
   10  21 ( 21Ne) 3.91779E+02    0    3.91779E+02  1.00000
    8  18 ( 18O ) 1.14880E+01    0    1.14880E+01  1.00000

   b. Per mass

   A  cross section

   22 1.77109E-02
   21 3.91779E+02
   18 1.14880E+01

 Total residual production cross section:   403.2851868
 Non-elastic cross section              :   403.2852478

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.28742E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.43552E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87767E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.61458E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.08840E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.50987E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.56780E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.56454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.31592E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.70367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.94518E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.07332E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.43487E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.79472E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.65444E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.64964E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.87121E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.78793E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.90762E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.20459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.31824E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.43665E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.14644E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.97845E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.19543E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.39947E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87330E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34869E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.82301E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.72448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.68566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.50806E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.42627E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35196E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.32592E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.30889E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.04426E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.99133E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.19012E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.09392E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.03210E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43797E-03 6.97635E-04 0.00000E+00 0.00000E+00 1.74034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27992E-03 8.31354E-04 0.00000E+00 0.00000E+00 1.44857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12193E-03 9.65130E-04 0.00000E+00 0.00000E+00 1.15680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95794E-03 1.09291E-03 0.00000E+00 0.00000E+00 8.65031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78200E-03 1.20874E-03 0.00000E+00 0.00000E+00 5.73264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87075E-03 1.30724E-03 0.00000E+00 0.00000E+00 5.63514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.93787E-03 1.38411E-03 0.00000E+00 0.00000E+00 5.53764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.98050E-03 1.43648E-03 0.00000E+00 0.00000E+00 5.44014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.99743E-03 1.46317E-03 0.00000E+00 0.00000E+00 5.34264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.98924E-03 1.46472E-03 0.00000E+00 0.00000E+00 5.24514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.90587E-03 1.44340E-03 0.00000E+00 0.00000E+00 4.62470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.80330E-03 1.40287E-03 0.00000E+00 0.00000E+00 4.00426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.68626E-03 1.34788E-03 0.00000E+00 0.00000E+00 3.38382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.56003E-03 1.28369E-03 0.00000E+00 0.00000E+00 2.76338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.42988E-03 1.21559E-03 0.00000E+00 0.00000E+00 2.14295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34320E-03 1.14839E-03 0.00000E+00 0.00000E+00 1.94802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.26138E-03 1.08607E-03 0.00000E+00 0.00000E+00 1.75310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.18732E-03 1.03150E-03 0.00000E+00 0.00000E+00 1.55817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12278E-03 9.86459E-04 0.00000E+00 0.00000E+00 1.36324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06853E-03 9.51699E-04 0.00000E+00 0.00000E+00 1.16832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.03874E-03 9.27142E-04 0.00000E+00 0.00000E+00 1.11596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01850E-03 9.12140E-04 0.00000E+00 0.00000E+00 1.06359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00684E-03 9.05718E-04 0.00000E+00 0.00000E+00 1.01123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00266E-03 9.06778E-04 0.00000E+00 0.00000E+00 9.58867E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00491E-03 9.14261E-04 0.00000E+00 0.00000E+00 9.06504E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.99764E-04 9.27244E-04 0.00000E+00 0.00000E+00 7.25204E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.99396E-04 9.45006E-04 0.00000E+00 0.00000E+00 5.43905E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.00332E-03 9.67064E-04 0.00000E+00 0.00000E+00 3.62607E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01133E-03 9.93200E-04 0.00000E+00 0.00000E+00 1.81307E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02348E-03 1.02347E-03 0.00000E+00 0.00000E+00 8.76068E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05824E-03 1.05824E-03 0.00000E+00 0.00000E+00 7.00853E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09811E-03 1.09811E-03 0.00000E+00 0.00000E+00 5.25639E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14396E-03 1.14396E-03 0.00000E+00 0.00000E+00 3.50427E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19682E-03 1.19682E-03 0.00000E+00 0.00000E+00 1.75213E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25778E-03 1.25778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32791E-03 1.32791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40802E-03 1.40802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49863E-03 1.49863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59974E-03 1.59974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71082E-03 1.71082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83071E-03 1.83071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95762E-03 1.95762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08920E-03 2.08920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22263E-03 2.22263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35472E-03 2.35472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48210E-03 2.48210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60137E-03 2.60137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.70927E-03 2.70927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.80284E-03 2.80284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.87955E-03 2.87955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.93738E-03 2.93738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.97494E-03 2.97494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.99147E-03 2.99147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.98684E-03 2.98684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96152E-03 2.96152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.91654E-03 2.91654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.85340E-03 2.85340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.77394E-03 2.77394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.68030E-03 2.68030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.57473E-03 2.57473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.45959E-03 2.45959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.33718E-03 2.33718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.20970E-03 2.20970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.07917E-03 2.07917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.94744E-03 1.94744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.81609E-03 1.81609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68648E-03 1.68648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.55973E-03 1.55973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.43675E-03 1.43675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31822E-03 1.31822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.20469E-03 1.20469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.09654E-03 1.09654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.94027E-04 9.94027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.97321E-04 8.97321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.06514E-04 8.06514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.21636E-04 7.21636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.42671E-04 6.42671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.69560E-04 5.69560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.02209E-04 5.02209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.40491E-04 4.40491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.84248E-04 3.84248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.33293E-04 3.33293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.87411E-04 2.87411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.46360E-04 2.46360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.09872E-04 2.09872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.77663E-04 1.77663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.49431E-04 1.49431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.24862E-04 1.24862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.03640E-04 1.03640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.54447E-05 8.54447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.99630E-05 6.99630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.68914E-05 5.68914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.59401E-05 4.59401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.68368E-05 3.68368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.93287E-05 2.93287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.31850E-05 2.31850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.81975E-05 1.81975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.41806E-05 1.41806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.09709E-05 1.09709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.42645E-06 8.42645E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.42532E-06 6.42532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.86393E-06 4.86393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.65523E-06 3.65523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.72694E-06 2.72694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01959E-06 2.01959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48482E-06 1.48482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08369E-06 1.08369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.85159E-07 7.85159E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.64716E-07 5.64716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03195E-07 4.03195E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.85769E-07 2.85769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.01062E-07 2.01062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.40429E-07 1.40429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.73645E-08 9.73645E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.70120E-08 6.70120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.57843E-08 4.57843E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.10521E-08 3.10521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.09063E-08 2.09063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.39726E-08 1.39726E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.27009E-09 9.27009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.10522E-09 6.10522E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.99144E-09 3.99144E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.59041E-09 2.59041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.66886E-09 1.66886E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.06728E-09 1.06728E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.77558E-10 6.77558E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.26997E-10 4.26997E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.67125E-10 2.67125E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.65889E-10 1.65889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.02265E-10 1.02265E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.25811E-11 6.25811E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.80165E-11 3.80165E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.29251E-11 2.29251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.37235E-11 1.37235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.15497E-12 8.15497E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.81050E-12 4.81050E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.81688E-12 2.81688E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.63741E-12 1.63741E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.44845E-13 9.44845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.41214E-13 5.41214E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.07742E-13 3.07742E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.73706E-13 1.73706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.73316E-14 9.73316E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.41385E-14 5.41385E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.33739E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.45198E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.64471E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.00211E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.60377E-04 1.78865E-27 0.00000E+00 0.00000E+00 5.60377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36131E+01 1.36126E+01 0.00000E+00 0.00000E+00 5.18805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.13209E+03 1.13208E+03 0.00000E+00 0.00000E+00 4.82276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.39016E-04 5.11478E-07 0.00000E+00 0.00000E+00 4.38504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.01135E-04 1.19016E-39 0.00000E+00 0.00000E+00 4.01135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.64381E-04 8.33773E-43 0.00000E+00 0.00000E+00 3.64381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.31777E-04 1.15221E-31 0.00000E+00 0.00000E+00 3.31777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02891E-04 3.77497E-22 0.00000E+00 0.00000E+00 3.02891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.75253E-04 3.28758E-14 0.00000E+00 0.00000E+00 2.75253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.43962E-04 7.61104E-08 0.00000E+00 0.00000E+00 2.43886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.89790E-03 4.68389E-03 0.00000E+00 0.00000E+00 2.14012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.66256E+00 7.66238E+00 0.00000E+00 0.00000E+00 1.83522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.33207E+02 3.33207E+02 0.00000E+00 0.00000E+00 1.53639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.85177E+02 3.85177E+02 0.00000E+00 0.00000E+00 1.28307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.18360E+01 1.18359E+01 0.00000E+00 0.00000E+00 1.02843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.74897E-03 9.66800E-03 0.00000E+00 0.00000E+00 8.09765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.68727E-05 2.09929E-07 0.00000E+00 0.00000E+00 6.66628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.23493E-05 2.14697E-10 0.00000E+00 0.00000E+00 5.23491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.27749E-05 6.01355E-08 0.00000E+00 0.00000E+00 4.27148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.20856E-05 9.00515E-06 0.00000E+00 0.00000E+00 3.30804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.43503E-04 7.20528E-04 0.00000E+00 0.00000E+00 2.29742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.08181E-02 3.08052E-02 0.00000E+00 0.00000E+00 1.28680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.03780E-01 7.03770E-01 0.00000E+00 0.00000E+00 9.81070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.59257E+00 8.59257E+00 0.00000E+00 0.00000E+00 6.75343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.60949E+01 5.60949E+01 0.00000E+00 0.00000E+00 3.37672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.96224E+02 1.96224E+02 0.00000E+00 0.00000E+00 1.59162E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.71584E+02 3.71584E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.01953E+02 4.01953E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.18677E+02 3.18677E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05377E+02 3.05377E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.23255E+02 3.23255E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.51247E+02 2.51247E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.26303E+02 1.26303E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.03089E+01 4.03089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.15044E+00 8.15044E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04394E+00 1.04394E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.46989E-02 8.46989E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.35298E-03 4.35298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.41708E-04 1.41708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.92225E-06 2.92225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.81721E-08 3.81721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.15851E-10 3.15851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65549E-12 1.65549E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.49621E-15 5.49621E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15590E-17 1.15590E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53986E-20 1.53986E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.29943E-23 1.29943E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.94586E-27 6.94586E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.35178E-30 2.35178E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.04412E-34 5.04412E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.85299E-38 6.85299E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.72991E-42 5.72991E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.35049E-06 2.35049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.61587E-08 2.46135E-20 0.00000E+00 0.00000E+00 6.61587E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.52472E-06 3.03577E-06 0.00000E+00 0.00000E+00 4.88947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.49596E-05 6.42890E-05 0.00000E+00 0.00000E+00 6.70607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.47819E-07 3.67739E-22 0.00000E+00 0.00000E+00 2.47819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.67365E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.67365E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.86608E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.86608E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.61044E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.35578E-07 2.19492E-37 0.00000E+00 0.00000E+00 2.35578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.42581E-07 2.17215E-30 0.00000E+00 0.00000E+00 3.42581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.76759E-07 4.26610E-24 0.00000E+00 0.00000E+00 4.76759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.09689E-07 1.66280E-18 0.00000E+00 0.00000E+00 6.09689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.51087E-06 1.28621E-13 0.00000E+00 0.00000E+00 1.51087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.74066E-06 1.97448E-09 0.00000E+00 0.00000E+00 3.73869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.14027E-05 6.01522E-06 0.00000E+00 0.00000E+00 5.38745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.64185E-03 3.63682E-03 0.00000E+00 0.00000E+00 5.02855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.36377E-01 4.36372E-01 0.00000E+00 0.00000E+00 4.68417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.03910E+01 1.03910E+01 0.00000E+00 0.00000E+00 5.23285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.91047E+01 4.91047E+01 0.00000E+00 0.00000E+00 5.77063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.60526E+01 4.60526E+01 0.00000E+00 0.00000E+00 6.29750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.57137E+00 8.57137E+00 0.00000E+00 0.00000E+00 6.50158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.16608E-01 3.16602E-01 0.00000E+00 0.00000E+00 6.38286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.32679E-03 2.32083E-03 0.00000E+00 0.00000E+00 5.95668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.59927E-06 3.37624E-06 0.00000E+00 0.00000E+00 5.22303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.59620E-06 9.74757E-10 0.00000E+00 0.00000E+00 4.59522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.07326E-06 5.58491E-14 0.00000E+00 0.00000E+00 4.07326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.56418E-06 6.35055E-19 0.00000E+00 0.00000E+00 3.56418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.06800E-06 1.43309E-24 0.00000E+00 0.00000E+00 3.06800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.59250E-06 6.41777E-31 0.00000E+00 0.00000E+00 2.59250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.13769E-06 5.70400E-38 0.00000E+00 0.00000E+00 2.13769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.68413E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.23181E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.54239E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.54239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.51415E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.51415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.894
 neutron        2.508
 proton         0.000
 alpha          2.296

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.35465E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.09120E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.14235E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.01350E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.36553E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.10529E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.55798E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.25340E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.23370E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.27093E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.93306E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.08348E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.37756E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.07001E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.03317E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.26924E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.26963E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.39600E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.84882E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.14203E-05

  Total                                                   2.00607E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.44433E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.40244E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.73477E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.50131E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.23871E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15652E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.05770E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.73404E+01

  Total                                                   4.12555E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.14880E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.42405E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.14880E+01

