
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.010

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.01000 ###########

 Center-of-mass energy:    4.098

 1. Total (binary) cross sections

   Reaction        = 4.93897E+02
     Compound elastic= 1.24853E+02
     Non-elastic     = 3.69044E+02
       Direct          = 1.33930E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.68910E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.70336E-02
 neutron = 3.62523E+02
 proton  = 0.00000E+00
 alpha   = 6.50397E+00

 3. Total particle production cross sections

 gamma   = 2.19730E-02    Multiplicity= 5.95403E-05
 neutron = 3.62523E+02    Multiplicity= 9.82332E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.50398E+00    Multiplicity= 1.76239E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.63592E-02    0    1.63592E-02  1.00000
   10  21 ( 21Ne) 3.62523E+02    0    3.62523E+02  1.00000
    8  18 ( 18O ) 6.50398E+00    0    6.50398E+00  1.00000

   b. Per mass

   A  cross section

   22 1.63592E-02
   21 3.62523E+02
   18 6.50398E+00

 Total residual production cross section:   369.0435486
 Non-elastic cross section              :   369.0436401

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23461E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.37983E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81345E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.53617E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.98159E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.31787E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.31787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.47088E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.19443E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.66362E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.94568E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.03842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04474E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.63350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.47672E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.49440E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.65649E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.59596E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.70086E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.95000E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.07617E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.19915E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.85868E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.69629E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.75871E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.04405E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.49195E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95205E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.33219E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.61743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.55478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.39446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30827E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21262E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17969E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77171E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.86123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.81308E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.93288E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.22625E-03 3.06448E-04 0.00000E+00 0.00000E+00 1.91980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30238E-03 3.95656E-04 0.00000E+00 0.00000E+00 1.90672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39015E-03 4.96503E-04 0.00000E+00 0.00000E+00 1.89364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48684E-03 6.06271E-04 0.00000E+00 0.00000E+00 1.88057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58871E-03 7.21220E-04 0.00000E+00 0.00000E+00 1.86749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43342E-03 8.36850E-04 0.00000E+00 0.00000E+00 1.59657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27390E-03 9.48256E-04 0.00000E+00 0.00000E+00 1.32565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10527E-03 1.05055E-03 0.00000E+00 0.00000E+00 1.05473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.92305E-03 1.13924E-03 0.00000E+00 0.00000E+00 7.83810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.72355E-03 1.21066E-03 0.00000E+00 0.00000E+00 5.12892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.76118E-03 1.26220E-03 0.00000E+00 0.00000E+00 4.98983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.77762E-03 1.29255E-03 0.00000E+00 0.00000E+00 4.85074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.77293E-03 1.30176E-03 0.00000E+00 0.00000E+00 4.71165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.74850E-03 1.29125E-03 0.00000E+00 0.00000E+00 4.57256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.70695E-03 1.26360E-03 0.00000E+00 0.00000E+00 4.43347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.63153E-03 1.22233E-03 0.00000E+00 0.00000E+00 4.09199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.54656E-03 1.17151E-03 0.00000E+00 0.00000E+00 3.75050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.45630E-03 1.11540E-03 0.00000E+00 0.00000E+00 3.40901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.36479E-03 1.05804E-03 0.00000E+00 0.00000E+00 3.06753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27555E-03 1.00294E-03 0.00000E+00 0.00000E+00 2.72604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.19254E-03 9.52884E-04 0.00000E+00 0.00000E+00 2.39660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11651E-03 9.09797E-04 0.00000E+00 0.00000E+00 2.06716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.04857E-03 8.74794E-04 0.00000E+00 0.00000E+00 1.73773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.89112E-04 8.48283E-04 0.00000E+00 0.00000E+00 1.40829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.38019E-04 8.30134E-04 0.00000E+00 0.00000E+00 1.07885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.26688E-04 8.19870E-04 0.00000E+00 0.00000E+00 1.06818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.22590E-04 8.16840E-04 0.00000E+00 0.00000E+00 1.05750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.25043E-04 8.20361E-04 0.00000E+00 0.00000E+00 1.04682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.33434E-04 8.29819E-04 0.00000E+00 0.00000E+00 1.03615E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.47281E-04 8.44733E-04 0.00000E+00 0.00000E+00 1.02547E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.46827E-04 8.64789E-04 0.00000E+00 0.00000E+00 8.20378E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.51377E-04 8.89849E-04 0.00000E+00 0.00000E+00 6.15282E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.60975E-04 9.19957E-04 0.00000E+00 0.00000E+00 4.10189E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.75836E-04 9.55326E-04 0.00000E+00 0.00000E+00 2.05093E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.96324E-04 9.96324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04344E-03 1.04344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09723E-03 1.09723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15828E-03 1.15828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22708E-03 1.22708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30400E-03 1.30400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38915E-03 1.38915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48231E-03 1.48231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58291E-03 1.58291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68993E-03 1.68993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80194E-03 1.80194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91711E-03 1.91711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03327E-03 2.03327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14798E-03 2.14798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25867E-03 2.25867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36271E-03 2.36271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45757E-03 2.45757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54089E-03 2.54089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61061E-03 2.61061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66505E-03 2.66505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.70296E-03 2.70296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.72355E-03 2.72355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.72652E-03 2.72652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.71203E-03 2.71203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.68069E-03 2.68069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.63347E-03 2.63347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.57169E-03 2.57169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49689E-03 2.49689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.41081E-03 2.41081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31526E-03 2.31526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.21211E-03 2.21211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.10318E-03 2.10318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.99021E-03 1.99021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.87482E-03 1.87482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.75847E-03 1.75847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.64244E-03 1.64244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.52786E-03 1.52786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.41566E-03 1.41566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.30661E-03 1.30661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.20132E-03 1.20132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.10028E-03 1.10028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.00384E-03 1.00384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.12266E-04 9.12266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.25727E-04 8.25727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.44330E-04 7.44330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.68120E-04 6.68120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.97095E-04 5.97095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.31211E-04 5.31211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.70391E-04 4.70391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.14525E-04 4.14525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.63472E-04 3.63472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.17069E-04 3.17069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.75127E-04 2.75127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.37437E-04 2.37437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.03770E-04 2.03770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.73881E-04 1.73881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.47514E-04 1.47514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.24406E-04 1.24406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.04287E-04 1.04287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.68890E-05 8.68890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.19462E-05 7.19462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.92012E-05 5.92012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.84068E-05 4.84068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.93289E-05 3.93289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.17487E-05 3.17487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.54642E-05 2.54642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.02912E-05 2.02912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.60637E-05 1.60637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.26337E-05 1.26337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.87097E-06 9.87097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.66153E-06 7.66153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.90735E-06 5.90735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.52467E-06 4.52467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.44264E-06 3.44264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60198E-06 2.60198E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95352E-06 1.95352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45690E-06 1.45690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07929E-06 1.07929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.94223E-07 7.94223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.80551E-07 5.80551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.21528E-07 4.21528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.04020E-07 3.04020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.17804E-07 2.17804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54995E-07 1.54995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.09562E-07 1.09562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.69277E-08 7.69277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.36529E-08 5.36529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.71697E-08 3.71697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.55782E-08 2.55782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.74839E-08 1.74839E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.18710E-08 1.18710E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.00611E-09 8.00611E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.36340E-09 5.36340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.56897E-09 3.56897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.35903E-09 2.35903E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.54883E-09 1.54883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.01008E-09 1.01008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.54329E-10 6.54329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.21035E-10 4.21035E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.69109E-10 2.69109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.70851E-10 1.70851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.07744E-10 1.07744E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.74913E-11 6.74913E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.19942E-11 4.19942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.59548E-11 2.59548E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.59340E-11 1.59340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.71668E-12 9.71668E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.88566E-12 5.88566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.54123E-12 3.54123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.11642E-12 2.11642E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.25640E-12 1.25640E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.40866E-13 7.40866E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.33944E-13 4.33944E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.52471E-13 2.52471E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.45908E-13 1.45908E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.90584E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.43532E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.55553E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.03423E-04 4.00971E-09 0.00000E+00 0.00000E+00 5.03419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.78322E+01 1.78317E+01 0.00000E+00 0.00000E+00 4.52276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.25178E-04 2.51231E-09 0.00000E+00 0.00000E+00 4.25176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.90625E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.56791E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.20340E-04 1.61976E-41 0.00000E+00 0.00000E+00 3.20340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.86892E-04 1.47269E-29 0.00000E+00 0.00000E+00 2.86892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.57521E-04 1.62125E-19 0.00000E+00 0.00000E+00 2.57521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.32929E-04 2.16484E-11 0.00000E+00 0.00000E+00 2.32929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.47008E-04 3.50620E-05 0.00000E+00 0.00000E+00 2.11946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.88991E-01 6.88803E-01 0.00000E+00 0.00000E+00 1.87523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.64132E+02 1.64132E+02 0.00000E+00 0.00000E+00 1.60020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.74386E+02 4.74386E+02 0.00000E+00 0.00000E+00 1.36129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.66308E+01 1.66307E+01 0.00000E+00 0.00000E+00 1.13817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.16109E-03 7.07183E-03 0.00000E+00 0.00000E+00 8.92581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.00557E-05 3.64747E-08 0.00000E+00 0.00000E+00 7.00192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.43594E-05 1.51977E-11 0.00000E+00 0.00000E+00 5.43593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.37184E-05 6.39491E-09 0.00000E+00 0.00000E+00 4.37120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.44594E-05 1.39475E-06 0.00000E+00 0.00000E+00 3.30647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.81302E-04 1.57649E-04 0.00000E+00 0.00000E+00 2.36526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.24913E-03 9.23489E-03 0.00000E+00 0.00000E+00 1.42404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.80374E-01 2.80363E-01 0.00000E+00 0.00000E+00 1.12065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.41167E+00 4.41166E+00 0.00000E+00 0.00000E+00 8.17254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.59936E+01 3.59936E+01 0.00000E+00 0.00000E+00 4.08628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52477E+02 1.52477E+02 0.00000E+00 0.00000E+00 1.90994E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.37730E+02 3.37730E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.06351E+02 4.06351E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.24651E+02 3.24651E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.95907E+02 2.95907E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.27846E+02 3.27846E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.76261E+02 2.76261E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.49451E+02 1.49451E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.06562E+01 5.06562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.07311E+01 1.07311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.42051E+00 1.42051E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.17497E-01 1.17497E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.07289E-03 6.07289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.96132E-04 1.96132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.95810E-06 3.95810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.99112E-08 4.99112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.93281E-10 3.93281E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.93637E-12 1.93637E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.95749E-15 5.95749E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14530E-17 1.14530E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.37577E-20 1.37577E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03269E-23 1.03269E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.84369E-27 4.84369E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.41961E-30 1.41961E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.59983E-34 2.59983E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.97501E-38 2.97501E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.29533E-42 2.29533E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.80353E-07 8.80353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.40185E-08 1.40185E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.47677E-35 5.47677E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.38102E-08 5.49113E-36 0.00000E+00 0.00000E+00 7.38102E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.01045E-07 9.21473E-29 0.00000E+00 0.00000E+00 2.01045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.05969E-07 2.51559E-22 0.00000E+00 0.00000E+00 3.05969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.27867E-07 1.11724E-16 0.00000E+00 0.00000E+00 4.27867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.46167E-07 8.07230E-12 0.00000E+00 0.00000E+00 9.46159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.05449E-06 9.48835E-08 0.00000E+00 0.00000E+00 1.95960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.84692E-04 1.81438E-04 0.00000E+00 0.00000E+00 3.25455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.64473E-02 5.64422E-02 0.00000E+00 0.00000E+00 5.04038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.85646E+00 2.85645E+00 0.00000E+00 0.00000E+00 6.15659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.35176E+01 2.35176E+01 0.00000E+00 0.00000E+00 5.73220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.14994E+01 3.14994E+01 0.00000E+00 0.00000E+00 4.76386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.86363E+00 6.86362E+00 0.00000E+00 0.00000E+00 4.45450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.43309E-01 2.43305E-01 0.00000E+00 0.00000E+00 4.80412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40801E-03 1.40309E-03 0.00000E+00 0.00000E+00 4.91916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.11597E-06 1.31635E-06 0.00000E+00 0.00000E+00 4.79963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.45292E-06 2.00909E-10 0.00000E+00 0.00000E+00 4.45272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.87844E-06 4.98839E-15 0.00000E+00 0.00000E+00 3.87844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.30527E-06 2.01502E-20 0.00000E+00 0.00000E+00 3.30527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.73320E-06 1.32411E-26 0.00000E+00 0.00000E+00 2.73320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.25320E-06 1.41556E-33 0.00000E+00 0.00000E+00 2.25320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.86527E-06 2.45984E-41 0.00000E+00 0.00000E+00 1.86527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.54427E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.29020E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.72374E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.72374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.90794E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.90794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.844
 neutron        2.426
 proton         0.000
 alpha          2.116

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.22975E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.68998E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.88032E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.28989E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.17528E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.93596E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.43678E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.19401E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.78694E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.99172E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.14879E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.59326E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.07909E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.35688E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.75938E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.69434E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.69467E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.74183E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.68529E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.86412E-05

  Total                                                   1.80852E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.20405E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.73006E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.40072E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.74688E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.86350E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.75849E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.36091E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.20678E+01

  Total                                                   3.57538E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.50397E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.30950E-10
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   6.50397E+00

