
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.480

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.48000 ###########

 Center-of-mass energy:    7.754

 1. Total (binary) cross sections

   Reaction        = 9.38157E+02
     Compound elastic= 3.98920E+01
     Non-elastic     = 8.98265E+02
       Direct          = 7.64393E+00
       Pre-equilibrium = 3.11129E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.87510E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.85711E-02
 neutron = 6.80743E+02
 proton  = 7.49927E+00
 alpha   = 2.09984E+02

 3. Total particle production cross sections

 gamma   = 2.22382E+02    Multiplicity= 2.47568E-01
 neutron = 6.84107E+02    Multiplicity= 7.61587E-01
 proton  = 7.49927E+00    Multiplicity= 8.34862E-03
 alpha   = 2.09984E+02    Multiplicity= 2.33767E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.10272E-02    0    3.10272E-02  1.00000
   10  21 ( 21Ne) 6.77390E+02    0    6.77390E+02  1.00000
    9  21 ( 21F ) 7.49927E+00    0    7.49927E+00  1.00000
   10  20 ( 20Ne) 3.35625E+00    0    3.35625E+00  1.00000
    8  18 ( 18O ) 2.09984E+02    0    2.09984E+02  1.00000

   b. Per mass

   A  cross section

   22 3.10272E-02
   21 6.84889E+02
   20 3.35625E+00
   18 2.09984E+02

 Total residual production cross section:   898.2603760
 Non-elastic cross section              :   898.2649536

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.14306E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.18316E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.29776E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.34888E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.38708E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.72277E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.72277E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23239E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23239E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.30857E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.30857E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.54861E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.54861E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06087E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56055E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56055E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.31973E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.30326E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30326E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.55159E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.55159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.38971E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.38971E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.16692E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.16692E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.94980E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94980E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.54329E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.54329E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.02728E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.02728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.49739E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.49739E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.66064E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.66064E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.72111E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72111E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.11695E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11695E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.10859E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.07687E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07687E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.98860E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98860E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.83490E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83490E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.66010E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66010E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.50344E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.50344E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.91616E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.91616E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.68252E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.68252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.43393E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.43393E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.10263E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10263E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.61532E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.72595E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72595E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75583E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.41888E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.41888E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.37235E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.37235E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.79801E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.79801E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51769E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51769E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.99647E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.99647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.58991E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57974E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59347E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.33267E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.07413E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07413E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25851E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25851E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.29245E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29245E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.55812E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55812E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.29098E-03 1.44449E-03 0.00000E+00 0.00000E+00 2.84649E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.04276E-03 1.90788E-03 0.00000E+00 0.00000E+00 2.13487E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.83139E-03 2.40814E-03 0.00000E+00 0.00000E+00 1.42325E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.62419E-03 2.91256E-03 0.00000E+00 0.00000E+00 7.11627E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.38115E-03 3.38115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.77004E-03 3.77004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.03735E-03 4.03735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.15127E-03 4.15127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.09840E-03 4.09840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.88918E-03 3.88918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.55766E-03 3.55766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.15473E-03 3.15473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.73675E-03 2.73675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.35350E-03 2.35350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.03917E-03 2.03917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.80917E-03 1.80917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.66280E-03 1.66280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.59024E-03 1.59024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58062E-03 1.58062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.62827E-03 1.62827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.73495E-03 1.73495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90732E-03 1.90732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15110E-03 2.15110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.46389E-03 2.46389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82969E-03 2.82969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.21710E-03 3.21710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.58237E-03 3.58237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.87658E-03 3.87658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05518E-03 4.05518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.08736E-03 4.08736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.96263E-03 3.96263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.69305E-03 3.69305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.31061E-03 3.31061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.86095E-03 2.86095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.39493E-03 2.39493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.96061E-03 1.96061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.59701E-03 1.59701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.33088E-03 1.33088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17608E-03 1.17608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.13514E-03 1.13514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.20170E-03 1.20170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.36296E-03 1.36296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.60172E-03 1.60172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.89761E-03 1.89761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.22814E-03 2.22814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.56946E-03 2.56946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.89760E-03 2.89760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.19003E-03 3.19003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.42746E-03 3.42746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.59576E-03 3.59576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.68736E-03 3.68736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70197E-03 3.70197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.64633E-03 3.64633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.53293E-03 3.53293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.37795E-03 3.37795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.19874E-03 3.19874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.01141E-03 3.01141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.82877E-03 2.82877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.65904E-03 2.65904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.50558E-03 2.50558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.36728E-03 2.36728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.23982E-03 2.23982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.11711E-03 2.11711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.99286E-03 1.99286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.86192E-03 1.86192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.72112E-03 1.72112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.56973E-03 1.56973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.40933E-03 1.40933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.24333E-03 1.24333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07636E-03 1.07636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.13457E-04 9.13457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.59370E-04 7.59370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.18056E-04 6.18056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.92319E-04 4.92319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.83705E-04 3.83705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.92553E-04 2.92553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.18178E-04 2.18178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59143E-04 1.59143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.13527E-04 1.13527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.92020E-05 7.92020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.40362E-05 5.40362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.60528E-05 3.60528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.35233E-05 2.35233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.50089E-05 1.50089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.36476E-06 9.36476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.71398E-06 5.71398E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.40936E-06 3.40936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.98932E-06 1.98932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13507E-06 1.13507E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.33337E-07 6.33337E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.45572E-07 3.45572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.84388E-07 1.84388E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.62113E-08 9.62113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.90913E-08 4.90913E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.44949E-08 2.44949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.19519E-08 1.19519E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.70284E-09 5.70284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.66099E-09 2.66099E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.21417E-09 1.21417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.41764E-10 5.41764E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.36391E-10 2.36391E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.00866E-10 1.00866E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.20877E-11 4.20877E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.71732E-11 1.71732E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.85234E-12 6.85234E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.67373E-12 2.67373E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.02021E-12 1.02021E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.80680E-13 3.80680E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.38904E-13 1.38904E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.95634E-14 4.95634E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.72941E-14 1.72941E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.90105E-15 5.90105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.96906E-15 1.96906E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.42499E-16 6.42499E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.05011E-16 2.05011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.39695E-17 6.39695E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.95192E-17 1.95192E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.82441E-18 5.82441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.69951E-18 1.69951E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.84939E-19 4.84939E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.35314E-19 1.35314E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.69222E-20 3.69222E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.85231E-21 9.85231E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.57081E-21 2.57081E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.55980E-22 6.55980E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.63683E-22 1.63683E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.99401E-23 3.99401E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.53054E-24 9.53054E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.22386E-24 2.22386E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.07443E-25 5.07443E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.13230E-25 1.13230E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.47071E-26 2.47071E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 5.27220E-27 5.27220E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.10012E-27 1.10012E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.24480E-28 2.24480E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 4.47929E-29 4.47929E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 8.74039E-30 8.74039E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.66785E-30 1.66785E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.11218E-31 3.11218E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 5.67889E-32 5.67889E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.01333E-32 1.01333E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.76820E-33 1.76820E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.01732E-34 3.01732E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 5.03484E-35 5.03484E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 8.21563E-36 8.21563E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.01994E+01 0.00000E+00 1.48842E-02 0.00000E+00 1.01845E+01 1.48842E-02 0.00000E+00 0.00000E+00
   0.002 2.03877E+01 0.00000E+00 2.10578E-02 0.00000E+00 2.03666E+01 2.10578E-02 0.00000E+00 0.00000E+00
   0.005 5.09465E+01 0.00000E+00 3.34688E-02 0.00000E+00 5.09131E+01 3.34688E-02 0.00000E+00 0.00000E+00
   0.010 3.72338E+01 0.00000E+00 4.79408E-02 0.00000E+00 3.71858E+01 4.79408E-02 0.00000E+00 0.00000E+00
   0.020 1.51852E+01 0.00000E+00 6.98661E-02 0.00000E+00 1.51153E+01 6.98661E-02 0.00000E+00 0.00000E+00
   0.050 2.30690E+01 0.00000E+00 1.21582E-01 0.00000E+00 2.29474E+01 1.21582E-01 0.00000E+00 0.00000E+00
   0.100 2.99359E+01 0.00000E+00 1.99718E-01 0.00000E+00 2.97362E+01 1.99718E-01 0.00000E+00 0.00000E+00
   0.200 4.01291E+01 0.00000E+00 3.60161E-01 0.00000E+00 3.97689E+01 3.60161E-01 0.00000E+00 0.00000E+00
   0.300 4.30069E+01 0.00000E+00 5.28575E-01 0.00000E+00 4.24783E+01 5.28575E-01 0.00000E+00 0.00000E+00
   0.400 5.45477E+01 0.00000E+00 6.98914E-01 0.00000E+00 5.38487E+01 6.98914E-01 0.00000E+00 0.00000E+00
   0.500 6.57994E+01 0.00000E+00 8.65122E-01 0.00000E+00 6.49343E+01 8.65122E-01 0.00000E+00 0.00000E+00
   0.600 7.59689E+01 0.00000E+00 1.02291E+00 0.00000E+00 7.49460E+01 1.02291E+00 0.00000E+00 0.00000E+00
   0.700 8.47722E+01 0.00000E+00 1.16955E+00 0.00000E+00 8.36027E+01 1.16955E+00 0.00000E+00 0.00000E+00
   0.800 9.22784E+01 0.00000E+00 1.30360E+00 0.00000E+00 9.09748E+01 1.30360E+00 0.00000E+00 0.00000E+00
   0.900 9.85065E+01 0.00000E+00 1.42466E+00 0.00000E+00 9.70819E+01 1.42466E+00 0.00000E+00 0.00000E+00
   1.000 1.03570E+02 0.00000E+00 1.53268E+00 0.00000E+00 1.02037E+02 1.53268E+00 0.00000E+00 0.00000E+00
   1.100 1.07549E+02 0.00000E+00 1.62827E+00 0.00000E+00 1.05920E+02 1.62827E+00 0.00000E+00 0.00000E+00
   1.200 1.10632E+02 0.00000E+00 1.71215E+00 0.00000E+00 1.08920E+02 1.71215E+00 0.00000E+00 0.00000E+00
   1.300 1.12835E+02 0.00000E+00 1.78518E+00 0.00000E+00 1.11050E+02 1.78518E+00 0.00000E+00 0.00000E+00
   1.400 1.14365E+02 0.00000E+00 1.84821E+00 0.00000E+00 1.12517E+02 1.84821E+00 0.00000E+00 0.00000E+00
   1.500 1.15279E+02 0.00000E+00 1.90208E+00 0.00000E+00 1.13377E+02 1.90208E+00 0.00000E+00 0.00000E+00
   1.600 1.15023E+02 0.00000E+00 1.31360E+00 0.00000E+00 1.13710E+02 1.31360E+00 0.00000E+00 0.00000E+00
   1.700 1.14993E+02 0.00000E+00 1.37147E+00 0.00000E+00 1.13622E+02 1.37147E+00 0.00000E+00 0.00000E+00
   1.800 1.14601E+02 0.00000E+00 1.42728E+00 0.00000E+00 1.13173E+02 1.42728E+00 0.00000E+00 0.00000E+00
   1.900 1.13899E+02 0.00000E+00 1.48138E+00 0.00000E+00 1.12418E+02 1.48138E+00 0.00000E+00 0.00000E+00
   2.000 1.12939E+02 0.00000E+00 1.53393E+00 0.00000E+00 1.11405E+02 1.53393E+00 0.00000E+00 0.00000E+00
   2.200 1.10446E+02 0.00000E+00 1.63556E+00 0.00000E+00 1.08810E+02 1.63556E+00 0.00000E+00 0.00000E+00
   2.300 1.08748E+02 3.66041E-02 1.46743E+00 0.00000E+00 1.07244E+02 1.46743E+00 0.00000E+00 0.00000E+00
   2.400 2.07670E+02 1.00693E+02 1.29930E+00 0.00000E+00 1.05678E+02 1.29930E+00 0.00000E+00 0.00000E+00
   2.500 5.00870E+02 4.47381E+02 6.49651E-01 0.00000E+00 5.28396E+01 6.49651E-01 0.00000E+00 0.00000E+00
   2.600 2.26448E+02 2.26447E+02 0.00000E+00 0.00000E+00 1.06586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.24957E-01 1.23983E-01 0.00000E+00 0.00000E+00 9.74003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.96087E-04 1.39442E-05 0.00000E+00 0.00000E+00 8.82142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.92722E-01 1.91908E-01 0.00000E+00 0.00000E+00 8.14430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.14055E+01 5.14047E+01 0.00000E+00 0.00000E+00 7.46718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.74480E+02 2.74479E+02 0.00000E+00 0.00000E+00 6.87816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13212E+02 2.13212E+02 0.00000E+00 0.00000E+00 6.28913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.59720E+02 2.59720E+02 0.00000E+00 0.00000E+00 5.78112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.56489E+01 4.56484E+01 0.00000E+00 0.00000E+00 5.27311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.35222E-01 5.34738E-01 0.00000E+00 0.00000E+00 4.83512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.08327E-04 2.68613E-04 0.00000E+00 0.00000E+00 4.39714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.00957E-04 3.02782E-04 0.00000E+00 0.00000E+00 3.98175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27154E-01 1.26797E-01 0.00000E+00 0.00000E+00 3.56637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.98506E+00 9.98474E+00 0.00000E+00 0.00000E+00 3.21467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.50491E+02 1.50491E+02 0.00000E+00 0.00000E+00 2.86298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.58736E+02 4.58736E+02 0.00000E+00 0.00000E+00 2.60663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.25660E+02 3.25660E+02 0.00000E+00 0.00000E+00 2.35029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.53827E+01 6.53825E+01 0.00000E+00 0.00000E+00 2.09395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.74894E+00 3.74876E+00 0.00000E+00 0.00000E+00 1.83760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.20978E-02 5.19397E-02 0.00000E+00 0.00000E+00 1.58126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.22343E-04 1.80767E-04 0.00000E+00 0.00000E+00 1.41577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.01893E-03 2.89390E-03 0.00000E+00 0.00000E+00 1.25028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.44422E-01 1.44313E-01 0.00000E+00 0.00000E+00 1.08479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.18641E+00 3.18631E+00 0.00000E+00 0.00000E+00 9.19295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.11461E+01 3.11460E+01 0.00000E+00 0.00000E+00 7.53805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.34792E+02 1.34792E+02 0.00000E+00 0.00000E+00 6.67488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.58265E+02 2.58265E+02 0.00000E+00 0.00000E+00 5.81171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.19083E+02 2.19083E+02 0.00000E+00 0.00000E+00 4.94855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.22791E+01 8.22791E+01 0.00000E+00 0.00000E+00 4.08539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36810E+01 1.36810E+01 0.00000E+00 0.00000E+00 3.22223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00714E+00 1.00712E+00 0.00000E+00 0.00000E+00 2.74127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.28519E-02 3.28293E-02 0.00000E+00 0.00000E+00 2.26031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.79165E-04 6.61372E-04 0.00000E+00 0.00000E+00 1.77936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.21008E-03 4.19709E-03 0.00000E+00 0.00000E+00 1.29840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.27616E-02 6.27534E-02 0.00000E+00 0.00000E+00 8.17451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.28972E-01 6.28965E-01 0.00000E+00 0.00000E+00 6.56504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.22352E+00 4.22351E+00 0.00000E+00 0.00000E+00 4.95560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90125E+01 1.90125E+01 0.00000E+00 0.00000E+00 3.34617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.74790E+01 5.74790E+01 0.00000E+00 0.00000E+00 1.73673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17388E+02 1.17388E+02 0.00000E+00 0.00000E+00 1.27281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.65101E+02 1.65101E+02 0.00000E+00 0.00000E+00 1.01825E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.69915E+02 1.69915E+02 0.00000E+00 0.00000E+00 7.63688E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.48625E+02 1.48625E+02 0.00000E+00 0.00000E+00 5.09126E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.32165E+02 1.32165E+02 0.00000E+00 0.00000E+00 2.54564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15976E+02 1.15976E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.42925E+01 8.42925E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.56026E+01 4.56026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.77182E+01 1.77182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.89750E+00 4.89750E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.60902E-01 9.60902E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33760E-01 1.33760E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.32090E-02 1.32090E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.25343E-04 9.25343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.59854E-05 4.59854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.62115E-06 1.62115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.05419E-08 4.05419E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.19231E-10 7.19231E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.05182E-12 9.05182E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.08146E-14 8.08146E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.11813E-16 5.11813E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.29941E-18 2.29941E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.32831E-21 7.32831E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.65692E-23 1.65692E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.65759E-26 2.65759E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.02365E-29 3.02365E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.44039E-32 2.44039E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.39725E-35 1.39725E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.67544E-39 5.67544E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.67735E-42 1.67735E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.05612E-01 4.05612E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.72833E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72833E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.73132E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.73132E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.44373E-07 1.98540E-07 0.00000E+00 0.00000E+00 1.45833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.00274E-06 8.83865E-06 0.00000E+00 0.00000E+00 1.64095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.58330E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.58560E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.55764E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.37134E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.37134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.32619E-08 3.42741E-32 0.00000E+00 0.00000E+00 7.32619E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.21146E-08 1.47912E-12 0.00000E+00 0.00000E+00 1.21132E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.09202E-01 1.09202E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.37929E+01 1.37929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.87516E-05 1.87516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.24059E+01 1.24059E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.06514E+01 2.06514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.27467E-05 7.27467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.42311E-16 5.42311E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.55465E-33 8.55465E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.17662E-08 2.36657E-10 0.00000E+00 0.00000E+00 1.15295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.27222E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.27222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92448E-07 4.28132E-08 0.00000E+00 0.00000E+00 1.49635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.78092E-07 2.98992E-28 0.00000E+00 0.00000E+00 1.78092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.84191E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.16169E-07 5.11474E-42 0.00000E+00 0.00000E+00 3.16169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.16713E-07 3.16663E-11 0.00000E+00 0.00000E+00 7.16682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.98961E-01 4.98959E-01 0.00000E+00 0.00000E+00 1.31297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37222E-03 1.37005E-03 0.00000E+00 0.00000E+00 2.17597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.22554E-01 8.22551E-01 0.00000E+00 0.00000E+00 3.16845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.37243E-06 9.09358E-07 0.00000E+00 0.00000E+00 4.46307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.38535E-06 3.62003E-26 0.00000E+00 0.00000E+00 7.38535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21567E-05 5.41385E-32 0.00000E+00 0.00000E+00 1.21567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.73097E-05 4.29852E-17 0.00000E+00 0.00000E+00 1.73097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.44147E-05 8.50702E-07 0.00000E+00 0.00000E+00 2.35640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.19670E-01 4.19638E-01 0.00000E+00 0.00000E+00 3.11493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.17703E+00 5.17699E+00 0.00000E+00 0.00000E+00 3.82928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.45787E+01 1.45787E+01 0.00000E+00 0.00000E+00 4.49947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.51005E+01 2.51004E+01 0.00000E+00 0.00000E+00 5.12090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.73591E+01 1.73591E+01 0.00000E+00 0.00000E+00 5.69357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.08969E+01 8.08968E+01 0.00000E+00 0.00000E+00 6.13677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.28448E+00 5.28442E+00 0.00000E+00 0.00000E+00 6.45050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.54543E-04 6.87113E-04 0.00000E+00 0.00000E+00 6.74292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.03405E-05 2.00118E-07 0.00000E+00 0.00000E+00 7.01403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.30577E-03 3.23285E-03 0.00000E+00 0.00000E+00 7.29146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.03116E+00 2.03108E+00 0.00000E+00 0.00000E+00 7.57520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.95821E+01 4.95821E+01 0.00000E+00 0.00000E+00 7.78482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.70298E+01 4.70297E+01 0.00000E+00 0.00000E+00 7.92033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.73340E+00 1.73332E+00 0.00000E+00 0.00000E+00 8.00323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.09783E-02 4.08980E-02 0.00000E+00 0.00000E+00 8.03353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.81095E+00 4.81087E+00 0.00000E+00 0.00000E+00 7.91150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.61135E+01 7.61135E+01 0.00000E+00 0.00000E+00 7.63715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.52275E+02 1.52275E+02 0.00000E+00 0.00000E+00 7.36756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.58668E+01 4.58667E+01 0.00000E+00 0.00000E+00 7.10273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.67953E+01 9.67952E+01 0.00000E+00 0.00000E+00 6.80150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.33799E+02 3.33799E+02 0.00000E+00 0.00000E+00 6.46387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.92657E+02 2.92657E+02 0.00000E+00 0.00000E+00 6.12625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.77033E+01 5.77033E+01 0.00000E+00 0.00000E+00 5.78862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.41930E+00 2.41924E+00 0.00000E+00 0.00000E+00 5.45100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.12114E-02 2.11605E-02 0.00000E+00 0.00000E+00 5.08752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.53919E-05 3.84101E-05 0.00000E+00 0.00000E+00 4.69818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.31029E-05 1.44548E-08 0.00000E+00 0.00000E+00 4.30884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.91966E-05 1.59872E-09 0.00000E+00 0.00000E+00 3.91950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.56167E-05 3.15107E-07 0.00000E+00 0.00000E+00 3.53016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.60462E-05 3.39013E-05 0.00000E+00 0.00000E+00 3.21448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.01921E-03 1.98948E-03 0.00000E+00 0.00000E+00 2.97246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.37111E-02 6.36838E-02 0.00000E+00 0.00000E+00 2.73045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.11198E+00 1.11196E+00 0.00000E+00 0.00000E+00 2.48843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.05903E+01 1.05903E+01 0.00000E+00 0.00000E+00 2.24641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.50164E+01 5.50163E+01 0.00000E+00 0.00000E+00 2.02028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.55898E+02 1.55898E+02 0.00000E+00 0.00000E+00 1.81004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.40967E+02 2.40967E+02 0.00000E+00 0.00000E+00 1.59980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.03160E+02 2.03160E+02 0.00000E+00 0.00000E+00 1.38956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.34292E+01 9.34292E+01 0.00000E+00 0.00000E+00 1.17932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.34365E+01 2.34365E+01 0.00000E+00 0.00000E+00 1.00697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.20679E+00 3.20678E+00 0.00000E+00 0.00000E+00 8.72532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.39345E-01 2.39338E-01 0.00000E+00 0.00000E+00 7.38090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.74947E-03 9.74343E-03 0.00000E+00 0.00000E+00 6.03647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.21055E-04 2.16363E-04 0.00000E+00 0.00000E+00 4.69205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.32492E-06 2.62073E-06 0.00000E+00 0.00000E+00 3.70419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.09021E-06 1.73151E-08 0.00000E+00 0.00000E+00 3.07290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.44167E-06 6.24011E-11 0.00000E+00 0.00000E+00 2.44161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.81031E-06 1.22662E-13 0.00000E+00 0.00000E+00 1.81031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.17902E-06 1.31526E-16 0.00000E+00 0.00000E+00 1.17902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.77036E-07 7.69262E-20 0.00000E+00 0.00000E+00 7.77036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.04362E-07 2.45417E-23 0.00000E+00 0.00000E+00 6.04362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.31687E-07 4.27072E-27 0.00000E+00 0.00000E+00 4.31687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.59012E-07 4.05359E-31 0.00000E+00 0.00000E+00 2.59012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.63376E-08 2.09877E-35 0.00000E+00 0.00000E+00 8.63376E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.92646E-40 5.92646E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.293
 neutron        3.442
 proton         1.982
 alpha          4.577

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.66300E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.24475E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.40705E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.74393E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.12430E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.67057E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.75968E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.84222E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.06961E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.66828E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.35959E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.47489E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.34153E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.85398E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.54406E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16414E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16424E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32629E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.31540E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.63446E-05

  Total                                                   4.64792E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99600E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11615E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21452E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.26605E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.12170E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.63257E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.28098E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02973E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.32634E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.61984E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.32631E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.70267E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.05523E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.43248E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02439E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.43868E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.46340E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.46340E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58784E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.29183E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.47210E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.84262E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.21292E-01

  Total                                                   1.12639E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.75589E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.30835E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.16601E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.56473E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.98214E-03

  Total                                                   1.99013E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.05131E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.90092E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.44597E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.80988E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.67546E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.59654E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.92135E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.58904E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.69497E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.26124E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.18341E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.44806E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.08869E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.00852E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.95236E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.59305E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.12595E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.07792E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.94070E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.30189E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.26395E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.97264E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.81061E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.37662E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.54870E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.45619E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    9.74124E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.59756E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.40274E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.28614E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.95850E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.36678E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.34438E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.23642E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.34354E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.14382E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.08365E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.77928E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.01673E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    3.39222E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    8.66204E-11
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.62865E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.62726E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.75522E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.47657E+02

