
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.210

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.21000 ###########

 Center-of-mass energy:    3.444

 1. Total (binary) cross sections

   Reaction        = 3.31021E+02
     Compound elastic= 9.73932E+01
     Non-elastic     = 2.33628E+02
       Direct          = 3.95769E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.33624E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.16800E-02
 neutron = 2.33405E+02
 proton  = 0.00000E+00
 alpha   = 2.10666E-01

 3. Total particle production cross sections

 gamma   = 1.48959E-02    Multiplicity= 6.37591E-05
 neutron = 2.33405E+02    Multiplicity= 9.99048E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.10668E-01    Multiplicity= 9.01726E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.13942E-02    0    1.13942E-02  1.00000
   10  21 ( 21Ne) 2.33405E+02    0    2.33405E+02  1.00000
    8  18 ( 18O ) 2.10668E-01    0    2.10668E-01  1.00000

   b. Per mass

   A  cross section

   22 1.13942E-02
   21 2.33405E+02
   18 2.10668E-01

 Total residual production cross section:   233.6274109
 Non-elastic cross section              :   233.6278229

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.98308E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.13982E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.61001E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.39366E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.96096E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.66287E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.66287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66355E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.33575E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.08850E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.22423E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.47676E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.54424E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.55963E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.82335E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.83077E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.92097E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.81605E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.76941E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.95809E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.03079E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.09507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.27833E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.69573E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.52356E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.66393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.78990E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.10503E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.43262E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.70198E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.25064E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.13715E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02669E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.36470E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.99336E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.59558E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.40949E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.50947E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.20889E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27017E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25305E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51319E-03 3.02625E-04 0.00000E+00 0.00000E+00 1.21056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.38315E-03 3.61009E-04 0.00000E+00 0.00000E+00 1.02214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25560E-03 4.21872E-04 0.00000E+00 0.00000E+00 8.33723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.12863E-03 4.83328E-04 0.00000E+00 0.00000E+00 6.45305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00022E-03 5.43330E-04 0.00000E+00 0.00000E+00 4.56888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04115E-03 5.99805E-04 0.00000E+00 0.00000E+00 4.41345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.07661E-03 6.50804E-04 0.00000E+00 0.00000E+00 4.25803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10490E-03 6.94639E-04 0.00000E+00 0.00000E+00 4.10261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.12471E-03 7.29993E-04 0.00000E+00 0.00000E+00 3.94719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.13518E-03 7.56006E-04 0.00000E+00 0.00000E+00 3.79176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.14056E-03 7.72322E-04 0.00000E+00 0.00000E+00 3.68240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.13640E-03 7.79100E-04 0.00000E+00 0.00000E+00 3.57304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.12335E-03 7.76983E-04 0.00000E+00 0.00000E+00 3.46368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.10247E-03 7.67042E-04 0.00000E+00 0.00000E+00 3.35432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07517E-03 7.50678E-04 0.00000E+00 0.00000E+00 3.24496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04594E-03 7.29520E-04 0.00000E+00 0.00000E+00 3.16424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.01365E-03 7.05298E-04 0.00000E+00 0.00000E+00 3.08352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.80014E-04 6.79734E-04 0.00000E+00 0.00000E+00 3.00280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.46636E-04 6.54428E-04 0.00000E+00 0.00000E+00 2.92208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.14924E-04 6.30788E-04 0.00000E+00 0.00000E+00 2.84136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.61941E-04 6.09969E-04 0.00000E+00 0.00000E+00 2.51972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.12667E-04 5.92860E-04 0.00000E+00 0.00000E+00 2.19807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.67726E-04 5.80083E-04 0.00000E+00 0.00000E+00 1.87643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.27506E-04 5.72028E-04 0.00000E+00 0.00000E+00 1.55478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.92208E-04 5.68894E-04 0.00000E+00 0.00000E+00 1.23313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.84689E-04 5.70737E-04 0.00000E+00 0.00000E+00 1.13952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.82107E-04 5.77516E-04 0.00000E+00 0.00000E+00 1.04591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.84369E-04 5.89138E-04 0.00000E+00 0.00000E+00 9.52305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.91356E-04 6.05486E-04 0.00000E+00 0.00000E+00 8.58695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.02945E-04 6.26436E-04 0.00000E+00 0.00000E+00 7.65086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.23931E-04 6.51870E-04 0.00000E+00 0.00000E+00 7.20614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.49287E-04 6.81673E-04 0.00000E+00 0.00000E+00 6.76142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.78897E-04 7.15730E-04 0.00000E+00 0.00000E+00 6.31671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.12636E-04 7.53916E-04 0.00000E+00 0.00000E+00 5.87200E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.50357E-04 7.96085E-04 0.00000E+00 0.00000E+00 5.42728E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.85474E-04 8.42056E-04 0.00000E+00 0.00000E+00 4.34182E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.24167E-04 8.91603E-04 0.00000E+00 0.00000E+00 3.25636E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.66153E-04 9.44444E-04 0.00000E+00 0.00000E+00 2.17091E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01108E-03 1.00023E-03 0.00000E+00 0.00000E+00 1.08545E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05854E-03 1.05854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11887E-03 1.11887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18064E-03 1.18064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24321E-03 1.24321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30583E-03 1.30583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36773E-03 1.36773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42807E-03 1.42807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48599E-03 1.48599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54063E-03 1.54063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59115E-03 1.59115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63673E-03 1.63673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67663E-03 1.67663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71021E-03 1.71021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73691E-03 1.73691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75629E-03 1.75629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76806E-03 1.76806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77205E-03 1.77205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76821E-03 1.76821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75667E-03 1.75667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.73763E-03 1.73763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71145E-03 1.71145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.67856E-03 1.67856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.63948E-03 1.63948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.59480E-03 1.59480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.54518E-03 1.54518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.49127E-03 1.49127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.43376E-03 1.43376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.37334E-03 1.37334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.31069E-03 1.31069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.24644E-03 1.24644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.18122E-03 1.18122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.11559E-03 1.11559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.05007E-03 1.05007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.85128E-04 9.85128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.21195E-04 9.21195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.58632E-04 8.58632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.97754E-04 7.97754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.38828E-04 7.38828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.82075E-04 6.82075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.27671E-04 6.27671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.75754E-04 5.75754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.26423E-04 5.26423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.79748E-04 4.79748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.35768E-04 4.35768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.94495E-04 3.94495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.55916E-04 3.55916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.20002E-04 3.20002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.86702E-04 2.86702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.55951E-04 2.55951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.27669E-04 2.27669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.01764E-04 2.01764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.78136E-04 1.78136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.56675E-04 1.56675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.37266E-04 1.37266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.19789E-04 1.19789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.04120E-04 1.04120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.01359E-05 9.01359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.77109E-05 7.77109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.67217E-05 6.67217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.70473E-05 5.70473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.85697E-05 4.85697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.11759E-05 4.11759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.47579E-05 3.47579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.92133E-05 2.92133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.44463E-05 2.44463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.03675E-05 2.03675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.68945E-05 1.68945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.39516E-05 1.39516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14701E-05 1.14701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.38786E-06 9.38786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.64915E-06 7.64915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20442E-06 6.20442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.00986E-06 5.00986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.02700E-06 4.02700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.22230E-06 3.22230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.56667E-06 2.56667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.03514E-06 2.03514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.60633E-06 1.60633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.26208E-06 1.26208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.87082E-07 9.87082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.68468E-07 7.68468E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.95532E-07 5.95532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.59399E-07 4.59399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.52759E-07 3.52759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.69632E-07 2.69632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.05146E-07 2.05146E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.55366E-07 1.55366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.17125E-07 1.17125E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.78907E-08 8.78907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.56503E-08 6.56503E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.88119E-08 4.88119E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.61254E-08 3.61254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.66132E-08 2.66132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.95155E-08 1.95155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.42449E-08 1.42449E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.03498E-08 1.03498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.48523E-09 7.48523E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.38855E-09 5.38855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.86132E-09 3.86132E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.75421E-09 2.75421E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.95548E-09 1.95548E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38199E-09 1.38199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.72189E-10 9.72189E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.80759E-10 6.80759E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.74498E-10 4.74498E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.29206E-10 3.29206E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.27351E-10 2.27351E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.56287E-10 1.56287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.06941E-10 1.06941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.28387E-11 7.28387E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.90873E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.78208E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.46769E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.25492E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.01243E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.81047E-04 3.24237E-27 0.00000E+00 0.00000E+00 1.81047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.56420E-04 7.67317E-12 0.00000E+00 0.00000E+00 1.56420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.63537E-02 3.62169E-02 0.00000E+00 0.00000E+00 1.36791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.40927E+02 3.40927E+02 0.00000E+00 0.00000E+00 1.17359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.40080E+00 6.40070E+00 0.00000E+00 0.00000E+00 1.00663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.53203E-05 2.39666E-07 0.00000E+00 0.00000E+00 8.50806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.21192E-05 3.88889E-20 0.00000E+00 0.00000E+00 7.21192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.14396E-05 1.34430E-16 0.00000E+00 0.00000E+00 6.14396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.26042E-05 3.78195E-13 0.00000E+00 0.00000E+00 5.26042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.96748E-05 4.67211E-10 0.00000E+00 0.00000E+00 3.96743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.31274E-05 2.53425E-07 0.00000E+00 0.00000E+00 2.28740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.84532E-05 6.03553E-05 0.00000E+00 0.00000E+00 1.80979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32471E-03 6.31117E-03 0.00000E+00 0.00000E+00 1.35458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.89770E-01 2.89765E-01 0.00000E+00 0.00000E+00 4.73550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.84202E+00 5.84202E+00 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.17410E+01 5.17410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.01743E+02 2.01743E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.51198E+02 3.51198E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.03629E+02 3.03629E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.34638E+02 2.34638E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.92388E+02 2.92388E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.05596E+02 3.05596E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93441E+02 1.93441E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.15863E+01 7.15863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54537E+01 1.54537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.94585E+00 1.94585E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42909E-01 1.42909E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.12189E-03 6.12189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.52962E-04 1.52962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.22926E-06 2.22926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.89501E-08 1.89501E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.39574E-11 9.39574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.71726E-13 2.71726E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.58351E-16 4.58351E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50971E-19 4.50971E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.58805E-22 2.58805E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.66313E-26 8.66313E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.69133E-29 1.69133E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.92609E-33 1.92609E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27938E-37 1.27938E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.81766E-42 4.81766E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.52158E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.52158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.86561E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.86561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.34871E-07 1.65637E-36 0.00000E+00 0.00000E+00 9.34871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.00469E-07 4.11777E-27 0.00000E+00 0.00000E+00 2.00469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.89376E-19 3.89376E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.40048E-12 1.40048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.15900E-07 1.91597E-07 0.00000E+00 0.00000E+00 2.43031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.97107E-04 9.97015E-04 0.00000E+00 0.00000E+00 9.19296E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.97339E-01 1.97339E-01 0.00000E+00 0.00000E+00 1.68846E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.48568E+00 1.48568E+00 0.00000E+00 0.00000E+00 2.24078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.25443E-01 4.25442E-01 0.00000E+00 0.00000E+00 4.60775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.63499E-03 4.63399E-03 0.00000E+00 0.00000E+00 1.00099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.56658E-06 1.91986E-06 0.00000E+00 0.00000E+00 1.64671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.40290E-06 3.02546E-11 0.00000E+00 0.00000E+00 2.40287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.69901E-06 1.81346E-17 0.00000E+00 0.00000E+00 2.69901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.29365E-06 4.13453E-25 0.00000E+00 0.00000E+00 2.29365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.76188E-06 3.58552E-34 0.00000E+00 0.00000E+00 1.76188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.48375E-06 1.26117E-44 0.00000E+00 0.00000E+00 1.48375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.45926E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37587E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.23358E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.71824E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.71824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.90609E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.90609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.617
 neutron        2.294
 proton         0.000
 alpha          1.462

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.85389E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.58327E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.86017E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.99960E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.41268E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.25726E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.93175E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.46546E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.06376E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.91477E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.11429E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.32157E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.15038E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.17726E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.23859E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.93991E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.94009E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.26226E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.06546E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.81073E-05

  Total                                                   1.13938E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24503E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.46055E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.89783E+01

  Total                                                   1.54942E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.10666E-01

  Total                                                   2.10666E-01

