
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.340

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.34000 ###########

 Center-of-mass energy:    5.186

 1. Total (binary) cross sections

   Reaction        = 6.94457E+02
     Compound elastic= 1.29679E+02
     Non-elastic     = 5.64778E+02
       Direct          = 1.43607E+00
       Pre-equilibrium = 1.85165E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.63342E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.49746E-02
 neutron = 5.15217E+02
 proton  = 0.00000E+00
 alpha   = 4.95355E+01

 3. Total particle production cross sections

 gamma   = 3.29395E-02    Multiplicity= 5.83228E-05
 neutron = 5.15219E+02    Multiplicity= 9.12251E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.95355E+01    Multiplicity= 8.77080E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.28916E-02    0    2.28916E-02  1.00000
   10  21 ( 21Ne) 5.15219E+02    0    5.15219E+02  1.00000
    8  18 ( 18O ) 4.95355E+01    0    4.95355E+01  1.00000

   b. Per mass

   A  cross section

   22 2.28916E-02
   21 5.15219E+02
   18 4.95355E+01

 Total residual production cross section:   564.7776489
 Non-elastic cross section              :   564.7779541

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.78336E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.96141E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.49305E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.37912E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.15125E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14676E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.36262E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.23585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.36406E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.73624E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.40325E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.50235E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.82942E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.14729E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.09049E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.12510E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.31096E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.46209E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.54438E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.95812E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.09924E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.03248E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.85795E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.11876E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.39796E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.01190E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.63779E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.25330E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.42577E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.51571E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.24848E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11626E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02176E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.95202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.88909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.89538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.72920E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.84849E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.76115E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.03843E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.80846E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.65827E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66346E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96259E-03 2.76248E-04 0.00000E+00 0.00000E+00 2.68634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.10660E-03 3.97382E-04 0.00000E+00 0.00000E+00 2.70922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28106E-03 5.48958E-04 0.00000E+00 0.00000E+00 2.73210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.48449E-03 7.29510E-04 0.00000E+00 0.00000E+00 2.75498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71210E-03 9.34242E-04 0.00000E+00 0.00000E+00 2.77786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.42284E-03 1.15506E-03 0.00000E+00 0.00000E+00 2.26778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.13883E-03 1.38113E-03 0.00000E+00 0.00000E+00 1.75770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.84746E-03 1.59983E-03 0.00000E+00 0.00000E+00 1.24762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.53560E-03 1.79805E-03 0.00000E+00 0.00000E+00 7.37548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.19094E-03 1.96347E-03 0.00000E+00 0.00000E+00 2.27468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29537E-03 2.08597E-03 0.00000E+00 0.00000E+00 2.09392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.35010E-03 2.15878E-03 0.00000E+00 0.00000E+00 1.91317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.35261E-03 2.17937E-03 0.00000E+00 0.00000E+00 1.73241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.30504E-03 2.14987E-03 0.00000E+00 0.00000E+00 1.55166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.21400E-03 2.07691E-03 0.00000E+00 0.00000E+00 1.37090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.10153E-03 1.97082E-03 0.00000E+00 0.00000E+00 1.30710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.96860E-03 1.84427E-03 0.00000E+00 0.00000E+00 1.24329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.82851E-03 1.71056E-03 0.00000E+00 0.00000E+00 1.17948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.69358E-03 1.58201E-03 0.00000E+00 0.00000E+00 1.11568E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.57377E-03 1.46858E-03 0.00000E+00 0.00000E+00 1.05187E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46130E-03 1.37715E-03 0.00000E+00 0.00000E+00 8.41495E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.37445E-03 1.31134E-03 0.00000E+00 0.00000E+00 6.31122E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.31404E-03 1.27197E-03 0.00000E+00 0.00000E+00 4.20748E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.27871E-03 1.25767E-03 0.00000E+00 0.00000E+00 2.10375E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26571E-03 1.26571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29253E-03 1.29253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33413E-03 1.33413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38625E-03 1.38625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44435E-03 1.44435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50369E-03 1.50369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55953E-03 1.55953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60744E-03 1.60744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64383E-03 1.64383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66646E-03 1.66646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67497E-03 1.67497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67109E-03 1.67109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65873E-03 1.65873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64359E-03 1.64359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63265E-03 1.63265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63340E-03 1.63340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65302E-03 1.65302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69756E-03 1.69756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77128E-03 1.77128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87622E-03 1.87622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01194E-03 2.01194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17560E-03 2.17560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36214E-03 2.36214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.56473E-03 2.56473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.77525E-03 2.77525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.98492E-03 2.98492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.18485E-03 3.18485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.36664E-03 3.36664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.52284E-03 3.52284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64738E-03 3.64738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73584E-03 3.73584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.78561E-03 3.78561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.79592E-03 3.79592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.76773E-03 3.76773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.70354E-03 3.70354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.60710E-03 3.60710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.48304E-03 3.48304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.33652E-03 3.33652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.17287E-03 3.17287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.99724E-03 2.99724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.81438E-03 2.81438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.62840E-03 2.62840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.44273E-03 2.44273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.26001E-03 2.26001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.08221E-03 2.08221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.91066E-03 1.91066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.74617E-03 1.74617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.58920E-03 1.58920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.43996E-03 1.43996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.29850E-03 1.29850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.16483E-03 1.16483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03896E-03 1.03896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.20935E-04 9.20935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.10816E-04 8.10816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.08695E-04 7.08695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.14654E-04 6.14654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.28743E-04 5.28743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.50948E-04 4.50948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.81175E-04 3.81175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.19227E-04 3.19227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.64812E-04 2.64812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.17540E-04 2.17540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.76937E-04 1.76937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42465E-04 1.42465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.13539E-04 1.13539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.95541E-05 8.95541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.99015E-05 6.99015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.39904E-05 5.39904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.12621E-05 4.12621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.12009E-05 3.12009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.33424E-05 2.33424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.72774E-05 1.72774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.26517E-05 1.26517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.16549E-06 9.16549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.56879E-06 6.56879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.65730E-06 4.65730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.26663E-06 3.26663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.26661E-06 2.26661E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.55585E-06 1.55585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05649E-06 1.05649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.09690E-07 7.09690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.71604E-07 4.71604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.10021E-07 3.10021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.01611E-07 2.01611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.29698E-07 1.29698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.25391E-08 8.25391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.19623E-08 5.19623E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.23608E-08 3.23608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.99368E-08 1.99368E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.21505E-08 1.21505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.32540E-09 7.32540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.36890E-09 4.36890E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.57760E-09 2.57760E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.50441E-09 1.50441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.68587E-10 8.68587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.96094E-10 4.96094E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.80295E-10 2.80295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56665E-10 1.56665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.66229E-11 8.66229E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.73796E-11 4.73796E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.56362E-11 2.56362E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.37220E-11 1.37220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.26578E-12 7.26578E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.80588E-12 3.80588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.97209E-12 1.97209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.01088E-12 1.01088E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.12593E-13 5.12593E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.57129E-13 2.57129E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.27595E-13 1.27595E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.26349E-14 6.26349E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.04158E-14 3.04158E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.46112E-14 1.46112E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.94342E-15 6.94342E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.26414E-15 3.26414E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.51797E-15 1.51797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.98325E-16 6.98325E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.17800E-16 3.17800E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.43071E-16 1.43071E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.37178E-17 6.37178E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80715E-17 2.80715E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.22341E-17 1.22341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.27447E-18 5.27447E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.24952E-18 2.24952E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 9.49089E-19 9.49089E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.96115E-19 3.96115E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.63546E-19 1.63546E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.59519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.38862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.24948E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19429E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.75766E+00 1.75651E+00 0.00000E+00 0.00000E+00 1.15146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.08853E-03 1.27668E-10 0.00000E+00 0.00000E+00 1.08853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46987E+01 1.46977E+01 0.00000E+00 0.00000E+00 1.03264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.77543E-03 2.80447E-03 0.00000E+00 0.00000E+00 9.70958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.09026E-04 1.14991E-41 0.00000E+00 0.00000E+00 9.09026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.54020E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.04181E-04 4.50629E-38 0.00000E+00 0.00000E+00 8.04181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.65453E-04 6.84712E-22 0.00000E+00 0.00000E+00 7.65453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.24183E-04 7.59227E-10 0.00000E+00 0.00000E+00 7.24182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.21041E-02 6.14411E-02 0.00000E+00 0.00000E+00 6.63015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.65197E+02 3.65196E+02 0.00000E+00 0.00000E+00 5.96014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.21204E+02 7.21203E+02 0.00000E+00 0.00000E+00 5.43876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.70998E+01 3.70994E+01 0.00000E+00 0.00000E+00 4.82139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10033E-03 6.90393E-04 0.00000E+00 0.00000E+00 4.09937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.56205E-04 3.69661E-12 0.00000E+00 0.00000E+00 3.56205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.05820E-04 1.38325E-15 0.00000E+00 0.00000E+00 3.05820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.70689E-04 1.13094E-10 0.00000E+00 0.00000E+00 2.70689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.37012E-04 1.45576E-06 0.00000E+00 0.00000E+00 2.35557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.16020E-03 2.95010E-03 0.00000E+00 0.00000E+00 2.10108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.41407E-01 9.41222E-01 0.00000E+00 0.00000E+00 1.84659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.72767E+01 4.72765E+01 0.00000E+00 0.00000E+00 1.59510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.73856E+02 3.73856E+02 0.00000E+00 0.00000E+00 1.34362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.65443E+02 4.65443E+02 0.00000E+00 0.00000E+00 1.13701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.12291E+01 9.12290E+01 0.00000E+00 0.00000E+00 9.30415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.81521E+00 2.81514E+00 0.00000E+00 0.00000E+00 7.60540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37355E-02 1.36764E-02 0.00000E+00 0.00000E+00 5.90666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.94935E-05 1.04743E-05 0.00000E+00 0.00000E+00 4.90192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.05540E-05 1.58230E-06 0.00000E+00 0.00000E+00 3.89717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.34489E-04 1.06920E-04 0.00000E+00 0.00000E+00 2.75688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.30577E-03 4.28961E-03 0.00000E+00 0.00000E+00 1.61658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.02111E-01 1.02098E-01 0.00000E+00 0.00000E+00 1.24740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.44177E+00 1.44176E+00 0.00000E+00 0.00000E+00 8.78214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.20819E+01 1.20819E+01 0.00000E+00 0.00000E+00 4.39108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.01232E+01 6.01232E+01 0.00000E+00 0.00000E+00 3.18323E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.78139E+02 1.78139E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.17655E+02 3.17655E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.56944E+02 3.56944E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.00652E+02 3.00652E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68290E+02 2.68290E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.63842E+02 2.63842E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.11015E+02 2.11015E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.17278E+02 1.17278E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.36888E+01 4.36888E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.08425E+01 1.08425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.79108E+00 1.79108E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96914E-01 1.96914E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.44082E-02 1.44082E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.01635E-04 7.01635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.27393E-05 2.27393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.90477E-07 4.90477E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.04094E-09 7.04094E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.72686E-11 6.72686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.27725E-13 4.27725E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80999E-15 1.80999E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.09760E-18 5.09760E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.55496E-21 9.55496E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.19195E-23 1.19195E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.89602E-27 9.89602E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.46787E-30 5.46787E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.01075E-33 2.01075E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.92115E-37 4.92115E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.00338E-41 8.00338E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.66628E-17 8.66628E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.73390E-05 5.73234E-05 0.00000E+00 0.00000E+00 1.55654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.09400E-08 5.24149E-32 0.00000E+00 0.00000E+00 7.09400E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.33028E-07 2.44684E-38 0.00000E+00 0.00000E+00 1.33028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.64592E-07 1.68558E-18 0.00000E+00 0.00000E+00 1.64592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.14283E-06 3.92137E-06 0.00000E+00 0.00000E+00 2.21470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.08078E-01 3.08077E-01 0.00000E+00 0.00000E+00 3.36750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.17895E-04 8.17385E-04 0.00000E+00 0.00000E+00 5.09848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.56948E-03 8.56870E-03 0.00000E+00 0.00000E+00 7.81855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.55229E+00 1.55228E+00 0.00000E+00 0.00000E+00 1.04650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.38277E+00 5.38277E+00 0.00000E+00 0.00000E+00 2.04955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.12090E-02 2.12031E-02 0.00000E+00 0.00000E+00 5.90816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06098E-05 2.71275E-08 0.00000E+00 0.00000E+00 1.05827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16509E-05 1.12456E-17 0.00000E+00 0.00000E+00 1.16509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10451E-05 4.61148E-29 0.00000E+00 0.00000E+00 1.10451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.11390E-05 5.39747E-24 0.00000E+00 0.00000E+00 1.11390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.20495E-05 2.26240E-19 0.00000E+00 0.00000E+00 1.20495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.37767E-05 3.28467E-15 0.00000E+00 0.00000E+00 1.37767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.48498E-05 1.65186E-11 0.00000E+00 0.00000E+00 1.48498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52974E-05 2.87742E-08 0.00000E+00 0.00000E+00 1.52687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.25562E-05 1.73615E-05 0.00000E+00 0.00000E+00 1.51947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.64315E-03 3.62853E-03 0.00000E+00 0.00000E+00 1.46278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.62690E-01 2.62676E-01 0.00000E+00 0.00000E+00 1.39342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.58673E+00 6.58672E+00 0.00000E+00 0.00000E+00 1.31140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.72094E+01 5.72094E+01 0.00000E+00 0.00000E+00 1.26117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.72116E+02 1.72116E+02 0.00000E+00 0.00000E+00 1.24274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.79361E+02 1.79361E+02 0.00000E+00 0.00000E+00 1.20549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.47422E+01 6.47422E+01 0.00000E+00 0.00000E+00 1.14943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.09468E+00 8.09467E+00 0.00000E+00 0.00000E+00 1.07627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.50574E-01 3.50564E-01 0.00000E+00 0.00000E+00 9.86008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.26764E-03 5.25884E-03 0.00000E+00 0.00000E+00 8.80414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.49198E-05 2.73250E-05 0.00000E+00 0.00000E+00 7.59482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.39017E-06 4.91802E-08 0.00000E+00 0.00000E+00 6.34099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.04266E-06 3.06595E-11 0.00000E+00 0.00000E+00 5.04263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.04412E-06 6.62055E-15 0.00000E+00 0.00000E+00 4.04412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.34547E-06 4.95205E-19 0.00000E+00 0.00000E+00 3.34547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.64682E-06 1.28301E-23 0.00000E+00 0.00000E+00 2.64682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.94817E-06 1.15134E-28 0.00000E+00 0.00000E+00 1.94817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.24952E-06 3.57893E-34 0.00000E+00 0.00000E+00 1.24952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.10174E-07 3.85438E-40 0.00000E+00 0.00000E+00 8.10174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.30136E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.30136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.50097E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.50097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.70058E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.70058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.00196E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.00196E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.117
 neutron        2.735
 proton         0.000
 alpha          3.183

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.86087E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.74480E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.93749E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.26996E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.89976E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.58075E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.81898E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.38128E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.60708E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.12926E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.93012E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.20696E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.68355E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.65777E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.27009E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.86651E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.86713E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.48525E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.37108E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.02961E-05

  Total                                                   2.90259E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.45585E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.77840E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.34488E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.54777E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.25651E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75562E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.50160E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.10122E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.48277E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.63650E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.48274E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.33281E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.50026E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.09959E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.70881E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.83517E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.10124E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.10125E+00

  Total                                                   7.01696E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.95324E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.47984E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.74402E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.11930E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.84011E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.00640E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.28836E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.94467E-06
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.11103E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   5.01948E+01

