
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.810

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.81000 ###########

 Center-of-mass energy:    8.024

 1. Total (binary) cross sections

   Reaction        = 9.52914E+02
     Compound elastic= 3.76121E+01
     Non-elastic     = 9.15302E+02
       Direct          = 8.07121E+00
       Pre-equilibrium = 3.76243E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.03468E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.00082E-02
 neutron = 6.80555E+02
 proton  = 9.28976E+00
 alpha   = 2.25417E+02

 3. Total particle production cross sections

 gamma   = 2.41509E+02    Multiplicity= 2.63857E-01
 neutron = 6.91971E+02    Multiplicity= 7.56003E-01
 proton  = 9.28976E+00    Multiplicity= 1.01494E-02
 alpha   = 2.25418E+02    Multiplicity= 2.46277E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15384E-02    0    3.15384E-02  1.00000
   10  21 ( 21Ne) 6.69150E+02    0    6.69150E+02  1.00000
    9  21 ( 21F ) 9.28976E+00    0    9.28976E+00  1.00000
   10  20 ( 20Ne) 1.14075E+01    0    1.14075E+01  1.00000
    8  18 ( 18O ) 2.25417E+02    0    2.25417E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15384E-02
   21 6.78440E+02
   20 1.14075E+01
   18 2.25417E+02

 Total residual production cross section:   915.2964478
 Non-elastic cross section              :   915.3019409

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.98822E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.37377E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.05237E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.74404E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.12736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.73136E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.76520E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.76520E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26902E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26902E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.39897E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.39897E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.83678E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.83678E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12889E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12889E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66615E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66615E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46105E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46105E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.49025E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49025E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75624E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75624E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.67175E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.67175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.63537E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.63537E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.38533E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.22785E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.22785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.79209E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.79209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.44811E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.44811E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.76947E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.76947E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86118E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.29356E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29356E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.28572E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28572E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.29408E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.22802E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22802E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.10844E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10844E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.96891E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96891E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.76479E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.76479E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.17189E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.17189E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.95981E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.95981E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.77964E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.77964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.59035E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.59035E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.20309E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20309E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.28912E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77056E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77056E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.62816E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.62816E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.45750E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.45750E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.62716E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.62716E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.38756E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38756E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.43687E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.43687E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.77725E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.76822E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.76822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.88540E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.88540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24115E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.26499E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26499E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.40316E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40316E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.49288E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49288E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.76678E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.76678E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.53787E-03 5.24446E-04 0.00000E+00 0.00000E+00 3.01342E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.06604E-03 8.05967E-04 0.00000E+00 0.00000E+00 2.26007E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.67635E-03 1.16963E-03 0.00000E+00 0.00000E+00 1.50671E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.36331E-03 1.60995E-03 0.00000E+00 0.00000E+00 7.53360E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.11064E-03 2.11064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.64472E-03 2.64472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.17527E-03 3.17527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.65749E-03 3.65749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.04282E-03 4.04282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.28640E-03 4.28640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.35685E-03 4.35685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.24572E-03 4.24572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.97226E-03 3.97226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.58100E-03 3.58100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.13194E-03 3.13194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.68669E-03 2.68669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.29521E-03 2.29521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98759E-03 1.98759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.77272E-03 1.77272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.64352E-03 1.64352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58597E-03 1.58597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58828E-03 1.58828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.64690E-03 1.64690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.76740E-03 1.76740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.96004E-03 1.96004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.23200E-03 2.23200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.57909E-03 2.57909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.98016E-03 2.98016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.39647E-03 3.39647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.77661E-03 3.77661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.06586E-03 4.06586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21751E-03 4.21751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.20303E-03 4.20303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.01822E-03 4.01822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.68399E-03 3.68399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.24170E-03 3.24170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.74466E-03 2.74466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.24837E-03 2.24837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.80196E-03 1.80196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.44243E-03 1.44243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.19249E-03 1.19249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06132E-03 1.06132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04718E-03 1.04718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.14039E-03 1.14039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.32599E-03 1.32599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.58543E-03 1.58543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.89745E-03 1.89745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.23875E-03 2.23875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.58469E-03 2.58469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.91057E-03 2.91057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.19340E-03 3.19340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.41412E-03 3.41412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.55962E-03 3.55962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.62435E-03 3.62435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61076E-03 3.61076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.52873E-03 3.52873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.39378E-03 3.39378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.22448E-03 3.22448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.03955E-03 3.03955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.85519E-03 2.85519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.68304E-03 2.68304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.52922E-03 2.52922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.39436E-03 2.39436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.27461E-03 2.27461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.16326E-03 2.16326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.05255E-03 2.05255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.93542E-03 1.93542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.80685E-03 1.80685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.66450E-03 1.66450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.50897E-03 1.50897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.34332E-03 1.34332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17244E-03 1.17244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00208E-03 1.00208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.38001E-04 8.38001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.85276E-04 6.85276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.47755E-04 5.47755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.27842E-04 4.27842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.26496E-04 3.26496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.43392E-04 2.43392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.77230E-04 1.77230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.26050E-04 1.26050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.75602E-05 8.75602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.94050E-05 5.94050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.93621E-05 3.93621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.54724E-05 2.54724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.60989E-05 1.60989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.93701E-06 9.93701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.99032E-06 5.99032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.52672E-06 3.52672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.02778E-06 2.02778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.13868E-06 1.13868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.24472E-07 6.24472E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.34471E-07 3.34471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.74956E-07 1.74956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.93772E-08 8.93772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.45918E-08 4.45918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.17277E-08 2.17277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.03397E-08 1.03397E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.80533E-09 4.80533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.18107E-09 2.18107E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.66817E-10 9.66817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.18552E-10 4.18552E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.76967E-10 1.76967E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.30725E-11 7.30725E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.94678E-11 2.94678E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.16057E-11 1.16057E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.46397E-12 4.46397E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.67692E-12 1.67692E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.15209E-13 6.15209E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.20426E-13 2.20426E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.71315E-14 7.71315E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.63591E-14 2.63591E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.79767E-15 8.79767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.86765E-15 2.86765E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.12879E-16 9.12879E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.83811E-16 2.83811E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.61738E-17 8.61738E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.55541E-17 2.55541E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.40059E-18 7.40059E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.09315E-18 2.09315E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.78179E-19 5.78179E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.55976E-19 1.55976E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.10950E-20 4.10950E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.05741E-20 1.05741E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.65719E-21 2.65719E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 6.52130E-22 6.52130E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.56305E-22 1.56305E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.65894E-23 3.65894E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 8.36476E-24 8.36476E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.86759E-24 1.86759E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.07229E-25 4.07229E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 8.67212E-26 8.67212E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.80366E-26 1.80366E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.66355E-27 3.66355E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.26736E-28 7.26736E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.40793E-28 1.40793E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.66388E-29 2.66388E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.92257E-30 4.92257E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 8.88354E-31 8.88354E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.56570E-31 1.56570E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.69500E-32 2.69500E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 4.53043E-33 4.53043E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 7.43817E-34 7.43817E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.19263E-34 1.19263E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.86756E-35 1.86756E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.85612E-36 2.85612E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 4.26582E-37 4.26582E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 6.22269E-38 6.22269E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 8.86465E-39 8.86465E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.23332E-39 1.23332E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.20588E+02 0.00000E+00 1.48078E-02 0.00000E+00 1.20573E+02 1.48078E-02 0.00000E+00 0.00000E+00
   0.002 2.26894E+02 0.00000E+00 2.09499E-02 0.00000E+00 2.26873E+02 2.09499E-02 0.00000E+00 0.00000E+00
   0.005 3.15570E+01 0.00000E+00 3.32980E-02 0.00000E+00 3.15237E+01 3.32980E-02 0.00000E+00 0.00000E+00
   0.010 1.93061E+01 0.00000E+00 4.76979E-02 0.00000E+00 1.92584E+01 4.76979E-02 0.00000E+00 0.00000E+00
   0.020 2.31968E+01 0.00000E+00 6.95174E-02 0.00000E+00 2.31273E+01 6.95174E-02 0.00000E+00 0.00000E+00
   0.050 3.36163E+01 0.00000E+00 1.21003E-01 0.00000E+00 3.34953E+01 1.21003E-01 0.00000E+00 0.00000E+00
   0.100 4.41183E+01 0.00000E+00 1.98844E-01 0.00000E+00 4.39195E+01 1.98844E-01 0.00000E+00 0.00000E+00
   0.200 5.64571E+01 0.00000E+00 3.58869E-01 0.00000E+00 5.60983E+01 3.58869E-01 0.00000E+00 0.00000E+00
   0.300 6.38145E+01 0.00000E+00 5.27113E-01 0.00000E+00 6.32874E+01 5.27113E-01 0.00000E+00 0.00000E+00
   0.400 6.85835E+01 0.00000E+00 6.97575E-01 0.00000E+00 6.78859E+01 6.97575E-01 0.00000E+00 0.00000E+00
   0.500 7.40956E+01 0.00000E+00 8.64227E-01 0.00000E+00 7.32313E+01 8.64227E-01 0.00000E+00 0.00000E+00
   0.600 7.57744E+01 0.00000E+00 1.02279E+00 0.00000E+00 7.47516E+01 1.02279E+00 0.00000E+00 0.00000E+00
   0.700 8.46004E+01 0.00000E+00 1.17052E+00 0.00000E+00 8.34299E+01 1.17052E+00 0.00000E+00 0.00000E+00
   0.800 9.20573E+01 0.00000E+00 1.30597E+00 0.00000E+00 9.07514E+01 1.30597E+00 0.00000E+00 0.00000E+00
   0.900 9.83277E+01 0.00000E+00 1.42872E+00 0.00000E+00 9.68990E+01 1.42872E+00 0.00000E+00 0.00000E+00
   1.000 1.03416E+02 0.00000E+00 1.53869E+00 0.00000E+00 1.01878E+02 1.53869E+00 0.00000E+00 0.00000E+00
   1.100 1.07390E+02 0.00000E+00 1.63647E+00 0.00000E+00 1.05753E+02 1.63647E+00 0.00000E+00 0.00000E+00
   1.200 1.10496E+02 0.00000E+00 1.72277E+00 0.00000E+00 1.08773E+02 1.72277E+00 0.00000E+00 0.00000E+00
   1.300 1.12730E+02 0.00000E+00 1.79842E+00 0.00000E+00 1.10932E+02 1.79842E+00 0.00000E+00 0.00000E+00
   1.400 1.14278E+02 0.00000E+00 1.86426E+00 0.00000E+00 1.12413E+02 1.86426E+00 0.00000E+00 0.00000E+00
   1.500 1.15216E+02 0.00000E+00 1.92113E+00 0.00000E+00 1.13295E+02 1.92113E+00 0.00000E+00 0.00000E+00
   1.600 1.15627E+02 0.00000E+00 1.96981E+00 0.00000E+00 1.13657E+02 1.96981E+00 0.00000E+00 0.00000E+00
   1.700 1.15606E+02 0.00000E+00 2.01103E+00 0.00000E+00 1.13595E+02 2.01103E+00 0.00000E+00 0.00000E+00
   1.800 1.15211E+02 0.00000E+00 2.04547E+00 0.00000E+00 1.13166E+02 2.04547E+00 0.00000E+00 0.00000E+00
   1.900 1.13843E+02 0.00000E+00 1.40873E+00 0.00000E+00 1.12434E+02 1.40873E+00 0.00000E+00 0.00000E+00
   2.000 1.12917E+02 0.00000E+00 1.45871E+00 0.00000E+00 1.11459E+02 1.45871E+00 0.00000E+00 0.00000E+00
   2.200 1.10468E+02 0.00000E+00 1.55535E+00 0.00000E+00 1.08913E+02 1.55535E+00 0.00000E+00 0.00000E+00
   2.400 1.07482E+02 0.00000E+00 1.64901E+00 0.00000E+00 1.05833E+02 1.64901E+00 0.00000E+00 0.00000E+00
   2.500 1.05827E+02 4.20155E-05 1.69510E+00 0.00000E+00 1.04132E+02 1.69510E+00 0.00000E+00 0.00000E+00
   2.600 1.06438E+02 2.26640E+00 1.74119E+00 0.00000E+00 1.02431E+02 1.74119E+00 0.00000E+00 0.00000E+00
   2.700 2.66022E+02 2.13845E+02 9.60962E-01 0.00000E+00 5.12159E+01 9.60962E-01 0.00000E+00 0.00000E+00
   2.800 6.27437E+02 6.27255E+02 1.80736E-01 0.00000E+00 1.00830E-03 1.80736E-01 0.00000E+00 0.00000E+00
   2.900 7.34378E+01 7.33465E+01 9.03682E-02 0.00000E+00 9.27161E-04 9.03682E-02 0.00000E+00 0.00000E+00
   3.000 2.81227E-02 2.72767E-02 0.00000E+00 0.00000E+00 8.46025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.84408E-03 2.06093E-03 0.00000E+00 0.00000E+00 7.83141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74537E+00 2.74465E+00 0.00000E+00 0.00000E+00 7.20256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.22290E+02 1.22289E+02 0.00000E+00 0.00000E+00 6.67752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13587E+02 2.13587E+02 0.00000E+00 0.00000E+00 6.15247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.43817E+02 2.43817E+02 0.00000E+00 0.00000E+00 5.64675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.75068E+02 1.75067E+02 0.00000E+00 0.00000E+00 5.14104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.88451E+01 1.88446E+01 0.00000E+00 0.00000E+00 4.71153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.66122E-01 1.65694E-01 0.00000E+00 0.00000E+00 4.28202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.80206E-04 9.92022E-05 0.00000E+00 0.00000E+00 3.81004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.04334E-03 5.70954E-03 0.00000E+00 0.00000E+00 3.33806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.06773E-01 9.06465E-01 0.00000E+00 0.00000E+00 3.08367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.13045E+01 3.13042E+01 0.00000E+00 0.00000E+00 2.82928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.40618E+02 2.40618E+02 0.00000E+00 0.00000E+00 2.57489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.38424E+02 4.38424E+02 0.00000E+00 0.00000E+00 2.32050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.16708E+02 2.16708E+02 0.00000E+00 0.00000E+00 2.06611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.35316E+01 3.35314E+01 0.00000E+00 0.00000E+00 1.87319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.58743E+00 1.58726E+00 0.00000E+00 0.00000E+00 1.68026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.02013E-02 2.00525E-02 0.00000E+00 0.00000E+00 1.48733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.05309E-04 2.75868E-04 0.00000E+00 0.00000E+00 1.29441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53850E-02 1.52749E-02 0.00000E+00 0.00000E+00 1.10148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.01439E-01 5.01341E-01 0.00000E+00 0.00000E+00 9.77194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.57036E+00 7.57027E+00 0.00000E+00 0.00000E+00 8.52907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.25920E+01 5.25919E+01 0.00000E+00 0.00000E+00 7.28619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.68096E+02 1.68096E+02 0.00000E+00 0.00000E+00 6.04331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.47184E+02 2.47184E+02 0.00000E+00 0.00000E+00 4.80044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67229E+02 1.67229E+02 0.00000E+00 0.00000E+00 4.14930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.20515E+01 5.20515E+01 0.00000E+00 0.00000E+00 3.49816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.45392E+00 7.45389E+00 0.00000E+00 0.00000E+00 2.84703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.91106E-01 4.91084E-01 0.00000E+00 0.00000E+00 2.19589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49212E-02 1.49058E-02 0.00000E+00 0.00000E+00 1.54476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.79883E-04 7.67069E-04 0.00000E+00 0.00000E+00 1.28137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05396E-02 1.05295E-02 0.00000E+00 0.00000E+00 1.01798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.33614E-01 1.33606E-01 0.00000E+00 0.00000E+00 7.54585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14358E+00 1.14357E+00 0.00000E+00 0.00000E+00 4.91192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.60348E+00 6.60348E+00 0.00000E+00 0.00000E+00 2.27802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.57476E+01 2.57476E+01 0.00000E+00 0.00000E+00 1.82241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.79659E+01 6.79659E+01 0.00000E+00 0.00000E+00 1.36680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22493E+02 1.22493E+02 0.00000E+00 0.00000E+00 9.11205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.54915E+02 1.54915E+02 0.00000E+00 0.00000E+00 4.55601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.49087E+02 1.49087E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.29406E+02 1.29406E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15831E+02 1.15831E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.73270E+01 9.73270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.52747E+01 6.52747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22470E+01 3.22470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.14422E+01 1.14422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.89702E+00 2.89702E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.22569E-01 5.22569E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.71302E-02 6.71302E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.14131E-03 6.14131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.00080E-04 4.00080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85602E-05 1.85602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.13173E-07 6.13173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.44251E-08 1.44251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.41671E-10 2.41671E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.88313E-12 2.88313E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.44936E-14 2.44936E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.48188E-16 1.48188E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.38416E-19 6.38416E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.95870E-21 1.95870E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.27919E-24 4.27919E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.65734E-27 6.65734E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.37606E-30 7.37606E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.81926E-33 5.81926E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.26958E-36 3.26958E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.30813E-39 1.30813E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.06377E-43 4.06377E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.74235E-27 1.74235E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.20772E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20772E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.04218E+00 1.04218E+00 0.00000E+00 0.00000E+00 7.30840E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.36088E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.94455E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.43522E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.98488E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.51954E-07 1.41809E-21 0.00000E+00 0.00000E+00 3.51954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.73844E+00 2.73844E+00 0.00000E+00 0.00000E+00 3.85168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.96351E-07 3.23010E-08 0.00000E+00 0.00000E+00 3.64050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.27672E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.27672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.82736E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.82736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.28413E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.28413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.62089E-07 5.66246E-37 0.00000E+00 0.00000E+00 1.62089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.66366E-08 3.16350E-18 0.00000E+00 0.00000E+00 6.66366E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.36378E-06 7.36378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.14134E+00 7.14134E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.88541E+00 2.88541E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.94634E-02 3.94634E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 6.44875E+01 6.44875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.63913E+00 4.63913E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.46919E-05 1.46919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.04835E-15 2.04835E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.25711E-29 1.25711E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.91338E-06 1.91338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.94553E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94553E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.98490E-08 4.88572E-15 0.00000E+00 0.00000E+00 7.98490E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.64821E-07 7.21647E-10 0.00000E+00 0.00000E+00 1.64100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.40489E-07 1.68619E-22 0.00000E+00 0.00000E+00 2.40489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.37584E-06 3.05897E-06 0.00000E+00 0.00000E+00 3.16868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.15574E-07 1.64628E-27 0.00000E+00 0.00000E+00 6.15574E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11763E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.77553E-06 2.85112E-19 0.00000E+00 0.00000E+00 1.77553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.66842E-03 1.66463E-03 0.00000E+00 0.00000E+00 3.79047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.72606E-01 9.72597E-01 0.00000E+00 0.00000E+00 8.62115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.18188E-03 7.16753E-03 0.00000E+00 0.00000E+00 1.43489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.58422E+00 1.58420E+00 0.00000E+00 0.00000E+00 1.91446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.32210E-05 2.17168E-07 0.00000E+00 0.00000E+00 2.30038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.76105E-05 1.79860E-23 0.00000E+00 0.00000E+00 2.76105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.36955E-05 6.11874E-21 0.00000E+00 0.00000E+00 3.36955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.13836E-05 2.54344E-10 0.00000E+00 0.00000E+00 4.13833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.60108E-03 2.55041E-03 0.00000E+00 0.00000E+00 5.06740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.16973E+00 6.16967E+00 0.00000E+00 0.00000E+00 5.80737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.79560E+00 4.79554E+00 0.00000E+00 0.00000E+00 6.35826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.03061E+01 4.03061E+01 0.00000E+00 0.00000E+00 6.87006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.66344E+01 5.66343E+01 0.00000E+00 0.00000E+00 7.34277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.30443E+01 3.30443E+01 0.00000E+00 0.00000E+00 7.71871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.65530E+01 9.65529E+01 0.00000E+00 0.00000E+00 7.99789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.12730E+00 2.12722E+00 0.00000E+00 0.00000E+00 8.30911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.56887E-04 2.70363E-04 0.00000E+00 0.00000E+00 8.65239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.33632E-04 4.39767E-05 0.00000E+00 0.00000E+00 8.96555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.01747E-02 9.00822E-02 0.00000E+00 0.00000E+00 9.24857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.07532E+01 1.07532E+01 0.00000E+00 0.00000E+00 9.33507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.48001E+01 7.48000E+01 0.00000E+00 0.00000E+00 9.22503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.03211E+01 3.03210E+01 0.00000E+00 0.00000E+00 9.08203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.17690E-01 7.17601E-01 0.00000E+00 0.00000E+00 8.90608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.97907E-01 3.97821E-01 0.00000E+00 0.00000E+00 8.61003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.77536E+01 1.77535E+01 0.00000E+00 0.00000E+00 8.19388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.22514E+02 1.22514E+02 0.00000E+00 0.00000E+00 7.83420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.31256E+02 1.31256E+02 0.00000E+00 0.00000E+00 7.53099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.40984E+01 4.40984E+01 0.00000E+00 0.00000E+00 7.22779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.72540E+02 1.72540E+02 0.00000E+00 0.00000E+00 6.92458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.79800E+02 3.79800E+02 0.00000E+00 0.00000E+00 6.62138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.24181E+02 2.24181E+02 0.00000E+00 0.00000E+00 6.26154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.28280E+01 3.28279E+01 0.00000E+00 0.00000E+00 5.84506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.15128E+00 1.15123E+00 0.00000E+00 0.00000E+00 5.42859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.59777E-03 9.54765E-03 0.00000E+00 0.00000E+00 5.01211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.46123E-05 1.86559E-05 0.00000E+00 0.00000E+00 4.59564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.20616E-05 8.65289E-09 0.00000E+00 0.00000E+00 4.20530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.84291E-05 1.82110E-08 0.00000E+00 0.00000E+00 3.84109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.72861E-05 2.51732E-06 0.00000E+00 0.00000E+00 3.47688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.24883E-04 1.93756E-04 0.00000E+00 0.00000E+00 3.11267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.33059E-03 8.30311E-03 0.00000E+00 0.00000E+00 2.74846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.98134E-01 1.98110E-01 0.00000E+00 0.00000E+00 2.45291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.63181E+00 2.63179E+00 0.00000E+00 0.00000E+00 2.22604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.94659E+01 1.94659E+01 0.00000E+00 0.00000E+00 1.99916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.01644E+01 8.01643E+01 0.00000E+00 0.00000E+00 1.77228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.83808E+02 1.83808E+02 0.00000E+00 0.00000E+00 1.54541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.34653E+02 2.34652E+02 0.00000E+00 0.00000E+00 1.36222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.66789E+02 1.66789E+02 0.00000E+00 0.00000E+00 1.22274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.60066E+01 6.60066E+01 0.00000E+00 0.00000E+00 1.08325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.45440E+01 1.45440E+01 0.00000E+00 0.00000E+00 9.43766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.78429E+00 1.78428E+00 0.00000E+00 0.00000E+00 8.04281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.21884E-01 1.21877E-01 0.00000E+00 0.00000E+00 6.84063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.64092E-03 4.63509E-03 0.00000E+00 0.00000E+00 5.83115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.02968E-04 9.81467E-05 0.00000E+00 0.00000E+00 4.82166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.96925E-06 1.15708E-06 0.00000E+00 0.00000E+00 3.81217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.81028E-06 7.59517E-09 0.00000E+00 0.00000E+00 2.80268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.07928E-06 2.77583E-11 0.00000E+00 0.00000E+00 2.07925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.64187E-06 5.64840E-14 0.00000E+00 0.00000E+00 1.64187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.20449E-06 6.39942E-17 0.00000E+00 0.00000E+00 1.20449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.67111E-07 4.03663E-20 0.00000E+00 0.00000E+00 7.67111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.29732E-07 1.41772E-23 0.00000E+00 0.00000E+00 3.29732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.99372E-08 2.77229E-27 0.00000E+00 0.00000E+00 9.99372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.77289E-08 3.01837E-31 0.00000E+00 0.00000E+00 7.77289E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.55207E-08 1.82971E-35 0.00000E+00 0.00000E+00 5.55207E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.33123E-08 6.17439E-40 0.00000E+00 0.00000E+00 3.33123E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.11041E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11041E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.321
 neutron        3.478
 proton         2.207
 alpha          4.730

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71944E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.31247E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.48327E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76852E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.23446E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.76861E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.85232E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88762E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.22186E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.76343E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.50762E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.56742E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.59477E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.96795E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.68446E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19362E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19373E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35100E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37718E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.73945E-05

  Total                                                   4.79498E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98692E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13601E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25392E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.94650E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.96278E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.50310E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.47270E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06116E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.22906E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.98763E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.22904E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.54801E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.82317E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.29328E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.64002E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.29491E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.37713E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.37713E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63918E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.46293E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.15660E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.73638E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.68174E-01

  Total                                                   1.12651E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.40758E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.85417E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.10673E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    6.83351E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    7.61286E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    2.36985E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    7.58251E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    2.34547E-04

  Total                                                   3.00757E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.19359E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.34963E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.95047E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.97754E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.09034E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.88963E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.48855E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.06250E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.21822E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.41904E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.79763E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.17838E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.76430E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.25492E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.40504E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.82276E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.06580E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.74683E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.75790E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.06606E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.36749E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.69492E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.78137E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.83169E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.18565E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.44155E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.06300E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.66332E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.85072E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.78772E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.14502E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.96836E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.29383E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    7.76737E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    8.44032E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    7.18568E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.19363E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.11777E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.38727E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    3.66584E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    9.36076E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.84069E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.75852E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    4.05813E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    1.83944E-15
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    4.95849E-15
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    6.39805E-16
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    4.79854E-16
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    7.99756E-17
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08

  Total                                                   3.82661E+02

