
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.520

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.52000 ###########

 Center-of-mass energy:    7.787

 1. Total (binary) cross sections

   Reaction        = 9.40022E+02
     Compound elastic= 3.96040E+01
     Non-elastic     = 9.00418E+02
       Direct          = 7.71559E+00
       Pre-equilibrium = 3.19808E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.89504E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.87429E-02
 neutron = 6.80771E+02
 proton  = 7.71907E+00
 alpha   = 2.11889E+02

 3. Total particle production cross sections

 gamma   = 2.25149E+02    Multiplicity= 2.50049E-01
 neutron = 6.84750E+02    Multiplicity= 7.60480E-01
 proton  = 7.71907E+00    Multiplicity= 8.57276E-03
 alpha   = 2.11889E+02    Multiplicity= 2.35323E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.11197E-02    0    3.11197E-02  1.00000
   10  21 ( 21Ne) 6.76802E+02    0    6.76802E+02  1.00000
    9  21 ( 21F ) 7.71907E+00    0    7.71907E+00  1.00000
   10  20 ( 20Ne) 3.97153E+00    0    3.97153E+00  1.00000
    8  18 ( 18O ) 2.11889E+02    0    2.11889E+02  1.00000

   b. Per mass

   A  cross section

   22 3.11197E-02
   21 6.84522E+02
   20 3.97153E+00
   18 2.11889E+02

 Total residual production cross section:   900.4135132
 Non-elastic cross section              :   900.4180298

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.24042E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.31990E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.55548E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.55548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.39481E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.47334E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80707E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.71291E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.71291E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26156E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26156E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.34964E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.34964E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.51656E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.51656E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07057E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07057E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57922E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57922E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.34974E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34974E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.33316E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33316E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.56686E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.44555E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.44555E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.23357E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.23357E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.99669E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.99669E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.59143E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.59143E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.22671E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.22671E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.53411E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.53411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.89952E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.89952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.73481E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.73481E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.14916E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14916E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.12752E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12752E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.11135E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11135E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.02769E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02769E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.86157E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86157E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.68631E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68631E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.52511E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.52511E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.97211E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.97211E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.72112E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.72112E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48071E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.48071E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.15464E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15464E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.72278E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72278E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.79167E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.74623E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.74623E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.47125E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.47125E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.38918E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.38918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.00602E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.00602E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.72415E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72415E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.34674E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.34674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.60096E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.59042E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60392E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.35539E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.08329E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08329E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.27027E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27027E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.30024E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30024E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56570E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56570E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.16009E-03 1.30753E-03 0.00000E+00 0.00000E+00 2.85256E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.89508E-03 1.75566E-03 0.00000E+00 0.00000E+00 2.13942E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.67640E-03 2.25012E-03 0.00000E+00 0.00000E+00 1.42628E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.47408E-03 2.76094E-03 0.00000E+00 0.00000E+00 7.13143E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.24996E-03 3.24996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.67359E-03 3.67359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.98794E-03 3.98794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.15635E-03 4.15635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.15817E-03 4.15817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.99568E-03 3.99568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.69595E-03 3.69595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.30608E-03 3.30608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.88278E-03 2.88278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.47983E-03 2.47983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13758E-03 2.13758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87760E-03 1.87760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.70365E-03 1.70365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.60763E-03 1.60763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57787E-03 1.57787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.60638E-03 1.60638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69264E-03 1.69264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84253E-03 1.84253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.06324E-03 2.06324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.35609E-03 2.35609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.71005E-03 2.71005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.09845E-03 3.09845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.48044E-03 3.48044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.80709E-03 3.80709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.03060E-03 4.03060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11415E-03 4.11415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.03984E-03 4.03984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.81249E-03 3.81249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.45851E-03 3.45851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.02057E-03 3.02057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.54940E-03 2.54940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.09532E-03 2.09532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.70120E-03 1.70120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.39809E-03 1.39809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.20397E-03 1.20397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12468E-03 1.12468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15633E-03 1.15633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28786E-03 1.28786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.50323E-03 1.50323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.78297E-03 1.78297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10514E-03 2.10514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.44618E-03 2.44618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.78191E-03 2.78191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.08900E-03 3.08900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.34675E-03 3.34675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.53903E-03 3.53903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.65593E-03 3.65593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.69479E-03 3.69479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66024E-03 3.66024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.56324E-03 3.56324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.41923E-03 3.41923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.24566E-03 3.24566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.05945E-03 3.05945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.87473E-03 2.87473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.70130E-03 2.70130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.54398E-03 2.54398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.40285E-03 2.40285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.27429E-03 2.27429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.15242E-03 2.15242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.03068E-03 2.03068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.90335E-03 1.90335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.76650E-03 1.76650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.61865E-03 1.61865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.46070E-03 1.46070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.29568E-03 1.29568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12801E-03 1.12801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.62766E-04 9.62766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.04958E-04 8.04958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.58899E-04 6.58899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.27809E-04 5.27809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.13641E-04 4.13641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.17084E-04 3.17084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.37722E-04 2.37722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.74289E-04 1.74289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.24953E-04 1.24953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.75953E-05 8.75953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.00430E-05 6.00430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.02422E-05 4.02422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.63717E-05 2.63717E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.68975E-05 1.68975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.05860E-05 1.05860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.48440E-06 6.48440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.88358E-06 3.88358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.27417E-06 2.27417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.30207E-06 1.30207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.28904E-07 7.28904E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.98961E-07 3.98961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.13508E-07 2.13508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.11719E-07 1.11719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.71554E-08 5.71554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.85899E-08 2.85899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.39827E-08 1.39827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.68641E-09 6.68641E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.12627E-09 3.12627E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.42914E-09 1.42914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.38778E-10 6.38778E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.79156E-10 2.79156E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.19280E-10 1.19280E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.98335E-11 4.98335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.03558E-11 2.03558E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.12985E-12 8.12985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.17466E-12 3.17466E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.21210E-12 1.21210E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.52490E-13 4.52490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.65157E-13 1.65157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.89398E-14 5.89398E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.05657E-14 2.05657E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.01621E-15 7.01621E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.34042E-15 2.34042E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.63309E-16 7.63309E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.43406E-16 2.43406E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.58900E-17 7.58900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.31346E-17 2.31346E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.89560E-18 6.89560E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.00954E-18 2.00954E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.72595E-19 5.72595E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.59521E-19 1.59521E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.34526E-20 4.34526E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.15730E-20 1.15730E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.01364E-21 3.01364E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.67286E-22 7.67286E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.91006E-22 1.91006E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.64906E-23 4.64906E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.10641E-23 1.10641E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.57442E-24 2.57442E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.85684E-25 5.85684E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.30279E-25 1.30279E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.83340E-26 2.83340E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 6.02530E-27 6.02530E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.25274E-27 1.25274E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.54662E-28 2.54662E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 5.06165E-29 5.06165E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 9.83663E-30 9.83663E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.86911E-30 1.86911E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.47246E-31 3.47246E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 6.30756E-32 6.30756E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.12023E-32 1.12023E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.94527E-33 1.94527E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.30287E-34 3.30287E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 5.48284E-35 5.48284E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 8.89921E-36 8.89921E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.80908E+00 0.00000E+00 1.48759E-02 0.00000E+00 1.79420E+00 1.48759E-02 0.00000E+00 0.00000E+00
   0.002 3.60983E+00 0.00000E+00 2.10462E-02 0.00000E+00 3.58879E+00 2.10462E-02 0.00000E+00 0.00000E+00
   0.005 9.00595E+00 0.00000E+00 3.34504E-02 0.00000E+00 8.97250E+00 3.34504E-02 0.00000E+00 0.00000E+00
   0.010 1.79933E+01 0.00000E+00 4.79146E-02 0.00000E+00 1.79454E+01 4.79146E-02 0.00000E+00 0.00000E+00
   0.020 3.55745E+01 0.00000E+00 6.98286E-02 0.00000E+00 3.55047E+01 6.98286E-02 0.00000E+00 0.00000E+00
   0.050 2.44553E+01 0.00000E+00 1.21520E-01 0.00000E+00 2.43337E+01 1.21520E-01 0.00000E+00 0.00000E+00
   0.100 3.04175E+01 0.00000E+00 1.99627E-01 0.00000E+00 3.02179E+01 1.99627E-01 0.00000E+00 0.00000E+00
   0.200 4.13334E+01 0.00000E+00 3.60031E-01 0.00000E+00 4.09734E+01 3.60031E-01 0.00000E+00 0.00000E+00
   0.300 4.63840E+01 0.00000E+00 5.28440E-01 0.00000E+00 4.58556E+01 5.28440E-01 0.00000E+00 0.00000E+00
   0.400 5.44439E+01 0.00000E+00 6.98811E-01 0.00000E+00 5.37451E+01 6.98811E-01 0.00000E+00 0.00000E+00
   0.500 6.57152E+01 0.00000E+00 8.65091E-01 0.00000E+00 6.48501E+01 8.65091E-01 0.00000E+00 0.00000E+00
   0.600 7.58370E+01 0.00000E+00 1.02299E+00 0.00000E+00 7.48140E+01 1.02299E+00 0.00000E+00 0.00000E+00
   0.700 8.46857E+01 0.00000E+00 1.16978E+00 0.00000E+00 8.35159E+01 1.16978E+00 0.00000E+00 0.00000E+00
   0.800 9.21354E+01 0.00000E+00 1.30403E+00 0.00000E+00 9.08314E+01 1.30403E+00 0.00000E+00 0.00000E+00
   0.900 9.84113E+01 0.00000E+00 1.42531E+00 0.00000E+00 9.69860E+01 1.42531E+00 0.00000E+00 0.00000E+00
   1.000 1.03417E+02 0.00000E+00 1.53359E+00 0.00000E+00 1.01884E+02 1.53359E+00 0.00000E+00 0.00000E+00
   1.100 1.07437E+02 0.00000E+00 1.62947E+00 0.00000E+00 1.05808E+02 1.62947E+00 0.00000E+00 0.00000E+00
   1.200 1.10468E+02 0.00000E+00 1.71366E+00 0.00000E+00 1.08755E+02 1.71366E+00 0.00000E+00 0.00000E+00
   1.300 1.12706E+02 0.00000E+00 1.78703E+00 0.00000E+00 1.10919E+02 1.78703E+00 0.00000E+00 0.00000E+00
   1.400 1.14236E+02 0.00000E+00 1.85042E+00 0.00000E+00 1.12386E+02 1.85042E+00 0.00000E+00 0.00000E+00
   1.500 1.15134E+02 0.00000E+00 1.90468E+00 0.00000E+00 1.13230E+02 1.90468E+00 0.00000E+00 0.00000E+00
   1.600 1.14888E+02 0.00000E+00 1.30557E+00 0.00000E+00 1.13583E+02 1.30557E+00 0.00000E+00 0.00000E+00
   1.700 1.14862E+02 0.00000E+00 1.36308E+00 0.00000E+00 1.13499E+02 1.36308E+00 0.00000E+00 0.00000E+00
   1.800 1.14460E+02 0.00000E+00 1.41854E+00 0.00000E+00 1.13041E+02 1.41854E+00 0.00000E+00 0.00000E+00
   1.900 1.13762E+02 0.00000E+00 1.47232E+00 0.00000E+00 1.12290E+02 1.47232E+00 0.00000E+00 0.00000E+00
   2.000 1.12813E+02 0.00000E+00 1.52455E+00 0.00000E+00 1.11288E+02 1.52455E+00 0.00000E+00 0.00000E+00
   2.200 1.10329E+02 0.00000E+00 1.62555E+00 0.00000E+00 1.08703E+02 1.62555E+00 0.00000E+00 0.00000E+00
   2.300 1.08741E+02 6.85742E-04 1.59939E+00 0.00000E+00 1.07141E+02 1.59939E+00 0.00000E+00 0.00000E+00
   2.400 1.26110E+02 1.89574E+01 1.57323E+00 0.00000E+00 1.05579E+02 1.57323E+00 0.00000E+00 0.00000E+00
   2.500 3.77174E+02 3.23598E+02 7.86615E-01 0.00000E+00 5.27901E+01 7.86615E-01 0.00000E+00 0.00000E+00
   2.600 5.66173E+02 5.66172E+02 0.00000E+00 0.00000E+00 1.08097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.57676E+00 3.57577E+00 0.00000E+00 0.00000E+00 9.89229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.20690E-04 2.31958E-05 0.00000E+00 0.00000E+00 8.97494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.63259E-02 1.54970E-02 0.00000E+00 0.00000E+00 8.28895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32516E+01 1.32509E+01 0.00000E+00 0.00000E+00 7.60297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.37847E+02 2.37846E+02 0.00000E+00 0.00000E+00 7.00339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.81894E+02 1.81893E+02 0.00000E+00 0.00000E+00 6.40381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.93924E+02 2.93924E+02 0.00000E+00 0.00000E+00 5.89426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03091E+02 1.03091E+02 0.00000E+00 0.00000E+00 5.38470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.36556E+00 3.36507E+00 0.00000E+00 0.00000E+00 4.93584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.79007E-03 5.34138E-03 0.00000E+00 0.00000E+00 4.48698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.40669E-04 3.50644E-05 0.00000E+00 0.00000E+00 4.05605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.37333E-02 2.33708E-02 0.00000E+00 0.00000E+00 3.62512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.00839E+00 3.00806E+00 0.00000E+00 0.00000E+00 3.27361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.48884E+01 7.48881E+01 0.00000E+00 0.00000E+00 2.92211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.74526E+02 3.74526E+02 0.00000E+00 0.00000E+00 2.66646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.17998E+02 4.17997E+02 0.00000E+00 0.00000E+00 2.41081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.25911E+02 1.25911E+02 0.00000E+00 0.00000E+00 2.15515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.12521E+01 1.12519E+01 0.00000E+00 0.00000E+00 1.89950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.61870E-01 2.61705E-01 0.00000E+00 0.00000E+00 1.64385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.52535E-03 1.37807E-03 0.00000E+00 0.00000E+00 1.47288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.54421E-04 7.24230E-04 0.00000E+00 0.00000E+00 1.30191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.59861E-02 4.58730E-02 0.00000E+00 0.00000E+00 1.13095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.29563E+00 1.29553E+00 0.00000E+00 0.00000E+00 9.59978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62786E+01 1.62785E+01 0.00000E+00 0.00000E+00 7.89012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.10066E+01 9.10065E+01 0.00000E+00 0.00000E+00 6.97429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.26367E+02 2.26366E+02 0.00000E+00 0.00000E+00 6.05847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.50517E+02 2.50517E+02 0.00000E+00 0.00000E+00 5.14264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.23352E+02 1.23352E+02 0.00000E+00 0.00000E+00 4.22682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.70236E+01 2.70236E+01 0.00000E+00 0.00000E+00 3.31100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.63404E+00 2.63401E+00 0.00000E+00 0.00000E+00 2.83211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.14256E-01 1.14232E-01 0.00000E+00 0.00000E+00 2.35324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.28636E-03 2.26762E-03 0.00000E+00 0.00000E+00 1.87436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.63939E-03 1.62544E-03 0.00000E+00 0.00000E+00 1.39548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.72474E-02 2.72383E-02 0.00000E+00 0.00000E+00 9.16601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.09620E-01 3.09613E-01 0.00000E+00 0.00000E+00 7.39267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.35969E+00 2.35968E+00 0.00000E+00 0.00000E+00 5.61936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20632E+01 1.20632E+01 0.00000E+00 0.00000E+00 3.84605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.14186E+01 4.14186E+01 0.00000E+00 0.00000E+00 2.07274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.58910E+01 9.58910E+01 0.00000E+00 0.00000E+00 2.99419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51662E+02 1.51662E+02 0.00000E+00 0.00000E+00 2.39535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70929E+02 1.70929E+02 0.00000E+00 0.00000E+00 1.79651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.54235E+02 1.54235E+02 0.00000E+00 0.00000E+00 1.19768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.34942E+02 1.34942E+02 0.00000E+00 0.00000E+00 5.98840E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.21049E+02 1.21049E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.51235E+01 9.51235E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.70630E+01 5.70630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.47763E+01 2.47763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.67098E+00 7.67098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.68736E+00 1.68736E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.63486E-01 2.63486E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.92025E-02 2.92025E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.29711E-03 2.29711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28244E-04 1.28244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.08146E-06 5.08146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.42899E-07 1.42899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.85208E-09 2.85208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.04023E-11 4.04023E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.06205E-13 4.06205E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.89843E-15 2.89843E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.46782E-17 1.46782E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.27565E-20 5.27565E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.34585E-22 1.34585E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.43679E-25 2.43679E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.13116E-28 3.13116E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.85553E-31 2.85553E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.84825E-34 1.84825E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.49104E-38 8.49104E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.76588E-41 2.76588E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.05745E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.05745E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.28554E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28554E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.48263E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.48263E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.63970E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.63970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.38727E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.38727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07528E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.54954E-07 3.42364E-18 0.00000E+00 0.00000E+00 1.54954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.38615E+00 3.38615E+00 0.00000E+00 0.00000E+00 1.80877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.75828E-07 1.36140E-32 0.00000E+00 0.00000E+00 1.75828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.70932E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.70932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.68756E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.51341E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.99943E-08 7.82406E-39 0.00000E+00 0.00000E+00 9.99943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.40672E-08 3.01799E-17 0.00000E+00 0.00000E+00 3.40672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.53147E-04 4.53147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.64847E+01 2.64847E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.02555E-03 6.02555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.31715E-01 7.31715E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.44289E+01 7.44289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.48960E-02 2.48960E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.73855E-11 2.73855E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 9.90548E-26 9.90548E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.38090E-09 1.11762E-11 0.00000E+00 0.00000E+00 7.36972E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.38902E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.38902E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40828E-07 6.79706E-17 0.00000E+00 0.00000E+00 1.40828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77357E-07 1.21765E-12 0.00000E+00 0.00000E+00 1.77356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87467E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.87467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09115E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.09115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.05169E-07 6.69435E-18 0.00000E+00 0.00000E+00 6.05169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.10679E-02 6.10669E-02 0.00000E+00 0.00000E+00 1.07353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28510E-01 1.28508E-01 0.00000E+00 0.00000E+00 2.19830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.16620E-01 1.16615E-01 0.00000E+00 0.00000E+00 4.74606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.84162E-03 3.83347E-03 0.00000E+00 0.00000E+00 8.15038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.16465E-05 2.04118E-17 0.00000E+00 0.00000E+00 1.16465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.47922E-05 1.16037E-36 0.00000E+00 0.00000E+00 1.47922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.78480E-05 9.25934E-21 0.00000E+00 0.00000E+00 1.78480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.34823E-05 2.54993E-09 0.00000E+00 0.00000E+00 2.34798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.42657E-02 2.42344E-02 0.00000E+00 0.00000E+00 3.13081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.94940E+00 7.94936E+00 0.00000E+00 0.00000E+00 3.87881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.58584E+00 4.58579E+00 0.00000E+00 0.00000E+00 4.59199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.50386E+01 2.50386E+01 0.00000E+00 0.00000E+00 5.22286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.71208E+01 3.71207E+01 0.00000E+00 0.00000E+00 5.77142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.43918E+01 5.43918E+01 0.00000E+00 0.00000E+00 6.22348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.74984E+01 2.74984E+01 0.00000E+00 0.00000E+00 6.57904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.23058E-02 3.22370E-02 0.00000E+00 0.00000E+00 6.87467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.11972E-05 9.34670E-08 0.00000E+00 0.00000E+00 7.11037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.17899E-04 2.43974E-04 0.00000E+00 0.00000E+00 7.39251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.90939E-01 3.90861E-01 0.00000E+00 0.00000E+00 7.72108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.56982E+01 2.56982E+01 0.00000E+00 0.00000E+00 7.94547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.93385E+01 6.93384E+01 0.00000E+00 0.00000E+00 8.06570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.67793E+00 7.67784E+00 0.00000E+00 0.00000E+00 8.13819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.07574E-02 4.06758E-02 0.00000E+00 0.00000E+00 8.16296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.32873E+00 1.32865E+00 0.00000E+00 0.00000E+00 8.03925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.95791E+01 3.95791E+01 0.00000E+00 0.00000E+00 7.76708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.52971E+02 1.52971E+02 0.00000E+00 0.00000E+00 7.50009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.91903E+01 7.91902E+01 0.00000E+00 0.00000E+00 7.23830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.38101E+01 5.38100E+01 0.00000E+00 0.00000E+00 6.94002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.58197E+02 2.58197E+02 0.00000E+00 0.00000E+00 6.60525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.59709E+02 3.59709E+02 0.00000E+00 0.00000E+00 6.27049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.17929E+02 1.17929E+02 0.00000E+00 0.00000E+00 5.93573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.46376E+00 8.46371E+00 0.00000E+00 0.00000E+00 5.60096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.29425E-01 1.29372E-01 0.00000E+00 0.00000E+00 5.23447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.66105E-04 4.17743E-04 0.00000E+00 0.00000E+00 4.83624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.46644E-05 2.84347E-07 0.00000E+00 0.00000E+00 4.43801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.03981E-05 3.19597E-10 0.00000E+00 0.00000E+00 4.03977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.64809E-05 6.54858E-08 0.00000E+00 0.00000E+00 3.64154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.15513E-05 8.41150E-06 0.00000E+00 0.00000E+00 3.31398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.21452E-04 5.90881E-04 0.00000E+00 0.00000E+00 3.05708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.27281E-02 2.27001E-02 0.00000E+00 0.00000E+00 2.80019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.76966E-01 4.76941E-01 0.00000E+00 0.00000E+00 2.54329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.48020E+00 5.48018E+00 0.00000E+00 0.00000E+00 2.28639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.44371E+01 3.44371E+01 0.00000E+00 0.00000E+00 2.05556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.18348E+02 1.18348E+02 0.00000E+00 0.00000E+00 1.85081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.22430E+02 2.22430E+02 0.00000E+00 0.00000E+00 1.64606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.28628E+02 2.28628E+02 0.00000E+00 0.00000E+00 1.44130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.28519E+02 1.28518E+02 0.00000E+00 0.00000E+00 1.23655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.95097E+01 3.95097E+01 0.00000E+00 0.00000E+00 1.06405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.64268E+00 6.64267E+00 0.00000E+00 0.00000E+00 9.23818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.10786E-01 6.10778E-01 0.00000E+00 0.00000E+00 7.83583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.07192E-02 3.07128E-02 0.00000E+00 0.00000E+00 6.43348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.49651E-04 8.44620E-04 0.00000E+00 0.00000E+00 5.03114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.66966E-05 1.27030E-05 0.00000E+00 0.00000E+00 3.99369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.42561E-06 1.04484E-07 0.00000E+00 0.00000E+00 3.32112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.64903E-06 4.69999E-10 0.00000E+00 0.00000E+00 2.64856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.97600E-06 1.15620E-12 0.00000E+00 0.00000E+00 1.97600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.30343E-06 1.55554E-15 0.00000E+00 0.00000E+00 1.30343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.70436E-07 1.14454E-18 0.00000E+00 0.00000E+00 8.70436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.77006E-07 4.60556E-22 0.00000E+00 0.00000E+00 6.77006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.83576E-07 1.01352E-25 0.00000E+00 0.00000E+00 4.83576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.90145E-07 1.21974E-29 0.00000E+00 0.00000E+00 2.90145E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.67154E-08 8.02829E-34 0.00000E+00 0.00000E+00 9.67154E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.88989E-38 2.88989E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.60012E-43 6.60012E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.305
 neutron        3.448
 proton         2.011
 alpha          4.595

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.67237E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.25348E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.42176E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.74868E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.14117E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.68558E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.77383E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.84915E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.09458E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.68389E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.37786E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.48631E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.37399E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.86859E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.56335E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16819E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16829E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33006E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.32482E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.65046E-05

  Total                                                   4.66923E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99703E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11882E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21982E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.22825E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.10291E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.61782E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.30582E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03380E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.31433E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.54181E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.31431E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.68518E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.02898E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.41674E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01726E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.42170E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.45321E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.45321E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.59462E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.31445E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.43565E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.83034E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.15154E-01

  Total                                                   1.12678E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.83330E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.57588E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.00548E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    4.41123E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    4.03825E-03

  Total                                                   2.09737E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.06899E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.96106E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.51339E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.83228E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.72845E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.63397E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.99453E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.77914E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.76248E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.62737E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.48652E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.53274E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.16461E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.14856E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.22794E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.84358E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.34392E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.15307E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.37334E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.61518E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.37485E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.14572E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.11037E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.52345E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.71388E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.19224E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.18158E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.93779E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.70147E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.19894E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.53236E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.35328E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    9.49635E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.58747E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.72501E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.46859E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.52706E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.28447E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.30541E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    7.98862E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.03990E-10
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    6.19044E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.83218E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    8.84349E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.51959E+02

