
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.230

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.23000 ###########

 Center-of-mass energy:    5.914

 1. Total (binary) cross sections

   Reaction        = 7.88485E+02
     Compound elastic= 6.11332E+01
     Non-elastic     = 7.27352E+02
       Direct          = 3.29684E+00
       Pre-equilibrium = 2.30083E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.23825E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.93096E-02
 neutron = 6.37366E+02
 proton  = 3.37787E-04
 alpha   = 8.99558E+01

 3. Total particle production cross sections

 gamma   = 2.69895E+01    Multiplicity= 3.71065E-02
 neutron = 6.37370E+02    Multiplicity= 8.76288E-01
 proton  = 3.37787E-04    Multiplicity= 4.64406E-07
 alpha   = 8.99558E+01    Multiplicity= 1.23676E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.60208E-02    0    2.60208E-02  1.00000
   10  21 ( 21Ne) 6.37369E+02    0    6.37369E+02  1.00000
    8  18 ( 18O ) 8.99558E+01    0    8.99558E+01  1.00000

   b. Per mass

   A  cross section

   22 2.60208E-02
   21 6.37369E+02
   18 8.99558E+01

 Total residual production cross section:   727.3510132
 Non-elastic cross section              :   727.3518066

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44342E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53573E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81132E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.31429E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.32276E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.16344E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.00827E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.00827E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.71474E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.71474E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.31599E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.31599E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03003E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03003E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06983E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.06983E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.38660E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.38660E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.58648E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.58648E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.45058E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.45058E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.25332E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.25332E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.46196E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.46196E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.63108E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.63108E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.89474E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.89474E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.49700E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.49700E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23754E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23754E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27023E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.72349E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.55953E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.55953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.58817E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.58817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.89818E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.89818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.61826E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61826E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.07572E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07572E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.97597E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.97597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.76628E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.62054E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.62054E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.22648E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.22648E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.07353E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07353E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.34588E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.34588E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.24053E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.21018E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.28042E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.28042E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.61245E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61245E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.60195E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.60195E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.35505E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.23917E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.55563E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.21912E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.02978E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.03011E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.14568E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.68246E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.94896E-03 7.71267E-04 0.00000E+00 0.00000E+00 2.17769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.70312E-03 1.03019E-03 0.00000E+00 0.00000E+00 1.67292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48885E-03 1.32069E-03 0.00000E+00 0.00000E+00 1.16815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.29208E-03 1.62869E-03 0.00000E+00 0.00000E+00 6.63385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.09478E-03 1.93616E-03 0.00000E+00 0.00000E+00 1.58614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.37616E-03 2.22286E-03 0.00000E+00 0.00000E+00 1.53306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.61639E-03 2.46840E-03 0.00000E+00 0.00000E+00 1.47998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79730E-03 2.65461E-03 0.00000E+00 0.00000E+00 1.42690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90524E-03 2.76786E-03 0.00000E+00 0.00000E+00 1.37382E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.93326E-03 2.80119E-03 0.00000E+00 0.00000E+00 1.32074E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.86133E-03 2.75567E-03 0.00000E+00 0.00000E+00 1.05659E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.72002E-03 2.64077E-03 0.00000E+00 0.00000E+00 7.92447E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.52596E-03 2.47313E-03 0.00000E+00 0.00000E+00 5.28299E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.30050E-03 2.27409E-03 0.00000E+00 0.00000E+00 2.64154E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.06633E-03 2.06633E-03 0.00000E+00 0.00000E+00 6.97414E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.87051E-03 1.87051E-03 0.00000E+00 0.00000E+00 5.57931E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70264E-03 1.70264E-03 0.00000E+00 0.00000E+00 4.18449E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.57285E-03 1.57285E-03 0.00000E+00 0.00000E+00 2.78965E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.48560E-03 1.48560E-03 0.00000E+00 0.00000E+00 1.39483E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44085E-03 1.44085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43585E-03 1.43585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46658E-03 1.46658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52863E-03 1.52863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61723E-03 1.61723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72675E-03 1.72675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85000E-03 1.85000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97780E-03 1.97780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09920E-03 2.09920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20242E-03 2.20242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27640E-03 2.27640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31260E-03 2.31260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.30663E-03 2.30663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25933E-03 2.25933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.17708E-03 2.17708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.07115E-03 2.07115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95639E-03 1.95639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.84940E-03 1.84940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.76657E-03 1.76657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72216E-03 1.72216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72693E-03 1.72693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.78718E-03 1.78718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90440E-03 1.90440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07539E-03 2.07539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.29276E-03 2.29276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.54576E-03 2.54576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.82123E-03 2.82123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.10460E-03 3.10460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.38102E-03 3.38102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.63626E-03 3.63626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.85768E-03 3.85768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.03502E-03 4.03502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.16088E-03 4.16088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23118E-03 4.23118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24511E-03 4.24511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.20504E-03 4.20504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.11597E-03 4.11597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.98497E-03 3.98497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82037E-03 3.82037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.63096E-03 3.63096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.42528E-03 3.42528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.21096E-03 3.21096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.99437E-03 2.99437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.78030E-03 2.78030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.57205E-03 2.57205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.37150E-03 2.37150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.17942E-03 2.17942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.99578E-03 1.99578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.82015E-03 1.82015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.65194E-03 1.65194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.49068E-03 1.49068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33615E-03 1.33615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.18846E-03 1.18846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.04801E-03 1.04801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.15407E-04 9.15407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.91408E-04 7.91408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.76753E-04 6.76753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.72077E-04 5.72077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.77822E-04 4.77822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.94178E-04 3.94178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.21066E-04 3.21066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.58143E-04 2.58143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.04833E-04 2.04833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.60379E-04 1.60379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.23891E-04 1.23891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.44146E-05 9.44146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.09759E-05 7.09759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.26297E-05 5.26297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.84929E-05 3.84929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.77678E-05 2.77678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97562E-05 1.97562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.38630E-05 1.38630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.59403E-06 9.59403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.54831E-06 6.54831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.40792E-06 4.40792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.92627E-06 2.92627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.91588E-06 1.91588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.23708E-06 1.23708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.87772E-07 7.87772E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.94735E-07 4.94735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.06418E-07 3.06418E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.87166E-07 1.87166E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.12748E-07 1.12748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.69834E-08 6.69834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.92455E-08 3.92455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.26769E-08 2.26769E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.29225E-08 1.29225E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.26235E-09 7.26235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.02517E-09 4.02517E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.20017E-09 2.20017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.18603E-09 1.18603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.30531E-10 6.30531E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.30588E-10 3.30588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.70939E-10 1.70939E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.71688E-11 8.71688E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.38379E-11 4.38379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.17424E-11 2.17424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.06350E-11 1.06350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.13026E-12 5.13026E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.44066E-12 2.44066E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.14510E-12 1.14510E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.29845E-13 5.29845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.41782E-13 2.41782E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.08812E-13 1.08812E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.82940E-14 4.82940E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.11386E-14 2.11386E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.12493E-15 9.12493E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.88467E-15 3.88467E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.63100E-15 1.63100E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.75332E-16 6.75332E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.75771E-16 2.75771E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.11058E-16 1.11058E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.41085E-17 4.41085E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.72771E-17 1.72771E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.67395E-18 6.67395E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.54251E-18 2.54251E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.55236E-19 9.55236E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.53941E-19 3.53941E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.29339E-19 1.29339E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.66108E-20 4.66108E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.65659E-20 1.65659E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.80645E-21 5.80645E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.00715E-21 2.00715E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.84263E-22 6.84263E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.30054E-22 2.30054E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.62792E-23 7.62792E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.04994E-01 0.00000E+00 1.05228E-02 0.00000E+00 4.94471E-01 1.05228E-02 0.00000E+00 0.00000E+00
   0.002 1.00383E+00 0.00000E+00 1.48899E-02 0.00000E+00 9.88941E-01 1.48899E-02 0.00000E+00 0.00000E+00
   0.005 2.49603E+00 0.00000E+00 2.36779E-02 0.00000E+00 2.47235E+00 2.36779E-02 0.00000E+00 0.00000E+00
   0.010 4.41566E+00 0.00000E+00 3.39453E-02 0.00000E+00 4.38171E+00 3.39453E-02 0.00000E+00 0.00000E+00
   0.020 6.41055E+00 0.00000E+00 4.95548E-02 0.00000E+00 6.36100E+00 4.95548E-02 0.00000E+00 0.00000E+00
   0.050 1.11882E+01 0.00000E+00 8.66826E-02 0.00000E+00 1.11015E+01 8.66826E-02 0.00000E+00 0.00000E+00
   0.100 1.79769E+01 0.00000E+00 1.43629E-01 0.00000E+00 1.78332E+01 1.43629E-01 0.00000E+00 0.00000E+00
   0.200 3.13327E+01 0.00000E+00 2.63600E-01 0.00000E+00 3.10691E+01 2.63600E-01 0.00000E+00 0.00000E+00
   0.300 4.46172E+01 0.00000E+00 3.93838E-01 0.00000E+00 4.42233E+01 3.93838E-01 0.00000E+00 0.00000E+00
   0.400 5.73584E+01 0.00000E+00 5.30319E-01 0.00000E+00 5.68281E+01 5.30319E-01 0.00000E+00 0.00000E+00
   0.500 6.91014E+01 0.00000E+00 6.68713E-01 0.00000E+00 6.84327E+01 6.68713E-01 0.00000E+00 0.00000E+00
   0.600 4.72799E+02 3.93542E+02 4.81813E-01 0.00000E+00 7.87753E+01 4.81813E-01 0.00000E+00 0.00000E+00
   0.700 1.23939E+03 1.23939E+03 0.00000E+00 0.00000E+00 1.49987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43312E-03 2.38225E-27 0.00000E+00 0.00000E+00 1.43312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.37231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.31496E-03 5.25907E-34 0.00000E+00 0.00000E+00 1.31496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25668E-03 6.55968E-11 0.00000E+00 0.00000E+00 1.25668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.89761E+01 2.89749E+01 0.00000E+00 0.00000E+00 1.20137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53781E+01 4.53769E+01 0.00000E+00 0.00000E+00 1.13003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.46603E+02 7.46602E+02 0.00000E+00 0.00000E+00 1.05487E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.92606E+02 2.92605E+02 0.00000E+00 0.00000E+00 9.89230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.03690E-03 1.14091E-03 0.00000E+00 0.00000E+00 8.95987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.01420E-04 4.19037E-16 0.00000E+00 0.00000E+00 8.01420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.31745E-04 5.02302E-19 0.00000E+00 0.00000E+00 7.31745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58657E-04 5.70301E-11 0.00000E+00 0.00000E+00 6.58657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.64423E-04 7.74666E-05 0.00000E+00 0.00000E+00 5.86957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.26128E+00 1.26075E+00 0.00000E+00 0.00000E+00 5.36837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.50890E+02 2.50889E+02 0.00000E+00 0.00000E+00 4.86718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.50886E+02 8.50885E+02 0.00000E+00 0.00000E+00 4.43530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.43594E+02 2.43593E+02 0.00000E+00 0.00000E+00 4.00343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.38549E+00 3.38513E+00 0.00000E+00 0.00000E+00 3.61778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.25116E-03 9.27943E-04 0.00000E+00 0.00000E+00 3.23214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.85939E-04 4.74286E-09 0.00000E+00 0.00000E+00 2.85934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.48699E-04 4.51519E-08 0.00000E+00 0.00000E+00 2.48654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.75150E-04 5.84191E-05 0.00000E+00 0.00000E+00 2.16730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.02243E-02 2.00395E-02 0.00000E+00 0.00000E+00 1.84807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.82269E+00 1.82253E+00 0.00000E+00 0.00000E+00 1.62033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.39459E+01 4.39458E+01 0.00000E+00 0.00000E+00 1.39260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.80942E+02 2.80942E+02 0.00000E+00 0.00000E+00 1.19453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.76173E+02 4.76173E+02 0.00000E+00 0.00000E+00 9.96465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.13978E+02 2.13978E+02 0.00000E+00 0.00000E+00 8.26991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.54934E+01 2.54933E+01 0.00000E+00 0.00000E+00 6.57518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.05318E-01 8.05265E-01 0.00000E+00 0.00000E+00 5.35459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.78503E-03 6.74369E-03 0.00000E+00 0.00000E+00 4.13400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.93228E-05 1.78152E-05 0.00000E+00 0.00000E+00 3.15076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.67921E-04 1.46246E-04 0.00000E+00 0.00000E+00 2.16752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.71155E-03 4.69372E-03 0.00000E+00 0.00000E+00 1.78248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.39898E-02 9.39758E-02 0.00000E+00 0.00000E+00 1.39745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.17379E+00 1.17378E+00 0.00000E+00 0.00000E+00 1.01242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.14755E+00 9.14754E+00 0.00000E+00 0.00000E+00 6.27384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45092E+01 4.45092E+01 0.00000E+00 0.00000E+00 2.42351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.35512E+02 1.35512E+02 0.00000E+00 0.00000E+00 1.93879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.60269E+02 2.60269E+02 0.00000E+00 0.00000E+00 1.45409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.25360E+02 3.25360E+02 0.00000E+00 0.00000E+00 9.69396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.95962E+02 2.95962E+02 0.00000E+00 0.00000E+00 4.84699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54110E+02 2.54110E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.40935E+02 2.40935E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05832E+02 2.05832E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.30262E+02 1.30262E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.72590E+01 5.72590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.72364E+01 1.72364E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.54394E+00 3.54394E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.97472E-01 4.97472E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.76731E-02 4.76731E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.11884E-03 3.11884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39292E-04 1.39292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.24694E-06 4.24694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.83955E-08 8.83955E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.25605E-09 1.25605E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.21842E-11 1.21842E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.06871E-14 8.06871E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.64773E-16 3.64773E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12576E-18 1.12576E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.37188E-21 2.37188E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.41159E-24 3.41159E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.34990E-27 3.34990E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.24556E-30 2.24556E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02757E-33 1.02757E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.21019E-37 3.21019E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.85179E-41 6.85179E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.30397E-18 1.30397E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.08782E-28 4.08782E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.15656E-07 2.79335E-07 0.00000E+00 0.00000E+00 3.63214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.58578E-07 6.71263E-09 0.00000E+00 0.00000E+00 2.51865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.28081E-07 2.18118E-12 0.00000E+00 0.00000E+00 4.28078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.82740E-06 9.53437E-06 0.00000E+00 0.00000E+00 2.93031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.37757E-07 1.99899E-40 0.00000E+00 0.00000E+00 1.37757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63360E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.69540E-07 3.62577E-35 0.00000E+00 0.00000E+00 2.69540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.60311E-07 1.83293E-16 0.00000E+00 0.00000E+00 4.60311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.39267E-05 5.32239E-05 0.00000E+00 0.00000E+00 7.02796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.87806E-01 8.87805E-01 0.00000E+00 0.00000E+00 1.05452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.52809E-04 8.50665E-04 0.00000E+00 0.00000E+00 2.14429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.15361E-06 4.71634E-14 0.00000E+00 0.00000E+00 4.15361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.16419E-06 7.14710E-08 0.00000E+00 0.00000E+00 6.09272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.17464E-02 2.17391E-02 0.00000E+00 0.00000E+00 7.35537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.66978E+00 9.66977E+00 0.00000E+00 0.00000E+00 8.46669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.29010E+00 6.29009E+00 0.00000E+00 0.00000E+00 1.04009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.40436E-01 4.40423E-01 0.00000E+00 0.00000E+00 1.30182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.18431E+01 2.18431E+01 0.00000E+00 0.00000E+00 1.55863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.80761E+01 8.80761E+01 0.00000E+00 0.00000E+00 1.81052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64067E+01 1.64067E+01 0.00000E+00 0.00000E+00 2.02608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.34804E-02 6.34583E-02 0.00000E+00 0.00000E+00 2.20529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.77104E-05 4.78811E-06 0.00000E+00 0.00000E+00 2.29223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.28690E-05 7.03483E-12 0.00000E+00 0.00000E+00 2.28690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.30438E-05 2.68265E-19 0.00000E+00 0.00000E+00 2.30438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.34468E-05 4.34604E-16 0.00000E+00 0.00000E+00 2.34468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.37705E-05 1.20406E-12 0.00000E+00 0.00000E+00 2.37705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.40166E-05 1.42478E-09 0.00000E+00 0.00000E+00 2.40152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.47945E-05 7.20097E-07 0.00000E+00 0.00000E+00 2.40744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.79390E-04 1.55442E-04 0.00000E+00 0.00000E+00 2.39481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.43547E-02 1.43315E-02 0.00000E+00 0.00000E+00 2.32026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.64375E-01 5.64353E-01 0.00000E+00 0.00000E+00 2.18379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.49187E+00 9.49185E+00 0.00000E+00 0.00000E+00 2.05033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.81857E+01 6.81857E+01 0.00000E+00 0.00000E+00 1.91987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.09206E+02 2.09206E+02 0.00000E+00 0.00000E+00 1.76084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.74154E+02 2.74154E+02 0.00000E+00 0.00000E+00 1.57323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.53446E+02 1.53446E+02 0.00000E+00 0.00000E+00 1.41370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.66823E+01 3.66823E+01 0.00000E+00 0.00000E+00 1.28225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.74541E+00 3.74540E+00 0.00000E+00 0.00000E+00 1.15080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.63343E-01 1.63333E-01 0.00000E+00 0.00000E+00 1.01935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.05113E-03 3.04226E-03 0.00000E+00 0.00000E+00 8.87906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.18338E-05 2.42024E-05 0.00000E+00 0.00000E+00 7.63141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.53282E-06 8.22360E-08 0.00000E+00 0.00000E+00 6.45059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.26988E-06 1.19345E-10 0.00000E+00 0.00000E+00 5.26976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.08893E-06 7.39733E-14 0.00000E+00 0.00000E+00 4.08893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.90811E-06 1.95840E-17 0.00000E+00 0.00000E+00 2.90811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.10011E-06 2.21444E-21 0.00000E+00 0.00000E+00 2.10011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.66496E-06 1.06948E-25 0.00000E+00 0.00000E+00 1.66496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.22980E-06 2.20606E-30 0.00000E+00 0.00000E+00 1.22980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.94640E-07 1.94349E-35 0.00000E+00 0.00000E+00 7.94640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.59482E-07 7.32753E-41 0.00000E+00 0.00000E+00 3.59482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.27713E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.93321E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.93321E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.09515E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.09515E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.25709E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.25709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.41903E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41903E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.906
 neutron        2.914
 proton         0.234
 alpha          3.671

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.15064E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.22896E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.53010E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.46109E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.32045E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.95515E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.15971E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.54824E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.60754E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.75453E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.35495E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.46929E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.64247E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.08933E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.20401E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.82756E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.82836E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.09829E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.74546E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.66586E-05

  Total                                                   3.43545E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.44441E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.91876E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.76955E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.87944E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.42146E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.73158E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.12584E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.76406E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99203E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29461E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99199E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.45985E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.19134E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11396E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35542E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.22672E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93628E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93629E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.58091E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.19324E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.29829E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.44736E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.23667E-01

  Total                                                   9.81346E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.97318E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.05608E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.17169E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.05106E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.17792E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.53860E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.56454E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.06435E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.44331E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.45446E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.68766E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.03020E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.95081E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.46683E-10
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.88643E-12
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.62403E-12
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.28291E-11
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.87209E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.04164E+02

